# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELE AVEC 513 ELEMENTS HEXA27 ET 57 ELEMENTS MEFP_FACE9
# VALIDATION INDEPENDANTE PAR SAMTECH (H.DRION)
#
###################################################################

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#

MAYA=LIRE_MAILLAGE(FORMAT='MED', )

#

CUVE=AFFE_MODELE(    MAILLAGE=MAYA,AFFE=(
               _F(  GROUP_MA = 'MASURF',
             PHENOMENE = 'MECANIQUE', MODELISATION = '2D_FLUI_PESA'),
               _F(  GROUP_MA = 'MAFLUIDE',
             PHENOMENE = 'MECANIQUE', MODELISATION = '3D_FLUIDE'))
                          )

#

MATER=DEFI_MATERIAU(    FLUIDE=_F(  RHO = 1000., PESA_Z=9.81,CELE_R = 1400.))

#

CHAMPMAT=AFFE_MATERIAU(    MAILLAGE=MAYA,
                             AFFE=_F(  GROUP_MA = ('MAFLUIDE', 'MASURF',),
                                    MATER = MATER)
                          )

#
RIGIELEM=CALC_MATR_ELEM(   MODELE=CUVE,
                           OPTION='RIGI_MECA',
                           CHAM_MATER=CHAMPMAT
                             )

#

MASSELEM=CALC_MATR_ELEM(   MODELE=CUVE,
                           OPTION='MASS_MECA',
                           CHAM_MATER=CHAMPMAT
                             )

#

NU=NUME_DDL(  MATR_RIGI=RIGIELEM)

#
MATRAS=ASSE_MATRICE(MATR_ELEM=RIGIELEM,NUME_DDL=NU)

MATMAS=ASSE_MATRICE(MATR_ELEM=MASSELEM,NUME_DDL=NU)

#

MODE=CALC_MODES(MATR_RIGI=MATRAS,
                OPTION='PROCHE',
                CALC_FREQ=_F(FREQ=( 0.89,1.39,1.72,2.,),
                             ),
                MATR_MASS=MATMAS,
                )

#

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MODE,
                   VALE_CALC=0.898251897,
                   VALE_REFE=0.89824999999999999,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODE,
                   VALE_CALC=1.384524322,
                   VALE_REFE=1.38452,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=MODE,
                   VALE_CALC=1.709574345,
                   VALE_REFE=1.7095199999999999,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=8.9999999999999993E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=MODE,
                   VALE_CALC=1.975689816,
                   VALE_REFE=1.9755100000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.016,),
                ),
          )

#

FIN()
#
