# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#  MODELISATION 'ACOUSTIQUE' AVEC ELEMENTS PENTA6 ET FACE3
#  GUIDE D'ONDE ACOUSTIQUE EN E.F. CLASSIQUES
# VALIDATION INDEPENDANTE PAR LMS_NT (J.P.ROSSION)
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

PRE_IDEAS()

#
MA=LIRE_MAILLAGE(FORMAT="ASTER",)

MO=AFFE_MODELE(
         MAILLAGE=MA,
         AFFE=_F( TOUT = 'OUI',
              PHENOMENE = 'ACOUSTIQUE',
              MODELISATION = '3D')
         )

#
# PROPRIETES MECANIQUES
#
AIR=DEFI_MATERIAU(
          FLUIDE=_F( RHO = 1.3,
                CELE_C = ('RI',343.0,0.,))
         )

CHM=AFFE_MATERIAU(
         MAILLAGE=MA,
         AFFE=_F( TOUT = 'OUI',
              MATER = AIR)
         )

#
# CONDITIONS AUX LIMITES
#
VELO=AFFE_CHAR_ACOU(
         MODELE=MO,
         VITE_FACE=_F( GROUP_MA = 'velo',
                   VNOR = ('RI',0.014,0.0,))
         )

IMPE=AFFE_CHAR_ACOU(
         MODELE=MO,
         IMPE_FACE=_F( GROUP_MA = 'impe',
                   IMPE = ('RI',445.9,0.0,))
         )

#
# ASSEMBLAGE
#
ASSEMBLAGE(
     MODELE=MO,
     CHARGE=IMPE,
     CHAM_MATER=CHM,
     NUME_DDL=CO("NDDL"),MATR_ASSE=(
     _F(  MATRICE = CO("MATK"), OPTION = 'RIGI_ACOU'),
               _F(  MATRICE = CO("MATM"), OPTION = 'MASS_ACOU'),
               _F(  MATRICE = CO("MATA"), OPTION = 'AMOR_ACOU')),
     VECT_ASSE=(_F(VECTEUR=CO("VECAS"),OPTION='CHAR_ACOU',CHARGE=VELO)),
                )
#
#  REPONSE HARMONIQUE
#
HARMO=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='PHYS',
         MATR_MASS=MATM,
         MATR_RIGI=MATK,
         MATR_AMOR=MATA,
         FREQ=500.0,
          EXCIT=_F( VECT_ASSE = VECAS,
               COEF_MULT = -1.0,
               PHAS_DEG = 90.0,
               PUIS_PULS = 1)
         )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   VALE_CALC_C=-6.246860096+0.013785560j,
                   VALE_REFE_C=('RI', -6.2426000000000004, 0.0),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N110',
                   NOM_CMP='PRES',
                   PRECISION=3.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=-6.246860096+0.013785560j,
                   VALE_REFE_C=('RI', -6.2426000000000004, 0.0),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N156',
                   NOM_CMP='PRES',
                   PRECISION=3.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=5.966339442+1.843757711j,
                   VALE_REFE_C=('RI', 6.0236999999999998, 1.6387),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N106',
                   NOM_CMP='PRES',
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=5.966339442+1.843757711j,
                   VALE_REFE_C=('RI', 6.0236999999999998, 1.6387),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N939',
                   NOM_CMP='PRES',
                   PRECISION=0.040000000000000001,),
                ),
          )

HARMO=CALC_CHAMP( reuse=HARMO,

                     TOUT_ORDRE='OUI',
                     RESULTAT=HARMO,
                      ACOUSTIQUE=('INTE_ELNO')
         )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N110',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.043059088,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.02,
                   MAILLE='M4',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N156',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.043059088,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.02,
                   MAILLE='M11',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N106',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.043059087,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.02,
                   MAILLE='M932',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N939',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.043059087,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.02,
                   MAILLE='M952',),
                ),
          )

#
# CALCUL DES MODES ACOUSTIQUES
#
MATKR=COMB_MATR_ASSE(
                       COMB_R=_F( MATR_ASSE = MATK,
                        PARTIE = 'REEL',
                        COEF_R = 1.)
                       )

MATMR=COMB_MATR_ASSE(
                       COMB_R=_F( MATR_ASSE = MATM,
                        PARTIE = 'REEL',
                        COEF_R = 1.)
                       )

MODES=CALC_MODES(MATR_RIGI=MATKR,
                 OPTION='BANDE',
                 CALC_FREQ=_F(FREQ=(1.,1000.,),
                              ),
                 MATR_MASS=MATMR,
                 )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=171.57837353831,
                  VALE_REFE=171.5,
                  PRECISION=1.E-3,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=343.6272416934,
                  VALE_REFE=343.0,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=2.E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=516.618325441,
                  VALE_REFE=514.5,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=691.025606482,
                  VALE_REFE=686.0,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=867.325953401,
                  VALE_REFE=857.5,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=0.02,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=879.044561191,
                  VALE_REFE=857.5,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=0.029999999999999999,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=7,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=895.633004542,
                  VALE_REFE=874.48199999999997,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=0.029999999999999999,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=8,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=943.821498904,
                  VALE_REFE=923.55600000000004,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=0.029999999999999999,),
          )

FIN()
#
