# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION 'MECANIQUE' 3D_FLUIDE AVEC HEXA20 ET FACE8
#
# VALIDATION INDEPENDANTE PAR LMS_NT (J.P.ROSSION)
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

PRE_IDEAS()

#
MA=LIRE_MAILLAGE(FORMAT="ASTER",)

MO=AFFE_MODELE(
         MAILLAGE=MA,
         AFFE=_F( TOUT = 'OUI',
              PHENOMENE = 'MECANIQUE',
              MODELISATION = '3D_FLUIDE')
         )

#
# PROPRIETES MECANIQUES
#
AIR=DEFI_MATERIAU(
          FLUIDE=_F( RHO = 1.2,
                CELE_R = 340.0)
         )

CHM=AFFE_MATERIAU(
         MAILLAGE=MA,
         AFFE=_F( TOUT = 'OUI',
              MATER = AIR)
         )

#
# CONDITIONS AUX LIMITES
#
VITES=AFFE_CHAR_MECA(
         MODELE=MO,
         VITE_FACE=_F( GROUP_MA = 'velo',
                  VNOR = -1.0),
         )

IMPE=AFFE_CHAR_MECA(
         MODELE=MO,
         IMPE_FACE=(_F( GROUP_MA = 'impe',
                        IMPE = -408.0),
                    _F( GROUP_MA = 'velo',
                        IMPE = -1000.))
         )


#  REPONSE HARMONIQUE

HARMO=DYNA_LINE(TYPE_CALCUL='HARM',
                 BASE_CALCUL='PHYS',
                 MODELE=MO,
                 CHAM_MATER=CHM,
                 CHARGE=IMPE,
                 FREQ=500.0,
                 EXCIT=_F(CHARGE = VITES,
                          COEF_MULT = 1.0,
                          PHAS_DEG = 90.0,
                          PUIS_PULS = 1)
                 )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   VALE_CALC_C=-289.77126857898+7.761767307327E-03j,
                   VALE_REFE_C=-289.77+0.j,
                   REFERENCE = 'ANALYTIQUE',
                   RESULTAT=HARMO,
                   NOM_CHAM='DEPL',
                   NOEUD='N50',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=-289.77126857898+7.7617673070941E-03j,
                   VALE_REFE_C=-289.77+0.j,
                   REFERENCE = 'ANALYTIQUE',
                   RESULTAT=HARMO,
                   NOM_CHAM='DEPL',
                   NOEUD='N34',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=284.78961364274-53.505692917338j,
                   VALE_REFE_C=284.14-53.246j,
                   PRECISION = 3.E-3,
                   REFERENCE = 'ANALYTIQUE',
                   RESULTAT=HARMO,
                   NOM_CHAM='DEPL',
                   NOEUD='N27',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=284.78961364274-53.505692917338j,
                   VALE_REFE_C=284.14-53.246j,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION = 3.E-3,
                   RESULTAT=HARMO,
                   NOM_CHAM='DEPL',
                   NOEUD='N716',
                   NOM_CMP='PRES',),
                ),
          )

FIN()
#
