# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# E.F. CLASSIQUES PLANS
#  MODELISATION 'ACOUSTIQUE' PLANE AVEC ELEMENTS QUAD8 ET SEG3
# VALIDATION INDEPENDANTE PAR LMS_NT (J.P.ROSSION)
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

PRE_IDEAS()

MA=LIRE_MAILLAGE(FORMAT="ASTER",)

MO=AFFE_MODELE(
         MAILLAGE=MA,
         AFFE=_F( TOUT = 'OUI',
              PHENOMENE = 'ACOUSTIQUE',
              MODELISATION = 'PLAN')
         )

#
# PROPRIETES MECANIQUES
#
AIR=DEFI_MATERIAU(
          FLUIDE=_F( RHO = 1.3,
                CELE_C = ('RI',343.0,0.,))
         )

CHM=AFFE_MATERIAU(
         MAILLAGE=MA,
         AFFE=_F( TOUT = 'OUI',
              MATER = AIR)
         )

#
# CONDITIONS AUX LIMITES
#
VELO=AFFE_CHAR_ACOU(
         MODELE=MO,
         VITE_FACE=_F( GROUP_MA = 'velo',
                   VNOR = ('RI',0.014,0.0,))
         )

IMPE=AFFE_CHAR_ACOU(
         MODELE=MO,
         IMPE_FACE=_F( GROUP_MA = 'impe',
                   IMPE = ('RI',445.9,0.0,))
         )

#
# ASSEMBLAGE
#
ASSEMBLAGE(
     MODELE=MO,
     CHARGE=IMPE,
     CHAM_MATER=CHM,
     NUME_DDL=CO("NDDL"),MATR_ASSE=(
     _F(  MATRICE = CO("MATK"), OPTION = 'RIGI_ACOU'),
               _F(  MATRICE = CO("MATM"), OPTION = 'MASS_ACOU'),
               _F(  MATRICE = CO("MATA"), OPTION = 'AMOR_ACOU')),
     VECT_ASSE=(_F(VECTEUR=CO("VECAS"),OPTION='CHAR_ACOU',CHARGE=VELO)),
                )
#
#  REPONSE HARMONIQUE
#
HARMO=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='PHYS',
         MATR_MASS=MATM,
         MATR_RIGI=MATK,
         MATR_AMOR=MATA,
         FREQ=500.0,
          EXCIT=_F( VECT_ASSE = VECAS,
               COEF_MULT = -1.0,
               PHAS_DEG = 90.0,
               PUIS_PULS = 1)
         )

HARMO=CALC_CHAMP(reuse=HARMO,
                 TOUT_ORDRE='OUI',
                 RESULTAT=HARMO,
                 ACOUSTIQUE=('INTE_ELNO'),);
                 
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   VALE_REFE_C=('RI', -6.2426000000000004, 0.0),
                   VALE_CALC_C=('RI', -6.2425131676158, -3.1800978112073E-04),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N1',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_REFE_C=('RI', -6.2426000000000004, 0.0),
                   VALE_CALC_C=('RI', -6.2425131772779, -3.1800779814795E-04),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N33',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_REFE_C=('RI', 6.0236999999999998, 1.6387),
                   VALE_CALC_C=('RI', 6.0221720204647, 1.644067546634),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N2',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_REFE_C=('RI', 6.0236999999999998, 1.6387),
                   VALE_CALC_C=('RI', 6.0221721382287, 1.6440676058512),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N34',
                   NOM_CMP='PRES',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.044996936276933,
                   VALE_REFE=0.0437,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=0.03,
                   MAILLE='M16',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N33',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.044996936151537,
                   VALE_REFE=0.0437,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=0.03,
                   MAILLE='M16',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N2',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.044996938694216,
                   VALE_REFE=0.0437,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=0.03,
                   MAILLE='M30',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N34',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.044996931141533,
                   VALE_REFE=0.0437,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=0.03,
                   MAILLE='M30',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='INTX_I',
                   VALE_REFE=0.0,
                   VALE_CALC=3.2567361620634E-04,
                   PRECISION=3.5E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='ABSOLU',
                   MAILLE='M16',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N33',
                   NOM_CMP='INTX_I',
                   VALE_CALC=3.2567420238185E-04,
                   VALE_REFE=0.0,
                   PRECISION=3.5E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='ABSOLU',
                   MAILLE='M16',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N2',
                   NOM_CMP='INTX_I',
                   VALE_CALC=-3.2337062265877E-04,
                   VALE_REFE=0.0,
                   PRECISION=3.5E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='ABSOLU',
                   MAILLE='M30',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N34',
                   NOM_CMP='INTX_I',
                   VALE_CALC=-3.2339589853696E-04,
                   VALE_REFE=0.0,
                   PRECISION=3.5E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='ABSOLU',
                   MAILLE='M30',),
                ),
          )

FIN()
