# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#  MODELISATION 'ACOUSTIQUE' AVEC ELEMENTS TETRA4 ET FACE3
#  GUIDE D'ONDE ACOUSTIQUE EN E.F. CLASSIQUES
# VALIDATION INDEPENDANTE PAR LMS_NT (J.P.ROSSION)
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

PRE_IDEAS()

#
MA=LIRE_MAILLAGE(FORMAT="ASTER",)

MO=AFFE_MODELE(
         MAILLAGE=MA,
         AFFE=_F( TOUT = 'OUI',
              PHENOMENE = 'ACOUSTIQUE',
              MODELISATION = '3D')
         )

#
# PROPRIETES MECANIQUES
#
AIR=DEFI_MATERIAU(
          FLUIDE=_F( RHO = 1.3,
                CELE_C = ('RI',343.0,0.,))
         )

CHM=AFFE_MATERIAU(
         MAILLAGE=MA,
         AFFE=_F( TOUT = 'OUI',
              MATER = AIR)
         )

#
# CONDITIONS AUX LIMITES
#
VELO=AFFE_CHAR_ACOU(
         MODELE=MO,
         VITE_FACE=_F( GROUP_MA = 'velo',
                   VNOR = ('RI',0.014,0.0,))
         )

IMPE=AFFE_CHAR_ACOU(
         MODELE=MO,
         IMPE_FACE=_F( GROUP_MA = 'impe',
                   IMPE = ('RI',445.9,0.0,))
         )

#
# ASSEMBLAGE
#
ASSEMBLAGE(
     MODELE=MO,
     CHARGE=IMPE,
     CHAM_MATER=CHM,
     NUME_DDL=CO("NDDL"),MATR_ASSE=(
     _F(  MATRICE = CO("MATK"), OPTION = 'RIGI_ACOU'),
               _F(  MATRICE = CO("MATM"), OPTION = 'MASS_ACOU'),
               _F(  MATRICE = CO("MATA"), OPTION = 'AMOR_ACOU')),
     VECT_ASSE=(_F(VECTEUR=CO("VECAS"),OPTION='CHAR_ACOU',CHARGE=VELO)),
                )

#
#  REPONSE HARMONIQUE
#
HARMO=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='PHYS',
         MATR_MASS=MATM,
         MATR_RIGI=MATK,
         MATR_AMOR=MATA,
         FREQ=500.0,
          EXCIT=_F( VECT_ASSE = VECAS,
               COEF_MULT = -1.0,
               PHAS_DEG = 90.0,
               PUIS_PULS = 1)
         )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   VALE_CALC_C=-6.232070109+0.034219690j,
                   VALE_REFE_C=('RI', -6.2426000000000004, 0.0),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N18',
                   NOM_CMP='PRES',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=-6.179745579+0.030001755j,
                   VALE_REFE_C=('RI', -6.2426000000000004, 0.0),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N521',
                   NOM_CMP='PRES',
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=5.847828725+1.875016386j,
                   VALE_REFE_C=('RI', 6.0236999999999998, 1.6387),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N15',
                   NOM_CMP='PRES',
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=5.970605213+1.922367626j,
                   VALE_REFE_C=('RI', 6.0236999999999998, 1.6387),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N1028',
                   NOM_CMP='PRES',
                   PRECISION=0.050000000000000003,),
                ),
          )

HARMO=CALC_CHAMP( reuse=HARMO,

                     TOUT_ORDRE='OUI',
                     RESULTAT=HARMO,
                      ACOUSTIQUE=('INTE_ELNO')
         )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N18',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.043071340,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=0.029999999999999999,
                   MAILLE='M144',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N521',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.042706254,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=0.029999999999999999,
                   MAILLE='M136',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N15',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.042139365,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=0.040000000000000001,
                   MAILLE='M168',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N1028',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.042733150,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=0.029999999999999999,
                   MAILLE='M565',),
                ),
          )

#
# CALCUL DES MODES ACOUSTIQUES
#
MATKR=COMB_MATR_ASSE(
                       COMB_R=_F( MATR_ASSE = MATK,
                        PARTIE = 'REEL',
                        COEF_R = 1.)
                       )

MATMR=COMB_MATR_ASSE(
                       COMB_R=_F( MATR_ASSE = MATM,
                        PARTIE = 'REEL',
                        COEF_R = 1.)
                       )

MODES=CALC_MODES(MATR_RIGI=MATKR,
                 OPTION='BANDE',
                 CALC_FREQ=_F(FREQ=(1.,1000.,),
                              ),
                 MATR_MASS=MATMR,
                 )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=171.609004198,
                  VALE_REFE=171.5,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=2.E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=343.870327874,
                  VALE_REFE=343.0,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=3.0000000000000001E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=517.433776878,
                  VALE_REFE=514.5,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=6.0000000000000001E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=692.614653765,
                  VALE_REFE=686.0,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=870.670014056,
                  VALE_REFE=857.5,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=0.02,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=876.334641904,
                  VALE_REFE=857.5,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=0.029999999999999999,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=7,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=896.170146888,
                  VALE_REFE=874.48199999999997,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=0.029999999999999999,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=8,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=953.782358981,
                  VALE_REFE=923.55600000000004,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=0.040000000000000001,),
          )

FIN()
#
