# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

#  GUIDE D'ONDE INCIDENTE A SORTIE ANECHOIQUE

#           EN U,P,PHI - CAS 2D

#           CAS TEST AHLV101B

#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

F=500.

PRE_IDEAS()

MAIL=LIRE_MAILLAGE(FORMAT="ASTER", )

AIR=DEFI_MATERIAU( FLUIDE=_F( RHO = 1.3, CELE_R = 343.))

CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=MAIL,
                                 AFFE=_F( TOUT = 'OUI',  MATER = AIR) )

GUIDE=AFFE_MODELE(  MAILLAGE=MAIL,     
                            AFFE=_F( TOUT = 'OUI', MODELISATION = '2D_FLUIDE',
                                     PHENOMENE = 'MECANIQUE') )

#

CHARMECA=AFFE_CHAR_MECA(      MODELE=GUIDE,
                 ONDE_FLUI=_F( GROUP_MA = 'ENTREE', PRES = 1.))

#

IMPEMECA=AFFE_CHAR_MECA(      MODELE=GUIDE,
                  IMPE_FACE=_F( GROUP_MA = 'SORTIE', IMPE = 445.9))

#

ASSEMBLAGE(
                      MODELE=GUIDE,         CHARGE=CHARMECA,
                      CHAM_MATER=CHAMPMAT,
                      NUME_DDL=CO("NUM"),MATR_ASSE=(
                      _F(  MATRICE = CO("MATASK"), OPTION = 'RIGI_MECA'),
                                _F(  MATRICE = CO("MATASM"), OPTION = 'MASS_MECA'),
                                _F(  MATRICE = CO("MATASI1"), OPTION = 'ONDE_FLUI')),
                      VECT_ASSE=(_F(VECTEUR=CO("VECTASS"),OPTION='CHAR_MECA')),
                   )

ASSEMBLAGE(
                      MODELE=GUIDE,         CHARGE=IMPEMECA,
                      CHAM_MATER=CHAMPMAT,
                      NUME_DDL=NUM,
                      MATR_ASSE=_F(  MATRICE = CO("MATASI2"), OPTION = 'IMPE_MECA')
                   )

#

MATASI=COMB_MATR_ASSE( COMB_R=(_F( MATR_ASSE = MATASI1, COEF_R = 1.),
                                     _F( MATR_ASSE = MATASI2, COEF_R = 1.))
                             )

#

DYNAHARM=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='PHYS',
                             MATR_MASS=MATASM,  MATR_RIGI=MATASK,
                             MATR_IMPE_PHI=MATASI,  NOM_CHAM='DEPL',
                             FREQ=F,
                             EXCIT=_F( VECT_ASSE = VECTASS,  COEF_MULT = 1.,
                                    PUIS_PULS = 1,  PHAS_DEG = 90.))

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   VALE_REFE_C=(0.5+0j),
                   VALE_CALC_C=0.49999652337973+1.2736037006647E-05j,
                   PRECISION=1.E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DYNAHARM,
                   NOM_CHAM='DEPL',
                   NOEUD='N1',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_REFE_C=(0.5+0j),
                   VALE_CALC_C=0.49999652337973+1.2736037006498E-05j,
                   PRECISION=1.E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DYNAHARM,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_REFE_C=(-0.4825-0.1313j),
                   VALE_CALC_C=-0.48235155969715-0.13166993841965j,
                   PRECISION=1.E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DYNAHARM,
                   NOM_CHAM='DEPL',
                   NOEUD='N151',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_REFE_C=(-0.4825-0.1313j),
                   VALE_CALC_C=-0.48235155969715-0.13166993841965j,
                   PRECISION=1.E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DYNAHARM,
                   NOM_CHAM='DEPL',
                   NOEUD='N153',
                   NOM_CMP='PRES',),
                ),
          )

FIN()
#
