# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION 'MECANIQUE' 2D_FLUIDE AVEC QUAD8 ET SEG3
#
# VALIDATION INDEPENDANTE PAR LMS_NT (J.P.ROSSION)
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))


#
MA = LIRE_MAILLAGE(FORMAT='IDEAS',
                   UNITE=19,
                   )

MO=AFFE_MODELE(
         MAILLAGE=MA,
         AFFE=_F( TOUT = 'OUI',
              PHENOMENE = 'MECANIQUE',
              MODELISATION = '2D_FLUIDE')
         )

#
# PROPRIETES MECANIQUES
#
AIR=DEFI_MATERIAU(
          FLUIDE=_F( RHO = 1.2,
                CELE_R = 340.0)
         )

CHM=AFFE_MATERIAU(
         MAILLAGE=MA,
         AFFE=_F( TOUT = 'OUI',
              MATER = AIR)
         )

#
# CONDITIONS AUX LIMITES
#
VITES=AFFE_CHAR_MECA(
         MODELE=MO,
         VITE_FACE=_F( GROUP_MA = 'velo',
                  VNOR = -1.0),
          IMPE_FACE=_F( GROUP_MA = 'velo',
                    IMPE = -1000.)
         )

IMPE=AFFE_CHAR_MECA(
         MODELE=MO,
         IMPE_FACE=_F( GROUP_MA = 'impe',
                   IMPE = -408.0)
         )

#
# MATRICES ELEMENTAIRES
#
MK=CALC_MATR_ELEM(  MODELE=MO,
                     CHAM_MATER=CHM,
                      OPTION='RIGI_MECA',
                      CHARGE=VITES
                    )

MM=CALC_MATR_ELEM(  MODELE=MO,
                     CHAM_MATER=CHM,
                      OPTION='MASS_MECA',
                      CHARGE=VITES
                    )

MI=CALC_MATR_ELEM(  MODELE=MO,
                     CHAM_MATER=CHM,
                      OPTION='IMPE_MECA',
                      CHARGE=(IMPE, VITES,)
                    )

VECEL=CALC_VECT_ELEM(
         OPTION='CHAR_MECA',
         CHAM_MATER=CHM,
         CHARGE=VITES
        )

#
# ASSEMBLAGE
#
NDDL=NUME_DDL(  MATR_RIGI=MK)

MATK=ASSE_MATRICE(  MATR_ELEM=MK,
                      NUME_DDL=NDDL)

MATM=ASSE_MATRICE(  MATR_ELEM=MM,
                      NUME_DDL=NDDL)

MATA=ASSE_MATRICE(  MATR_ELEM=MI,
                      NUME_DDL=NDDL)

VECAS=ASSE_VECTEUR(
         VECT_ELEM=VECEL,
         NUME_DDL=NDDL
        )

#
#  REPONSE HARMONIQUE
#
HARMO=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='PHYS',
         MATR_MASS=MATM,
         MATR_RIGI=MATK,
         MATR_IMPE_PHI=MATA,
         FREQ=500.0,
          EXCIT=_F( VECT_ASSE = VECAS,
               COEF_MULT = 1.0,
               PHAS_DEG = 90.0,
               PUIS_PULS = 1)
         )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   VALE_CALC_C=-289.77126888785+7.7618801172221E-03j,
                   VALE_REFE_C=-289.77+0.j,
                   REFERENCE = 'ANALYTIQUE',
                   RESULTAT=HARMO,
                   NOM_CHAM='DEPL',
                   NOEUD='N33',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=-289.77126944227+7.7618654468389E-03j,
                   VALE_REFE_C=-289.77+0.j,
                   REFERENCE = 'ANALYTIQUE',
                   RESULTAT=HARMO,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=284.78961779319-53.505696059775j,
                   VALE_REFE_C=284.14-53.246j,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION = 3.E-3,
                   RESULTAT=HARMO,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=284.78962351866-53.505698422958j,
                   VALE_REFE_C=284.14-53.246j,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION = 3.E-3,
                   RESULTAT=HARMO,
                   NOM_CHAM='DEPL',
                   NOEUD='N34',
                   NOM_CMP='PRES',),
                ),
          )


FIN()
#
