# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr



DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),
      PAR_LOT='OUI',
      DEBUG=_F(SDVERI='NON'),
      IMPR_MACRO='OUI',);

# donnee materiau et fonction

# modules mecaniques [Pa]
K=516.2E6
G=238.2E6
# =>
YOUNG_Pa = 9.*K*G /(3.*K+G)
POISSON = (3.*K-2.*G) /(6.*K+2.*G)

#YOUNG_Pa = 1.E10
print 'young=',YOUNG_Pa,' /// nu=',POISSON

#   parametres loi de Mohr-Coulomb
# ------------------------------------
SY_Pa = 1.0E+3;

# def des materiaux
ACIER = [None]*2

#unite en Pa
C_Pa = 1.e+6

YOUNG = YOUNG_Pa / C_Pa
SY = SY_Pa / C_Pa;

#   parametres de test
# ------------------------------------
# list_npas =[1,1,1,1,1,5,10,15,25,50,100];
# list_tole =[1e-10]*(len(list_npas)+10);

ACIER[0]=DEFI_MATERIAU(ELAS=_F(E=YOUNG_Pa,
                               NU=POISSON,
                               ALPHA=0.),
                       MOHR_COULOMB=_F(
                            PHI      = 33.,
                            ANGDIL   = 27.,
                            COHESION = SY_Pa,),);
#unite en MPa
ACIER[1]=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
                               NU=POISSON,
                               ALPHA=0.),
                       MOHR_COULOMB=_F(
                            PHI      = 33.,
                            ANGDIL   = 27.,
                            COHESION = SY,),);

tabresu=TEST_COMPOR(INFO=2,
              OPTION='MECA',
              #LIST_NPAS=list_npas,
              #LIST_TOLE=list_tole,
              LIST_TOLE=[1.E-00,1.E-10,1.E-10,1.E-10]+\
                        [1.e-1]+[2.e-2,1.e-2]+[1.e-8],
              #SUPPORT  ='ELEMENT',
              COMPORTEMENT=_F(RELATION='MOHR_COULOMB',),
              NEWTON=_F(REAC_ITER=1),
              LIST_MATER=ACIER,
              VARI_TEST=('V1','V2','V3','VMIS','TRACE'),
              YOUNG=YOUNG_Pa,
              POISSON=POISSON,);


IMPR_TABLE(TABLE=tabresu)

FIN();
