# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),);

#parametres vitesse de sollicitation
vitesse = 1.e-5

t_0 = 5.e-2/(8.0*vitesse)

larch = [t_0*i for i in range(9)]

# liste d'archivage
temps_ar=DEFI_LIST_REEL( VALE = larch,)



#parmetres elastiques
YOUNG = 124000.e6;
POISSON = 0.34;


#parametres loi JOHN_COOK
A=90.e6
B=292.e6
C=0.025
N_PUIS=0.31
M_PUIS=1.09
EPSP0=10000.0
TROOM=298.0
TMELT=1083.0

# def des materiaux
ACIER = [None]*2
#unite en Pa
C_Pa = 1.e+6
YOUNG_Pa = YOUNG / C_Pa
A_Pa = A / C_Pa
B_Pa = B / C_Pa

ACIER[1]=DEFI_MATERIAU(ELAS=_F(E=YOUNG_Pa,
                               NU=POISSON,
                               ALPHA=1.7e-5),
                       ECRO_COOK=_F(A=A_Pa,
                                    B=B_Pa,
                                    C=C,
                                    N_PUIS=N_PUIS,
                                    M_PUIS=M_PUIS,
                                    EPSP0=EPSP0,
                                    TROOM=TROOM,
                                    TMELT=TMELT),);
#unite en MPa
ACIER[0]=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
                               NU=POISSON,
                               ALPHA=1.7e-5),
                       ECRO_COOK=_F(A=A,
                                    B=B,
                                    C=C,
                                    N_PUIS=N_PUIS,
                                    M_PUIS=M_PUIS,
                                    EPSP0=EPSP0,
                                    TROOM=TROOM,
                                    TMELT=TMELT),);


compor='VMIS_JOHN_COOK'

tabresu=TEST_COMPOR(OPTION='MECA',

                   COMPORTEMENT=_F(RELATION=compor,DEFORMATION='GDEF_LOG'),
                   SUPPORT='ELEMENT',
              NEWTON=_F(REAC_ITER=1),
              LIST_MATER=ACIER,
              LIST_NPAS=4*[1] + [1, 5, 25],
              VARI_TEST=('V1','VMIS','TRACE'),
              LIST_TOLE=4*[1.E-10] + [1.E-1] + 2*[1.E-2] + [1.E-5]  ,
              YOUNG=YOUNG,POISSON=POISSON,
              VERI_MATR_OPTION=_F(PREC_ZERO=1.e-4,),
              )

IMPR_TABLE(TABLE=tabresu)


FIN()
