# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr
#......................................................................

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),);

#parametres vitesse de sollicitation
vitesse = 1.e-5

t_0 = 5.e-2/(8.0*vitesse)

larch = [t_0*i for i in range(9)]

# liste d'archivage
temps_ar=DEFI_LIST_REEL( VALE = larch,)



#parmetres elastiques
YOUNG = 200000.0;
POISSON = 0.3;


#parametres loi ISOT_LINE
SY = 437.0;
pente = 2024.74690664;

#parametres viscosite
SIGM_0=6176.
EPSI_0=3.31131121483e13
M=6.76


# def des materiaux
ACIER = [None]*2
#unite en Pa
C_Pa = 1.e+6
YOUNG_Pa = YOUNG * C_Pa
pente_Pa = pente * C_Pa
SY_Pa = SY * C_Pa;
SIGM_0_Pa=SIGM_0 * C_Pa


ACIER[0]=DEFI_MATERIAU(ELAS=_F(E=YOUNG_Pa,
                               NU=POISSON,
                               ALPHA=11.8e-6),
                    ECRO_LINE=_F(D_SIGM_EPSI=pente_Pa,
                                 SY=SY_Pa,),
                     VISC_SINH=_F(
                                   SIGM_0 = SIGM_0_Pa,
                                   EPSI_0 = EPSI_0,
                                   M      = M),
                                 );
#unite en MPa
ACIER[1]=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
                               NU=POISSON,
                               ALPHA=11.8e-6),
                     VISC_SINH=_F(
                                   SIGM_0 = SIGM_0,
                                   EPSI_0 = EPSI_0,
                                   M      = M),
                    ECRO_LINE=_F(D_SIGM_EPSI=pente,
                                 SY=SY,),)


compor='VISC_ISOT_LINE'

tabresu=TEST_COMPOR(OPTION='MECA',

                   COMPORTEMENT=_F(RELATION=compor,DEFORMATION='SIMO_MIEHE'),
                   SUPPORT='ELEMENT',
                  # RECH_LINEAIRE=_F(ITER_LINE_MAXI=3),
              NEWTON=_F(REAC_ITER=1),
              LIST_MATER=ACIER,
              LIST_NPAS=4*[1] + [1, 5, 25],
              VARI_TEST=('V1','VMIS','TRACE'),
              LIST_TOLE=4*[1.E-10] + [1.E-1] + 2*[1.E-2] + [1.E-5]  ,
              YOUNG=YOUNG,POISSON=POISSON,
              )

IMPR_TABLE(TABLE=tabresu)


FIN()
