# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),IMPR_MACRO='NON',DEBUG=_F(SDVERI='NON'))
# SDVERI='NON' car la verification est trop couteuse en CPU


#=====================================================================
#               INITIALISATIONS
#=====================================================================
#
TREF = 0.
T0   = TREF
Tmax = 500.

ZERO = DEFI_CONSTANTE(VALE=0.0);

UN   = DEFI_CONSTANTE(VALE=1.0);

tfin = 1.

NCAL = 10

compor='VMIS_JOHN_COOK'

# Nombre de variable interne
NB_VARI = 5

#=====================================================================
#               MATERIAU  FONCTION  DE  LA  TEMPERATURE
#=====================================================================
YOUN=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(T0, 200000.,
                         Tmax, 100000.,),);

ALPH=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(T0, 1.E-5,
                         Tmax, 2.E-5,),);

#parametres loi JOHN_COOK
A=90.e6
B=292.e6
C=0.025
N_PUIS=0.31
M_PUIS=1.09
EPSP0=10000.0
TROOM=298.0
TMELT=1083.0

MATERI=DEFI_MATERIAU(ELAS_FO=_F(E=YOUN,
                                NU=ZERO,
                                TEMP_DEF_ALPHA=TREF,
                                ALPHA=ALPH,),
                      ECRO_COOK=_F(A=A,
                                  B=B,
                                  C=C,
                                  N_PUIS=N_PUIS,
                                  M_PUIS=M_PUIS,
                                  EPSP0=EPSP0,
                                  TROOM=TROOM,
                                  TMELT=TMELT),);

LMAT2  = [None]*(NCAL)
time=0.
for i in range(NCAL):
    timem = time
    time = timem + tfin/NCAL
    Ti = T0 + time/tfin * (Tmax - T0)
    Tm = T0 + timem/tfin * (Tmax - T0)
    LMAT2[i]=DEFI_MATERIAU(ELAS =_F(E=YOUN(Ti),
                                        NU=0.,
                                        ALPHA=0.,),
                          ECRO_COOK=_F(A=A,
                                      B=B,
                                      C=C,
                                      N_PUIS=N_PUIS,
                                      M_PUIS=M_PUIS,
                                      EPSP0=EPSP0,
                                      TROOM=TROOM,
                                      TMELT=TMELT),);


############################################################################
# MACRO pour test thermoplastique

tabresu=TEST_COMPOR(
              MATER=MATERI,COMPORTEMENT=_F(RELATION=compor),
              LIST_MATER=LMAT2,ALPHA=ALPH,YOUNG=YOUN,TEMP_INIT=T0,TEMP_FIN=Tmax,
              NEWTON=_F(REAC_ITER=1),
              NB_VARI=NB_VARI,  VARI_TEST=('V1','V2'),
              )

IMPR_TABLE(TABLE=tabresu)

FIN();
