# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr
# VISCOPLASTIQUE modele Chaboche
#......................................................................

import os
os.rename('fort.91', 'comp002i.py')


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),IMPR_MACRO='NON',DEBUG=_F(SDVERI='OUI'));

#parametres vitesse de sollicitation
vitesse = 1.e-5

t_0 = 5.e-2/(8.0*vitesse)

larch = [t_0*i for i in range(9)]

# liste d'archivage
temps_ar=DEFI_LIST_REEL( VALE = larch,)


YOUNG = 200000.0;
POISSON = 0.3;
#parametres viscosite
Minv = 0.0
Kinv= 3.2841e-4
Kv=1./Kinv

N = 11
# parametres loi de chaboche
SY = 437.0;
Rinf = 758.0;
Qzer   = 758.0-437.;
Qinf   = Qzer + 100.;
b = 2.3;
C1inf = 63767.0/2.0
C2inf = 63767.0/2.0
Gam1 = 341.0
Gam2 = 341.0
# def des materiaux
ACIER = [None]*3
#unite en Pa
C_Pa = 1.e+6
YOUNG_Pa = YOUNG * C_Pa
SY_Pa    = SY * C_Pa;
Rinf_Pa  = Rinf * C_Pa;
Qzer_Pa  = Qzer * C_Pa;
Qinf_Pa  = Qinf * C_Pa;
C1inf_Pa = C1inf * C_Pa;
C2inf_Pa = C2inf * C_Pa;
Kinv_Pa  = Kinv / C_Pa;
Kv_Pa    = Kv * C_Pa;

# unite en Pa
ACIER[0]=DEFI_MATERIAU(ELAS=_F(E=YOUNG_Pa,
                               NU=POISSON,
                               ALPHA=11.8e-6),
                       LEMAITRE =_F( N = N,UN_SUR_K = Kinv_Pa ,UN_SUR_M = Minv),
                       CIN2_CHAB=_F(R_I = Rinf_Pa,
                                    R_0 = SY_Pa,
                                    B  = b,
                                    C1_I  = C1inf_Pa,
                                    C2_I  = C2inf_Pa,
                                    G1_0  = Gam1,
                                    G2_0  = Gam2,
                                    ),
                    VISCOCHAB=_F(

                                 # ecrouissage isotrope
                                 K=SY_Pa,
                                 B=b,
#                                 A_R=1.,

                                 # memoire
#                                 ETA=0.5,
                                 MU=10.,
                                 Q_M=Qinf_Pa,
                                 Q_0=Qzer_Pa,

                                 # ecrouissage cinematique
                                 C1=C1inf_Pa,
                                 C2=C2inf_Pa,
                                 G1_0=Gam1,
                                 G2_0=Gam2,
#                                 A_I=1.,

                                 # viscosite
                                 K_0=Kv_Pa ,
                                 N=N,

                                 # ecoulement terme en exp
                                 A_K=1.,
#                                 ALP=0.,

                                 # terme Burlet
#                                 D2=1.,
#                                 D1=1.,

                                 # restauration
#                                 M_R=1.,
#                                 G_R=0.,
#                                 M_1=1.,
#                                 M_2=1.,
#                                 G_X1=0,
#                                 G_X2=0.,
#                                 QR_0=0.,
                                 ),
                                 );
# unite en MPa
ACIER[1]=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
                               NU=POISSON,
                               ALPHA=11.8e-6),
                       LEMAITRE=_F( N = N,UN_SUR_K = Kinv ,UN_SUR_M = Minv),
                       CIN2_CHAB=_F(R_I = Rinf,
                                    R_0 = SY,
                                    B  = b,
                                    C1_I  = C1inf,
                                    C2_I  = C2inf,
                                    G1_0  = Gam1,
                                    G2_0  = Gam2,
                                 ),
                    VISCOCHAB=_F(

                                 # ecrouissage isotrope
                                 K=SY,
                                 B=b,
#                                 A_R=1.,

                                 # memoire
#                                 ETA=0.5,
                                 MU=10.,
                                 Q_M=Qinf,
                                 Q_0=Qzer,

                                 # ecrouissage cinematique
                                 C1=C1inf,
                                 C2=C2inf,
                                 G1_0=Gam1,
                                 G2_0=Gam2,
#                                 A_I=1.,

                                 # viscosite
                                 K_0=Kv ,
                                 N=N,

                                 # ecoulement terme en exp
                                 A_K=1.,
#                                 ALP=0.,

                                 # terme Burlet
#                                 D2=1.,
#                                 D1=1.,

                                 # restauration
#                                 M_R=1.,
#                                 G_R=0.,
#                                 M_1=1.,
#                                 M_2=1.,
#                                 G_X1=0,
#                                 G_X2=0.,
#                                 QR_0=0.,
                                 ),

                                 );

compor='VISCOCHAB'

FIN()
