# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr
#......................................................................



DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),);



#parametres elastiques
YOUNG = 200000.0;
POISSON = 0.3;

#parametres viscosite
Minv = 1/5.6
Kinv= 3.2841e-4
N = 11
# parametres loi de taheri
SY = 437.0;
Sinf = 758.0;
alpha = 0.3;
m = 0.1;
A = 312.0;
b = 30.0;
c1 = -0.012;
cinf = 0.065
# def des materiaux
ACIER = [None]*2
#unite en Pa
C_Pa = 1.e+6
YOUNG_Pa = YOUNG * C_Pa
A_Pa = A * C_Pa;
SY_Pa = SY * C_Pa;
Sinf_Pa = Sinf * C_Pa;
Kinv_Pa = Kinv / C_Pa;

ACIER[0]=DEFI_MATERIAU(ELAS=_F(E=YOUNG_Pa,
                               NU=POISSON,
                               ALPHA=11.8e-6),
                    LEMAITRE=_F( N = N,UN_SUR_K = Kinv_Pa ,UN_SUR_M = Minv),
                   TAHERI=_F(  R_0 = SY_Pa,
                            ALPHA = alpha,
                            M = m,
                            A = A_Pa,
                            B = b,
                            C1 = c1,
                            C_INF = cinf,
                            S = Sinf_Pa),
                                 );
#unite en MPa
ACIER[1]=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
                               NU=POISSON,
                               ALPHA=11.8e-6),
                       LEMAITRE=_F( N = N,UN_SUR_K = Kinv ,UN_SUR_M = Minv),
                   TAHERI=_F(  R_0 = SY,
                            ALPHA = alpha,
                            M = m,
                            A = A,
                            B = b,
                            C1 = c1,
                            C_INF = cinf,
                            S = Sinf),
                                 );


compor='VISC_TAHERI'

tabresu=TEST_COMPOR(OPTION='MECA',

                   COMPORTEMENT=_F(RELATION=compor,ITER_INTE_MAXI=100),
              NEWTON=_F(REAC_ITER=1),
              LIST_MATER=ACIER,
              LIST_NPAS=4*[1] + [1, 5, 25],
              VARI_TEST=('V1','VMIS','TRACE'),
              LIST_TOLE=4*[1.E-9] + [1.E-1] + 2*[3.E-2] + [1.E-4] ,
              YOUNG=YOUNG,POISSON=POISSON,
              )

IMPR_TABLE(TABLE=tabresu)


FIN()
