# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr
# CAS-TEST DE REFERENCE :
#=====================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))
# SDVERI='NON' car la verification est trop couteuse en CPU

#=====================================================================
#               INITIALISATIONS
#=====================================================================
#
TREF = 0.

T0 = TREF
Tmax = 500.

tfin = 1.

NCAL = 10


ZERO =DEFI_CONSTANTE(VALE=0.0);

UN =DEFI_CONSTANTE(VALE=1.0);

compor='VMIS_ECMI_LINE'

NB_VARI=8


#=====================================================================
#               MATERIAU  FONCTION  DE  LA  TEMPERATURE
#=====================================================================

YOUN=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(T0, 200000.,
                                         Tmax, 100000.,
                                           ),);
ALPH=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(T0, 1.E-5,
                                        Tmax, 2.E-5,
                                           ),);
SIGY=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(T0, 100.,
                                         Tmax, 50.,
                                           ),);

DSDE=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(T0, 10000.,
                                         Tmax, 5000.,
                                           ),);

C_PRAG=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(T0, 2000.,
                                         Tmax, 500.,
                                           ),);

MATERI=DEFI_MATERIAU(ELAS_FO=_F(E=YOUN,
                               NU=ZERO,
                               TEMP_DEF_ALPHA=TREF,
                               ALPHA=ALPH,),
                     ECRO_LINE_FO=_F(D_SIGM_EPSI=DSDE,
                                              SY=SIGY,),
                     PRAGER_FO=_F(C=C_PRAG),
                  );

LMAT2  = [None]*(NCAL)
time=0.
for i in range(NCAL):
    timem = time
    time = timem + tfin/NCAL
    Ti = T0 + time/tfin * (Tmax - T0)
    Tm = T0 + timem/tfin * (Tmax - T0)
    LMAT2[i]=DEFI_MATERIAU(ELAS =_F(E=YOUN(Ti),
                                        NU=0.,
                                        ALPHA=0.,),
                           ECRO_LINE=_F(D_SIGM_EPSI=DSDE(Ti),
                                                 SY=SIGY(Ti),),
                           PRAGER=_F(C=C_PRAG(Ti)),
                                );



############################################################################
# MACRO pour test thermoplastique

tabresu=TEST_COMPOR(
              MATER=MATERI,COMPORTEMENT=_F(RELATION=compor),
              LIST_MATER=LMAT2,ALPHA=ALPH,YOUNG=YOUN,TEMP_INIT=T0,TEMP_FIN=Tmax,NEWTON=_F(REAC_ITER=1),
              NB_VARI=NB_VARI,C_PRAG=C_PRAG,
              )

IMPR_TABLE(TABLE=tabresu)

FIN();
