# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr
#         MATERIAU ISOTROPE
# CAS-TEST DE REFERENCE : SSLS101E
#=====================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))
# SDVERI='NON' car la verification est trop couteuse en CPU

TINF1=45
TSUP1=65.
T1=50
TR1=T1 + ( ( TSUP1 + TINF1 - ( 2. * T1 ) ) / 6. )

TINF2=70.
TSUP2=90.
T2=75.
TR2=T2 + ( ( TSUP2 + TINF2 - ( 2. * T2 ) ) / 6. )

TINF3=95.
TSUP3=115
T3=100.
TR3=T3 + ( ( TSUP3 + TINF3 - ( 2. * T3 ) ) / 6. )

TREF = TR1
T0   = TR1
Tmax = TR3

ZERO =DEFI_CONSTANTE(VALE=0.0);

UN   =DEFI_CONSTANTE(VALE=1.0);

#===========================================================
#                  RELATION = 'ELAS'
#===========================================================
#
# INITIALISATIONS

tfin = 1.

NCAL = 5

compor='ELAS'

#======================================================================
#               MATERIAU  FONCTION  DE  LA  TEMPERATURE
#======================================================================

E1=1.
E2=1.1
E3=1.2


YOUN=DEFI_FONCTION(  NOM_PARA='TEMP',
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',
                     VALE=( TR1, E1,  TR2, E2,  TR3, E3, )  )


ALPH=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(TR1, 1.0E-5,
                                         TR2, 1.5E-5,
                                         TR3, 2.0E-5,
                                         ),);

MATERI=DEFI_MATERIAU(ELAS_FO=_F(E=YOUN,
                                NU=ZERO,
                                TEMP_DEF_ALPHA=TREF,
                                ALPHA=ALPH,),
                                );

LMAT2  = [None]*(NCAL)
time=0.
for i in range(NCAL):
    timem = time
    time = timem + tfin/NCAL
    Ti = T0 + time/tfin * (Tmax - T0)
    Tm = T0 + timem/tfin * (Tmax - T0)
    LMAT2[i]=DEFI_MATERIAU(ELAS =_F(E=YOUN(Ti),
                                        NU=0.,
                                        ALPHA=0.,),
                                );


############################################################################
# MACRO pour test thermoplastique

tabresu=TEST_COMPOR(
              MATER=MATERI,COMPORTEMENT=_F(RELATION=compor),
              LIST_MATER=LMAT2,ALPHA=ALPH,YOUNG=YOUN,TEMP_INIT=T0,TEMP_FIN=Tmax,
              NB_VARI=0,)

IMPR_TABLE(TABLE=tabresu)


FIN();
