# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
POURSUITE(CODE='OUI',
          LANG='DE')

RESUR1=REST_GENE_PHYS(  RESU_GENE=TRAN_GE1,
                        LIST_INST=LISTIMP,
                        INTERPOL='LIN',
                        NOM_CHAM='DEPL',
                       )


NO2_DXA=RECU_FONCTION(  NOEUD='NO2',  NOM_CMP='DX',  NOM_CHAM='DEPL',
                        RESULTAT=RESUA1,
                        LIST_INST=LISTIMP,   INTERPOL='LIN' )

NO2_DX_A=RECU_FONCTION(  NOEUD='NO2',  NOM_CMP='DX',  NOM_CHAM='DEPL',
                         RESU_GENE=TRAN_GE2,
                         MULT_APPUI='OUI',        INTERP_NUME='LIN',
                         LIST_INST=LISTIMP,   INTERPOL='LIN' )

DIFF=CALC_FONCTION(COMB=(
               _F(  FONCTION = NO2_DX_A,  COEF = 1.),
               _F(  FONCTION = NO2_DXA,   COEF = -1.))
                    )

TEST_FONCTION(VALEUR=(_F(VALE_CALC=5.888422670935E-07,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.1,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=-1.889118168218E-06,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=-1.558628271781E-07,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.5,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=1.821311498010E-06,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.7,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=1.723092572558E-06,
                         CRITERE='ABSOLU',
                         VALE_PARA=1.0,
                         FONCTION=DIFF,),
                      ),
              )

FIN()
