# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
POURSUITE();

linst= DEFI_LIST_REEL ( DEBUT = 0.,
                          INTERVALLE = (
                                      _F(
                                         JUSQU_A = 10.23,
                                         PAS=0.01,
                                         ),
                                       ),
                      );

accex= CALC_FONCTION( COMB=_F( FONCTION = acc_x, COEF = 1.),
                      LIST_PARA=linst);

fmax=25.
pas_f=1./10.24


Trg1i = DYNA_ISS_VARI(
                      FREQ_MAX  =fmax,  FREQ_PAS = pas_f ,
                      PRECISION  =  0.9 ,
                      EXCIT_SOL   = _F( ACCE_X = accex,
                                        ),
                      ISSF='OUI',
                       INTERF =_F(
                                GROUP_NO_INTERF='ISOLSTR',
                                MODE_INTERF ='QUELCONQUE',),
                       MATR_COHE = _F(
                                  TYPE='MITA_LUCO',
                                  VITE_ONDE = 600. ,
                                  PARA_ALPHA =0.,
                                  ),
                       UNITE_RESU_IMPE = 25, TYPE='BINAIRE',
                       UNITE_RESU_FORC = 28,
                       MATR_GENE = _F(
                                 MATR_MASS = massgen,
                                 MATR_RIGI = rigigen,
                           ),
                       INFO   =1 ,);



ax253i = RECU_FONCTION ( RESU_GENE = Trg1i, NOM_CHAM = 'ACCE',
                        NOEUD = 'N253', NOM_CMP = 'DX', );

from math import pi
p_alpha = 0.5 / 2. / pi
Trg1 = DYNA_ISS_VARI(
                      FREQ_MAX  =fmax,  FREQ_PAS = pas_f ,
                      PRECISION  =  0.9 ,
                      EXCIT_SOL   = _F( ACCE_X = accex,
                                        ),
                      ISSF='OUI',
                       INTERF =_F(
                                GROUP_NO_INTERF='ISOLSTR',
                                MODE_INTERF ='QUELCONQUE',),
                       MATR_COHE = _F(
                                  TYPE='MITA_LUCO',
                                  VITE_ONDE = 600. ,
                                  PARA_ALPHA = p_alpha,
                                  ),
                       UNITE_RESU_IMPE = 25, TYPE='BINAIRE',
                       UNITE_RESU_FORC = 28,
                       MATR_GENE = _F(
                                 MATR_MASS = massgen,
                                 MATR_RIGI = rigigen,
                                 #MATR_AMOR = amorge2,
                           ),
                       INFO   =1 ,);

ax253 = RECU_FONCTION ( RESU_GENE = Trg1, NOM_CHAM = 'ACCE',
                        NOEUD = 'N253', NOM_CMP = 'DX', );

freqspec = DEFI_LIST_REEL ( DEBUT = 0.1,
                          INTERVALLE = (
                                      _F(
                                         JUSQU_A = 15.,
                                         NOMBRE = 149,
                                       ),
                                      _F(
                                         JUSQU_A = 35.,
                                         NOMBRE = 80,
                                       ),
                                      _F(
                                         JUSQU_A = 100.,
                                         NOMBRE = 65,
                                       ),
                                       ),
                           );


sro_axi=CALC_FONCTION(SPEC_OSCI=_F(FONCTION=ax253i, AMOR_REDUIT=0.05,
                                  NORME=1.,
                                  LIST_FREQ = freqspec,
                                 ),);

sro_ax=CALC_FONCTION(SPEC_OSCI=_F(FONCTION=ax253, AMOR_REDUIT=0.05,
                                  NORME=1.,
                                  LIST_FREQ = freqspec,
                                 ),);


##
TEST_FONCTION(VALEUR=(_F(VALE_CALC=4.884638426062,
                         VALE_REFE=5.560,
                         PRECISION=0.13,
                         REFERENCE = 'AUTRE_ASTER',
                         VALE_PARA=1.00,
                         FONCTION=ax253i,
                         ),
                      _F(VALE_CALC=3.750552069078,
                         VALE_REFE=4.360,
                         PRECISION=0.15,
                         REFERENCE = 'AUTRE_ASTER',
                         VALE_PARA=1.00,
                         FONCTION=ax253,
                         ),
                      _F(VALE_CALC=17.39874712248,
                         VALE_REFE=17.62,
                         PRECISION=0.015,
                         REFERENCE = 'AUTRE_ASTER',
                         VALE_PARA=(10.7, 0.05),
                         NOM_PARA=('FREQ', 'AMOR'),
                         FONCTION=sro_axi,
                         ),
                      _F(VALE_CALC=13.72052505274,
                         VALE_REFE=13.69,
                         PRECISION=0.005,
                         REFERENCE = 'AUTRE_ASTER',
                         VALE_PARA=(10.7, 0.05),
                         NOM_PARA=('FREQ', 'AMOR'),
                         FONCTION=sro_ax,
                         ),
                      ),
              );

Spg1i = DYNA_ISS_VARI(
                      NB_FREQ = 2,  FREQ_PAS = 1.,
                      FREQ_INIT  = 9.7,
                      NOM_CMP =  'DX' ,  PRECISION  =  0.9 ,
                      ISSF='OUI',
                       INTERF =_F(
                                GROUP_NO_INTERF='ISOLSTR',
                                MODE_INTERF ='QUELCONQUE',),
                       MATR_COHE = _F(
                                  TYPE='MITA_LUCO',
                                  VITE_ONDE = 600. ,
                                  PARA_ALPHA =0.0,
                                  ),
                       UNITE_RESU_IMPE = 25, TYPE='BINAIRE',
                       UNITE_RESU_FORC = 28,
                       MATR_GENE = _F(
                                 MATR_MASS = massgen,
                                 MATR_RIGI = rigigen,
                                 #MATR_AMOR = amorge2,
                           ),
                       INFO   =1 ,);

Spg1 = DYNA_ISS_VARI(
                      NB_FREQ = 2,  FREQ_PAS = 1.,
                      FREQ_INIT  = 9.7,
                      NOM_CMP =  'DX' ,  PRECISION  =  0.9 ,
                      ISSF='OUI',
                       INTERF =_F(
                                GROUP_NO_INTERF='ISOLSTR',
                                MODE_INTERF ='QUELCONQUE',),
                       MATR_COHE = _F(
                                  TYPE='MITA_LUCO',
                                  VITE_ONDE = 600. ,
                                  PARA_ALPHA = p_alpha,
                                  ),
                       UNITE_RESU_IMPE = 25, TYPE='BINAIRE',
                       UNITE_RESU_FORC = 28,
                       MATR_GENE = _F(
                                 MATR_MASS = massgen,
                                 MATR_RIGI = rigigen,
                                 #MATR_AMOR = amorge2,
                           ),
                       INFO   =1 ,);

# test sur base physique (resultat analytique)
#----------------------------------------------------------
RN253Xi=REST_SPEC_PHYS( MODE_MECA=bamo,
                     TOUT_ORDRE = 'OUI',
                     INTE_SPEC_GENE = Spg1i,
                     NOM_CHAM='DEPL',
                     NOEUD=( 'N253'  ),
                     NOM_CMP=('DX', ),
                     OPTION='TOUT_TOUT'   );

REP1i=RECU_FONCTION(    INTE_SPEC=RN253Xi,
                    NOEUD_I = 'N253',
                    NOM_CMP_I = 'DX',
                      );

RN253X=REST_SPEC_PHYS( MODE_MECA=bamo,
                     TOUT_ORDRE = 'OUI',
                     INTE_SPEC_GENE = Spg1,
                     NOM_CHAM='DEPL',
                     NOEUD=( 'N253'  ),
                     NOM_CMP=('DX', ),
                     OPTION='TOUT_TOUT'   );

REP1=RECU_FONCTION(    INTE_SPEC=RN253X,
                    NOEUD_I = 'N253',
                    NOM_CMP_I = 'DX',
                      );

TEST_FONCTION(VALEUR=( _F(  FONCTION = REP1i,
                            VALE_PARA = 10.7,
                            VALE_CALC =43.29902243898,
                            CRITERE = 'RELATIF',
                            ),
                       _F(  FONCTION = REP1,
                            VALE_PARA = 10.7,
                            VALE_CALC =25.78636237418,
                            CRITERE = 'RELATIF',
                            ),
                     ),
      );

FIN( );
