# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#  MODELISATION A : CALCUL ELASTIQUE
#--------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'));

#--------------------------------------------------------------
# 1 - MAILLAGE ET MODELE
#--------------------------------------------------------------

MA=LIRE_MAILLAGE(FORMAT='MED',);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(GROUP_MA='APPUI',),
                             _F(OPTION='NOEUD_ORDO',
                                NOM='FORCE',
                                GROUP_MA='FORCE',),
                             _F(OPTION='NOEUD_ORDO',
                                NOM='COUPE',
                                GROUP_MA='COUPE',),
              _F(OPTION='NOEUD_ORDO',
                                NOM='COUPE2',
                                GROUP_MA='COUPE2',),
              _F(OPTION='NOEUD_ORDO',
                                NOM='LONH',
                                GROUP_MA='LONH',),
              _F(OPTION='NOEUD_ORDO',
                                NOM='LONB',
                                GROUP_MA='LONB',),
                             _F(GROUP_MA='SYME_X',),
                             _F(GROUP_MA='SYME_Z',),),);


MALINE=CREA_MAILLAGE(MAILLAGE=MA,
                     QUAD_LINE=_F(TOUT='OUI',),);

MODTHER=AFFE_MODELE(MAILLAGE=MALINE,
                    AFFE=_F(GROUP_MA=('BETON','DEVANT','COTE','BAS','HAUT',),
                            PHENOMENE='THERMIQUE',
                            MODELISATION='3D_DIAG',),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA=('BETON','SYME_Z','SYME_X','FORCE',),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='3D',),
                     _F(GROUP_MA=('HA32','HA8',),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='BARRE',),),);

MO2=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA=('BETON','SYME_Z','SYME_X','FORCE',),
                        PHENOMENE='THERMIQUE',
                        MODELISATION='3D',),),);

#--------------------------------------------------------------
# 2- DEFINITION DES PARAMETRES MATERIAUX 
#  ET CARACTERISTIQUES GEOMETRIQUES DES ELEMENTS DE STRUCTURE
#--------------------------------------------------------------
# MECANIQUE
CARAMECA=AFFE_CARA_ELEM(MODELE=MO,
                        BARRE=(_F(GROUP_MA='HA32',
                                  SECTION='CERCLE',
                                  CARA='R',
                                  VALE=1.60000E-2,),
                               _F(GROUP_MA='HA8',
                                  SECTION='CERCLE',
                                  CARA='R',
                                  VALE=0.40000E-2,),),);

YOUNG=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(0,30E10,
                                          100,40E10,
                          ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

POISSON=DEFI_CONSTANTE(VALE=0.2,);

DILAT=DEFI_CONSTANTE(VALE=1.2E-6,);

RHOF=DEFI_CONSTANTE(VALE = 2400.,)

BETON=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                               NU=POISSON,
                               RHO=RHOF,
                               TEMP_DEF_ALPHA=20,
                               ALPHA=DILAT,
                               B_ENDOGE=9E-5,
                               K_DESSIC=8E-6,),);

ACIER=DEFI_MATERIAU(ELAS=_F(E=200000.E+6,
                            NU=0.0,),);

#--------------------------------
#THERMIQUE
#CAPACITE THERMIQUE BETON ET BOIS J/m3.deg C
RCP = 2.4e6;

#CONDUCTIVITE BETON ET BOIS  W/m.deg.C
LAMBDA = 1.0;

#CHALEUR D HYDRATATION  J/m3
Q0 = 114000000.0;

#TEMPERATURE DE REFERENCE
TZ0 = 273.15;

# CONSTANTE ARRHENIUS
Ar = 4000;

# COEFFICIENT DE LA FONCTION A
a6 = 50.12;

a5 = -190.76;

a4 = 258.38;

a3 = -123.71;

a2 = -11.82;

a1 = 15.37;

a0 = 2.43;
#---------------------------------------------------------
#CALCUL DE LA FONCTION A ET TABULATTION EN FONCTION DE HYDR
#---------------------------------------------------------
AA0 = FORMULE(VALE='a6*HYDR**6+a5*HYDR**5+a4*HYDR**4+a3*HYDR**3+a2*HYDR**2+a1*HYDR+a0',
              a6=a6,
              a5=a5,
              a4=a4,
              a3=a3,
              a2=a2,
              a1=a1,
              a0=a0,
              NOM_PARA='HYDR',)

AA = FORMULE(VALE='exp(-Ar/(TZ0+TEMP))*(AA0(HYDR))',
             Ar=Ar,
             TZ0=TZ0,
             AA0=AA0,
             NOM_PARA=['TEMP', 'HYDR'],)

LL=DEFI_LIST_REEL(DEBUT=0,
                  INTERVALLE=_F(JUSQU_A=1,
                                PAS=0.01,),);

LT=DEFI_LIST_REEL(DEBUT=0.0,
                  INTERVALLE=_F(JUSQU_A=100.0,
                                PAS=2.0,),);

AFF=CALC_FONC_INTERP(FONCTION=AA,
                     LIST_PARA=LT,
                     NOM_RESU='AFF',
                     NOM_PARA='TEMP',
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',
                     NOM_PARA_FONC='HYDR',
                     LIST_PARA_FONC=LL,
                     PROL_DROITE_FONC='CONSTANT',
                     PROL_GAUCHE_FONC='EXCLU',);

#DEFINITION DE LA CONDUCTIVITE ET DE L ENTHALPIE

CONDBET=DEFI_CONSTANTE(VALE=LAMBDA,);

beta = FORMULE(VALE='RCP*(TEMP+TZ0)',
               RCP=RCP,
               TZ0=TZ0,
               NOM_PARA='TEMP',)

ENTH=CALC_FONC_INTERP(FONCTION=beta,
                      LIST_PARA=LT,
                      PROL_DROITE='LINEAIRE',
                      PROL_GAUCHE='LINEAIRE',);



THBET=DEFI_MATERIAU(THER_HYDR=_F(LAMBDA=CONDBET,
                                  BETA=ENTH,
                                  AFFINITE=AFF,
                                  CHALHYDR=Q0,),
                    SECH_GRANGER=_F(A=3.3E-13,
                                    B=0.05,
                                    QSR_K=Ar,
                                    TEMP_0_C=20,),);



# CALCUL DE THERMO-HYDRATATION

MABETTH=AFFE_MATERIAU(MAILLAGE=MALINE,
                      AFFE=_F(GROUP_MA='BETON',
                              MATER=THBET,),);

LISTARCH=DEFI_LIST_REEL(DEBUT=0,
                        INTERVALLE=(
                                     #_F(JUSQU_A=24*2*3600,
                                      # NOMBRE=2,),   # mériterait d'être stocké (mais change val ref contrainte)
                                    _F(JUSQU_A=864000,
                                       NOMBRE=1,),
                                    _F(JUSQU_A=2592000,
                                       NOMBRE=10,),
                                    _F(JUSQU_A=8640000,
                                       NOMBRE=5,),),);
LISTINST=DEFI_LIST_REEL(DEBUT=0,
                        INTERVALLE=(_F(JUSQU_A=24*2*3600,
                                       NOMBRE=50,),
                                    _F(JUSQU_A=864000,
                                       NOMBRE=10,),
                                    _F(JUSQU_A=2592000,
                                       NOMBRE=10,),
                                    _F(JUSQU_A=8640000,
                                       NOMBRE=5,),),);

TEMP_EXT=DEFI_FONCTION(NOM_PARA='INST',VALE=(864000,20,
                                             2592000,40,
                             ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

TEMP20=DEFI_CONSTANTE(VALE=20,);

CHARTH=AFFE_CHAR_THER_F(MODELE=MODTHER,
                        TEMP_IMPO=(_F(GROUP_MA='BAS',
                                      TEMP=TEMP20,),
                                   _F(GROUP_MA='HAUT',
                                      TEMP=TEMP_EXT,),),);

RESUTH=THER_NON_LINE(MODELE=MODTHER,
                       CHAM_MATER=MABETTH,
                       COMPORTEMENT=_F(RELATION='THER_HYDR',),
                       EXCIT=_F(CHARGE=CHARTH,),
                       INCREMENT=_F(LIST_INST=LISTINST,),
                       ARCHIVAGE=_F(LIST_INST=LISTARCH,),
                       ETAT_INIT=_F(VALE=20.0,),);

RESUTH = CALC_CHAMP(reuse= RESUTH,PARALLELISME_TEMPS='OUI',
                    RESULTAT = RESUTH,
                    THERMIQUE='HYDR_NOEU' )
#----------------------------------------



FIN();
