# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#        TUYAUTERIE COMPORTANT UN COUDE
#     MODELISATION PAR DES ELEMENTS COQUES
#     ---------------------------------------

DEBUT(CODE=_F(
NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_NORM_COQUE=_F(GROUP_MA='TUYAU',
                                      VECT_NORM=(1,0,0,),
                                      GROUP_NO='AI1',),);

MATER=DEFI_MATERIAU(ELAS=_F(E=204000000000.0,
                            NU=0.3,
                            ALPHA=1.096e-05,),);

#CALCUL MECANIQUE
#ENCASTREMENT SUR LA SECTION BASE ET EFOND
#SYMETRIE PAR RAPPORT AU PLAN XOY
#CHARGEMENT PRESSION
EPTUB = 0.02;

REXT = 0.2;

RMOY = (REXT - (EPTUB / 2));

RINT = (RMOY - (EPTUB / 2));

PRES = ((15000000 * RINT) / RMOY);


MODMECA=AFFE_MODELE(MAILLAGE=MAIL,
                    AFFE=_F(GROUP_MA='TUYAU',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DKT',),);

CARAMECA=AFFE_CARA_ELEM(MODELE=MODMECA,
                        COQUE=_F(GROUP_MA='TUYAU',
                                 EPAIS=EPTUB,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    MODELE=MODMECA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MATER,),);

CHMECA=AFFE_CHAR_MECA(MODELE=MODMECA,
                      DDL_IMPO=(_F(GROUP_MA=('EFOND','BASE',),
                                   LIAISON='ENCASTRE',),
                                _F(GROUP_MA='SYMETRIE',
                                   DZ=0,),),
                      PRES_REP=_F(GROUP_MA='TUYAU',
                                  PRES=PRES,),);

RESU=MECA_STATIQUE(MODELE=MODMECA,
                   CHAM_MATER=CHMAT,
                   CARA_ELEM=CARAMECA,
                   EXCIT=_F(CHARGE=CHMECA,),);


#IMPRESSION DES RESULTATS

IMPR_RESU(FORMAT='MED',
          RESU=_F(MAILLAGE=MAIL,
                  RESULTAT=RESU,),);

#TEST DE NON REGRESSION

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='N_TEST',
                  RESULTAT=RESU,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC=4.6722300000000001E-4,
                  ),
          )

FIN();
