# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2019 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# PARTIE 3 : POST-TRAITEMENTS RUPTURE

POURSUITE(CODE='OUI', DEBUG=_F(SDVERI='OUI'),);

########
# Post-traitement de la rupture : calculs de G et K
########

h=0.078
rinf = 2.*h
rsup = 5.*h


G_LEG = CALC_G(LISSAGE=_F(DEGRE=5, 
                          LISSAGE_G='LEGENDRE',
                          LISSAGE_THETA='LEGENDRE'),
               OPTION='CALC_K_G',
               RESULTAT=RESU,
               THETA=_F(FISSURE=FISS, 
                        R_INF=rinf, 
                        R_SUP=rsup,),);

IMPR_TABLE(TABLE=G_LEG);

G_LAG = CALC_G(LISSAGE=_F(LISSAGE_G='LAGRANGE',
                          LISSAGE_THETA='LAGRANGE'),
               OPTION='CALC_K_G',
               RESULTAT=RESU,
               THETA=_F(FISSURE=FISS, 
                        R_INF=rinf, 
                        R_SUP=rsup,),);

IMPR_TABLE(TABLE=G_LAG);

G_LAG_20 = CALC_G(LISSAGE=_F(LISSAGE_G='LAGRANGE',
                            LISSAGE_THETA='LAGRANGE'),
                 OPTION='CALC_K_G',
                 RESULTAT=RESU,
                 THETA=_F(FISSURE=FISS,
                          NB_POINT_FOND=20, 
                          R_INF=rinf, 
                          R_SUP=rsup,),);

IMPR_TABLE(TABLE=G_LAG_20);

PK = POST_K1_K2_K3(ABSC_CURV_MAXI=rsup, 
                   FISSURE=FISS, 
                   RESULTAT=RESU,);

IMPR_TABLE(TABLE=PK);

PK_20 = POST_K1_K2_K3(ABSC_CURV_MAXI=rsup, 
                      FISSURE=FISS, 
                      NB_POINT_FOND=20, 
                      RESULTAT=RESU,);

IMPR_TABLE(TABLE=PK_20);

K1ref = 1.5957e6

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.06,
           VALE_CALC= 1682482.3636702264,
           VALE_REFE=1.595700E6,
           NOM_PARA='K1',
           TYPE_TEST='MAX',
           TABLE=G_LEG,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.05,
           VALE_CALC= 1671075.8789433436,
           VALE_REFE=1.595700E6,
           NOM_PARA='K1',
           TYPE_TEST='MAX',
           TABLE=G_LAG_20,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.01,
           VALE_CALC= 1607458.569834848,
           VALE_REFE=1.595700E6,
           NOM_PARA='K1',
           TYPE_TEST='MAX',
           TABLE=PK_20,)

FIN();
