# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: mickael.abbas at edf.fr

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',
),DEBUG=_F(SDVERI='OUI'))

# LECTURE DU MAILLAGE
MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_PEAU_2D=_F(GROUP_MA='haut',),);

# AFFECTATION DU MODELE (CONTRAINTES PLANES)
MODE=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='C_PLAN',),);

# COURBE DE TRACTION
CTRAC = LIRE_FONCTION(UNITE=21,
                      NOM_PARA='EPSI',
                      PROL_DROITE='CONSTANT',)

IMPR_FONCTION(FORMAT='XMGRACE',
              UNITE=29,
              COURBE=_F(FONCTION=CTRAC,),
              TITRE='Courbe de traction',
              LEGENDE_X='Deformation',
              LEGENDE_Y='Contrainte (MPa)',);


# DEFINITION DU MATERIAU
ACIER =DEFI_MATERIAU(ELAS=_F(E=200000.0,
                         NU=0.3,),
                 TRACTION=_F(SIGM=CTRAC,),);

CHMATE=AFFE_MATERIAU(MAILLAGE=MAIL,
                     AFFE=_F(TOUT='OUI',
                             MATER=ACIER,),);

# CONDITIONS DE SYMETRIE (QUART DE PLAQUE)
CHSYME=AFFE_CHAR_CINE(MODELE=MODE,
                      MECA_IMPO=(_F(GROUP_MA='bas',
                                 DY=0.0,),
                                 _F(GROUP_MA='gauche',
                                 DX=0.0,),),
                                );

# CHARGEMENT EN FORCE
CHFORC=AFFE_CHAR_MECA(MODELE=MODE,
                      PRES_REP=_F(GROUP_MA='haut',
                                  PRES=-1.,),);

# RAMPE APPLICATION CHARGEMENT
RAMPE=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.0,0.0,
                           1000.0,1000.0,
                           ),);



########################################################################
#
# PREMIER CALCUL : RECHERCHE MANUELLE DE LA CHARGE LIMITE
#
########################################################################

# DISCRETISATION EN TEMPS
TFIN  = 243.0;
L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=TFIN,
                                     NOMBRE=10,),
                                  ),);

DEFLIST =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = L_INST,),
                        ECHEC=_F(EVENEMENT='ERREUR',
                                 ACTION='DECOUPE',),)

# CALCUL
RESUNL=STAT_NON_LINE(MODELE=MODE,
                     CHAM_MATER=CHMATE,
                     EXCIT=(_F(CHARGE=CHSYME,),
                            _F(CHARGE=CHFORC,
                               FONC_MULT=RAMPE,),),
                     COMPORTEMENT=_F(RELATION='VMIS_ISOT_TRAC',),
                     INCREMENT=_F(LIST_INST=DEFLIST,
                                  INST_FIN=TFIN,
                                  ),
                     NEWTON=_F(REAC_ITER=1,),
                     );


########################################################################
#
# PREMIER CALCUL : RECHERCHE MANUELLE DE LA CHARGE LIMITE
#
# EXEMPLE DE GESTION DE LA LISTE AUTOMATIQUE
#
########################################################################

# DISCRETISATION EN TEMPS
TFIN  = 243.0;

# EN GESTION AUTOMATIQUE, ON IMPOSE SEULEMENT LE 1ER PAS DE TEMPS
DEFAUTO=DEFI_LIST_INST(METHODE='AUTO',
                       DEFI_LIST=_F(VALE=(0., 50., TFIN),
                                    PAS_MINI=1.e-6,
                                    PAS_MAXI=100.)
                      )

# CALCUL
RESUAU=STAT_NON_LINE(MODELE=MODE,
                     CHAM_MATER=CHMATE,
                     EXCIT=(_F(CHARGE=CHSYME,),
                            _F(CHARGE=CHFORC,
                               FONC_MULT=RAMPE,),),
                     COMPORTEMENT=_F(RELATION='VMIS_ISOT_TRAC',),
                     INCREMENT=_F(LIST_INST=DEFAUTO,
                                  INST_FIN=TFIN,
                                  ),
                     NEWTON=_F(REAC_ITER=1,),
                     );

########################################################################
#
# POST-TRAITEMENTS STANDARDS
#
########################################################################

# INTERPOLATION DES CONTRAINTES AUX NOEUDS
RESUNL=CALC_CHAMP(reuse=RESUNL,RESULTAT=RESUNL,CONTRAINTE=('SIGM_ELNO'))


RESUNL=CALC_CHAMP(reuse =RESUNL,
               RESULTAT=RESUNL,
               CONTRAINTE='SIGM_NOEU');

# INTERPOLATION DES VARIABLES INTERNES AUX NOEUDS
RESUNL=CALC_CHAMP(reuse=RESUNL,RESULTAT=RESUNL,VARI_INTERNE=('VARI_ELNO'))


RESUNL=CALC_CHAMP(reuse =RESUNL,
               RESULTAT=RESUNL,
               VARI_INTERNE='VARI_NOEU',);

########################################################################
#
# IMPRESSION DES RESULTATS
#
########################################################################

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=RESUNL,),);

#########################################################################
#
# DEUXIEME CALCUL : CALCUL AVEC PILOTAGE
#
########################################################################

# DISCRETISATION EN TEMPS
TFINPI  = 6.0;
L_INST2=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=TFINPI,
                                     NOMBRE=10,),
                                  ),);

DEFLIST2 =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = L_INST2,),
                        ECHEC=_F(EVENEMENT='ERREUR',
                                 ACTION='DECOUPE',),)

# CALCUL

RESUPI=STAT_NON_LINE(MODELE=MODE,
                     CHAM_MATER=CHMATE,
                     EXCIT=(_F(CHARGE=CHSYME,),
                            _F(CHARGE=CHFORC,
                               TYPE_CHARGE='SUIV_PILO',),),
                     COMPORTEMENT=_F(RELATION='VMIS_ISOT_TRAC',),
                     INCREMENT=_F(LIST_INST=DEFLIST2,
                                  INST_FIN=TFINPI,),
                     NEWTON=_F(REAC_ITER=1,),
                     PILOTAGE=_F(TYPE='DDL_IMPO',
                                 COEF_MULT=1.0,
                                 GROUP_NO='G',
                                 NOM_CMP='DY',),
                     );


########################################################################
#
# POST-TRAITEMENTS STANDARDS
#
########################################################################

# INTERPOLATION DES CONTRAINTES AUX NOEUDS
RESUPI=CALC_CHAMP(reuse=RESUPI,RESULTAT=RESUPI,CONTRAINTE=('SIGM_ELNO'))


RESUPI=CALC_CHAMP(reuse =RESUPI,
               RESULTAT=RESUPI,
               CONTRAINTE='SIGM_NOEU');

# INTERPOLATION DES VARIABLES INTERNES AUX NOEUDS
RESUPI=CALC_CHAMP(reuse=RESUPI,RESULTAT=RESUPI,VARI_INTERNE=('VARI_ELNO'))


RESUPI=CALC_CHAMP(reuse =RESUPI,
               RESULTAT=RESUPI,
               VARI_INTERNE='VARI_NOEU',);


########################################################################
#
# COURBE FORCE APPLIQUEE  EN FONCTION DU TEMPS (ETA_PILOTAGE)
#
########################################################################


ETA_PILO=RECU_FONCTION(RESULTAT=RESUPI,

                       NOM_PARA_RESU='ETA_PILOTAGE',);

IMPR_FONCTION(FORMAT='TABLEAU',
              COURBE=_F(FONCTION=ETA_PILO,),
              UNITE=8,);

IMPR_FONCTION(FORMAT='XMGRACE',
              UNITE=81,
              COURBE=_F(FONCTION=ETA_PILO,),
              TITRE=' Fy(ETA_PILOTAGE) fonction du temps',
              LEGENDE_X='Temps',
              LEGENDE_Y='ETA_PILOTAGE',);

########################################################################
#
# IMPRESSION DES RESULTATS
#
########################################################################

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=RESUPI,),);

# TESTS - CALCUL SANS PILOTAGE
TEST_RESU(RESU=_F(GROUP_NO='G',
                  INST=243.0,
                  RESULTAT=RESUNL,
                  NOM_CHAM='SIGM_NOEU',
                  NOM_CMP='SIYY',
                  VALE_CALC=243.058194461,
                  ),
          )

TEST_RESU(RESU=_F(GROUP_NO='G',
                  INST=243.0,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=RESUNL,
                  NOM_CHAM='SIGM_NOEU',
                  NOM_CMP='SIYY',
                  VALE_CALC=243.058194461,
                  VALE_REFE=243.0,
                  PRECISION=2.9999999999999997E-4,),
          )

# TESTS - CALCUL AVEC PILOTAGE
TEST_RESU(RESU=_F(GROUP_NO='G',
                  INST=6.0,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=RESUPI,
                  NOM_CHAM='SIGM_NOEU',
                  NOM_CMP='SIYY',
                  VALE_CALC=243.325420769,
                  VALE_REFE=243.0,
                  PRECISION=3.0000000000000001E-3,),
          )

TEST_RESU(RESU=_F(GROUP_NO='G',
                  INST=6.0,
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=RESUPI,
                  NOM_CHAM='SIGM_NOEU',
                  NOM_CMP='SIYY',
                  VALE_CALC=243.325420769,
                  VALE_REFE=243.058194461,
                  PRECISION=3.0000000000000001E-3,),
          )

TEST_RESU(RESU=_F(GROUP_NO='G',
                  INST=6.0,
                  RESULTAT=RESUPI,
                  NOM_CHAM='SIGM_NOEU',
                  NOM_CMP='SIYY',
                  VALE_CALC=243.325420769,
                  ),
          )

TEST_FONCTION(VALEUR=_F(VALE_CALC=245.7137598749,
                        VALE_REFE=246.0,
                        VALE_PARA=6.0,
                        REFERENCE='ANALYTIQUE',
                        PRECISION=3.0000000000000001E-3,
                        FONCTION=ETA_PILO,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=245.7137598749,
                        VALE_PARA=6.0,
                        FONCTION=ETA_PILO,
                        ),
              )

FIN();
