# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2019 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#  MODELISATION A : CALCUL ELASTIQUE
#--------------------------------------------------------

POURSUITE(CODE='OUI', DEBUG=_F(SDVERI='OUI'),);

#--------------------------------------------------------------
# 3- DEFINITION DES CHARGEMENTS 
#--------------------------------------------------------------

CLIM=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_MA='APPUI',
                                 DY=0.,),
                              _F(GROUP_MA='SYME_X',
                                 DX=0.,),
                              _F(GROUP_MA='SYME_Z',
                                 DZ=0.,),
                      ),);

CHARGEF=AFFE_CHAR_MECA(MODELE=MO,
                       FORCE_ARETE=_F(GROUP_MA='FORCE',
                                      FY=-38400,),);


#--------------------------------------------------------------
# 4- RESOLUTION DU PROBLEME
#--------------------------------------------------------------


RESUSTA=MECA_STATIQUE(MODELE=MO,
                      CHAM_MATER=CHMAT,
                      CARA_ELEM=CARAMECA,
                      EXCIT=(_F(CHARGE=CLIM,),
                             _F(CHARGE=CHARGEF,),),);


RESUSTA=CALC_CHAMP(reuse =RESUSTA,
                   RESULTAT=RESUSTA,
                   GROUP_MA='BETON',
                   CONTRAINTE=('SIEF_NOEU',),
                   DEFORMATION='EPSI_NOEU',
                   FORCE='FORC_NODA',);

IMPR_RESU(FORMAT='MED',
          RESU=(
                _F(RESULTAT=RESUSTA,),),);

FORCED2=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='FORCE2',
                               RESULTAT=RESUSTA,
                               NOM_CHAM='FORC_NODA',
                               TOUT_ORDRE='OUI',
                               GROUP_NO='FORCE',
                               RESULTANTE='DY',),);

CONT=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                             INTITULE='CONTG',
                             RESULTAT=RESUSTA,
                             NOM_CHAM='SIEF_NOEU',
                             GROUP_NO='G',
                             NOM_CMP='SIXX',),);
TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC= 1.75388623E+06,
           VALE_REFE=1.780000E6,
           NOM_PARA='SIXX',
           TABLE=CONT,)

CONT2=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                             INTITULE='CONT2',
                             RESULTAT=RESUSTA,
                             NOM_CHAM='SIEF_NOEU',
                             GROUP_NO='COUPE',
                             NOM_CMP='SIXX',),);

CONT3=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                             INTITULE='CONT3',
                             RESULTAT=RESUSTA,
                             NOM_CHAM='SIEF_NOEU',
                             GROUP_NO='COUPE2',
                             NOM_CMP='SIXX',),);

DEF2=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                            INTITULE='DEF2',
                            RESULTAT=RESUSTA,
                            NOM_CHAM='EPSI_NOEU',
                            GROUP_NO='COUPE',
                            NOM_CMP='EPXX',),);

DEPH=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                            INTITULE='DEPLH',
                            RESULTAT=RESUSTA,
                            NOM_CHAM='DEPL',
                            GROUP_NO='LONH',
                            NOM_CMP='DY',),);

DEPB=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                            INTITULE='DEPLB',
                            RESULTAT=RESUSTA,
                            NOM_CHAM='DEPL',
                            GROUP_NO='LONB',
                            NOM_CMP='DY',),);

IMPR_TABLE(TABLE=DEPH,NOM_PARA=('DY','COOR_X',));
IMPR_TABLE(TABLE=DEPB,NOM_PARA=('DY','COOR_X',));
IMPR_TABLE(TABLE=FORCED2,);
IMPR_TABLE(TABLE=CONT2,NOM_PARA=('SIXX','COOR_Y',));
IMPR_TABLE(TABLE=CONT3,NOM_PARA=('SIXX','COOR_Y',));
IMPR_TABLE(TABLE=DEF2,NOM_PARA=('EPXX','COOR_Y',));


FIN();
