# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2019 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#  MODELISATION A : CALCUL ELASTIQUE
#--------------------------------------------------------

POURSUITE(CODE='OUI', DEBUG=_F(SDVERI='OUI'),);

#--------------------------------------------------------------
# 3- DEFINITION DES CHARGEMENTS 
#--------------------------------------------------------------

CLIM=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_MA='APPUI',
                                 DY=0.,),
                              _F(GROUP_MA='SYME_X',
                                 DX=0.,),
                              _F(GROUP_MA='SYME_Z',
                                 DZ=0.,),
                      ),);

CHARGEF=AFFE_CHAR_MECA(MODELE=MO,
                       FORCE_ARETE=_F(GROUP_MA='FORCE',
                                      FY=-38400,),);
#--------------------------------------------------------------
# DEFINITION DES VARIABLE DE COMMANDE
#--------------------------------------------------------------
SECPROJ=PROJ_CHAMP(PROJECTION='OUI',
                   RESULTAT=RESUSEC,
                   MAILLAGE_1=MALINE,
                   MAILLAGE_2=MA,);

THPROJ=PROJ_CHAMP(PROJECTION='OUI',
                  RESULTAT=RESUTH,
                  MODELE_1=MODTHER,
                  MODELE_2=MO2,);


CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=(_F(GROUP_MA='BETON',
                             MATER=BETON,),
                          _F(GROUP_MA=('HA32','HA8',),
                             MATER=ACIER,),),
                    AFFE_VARC=(_F(GROUP_MA='BETON',
                                  NOM_VARC='TEMP',
                                  EVOL=THPROJ,
                                  VALE_REF=20,),
                               _F(GROUP_MA='BETON',
                                  NOM_VARC='HYDR',
                                  EVOL=THPROJ,),
                               _F(GROUP_MA='BETON',
                                  NOM_VARC='SECH',
                                  EVOL=SECPROJ,
                                  VALE_REF=120,),),);

#--------------------------------------------------------------
# 4- RESOLUTION DU PROBLEME
#--------------------------------------------------------------

# NB. LA LISTE D'INSTANT EST GROSSIERE ICI POUR LIMITER LE TEMPS DE CALCUL

L_INST=DEFI_LIST_REEL(VALE=(0.,864000.,2592000.,4320000.,8640000.,),);

RESUSTA=MECA_STATIQUE(MODELE=MO,
                      CHAM_MATER=CHMAT,
                      CARA_ELEM=CARAMECA,
                      EXCIT=_F(CHARGE=CLIM,),
                      LIST_INST=L_INST,
                      INST_FIN=4320000,);

RESUSTA=MECA_STATIQUE(reuse =RESUSTA,
                      RESULTAT=RESUSTA,
                      MODELE=MO,
                      CHAM_MATER=CHMAT,
                      CARA_ELEM=CARAMECA,
                      EXCIT=(_F(CHARGE=CLIM,),
                             _F(CHARGE=CHARGEF,),),
                      LIST_INST=L_INST,);

RESUSTA=CALC_CHAMP(reuse =RESUSTA,
                   RESULTAT=RESUSTA,
                   GROUP_MA='BETON',
                   CONTRAINTE=('SIEF_ELNO','SIEF_NOEU',),
                   DEFORMATION=('EPSI_NOEU','EPVC_NOEU','EPME_ELNO',),
                   FORCE='FORC_NODA',);

IMPR_RESU(FORMAT='MED',
          RESU=(_F(RESULTAT=RESUSTA,),
                _F(RESULTAT=SECPROJ,),
                _F(RESULTAT=THPROJ,),),);

IMPR_RESU(FORMAT='MED',
          RESU=(_F(RESULTAT=RESUTH,),
                _F(RESULTAT=RESUSEC,),),);

CONTG=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                              INTITULE='sixx',
                              RESULTAT=RESUSTA,
                              NOM_CHAM='SIEF_ELNO',
                              NUME_ORDRE=5,
                              GROUP_NO='G',
                              NOM_CMP='SIXX',),);

CONTC=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                              INTITULE='sixx',
                              RESULTAT=RESUSTA,
                              NOM_CHAM='SIEF_ELNO',
                              NUME_ORDRE=5,
                              GROUP_NO='C',
                              NOM_CMP='SIXX',),);

VC_G=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                             INTITULE='epvc',
                             RESULTAT=RESUSTA,
                             NOM_CHAM='EPVC_NOEU',
                             NUME_ORDRE=5,
                             GROUP_NO='G',
                             NOM_CMP=('EPTHER_L','EPSECH','EPHYDR'),),);

VC_C=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                             INTITULE='epvc',
                             RESULTAT=RESUSTA,
                             NOM_CHAM='EPVC_NOEU',
                             NUME_ORDRE=5,
                             GROUP_NO='C',
                             NOM_CMP=('EPTHER_L','EPSECH','EPHYDR'),),);

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC=-4.0E-04,
           VALE_REFE=-4.0E-4,
           NOM_PARA='EPSECH',
           TABLE=VC_C,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC= 2.40000000E-05,
           VALE_REFE=2.4000000000000001E-05,
           NOM_PARA='EPTHER_L',
           TABLE=VC_C,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.040000000000000001,
           VALE_CALC=-8.28252451E-05,
           VALE_REFE=-8.5500000000000005E-05,
           NOM_PARA='EPHYDR',
           TABLE=VC_C,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC=-5.60000000E-04,
           VALE_REFE=-5.5999999999999995E-4,
           NOM_PARA='EPSECH',
           TABLE=VC_G,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.040000000000000001,
           VALE_CALC=-8.28232651E-05,
           VALE_REFE=-8.5500000000000005E-05,
           NOM_PARA='EPHYDR',
           TABLE=VC_G,)

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC= 1.72748150E+08,
           VALE_REFE=1.74470000E8,
           NOM_PARA='SIXX',
           TABLE=CONTG,)


FIN();
