# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# ESSAI DE TRACTION-CISAILLEMENT (MISES ECROUISSAGE ISOTROPE)



DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

Pilote = 'PNG';


ACIER=DEFI_MATERIAU(ELAS=_F(E=195000.,
                            NU=0.3,),
                    ECRO_LINE=_F(D_SIGM_EPSI=1930.,
                                 SY=181.,),);

Sig=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.,0.,
                        1.,151.2,
                        2.,257.2,
                        3.,259.3,
                        4.,0.,
                        ),);

Tau=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.,0.,
                        1.,93.1,
                        2.,33.1,
                        3.,0.,
                        4.,0.,
                        ),);

IMPR_FONCTION(FORMAT='XMGRACE',
              PILOTE=Pilote,
              UNITE=30,
              COURBE=_F(FONC_X=Sig,
                        FONC_Y=Tau,),
              LEGENDE_X='Sig',
              LEGENDE_Y='Tau',);
Ninst = 5;


L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=0.81,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=1.0,
                                     NOMBRE=Ninst,),
                                  _F(JUSQU_A=2.0,
                                     NOMBRE=Ninst,),
                                  _F(JUSQU_A=3.0,
                                     NOMBRE=Ninst,),),);

U=SIMU_POINT_MAT(COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE',),
                 MATER=ACIER,
                 INCREMENT=_F(LIST_INST=L_INST,),
                 NEWTON=_F(#PREDICTION='ELASTIQUE',
                           MATRICE='TANGENTE',
                           REAC_ITER=1,),
                 SIGM_IMPOSE=_F(SIXX=Sig,
                                SIXY=Tau,
                                ),
                 INFO=1,);

IMPR_TABLE(TABLE=U,);

# A

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.014829714,
           VALE_REFE=0.014829999999999999,
           NOM_PARA='EPXX',
           TABLE=U,
           FILTRE=_F(PRECISION=1.0000000000000001E-05,
                     NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.013601401,
           VALE_REFE=0.0136014,
           NOM_PARA='EPXY',
           TABLE=U,
           FILTRE=_F(PRECISION=1.0000000000000001E-05,
                     NOM_PARA='INST',
                     VALE=1.0,),
           )

# B

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.050000000000000003,
           VALE_CALC=0.035686360,
           VALE_REFE=0.035264999999999998,
           NOM_PARA='EPXX',
           TABLE=U,
           FILTRE=_F(PRECISION=1.0000000000000001E-05,
                     NOM_PARA='INST',
                     VALE=2.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.050000000000000003,
           VALE_CALC=0.019576627,
           VALE_REFE=0.020471,
           NOM_PARA='EPXY',
           TABLE=U,
           FILTRE=_F(PRECISION=1.0000000000000001E-05,
                     NOM_PARA='INST',
                     VALE=2.0,),
           )

# C

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=0.050000000000000003,
           VALE_CALC=0.035697129,
           VALE_REFE=0.035277700000000002,
           NOM_PARA='EPXX',
           TABLE=U,
           FILTRE=_F(PRECISION=1.0000000000000001E-05,
                     NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=0.050000000000000003,
           VALE_CALC=0.019355960,
           VALE_REFE=0.020246199999999999,
           NOM_PARA='EPXY',
           TABLE=U,
           FILTRE=_F(PRECISION=1.0000000000000001E-05,
                     NOM_PARA='INST',
                     VALE=3.0,),
           )

FIN();
