# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: josselin.delmas at edf.fr

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',
),DEBUG=_F(SDVERI='OUI'))

MA=DEFI_MATERIAU(ELAS=_F(E=200000.0,
                         NU=0.3,),);

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MODE=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='C_PLAN',),);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_PEAU_2D=_F(GROUP_MA='haut',),);

MATE=AFFE_MATERIAU(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           MATER=MA,),);

CHAR=AFFE_CHAR_MECA(MODELE=MODE,
                    DDL_IMPO=(_F(GROUP_MA='bas',
                                 DY=0.0,),
                              _F(GROUP_MA='gauche',
                                 DX=0.0,),),
                    PRES_REP=_F(GROUP_MA='haut',
                                PRES=-100.0,),);

RESU=MECA_STATIQUE(MODELE=MODE,
                   CHAM_MATER=MATE,
                   EXCIT=_F(CHARGE=CHAR,),);

RESU=CALC_CHAMP(reuse =RESU,
                RESULTAT=RESU,
                CONTRAINTE=('SIGM_ELNO','SIGM_NOEU',),
                CRITERES=('SIEQ_ELNO','SIEQ_ELGA','SIEQ_NOEU',),);

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=_F(MAILLAGE=MAIL,
                  RESULTAT=RESU,
                  NOM_CHAM=('DEPL','SIGM_NOEU','SIEQ_NOEU','SIEQ_ELGA',),),);

RESU=CALC_ERREUR(reuse =RESU,
                 RESULTAT=RESU,
                 OPTION='ERME_ELEM',);

MACR_ADAP_MAIL(MAILLAGE_N=MAIL,
               MAILLAGE_NP1=CO('MAIL2'),
               ADAPTATION='RAFFINEMENT',
               RESULTAT_N=RESU,
               NOM_CHAM='ERME_ELEM',
               NOM_CMP='ERREST',
               CRIT_RAFF_PE=0.1,);

MODE2=AFFE_MODELE(MAILLAGE=MAIL2,
                  AFFE=_F(TOUT='OUI',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='C_PLAN',),);

MATE2=AFFE_MATERIAU(MAILLAGE=MAIL2,
                    AFFE=_F(TOUT='OUI',
                            MATER=MA,),);

CHAR2=AFFE_CHAR_MECA(MODELE=MODE2,
                     DDL_IMPO=(_F(GROUP_MA='bas',
                                  DY=0.0,),
                               _F(GROUP_MA='gauche',
                                  DX=0.0,),),
                     PRES_REP=_F(GROUP_MA='haut',
                                 PRES=-100.0,),);

RESU2=MECA_STATIQUE(MODELE=MODE2,
                    CHAM_MATER=MATE2,
                    EXCIT=_F(CHARGE=CHAR2,),);

RESU2=CALC_CHAMP(reuse =RESU2,
                 RESULTAT=RESU2,
                 CONTRAINTE=('SIGM_ELNO','SIGM_NOEU',),
                 CRITERES=('SIEQ_ELNO','SIEQ_ELGA','SIEQ_NOEU',),);

RESU3=CALC_ERREUR(
                  RESULTAT=RESU2,
                  OPTION='ERME_ELEM',);

IMPR_RESU(FORMAT='MED',
          UNITE=81,
          RESU=_F(MAILLAGE=MAIL2,
                  RESULTAT=RESU2,
                  NOM_CHAM=('DEPL','SIGM_NOEU','SIEQ_NOEU','SIEQ_ELGA',),),);

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='B',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=RESU,
                  NOM_CHAM='SIGM_NOEU',
                  NOM_CMP='SIYY',
                  VALE_CALC=308.289244482,
                  VALE_REFE=303.0,
                  CRITERE='RELATIF',
                  PRECISION=0.05,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='A',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=RESU,
                  NOM_CHAM='SIGM_NOEU',
                  NOM_CMP='SIXX',
                  VALE_CALC=-88.3181823676,
                  VALE_REFE=-100.0,
                  CRITERE='RELATIF',
                  PRECISION=0.15,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='B',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=RESU2,
                  NOM_CHAM='SIGM_NOEU',
                  NOM_CMP='SIYY',
                  VALE_CALC=306.902596685,
                  VALE_REFE=303.0,
                  CRITERE='RELATIF',
                  PRECISION=0.02,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='A',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=RESU2,
                  NOM_CHAM='SIGM_NOEU',
                  NOM_CMP='SIXX',
                  VALE_CALC=-96.6614041394,
                  VALE_REFE=-100.0,
                  CRITERE='RELATIF',
                  PRECISION=0.035,),
          )

FIN();
