# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

POURSUITE(CODE='OUI',);

# courbes issues de la modelisation B, pas de temps fin

EPXX_B=LIRE_FONCTION(FORMAT='LIBRE',
                     UNITE=21,
                     NOM_PARA='INST',);

EPXY_B=LIRE_FONCTION(FORMAT='LIBRE',
                     UNITE=22,
                     NOM_PARA='INST',);

EPXX=RECU_FONCTION(TABLE=U,
                   PARA_X='INST',
                   PARA_Y='EPXX',);

IMPR_FONCTION(FORMAT='XMGRACE',
              UNITE=31,
              COURBE=(_F(FONCTION=EPXX_B,
                         LEGENDE='EPXX, N=100',
                         MARQUEUR=0,),
                      _F(FONCTION=EPXX,
                         LEGENDE='EPXX N= 5',
                         MARQUEUR=1,),),);

EPXY=RECU_FONCTION(TABLE=U,
                   PARA_X='INST',
                   PARA_Y='EPXY',);

IMPR_FONCTION(FORMAT='XMGRACE',
              UNITE=32,
              COURBE=(_F(FONCTION=EPXY_B,
                         LEGENDE='EPXY, N=100',
                         MARQUEUR=0,),
                      _F(FONCTION=EPXY,
                         LEGENDE='EPXY N= 5',
                         MARQUEUR=1,),),);

FIN();
