# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#        TUYAUTERIE COMPORTANT UN COUDE
#     MODELISATION PAR DES ELEMENTS HEXAEDRES
#     ---------------------------------------


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'));

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_PEAU_3D=_F(GROUP_MA='SURFINT',),);

MATER=DEFI_MATERIAU(ELAS=_F(E=204000000000.0,
                            NU=0.3,
                            ALPHA=1.096e-05,),
                    THER=_F(LAMBDA=54.6,
                            RHO_CP=3710000.0,),);

#CALCUL TRANSITOIRE THERMIQUE
#TEMPERATURE IMPOSEE SURFINT
#ECHANGE NUL SURFEXT

MODTH=AFFE_MODELE(MAILLAGE=MAIL,
                  AFFE=_F(TOUT='OUI',
                          PHENOMENE='THERMIQUE',
                          MODELISATION='3D',),);

CHMATER=AFFE_MATERIAU(MAILLAGE=MAIL,
                      AFFE=_F(TOUT='OUI',
                              MATER=MATER,),);

F_TEMP=DEFI_FONCTION(NOM_PARA='INST',VALE=(0,20,
                           10,70,
                           ),);

CHARTH=AFFE_CHAR_THER_F(MODELE=MODTH,
                        TEMP_IMPO=_F(GROUP_MA='SURFINT',
                                     TEMP=F_TEMP,),);

LINST=DEFI_LIST_REEL(VALE=(0,5,10,),);

F_MULT=DEFI_FONCTION(NOM_PARA='INST',VALE=(0,1,
                           10,1,
                           ),);

TEMPE=THER_LINEAIRE(MODELE=MODTH,
                    CHAM_MATER=CHMATER,
                    EXCIT=_F(CHARGE=CHARTH,
                             FONC_MULT=F_MULT,),
                    INCREMENT=_F(LIST_INST=LINST,),
                    ETAT_INIT=_F(VALE=20,),);

#CALCUL THERMO-MECANIQUE
#ENCASTREMENT SUR LA SECTION BASE ET EFOND
#SYMETRIE PAR RAPPORT AU PLAN XOY
#CHARGEMENT THERMIQUE + PRESSION

MODMECA=AFFE_MODELE(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='3D',),);

CHMECATH=AFFE_MATERIAU(MAILLAGE=MAIL,
                       MODELE=MODMECA,
                       AFFE=_F(TOUT='OUI',
                               MATER=MATER,),
                       AFFE_VARC=_F(TOUT='OUI',
                                    NOM_VARC='TEMP',
                                    EVOL=TEMPE,
                                    VALE_REF=20,),);

CHMECA=AFFE_CHAR_MECA(MODELE=MODMECA,
                      DDL_IMPO=(_F(GROUP_MA=('EFOND','BASE',),
                                   LIAISON='ENCASTRE',),
                                _F(GROUP_MA='SYMETRIE',
                                   DZ=0,),),
                      PRES_REP=_F(GROUP_MA='SURFINT',
                                  PRES=15000000.0,),);

RESU=MECA_STATIQUE(MODELE=MODMECA,
                   CHAM_MATER=CHMECATH,
                   EXCIT=_F(CHARGE=CHMECA,),
                   LIST_INST=LINST,);

#POST_TRAITEMENT

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CRITERES=('SIEQ_ELNO'),CONTRAINTE=('SIEF_ELNO'))


TA=POST_RELEVE_T(ACTION=_F(OPERATION='EXTREMA',
                           INTITULE='VALEMAX',
                           RESULTAT=RESU,
                           NOM_CHAM='SIEQ_ELNO',),);

TS=MACR_LIGN_COUPE(RESULTAT=RESU,
                   NOM_CHAM='SIEF_ELNO',
                   LIGN_COUPE=_F(TYPE='SEGMENT',
                                 NB_POINTS=10,
                                 COOR_ORIG=(0.18,3,0,),
                                 COOR_EXTR=(0.2,3,0,),),);

#IMPRESSION DES RESULTATS

IMPR_TABLE(TABLE=TS,
           NOM_PARA='SIYY',);

IMPR_RESU(FORMAT='MED',
          RESU=(_F(MAILLAGE=MAIL,
                   RESULTAT=RESU,),
                _F(RESULTAT=TEMPE,),),);

#TEST DE NON REGRESSION

TEST_RESU(RESU=(_F(GROUP_NO='AI1',
                   INST=10,
                   RESULTAT=TEMPE,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=70,
                   ),
                _F(GROUP_NO='N_TEST',
                   INST=0,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-4.51915834812E-4,
                   ),
                _F(INST=10,
                   TYPE_TEST='MAX',
                   RESULTAT=RESU,
                   NOM_CHAM='SIEQ_ELNO',
                   NOM_CMP='VMIS',
                   VALE_CALC=194395274.29,),
                ),
          )

FIN();
