# ======================================================================
# COPYRIGHT (C)  EDF R&D                            WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# EDF Lab Paris-Saclay, Boulevard Gaspard Monge, Palaiseau
# ======================================================================
# CAS_TEST__: GTN001a : TRACTION UNIAXIALE
# ----------------------------------------------------------------------
# GEOMETRIE           : ELEMENT VOLUME 
# MODELISATION        : D_PLAN_GRAD_VARI
# MAILLAGE            : MED (ISSU DE SALOME)
# CL ET CHARGEMENT    : TRACTION UNIAXIALE
# LOI D'ENDOMMAGEMENT : GTN NON LOCAL A 3 CHAMPS
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS: AXE, SPECIMEN, LATERAL, FIXE, SYME, TOP, DEPL, FIXE2
# GROUPES DE MAILLES:  TOP, SYME, LATERAL, AXE, SPECIMEN
# ----------------------------------------------------------------------
#
DEBUT(PAR_LOT='NON',CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

import math
import numpy as np

# -------------------------------------------------------------------------
# PARAMETRES
# -------------------------------------------------------------------------
# NOMBRE DU PAS DE CALCUL
nb_pas = 1000

# NOMBRE DU PAS D'ARCHIVAGE 
nb_arch = 100

# INSTANT DE FIN <= DERNIER INSTANT
inst_fin =0.94

# DERNIER INSTANT
inst_total = 1.00

# DEPLACEMENT EN HAUT
deply = 0.11

# -------------------------------------------------------------------------
# OBJET ASTER
# -------------------------------------------------------------------------

# LECTURE DU MAILLAGE
MAIL = LIRE_MAILLAGE(FORMAT='MED', UNITE = 20)

# AFFECTATION DU MODELE
MODE = AFFE_MODELE(MAILLAGE = MAIL,
                   AFFE     = _F(TOUT     = 'OUI',
                 	         PHENOMENE= 'MECANIQUE',
                 	         MODELISATION = ('D_PLAN_GRAD_VARI'),),)                   

# MODELISATION DU MATERIAU 
ACIER = DEFI_MATERIAU(ELAS = _F(E=190000.0, NU=0.3),
		      ECRO_NL  = _F(R0 = 488.361123569,
				    RH = 0,
				    R1 = 57.1333673502,
				    GAMMA_1 = 8613.0,
				    R2 = 238.731127339,
				    GAMMA_2 = 10.386585592,
				    ),
                      GTN_ASTER = _F(Q1 = 1.5,
                                     Q2 = 1.07,
                                     PORO_INI = 1.e-2, #2.e-4,
                                     PORO_COA = 0.05, 
                                     COAL_ACC = 3,
                                     NUCL_POR = 0.0,
                                     NUCL_PLA = 0.6,
                                     NUCL_DEV = 0.01,
				     ), 
		      NON_LOCAL = _F(C_GRAD_VARI = 2.22, 
				     PENA_LAGR   =5000,),              
                      ) 
                                 
# AFFECTATION DES MATERIAUX                               
MATE = AFFE_MATERIAU (MAILLAGE = MAIL,
                      AFFE     = _F(GROUP_MA='SPECIMEN', MATER = ACIER),)

# CONDITIONS AUX LIMITES ET CHARGEMENTS
CL = AFFE_CHAR_MECA(MODELE    = MODE,
                    DDL_IMPO = (_F(GROUP_MA = 'AXE',  DX=0),
                                 ),                                
                    LIAISON_UNIF = (_F(GROUP_MA='LATERAL', DDL='DX'),),
                    )

DEFY = DEFI_FONCTION(NOM_PARA = 'Y',
                     VALE = (0,0,0.05,deply),)

CHAR = AFFE_CHAR_MECA_F(MODELE   = MODE,
                      DDL_IMPO = (_F(GROUP_MA = 'SPECIMEN',  DY = DEFY),),
                      )


# LISTE DES INSTANTS DE CALCUL
REEL_CAL = DEFI_LIST_REEL(DEBUT      = 0,
                          INTERVALLE = _F(JUSQU_A=inst_total, NOMBRE=nb_pas),)
                          
INST_CAL = DEFI_LIST_INST(DEFI_LIST = _F(LIST_INST=REEL_CAL),METHODE='AUTO')

REEL_ARC = DEFI_LIST_REEL(DEBUT      = 0,
                          INTERVALLE = _F(JUSQU_A=inst_total, NOMBRE=nb_arch),)

FONC = DEFI_FONCTION(NOM_PARA = 'INST',
                     VALE     = (0.0, 0.0 ,inst_total,1.0),
                     PROL_DROITE = 'LINEAIRE',)


# CALCUL NON LINEAIRE
RESU = STAT_NON_LINE (MODELE       = MODE,
                      CHAM_MATER   = MATE ,
                      EXCIT        = (_F(CHARGE = CL),
			              _F(CHARGE = CHAR, FONC_MULT=FONC),),
                      COMPORTEMENT = _F(GROUP_MA='SPECIMEN', RELATION='GTN_ASTER', DEFORMATION='GDEF_LOG'),
                      INCREMENT    = _F(LIST_INST = INST_CAL, INST_FIN=inst_fin),
                      CONVERGENCE  = _F(ITER_GLOB_MAXI= 20,
					RESI_GLOB_MAXI=1.E-3,
					),
                      NEWTON       = _F(MATRICE='TANGENTE',REAC_ITER=1),
                      SOLVEUR      = _F(METHODE='MUMPS', PCENT_PIVOT=20, MATR_DISTRIBUEE='OUI',),
                      ARCHIVAGE    = _F(LIST_INST=REEL_ARC,),
			) 

# TEST SUR SIYY
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.50,
		   NOM_CHAM = 'SIEF_ELGA',
		   NOM_CMP  = 'SIYY',
                   TYPE_TEST= 'MAX',
                   VALE_CALC= 673.733251406,
		   REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 6.737526e+02,
		   PRECISION=0.01,
		   ),
		),
           )

TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.70,
		   NOM_CHAM = 'SIEF_ELGA',
		   NOM_CMP  = 'SIYY',
                   TYPE_TEST= 'MAX',
                   VALE_CALC= 363.261713138,
		   REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 3.632957e+02 ,
		   PRECISION=0.01,
		   ),
		),
           )
     
# TEST SUR VARIABLE D'ECROUISSAGE V1
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.50,
		   NOM_CHAM = 'VARI_ELGA',
		   NOM_CMP  = 'V1',
                   TYPE_TEST= 'MAX',
                   VALE_CALC= 0.807161012485,
		   REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 8.131214e-01,
		   PRECISION=0.01,
		   ),
		),
           )
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.70,
		   NOM_CHAM = 'VARI_ELGA',
		   NOM_CMP  = 'V1',
                   TYPE_TEST= 'MAX',
                   VALE_CALC= 0.950266814273,
		   REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 9.573700e-01,
		   PRECISION=0.01,
		   ),
		),
           )
   
# TEST SUR POROSITE V2
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.50,
		   NOM_CHAM = 'VARI_ELGA',
		   NOM_CMP  = 'V2',
                   TYPE_TEST= 'MAX',
                   VALE_CALC= 0.0773443838592,
		   REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 7.733971e-02,
		   PRECISION=0.01,
		   ),
		),
           )
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.70,
		   NOM_CHAM = 'VARI_ELGA',
		   NOM_CMP  = 'V2',
                   TYPE_TEST= 'MAX',
                   VALE_CALC= 0.150666316981,
		   REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 1.506575e-01,
		   PRECISION=0.01,
		   ),
		),
           )
FIN()
