# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
# 
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
# 
# ......................................................................
# MAILLAGE :  231 NOEUDS EXTERNES -- 200 QUAD4 + 80 SEG2
# PHENOMENE = 'MECANIQUE'   MODELISATION = 'DKTG'
# PHENOMENE = 'THERMIQUE'   MODELISATION = 'COQUE'
# ......................................................................
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),
      DEBUG=_F(SDVERI='OUI'))

MA = LIRE_MAILLAGE(FORMAT='MED',
                   UNITE=20)

# IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=DEPLDILM))
# ------------------------------------------------------------------
LISTIME = DEFI_LIST_REEL(VALE=(0.0, 1.0))

# ---------------------------------------------------------------------
# ------------------------------------------------------------------
# ------------------------------------------------------------------
# ------------------------------------------------------------------
# DEPLDILT=CALC_CHAMP(reuse=DEPLDILT,RESULTAT=DEPLDILT,CONTRAINTE=('EFGE_ELGA','SIEF_ELGA'))
MA = DEFI_GROUP(reuse=MA,
                CREA_GROUP_MA=_F(NOM='TOUT',
                                 TOUT='OUI'),
                MAILLAGE=MA)

MO = AFFE_MODELE(AFFE=_F(MODELISATION='DKTG',
                         PHENOMENE='MECANIQUE',
                         TOUT='OUI'),
                 MAILLAGE=MA)

MOTHER = AFFE_MODELE(AFFE=_F(MODELISATION='COQUE',
                             PHENOMENE='THERMIQUE',
                             TOUT='OUI'),
                     MAILLAGE=MA)

MAT = DEFI_MATERIAU(ECRO_LINE=_F(D_SIGM_EPSI=2000.0,
                                 SY=1000000000.0),
                    ELAS_GLRC=_F(ALPHA=1e-05,
                                 E_M=200000.0,
                                 NU_M=0.3,
                                 RHO=8e-06),
                    GLRC_DM=_F(GAMMA_F=0.25,
                               GAMMA_T=0.025,
                               MYF=200000.0,
                               NYT=3900000.0))

MATHER = DEFI_MATERIAU(THER=_F(LAMBDA=1.0,
                               RHO_CP=0.0))

E_TEMP = DEFI_FONCTION(NOM_PARA='TEMP',
                       VALE=(-1.0, 200000.0, 0.0, 200000.0, 1.0, 200000.0))

NU_FO = DEFI_CONSTANTE(VALE=0.3)

ALPHA_FO = DEFI_CONSTANTE(VALE=1e-05)

RHOF = DEFI_CONSTANTE(VALE=8e-06)

MATTH = DEFI_MATERIAU(ELAS_GLRC_FO=_F(ALPHA=ALPHA_FO,
                                      E_M=E_TEMP,
                                      NU_M=NU_FO,
                                      RHO=RHOF,
                                      TEMP_DEF_ALPHA=0.0))

CARETHE = AFFE_CARA_ELEM(COQUE=_F(EPAIS=1.0,
                                  GROUP_MA='TOUT'),
                         MODELE=MOTHER)

CHMATHE = AFFE_MATERIAU(AFFE=_F(MATER=MATHER,
                                TOUT='OUI'),
                        MAILLAGE=MA)

L_INST = DEFI_LIST_REEL(DEBUT=-1.0,
                        INTERVALLE=_F(JUSQU_A=1.0,
                                      NOMBRE=1))

CARE = AFFE_CARA_ELEM(COQUE=_F(EPAIS=1.0,
                               GROUP_MA='TOUT'),
                      MODELE=MO)

CHTH2 = AFFE_CHAR_THER(MODELE=MOTHER,
                       TEMP_IMPO=_F(TEMP_INF=0.1,
                                    TEMP_SUP=0.1,
                                    TOUT='OUI'))

T_INIT = CREA_CHAMP(AFFE=_F(NOM_CMP=('TEMP_INF', 'TEMP_MIL', 'TEMP_SUP'),
                            TOUT='OUI',
                            VALE=(0.0, 0.0, 0.0)),
                    MAILLAGE=MA,
                    OPERATION='AFFE',
                    TYPE_CHAM='NOEU_TEMP_R')

T_FIN1 = CREA_CHAMP(AFFE=_F(NOM_CMP=('TEMP_INF', 'TEMP_SUP'),
                            TOUT='OUI',
                            VALE=(-0.5, 0.5)),
                    MAILLAGE=MA,
                    OPERATION='AFFE',
                    TYPE_CHAM='NOEU_TEMP_R')

TEMPLI1 = CREA_RESU(AFFE=(_F(CHAM_GD=T_INIT,
                             INST=0.0),
                          _F(CHAM_GD=T_FIN1,
                             INST=1.0)),
                    NOM_CHAM='TEMP',
                    OPERATION='AFFE',
                    TYPE_RESU='EVOL_THER')

CHMAT1 = AFFE_MATERIAU(AFFE=_F(MATER=MAT,
                               TOUT='OUI'),
                       AFFE_VARC=_F(EVOL=TEMPLI1,
                                    NOM_CHAM='TEMP',
                                    NOM_VARC='TEMP',
                                    TOUT='OUI',
                                    VALE_REF=0.0),
                       MAILLAGE=MA)

CHDIL = AFFE_CHAR_MECA(DDL_IMPO=(_F(DRX=0.0,
                                    DRY=0.0,
                                    DZ=0.0,
                                    GROUP_NO='KNSANSKN'),
                                 _F(DRX=0.0,
                                    DRY=0.0,
                                    DZ=0.0,
                                    GROUP_NO='LMSANSLM'),
                                 _F(DRX=0.0,
                                    DRZ=0.0,
                                    DY=0.0,
                                    GROUP_NO='KL'),
                                 _F(DRY=0.0,
                                    DRZ=0.0,
                                    DX=0.0,
                                    GROUP_NO='MN'),
                                 _F(DRY=0.0,
                                    DZ=0.0,
                                    GROUP_NO='KETL'),
                                 _F(DRX=0.0,
                                    DZ=0.0,
                                    GROUP_NO='METN')),
                       MODELE=MO)

CHMATH1 = AFFE_MATERIAU(AFFE=_F(MATER=MATTH,
                                TOUT='OUI'),
                        AFFE_VARC=_F(EVOL=TEMPLI1,
                                     NOM_CHAM='TEMP',
                                     NOM_VARC='TEMP',
                                     TOUT='OUI',
                                     VALE_REF=0.0),
                        INFO=2,
                        MAILLAGE=MA)

T_FIN2 = CREA_CHAMP(AFFE=_F(NOM_CMP=('TEMP_INF', 'TEMP_MIL', 'TEMP_SUP'),
                            TOUT='OUI',
                            VALE=(0.1, 0.1, 0.1)),
                    MAILLAGE=MA,
                    OPERATION='AFFE',
                    TYPE_CHAM='NOEU_TEMP_R')

TEMPLI2 = CREA_RESU(AFFE=_F(CHAM_GD=T_FIN2,
                            INST=0.0),
                    NOM_CHAM='TEMP',
                    OPERATION='AFFE',
                    TYPE_RESU='EVOL_THER')

CHMATH2 = AFFE_MATERIAU(AFFE=_F(MATER=MATTH,
                                TOUT='OUI'),
                        AFFE_VARC=_F(EVOL=TEMPLI2,
                                     NOM_CHAM='TEMP',
                                     NOM_VARC='TEMP',
                                     TOUT='OUI',
                                     VALE_REF=0.0),
                        MAILLAGE=MA)

CHDI2 = AFFE_CHAR_MECA(DDL_IMPO=(_F(DRX=0.0,
                                    DRY=0.0,
                                    DZ=0.0,
                                    GROUP_NO='KNSANSKN'),
                                 _F(DRX=0.0,
                                    DRY=0.0,
                                    DZ=0.0,
                                    GROUP_NO='LMSANSLM'),
                                 _F(DRX=0.0,
                                    DRZ=0.0,
                                    DY=0.0,
                                    GROUP_NO='KL'),
                                 _F(DRY=0.0,
                                    DRZ=0.0,
                                    DX=0.0,
                                    GROUP_NO='MN'),
                                 _F(DRY=0.0,
                                    DZ=0.0,
                                    GROUP_NO='KETL'),
                                 _F(DRX=0.0,
                                    DZ=0.0,
                                    GROUP_NO='METN')),
                       MODELE=MO)

TEMPLI3 = THER_LINEAIRE(CARA_ELEM=CARETHE,
                        CHAM_MATER=CHMATHE,
                        EXCIT=_F(CHARGE=CHTH2),
                        MODELE=MOTHER)

T_INITN = CREA_CHAMP(AFFE=_F(NOM_CMP=('TEMP_INF', 'TEMP_SUP'),
                             TOUT='OUI',
                             VALE=(0.0, 0.0)),
                     MAILLAGE=MA,
                     OPERATION='AFFE',
                     TYPE_CHAM='NOEU_TEMP_R')

TEMPLI3 = CREA_RESU(reuse=TEMPLI3,
                    AFFE=_F(CHAM_GD=T_INITN,
                            INST=-1.0),
                    NOM_CHAM='TEMP',
                    OPERATION='AFFE',
                    RESULTAT=TEMPLI3,
                    TYPE_RESU='EVOL_THER')

CHMAT3 = AFFE_MATERIAU(AFFE=_F(MATER=MAT,
                               TOUT='OUI'),
                       AFFE_VARC=_F(EVOL=TEMPLI3,
                                    NOM_CHAM='TEMP',
                                    NOM_VARC='TEMP',
                                    PROL_DROITE='CONSTANT',
                                    TOUT='OUI',
                                    VALE_REF=0.0),
                       MAILLAGE=MA)

CHDI3 = AFFE_CHAR_MECA(DDL_IMPO=(_F(DRX=0.0,
                                    DRY=0.0,
                                    DZ=0.0,
                                    GROUP_NO='KNSANSKN'),
                                 _F(DRX=0.0,
                                    DRY=0.0,
                                    DZ=0.0,
                                    GROUP_NO='LMSANSLM'),
                                 _F(DRX=0.0,
                                    DRZ=0.0,
                                    DY=0.0,
                                    GROUP_NO='KL'),
                                 _F(DRY=0.0,
                                    DRZ=0.0,
                                    DX=0.0,
                                    GROUP_NO='MN'),
                                 _F(DRY=0.0,
                                    DZ=0.0,
                                    GROUP_NO='KETL'),
                                 _F(DRX=0.0,
                                    DZ=0.0,
                                    GROUP_NO='METN')),
                       MODELE=MO)

CHMAT = AFFE_MATERIAU(AFFE=_F(MATER=MAT,
                              TOUT='OUI'),
                      MAILLAGE=MA)

CHPES = AFFE_CHAR_MECA(DDL_IMPO=(_F(DZ=0.0,
                                    GROUP_NO='LM'),
                                 _F(DRX=0.0,
                                    DRZ=0.0,
                                    DY=0.0,
                                    GROUP_NO='KL'),
                                 _F(DRY=0.0,
                                    DRZ=0.0,
                                    DX=0.0,
                                    GROUP_NO='MN')),
                       FORCE_ARETE=_F(FZ=0.0008,
                                      GROUP_MA='HAUT'),
                       MODELE=MO,
                       PESANTEUR=_F(DIRECTION=(0.0, 0.0, -1.0),
                                    GRAVITE=10.0))

DEPLPES = MECA_STATIQUE(CARA_ELEM=CARE,
                        CHAM_MATER=CHMAT,
                        EXCIT=_F(CHARGE=CHPES),
                        MODELE=MO)

TEMPLI1M = CREA_RESU(AFFE=_F(CHAM_GD=T_FIN1,
                             INST=0.0),
                     NOM_CHAM='TEMP',
                     OPERATION='AFFE',
                     TYPE_RESU='EVOL_THER')

CHMAT1M = AFFE_MATERIAU(AFFE=_F(MATER=MAT,
                                TOUT='OUI'),
                        AFFE_VARC=_F(EVOL=TEMPLI1M,
                                     NOM_CHAM='TEMP',
                                     NOM_VARC='TEMP',
                                     TOUT='OUI',
                                     VALE_REF=0.0),
                        MAILLAGE=MA)

DEPLDILM = MECA_STATIQUE(CARA_ELEM=CARE,
                         CHAM_MATER=CHMAT1M,
                         EXCIT=_F(CHARGE=CHDIL),
                         MODELE=MO)

STATNL1 = STAT_NON_LINE(CARA_ELEM=CARE,
                        CHAM_MATER=CHMAT1,
                        COMPORTEMENT=_F(RELATION='ELAS'),
                        EXCIT=_F(CHARGE=CHDIL),
                        INCREMENT=_F(LIST_INST=LISTIME),
                        MODELE=MO)

DEP1 = CREA_CHAMP(INST=1.0,
                  NOM_CHAM='DEPL',
                  OPERATION='EXTR',
                  RESULTAT=STATNL1,
                  TYPE_CHAM='NOEU_DEPL_R')

DEPLDIL = CREA_RESU(AFFE=_F(CARA_ELEM=CARE,
                            CHAM_GD=DEP1,
                            CHAM_MATER=CHMAT1,
                            INST=1.0,
                            MODELE=MO),
                    NOM_CHAM='DEPL',
                    OPERATION='AFFE',
                    TYPE_RESU='EVOL_ELAS')

DEPLDIL = CALC_CHAMP(reuse=DEPLDIL,
                     CONTRAINTE=('EFGE_ELGA', 'SIEF_ELGA'),
                     RESULTAT=DEPLDIL)

STATNL2 = STAT_NON_LINE(CARA_ELEM=CARE,
                        CHAM_MATER=CHMATH1,
                        COMPORTEMENT=_F(RELATION='ELAS'),
                        EXCIT=_F(CHARGE=CHDIL),
                        INCREMENT=_F(LIST_INST=LISTIME),
                        MODELE=MO)

CHMAT2 = AFFE_MATERIAU(AFFE=_F(MATER=MAT,
                               TOUT='OUI'),
                       AFFE_VARC=_F(EVOL=TEMPLI2,
                                    NOM_CHAM='TEMP',
                                    NOM_VARC='TEMP',
                                    TOUT='OUI',
                                    VALE_REF=0.0),
                       MAILLAGE=MA)

DEPLDI2 = MECA_STATIQUE(CARA_ELEM=CARE,
                        CHAM_MATER=CHMAT2,
                        EXCIT=_F(CHARGE=CHDI2),
                        MODELE=MO)

DEPLDI2T = MECA_STATIQUE(CARA_ELEM=CARE,
                         CHAM_MATER=CHMATH2,
                         EXCIT=_F(CHARGE=CHDI2),
                         MODELE=MO)

U = STAT_NON_LINE(CARA_ELEM=CARE,
                  CHAM_MATER=CHMAT3,
                  COMPORTEMENT=_F(ITER_INTE_MAXI=30,
                                  RELATION='GLRC_DM',
                                  RESI_INTE_RELA=1e-08),
                  CONVERGENCE=_F(ITER_GLOB_MAXI=30,
                                 RESI_GLOB_RELA=1e-07),
                  EXCIT=_F(CHARGE=CHDI3),
                  INCREMENT=_F(LIST_INST=L_INST),
                  MODELE=MO,
                  NEWTON=_F(MATRICE='TANGENTE',
                            REAC_ITER=1),
                  RECH_LINEAIRE=_F(ITER_LINE_MAXI=3))

CHMATH = AFFE_MATERIAU(AFFE=_F(MATER=MATTH,
                               TOUT='OUI'),
                       MAILLAGE=MA)

DEPLPES = CALC_CHAMP(reuse=DEPLPES,
                     CONTRAINTE='EFGE_ELNO',
                     RESULTAT=DEPLPES)

DEPLDILM = CALC_CHAMP(reuse=DEPLDILM,
                      CONTRAINTE='EFGE_ELNO',
                      RESULTAT=DEPLDILM)

DEP2 = CREA_CHAMP(INST=1.0,
                  NOM_CHAM='DEPL',
                  OPERATION='EXTR',
                  RESULTAT=STATNL2,
                  TYPE_CHAM='NOEU_DEPL_R')

DEPLDI2T = CALC_CHAMP(reuse=DEPLDI2T,
                      CONTRAINTE='EFGE_ELNO',
                      RESULTAT=DEPLDI2T)

DEPLDIL = CALC_CHAMP(reuse=DEPLDIL,
                     CONTRAINTE='EFGE_ELNO',
                     EXCIT=_F(CHARGE=CHDIL),
                     RESULTAT=DEPLDIL)

DEPLDILT = CREA_RESU(AFFE=_F(CARA_ELEM=CARE,
                             CHAM_GD=DEP2,
                             CHAM_MATER=CHMATH1,
                             INST=1.0,
                             MODELE=MO),
                     NOM_CHAM='DEPL',
                     OPERATION='AFFE',
                     TYPE_RESU='EVOL_ELAS')

DEPLDILT = CALC_CHAMP(reuse=DEPLDILT,
                      CONTRAINTE='EFGE_ELNO',
                      EXCIT=_F(CHARGE=CHDIL),
                      RESULTAT=DEPLDILT)

DEPLDI2 = CALC_CHAMP(reuse=DEPLDI2,
                     CONTRAINTE='EFGE_ELNO',
                     RESULTAT=DEPLDI2)

# ---------------------------------------------------------------------
TEST_RESU(RESU=(_F(CRITERE='RELATIF',
                   NOEUD='N160',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.02,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   VALE_CALC=-2.37340804e-08,
                   VALE_REFE=-2.4e-08),
                _F(CRITERE='RELATIF',
                   NOEUD='N1',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.02,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   VALE_CALC=-2.37340805e-08,
                   VALE_REFE=-2.4e-08),
                _F(CRITERE='RELATIF',
                   NOEUD='N226',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.002,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   VALE_CALC=5.00883773e-09,
                   VALE_REFE=5e-09),
                _F(CRITERE='RELATIF',
                   NOEUD='N6',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.002,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   VALE_CALC=5.00883802e-09,
                   VALE_REFE=5e-09),
                _F(CRITERE='RELATIF',
                   NOEUD='N226',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRY',
                   NUME_ORDRE=1,
                   PRECISION=0.02,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   VALE_CALC=-2.36136278e-09,
                   VALE_REFE=-2.4e-09),
                _F(CRITERE='RELATIF',
                   NOEUD='N6',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRX',
                   NUME_ORDRE=1,
                   PRECISION=0.02,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   VALE_CALC=2.36136278e-09,
                   VALE_REFE=2.4e-09),
                _F(CRITERE='RELATIF',
                   NOEUD='N203',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2,
                   VALE_CALC=2.6e-05,
                   VALE_REFE=2.6e-05),
                _F(CRITERE='RELATIF',
                   NOEUD='N11',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2,
                   VALE_CALC=2.6e-05,
                   VALE_REFE=2.6e-05),
                _F(CRITERE='RELATIF',
                   NOEUD='N203',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2T,
                   VALE_CALC=2.6e-05,
                   VALE_REFE=2.6e-05),
                _F(CRITERE='RELATIF',
                   NOEUD='N11',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2T,
                   VALE_CALC=2.6e-05,
                   VALE_REFE=2.6e-05),
                _F(CRITERE='RELATIF',
                   MAILLE='M181',
                   NOEUD='N160',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   NUME_ORDRE=1,
                   PRECISION=0.06,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   VALE_CALC=0.000756156805,
                   VALE_REFE=0.0008),
                _F(CRITERE='RELATIF',
                   MAILLE='M200',
                   NOEUD='N1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   NUME_ORDRE=1,
                   PRECISION=0.06,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   VALE_CALC=0.000756156811,
                   VALE_REFE=0.0008),
                _F(CRITERE='RELATIF',
                   MAILLE='M1',
                   NOEUD='N203',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDIL,
                   VALE_CALC=-0.238095238,
                   VALE_REFE=-0.238095),
                _F(CRITERE='RELATIF',
                   MAILLE='M20',
                   NOEUD='N11',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDIL,
                   VALE_CALC=-0.238095238,
                   VALE_REFE=-0.238095),
                _F(CRITERE='RELATIF',
                   MAILLE='M1',
                   NOEUD='N203',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDILT,
                   VALE_CALC=-0.238095238,
                   VALE_REFE=-0.238095),
                _F(CRITERE='RELATIF',
                   MAILLE='M20',
                   NOEUD='N11',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDILT,
                   VALE_CALC=-0.238095238,
                   VALE_REFE=-0.238095),
                _F(CRITERE='RELATIF',
                   MAILLE='M1',
                   NOEUD='N203',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2,
                   VALE_CALC=-0.2,
                   VALE_REFE=-0.2),
                _F(CRITERE='RELATIF',
                   MAILLE='M20',
                   NOEUD='N11',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2,
                   VALE_CALC=-0.2,
                   VALE_REFE=-0.2),
                _F(CRITERE='RELATIF',
                   MAILLE='M1',
                   NOEUD='N203',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2T,
                   VALE_CALC=-0.2,
                   VALE_REFE=-0.2),
                _F(CRITERE='RELATIF',
                   MAILLE='M20',
                   NOEUD='N11',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2T,
                   VALE_CALC=-0.2,
                   VALE_REFE=-0.2)))

U = CALC_CHAMP(reuse=U,
               CONTRAINTE='EFGE_ELNO',
               RESULTAT=U,
               VARI_INTERNE='VARI_ELNO')

# ---------------------------------------------------------------------
TEST_RESU(RESU=(_F(CRITERE='RELATIF',
                   NOEUD='N203',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   VALE_CALC=2.6e-05,
                   VALE_REFE=2.6e-05),
                _F(CRITERE='RELATIF',
                   NOEUD='N11',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   VALE_CALC=2.6e-05,
                   VALE_REFE=2.6e-05),
                _F(CRITERE='RELATIF',
                   MAILLE='M1',
                   NOEUD='N203',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   VALE_CALC=-0.2,
                   VALE_REFE=-0.2),
                _F(CRITERE='RELATIF',
                   MAILLE='M20',
                   NOEUD='N11',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   VALE_CALC=-0.2,
                   VALE_REFE=-0.2)))

# 
# CHECKSUM:a9e514149b01eacdb9b3ed016ff0f6df  -:FIN CHECKSUM
FIN()
