# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       MODELISATION E : ECROUISSAGE CINEMATIQUE LINEAIRE DKT


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT="ASTER", )

LINST=DEFI_LIST_REEL(
    DEBUT=0.,INTERVALLE=(
        _F( JUSQU_A = 1.00, NOMBRE = 1, ),
        _F( JUSQU_A = 2.00, NOMBRE = 40, ),
    )
)

COEF=DEFI_FONCTION(
    NOM_PARA='INST',
    PROL_DROITE='LINEAIRE',
    PROL_GAUCHE='LINEAIRE',
    VALE=(  0.0, 0.0,
            1.0, 1.0,
            2.0, 1.0,),
)

YOUNG=2.0E5

C_F = FORMULE(VALE='(1000.+2990.*TEMP) ', NOM_PARA='TEMP',)

H_F = FORMULE(VALE='YOUNG*C_F(TEMP)/(YOUNG+C_F(TEMP))',
              YOUNG=YOUNG, C_F=C_F, NOM_PARA='TEMP',)

SY_F = FORMULE(VALE='200.-1.7*TEMP', NOM_PARA='TEMP',)

TEMPE1=DEFI_LIST_REEL(
    DEBUT=0.,
    INTERVALLE=_F(JUSQU_A = 100.0, NOMBRE = 100, )
)

DSET= CALC_FONC_INTERP(FONCTION=H_F, LIST_PARA=TEMPE1, NOM_PARA = 'TEMP',)
SYT = CALC_FONC_INTERP(FONCTION=SY_F, LIST_PARA=TEMPE1, NOM_PARA = 'TEMP',)

ACIER2=DEFI_MATERIAU(
    ELAS=_F( E = YOUNG, NU = 0.3, ALPHA = 0.00001, ),
    ECRO_LINE_FO=_F( SY = SYT, D_SIGM_EPSI = DSET, SIGM_LIM= 200.0, EPSI_LIM= 2.0e-03, ),
)


MOMECA=AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=_F(TOUT = 'OUI', PHENOMENE = 'MECANIQUE', MODELISATION = 'DKT', ),
)

CAREL=AFFE_CARA_ELEM(
    MODELE=MOMECA,
    COQUE=_F(GROUP_MA = 'TOUT', EPAIS = 1.0, COQUE_NCOU=1,),
)

PRESSION=AFFE_CHAR_MECA(
    MODELE=MOMECA,
    FORCE_ARETE=_F(GROUP_MA = 'CD', FY = 210.0, ),
)

FTEMP=DEFI_FONCTION(
    NOM_PARA='INST', PROL_DROITE='LINEAIRE', PROL_GAUCHE='LINEAIRE',
    VALE=(  0.0, 0.0,
            1.0, 0.0,
            2.0, 100.0,),
)

CHP_TEMP=CREA_CHAMP(
    OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_F', MAILLAGE=MA,
    AFFE=_F(TOUT = 'OUI',
            NOM_CMP = ('TEMP_MIL', 'TEMP_INF', 'TEMP_SUP', ),
            VALE_F = (FTEMP,FTEMP,FTEMP),),
)

RTEMP=CREA_RESU(
    OPERATION='AFFE', TYPE_RESU='EVOL_THER', NOM_CHAM='TEMP',
    AFFE=_F( LIST_INST = LINST, CHAM_GD = CHP_TEMP, ),
)

TEMPER=CREA_RESU(OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(MODELE=MOMECA, CARA_ELEM=CAREL, EVOL_THER = RTEMP, ),
)

CHMATER2=AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F( TOUT = 'OUI', MATER= ACIER2, ),
    AFFE_VARC=_F(TOUT='OUI', EVOL=TEMPER, NOM_VARC='TEMP',NOM_CHAM='TEMP',VALE_REF=0.0),
)

LIAISON=AFFE_CHAR_MECA(
    MODELE=MOMECA,
    DDL_IMPO=(
        _F(GROUP_NO = 'A', DX = 0.0, DY = 0.0,),
        _F(GROUP_NO = 'B', DY = 0.0, ),
        _F(TOUT = 'OUI', DZ = 0.0, DRX = 0.0, DRY = 0.0, DRZ = 0.0, ),
    ),
)


U2=STAT_NON_LINE(
    MODELE=MOMECA,
    CHAM_MATER=CHMATER2,
    CARA_ELEM=CAREL,
    COMPORTEMENT=_F(RELATION = 'VMIS_CINE_GC', ),
    EXCIT=( _F(CHARGE = LIAISON, ),
            _F(CHARGE = PRESSION, FONC_MULT = COEF,), ),
    INCREMENT=_F(LIST_INST = LINST, ),
    NEWTON=_F( REAC_INCR = 1, MATRICE = 'TANGENTE', REAC_ITER = 1, ),
)

TEST_RESU(RESU=(_F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   SOUS_POINT=3,
                   RESULTAT=U2,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=210.000000177,
                   VALE_REFE=210.0,
                   MAILLE='M1',),
                _F(GROUP_NO='C',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.011050000,
                   VALE_REFE=0.011050000000000001,),
                _F(GROUP_NO='C',
                   INST=1.1000000000000001,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.011150000,
                   VALE_REFE=0.01115,),
                _F(GROUP_NO='C',
                   INST=2.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 2.85000004E-03,
                   VALE_REFE=2.8500000000000001E-3,),
                ),
          )

FIN()
