# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# AVEC LOI META_LEMA_ANI EN MODELISATION AXI
# TEST V7.22.135
# MAILLAGE : QUAD8

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(UNITE=20,
                   FORMAT='MED',);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_PEAU_2D=_F(GROUP_MA=('FACE_INT','FACE_SUP',),),);

# PARTIES THERMIQUE ET METALLURGIQUE
# TEMPERATURE VARIABLE AU COURS DU TEMPS DANS LE TUBE
# MISE EN JEU DE TRANSFORMATION

ZIRCALOY=DEFI_MATERIAU(THER=_F(RHO_CP = 2000000.0, LAMBDA = 9999.9),
                       META_ZIRC=_F(
                                  TDEQ = 809.,   K = 1.135E-2,   N = 2.187,
                                  T1C = 831. , T2C=0.,
                                  QSR_K = 14614.,AC = 1.58E-4,  M = 4.7,
                                  T1R=949.1, T2R=0.,AR = -5.725,  BR = 0.05))

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT = 'OUI',MATER = ZIRCALOY))

MOTH=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(TOUT = 'OUI',
                         MODELISATION = 'AXIS',
                         PHENOMENE = 'THERMIQUE'))

TFONC=DEFI_FONCTION(NOM_PARA='INST',
                    NOM_RESU='TEMP',
                    VALE=( -1.0,  20.,
                            0.0,  609.,
                            36.1, 609.,
                            44.0, 799.7,
                            46.0, 838.67,
                            48.0, 876.52,
                            49.2, 894.5,),
                    PROL_GAUCHE='CONSTANT',
                    PROL_DROITE='CONSTANT',)

TIMPO=CREA_CHAMP(OPERATION='AFFE',
                 TYPE_CHAM='NOEU_TEMP_F',
                 MAILLAGE=MAIL,
                 AFFE=_F(TOUT = 'OUI',
                         NOM_CMP = 'TEMP',
                         VALE_F = TFONC))

L_INST=DEFI_LIST_REEL(DEBUT=-1.0,
                      INTERVALLE=(
                      _F(JUSQU_A=0.0,NOMBRE = 1),
                      _F(JUSQU_A=36.1,NOMBRE = 5),
                      _F(JUSQU_A=44.0,NOMBRE = 5),
                      _F(JUSQU_A=46.0,NOMBRE = 5),
                      _F(JUSQU_A=48.0,NOMBRE = 5),
                      _F(JUSQU_A=49.2,NOMBRE = 5)),)

PHASINIT=CREA_CHAMP(OPERATION='AFFE',
                    TYPE_CHAM='CART_VAR2_R',
                    MAILLAGE=MAIL,
                    AFFE=_F(TOUT = 'OUI',
                            NOM_CMP = ('V1', 'V2', 'V3','V4', 'V5'),
                            VALE = ( 1.0, 0.0, 0.0, 20.,-1.)))

TEMPE=CREA_RESU(OPERATION='AFFE',
                TYPE_RESU='EVOL_THER',
                NOM_CHAM='TEMP',
                AFFE=_F(CHAM_GD = TIMPO,
                        LIST_INST = L_INST))

TEMPE=CALC_META(reuse =TEMPE,
                MODELE=MOTH,
                CHAM_MATER=CHMAT,
                RESULTAT=TEMPE,
                ETAT_INIT=_F(META_INIT_ELNO=PHASINIT,),
                COMPORTEMENT=_F(RELATION='ZIRC',
                             TOUT='OUI',),
                OPTION=('META_ELNO','META_NOEU',),);

IMPR_RESU(UNITE=6, FORMAT='RESULTAT', RESU=_F(RESULTAT=TEMPE, NOM_CHAM='META_NOEU',GROUP_NO='NA',))

# PARTIE MECANIQUE

ACIER=DEFI_MATERIAU(
                    ELAS=_F(E = 80000.,
                               NU = 0.35,
                               ALPHA = 8.E-6,
                               ),
                    META_LEMA_ANI=_F(
                            #PARAMETRES MECANIQUES
                             YoungModulus = 80000,
                             PoissonRatio = 0.35,
                             F1_A=2.39,    F2_A=0.22,     C_A=9.36,
                             F1_M=0.07,    F2_M=0.77E-04,  C_M=0.99E-04,
                             F1_N=4.39,    F2_N=2.96,     C_N=6.11,
                             F1_Q=19922.8, F2_Q=21023.7,  C_Q=6219.,
                             F_MRR_RR=0.4414,             C_MRR_RR=1.,
                             F_MTT_TT=0.714,              C_MTT_TT=1.,
                             F_MZZ_ZZ=1.,                 C_MZZ_ZZ=1.,
                             F_MRT_RT=0.75,               C_MRT_RT=0.75,
                             F_MRZ_RZ=0.75,               C_MRZ_RZ=0.75,
                             F_MTZ_TZ=0.75,               C_MTZ_TZ=0.75,
                            #PARAMETRES THERMIQUES
                            F_ALPHA = 8.E-6,
                            C_ALPHA = 8.E-6,
                            #PARAMETRES METALLURGIQUES
                            TDEQ = 809.,   K = 1.135E-2,   NEQ = 2.187,
                            T1C = 831. , T2C=0.,
                            QSR_K = 14614.,AC = 1.58E-4,  M = 4.7,
                            T1R=949.1, T2R=0.,AR = -5.725,  BR = 0.05

                             ),),

CM2=AFFE_MATERIAU(MAILLAGE=MAIL,
                  AFFE=_F( TOUT = 'OUI', MATER = ACIER ),
                  AFFE_VARC=(_F(TOUT='OUI',
                                EVOL=TEMPE,
                                VALE_REF=20.,
                                NOM_VARC='TEMP',
                                NOM_CHAM='TEMP'),))

MO=AFFE_MODELE(MAILLAGE=MAIL,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE ='MECANIQUE',
                       MODELISATION ='AXIS'))

CH_L=AFFE_CHAR_MECA(MODELE=MO,
                    FACE_IMPO=_F(GROUP_MA='FACE_INF',DNOR=0.,),
                    LIAISON_UNIF=_F(GROUP_MA='FACE_SUP',DDL='DY',),);

# ON MET UNE PRESSION INTERNE ET L EFFET DE FOND
RINT = 4.118;
REXT = 4.746;
COEF = ((RINT * RINT) / ((REXT * REXT) - (RINT * RINT)));

CHPC=AFFE_CHAR_MECA(MODELE=MO,
                    PRES_REP=(_F(GROUP_MA='FACE_INT',PRES=1.,),
                              _F(GROUP_MA='FACE_SUP',PRES=-COEF,),),);

FMULT=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(-1.0, 0.0,
                          0.0,0.0,
                          36.1,6.74,
                          49.2,6.74,),
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='CONSTANT',);

U=STAT_NON_LINE(MODELE=MO,
                CHAM_MATER=CM2,
                EXCIT=(_F(CHARGE=CHPC,FONC_MULT=FMULT,),
                       _F(CHARGE=CH_L,),),
                COMPORTEMENT=_F(RELATION = 'META_LEMA_ANI',
                            RESI_INTE_RELA=1E-10,
                             ),
               INCREMENT=_F(LIST_INST = L_INST,),
               NEWTON=_F(MATRICE = 'TANGENTE',
                         REAC_ITER = 1),
               CONVERGENCE=_F(RESI_GLOB_RELA = 1.E-7,
                              ITER_GLOB_MAXI = 30))

U=CALC_CHAMP(reuse=U,RESULTAT=U,CONTRAINTE=('SIGM_ELNO','SIGM_NOEU'),
             DEFORMATION=('EPSI_ELGA','EPSI_ELNO','EPSI_NOEU'),
            VARI_INTERNE=('VARI_NOEU',))


# NA (CE NOEUD SE SITUE A L INTERIEUR DU TUBE EN Y=0)
# TEST DES TROIS DEFORMATIONS ET DES TROIS CONTRAINTES

TEST_RESU(RESU=(_F(NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=-6.610269337529983,
                   CRITERE='ABSOLU',),
                _F(NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=43.449596380302474,
                   CRITERE='ABSOLU',),
                _F(NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=19.29710299241091,
                   CRITERE='ABSOLU',),
                _F(NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC=-0.017234434405619968,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPZZ',
                   VALE_CALC=0.04053713839941415,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPYY',
                   VALE_CALC=-0.002104192441622538,
                   CRITERE='ABSOLU',
                   ),
                ),
          )

# TEST DE LA PROPORTION DE PHASE BETA
# REFERENCE : VALEUR CALCULEE PAR CALC_META (V3 DE META_NOEU) 

TEST_RESU(RESU=(
                  _F(
                   NUME_ORDRE=12,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V6',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   REFERENCE='ANALYTIQUE',
                   ORDRE_GRANDEUR=1e-10,
                   ),
                  _F(
                   NUME_ORDRE=20,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V6',
                   VALE_CALC=0.02147419467456768,
                   VALE_REFE=2.14961746650278E-02,
                   REFERENCE='AUTRE_ASTER',
                   PRECISION=2.e-3,
                   ),
                  _F(
                   NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V6',
                   VALE_CALC=0.10656790881451195,
                   VALE_REFE=1.06646464724053E-01 ,
                   REFERENCE='AUTRE_ASTER',
                   PRECISION=2.e-3,
                   ),

                ),
          )

# TEST DE LA DEFORMATION THERMIQUE
# REFERENCE : VALEUR CALCULEE PAR CALC_META (V3 DE META_NOEU) 

TEST_RESU(RESU=(
                  _F(
                   NUME_ORDRE=6,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V7',
                   VALE_CALC=0.004712,
                   VALE_REFE=0.004712,
                   REFERENCE='ANALYTIQUE',
                   ),
                  _F(
                   NUME_ORDRE=16,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V7',
                   VALE_CALC=0.00654936,
                   VALE_REFE=0.00654936,
                   REFERENCE='ANALYTIQUE',
                   ),
                  _F(
                   NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V7',
                   VALE_CALC=0.006996,
                   VALE_REFE=0.006996 ,
                   REFERENCE='ANALYTIQUE',
                   ),

                ),
          )

# TEST DE L'INDICATEUR DE CHANGEMENT DE PHASE
# REFERENCE : VERIFICATION DANS CALC_META SI LE CHANGEMENT DE PHASE
# EST EN COURS

TEST_RESU(RESU=(
                  _F(
                   NUME_ORDRE=15,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V12',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   REFERENCE='AUTRE_ASTER',
                   ORDRE_GRANDEUR=1e-10,
                   ),
                  _F(
                   NUME_ORDRE=16,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V12',
                   VALE_CALC=1,
                   VALE_REFE=1,
                   REFERENCE='AUTRE_ASTER',
                   ),
                  _F(
                   NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V12',
                   VALE_CALC=1.0,
                   VALE_REFE=1.0,
                   REFERENCE='AUTRE_ASTER'
                   ),

                ),
          )

# TEST DE LA DATE OU T=TDEQ
# REFERENCE : VALEUR CALCULEE PAR CALC_META (V5 DE META_NOEU) SI NON NULLE, 0 
# SI CALC_META CALCULE -1

TEST_RESU(RESU=(
                  _F(
                   NUME_ORDRE=12,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V13',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   REFERENCE='AUTRE_ASTER',
                   ORDRE_GRANDEUR=1e-10,
                   ),
                  _F(
                   NUME_ORDRE=13,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V13',
                   VALE_CALC=44.47729022324866,
                   VALE_REFE=4.44772902232487E+01,
                   REFERENCE='AUTRE_ASTER'
                   ),
                  _F(
                   NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V13',
                   VALE_CALC=44.47729022324866,
                   VALE_REFE=4.44772902232487E+01,
                   REFERENCE='AUTRE_ASTER'
                   ),

                ),
          )
# TEST DE LA DATE OU T=TFEQ
# REFERENCE : CE MOMENT N'ARRIVE JAMAIS, LA VALEUR DOIT RESTER CONSTANTE A 0

TEST_RESU(RESU=(
                  _F(
                   NUME_ORDRE=12,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V14',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   REFERENCE='ANALYTIQUE',
                   ORDRE_GRANDEUR=1e-10,
                   ),
                  _F(
                   NUME_ORDRE=13,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V14',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   REFERENCE='ANALYTIQUE',
                   ORDRE_GRANDEUR=1e-10,
                   ),
                  _F(
                   NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V14',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   REFERENCE='ANALYTIQUE',
                   ORDRE_GRANDEUR=1e-10,
                   ),

                ),
          )

#TEST DE NON REGRESSION SUR LES VARIABLE INTERNES 5 et 8 A 11

TEST_RESU(RESU=(
                  _F(
                   NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V5',
                   VALE_CALC=0.04834103797259081,
                   ),
                  _F(
                   NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V8',
                   VALE_CALC=30.398147037116455,
                   ),
                  _F(
                   NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V9',
                   VALE_CALC=43.280506053896964,
                   ),
                  _F(
                   NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V10',
                   VALE_CALC=30.398146710101752,
                   ),
                  _F(
                   NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=U,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V11',
                   VALE_CALC=12.787809976960295,
                   ),
                )
          )

FIN()
