# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# This second part of hsnv131a checks PROL_GAUCHE/PROL_DROITE in INCLUDE_MATERIAU
import code_aster
from code_aster.Commands import *

POURSUITE(CODE='OUI')

test = code_aster.TestCase()

INCLUDE_MATERIAU(
    NOM_AFNOR='Z2CND1712',
    TYPE_MODELE='REF',
    VARIANTE='A',
    TYPE_VALE='NOMI',
    UNITE_LONGUEUR='MM',
    EXTRACTION=_F(TEMP_EVAL=30., COMPOR='THER'),
)

idmess = ""
try:
    INCLUDE_MATERIAU(
        NOM_AFNOR='Z2CND1712',
        TYPE_MODELE='REF',
        VARIANTE='A',
        TYPE_VALE='NOMI',
        UNITE_LONGUEUR='MM',
        EXTRACTION=_F(TEMP_EVAL=10., COMPOR='THER'),
    )
except code_aster.AsterError as exc:
    idmess = exc.id_message

test.assertEqual(idmess, "FONCT0_29",
                 msg="expecting exception with message 'FONCT0_29'")


INCLUDE_MATERIAU(
    NOM_AFNOR='Z2CND1712',
    TYPE_MODELE='REF',
    VARIANTE='A',
    TYPE_VALE='NOMI',
    UNITE_LONGUEUR='MM',
    PROL_GAUCHE='CONSTANT',
    EXTRACTION=_F(TEMP_EVAL=10., COMPOR='THER'),
)

test.printSummary()

FIN()
