# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2019 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# VALIDATION CALC_MAC3COEUR DEFORMATION LIGNE (N4)
# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),IMPR_MACRO='OUI',PAR_LOT='NON')

tabn = LIRE_TABLE(UNITE      = 38,
                  FORMAT     = 'LIBRE',
                  SEPARATEUR = '\t')
                  
MA1=LIRE_MAILLAGE(FORMAT='MED',UNITE=20);

RESUL = CALC_MAC3COEUR(TYPE_COEUR  = 'LIGNEN4',
                       NB_ASSEMBLAGE=11,
                      TABLE_N     =  tabn,
                      MAILLAGE_N  =  MA1,
                      DEFORMATION = _F(
                                       UNITE_THYC   = 32,
                                       NIVE_FLUENCE = 33))

post_i = RESUL.LIST_PARA()['INST'][-1]
TAB=POST_MAC3COEUR(RESULTAT   = RESUL,
               TYPE_COEUR = 'LIGNEN4',
               NB_ASSEMBLAGE=11,
               INST       = post_i,
               TABLE      = tabn,
               DEFORMATION = _F(FORMAT = 'TABLE', UNITE = 31, NOM_SITE = 'BIDON')
              )

TEST_TABLE(VALE_CALC=1.706128773686517,   TOLE_MACHINE=0.0001,TABLE=TAB,NOM_PARA='moyRhoCoeur')
TEST_TABLE(VALE_CALC=3.1735071732326783,  TOLE_MACHINE=0.0001,  TABLE=TAB,NOM_PARA='maxRhoCoeur',)
TEST_TABLE(VALE_CALC=0.18698797432154474, TOLE_MACHINE=0.0001,  TABLE=TAB,NOM_PARA='moyGravCoeur',)
TEST_TABLE(VALE_CALC=0.41053629267207015,  TOLE_MACHINE=0.0001, TABLE=TAB,NOM_PARA='maxGravCoeur',)
TEST_TABLE(VALE_CALC=0.16421882344832003,  TOLE_MACHINE=0.0001, TABLE=TAB,NOM_PARA='sigGravCoeur',)


FIN()
