 # coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#          POUR LE CALCUL DES LAMES D'EAU.
# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),IMPR_MACRO='OUI',DEBUG=_F(SDVERI='NON'),)

tabn = LIRE_TABLE(UNITE      = 38,
                 FORMAT      = 'LIBRE',
                 SEPARATEUR  = '\t')

MA1=LIRE_MAILLAGE(FORMAT='MED',UNITE=20);


RESU = CALC_MAC3COEUR( TYPE_COEUR    = 'TEST',
                       TABLE_N       =  tabn,
                       MAILLAGE_N    =  MA1,
                       RESU_DEF     =  CO('RES_LM'),
                       TYPE_DEFORMATION = 'GROT_GDEP',
                       LAME          = _F( UNITE_THYC    =  32,
                                           ))

post_i = RESU.LIST_PARA()['INST'][-1]

TABP1 = POST_MAC3COEUR(RESULTAT    =  RESU,
               TYPE_COEUR  = 'TEST',
               INST        =  post_i,
               TABLE      = tabn,
               LAME        = (
                              _F( FORMAT = 'TABLE', UNITE = 30,                 ),
                              _F( FORMAT = 'GRACE', UNITE = 31, NUME_GRILLE =  5),
                               ),
               DEFORMATION = (
                              _F( FORMAT = 'GRACE', UNITE = 32, TYPE_RESU   = 'MAXI', TYPE_VISU = 'AMPLITUDE',),
                              _F( FORMAT = 'GRACE', UNITE = 33, TYPE_RESU   = 'MAXI', TYPE_VISU = 'MODULE',),
                              _F( FORMAT = 'GRACE', UNITE = 34, TYPE_RESU   = 'MAXI', TYPE_VISU = 'VECTEUR',),
                              _F( FORMAT = 'GRACE', UNITE = 35, POSITION = 'A_B', CONCEPTION = 'AFAXL_N4', TYPE_VISU = 'DEFORME',),
                              _F( FORMAT = 'TABLE', UNITE = 36, NOM_SITE='BIDON'),
                             )
               )

TABP2 = POST_MAC3COEUR(RESULTAT    =  RES_LM,
               TYPE_COEUR  = 'TEST',
               INST        =  post_i,
               TABLE      = tabn,
               #LAME        = (
                              #_F( FORMAT = 'TABLE', UNITE = 37,                 ),
                              ##_F( FORMAT = 'GRACE', UNITE = 31, NUME_GRILLE =  5),
                               #),
               DEFORMATION = (
                              #_F( FORMAT = 'GRACE', UNITE = 32, TYPE_RESU   = 'MAXI', TYPE_VISU = 'AMPLITUDE',),
                              #_F( FORMAT = 'GRACE', UNITE = 33, TYPE_RESU   = 'MAXI', TYPE_VISU = 'MODULE',),
                              #_F( FORMAT = 'GRACE', UNITE = 34, TYPE_RESU   = 'MAXI', TYPE_VISU = 'VECTEUR',),
                              #_F( FORMAT = 'GRACE', UNITE = 35, POSITION = 'A_B', CONCEPTION = 'AFAXL_N4', TYPE_VISU = 'DEFORME',),
                              _F( FORMAT = 'TABLE', UNITE = 46, NOM_SITE='BIDON'),
                              _F( FORMAT = 'TABLE', UNITE = 47, NOM_SITE='BIDON', FORMAT_R='STANDARD'),
               ))

TABP3 = POST_MAC3COEUR(RESULTAT    =  RESU,
               TYPE_COEUR  = 'TEST',
               INST        =  post_i,
               TABLE       = tabn,
               FORCE_CONTACT  = ( _F( FORMAT = 'TABLE', UNITE = 48,),),
               );

# tests de la sortie de CALC_MAC3COEUR / LAME
TAB1 = CREA_TABLE(RESU=_F(RESULTAT=RESU,NOM_CHAM='VARI_ELGA',
                          NOM_CMP='V8',
                          GROUP_MA=('RES_ABBB',)))

TAB2 = CREA_TABLE(RESU=_F(RESULTAT=RESU,NOM_CHAM='VARI_ELGA',
                          NOM_CMP='V8',
                          GROUP_MA=('RES_BBCB',)))

TAB3 = CREA_TABLE(RESU=_F(RESULTAT=RESU,NOM_CHAM='VARI_ELGA',
                          NOM_CMP='V8',
                          GROUP_MA=('RES_BBBA',)))

TAB4 = CREA_TABLE(RESU=_F(RESULTAT=RESU,NOM_CHAM='VARI_ELGA',
                          NOM_CMP='V8',
                          GROUP_MA=('RES_BCBB',)))

TAB5 = CREA_TABLE(RESU=_F(RESULTAT=RESU,NOM_CHAM='VARI_ELGA',
                          NOM_CMP='V8',
                          GROUP_MA=('CU_AB_W')))

TAB6 = CREA_TABLE(RESU=_F(RESULTAT=RESU,NOM_CHAM='VARI_ELGA',
                          NOM_CMP='V8',
                          GROUP_MA=('CU_AB_N')))

TAB7 = CREA_TABLE(RESU=_F(RESULTAT=RESU,NOM_CHAM='VARI_ELGA',
                          NOM_CMP='V8',
                          GROUP_MA=('CU_AB_E')))

TAB2_CB = CREA_TABLE(RESU=_F(RESULTAT=RES_LM,NOM_CHAM='DEPL',INST=post_i,NOM_CMP=('DZ'),
                            GROUP_MA=('TG_C_B')))

post_i=0.001

TAB3_CB = CREA_TABLE(RESU=_F(RESULTAT=RES_LM,NOM_CHAM='DEPL',INST=post_i,NOM_CMP=('DZ'),
                            GROUP_MA=('TG_C_B')))


# tests de la sortie de CALC_MAC3COEUR / LAME
TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=-6.18280773525E-08,
           VALE_REFE=0.0,
           NOM_PARA='V8',
           TABLE=TAB1,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1305',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.E-3,),
                   ),
           )

val1 = 0.000379467442468
TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.0003796458056497318,
           NOM_PARA='V8',
           TABLE=TAB1,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1305',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=4.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=-6.18280773526E-08,
           VALE_REFE=0.0,
           NOM_PARA='V8',
           TABLE=TAB2,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1315',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.0003818007911743877,
           NOM_PARA='V8',
           TABLE=TAB2,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1315',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=4.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0027801169245,
           VALE_REFE=2.78E-3,
           NOM_PARA='V8',
           TABLE=TAB3,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1325',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.00640803389927 ,
           NOM_PARA='V8',
           TABLE=TAB3,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1325',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=4.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0027801169245,
           VALE_REFE= 2.78E-3,
           NOM_PARA='V8',
           TABLE=TAB4,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1335',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.001315575847,
           NOM_PARA='V8',
           TABLE=TAB4,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1335',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=4.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0011199999985,
           VALE_REFE= 1.12E-3,
           NOM_PARA='V8',
           TABLE=TAB5,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M5',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.00148148509112,
           NOM_PARA='V8',
           TABLE=TAB5,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M5',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=4.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0027800669807,
           VALE_REFE= 2.78E-3,
           NOM_PARA='V8',
           TABLE=TAB6,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M25',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.0034819747742532528,
           NOM_PARA='V8',
           TABLE=TAB6,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M25',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=4.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0011200000015,
           VALE_REFE= 1.12E-3,
           NOM_PARA='V8',
           TABLE=TAB7,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M15',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.E-3,),
                   ),
           )

val7 = 0.00148148496384
TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.00148148496384,
           NOM_PARA='V8',
           TABLE=TAB7,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M15',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=4.E-3,),
                   ),
           )

# tests de la table creee par POST_MAC3COEUR / LAME / FORMAT = 'TABLE'
# les valeurs de reference (val1 et val7) sont celles issues de l'evol_noli
# facteur 1000 car les lames d'eau sont donnees en mm dans la table creee par POST_MAC3COEUR
TAB30 = LIRE_TABLE(UNITE=30)

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=0.3796458,
           VALE_REFE= 1000*val1,
           NOM_PARA ='RES_ABBB',
           TABLE=TAB30,
           FILTRE=_F(NOM_PARA='COOR_X',
                     VALE=2.18074),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=1.481485,
           VALE_REFE= 1000*val7,
           NOM_PARA ='CU_AB_E',
           TABLE=TAB30,
           FILTRE=_F(NOM_PARA='COOR_X',
                     VALE=2.18074),
           )

#IMPR_TABLE(TABLE=TAB2_CB)

TEST_TABLE(VALE_CALC=-0.0009470338382603274,
           NOM_PARA='DZ',
           TYPE_TEST='MIN',
           TABLE=TAB2_CB,
           )

TEST_TABLE(VALE_CALC=0.0013017323313643083,
           NOM_PARA='DZ',
           TYPE_TEST='MAX',
           TABLE=TAB2_CB,
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_REFE= -0.00166,
           VALE_CALC=-0.00166005509277,
           NOM_PARA='DZ',
           TYPE_TEST='MIN',
           TABLE=TAB3_CB,
           )

TAB46 = LIRE_TABLE(UNITE=46,SEPARATEUR='\t')

IMPR_TABLE(TABLE=TAB46)

TEST_TABLE(
          VALE_CALC=2.5,
          TABLE = TAB46,
          NOM_PARA = 'XG5',
          FILTRE=_F(
            NOM_PARA='Repere',
            VALE_K='FX0RH3'))

TAB47 = LIRE_TABLE(UNITE=47,SEPARATEUR='\t')

IMPR_TABLE(TABLE=TAB47)

TEST_TABLE(
          VALE_CALC=2.45506,
          TABLE = TAB47,
          NOM_PARA = 'XG5',
          FILTRE=_F(
            NOM_PARA='Repere',
            VALE_K='FX0RH3'))

TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_70', VALE_CALC=1.4839)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_80', VALE_CALC=1.4839)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_90', VALE_CALC=1.6086)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_95', VALE_CALC=1.7608)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_99', VALE_CALC=1.8961)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_70', VALE_CALC=2.5866)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_80', VALE_CALC=3.1195)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_90', VALE_CALC=3.6524)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_95', VALE_CALC=3.9189)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_99', VALE_CALC=4.1321)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_70', VALE_CALC=1.5532)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_80', VALE_CALC=1.9299)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_90', VALE_CALC=2.4088)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_95', VALE_CALC=2.853)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_99', VALE_CALC=3.9189)
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G5_70', VALE_CALC=1.4815)

TEST_TABLE(TABLE=TABP2, NOM_PARA='moyRhoCoeur', VALE_CALC=2.0226)
TEST_TABLE(TABLE=TABP2, NOM_PARA='moRAFAXL_N4', VALE_CALC=2.0226)
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxRhoCoeur', VALE_CALC=2.4579)
TEST_TABLE(TABLE=TABP2, NOM_PARA='maRAFAXL_N4', VALE_CALC=2.4579)
TEST_TABLE(TABLE=TABP2, NOM_PARA='moyGravCoeur', VALE_CALC=3.4796)
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxGravCoeur', VALE_CALC=4.8953)
TEST_TABLE(TABLE=TABP2, NOM_PARA='sigGravCoeur', VALE_CALC=1.8055)
TEST_TABLE(TABLE=TABP2, NOM_PARA='maGAFAXL_N4', VALE_CALC=4.8953)
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille2', VALE_CALC=0.9102)
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille3', VALE_CALC=1.7946)
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille4', VALE_CALC=2.1538)
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille5', VALE_CALC=2.4551)
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille6', VALE_CALC=2.3779)
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille7', VALE_CALC=2.4579)
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille8', VALE_CALC=2.0861)
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille9', VALE_CALC=1.0788)
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxRho', VALE_CALC_K='B02')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxGrav', VALE_CALC_K='B03')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG2', VALE_CALC_K='B02')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG5', VALE_CALC_K='B02')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG9', VALE_CALC_K='B02')

TAB48 = LIRE_TABLE(UNITE=48)

TEST_TABLE(VALE_CALC=53.95713,
           NOM_PARA ='CU_BA_W',
           TABLE=TAB48,
           FILTRE=_F(NOM_PARA='COOR_X',
                     VALE=2.18074),
           )

TEST_TABLE(VALE_CALC=124.8045,
           NOM_PARA ='RES_BCBB',
           TABLE=TAB48,
           FILTRE=_F(NOM_PARA='COOR_X',
                     VALE=1.675500),
           )

FIN()
