# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# UTILISATION : COMPARAISON DE LA SIMULATION NUMERIQUE D'UN ASSEMBLAGE
#               COMBUSTIBLE EN COMPRESSION AVEC LES RESULTATS EXPERIMENTAUX

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'), IMPR_MACRO='NON', )
import numpy as np

tabn = LIRE_TABLE(UNITE      = 38,
                  FORMAT     = 'LIBRE',
                  SEPARATEUR = '\t')

MA1 = LIRE_MAILLAGE(FORMAT = 'MED',
                    UNITE = 20)

COMPR = CALC_MAC3COEUR(TYPE_COEUR  = 'MONO_FROID',
                       TABLE_N     =  tabn,
                       MAILLAGE_N  =  MA1,
                       TYPE_DEFORMATION = 'PETIT',
                       DEFORMATION = _F(UNITE_THYC   = 32,
                                        NIVE_FLUENCE = 0.,
                                        TYPE_MAINTIEN = 'FORCE',
                                        FORCE_MAINTIEN = 44769.,
                                        ARCHIMEDE      = 'NON',
                       ))

COMPR = CALC_CHAMP(reuse  = COMPR,
                   RESULTAT = COMPR,
                   FORCE = ('FORC_NODA',),)

COMP_CH = LIRE_FONCTION(UNITE = 21,
                        NOM_PARA = 'DX',
                        PROL_DROITE = 'CONSTANT',
                        PROL_GAUCHE = 'CONSTANT',)

COMP_DCH = LIRE_FONCTION(UNITE = 22,
                         NOM_PARA = 'DX',
                         PROL_DROITE = 'CONSTANT',
                         PROL_GAUCHE = 'CONSTANT',)


POST1 = POST_RELEVE_T(ACTION = _F(OPERATION = 'EXTRACTION',
                                  INTITULE = 'DX',
                                  RESULTAT  = COMPR,
                                  NOM_CHAM  = 'DEPL',
                                  GROUP_NO = 'PEBO_S',
                                  NOM_CMP = 'DX',))

POST2 = POST_RELEVE_T(ACTION = _F(OPERATION = 'EXTRACTION',
                                  INTITULE = 'FORCES',
                                  RESULTAT = COMPR,
                                  NOM_CHAM = 'FORC_NODA',
                                  GROUP_NO = ('PMNT_S'),
                                  RESULTANTE = ('DX','DY','DZ'),
                                  REPERE = 'GLOBAL'))



POST3= POST_RELEVE_T(ACTION = _F(OPERATION = 'MOYENNE',
                                 INTITULE = 'DX',
                                 RESULTAT = COMPR,
                                 NOM_CHAM = 'DEPL',
                                 GROUP_NO = ('GRIL_8'),
                                 NOM_CMP = ('DX',)))

POST3 = CALC_TABLE(reuse = POST3,
                   TABLE = POST3,
                   ACTION = _F(OPERATION='FILTRE',
                               NOM_PARA='QUANTITE',
                               VALE_K='MOMENT_0'))


dx_exp_ch, force_exp_ch = COMP_CH.Valeurs()
dx_exp_dch, force_exp_dch = COMP_DCH.Valeurs()

inst = POST3.EXTR_TABLE().INST.values()
dx_calc = np.array(POST3.EXTR_TABLE().DX.values())
dx_calc = -1.*(dx_calc - dx_calc[2]) # on decale sur 0. l'origine de la table POST1  pour retrancher le deplacement du a la pesanteur.

force_calc = np.array(POST2.EXTR_TABLE().DX.values())
force_calc*=-1

# Selection de la partie charge
idx_min_ch = 5
idx_max_ch = 16

inst_ch = inst[idx_min_ch:idx_max_ch]
dx_ch = dx_calc[idx_min_ch:idx_max_ch]
force_ch = force_calc[idx_min_ch:idx_max_ch]

# Selection de la partie decharge
idx_min_dch = 109
idx_max_dch = 130

inst_dch = inst[idx_min_dch:idx_max_dch]
dx_dch = dx_calc[idx_min_dch:idx_max_dch]
force_dch = force_calc[idx_min_dch:idx_max_dch]

# Calcul de la difference avec l'essai
dx_exp_ch_interp = np.interp(force_ch, force_exp_ch,dx_exp_ch)
diff_dx_ch = np.around(dx_ch - dx_exp_ch_interp,12)
dx_exp_dch_interp = np.interp(force_dch, force_exp_dch,dx_exp_dch)
diff_dx_dch = np.around(dx_dch - dx_exp_dch_interp,12)

TAB = CREA_TABLE(LISTE=(
    _F(PARA = 'INST',
       LISTE_R = list(inst_ch) + list(inst_dch)),
    _F(PARA = 'DX',
       LISTE_R = list(dx_ch) + list(dx_dch)),
    _F(PARA = 'FX',
       LISTE_R = list(force_ch) + list(force_dch)),
    _F(PARA = 'DX_EXP',
       LISTE_R = list(dx_exp_ch_interp) + list(dx_exp_dch_interp)),
    _F(PARA = 'DELTA_DX',
       LISTE_R = list(diff_dx_ch) + list(diff_dx_dch)),
))

DEPLC = RECU_FONCTION(TABLE=TAB,
                      PARA_X='INST',
                      PARA_Y='DX',
                      PROL_DROITE='CONSTANT',
                      PROL_GAUCHE='CONSTANT',)

FORCC = RECU_FONCTION(TABLE=TAB,
                      PARA_X='INST',
                      PARA_Y='FX',
                      PROL_DROITE='CONSTANT',
                      PROL_GAUCHE='CONSTANT',)

IMPR_FONCTION(FORMAT='XMGRACE',UNITE=29,
              COURBE=(_F(FONCTION=COMP_CH ,LEGENDE='Essai compression : Charge'  ,MARQUEUR =   0,COULEUR =    2,STYLE = 1,),
                      _F(FONCTION=COMP_DCH,LEGENDE='Essai compression : Decharge',MARQUEUR =   0,COULEUR =    2,STYLE = 1,),
                      _F(FONC_X=DEPLC,FONC_Y=FORCC,LEGENDE='Calcul',MARQUEUR =   0,COULEUR =    4,STYLE = 1,),
                      ),
              BORNE_X=(0.,2.E-3),BORNE_Y=(0.,50000.),ECHELLE_X='LIN',ECHELLE_Y='LIN',GRILLE_X=0.2E-3,GRILLE_Y=10000.,LEGENDE_X='DX(mm)',LEGENDE_Y='Effort (N)',
              TITRE='Recalage essai de compression RFA900Z',)

TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.3,  VALE_CALC=6.66339919559065e-05, VALE_REFE=8.220706416072591E-05,  NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=5.500E-4))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.07, VALE_CALC=0.0005641752550439455, VALE_REFE=0.0005938494913225619,  NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=7.500E-4))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.02, VALE_CALC=0.0007624405584846754, VALE_REFE=0.0007684423076923083,  NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=8.000E-4))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.01, VALE_CALC=0.0012270242421422318, VALE_REFE=0.0012167977593200705, NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=9.000E-4))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.03, VALE_CALC=0.0017598781829233025, VALE_REFE=0.001725, NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=1.000E-3))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.01, VALE_CALC=0.0016932441909674, VALE_REFE=0.0016997543233082698, NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=8.050E-3))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.02, VALE_CALC=0.0016266101990115027, VALE_REFE=0.0016381389526392617, NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=8.1E-3))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.03, VALE_CALC=0.0014933422150997073, VALE_REFE=0.0014966623164763377, NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=8.2E-3))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.02, VALE_CALC=0.0013366200118362674, VALE_REFE=0.0013466284505339369,  NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=8.3E-3))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.03, VALE_CALC=0.0010700183324480945, VALE_REFE=0.0010965704832564289, NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=8.400E-3))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.2,  VALE_CALC=0.0007994253240607602, VALE_REFE=7.27E-4,                NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=8.500E-3))

TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.05, VALE_CALC=4476.900000000 , VALE_REFE=4.47690E+03, NOM_PARA='INST', FONCTION=FORCC, VALE_PARA=5.500E-4))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.05, VALE_CALC=22384.50000000 , VALE_REFE=2.23845E+04, NOM_PARA='INST', FONCTION=FORCC, VALE_PARA=7.500E-4))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.05, VALE_CALC=26861.40000000 , VALE_REFE=2.68614E+04, NOM_PARA='INST', FONCTION=FORCC, VALE_PARA=8.000E-4))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.05, VALE_CALC=35815.20000000 , VALE_REFE=3.58152E+04, NOM_PARA='INST', FONCTION=FORCC, VALE_PARA=9.000E-4))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.05, VALE_CALC=44769.00000000 , VALE_REFE=4.47690E+04, NOM_PARA='INST', FONCTION=FORCC, VALE_PARA=1.000E-3))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.05, VALE_CALC=40292.10000000 , VALE_REFE=4.02921E+04, NOM_PARA='INST', FONCTION=FORCC, VALE_PARA=8.050E-3))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.05, VALE_CALC=35815.20000000 , VALE_REFE=3.58152E+04, NOM_PARA='INST', FONCTION=FORCC, VALE_PARA=8.1E-3))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.05, VALE_CALC=26861.40000000 , VALE_REFE=2.68614E+04, NOM_PARA='INST', FONCTION=FORCC, VALE_PARA=8.2E-3))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.05, VALE_CALC=17907.60000000 , VALE_REFE=1.79076E+04, NOM_PARA='INST', FONCTION=FORCC, VALE_PARA=8.3E-3))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.05, VALE_CALC=8953.799999999 , VALE_REFE=8.95380E+03, NOM_PARA='INST', FONCTION=FORCC, VALE_PARA=8.4E-3))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.05, VALE_CALC=0.000000000000E+00 , VALE_REFE=0.00000E+00, NOM_PARA='INST', FONCTION=FORCC, VALE_PARA=8.500E-3))

FIN()
