# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#          POUR LE CALCUL DES LAMES D'EAU.
# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),IMPR_MACRO='OUI',DEBUG=_F(SDVERI='NON'),PAR_LOT='NON',)

tabn = LIRE_TABLE(UNITE      = 38,
                 FORMAT      = 'LIBRE',
                 SEPARATEUR  = '\t')

MA1=LIRE_MAILLAGE(FORMAT='MED',UNITE=20);


RESU = CALC_MAC3COEUR( TYPE_COEUR    = 'TEST',
                       TABLE_N       =  tabn,
                       MAILLAGE_N    =  MA1,
                       RESU_DEF     =  CO('RES_LM'),
                       LAME          = _F( UNITE_THYC    =  32,
                                           ))

post_i = RESU.LIST_PARA()['INST'][-1]

TABP1 = POST_MAC3COEUR(RESULTAT    =  RESU,
               TYPE_COEUR  = 'TEST',
               INST        =  post_i,
               TABLE      = tabn,
               LAME        = ( 
                              _F( FORMAT = 'TABLE', UNITE = 30,                 ),
                              _F( FORMAT = 'GRACE', UNITE = 31, NUME_GRILLE =  5),
                               ),
               DEFORMATION = (
                              _F( FORMAT = 'GRACE', UNITE = 32, TYPE_RESU   = 'MAXI', TYPE_VISU = 'AMPLITUDE',),
                              _F( FORMAT = 'GRACE', UNITE = 33, TYPE_RESU   = 'MAXI', TYPE_VISU = 'MODULE',), 
                              _F( FORMAT = 'GRACE', UNITE = 34, TYPE_RESU   = 'MAXI', TYPE_VISU = 'VECTEUR',), 
                              _F( FORMAT = 'GRACE', UNITE = 35, POSITION = 'A_B', CONCEPTION = 'AFA', TYPE_VISU = 'DEFORME',),
                              _F( FORMAT = 'TABLE', UNITE = 36, NOM_SITE='BIDON'), 
                             )
               )

TABP2 = POST_MAC3COEUR(RESULTAT    =  RES_LM,
               TYPE_COEUR  = 'TEST',
               INST        =  post_i,
               TABLE      = tabn,
               #LAME        = ( 
                              #_F( FORMAT = 'TABLE', UNITE = 37,                 ),
                              ##_F( FORMAT = 'GRACE', UNITE = 31, NUME_GRILLE =  5),
                               #),
               DEFORMATION = (
                              #_F( FORMAT = 'GRACE', UNITE = 32, TYPE_RESU   = 'MAXI', TYPE_VISU = 'AMPLITUDE',),
                              #_F( FORMAT = 'GRACE', UNITE = 33, TYPE_RESU   = 'MAXI', TYPE_VISU = 'MODULE',), 
                              #_F( FORMAT = 'GRACE', UNITE = 34, TYPE_RESU   = 'MAXI', TYPE_VISU = 'VECTEUR',), 
                              #_F( FORMAT = 'GRACE', UNITE = 35, POSITION = 'A_B', CONCEPTION = 'AFA', TYPE_VISU = 'DEFORME',),
                              _F( FORMAT = 'TABLE', UNITE = 46, NOM_SITE='BIDON'), 
                              _F( FORMAT = 'TABLE', UNITE = 47, NOM_SITE='BIDON', FORMAT_R='STANDARD'), 
               ))

# tests de la sortie de CALC_MAC3COEUR / LAME
TAB1 = CREA_TABLE(RESU=_F(RESULTAT=RESU,NOM_CHAM='VARI_ELGA',
                          NOM_CMP='V8',
                          GROUP_MA=('RES_ABBB',)))

TAB2 = CREA_TABLE(RESU=_F(RESULTAT=RESU,NOM_CHAM='VARI_ELGA',
                          NOM_CMP='V8',
                          GROUP_MA=('RES_BBCB',)))

TAB3 = CREA_TABLE(RESU=_F(RESULTAT=RESU,NOM_CHAM='VARI_ELGA',
                          NOM_CMP='V8',
                          GROUP_MA=('RES_BBBA',)))

TAB4 = CREA_TABLE(RESU=_F(RESULTAT=RESU,NOM_CHAM='VARI_ELGA',
                          NOM_CMP='V8',
                          GROUP_MA=('RES_BCBB',)))

TAB5 = CREA_TABLE(RESU=_F(RESULTAT=RESU,NOM_CHAM='VARI_ELGA',
                          NOM_CMP='V8',
                          GROUP_MA=('CU_AB_W')))

TAB6 = CREA_TABLE(RESU=_F(RESULTAT=RESU,NOM_CHAM='VARI_ELGA',
                          NOM_CMP='V8',
                          GROUP_MA=('CU_AB_N')))

TAB7 = CREA_TABLE(RESU=_F(RESULTAT=RESU,NOM_CHAM='VARI_ELGA',
                          NOM_CMP='V8',
                          GROUP_MA=('CU_AB_E')))

TAB2_CB = CREA_TABLE(RESU=_F(RESULTAT=RES_LM,NOM_CHAM='DEPL',INST=post_i,NOM_CMP=('DZ'),
                            GROUP_MA=('TG_C_B')))

post_i=0.001

TAB3_CB = CREA_TABLE(RESU=_F(RESULTAT=RES_LM,NOM_CHAM='DEPL',INST=post_i,NOM_CMP=('DZ'),
                            GROUP_MA=('TG_C_B')))


# tests de la sortie de CALC_MAC3COEUR / LAME
TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=-6.18280773525E-08,
           VALE_REFE=0.0,
           NOM_PARA='V8',
           TABLE=TAB1,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1305',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.E-3,),
                   ),
           )

val1 = 0.000379467442468
TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.000379467442468,
           NOM_PARA='V8',
           TABLE=TAB1,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1305',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=4.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=-6.18280773526E-08,
           VALE_REFE=0.0,
           NOM_PARA='V8',
           TABLE=TAB2,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1315',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.000381623050353,
           NOM_PARA='V8',
           TABLE=TAB2,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1315',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=4.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0027801169245,
           VALE_REFE=2.78E-3,
           NOM_PARA='V8',
           TABLE=TAB3,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1325',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.00640803389927 ,
           NOM_PARA='V8',
           TABLE=TAB3,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1325',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=4.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0027801169245,
           VALE_REFE= 2.78E-3,
           NOM_PARA='V8',
           TABLE=TAB4,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1335',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.001315575847,
           NOM_PARA='V8',
           TABLE=TAB4,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1335',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=4.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0011199999985,
           VALE_REFE= 1.12E-3,
           NOM_PARA='V8',
           TABLE=TAB5,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M5',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.00148148509112,
           NOM_PARA='V8',
           TABLE=TAB5,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M5',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=4.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0027800669807,
           VALE_REFE= 2.78E-3,
           NOM_PARA='V8',
           TABLE=TAB6,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M25',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.00348215314637,
           NOM_PARA='V8',
           TABLE=TAB6,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M25',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=4.E-3,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0011200000015,
           VALE_REFE= 1.12E-3,
           NOM_PARA='V8',
           TABLE=TAB7,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M15',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.E-3,),
                   ),
           )

val7 = 0.00148148496384
TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.00148148496384,
           NOM_PARA='V8',
           TABLE=TAB7,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M15',),
                   _F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=4.E-3,),
                   ),
           )

# tests de la table creee par POST_MAC3COEUR / LAME / FORMAT = 'TABLE'
# les valeurs de reference (val1 et val7) sont celles issues de l'evol_noli
# facteur 1000 car les lames d'eau sont donnees en mm dans la table creee par POST_MAC3COEUR
TAB30 = LIRE_TABLE(UNITE=30)

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=0.3794674,
           VALE_REFE= 1000*val1,
           NOM_PARA ='RES_ABBB',
           TABLE=TAB30,
           FILTRE=_F(NOM_PARA='COOR_X',
                     VALE=2.18074),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=1.481485,
           VALE_REFE= 1000*val7,
           NOM_PARA ='CU_AB_E',
           TABLE=TAB30,
           TOLE_MACHINE = 1.E-5,
           FILTRE=_F(NOM_PARA='COOR_X',
                     VALE=2.18074),
           )

#IMPR_TABLE(TABLE=TAB2_CB)

TEST_TABLE(VALE_CALC=-0.00094721157064,
           NOM_PARA='DZ',
           TYPE_TEST='MIN',
           TABLE=TAB2_CB,
           )

TEST_TABLE(VALE_CALC=0.00130171619838,
           NOM_PARA='DZ',
           TYPE_TEST='MAX',
           TABLE=TAB2_CB,
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_REFE= -0.00166,
           VALE_CALC=-0.00166005509277,
           NOM_PARA='DZ',
           TYPE_TEST='MIN',
           TABLE=TAB3_CB,
           )

TAB46 = LIRE_TABLE(UNITE=46,SEPARATEUR='\t')

IMPR_TABLE(TABLE=TAB46)

TEST_TABLE(
          VALE_CALC=2.5,
          TABLE = TAB46,
          NOM_PARA = 'XG5',
          FILTRE=_F(
            NOM_PARA='Repere',
            VALE_K='FX0RH3'))

TAB47 = LIRE_TABLE(UNITE=47,SEPARATEUR='\t')

IMPR_TABLE(TABLE=TAB47)

TEST_TABLE(
          VALE_CALC=2.45506,
          TABLE = TAB47,
          NOM_PARA = 'XG5',
          FILTRE=_F(
            NOM_PARA='Repere',
            VALE_K='FX0RH3'))


TEST_TABLE(VALE_CALC=1.48387149252,   TABLE=TABP1,NOM_PARA='QuanLE_CU_G4_70')
TEST_TABLE(VALE_CALC=1.48387152684,   TABLE=TABP1,NOM_PARA='QuanLE_CU_G4_80')
TEST_TABLE(VALE_CALC=1.60857085166  ,          TABLE=TABP1,NOM_PARA='QuanLE_CU_G4_90',)
TEST_TABLE(VALE_CALC=1.76080592022  ,          TABLE=TABP1,NOM_PARA='QuanLE_CU_G4_95',)
TEST_TABLE(VALE_CALC=1.89611040719,   TABLE=TABP1,NOM_PARA='QuanLE_CU_G4_99',)
TEST_TABLE(VALE_CALC=2.5865275747 ,          TABLE=TABP1,NOM_PARA='QuanLE_AC_G4_70',)
TEST_TABLE(VALE_CALC=3.11946247189,   TABLE=TABP1,NOM_PARA='QuanLE_AC_G4_80',)
TEST_TABLE(VALE_CALC=3.65239736907,            TABLE=TABP1,NOM_PARA='QuanLE_AC_G4_90',)
TEST_TABLE(VALE_CALC=3.91886481766,            TABLE=TABP1,NOM_PARA='QuanLE_AC_G4_95',)
TEST_TABLE(VALE_CALC=4.13203877653 ,         TABLE=TABP1,NOM_PARA='QuanLE_AC_G4_99',)
TEST_TABLE(VALE_CALC=1.55314893322 ,          TABLE=TABP1,NOM_PARA='QuanLE_G4_70',)
TEST_TABLE(VALE_CALC=1.92993652893,            TABLE=TABP1,NOM_PARA='QuanLE_G4_80',)
TEST_TABLE(VALE_CALC=2.40878979291  ,         TABLE=TABP1,NOM_PARA='QuanLE_G4_90',)
TEST_TABLE(VALE_CALC=2.85299502329,            TABLE=TABP1,NOM_PARA='QuanLE_G4_95',)
TEST_TABLE(VALE_CALC=3.91886481766,            TABLE=TABP1,NOM_PARA='QuanLE_G4_99',)
TEST_TABLE(VALE_CALC=1.48148503345,            TABLE=TABP1,NOM_PARA='QuanLE_CU_G5_70',)

TEST_TABLE(VALE_CALC=2.02272262524,   TABLE=TABP2,NOM_PARA='moyRhoCoeur')
TEST_TABLE(VALE_CALC=2.02272262524,   TABLE=TABP2,NOM_PARA='moRAFA'[:16])
TEST_TABLE(VALE_CALC=2.45794062397  ,          TABLE=TABP2,NOM_PARA='maxRhoCoeur',)
TEST_TABLE(VALE_CALC=2.45794062397  ,          TABLE=TABP2,NOM_PARA='maRAFA'[:16],)
TEST_TABLE(VALE_CALC=3.4799232399,   TABLE=TABP2,NOM_PARA='moyGravCoeur',)
TEST_TABLE(VALE_CALC=4.89594037282 ,          TABLE=TABP2,NOM_PARA='maxGravCoeur',)
TEST_TABLE(VALE_CALC=1.80572073548,   TABLE=TABP2,NOM_PARA='sigGravCoeur',)
TEST_TABLE(VALE_CALC=4.89594037282,            TABLE=TABP2,NOM_PARA='maGAFA'[:16],)
TEST_TABLE(VALE_CALC=0.910172783487,            TABLE=TABP2,NOM_PARA='maxDeplGrille2',)
TEST_TABLE(VALE_CALC=1.79462636252 ,         TABLE=TABP2,NOM_PARA='maxDeplGrille3',)
TEST_TABLE(VALE_CALC=2.15380696473 ,          TABLE=TABP2,NOM_PARA='maxDeplGrille4',)
TEST_TABLE(VALE_CALC=2.45505920007,            TABLE=TABP2,NOM_PARA='maxDeplGrille5',)
TEST_TABLE(VALE_CALC=2.37793601786  ,         TABLE=TABP2,NOM_PARA='maxDeplGrille6',)
TEST_TABLE(VALE_CALC=2.45794062397,            TABLE=TABP2,NOM_PARA='maxDeplGrille7',)
TEST_TABLE(VALE_CALC=2.08607587304,            TABLE=TABP2,NOM_PARA='maxDeplGrille8',)
TEST_TABLE(VALE_CALC=1.07882329902,            TABLE=TABP2,NOM_PARA='maxDeplGrille9',)
TEST_TABLE(VALE_CALC_K='B02',      TABLE=TABP2,NOM_PARA='locMaxRho',)
TEST_TABLE(VALE_CALC_K='B03',      TABLE=TABP2,NOM_PARA='locMaxGrav',)
TEST_TABLE(VALE_CALC_K='B02',      TABLE=TABP2,NOM_PARA='locMaxDeplG2',)
TEST_TABLE(VALE_CALC_K='B02',      TABLE=TABP2,NOM_PARA='locMaxDeplG5',)
TEST_TABLE(VALE_CALC_K='B02',      TABLE=TABP2,NOM_PARA='locMaxDeplG9',)


FIN()
