# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# UTILISATION : COMPARAISON DE LA SIMULATION NUMERIQUE D'UN ASSEMBLAGE
#               COMBUSTIBLE EN FLEXION AVEC LES RESULTATS EXPERIMENTAUX

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),IMPR_MACRO='NON',)

import numpy as np

tabn = LIRE_TABLE(UNITE      = 38,
                  FORMAT     = 'LIBRE',
                  SEPARATEUR = '\t')

MA1 = LIRE_MAILLAGE(FORMAT = 'MED',
                    UNITE = 20)

FLEX = CALC_MAC3COEUR(TYPE_COEUR  = 'MONO_FROID',
                      TABLE_N     =  tabn,
                      MAILLAGE_N  =  MA1,
                      TYPE_DEFORMATION = 'PETIT',
                      DEFORMATION = _F(UNITE_THYC   = 32,
                                       NIVE_FLUENCE = 0.,
                                       TYPE_MAINTIEN = 'FORCE',
                                       FORCE_MAINTIEN =9000.,
                                       ARCHIMEDE      = 'NON',
                                       ))

FLEX = CALC_CHAMP(reuse = FLEX,
                  RESULTAT = FLEX,
                  FORCE = ('FORC_NODA',),)

FLEX_CH = LIRE_FONCTION(UNITE = 21,
                        NOM_PARA = 'DX',
                        PROL_DROITE = 'CONSTANT',
                        PROL_GAUCHE = 'CONSTANT',)

FLEX_DCH = LIRE_FONCTION(UNITE=22,
                         NOM_PARA='DX',
                         PROL_DROITE='CONSTANT',
                         PROL_GAUCHE = 'CONSTANT',)
 

POST1 = POST_RELEVE_T(ACTION = _F(OPERATION = 'EXTRACTION',
                                  INTITULE = 'DY',
                                  RESULTAT  = FLEX,
                                  NOM_CHAM  = 'DEPL',
                                  GROUP_NO = 'P_A_A_6',
                                  NOM_CMP = 'DY',))

POST2 = POST_RELEVE_T(ACTION = _F(OPERATION = 'EXTRACTION',
                                  INTITULE = 'FORCES',
                                  RESULTAT = FLEX,
                                  NOM_CHAM = 'FORC_NODA',
                                  GROUP_NO = ('GRIL_6'),
                                  RESULTANTE = ('DX','DY','DZ'),
                                  REPERE = 'GLOBAL'))

dy_exp_ch, force_exp_ch = FLEX_CH.Valeurs()
dy_exp_dch, force_exp_dch = FLEX_DCH.Valeurs()

inst = POST1.EXTR_TABLE().INST.values()
dy_calc = np.array(POST1.EXTR_TABLE().DY.values())

force_calc = np.array(POST2.EXTR_TABLE().DY.values())

# Selection de la partie charge
idx_min_ch = 17
idx_max_ch = 38

inst_ch = inst[idx_min_ch:idx_max_ch]
dy_ch = dy_calc[idx_min_ch:idx_max_ch]
force_ch = force_calc[idx_min_ch:idx_max_ch]

# Selection de la partie decharge
idx_min_dch = 87
idx_max_dch = 108

inst_dch = inst[idx_min_dch:idx_max_dch]
dy_dch = dy_calc[idx_min_dch:idx_max_dch]
force_dch = force_calc[idx_min_dch:idx_max_dch]


# Calcul de la difference avec l'essai
dy_exp_ch_interp = np.interp(force_ch, force_exp_ch, dy_exp_ch)
diff_dy_ch = np.around(dy_ch - dy_exp_ch_interp,12)
dy_exp_dch_interp = np.interp(force_dch, force_exp_dch, dy_exp_dch)
diff_dy_dch = np.around(dy_dch - dy_exp_dch_interp,12)

TAB = CREA_TABLE(LISTE=(
    _F(PARA = 'INST',
       LISTE_R = list(inst_ch) + list(inst_dch)),
    _F(PARA = 'DY',
       LISTE_R = list(dy_ch) + list(dy_dch)),
    _F(PARA = 'FY',
       LISTE_R = list(force_ch) + list(force_dch)),
    _F(PARA = 'DY_EXP',
       LISTE_R = list(dy_exp_ch_interp) + list(dy_exp_dch_interp)),
    _F(PARA = 'DELTA_DY',
       LISTE_R = list(diff_dy_ch) + list(diff_dy_dch)),
))

DEPLF = RECU_FONCTION(TABLE=TAB,
                      PARA_X='INST',
                      PARA_Y='DY',
                      PROL_DROITE='CONSTANT',
                      PROL_GAUCHE='CONSTANT',)

FORCF = RECU_FONCTION(TABLE=TAB,
                      PARA_X='INST',
                      PARA_Y='FY',
                      PROL_DROITE='CONSTANT',
                      PROL_GAUCHE='CONSTANT',)

IMPR_FONCTION(FORMAT='XMGRACE',UNITE=29,
              COURBE=(_F(FONCTION=FLEX_CH ,LEGENDE='Essai de flexion : Charge'  ,MARQUEUR =   0,COULEUR =    2,STYLE = 1,),
                      _F(FONCTION=FLEX_DCH,LEGENDE='Essai de flexion : Decharge',MARQUEUR =   0,COULEUR =    2,STYLE = 1,),
                      _F(FONC_X=DEPLF,FONC_Y=FORCF,LEGENDE='Calcul',MARQUEUR =   0,COULEUR =    4,STYLE = 1,),
                      ),
              BORNE_X=(0.,0.04),BORNE_Y=(0.,2500.),ECHELLE_X='LIN',ECHELLE_Y='LIN',GRILLE_X=0.004,GRILLE_Y=200.,LEGENDE_X='DY(m)',LEGENDE_Y='Effort (N)',
              TITRE='Recalage essai de flexion AFA3GL_1300',)

TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.175, VALE_CALC=0.002945103380776832, VALE_REFE=0.0030795966019719853, NOM_PARA='DY',TABLE=TAB,FILTRE=_F(NOM_PARA='INST', VALE=0.0026))
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.175, VALE_CALC=0.004172695948826916, VALE_REFE=0.004703808749984797, NOM_PARA='DY',TABLE=TAB,FILTRE=_F(NOM_PARA='INST', VALE=0.0028))
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.175, VALE_CALC=0.00517800906879469, VALE_REFE=0.005474380859313227, NOM_PARA='DY',TABLE=TAB,FILTRE=_F(NOM_PARA='INST', VALE=0.0029))
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.175, VALE_CALC=0.009844026777945694, VALE_REFE=0.009615327777826399, NOM_PARA='DY',TABLE=TAB,FILTRE=_F(NOM_PARA='INST', VALE=0.0033))
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.25,  VALE_CALC=0.01633858778123423, VALE_REFE=0.01625523333332464, NOM_PARA='DY',TABLE=TAB,FILTRE=_F(NOM_PARA='INST', VALE=0.0038))
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.30,  VALE_CALC=0.01918817686014911, VALE_REFE=0.019071, NOM_PARA='DY',TABLE=TAB,FILTRE=_F(NOM_PARA='INST', VALE=0.004 ))
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.30,  VALE_CALC=0.01819057439172712, VALE_REFE=0.018317786307064095, NOM_PARA='DY',TABLE=TAB,FILTRE=_F(NOM_PARA='INST', VALE=0.0052))
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.35,  VALE_CALC=0.01619799444615966, VALE_REFE=0.016539500000017252, NOM_PARA='DY',TABLE=TAB,FILTRE=_F(NOM_PARA='INST', VALE=0.0056))
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.40,  VALE_CALC=0.013708614966166861, VALE_REFE=0.013324757201653195, NOM_PARA='DY',TABLE=TAB,FILTRE=_F(NOM_PARA='INST', VALE=0.0061))
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.45,  VALE_CALC=0.013210739070168306, VALE_REFE=0.01268600000003172, NOM_PARA='DY',TABLE=TAB,FILTRE=_F(NOM_PARA='INST', VALE=0.0062))
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.50,  VALE_CALC=0.012035651947813628, VALE_REFE=0.011378520304568008, NOM_PARA='DY',TABLE=TAB,FILTRE=_F(NOM_PARA='INST', VALE=0.0064))
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.60,  VALE_CALC=0.008160988734518683, VALE_REFE=0.008424504846924391, NOM_PARA='DY',TABLE=TAB,FILTRE=_F(NOM_PARA='INST', VALE=0.0068))
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.70,  VALE_CALC=0.00586838486566652, VALE_REFE=0.0062495, NOM_PARA='DY',TABLE=TAB,FILTRE=_F(NOM_PARA='INST', VALE=0.007 ))

TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=352.65, VALE_REFE=353, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0026))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=470.1999999988, VALE_REFE=470, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0028))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=528.9749999958, VALE_REFE=529, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0029))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=764.075, VALE_REFE=764, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0033))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=1057.95, VALE_REFE=1058, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0038))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=1175.5, VALE_REFE=1176, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.004 ))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=1057.95, VALE_REFE=1058, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0052))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=822.85, VALE_REFE=823, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0056))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=528.975, VALE_REFE=529, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0061))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=470.2, VALE_REFE=470, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0062))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=352.65, VALE_REFE=353, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0064))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=117.5499999991, VALE_REFE=118, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0068))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=0.0, VALE_REFE=0.0, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.007 ))


FIN()
