# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),IMPR_MACRO='OUI',PAR_LOT='NON')

# LE BUT DE CET AJOUT EST DE TESTER 
# POST_MAC3COEUR / DEFORMATION / FORMAT = 'TABLE'
DAMAC1=LIRE_TABLE(UNITE=38,
                 SEPARATEUR = '\t'
                 )

MA1=LIRE_MAILLAGE(FORMAT='MED',UNITE=20);

# TEST ETAT INITIAL

RESU_C1D = CALC_MAC3COEUR(TYPE_COEUR  = 'TEST',
                          TABLE_N     =  DAMAC1,
                          MAILLAGE_N  =  MA1, 
                          ETAT_INITIAL = _F(
                                           UNITE_THYC   = 32, 
                                           NIVE_FLUENCE = 33))


# TAB2_CB = CREA_TABLE(RESU=_F(RESULTAT=RESU_C1D,NOM_CHAM='DEPL',INST=33.008,NOM_CMP=('DY','DZ'),
#                             GROUP_MA=('TG_C_B')))


TAB2_BB = CREA_TABLE(RESU=_F(RESULTAT=RESU_C1D,NOM_CHAM='DEPL',INST=33.008,NOM_CMP=('DY','DZ'),
                            GROUP_MA=('TG_B_B')))


TEST_TABLE(VALE_CALC=0.00131529179949,
           NOM_PARA='DY',
           TYPE_TEST='MAX',
           TABLE=TAB2_BB,
           )

FIN()
