# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# UTILISATION : COMPARAISON DE LA SIMULATION NUMERIQUE D'UN ASSEMBLAGE
#               COMBUSTIBLE EN FLEXION AVEC LES RESULTATS EXPERIMENTAUX

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),IMPR_MACRO='OUI',)

tabn = LIRE_TABLE(UNITE      = 38,
                  FORMAT     = 'LIBRE',
                  SEPARATEUR = '\t')

MA1=LIRE_MAILLAGE(FORMAT='MED',UNITE=20);
# "cuisson" d'un assemblage pendant un cycle
CUIS = CALC_MAC3COEUR(TYPE_COEUR  = 'MONO',
                      TABLE_N     =  tabn,
                      MAILLAGE_N  =  MA1,
                      DEFORMATION = _F(UNITE_THYC   = 33,
                                       NIVE_FLUENCE = 33.,
                                       TYPE_MAINTIEN = 'FORCE',
                                       FORCE_MAINTIEN =9000.,
                                       ARCHIMEDE      = 'NON',
                                       ),)
# essai de flexion apres cuisson d'un cycle
INI_C = PERM_MAC3COEUR( TYPE_COEUR_N   = 'MONO',
                        TYPE_COEUR_NP1   = 'MONO',
                         RESU_N       = CUIS,
                         TABLE_N      = tabn,
                         TABLE_NP1    = tabn,
                         MAILLAGE_NP1 = MA1,)
FLEX = CALC_MAC3COEUR(TYPE_COEUR  = 'MONO',
                      TABLE_N     =  tabn,
                      #MAILLAGE_N  =  MA1,
                      DEFORMATION = _F(UNITE_THYC   = 32,
                                       NIVE_FLUENCE = 0.,
                                       RESU_INIT    = INI_C,
                                       TYPE_MAINTIEN = 'FORCE',
                                       FORCE_MAINTIEN =9000.,
                                       ARCHIMEDE      = 'NON',
                                       ),)
#essai de flexion d'un assemblage 2e cycle
tabp = LIRE_TABLE(UNITE      = 39,
                  FORMAT     = 'LIBRE',
                  SEPARATEUR = '\t')
FLEX2 = CALC_MAC3COEUR(TYPE_COEUR  = 'MONO',
                      TABLE_N     =  tabp,
                      MAILLAGE_N  =  MA1,
                      FLUENCE_CYCLE = 33.,
                      DEFORMATION = _F(UNITE_THYC   = 32,
                                       NIVE_FLUENCE = 0.,
                                       TYPE_MAINTIEN = 'FORCE',
                                       FORCE_MAINTIEN =9000.,
                                       ARCHIMEDE      = 'NON',
                                       ),)

FLEX=CALC_CHAMP(reuse =FLEX,
                RESULTAT=FLEX,
                PRECISION=1e-08,
                FORCE=('FORC_NODA',),)
FLEX2=CALC_CHAMP(reuse =FLEX2,
                 RESULTAT=FLEX2,
                 PRECISION=1e-08,
                 FORCE=('FORC_NODA',),)

POST1=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                        INTITULE='DY',
                        RESULTAT =FLEX,
                        PRECISION=1e-08,
                        NOM_CHAM ='DEPL',
                        NOM_CMP = 'DY',
                        GROUP_NO='P_A_A_6',),)
POST12=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                        INTITULE='DY',
                        RESULTAT =FLEX2,
                        PRECISION=1e-08,
                        NOM_CHAM ='DEPL',
                        NOM_CMP = 'DY',
                        GROUP_NO='P_A_A_6',),)


DEPLF=RECU_FONCTION(TABLE=POST1,PARA_X='INST',PARA_Y='DY',)
DEPLF2=RECU_FONCTION(TABLE=POST12,PARA_X='INST',PARA_Y='DY',)

POST2=POST_RELEVE_T(
   ACTION=_F(INTITULE='FORCE',
             GROUP_NO=('GRIL_6'),
             RESULTAT=FLEX,
             PRECISION=1e-08,
             NOM_CHAM='FORC_NODA',
             RESULTANTE=('DX','DY','DZ'),
             REPERE='GLOBAL',
             OPERATION='EXTRACTION',),)
POST22=POST_RELEVE_T(
   ACTION=_F(INTITULE='FORCE',
             GROUP_NO=('GRIL_6'),
             RESULTAT=FLEX2,
             PRECISION=1e-08,
             NOM_CHAM='FORC_NODA',
             RESULTANTE=('DX','DY','DZ'),
             REPERE='GLOBAL',
             OPERATION='EXTRACTION',),)


FORCF=RECU_FONCTION(TABLE=POST2,PARA_X='INST',PARA_Y='DY',)
FORCF2=RECU_FONCTION(TABLE=POST22,PARA_X='INST',PARA_Y='DY',)
#
# #l'activation des commandes suivantes permet
# #de tracer la courbe force-deplacement
# IMPR_FONCTION(FORMAT='XMGRACE',UNITE=29,
#               COURBE=(_F(FONC_X=DEPLF,FONC_Y=FORCF,LEGENDE='Calcul avec cuisson',MARQUEUR =   0,COULEUR =    3,STYLE = 1,),
#                       _F(FONC_X=DEPLF2,FONC_Y=FORCF2,LEGENDE='Calcul avec dcpt',MARQUEUR =   0,COULEUR =    4,STYLE = 1,),
#                       ),
#               BORNE_X=(0.,0.02),BORNE_Y=(0.,1200.),ECHELLE_X='LIN',ECHELLE_Y='LIN',GRILLE_X=0.002,GRILLE_Y=100.,LEGENDE_X='DY(m)',LEGENDE_Y='effort (N)',
#               TITRE='comparaison cuisson puis flexion et flexion avec irradiation initiale',)

TEST_TABLE(VALE_CALC=0.039906088273163574, NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.004,),)
TEST_TABLE(VALE_CALC=0.001831060166158015 , NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.007,),)
TEST_TABLE(REFERENCE='AUTRE_ASTER',PRECISION=1.e-2,VALE_CALC=0.03990608816783714,  VALE_REFE=0.03990608816783714,NOM_PARA='DY',TABLE=POST12,FILTRE=_F(NOM_PARA='INST',VALE=0.004,),)
TEST_TABLE(REFERENCE='AUTRE_ASTER',PRECISION=1.e-2,VALE_CALC=0.0018310601661612475, VALE_REFE=0.0018310601661612475,NOM_PARA='DY',TABLE=POST12,FILTRE=_F(NOM_PARA='INST',VALE=0.007,),)


FIN()
