# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# UTILISATION : COMPARAISON DE LA SIMULATION NUMERIQUE D'UN ASSEMBLAGE
#               COMBUSTIBLE EN FLEXION AVEC LES RESULTATS EXPERIMENTAUX

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),IMPR_MACRO='NON',)

tabn = LIRE_TABLE(UNITE      = 38,
                  FORMAT     = 'LIBRE',
                  SEPARATEUR = '\t')

MA1=LIRE_MAILLAGE(FORMAT='MED',UNITE=20);

FLEX = CALC_MAC3COEUR(TYPE_COEUR  = 'MONO_FROID',
                      TABLE_N     =  tabn,
                      MAILLAGE_N  =  MA1,
                      DEFORMATION = _F(UNITE_THYC   = 32,
                                       NIVE_FLUENCE = 0.,
                                       TYPE_MAINTIEN = 'FORCE',
                                       FORCE_MAINTIEN =9000.,
                                       ARCHIMEDE      = 'NON',
                                       ),)

#----------------------------------------------------------------------
# TRACER LA COURBE FORCE-DEPLACEMENT
#----------------------------------------------------------------------

# courbe de charge de l'essai de flexion

FLEX_CH = LIRE_FONCTION(UNITE=21,
                    NOM_PARA='DX',
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE = 'CONSTANT',);
FLEX_DCH = LIRE_FONCTION(UNITE=22,
                    NOM_PARA='DX',
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE = 'CONSTANT',);
#
#
#
FLEX=CALC_CHAMP(reuse =FLEX,
             RESULTAT=FLEX,
             FORCE=('FORC_NODA',),)

POST1=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                        INTITULE='DY',
                        RESULTAT =FLEX,
                        NOM_CHAM ='DEPL',
                        NOM_CMP = 'DY',
                        GROUP_NO='P_A_A_6',),)




DEPLF=RECU_FONCTION(TABLE=POST1,PARA_X='INST',PARA_Y='DY',)

POST2=POST_RELEVE_T(
   ACTION=_F(INTITULE='FORCE',
             GROUP_NO=('GRIL_6'),
             RESULTAT=FLEX,
             NOM_CHAM='FORC_NODA',
             RESULTANTE=('DX','DY','DZ'),
             REPERE='GLOBAL',
             OPERATION='EXTRACTION',),)


FORCF=RECU_FONCTION(TABLE=POST2,PARA_X='INST',PARA_Y='DY',)
#
# #l'activation des commandes suivantes permet
# #de tracer la courbe force-deplacement
IMPR_FONCTION(FORMAT='XMGRACE',UNITE=29,
              COURBE=(_F(FONCTION=FLEX_CH ,LEGENDE='essai de flexion - charge'  ,MARQUEUR =   0,COULEUR =    2,STYLE = 1,),
                      _F(FONCTION=FLEX_DCH,LEGENDE='essai de flexion - decharge',MARQUEUR =   0,COULEUR =    2,STYLE = 1,),
                      _F(FONC_X=DEPLF,FONC_Y=FORCF,LEGENDE='Calcul',MARQUEUR =   0,COULEUR =    4,STYLE = 1,),
                      ),
              BORNE_X=(0.,0.022),BORNE_Y=(0.,1150.),ECHELLE_X='LIN',ECHELLE_Y='LIN',GRILLE_X=0.002,GRILLE_Y=200.,LEGENDE_X='DY(m)',LEGENDE_Y='effort (N)',
              TITRE='Recalage essai de flexion AFA3GLR_1300',)
#

TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.175,VALE_CALC=0.00279769116821,  VALE_REFE=0.003038, NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.0026,),)
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.175,VALE_CALC=0.00423522072325,  VALE_REFE=0.004603, NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.0028,),)
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.175,VALE_CALC=0.00511570127842,  VALE_REFE=0.005446, NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.0029,),)
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.175,VALE_CALC=0.00872613119546,  VALE_REFE=0.009783, NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.0033,),)
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.175,VALE_CALC=0.01392768477881,  VALE_REFE=0.016831, NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.0038,),)
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.2,VALE_CALC=0.01622828272616,  VALE_REFE=0.019726, NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.004 ,),)
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.2,VALE_CALC=0.01527373218564,  VALE_REFE=0.018890, NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.0052,),)
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.25,VALE_CALC=0.01336463108839,  VALE_REFE=0.017131, NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.0056,),)
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.25,VALE_CALC=0.01095411531874,  VALE_REFE=0.014370, NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.0061,),)
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.25,VALE_CALC=0.01031854376998,  VALE_REFE=0.013695, NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.0062,),)
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.30,VALE_CALC=0.00869272794013,  VALE_REFE=0.012167, NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.0064,),)
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.50,VALE_CALC=0.00507366935723,  VALE_REFE=0.008656, NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.0068,),)
TEST_TABLE(CRITERE='RELATIF',REFERENCE='SOURCE_EXTERNE',PRECISION=0.50,VALE_CALC=0.00331271154333,  VALE_REFE=0.006316, NOM_PARA='DY',TABLE=POST1,FILTRE=_F(NOM_PARA='INST',VALE=0.007 ,),)

TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU',REFERENCE='SOURCE_EXTERNE',PRECISION=0.5,VALE_CALC=335.6100000004,VALE_REFE=3.35610E+02,NOM_PARA='DY',FONCTION=FORCF,VALE_PARA=0.0026,),)
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU',REFERENCE='SOURCE_EXTERNE',PRECISION=0.5,VALE_CALC=447.4799999951,VALE_REFE=4.47480E+02,NOM_PARA='DY',FONCTION=FORCF,VALE_PARA=0.0028,),)
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU',REFERENCE='SOURCE_EXTERNE',PRECISION=0.5,VALE_CALC=503.4149999957,VALE_REFE=5.03415E+02,NOM_PARA='DY',FONCTION=FORCF,VALE_PARA=0.0029,),)
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU',REFERENCE='SOURCE_EXTERNE',PRECISION=0.5,VALE_CALC=727.1549999995,VALE_REFE=7.27155E+02,NOM_PARA='DY',FONCTION=FORCF,VALE_PARA=0.0033,),)
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU',REFERENCE='SOURCE_EXTERNE',PRECISION=0.5,VALE_CALC=1006.830000013,VALE_REFE=1.00683E+03,NOM_PARA='DY',FONCTION=FORCF,VALE_PARA=0.0038,),)
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU',REFERENCE='SOURCE_EXTERNE',PRECISION=0.5,VALE_CALC=1118.699999992,VALE_REFE=1.11870E+03,NOM_PARA='DY',FONCTION=FORCF,VALE_PARA=0.004 ,),)
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU',REFERENCE='SOURCE_EXTERNE',PRECISION=0.5,VALE_CALC=1006.830000001 ,VALE_REFE=1.00683E+03 ,NOM_PARA='DY',FONCTION=FORCF,VALE_PARA=0.0052,),)
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU',REFERENCE='SOURCE_EXTERNE',PRECISION=0.5,VALE_CALC=783.0900000010 ,VALE_REFE=7.83090E+02 ,NOM_PARA='DY',FONCTION=FORCF,VALE_PARA=0.0056,),)
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU',REFERENCE='SOURCE_EXTERNE',PRECISION=0.5,VALE_CALC=503.4150000013 ,VALE_REFE=5.03415E+02 ,NOM_PARA='DY',FONCTION=FORCF,VALE_PARA=0.0061,),)
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU',REFERENCE='SOURCE_EXTERNE',PRECISION=0.5,VALE_CALC=447.4799999996 ,VALE_REFE=4.47480E+02 ,NOM_PARA='DY',FONCTION=FORCF,VALE_PARA=0.0062,),)
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU',REFERENCE='SOURCE_EXTERNE',PRECISION=0.5,VALE_CALC=335.6100000012 ,VALE_REFE=3.35610E+02 ,NOM_PARA='DY',FONCTION=FORCF,VALE_PARA=0.0064,),)
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU',REFERENCE='SOURCE_EXTERNE',PRECISION=0.5,VALE_CALC=111.8700000005 ,VALE_REFE=1.11870E+02 ,NOM_PARA='DY',FONCTION=FORCF,VALE_PARA=0.0068,),)
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU',REFERENCE='SOURCE_EXTERNE',PRECISION=0.5,VALE_CALC=-8.585631186115E-10 ,VALE_REFE=1.67074E-09 ,NOM_PARA='DY',FONCTION=FORCF,VALE_PARA=0.007 ,),)





FIN()
