# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

POURSUITE(CODE='OUI',IMPR_MACRO='OUI')

# LE BUT DE CET AJOUT EST DE TESTER
# POST_MAC3COEUR / DEFORMATION / FORMAT = 'TABLE'

TABP2=POST_MAC3COEUR(RESULTAT    =  RESU_C1,
               TYPE_COEUR  = 'TEST',
               TABLE       = tabn,
               INST        =  post_i,
               DEFORMATION = _F(FORMAT='TABLE', NOM_SITE='NOM_AC',UNITE = 56)
               )

TAB56=LIRE_TABLE(UNITE=56,
                 SEPARATEUR = '\t'
                 )

# TEST ETAT INITIAL


#IMPR_TABLE(TABLE=TAB2_CB)
#IMPR_TABLE(TABLE=TAB56)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 2.9,
           VALE_REFE= 2.9,
           NOM_PARA ='Ro',
           TABLE=TAB56,
           FILTRE=_F(NOM_PARA='NOM_AC',
                     VALE_K='B02',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_K= '2C',
           VALE_REFE_K= '2C',
           NOM_PARA ='Forme',
           TABLE=TAB56,
           FILTRE=_F(NOM_PARA='NOM_AC',
                     VALE_K='B02',),
            )

TEST_TABLE(TABLE=TABP2, NOM_PARA='maxGravCoeur', VALE_CALC=0.8829, VALE_REFE=0.8829, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxRhoCoeur', VALE_CALC=2.9142, VALE_REFE=2.9142, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moyGravCoeur', VALE_CALC=0.2374, VALE_REFE=0.2374, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moyRhoCoeur', VALE_CALC=0.8132, VALE_REFE=0.8132, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='sigGravCoeur', VALE_CALC=0.3436, VALE_REFE=0.3436, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maRAFAXL_N4', VALE_CALC=2.9142, VALE_REFE=2.9142, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moRAFAXL_N4', VALE_CALC=0.8132, VALE_REFE=0.8132, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maGAFAXL_N4', VALE_CALC=0.8829, VALE_REFE=0.8829, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moGAFAXL_N4', VALE_CALC=0.2374, VALE_REFE=0.2374, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille2', VALE_CALC=1.5306, VALE_REFE=1.5306, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille3', VALE_CALC=2.8351, VALE_REFE=2.8351, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille4', VALE_CALC=2.8356, VALE_REFE=2.8356, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille5', VALE_CALC=2.8565, VALE_REFE=2.8565, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille6', VALE_CALC=2.8691, VALE_REFE=2.8691, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille7', VALE_CALC=2.8744, VALE_REFE=2.8744, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille8', VALE_CALC=2.9142, VALE_REFE=2.9142, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille9', VALE_CALC=1.3914, VALE_REFE=1.3914, REFERENCE='AUTRE_ASTER', CRITERE='RELATIF')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG2', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG3', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG4', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG5', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG6', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG7', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG8', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG9', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxGrav', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxRho', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')

FIN()
