# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# UTILISATION : COMPARAISON DE LA SIMULATION NUMERIQUE D'UN ASSEMBLAGE
#               COMBUSTIBLE EN FLEXION AVEC LES RESULTATS EXPERIMENTAUX

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),IMPR_MACRO='OUI',)

import numpy as np

tabn = LIRE_TABLE(UNITE      = 38,
                  FORMAT     = 'LIBRE',
                  SEPARATEUR = '\t')

MA1 = LIRE_MAILLAGE(FORMAT = 'MED',
                    UNITE = 20)

FLEX = CALC_MAC3COEUR(TYPE_COEUR  = 'MONO_FROID',
                      TABLE_N     =  tabn,
                      MAILLAGE_N  =  MA1,
                      TYPE_DEFORMATION = 'PETIT',
                      DEFORMATION = _F(UNITE_THYC   = 32,
                                       NIVE_FLUENCE = 0.,
                                       TYPE_MAINTIEN = 'FORCE',
                                       FORCE_MAINTIEN =5610.,
                                       ARCHIMEDE      = 'NON',
                                       ))

FLEX = CALC_CHAMP(reuse = FLEX,
                  RESULTAT = FLEX,
                  FORCE = ('FORC_NODA',),)

FLEX_CH = LIRE_FONCTION(UNITE = 21,
                        NOM_PARA = 'DX',
                        PROL_DROITE = 'CONSTANT',
                        PROL_GAUCHE = 'CONSTANT',)

FLEX_DCH = LIRE_FONCTION(UNITE=22,
                         NOM_PARA='DX',
                         PROL_DROITE='CONSTANT',
                         PROL_GAUCHE = 'CONSTANT',)
 

POST1 = POST_RELEVE_T(ACTION = _F(OPERATION = 'EXTRACTION',
                                  INTITULE = 'DY',
                                  RESULTAT  = FLEX,
                                  NOM_CHAM  = 'DEPL',
                                  GROUP_NO = 'P_A_A_6',
                                  NOM_CMP = 'DY',))

POST2 = POST_RELEVE_T(ACTION = _F(OPERATION = 'EXTRACTION',
                                  INTITULE = 'FORCES',
                                  RESULTAT = FLEX,
                                  NOM_CHAM = 'FORC_NODA',
                                  GROUP_NO = ('GRIL_6'),
                                  RESULTANTE = ('DX','DY','DZ'),
                                  REPERE = 'GLOBAL'))

dy_exp_ch, force_exp_ch = FLEX_CH.Valeurs()
dy_exp_dch, force_exp_dch = FLEX_DCH.Valeurs()

inst = POST1.EXTR_TABLE().INST.values()
dy_calc = np.array(POST1.EXTR_TABLE().DY.values())

force_calc = np.array(POST2.EXTR_TABLE().DY.values())


# Selection de la partie charge
idx_min_ch = 17
idx_max_ch = 38

inst_ch = inst[idx_min_ch:idx_max_ch]
dy_ch = dy_calc[idx_min_ch:idx_max_ch]
force_ch = force_calc[idx_min_ch:idx_max_ch]

# Selection de la partie decharge
idx_min_dch = 87
idx_max_dch = 108


inst_dch = inst[idx_min_dch:idx_max_dch]
dy_dch = dy_calc[idx_min_dch:idx_max_dch]
force_dch = force_calc[idx_min_dch:idx_max_dch]

# Calcul de la difference avec l'essai
dy_exp_ch_interp = np.interp(force_ch, force_exp_ch, dy_exp_ch)
diff_dy_ch = np.around(dy_ch - dy_exp_ch_interp,12)
dy_exp_dch_interp = np.interp(force_dch, force_exp_dch, dy_exp_dch)
diff_dy_dch = np.around(dy_dch - dy_exp_dch_interp,12)

TAB = CREA_TABLE(LISTE=(
    _F(PARA = 'INST',
       LISTE_R = list(inst_ch) + list(inst_dch)),
    _F(PARA = 'DY',
       LISTE_R = list(dy_ch) + list(dy_dch)),
    _F(PARA = 'FY',
       LISTE_R = list(force_ch) + list(force_dch)),
    _F(PARA = 'DY_EXP',
       LISTE_R = list(dy_exp_ch_interp) + list(dy_exp_dch_interp)),
    _F(PARA = 'DELTA_DY',
       LISTE_R = list(diff_dy_ch) + list(diff_dy_dch)),
))

DEPLF = RECU_FONCTION(TABLE=TAB,
                      PARA_X='INST',
                      PARA_Y='DY',
                      PROL_DROITE='CONSTANT',
                      PROL_GAUCHE='CONSTANT',)

FORCF = RECU_FONCTION(TABLE=TAB,
                      PARA_X='INST',
                      PARA_Y='FY',
                      PROL_DROITE='CONSTANT',
                      PROL_GAUCHE='CONSTANT',)

IMPR_FONCTION(FORMAT='XMGRACE',UNITE=29,
              COURBE=(_F(FONCTION=FLEX_CH ,LEGENDE='Essai de flexion : Charge'  ,MARQUEUR =   0,COULEUR =    2,STYLE = 1,),
                      _F(FONCTION=FLEX_DCH,LEGENDE='Essai de flexion : Decharge',MARQUEUR =   0,COULEUR =    2,STYLE = 1,),
                      _F(FONC_X=DEPLF,FONC_Y=FORCF,LEGENDE='Calcul',MARQUEUR =   0,COULEUR =    4,STYLE = 1,),
                      ),
              BORNE_X=(0.,0.04),BORNE_Y=(0.,2500.),ECHELLE_X='LIN',ECHELLE_Y='LIN',GRILLE_X=0.004,GRILLE_Y=200.,LEGENDE_X='DY(m)',LEGENDE_Y='Effort (N)',
              TITRE='Recalage essai de flexion RFA1300Z',)

TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.175, VALE_CALC=0.004309804066522443, VALE_REFE=0.0038717910448276757, NOM_PARA='DY', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=0.0026))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.25,  VALE_CALC=0.006012603399023986, VALE_REFE=0.006923790209746804, NOM_PARA='DY', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=0.0028))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.26,  VALE_CALC=0.007269888225186349, VALE_REFE=0.008291756097492982, NOM_PARA='DY', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=0.0029))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.175, VALE_CALC=0.013584253913564793, VALE_REFE=0.014019519480511654, NOM_PARA='DY', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=0.0033))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.175, VALE_CALC=0.02229402043366491, VALE_REFE=0.021748831169123087, NOM_PARA='DY', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=0.0038))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.175, VALE_CALC=0.026260823904921557, VALE_REFE=0.02509, NOM_PARA='DY', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=0.004 ))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.175, VALE_CALC=0.02479573239378997, VALE_REFE=0.02429353591159779, NOM_PARA='DY', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=0.0052))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.175, VALE_CALC=0.02186554903642152, VALE_REFE=0.02270060773483275, NOM_PARA='DY', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=0.0056))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.175, VALE_CALC=0.01820469227635207, VALE_REFE=0.018661720670397675, NOM_PARA='DY', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=0.0061))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.175, VALE_CALC=0.017475181749025345, VALE_REFE=0.017695284916156302, NOM_PARA='DY', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=0.0062))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.175, VALE_CALC=0.01585360666685521, VALE_REFE=0.01539356097560584, NOM_PARA='DY', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=0.0064))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.175, VALE_CALC=0.010836264497353965, VALE_REFE=0.011096611764626663, NOM_PARA='DY', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=0.0068))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.175, VALE_CALC=0.007701903722253586, VALE_REFE=0.008140000000035114, NOM_PARA='DY', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=0.007 ))

TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=508.80000000527633, VALE_REFE=509.0, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0026))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=678.400000002984, VALE_REFE=678.0, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0028))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=763.1999999946339, VALE_REFE=763.0, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0029))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=1102.400000012086, VALE_REFE=1102.0, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0033))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=1526.3999999992652, VALE_REFE=1526.0, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0038))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=1696.000000003226, VALE_REFE=1696.0, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.004 ))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=1526.399999998196, VALE_REFE=1526.0, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0052))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=1187.1999999972386, VALE_REFE=1187.0, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0056))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=763.1999999967989, VALE_REFE=763.0, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0061))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=678.3999999979633, VALE_REFE=678.0, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0062))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=508.7999999971703, VALE_REFE=509.0, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0064))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=169.59999999702242, VALE_REFE=170.0, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.0068))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=1.3035003007533241e-09, VALE_REFE=0.0, NOM_PARA='DY', FONCTION=FORCF, VALE_PARA=0.007 ))

FIN()
