# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

POURSUITE(CODE='OUI',);

# LE BUT DE CET AJOUT EST DE TESTER IMPR_NOM_VARI
IMPR_RESU(FORMAT='MED',UNITE=81,
          RESU=_F(RESULTAT=RESU_C1,
                  IMPR_NOM_VARI='OUI',
                  NOM_CHAM='VARI_ELGA',
                  INST = 33.008,
                 ),);

FIN();
