# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# UTILISATION : COMPARAISON DE LA SIMULATION NUMERIQUE D'UN ASSEMBLAGE
#               COMBUSTIBLE EN COMPRESSION AVEC LES RESULTATS EXPERIMENTAUX

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),IMPR_MACRO='NON',)

import numpy as np

tabn = LIRE_TABLE(UNITE      = 38,
                  FORMAT     = 'LIBRE',
                  SEPARATEUR = '\t')

MA1 = LIRE_MAILLAGE(FORMAT = 'MED',
                    UNITE = 20)

COMPR = CALC_MAC3COEUR(TYPE_COEUR  = 'MONO_FROID',
                       TABLE_N     =  tabn,
                       MAILLAGE_N  =  MA1,
                       TYPE_DEFORMATION = 'PETIT',
                       DEFORMATION = _F(UNITE_THYC   = 32,
                                        NIVE_FLUENCE = 0.,
                                        TYPE_MAINTIEN = 'FORCE',
                                        FORCE_MAINTIEN = 33117.5,
                                        ARCHIMEDE      = 'NON',
                       ))

COMPR = CALC_CHAMP(reuse  = COMPR,
                   RESULTAT = COMPR,
                   FORCE = ('FORC_NODA',),)

COMP_CH = LIRE_FONCTION(UNITE = 21,
                        NOM_PARA = 'DX',
                        PROL_DROITE = 'CONSTANT',
                        PROL_GAUCHE = 'CONSTANT',)


POST1 = POST_RELEVE_T(ACTION = _F(OPERATION = 'EXTRACTION',
                                  INTITULE = 'DX',
                                  RESULTAT  = COMPR,
                                  NOM_CHAM  = 'DEPL',
                                  GROUP_NO = 'PEBO_S',
                                  NOM_CMP = 'DX',))

POST2 = POST_RELEVE_T(ACTION = _F(OPERATION = 'EXTRACTION',
                                  INTITULE = 'FORCES',
                                  RESULTAT = COMPR,
                                  NOM_CHAM = 'FORC_NODA',
                                  GROUP_NO = ('PMNT_S'),
                                  RESULTANTE = ('DX','DY','DZ'),
                                  REPERE = 'GLOBAL'))

POST3= POST_RELEVE_T(ACTION = _F(OPERATION = 'MOYENNE',
                                 INTITULE = 'DX',
                                 RESULTAT = COMPR,
                                 NOM_CHAM = 'DEPL',
                                 GROUP_NO = ('GRIL_10'),
                                 NOM_CMP = ('DX',)))

POST3 = CALC_TABLE(reuse = POST3,
                   TABLE = POST3,
                   ACTION = _F(OPERATION='FILTRE',
                               NOM_PARA='QUANTITE',
                               VALE_K='MOMENT_0'))


dx_exp_ch, force_exp_ch = COMP_CH.Valeurs()

inst = POST1.EXTR_TABLE().INST.values()
dx_calc = np.array(POST1.EXTR_TABLE().DX.values())
dx_calc = -1.*(dx_calc - dx_calc[2]) # on decale sur 0. l'origine de la table POST1  pour retrancher le deplacement du a la pesanteur.

force_calc = np.array(POST2.EXTR_TABLE().DX.values())
force_calc*=-1

# Selection de la partie charge
idx_min_ch = 5
idx_max_ch = 16

inst_ch = inst[idx_min_ch:idx_max_ch]
dx_ch = dx_calc[idx_min_ch:idx_max_ch]
force_ch = force_calc[idx_min_ch:idx_max_ch]

# Calcul de la difference avec l'essai
dx_exp_ch_interp = np.interp(force_ch, force_exp_ch,dx_exp_ch)
diff_dx_ch = np.around(dx_ch - dx_exp_ch_interp,12)


TAB = CREA_TABLE(LISTE=(
    _F(PARA = 'INST',
       LISTE_R = list(inst_ch)),
    _F(PARA = 'DX',
       LISTE_R = list(dx_ch)),
    _F(PARA = 'FX',
       LISTE_R = list(force_ch)),
    _F(PARA = 'DX_EXP',
       LISTE_R = list(dx_exp_ch_interp)),
    _F(PARA = 'DELTA_DX',
       LISTE_R = list(diff_dx_ch)),
))

DEPLC = RECU_FONCTION(TABLE=TAB,
                      PARA_X='INST',
                      PARA_Y='DX',
                      PROL_DROITE='CONSTANT',
                      PROL_GAUCHE='CONSTANT',)

FORCC = RECU_FONCTION(TABLE=TAB,
                      PARA_X='INST',
                      PARA_Y='FX',
                      PROL_DROITE='CONSTANT',
                      PROL_GAUCHE='CONSTANT',)

IMPR_FONCTION(FORMAT='XMGRACE',UNITE=29,
              COURBE=(_F(FONCTION=COMP_CH ,LEGENDE='Essai compression : Charge'  ,MARQUEUR =   0,COULEUR =    2,STYLE = 1,),
                      _F(FONC_X=DEPLC,FONC_Y=FORCC,LEGENDE='Calcul',MARQUEUR =   0,COULEUR =    4,STYLE = 1,),
                      ),
              BORNE_X=(0.,2.E-3),BORNE_Y=(0.,50000.),ECHELLE_X='LIN',ECHELLE_Y='LIN',GRILLE_X=0.2E-3,GRILLE_Y=10000.,LEGENDE_X='DX(m)',LEGENDE_Y='Effort (N)',
              TITRE='Recalage essai de compression AFAXL_N4',)
        
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.21, VALE_CALC=8.95205110435006e-05, VALE_REFE=0.0001128146153961051, NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=5.500E-4))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.12, VALE_CALC=0.0005644422264049155, VALE_REFE=0.0005645018088766362, NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=7.500E-4))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.16, VALE_CALC=0.00072754491393787, VALE_REFE=0.0007509978411835521, NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=8.000E-4))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.15, VALE_CALC=0.0011020234692298784, VALE_REFE=0.0011236152313513197, NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=9.000E-4))
TEST_TABLE(CRITERE='RELATIF', REFERENCE='SOURCE_EXTERNE', PRECISION=0.13, VALE_CALC=0.0015326116651240354, VALE_REFE=0.00149353, NOM_PARA='DX', TABLE=TAB, FILTRE=_F(NOM_PARA='INST', VALE=1.000E-3))

TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=3311.75 , VALE_REFE=3.31175E+03, NOM_PARA='DX', FONCTION=FORCC, VALE_PARA=5.500E-4))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=16558.75 , VALE_REFE=1.655875E+04, NOM_PARA='DX', FONCTION=FORCC, VALE_PARA=7.500E-4))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=19870.50 , VALE_REFE=1.98705E+04, NOM_PARA='DX', FONCTION=FORCC, VALE_PARA=8.000E-4))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=26494.00 , VALE_REFE=2.64940E+04, NOM_PARA='DX', FONCTION=FORCC, VALE_PARA=9.000E-4))
TEST_FONCTION(VALEUR=_F(CRITERE='ABSOLU', REFERENCE='SOURCE_EXTERNE', PRECISION=0.5, VALE_CALC=33117.50 , VALE_REFE=3.31175E+04, NOM_PARA='DX', FONCTION=FORCC, VALE_PARA=1.000E-3))


FIN()
