# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr

import os

os.system("mfront --obuild GTN.mfront --interface=aster")
os.system("cp src/libAsterBehaviour.so gtn.so")


# avec SIMU_POINT_MAT

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))


MATF=DEFI_MATERIAU(ELAS=_F(E=20000., NU=0.3),
                   MFRONT=_F( LISTE_COEF = (200000. , 0.3,),)
                   ,)



LINST=DEFI_LIST_REEL(              DEBUT=0.,INTERVALLE=(
                              _F( JUSQU_A = 0.3, NOMBRE = 100),
                              ))

E1=DEFI_FONCTION( NOM_PARA='INST',
                            PROL_DROITE='LINEAIRE',
                           PROL_GAUCHE='LINEAIRE',
                          VALE=( 0.0,  0.0,
                                 1., 0.02,
                                 ))

E2=DEFI_FONCTION( NOM_PARA='INST',
                            PROL_DROITE='LINEAIRE',
                           PROL_GAUCHE='LINEAIRE',
                          VALE=( 0.0,  0.0,
                                 1., 0.1,
                                 ))

zero=DEFI_CONSTANTE(VALE=0.)

SOLMF=SIMU_POINT_MAT( MATER=MATF, INFO=1,
                COMPORTEMENT=_F(RELATION='MFRONT',
                                NOM_ROUTINE='astergtn',
                                LIBRAIRIE='gtn.so',
#                        RESI_INTE_RELA=1.E-8,
                        ),
                INCREMENT=_F(  LIST_INST = LINST),
                NEWTON=_F(REAC_ITER = 1,PREDICTION='ELASTIQUE' ),
                EPSI_IMPOSE=_F(EPXX=E1, EPYY=E2, EPZZ=zero),
                     )


TEST_TABLE(FILTRE=_F(NOM_PARA='INST',VALE=0.3),
                   TABLE=SOLMF,
                   NOM_PARA='SIXX',
                   VALE_CALC=910.12,
                   VALE_REFE=910.12,
                   REFERENCE='SOURCE_EXTERNE',
)
TEST_TABLE(FILTRE=_F(NOM_PARA='INST',VALE=0.3),
                   TABLE=SOLMF,
                   NOM_PARA='SIYY',
                   VALE_CALC=1069.37121518,
                   VALE_REFE=1069.37,
                   REFERENCE='SOURCE_EXTERNE',
)
TEST_TABLE(FILTRE=_F(NOM_PARA='INST',VALE=0.3),
                   TABLE=SOLMF,
                   NOM_PARA='SIZZ',
                   VALE_CALC=870.308,
                   VALE_REFE=870.308,
                   REFERENCE='SOURCE_EXTERNE',
)


FIN()
