# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: francois.hamon at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'))

import os

# Version  de mfront

os.system("tfel-config --version ")

os.system("mfront --obuild BurgerAgeing.mfront --interface=aster ")

from subprocess import Popen, PIPE


proc = Popen(['mtest', 'fort.22'], stdout=PIPE)

out = proc.communicate()[0]

codret=proc.returncode + 1
print 'codret=',codret

if codret <> 0 :
    print out


Fres=DEFI_FONCTION(NOM_PARA='INST',ABSCISSE=[0.,1.], ORDONNEE=[0.,codret])

TEST_FONCTION(VALEUR=(_F(VALE_CALC=1.,
                         VALE_PARA=1.,
                         FONCTION=Fres,),))



FIN()
