# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='NON'),IMPR_MACRO='OUI')


CREA_LIB_MFRONT(UNITE_MFRONT=38,UNITE_LIBRAIRIE=40)


#......................................................................
# CAS TEST THERMOPLASTICITE ELEMENTAIRE
#......................................................................
# DEFINITION DES CARACTERISTIQUES DU MATERIAU
#

#
# DONNEES DE MODELISATION
#

FCT1=DEFI_FONCTION(   NOM_PARA='EPSI',  PROL_DROITE='LINEAIRE',
                                          PROL_GAUCHE='LINEAIRE',
                       VALE=(
                             0.200E-2,      400.,
                             0.400E-2,      500.,)
                                                    )

#

FCT2=DEFI_FONCTION(   NOM_PARA='EPSI',  PROL_DROITE='LINEAIRE',
                                          PROL_GAUCHE='LINEAIRE',
                       VALE=(
                             0.100E-2,      200.,
                             0.300E-2,      300.,)
                                                    )

#

CTRACB=DEFI_NAPPE(   NOM_PARA='TEMP',  PROL_DROITE='LINEAIRE',
                                         PROL_GAUCHE='LINEAIRE',
                           PARA=(0.,50.,),
                           FONCTION=(FCT1,FCT2,)            )

#

MATER=DEFI_MATERIAU(THER=_F( RHO_CP = 0.0E-3,LAMBDA = 1.0E-3),
                    ELAS=_F( E = 200.E+3, NU = .3,ALPHA = 10.0E-6),
                    TRACTION=_F( SIGM = CTRACB),
                    MFRONT=_F(LISTE_COEF=(200.e3,0.3,10.e-6,50000.,
                                ),)
                        ,)

TIMPVAR=DEFI_FONCTION(
                             NOM_PARA='INST',  NOM_RESU='TEMP',
                             VALE=(  0.E0,   0.E0,
                                  100.E0, 100.E0,)
                                             )

#
ZERO=DEFI_CONSTANTE(VALE=0.)

L_INST=DEFI_LIST_REEL(
               DEBUT=0.,INTERVALLE=(
           _F( JUSQU_A = 66.666E0,   NOMBRE = 1),
                      _F( JUSQU_A = 80.000E0,   NOMBRE = 2),
                      _F( JUSQU_A = 90.000E0,   NOMBRE = 2))
         )

RESU1=SIMU_POINT_MAT(INFO=2,
                COMPORTEMENT=_F(RELATION='MFRONT',
                                NOM_ROUTINE='asterplasticityth',
                                UNITE_LIBRAIRIE=40,
                                    ),
                   NEWTON=_F(MATRICE='TANGENTE',REAC_ITER=1,),
                   MATER      = MATER,
                   AFFE_VARC=(
                   _F(  NOM_VARC='TEMP',
                        VALE_FONC=TIMPVAR,
                        VALE_REF=0.),
                        ),
                   INCREMENT=_F(LIST_INST=L_INST),
                   EPSI_IMPOSE=_F(EPYY=ZERO,),
                        );

# IMPR_TABLE(TABLE=RESU1)


TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 8.66658000E-04,
           VALE_REFE=8.6666E-4,
           NOM_PARA='EPXX',
           TABLE=RESU1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=66.665999999999997,),
           )


TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=-133.332000000,
           VALE_REFE=-133.333,
           NOM_PARA='SIYY',
           TABLE=RESU1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=66.665999999999997,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 1.10000000E-03,
           VALE_REFE=1.1000000000000001E-3,
           NOM_PARA='EPXX',
           TABLE=RESU1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=80.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 3.00000000E-04,
           VALE_REFE=2.9999999999999997E-4,
           NOM_PARA='V7',
           TABLE=RESU1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=80.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=-100.000000000,
           VALE_REFE=-100.0,
           NOM_PARA='SIYY',
           TABLE=RESU1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=80.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 1.27500000E-03,
           VALE_REFE=1.2750000000000001E-3,
           NOM_PARA='EPXX',
           TABLE=RESU1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=90.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 5.25000000E-04,
           VALE_REFE=5.2499999999999997E-4,
           NOM_PARA='V7',
           TABLE=RESU1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=90.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=-75.000000000,
           VALE_REFE=-75.0,
           NOM_PARA='SIYY',
           TABLE=RESU1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=90.0,),
           )

FIN()
#
