# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

POURSUITE(CODE='OUI',PAR_LOT='OUI');

# UP245=CALC_CHAMP(reuse =UP245,
#                  RESULTAT=UP245,
#                  CONTRAINTE=('SIEF_ELNO',),
#                  DEFORMATION=('EPSG_ELGA',),);


EPMAX=CREA_CHAMP( OPERATION='EXTR',
                   TYPE_CHAM='ELGA_EPSI_R',
                   RESULTAT=UP245B,
                   NOM_CHAM='EPSG_ELGA',
                   TYPE_MAXI='MAXI',
                   TYPE_RESU='VALE',
                 ) ;

#IMPR_RESU(RESU=_F(CHAM_GD=EPMAX,VALE_MAX='OUI',VALE_MIN='OUI'))

MAX_EP=POST_ELEM(
                   MINMAX=_F(NOM_CHAM='EPSG_ELGA',MODELE=MO_MEC45,
                                NOM_CMP=('EPXX','EPYY','EPZZ'),
                                TOUT='OUI',CHAM_GD=EPMAX,))
#IMPR_TABLE(TABLE=MAX_EP)

TEST_TABLE(
           VALE_CALC=523.492585589,
           NOM_PARA='MAX_EPXX',
           TABLE=MAX_EP,
           )

# Passer en PAR_LOT='NON'
#maepx=MAX_EP['MA_MAX_EPXX',1]
#ptepx=MAX_EP['PT_MAX_EPXX',1]

#maepy=MAX_EP['MA_MAX_EPYY',1]
#ptepy=MAX_EP['PT_MAX_EPYY',1]


#print maepx,ptepx,maepy,ptepy

#Fepx=RECU_FONCTION(RESULTAT=UP245B,NOM_CHAM='EPSG_ELGA',NOM_CMP='EPXX',
#MAILLE=maepx,POINT=ptepx)

#Fepy=RECU_FONCTION(RESULTAT=UP245B,NOM_CHAM='EPSG_ELGA',NOM_CMP='EPYY',
#MAILLE=maepy,POINT=ptepy)

#IMPR_FONCTION(COURBE=(
#_F(FONCTION=Fepy,LEGENDE='EpsYY'),
#_F(FONCTION=Fepx,LEGENDE='EpsXX'),
#),
#FORMAT='XMGRACE',PILOTE='INTERACTIF'
#UNITE=38,
#)


FIN()
