# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',),PAR_LOT='NON');

MA=LIRE_MAILLAGE(FORMAT='MED',);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),
               DISTRIBUTION=_F(METHODE='SOUS_DOMAINE', NB_SOUS_DOMAINE=4,),
               );

MAT=DEFI_MATERIAU(ELAS=_F(E=202702.7,
                          NU=0.3,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

CHA1=AFFE_CHAR_CINE(MODELE=MO,
                       MECA_IMPO=(_F(GROUP_NO='GRNO1',
                                     DZ=0.0,),
                                  _F(GROUP_NO='GRNO8',
                                     DY=0.0,),),);

CHA2=AFFE_CHAR_CINE(MODELE=MO,
                    MECA_IMPO=_F(GROUP_NO='GRNO7',
                                 DX=0.0,
                                 DY=0.01,),);

# RESULTAT DE REFERENCE : CALCUL AVEC UN SOLVEUR DIRECT (MUMPS)
RESREF=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CHA1,),
                           _F(CHARGE=CHA2,),),
                    SOLVEUR=_F(METHODE='MUMPS',),);
TREF=POST_RELEVE_T(  ACTION=_F(  INTITULE = 'UREF', NOEUD =('NO2958','NO2974'), OPERATION = 'EXTRACTION',
                                      RESULTAT = RESREF, NUME_ORDRE=1, NOM_CHAM='DEPL', NOM_CMP = ('DX','DY','DZ'), ) )


VECAS=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CHA1,),
                           _F(CHARGE=CHA2,),),
                    SOLVEUR=_F(METHODE='PETSC',
                               PRE_COND='LDLT_INC',
                               ALGORITHME='CR',
                               RESI_RELA=1.E-08),);

VECAS2=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CHA1,),
                           _F(CHARGE=CHA2,),),
                    SOLVEUR=_F(METHODE='PETSC',
                               PRE_COND='LDLT_INC',
                               ALGORITHME='CG',
                               RESI_RELA=1.E-08),);

TEST_RESU(RESU=(_F(RESULTAT=VECAS,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2958',
                   VALE_CALC=0.00999999999516,
                   VALE_REFE=TREF['DY',1],
                   PRECISION=1.E-06,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2958',
                   VALE_CALC=0.000102958231064, 
                   VALE_REFE=TREF['DZ',1],
                   PRECISION=1.E-06,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='NO2974',
                   VALE_CALC=0.00430057957314,
                   VALE_REFE=TREF['DX',2],
                   PRECISION=1.E-06,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2974',
                   VALE_CALC=0.00928897504989,
                   VALE_REFE=TREF['DY',2],
                   PRECISION=1.E-06,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2974',
                   VALE_CALC=-2.91729569714E-05,
                   VALE_REFE=TREF['DZ',2],
                   PRECISION=1.E-06,
                   REFERENCE='AUTRE_ASTER',),),);

TEST_RESU(RESU=(_F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2958',
                   VALE_CALC=0.0100000000053,
                   VALE_REFE=0.01,
                   PRECISION=1.E-06,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2958',
                   VALE_CALC=0.000102958225651,
                   VALE_REFE=TREF['DZ',1],
                   PRECISION=1.E-06,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='NO2974',
                   VALE_CALC=0.00430057955721,
                   VALE_REFE=TREF['DX',2],
                   PRECISION=1.E-06,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2974',
                   VALE_CALC=0.00928897505136,
                   VALE_REFE=TREF['DY',2],
                   PRECISION=1.E-06,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2974',
                   VALE_CALC=-2.91729484857E-05,
                   VALE_REFE=TREF['DZ',2],
                   PRECISION=1.E-06,
                   REFERENCE='AUTRE_ASTER',),),);

FIN();
