# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# TEST MPI SUR 2 PROCESSEURS

# PRE-CONDITIONNEUR ML

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),);

MA=LIRE_MAILLAGE(FORMAT='MED',);

for partition in ('GROUP_ELEM', 'SOUS_DOMAINE', 'MAIL_CONTIGU', 'MAIL_DISPERSE', 'CENTRALISE') :

    MO=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='3D',),
                   DISTRIBUTION=_F(METHODE=partition,))

    MAT1=DEFI_MATERIAU(ELAS=_F(E=2.1E11,NU=0.3,),);

    AFMAT=AFFE_MATERIAU(MAILLAGE=MA,
                        AFFE=_F(TOUT='OUI',
                                MATER=MAT1,));

    AFCIN=AFFE_CHAR_CINE(MODELE=MO,
                         MECA_IMPO=(_F(GROUP_NO='Cote_inferieur',
                                       DX=0,DY=0,DZ=0,),
                                    _F(GROUP_NO='Cote_superieur',
                                       DZ=1,),),);

    MESTAT1=MECA_STATIQUE(MODELE=MO,
                          CHAM_MATER=AFMAT,
                          EXCIT=_F(CHARGE=AFCIN,),
                          SOLVEUR=_F(METHODE='PETSC',
                                     ALGORITHME='GCR',
                                     PRE_COND='ML',
                                     RESI_RELA=1.0E-12,
                                     MATR_DISTRIBUEE='OUI',),
                          INFO=1,);

    INT_DZ=POST_ELEM(INTEGRALE=_F(GROUP_MA='Face_i',
                                    NOM_CMP='DZ',
                                    NOM_CHAM='DEPL',
                                    TYPE_MAILLE='2D',),
                       CHAM_MATER=AFMAT,
                       RESULTAT=MESTAT1,
                       );

    INT_DEPX=POST_ELEM(INTEGRALE=_F(GROUP_MA='Arete_superieure_y',
                                    NOM_CMP='DX',
                                    NOM_CHAM='DEPL',
                                    TYPE_MAILLE='1D',),
                       CHAM_MATER=AFMAT,
                       RESULTAT=MESTAT1,);

    INT_DEPY=POST_ELEM(INTEGRALE=_F(GROUP_MA='Arete_superieure_x',
                                    NOM_CMP='DY',
                                    NOM_CHAM='DEPL',
                                    TYPE_MAILLE='1D',),
                       CHAM_MATER=AFMAT,
                       RESULTAT=MESTAT1,);

    TEST_TABLE(TABLE=INT_DZ,
               NOM_PARA='MOYE_DZ',
               VALE_CALC=0.465087313455,
               )

    TEST_TABLE(TABLE=INT_DEPX,
               NOM_PARA='MOYE_DX',
               VALE_CALC=0.162925870541,
               )

    TEST_TABLE(TABLE=INT_DEPY,
               NOM_PARA='MOYE_DY',
               VALE_CALC=0.162925870541,
               )

    DETRUIRE(CONCEPT=_F(NOM=(MO, MAT1, AFMAT, AFCIN, MESTAT1, INT_DZ, INT_DEPX, INT_DEPY)),INFO=1)


FIN();
