# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),);

MA=LIRE_MAILLAGE(FORMAT='MED',);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),
               DISTRIBUTION=_F(METHODE='MAIL_DISPERSE',),
               );

MAT=DEFI_MATERIAU(ELAS=_F(E=202702.7,
                          NU=0.3,),
                  THER=_F(LAMBDA=2.7,
                          RHO_CP=0.3,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

CHA1=AFFE_CHAR_CINE(MODELE=MO,
                    MECA_IMPO=(_F(GROUP_NO='GRNO1',
                                 DZ=0.0,),
                              _F(GROUP_NO='GRNO8',
                                 DY=0.0,),
                              _F(GROUP_NO='GRNO7',
                                 DX=0.0,
                                 DY=0.01,),),);

MEL=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                   MODELE=MO,
                   CHAM_MATER=CHMAT,);

NU=NUME_DDL(MATR_RIGI=MEL) 

VECAS=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                 NUME_DDL=NU,
                 OPERATION='AFFE',
                 MAILLAGE=MA,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP=('DX','DY','DZ',),
                         VALE=(0.,0.,0.,),),);

MATAS=ASSE_MATRICE(MATR_ELEM=MEL,
                   NUME_DDL=NU,
                   CHAR_CINE=CHA1,);

VCINE=CALC_CHAR_CINE(NUME_DDL=NU,
                     CHAR_CINE=CHA1,);

MATAS=FACTORISER(reuse =MATAS,
                 MATR_ASSE=MATAS,
                 METHODE='PETSC', PRE_COND='LDLT_INC',);

VECAS=RESOUDRE(reuse =VECAS,
               MATR=MATAS,
               CHAM_NO=VECAS,
               CHAM_CINE=VCINE,
               ALGORITHME='CR',
               RESI_RELA=1E-9,);

TEST_RESU(CHAM_NO=(_F(CHAM_GD=VECAS,
                      NOEUD='NO2958',
                      NOM_CMP='DY',
                      VALE_CALC=0.0100000000006,
                      VALE_REFE=0.01,
                      PRECISION=0.00015,
                      REFERENCE='AUTRE_ASTER',),
                   _F(CHAM_GD=VECAS,
                      NOEUD='NO2958',
                      NOM_CMP='DZ',
                      VALE_CALC=0.000102958230335,
                      VALE_REFE=0.00010296,
                      PRECISION=0.00015,
                      REFERENCE='AUTRE_ASTER',),
                   _F(CHAM_GD=VECAS,
                      NOEUD='NO2974',
                      NOM_CMP='DX',
                      VALE_CALC=0.00430057955886,
                      VALE_REFE=0.0043006,
                      PRECISION=0.00015,
                      REFERENCE='AUTRE_ASTER',),
                   _F(CHAM_GD=VECAS,
                      NOEUD='NO2974',
                      NOM_CMP='DY',
                      VALE_CALC=0.00928897504531,
                      VALE_REFE=0.009289,
                      PRECISION=0.00015,
                      REFERENCE='AUTRE_ASTER',),
                   _F(CHAM_GD=VECAS,
                      NOEUD='NO2974',
                      NOM_CMP='DZ',
                      VALE_CALC=-2.91729486793E-05,
                      VALE_REFE=-2.9173e-05,
                      PRECISION=0.00015,
                      REFERENCE='AUTRE_ASTER',),),);

FIN();
