# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',),PAR_LOT='NON');

MA=LIRE_MAILLAGE(FORMAT='MED',);

MAT=DEFI_MATERIAU(ELAS=_F(E=202702.7,  NU=0.3,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT='OUI', MATER=MAT,),);

#RESULTAT DE REFERENCE : CALCUL AVEC UN SOLVEUR DIRECT (MUMPS)
MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='3D',),)
CHA1=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_NO='GRNO1',
                                          DZ=0.0,),
                              _F(GROUP_NO='GRNO8',
                                          DY=0.0,),),);

CHA2=AFFE_CHAR_CINE(MODELE=MO,
                    MECA_IMPO=_F(GROUP_NO='GRNO7',
                                          DX=0.0,
                                          DY=0.01,),);

RESREF=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CHA1,),
                           _F(CHARGE=CHA2,),),
                    SOLVEUR=_F(METHODE='MUMPS',),);
TREF=POST_RELEVE_T(  ACTION=_F(  INTITULE = 'UREF', NOEUD =('NO2958','NO2974'), OPERATION = 'EXTRACTION',
                     RESULTAT = RESREF, NUME_ORDRE=1, NOM_CHAM='DEPL', NOM_CMP = 'DY', ));

DETRUIRE(CONCEPT=_F(NOM=(MO,CHA1,CHA2,)),INFO=1,);
# VALEURS DE NON-REGRESSION 
vcalc=[ 0.01,   0.00928897503835, 
        0.00999999999995, 0.00928897503615,
        0.01,       0.00928897503593,
        0.00999999999999,  0.00928897503686, 
        0.00999999999999, 0.00928897503879,
        0.01,    0.00928897503775, 
        0.00999999999999, 0.00928897503765,
        0.01,  0.00928897503746 ]
ico=-2
for matr_distribuee in ('OUI', 'NON') :
    for type_partition in (1,2,3,4) :
         if  type_partition == 1 :
             MO=AFFE_MODELE(MAILLAGE=MA,
                        AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='3D',),
                        DISTRIBUTION=_F(METHODE='SOUS_DOMAINE', NB_SOUS_DOMAINE=3))
         elif  type_partition == 2 :
             MO=AFFE_MODELE(MAILLAGE=MA,
                        AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='3D',),
                        DISTRIBUTION=_F(METHODE='GROUP_ELEM'))
         elif  type_partition == 3 :
             MO=AFFE_MODELE(MAILLAGE=MA,
                        AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='3D',),
                        DISTRIBUTION=_F(METHODE='MAIL_CONTIGU'))
         elif  type_partition == 4 :
             MO=AFFE_MODELE(MAILLAGE=MA,
                        AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='3D',),
                        DISTRIBUTION=_F(METHODE='MAIL_DISPERSE'))
         else :
             assert 0, type_partition



         CHA1=AFFE_CHAR_MECA(MODELE=MO,
                             DDL_IMPO=(_F(GROUP_NO='GRNO1',
                                          DZ=0.0,),
                                       _F(GROUP_NO='GRNO8',
                                          DY=0.0,),),);

         CHA2=AFFE_CHAR_CINE(MODELE=MO,
                             MECA_IMPO=_F(GROUP_NO='GRNO7',
                                          DX=0.0,
                                          DY=0.01,),);
         MESTAT=MECA_STATIQUE(MODELE=MO,
                             INFO=2,
                             CHAM_MATER=CHMAT,
                             EXCIT=(_F(CHARGE=CHA1,),
                                    _F(CHARGE=CHA2,),
                                    ),
                             SOLVEUR=_F(METHODE='PETSC',  MATR_DISTRIBUEE=matr_distribuee,
                                        ALGORITHME='GCR',
                                        PRE_COND='LDLT_SP',
                                        GESTION_MEMOIRE='AUTO',
                                        RESI_RELA=1.E-06, 
                                        ),
                             );

         ico+=2
         TEST_RESU(RESU=(_F(RESULTAT=MESTAT,
                            NUME_ORDRE=1,
                            NOM_CHAM='DEPL',
                            NOM_CMP='DY',
                            NOEUD='NO2958',
                            VALE_CALC=vcalc[ico],
                            VALE_REFE=TREF['DY',1],
                            PRECISION=1.E-06,
                            REFERENCE='AUTRE_ASTER',),

                         _F(RESULTAT=MESTAT,
                            NUME_ORDRE=1,
                            NOM_CHAM='DEPL',
                            NOM_CMP='DY',
                            NOEUD='NO2974',
                            VALE_CALC=vcalc[ico+1],
                            VALE_REFE=TREF['DY',2],
                            PRECISION=1.E-06,
                            REFERENCE='AUTRE_ASTER',),
                        ),);
         DETRUIRE(CONCEPT=_F(NOM=(MO,CHA1,CHA2,MESTAT)),INFO=1,)

FIN();
