# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',),);

MA=LIRE_MAILLAGE(FORMAT='MED',);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),
               DISTRIBUTION=_F(METHODE='CENTRALISE',),
               );

MAT=DEFI_MATERIAU(ELAS=_F(E=202702.7,
                          NU=0.3,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

CHA1=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_NO='GRNO1',
                                 DZ=0.0,),
                              _F(GROUP_NO='GRNO8',
                                 DY=0.0,),),);

CHA2=AFFE_CHAR_CINE(MODELE=MO,
                    MECA_IMPO=_F(GROUP_NO='GRNO7',
                                 DX=0.0,
                                 DY=0.01,),);

LIST=DEFI_LIST_REEL(DEBUT=0.0,
                    INTERVALLE=_F(JUSQU_A=1.0,
                                  NOMBRE=1,),);

EVOL=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   EXCIT=(_F(CHARGE=CHA1,),
                          _F(CHARGE=CHA2,),),
                   COMPORTEMENT=_F(RELATION='ELAS',
                                TOUT='OUI',),
                   INCREMENT=_F(LIST_INST=LIST,),
                   SOLVEUR=_F(METHODE='PETSC',
                              ALGORITHME='CR',
                              PRE_COND='LDLT_SP',
                              PCENT_PIVOT=30, ),
                   INFO=2,);

TEST_RESU(RESU=(_F(RESULTAT=EVOL,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2958',
                   VALE_CALC=0.01,
                   VALE_REFE=0.01,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=EVOL,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2958',
                   VALE_CALC=0.000102958229512,
                   VALE_REFE=0.00010296,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=EVOL,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='NO2974',
                   VALE_CALC=0.00430057955608,
                   VALE_REFE=0.0043006,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=EVOL,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2974',
                   VALE_CALC=0.00928897504148,
                   VALE_REFE=0.009289,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=EVOL,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2974',
                   VALE_CALC=-2.91729494193E-05,
                   VALE_REFE=-2.9173e-05,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),),);

FIN();
