# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),);

MA=LIRE_MAILLAGE(FORMAT='MED',);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),
               DISTRIBUTION=_F(METHODE='SOUS_DOMAINE', NB_SOUS_DOMAINE=4,),
               );

MAT=DEFI_MATERIAU(ELAS=_F(E=202702.7,
                          NU=0.3,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

CHA1=AFFE_CHAR_CINE(MODELE=MO,
                    MECA_IMPO=(_F(GROUP_NO='GRNO1',
                                  DZ=0.0,),
                               _F(GROUP_NO='GRNO8',
                                  DY=0.0,),
                               _F(GROUP_NO='GRNO7',
                                  DX=0.0,
                                  DY=0.01,),),);

VECAS1=MECA_STATIQUE(MODELE=MO,
                     CHAM_MATER=CHMAT,
                     EXCIT=(_F(CHARGE=CHA1,),),
                     SOLVEUR=_F(METHODE='PETSC',
                                ALGORITHME='CR',
                                PRE_COND='JACOBI',
                                RESI_RELA=1.E-9,),);

VECAS2=MECA_STATIQUE(MODELE=MO,
                     CHAM_MATER=CHMAT,
                     EXCIT=(_F(CHARGE=CHA1,),),
                     SOLVEUR=_F(METHODE='PETSC',
                                ALGORITHME='CR',
                                PRE_COND='SOR',
                                RESI_RELA=1.E-9,),);

VECAS3=MECA_STATIQUE(MODELE=MO,
                     CHAM_MATER=CHMAT,
                     EXCIT=(_F(CHARGE=CHA1,),),
                     SOLVEUR=_F(METHODE='PETSC',
                                ALGORITHME='CR',
                                PRE_COND='SANS',
                                RESI_RELA=1.E-9,),);

VECAS4=MECA_STATIQUE(MODELE=MO,
                     CHAM_MATER=CHMAT,
                     EXCIT=(_F(CHARGE=CHA1,),),
                     SOLVEUR=_F(METHODE='PETSC',
                                ALGORITHME='GCR',
                                PRE_COND='ML',
                                RESI_RELA=1.E-9,),);

VECAS5=MECA_STATIQUE(MODELE=MO,
                     CHAM_MATER=CHMAT,
                     EXCIT=(_F(CHARGE=CHA1,),),
                     SOLVEUR=_F(METHODE='PETSC',
                                ALGORITHME='GCR',
                                PRE_COND='BOOMER',
                                RESI_RELA=1.E-9,),);

TEST_RESU(RESU=(_F(RESULTAT=VECAS1,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2958',
                   VALE_CALC=0.0100000000023,
                   VALE_REFE=0.01,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS1,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2958',
                   VALE_CALC=0.000102958222319,
                   VALE_REFE=0.00010296,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS1,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='NO2974',
                   VALE_CALC=0.00430057956791,
                   VALE_REFE=0.0043006,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS1,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2974',
                   VALE_CALC=0.00928897490647,
                   VALE_REFE=0.009289,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS1,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2974',
                   VALE_CALC=-2.91730321286E-05,
                   VALE_REFE=-2.9173e-05,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),),);

TEST_RESU(RESU=(_F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2958',
                   VALE_CALC=0.0100000000007,
                   VALE_REFE=0.01,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2958',
                   VALE_CALC=0.000102958226985,
                   VALE_REFE=0.00010296,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='NO2974',
                   VALE_CALC=0.00430057957019,
                   VALE_REFE=0.0043006,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2974',
                   VALE_CALC=0.00928897502148,
                   VALE_REFE=0.009289,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2974',
                   VALE_CALC=-2.91729771156E-05,
                   VALE_REFE=-2.9173e-05,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),),);

TEST_RESU(RESU=(_F(RESULTAT=VECAS3,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2958',
                   VALE_CALC=0.00999999296219,
                   VALE_REFE=0.01,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS3,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2958',
                   VALE_CALC=0.000102958227656,
                   VALE_REFE=0.00010296,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS3,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='NO2974',
                   VALE_CALC=0.00430057955338,
                   VALE_REFE=0.0043006,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS3,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2974',
                   VALE_CALC=0.00928897505735,
                   VALE_REFE=0.009289,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS3,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2974',
                   VALE_CALC=-2.91729360855E-05,
                   VALE_REFE=-2.9173e-05,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),),);

TEST_RESU(RESU=(_F(RESULTAT=VECAS4,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2958',
                   VALE_CALC=0.00999999999971,
                   VALE_REFE=0.01,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS4,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2958',
                   VALE_CALC=0.000102958223453,
                   VALE_REFE=0.00010296,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS4,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='NO2974',
                   VALE_CALC=0.00430057920834,
                   VALE_REFE=0.0043006,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS4,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2974',
                   VALE_CALC=0.00928897494602,
                   VALE_REFE=0.009289,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS4,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2974',
                   VALE_CALC=-2.91729643961E-05,
                   VALE_REFE=-2.9173e-05,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),),);

TEST_RESU(RESU=(_F(RESULTAT=VECAS5,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2958',
                   VALE_CALC=0.00999999999951,
                   VALE_REFE=0.01,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS5,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2958',
                   VALE_CALC=0.000102958228747,
                   VALE_REFE=0.00010296,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS5,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='NO2974',
                   VALE_CALC=0.00430057986865,
                   VALE_REFE=0.0043006,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS5,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2974',
                   VALE_CALC=0.00928897516155,
                   VALE_REFE=0.009289,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS5,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2974',
                   VALE_CALC=-2.91729338549E-05,
                   VALE_REFE=-2.9173e-05,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),),);

FIN();
