# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),ERREUR=_F(ERREUR_F='EXCEPTION',),);

MPa = 1000000.0;


# ------------------- Lecture du maillage

MAILLAGE=LIRE_MAILLAGE(FORMAT="ASTER",    UNITE=20 )

#

MODELE=AFFE_MODELE(INFO=1,
                 MAILLAGE=MAILLAGE,AFFE=(
                     _F(  GROUP_MA = ('TETRA',),
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = '3D'),
                            ) )


# ------------------- Definition des materiaux

BETON = DEFI_MATERIAU(ELAS=_F(
                    E = 30000*MPa,
                    NU = 0.3,
                    RHO = 2500,
                   ),
                  );




CHMATER=AFFE_MATERIAU(
                   MAILLAGE=MAILLAGE,AFFE=(
                       _F(  GROUP_MA = ('TETRA',),
                              MATER = BETON),
                              )
                              )




BLOQ=AFFE_CHAR_MECA(
                      MODELE=MODELE,DDL_IMPO=(
                    _F(  GROUP_NO='ENCAST',
                               DX = 0.,
                               DY = 0.,
                               DZ = 0.,
                               ),
                               ),)
TRAC=AFFE_CHAR_MECA(
                      MODELE=MODELE,DDL_IMPO=(
                    _F(  GROUP_NO='TRAC',
                               DX = 0.005,
                               ),
                               ),)

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0,    0,
                           1.0,    1,
                           ),
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',
                     );

temps=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=(_F(JUSQU_A=1.0,NOMBRE=1,),
                                    ),);
DEFLIST =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = temps,),)


U_ASTER=STAT_NON_LINE(MODELE=MODELE,
                      CHAM_MATER=CHMATER,
                      EXCIT=(_F(CHARGE=TRAC,FONC_MULT=RAMPE),
                             _F(CHARGE=BLOQ,),),
                      COMPORTEMENT=(_F(RELATION='ELAS',GROUP_MA='TETRA',DEFORMATION='GROT_GDEP',
                      ),
                                ),
                      CONVERGENCE=_F(
                                         RESI_GLOB_RELA=1E-10),
                      INCREMENT   =_F(LIST_INST=DEFLIST,),
                      )


PLATEAU=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0,   1.0,
                           8e-3,  1.0,
                           ),
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',
                     );


U_EPX = CALC_EUROPLEXUS(
   ETAT_INIT=_F(RESULTAT=U_ASTER,CONTRAINTE='OUI',EQUILIBRE='NON'),
   COMPORTEMENT =(_F(
                  RELATION = 'ELAS',
                  GROUP_MA='TETRA',
                 ),
              ),
   EXCIT=(_F(CHARGE=TRAC,FONC_MULT=PLATEAU),
          _F(CHARGE=BLOQ,),),
   LANCEMENT ='OUI',
   CALCUL = _F(TYPE_DISCRETISATION  ='UTIL',
               INST_INIT = 0,
               INST_FIN  = 0.004,
               NMAX      = 200,
               PASFIX    = 2e-5,
               ),
   ARCHIVAGE   = _F(PAS_NBRE=100,),
   );


#IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=U_ASTER,NOM_CHAM=('DEPL','SIEF_ELGA',),INST=1.0))
#IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=U_EPX,NOM_CHAM=('DEPL','SIEF_ELGA',),INST=0.004))


# REFERENCE ETAT INITIAL ASTER

TEST_RESU(RESU=(_F(INST=1.0,
                   RESULTAT=U_ASTER,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DX',
                   VALE_CALC=2.19188002660453E-03,
                   ),
                _F(INST=1.0,
                   RESULTAT=U_ASTER,
                   NOM_CHAM='DEPL',
                   NOEUD='N5',
                   NOM_CMP='DY',
                   VALE_CALC=5.81721432580442E-04,
                   ),
                _F(INST=1.0,
                   RESULTAT=U_ASTER,
                   NOM_CHAM='DEPL',
                   NOEUD='N5',
                   NOM_CMP='DZ',
                   VALE_CALC=-2.43970568218930E-03,
                   ),
                ),
            )
            
            
TEST_RESU(RESU=(            
                _F(INST=1.0,
                   POINT=1,
                   RESULTAT=U_ASTER,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=1.33476658397901E+07,
                   MAILLE='M1',),
                _F(INST=1.0,
                   POINT=1,
                   RESULTAT=U_ASTER,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.32759870309648E+07,
                   MAILLE='M1',),
                _F(INST=1.0,
                   POINT=1,
                   RESULTAT=U_ASTER,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIZZ',
                   VALE_CALC=3.09327863977736E+07,
                   MAILLE='M1',),
                _F(INST=1.0,
                   POINT=1,
                   RESULTAT=U_ASTER,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXY',
                   VALE_CALC=1.20735966805089E+07,
                   MAILLE='M2',),
                _F(INST=1.0,
                   POINT=1,
                   RESULTAT=U_ASTER,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXZ',
                   VALE_CALC=2.29556551673508E+07,
                   MAILLE='M2',),
                _F(INST=1.0,
                   POINT=1,
                   RESULTAT=U_ASTER,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYZ',
                   VALE_CALC=-7.54657118237435E+06,
                   MAILLE='M2',),
                
                ),
          )

TEST_RESU(RESU=(_F(INST=0.004,
                   RESULTAT=U_EPX,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DX',
                   VALE_CALC=2.19188002660453E-03,
                   VALE_REFE=2.19188002660453E-03,
                   REFERENCE ='ANALYTIQUE',
                   ),
                _F(INST=0.004,
                   RESULTAT=U_EPX,
                   NOM_CHAM='DEPL',
                   NOEUD='N5',
                   NOM_CMP='DY',
                   VALE_CALC=5.81721432580442E-04,
                   VALE_REFE=5.81721432580442E-04,
                   REFERENCE ='ANALYTIQUE',
                   ),
                _F(INST=0.004,
                   RESULTAT=U_EPX,
                   NOM_CHAM='DEPL',
                   NOEUD='N5',
                   NOM_CMP='DZ',
                   VALE_CALC=-2.43970568218930E-03,
                   VALE_REFE=-2.43970568218930E-03,
                   REFERENCE ='ANALYTIQUE',
                   ),
                ),
            )
            
            
TEST_RESU(RESU=(            
                _F(INST=0.004,
                   POINT=1,
                   RESULTAT=U_EPX,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=1.33476658397901E+07,
                   VALE_REFE=1.33476658397901E+07,
                   REFERENCE ='ANALYTIQUE',
                   MAILLE='M1',),
                _F(INST=0.004,
                   POINT=1,
                   RESULTAT=U_EPX,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.32759870309648E+07,
                   VALE_REFE=1.32759870309648E+07,
                   REFERENCE ='ANALYTIQUE',
                   MAILLE='M1',),
                _F(INST=0.004,
                   POINT=1,
                   RESULTAT=U_EPX,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIZZ',
                   VALE_CALC=3.09327863977736E+07,
                   VALE_REFE=3.09327863977736E+07,
                   REFERENCE ='ANALYTIQUE',
                   MAILLE='M1',),
                _F(INST=0.004,
                   POINT=1,
                   RESULTAT=U_EPX,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXY',
                   VALE_CALC=1.20735966805089E+07,
                   VALE_REFE=1.20735966805089E+07,
                   REFERENCE ='ANALYTIQUE',
                   MAILLE='M2',),
                _F(INST=0.004,
                   POINT=1,
                   RESULTAT=U_EPX,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXZ',
                   VALE_CALC=2.29556551673508E+07,
                   VALE_REFE=2.29556551673508E+07,
                   REFERENCE ='ANALYTIQUE',
                   MAILLE='M2',),
                _F(INST=0.004,
                   POINT=1,
                   RESULTAT=U_EPX,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYZ',
                   VALE_CALC=-7.54657118237435E+06,
                   VALE_REFE=-7.54657118237435E+06,
                   REFERENCE ='ANALYTIQUE',
                   MAILLE='M2',),
                
                ),
          )
FIN()
