# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2019 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),ERREUR=_F(ERREUR_F='EXCEPTION',),);

MPa = 1000000.0;


MAILLAGE=LIRE_MAILLAGE(FORMAT="ASTER",    UNITE=20 )

MODELE=AFFE_MODELE(INFO=1,
                 MAILLAGE=MAILLAGE,AFFE=(
                     _F(  GROUP_MA = ('CUBE',),
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = '3D'),
                            ) )

BETON = DEFI_MATERIAU(ELAS=_F(
                    E = 30000*MPa,
                    NU = 0.3,
                    RHO = 2500,
                   ),
                  );

CHMATER=AFFE_MATERIAU(
                   MAILLAGE=MAILLAGE,AFFE=(
                       _F(  GROUP_MA = ('CUBE',),
                              MATER = BETON),
                              )
                              )

BLOQ=AFFE_CHAR_MECA(
                      MODELE=MODELE,DDL_IMPO=(
                    _F(  GROUP_NO='ENCAST',
                               DX = 0.,
                               DY = 0.,
                               DZ = 0.,
                               ),
                               ),)
TRAC=AFFE_CHAR_MECA(
                      MODELE=MODELE,DDL_IMPO=(
                    _F(  GROUP_NO='TRAC',
                               DZ = 0.01,
                               ),
                               ),)



PLATEAU=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0,   1.0,
                           1e-1,  1.0,
                           ),
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',
                     );


CALC_EUROPLEXUS(
   MODELE = MODELE,
   CHAM_MATER = CHMATER,
   COMPORTEMENT =(_F(
                  RELATION = 'ELAS',
                  GROUP_MA='CUBE',
                 ),
              ),
   EXCIT=(_F(CHARGE=TRAC,FONC_MULT=PLATEAU),
          _F(CHARGE=BLOQ,),),
   CALCUL = _F(TYPE_DISCRETISATION  ='UTIL',
               INST_INIT = 0,
               INST_FIN  = 0.01,
               NMAX = 1000,
               PASFIX = 1E-5,
               ),
   ARCHIVAGE   = _F(PAS_INST=0.01,),
   );

TEST_FICHIER(FICHIER='./REPE_OUT/commandes_study.epx',
             EXPR_IGNORE='REPE_OUT',
             NB_VALE=9,
             NB_VALE_I=15,
             VALE_CALC=3.e10,
             VALE_CALC_I=3696,
             VALE_CALC_K='a6a412789c9b2f063c9ef3e6d80260a8')

FIN()
