# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2019 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# BASCULE EXPLICITE-IMPLICITE

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(HIST_ETAPE='OUI'),IMPR_MACRO='OUI',ERREUR=_F(ERREUR_F='EXCEPTION',),);

MPa = 1000000.0;
coefseuil = 1.E5 ;

PRE_GIBI();

# ------------------- Lecture du maillage

MA00=LIRE_MAILLAGE(FORMAT="ASTER",);

MA=CREA_MAILLAGE(MAILLAGE=MA00,
                 CREA_POI1=_F(NOM_GROUP_MA='PLINE',
                              GROUP_MA='DLINE',),);

MO2=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA = ('DLQ4','DGQ4'),PHENOMENE = 'MECANIQUE',MODELISATION = 'Q4GG'),
                     _F(GROUP_MA = ('DLT3','DGT3'),PHENOMENE = 'MECANIQUE',MODELISATION = 'Q4GG'),
                     _F(GROUP_MA = ('PO1','PO2','PO3','PO4'),PHENOMENE = 'MECANIQUE',MODELISATION = 'POU_D_E'),
                     _F(  GROUP_MA = 'PLINE',PHENOMENE = 'MECANIQUE',MODELISATION = 'DIS_TR'),
                    )
               );


# ------------------- Definition des materiaux

BET_LINE = DEFI_MATERIAU(ELAS=_F(
                    E = 42824.5*MPa,
                    NU = 0.,
                    RHO = 2500,
                   )
                  );

M_BETON = DEFI_MATERIAU(
                    ELAS = _F(
                              E = 42824.5*MPa,
                              NU = 0.,
                              RHO = 2500,
#                              AMOR_ALPHA = 5.2675E-4,
#                              AMOR_BETA  = 1.913178,
                              ),
                    BETON_ECRO_LINE = _F(
                                         D_SIGM_EPSI = 0.0,
                                         SYT   =  4.2E6*coefseuil,
                                         SYC    = -35.E6*coefseuil,
                                         ),
                    );

M_ACIER = DEFI_MATERIAU(
                    ELAS = _F(
#                              E    =  57996.6E6,
                              E    =  2.E11,
                              NU   =  0.3,
                              RHO = 7800,
                              ),
                    ECRO_LINE = _F(
                                   D_SIGM_EPSI = 0.0,
                                   SY   =  500.E6*coefseuil,
                                   ),
                    );


BET_GLRC = DEFI_GLRC(RELATION = 'GLRC_DAMAGE',
                 BETON = _F(
                            MATER = M_BETON,
                            EPAIS = 1.3,
                            GAMMA = 0.0,
                            QP1 = 0.152,
                            QP2 = 0.152,
                            OMT = 5.E-3,
#                            EAT = 57996.6E6,
                            EAT = 2.E11,
                            C1N1 = 87.3E6,C1N2 = 87.3E6,C1N3 = 87.3E6,
                            C2N1 = 87.3E6,C2N2 = 87.3E6,C2N3 = 87.3E6,
                            C1M1 = 14.8E6,C1M2 = 14.8E6,C1M3 = 14.8E6,
                            C2M1 = 14.8E6,C2M2 = 14.8E6,C2M3 = 14.8E6,
                            ),
                 NAPPE = (_F(
                             MATER = M_ACIER,
                             OMX = 5.027E-3,
                             OMY = 5.027E-3,
                             RX = 0.877,
                             RY = 0.877,
                             ),
                          _F(
                             MATER = M_ACIER,
                             OMX = 5.027E-3,
                             OMY = 5.027E-3,
                             RX = -0.877,
                             RY = -0.877,
                             ),
                          ),
                 );



MATER=AFFE_MATERIAU(MAILLAGE=MA,
                       AFFE=(
                              _F(GROUP_MA = ('DLT3','DLQ4'),MATER = BET_LINE),
                              _F(GROUP_MA = ('DGT3','DGQ4'),MATER = BET_GLRC),
                              _F(GROUP_MA = 'POTOS',MATER = M_ACIER),
                            ),
                           )




# ------------------- Caracteristiques des elements de structure

COQUEEPX = []
COQUEEPX =[_F(EPAIS=1.3,
            GROUP_MA = ('DLT3','DLQ4','DGT3','DGQ4'),
            COQUE_NCOU  = 1,
            VECTEUR = (1.,0.,0.),
            MODI_METRIQUE = 'NON',
            )
         ]

COQUE = []
COQUE =[_F(EPAIS=1.3,
            GROUP_MA = ('DLT3','DLQ4','DGT3','DGQ4'),
            COQUE_NCOU  = 1,
            VECTEUR = (1.,0.,0.),
            MODI_METRIQUE = 'NON',
            INER_ROTA ='OUI',
            )
         ]

POUTRE = []
poutre1 = {'GROUP_MA':('PO1','PO2','PO3','PO4'), 'SECTION':'RECTANGLE',
           'CARA':('HY','HZ'),
           'VALE':(0.6,0.6),
           'VARI_SECT':'CONSTANT',
                }

POUTRE.append(poutre1)


ORIENTATION = []
ORIENTATION.append(_F(GROUP_MA=('PO1','PO2','PO3','PO4'),CARA = 'ANGL_VRIL',VALE=90))


ELEM = AFFE_CARA_ELEM(MODELE = MO2,
                      COQUE = COQUEEPX,
                      POUTRE=POUTRE,
                      ORIENTATION = ORIENTATION,
                      RIGI_PARASOL=_F(GROUP_MA='DLINE',
                                    GROUP_MA_POI1 = 'PLINE',
                                    COEF_GROUP=1.0,
                                    CARA='K_TR_D_N',
                                    EUROPLEXUS='OUI',
                                    VALE=(
                                            0.13572E+12 ,
                                            0.13428E+12 ,
                                            0.13467E+12 ,
                                            0.24722E+15 ,
                                            0.22386E+15 ,
                                            0.30600E+15 ,
                                          ),
                                    COOR_CENTRE=(0.0,0.0,-1.16E+01,),),
                     INFO=1,);

ELEMDNL = AFFE_CARA_ELEM(MODELE = MO2,
                      COQUE = COQUE,
                      POUTRE=POUTRE,
                      ORIENTATION = ORIENTATION,
                      RIGI_PARASOL=_F(GROUP_MA='DLINE',REPERE = 'GLOBAL',
                                    GROUP_MA_POI1 = 'PLINE',
                                    COEF_GROUP=1.0,
                                    CARA='K_TR_D_N',
                                    VALE=(
                                            0.13572E+12 ,
                                            0.13428E+12 ,
                                            0.13467E+12 ,
                                            0.24722E+15 ,
                                            0.22386E+15 ,
                                            0.30600E+15 ,
                                          ),
                                    COOR_CENTRE=(0.0,0.0,-1.16E+01,),),
                     INFO=1,);



# ------------------- Conditions aux limites

CH_PI=AFFE_CHAR_MECA(MODELE=MO2,
                     FORCE_COQUE=(_F(PRES = -0.001,GROUP_MA = 'DGLRC',),),
                    );

#
# -----------------------------------------------------------
# DEFINITION DE LA FORCE D'IMPACT LINEAIRE
# -----------------------------------------------------------

FONCCB=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0,    0.0,
                           0.001,  50.E6,
                           0.0170,  50.E6,
                           0.0171,  0.0,
                           100.0,  0.0),
                     INTERPOL='LIN',
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',
                     VERIF='CROISSANT',);


NFKT=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(-1.0,     1.0,
                          0.0,     0.0,
                          1.0,     -1.0,
                        ),
                   );

NFKR=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(-10.,     10.,
                          0.0,     0.0,
                          10.,     -10.
                        ),
                   );

TAB1 = CO('TAB1')
#
# Instant de fin du calcul EPX :
textr = 0.007
# Instant final :
tfin = 0.009
#tfin = 0.06
# Pas de temps implicite :
dt = 5.E-5
# Pas de temps explicite :
dtf = 0.5E-5
#
# Nombre de pas archives par EPX :
nbpasepx = 50
# precision pour le temps :
prectps = 1.E-3
#
# Liste d'instants avec grand pas de temps (implicite)
inst1=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=_F(JUSQU_A=tfin,
                                   PAS=dt,),);
linst1=DEFI_LIST_INST(METHODE='MANUEL',
                      DEFI_LIST=_F(LIST_INST=inst1,),
                      ECHEC=_F(ACTION        = 'DECOUPE',
                               SUBD_METHODE  = 'MANUEL',
                               SUBD_PAS=4,
                               SUBD_PAS_MINI=0.000001,),);
#
# Liste d'instants avec petit pas de temps (explicite)
inst1f=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=(_F(JUSQU_A=textr,PAS=dtf,),
                                 _F(JUSQU_A=tfin,PAS=dtf,),),
                                   );
linst1f=DEFI_LIST_INST(METHODE='MANUEL',
                       DEFI_LIST=_F(LIST_INST=inst1f,),
                       ECHEC=_F(ACTION        = 'DECOUPE',
                               SUBD_METHODE  = 'MANUEL',
                               SUBD_PAS=2,
                               SUBD_PAS_MINI=0.0000001,),);
#
# Calcul EPX :
#
CALC_EUROPLEXUS(
   MODELE=MO2,
   CHAM_MATER=MATER,
   COMPORTEMENT =(_F(
                  RELATION = 'ELAS',
                  GROUP_MA = ('DLT3','DLQ4','POTOS'),
                 ),
               _F(
                  RELATION = 'GLRC_DAMAGE',
                  GROUP_MA = ('DGT3','DGQ4'),
                 ),
              ),
   CARA_ELEM=ELEM,
   FONC_PARASOL = _F(NFKT = NFKT,
                     NFKR = NFKR,
                     GROUP_MA = 'PLINE',
                    ),
   EXCIT=(_F(CHARGE=CH_PI,FONC_MULT=FONCCB,),),
   CALCUL = _F(TYPE_DISCRETISATION  ='AUTO',
               INST_INIT = 0,
               INST_FIN  = textr,
               NMAX      = 90000000,
               CSTAB     = 0.4
               ),
   OBSERVATION = _F(PAS_NBRE=nbpasepx,
                    TOUT_GROUP_NO = 'OUI',
                    GROUP_MA = ('DGT3','DGQ4',),
                    NOM_CHAM = ('DEPL','VITE','ACCE','SIEF_ELGA','VARI_ELGA'),
                    ),
   PAS_NBRE_COURBE=5,
   COURBE = (_F(
           NOM_CHAM = 'ACCE',
           NOM_CMP  = 'DZ',
           GROUP_NO = ('PP2'),
           NOM_COURBE = 'DZ_PP2'
           ),),
   ARCHIVAGE   = _F(PAS_NBRE=nbpasepx,),);

TEST_FICHIER(FICHIER='./REPE_OUT/commandes_study.epx',
             EXPR_IGNORE='REPE_OUT',
             NB_VALE=821,
             NB_VALE_I=460,
             VALE_CALC=8.2089192020e+14,
             VALE_CALC_I=90036998,
             VALE_CALC_K='a99298f96444a946d8fdd7c215470728')

FIN()
