# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2019 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),IMPR_MACRO='OUI',ERREUR=_F(ERREUR_F='EXCEPTION',),
      DEBUG=_F(HIST_ETAPE='OUI'));

MAILLAGE=LIRE_MAILLAGE(FORMAT='MED')

#

MODELE=AFFE_MODELE(
                 MAILLAGE=MAILLAGE,AFFE=(
                     _F(  GROUP_MA = ('COQUE',),
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = 'Q4GG'),
                     _F(  GROUP_MA = 'CABLE2',
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = 'BARRE')
                            ) )

CARAELEM=AFFE_CARA_ELEM(
                      MODELE=MODELE,
                       COQUE=(_F(  GROUP_MA = 'COQUE',
                               EPAIS = 1.,
                               VECTEUR = (0.,0.,1.),
                               COQUE_NCOU = 1,
                               MODI_METRIQUE = 'NON',
                               ),
                               ),
                       BARRE=_F(  GROUP_MA = 'CABLE2',
                               SECTION = 'GENERALE',
                               CARA = ( 'A', ),
                               VALE = ( 1.5E-2, ))
                               )


BETON = DEFI_MATERIAU(ELAS=_F(
                    E = 3E10,
                    NU = 0.,
                    RHO = 2500,
                   ),
                    BPEL_BETON=_F()
                  );


ACIER = DEFI_MATERIAU(ELAS=_F(
                    E = 2E11,
                    NU = 0.,
                    RHO = 500,
                   ),
                   BPEL_ACIER=_F(
                              FROT_COURB = 0.,
                              FROT_LINE = 0.)
                  );

CHMATER=AFFE_MATERIAU(
                   MAILLAGE=MAILLAGE,AFFE=(
                       _F(  GROUP_MA = ('COQUE',),
                              MATER = BETON),
                       _F(  GROUP_MA = 'CABLE2',
                              MATER = ACIER)
                              )
                              )


CL=AFFE_CHAR_MECA(
                      MODELE=MODELE,
                      DDL_IMPO=(
                           _F(  GROUP_NO=('COTE1','COTEBLOC'),
                               DX = 0.,
                               DY = 0.,
                               DZ = 0.,
                               DRX = 0.,
                               DRY = 0.,
                               DRZ = 0.),
                            _F(  GROUP_NO=('COTE2',),
                               DRX = 0.,
                               DRY = 0.,
                               DRZ = 0.),
                               ),
                        INFO=1 )

CABLEPR=DEFI_CABLE_BP(MODELE=MODELE,
                      CHAM_MATER=CHMATER,
                      CARA_ELEM=CARAELEM,
                      GROUP_MA_BETON='COQUE',
                      DEFI_CABLE=_F(
                            GROUP_MA = 'CABLE2',
                            GROUP_NO_ANCRAGE = ( 'ANCR1',  'ANCR2', ),),
                            TYPE_ANCRAGE = ( 'ACTIF',   'ACTIF',  ),
                            TENSION_INIT=0.,
                            RECUL_ANCRAGE=0. )

#

GLIS=AFFE_CHAR_MECA(
                      MODELE=MODELE,
                      RELA_CINE_BP=_F(  CABLE_BP = CABLEPR,
                               SIGM_BPEL = 'NON',
                               RELA_CINE = 'OUI',
                               TYPE_EPX = 'GLIS'),
                      INFO=1 )


TRAC=AFFE_CHAR_MECA(
                      MODELE=MODELE,
                DDL_IMPO=_F(DY = -3., GROUP_NO = 'COTE2',),
                        INFO=1 )





FONC2=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0,    0.0,
                           2e-3,   1.0,
                           1,  1.0,
                           ),
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',
                     );

CALC_EUROPLEXUS(
   MODELE=MODELE,
   CHAM_MATER=CHMATER,
   CARA_ELEM=CARAELEM,
   COMPORTEMENT =(_F(
                  RELATION = 'ELAS',
                  GROUP_MA = ('CABLE2','COQUE'),
                 ),
              ),
   EXCIT=( _F(CHARGE=TRAC,FONC_MULT=FONC2,),
          _F(CHARGE=CL,),
           _F(CHARGE=GLIS,),
          ),
   CALCUL = _F(TYPE_DISCRETISATION  ='UTIL',
               INST_INIT = 0,
               INST_FIN  = 1e-2,
               NMAX      = 2000000,
               PASFIX    = 1e-6,
               ),
   ARCHIVAGE   = _F(PAS_NBRE=200,),
   PAS_NBRE_COURBE=100,
   COURBE = (
           _F(
           NOM_CHAM = 'DEPL',
           NOM_CMP  = 'DX',
           GROUP_NO = 'NY10',
           NOM_COURBE = 'DX_NY10',
           ),
           _F(
           NOM_CHAM = 'DEPL',
           NOM_CMP  = 'DY',
           GROUP_NO = 'NY10',
           NOM_COURBE = 'DY_NY10',
           ),
   ),
   );

TEST_FICHIER(FICHIER='./REPE_OUT/commandes_study.epx',
             EXPR_IGNORE='REPE_OUT',
             NB_VALE=17,
             NB_VALE_I=43,
             VALE_CALC=2.3e11,
             VALE_CALC_I=2127398,
             VALE_CALC_K='1866fb8275c6d2ee2a1f31aecf822edc')

FIN()
