# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

POURSUITE(PAR_LOT='OUI',CODE='OUI')
#
# Tests
#

TEST_RESU(CHAM_NO=(
                   _F(NOEUD='N11',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=128.464471018,
                      VALE_REFE=128.125,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N21',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=140.231048123,
                      VALE_REFE=139.97,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N41',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=T,
                      VALE_CALC=123.204009367,
                      VALE_REFE=124.719,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N61',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=106.961080514,
                      VALE_REFE=107.182,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N81',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=101.388143864,
                      VALE_REFE=101.29000000000001,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N101',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=100.196569623,
                      VALE_REFE=100.134,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N13',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=127.480618454,
                      VALE_REFE=128.125,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N23',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=140.163104264,
                      VALE_REFE=139.97,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N43',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=T,
                      VALE_CALC=123.153371492,
                      VALE_REFE=124.71899999999999,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N63',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=106.971210217,
                      VALE_REFE=107.182,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N83',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=101.396562421,
                      VALE_REFE=101.29000000000001,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N103',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=100.199030739,
                      VALE_REFE=100.134,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N15',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=128.464471018,
                      VALE_REFE=128.125,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N25',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=140.231048123,
                      VALE_REFE=139.97,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N45',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=T,
                      VALE_CALC=123.204009367,
                      VALE_REFE=124.71899999999999,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N65',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=106.961080514,
                      VALE_REFE=107.182,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N85',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=101.388143864,
                      VALE_REFE=101.29000000000001,
                      REFERENCE='SOURCE_EXTERNE',),
                   _F(NOEUD='N105',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=T,
                      VALE_CALC=100.196569623,
                      VALE_REFE=100.134,
                      REFERENCE='SOURCE_EXTERNE',),
                   ),
          )

FIN()
#
