# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# VALIDATION DE L'OPERATEUR POST_RCCM
# OPTION FATIGUE en B3200 EVOLUTION AVEC TYPE_RESU='VALE_MAX'

POURSUITE( CODE='OUI' )

DETRUIRE ( CONCEPT=_F(NOM=(FAT12,FAT12b, FAT12c, FAT12MIX) ) )

# VALIDATION DU CALCUL DE FATIGUE SITUATIONS 1 et 2
FAT12=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='FATIGUE_ZH210',
                TYPE_RESU='VALE_MAX',
                MATER=MAT,
                TITRE='FATIGUE (MAX), SITUATIONS 1 et 2, NOCC1 = 1',
                TRANSITOIRE=(_F( TABL_RESU_MECA = T_TOT1,
                                 TABL_SIGM_THER = T_TH1, 
                                  NB_OCCUR=1,),
                             _F( TABL_RESU_MECA = T_TOT2,
                                 TABL_SIGM_THER = T_TH2,
                                 NB_OCCUR=1,),),
                 )

IMPR_TABLE(    TABLE=FAT12,)

# VALIDATION DU CALCUL DE FATIGUE SITUATIONS 1 et 2, NOCC1 DIFFERENT
FAT12b=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='FATIGUE_ZH210',
                TYPE_RESU='VALE_MAX',
                MATER=MAT,
                TITRE='FATIGUE (MAX), SITUATIONS 1 et 2, NOCC1=10',
                TRANSITOIRE=(_F( TABL_RESU_MECA = T_TOT1,
                                 TABL_SIGM_THER = T_TH1, 
                                  NB_OCCUR=10,),
                             _F( TABL_RESU_MECA = T_TOT2,
                                 TABL_SIGM_THER = T_TH2,
                                 NB_OCCUR=1,),),
                 )

IMPR_TABLE(    TABLE=FAT12b,)

# VALIDATION DU CALCUL DE FATIGUE SITUATIONS 1 et 2, MATERIAU DIFFERENT
FAT12c=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='FATIGUE_ZH210',
                TYPE_RESU='VALE_MAX',
                MATER=MAT2,
                TITRE='FATIGUE (MAX) SECOND MATERIAU, SITUATIONS 1 et 2, NOCC1 = 10',
                TRANSITOIRE=(_F( TABL_RESU_MECA = T_TOT1,
                                 TABL_SIGM_THER = T_TH1, 
                                  NB_OCCUR=10,),
                             _F( TABL_RESU_MECA = T_TOT2,
                                 TABL_SIGM_THER = T_TH2,
                                 NB_OCCUR=1,),),
                 )

IMPR_TABLE(    TABLE=FAT12c,)

# VALIDATION DU CALCUL DE FATIGUE SITUATIONS 1 et 2, KE MIXTE
FAT12MIX=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='FATIGUE_ZH210',
                TYPE_RESU='VALE_MAX',
                TYPE_KE='KE_MIXTE',
                MATER=MAT2,
                TITRE='FATIGUE (MAX) EN KE MIXTE, SITUATIONS 1 et 2',
                TRANSITOIRE=(_F( TABL_RESU_MECA = T_TOT1,
                                 TABL_SIGM_THER = T_TH1, 
                                  NB_OCCUR=1,),
                             _F( TABL_RESU_MECA = T_TOT2,
                                 TABL_SIGM_THER = T_TH2,
                                 NB_OCCUR=1,),),
                 )

IMPR_TABLE(    TABLE=FAT12MIX,)

#--------------------------------------------------------------------------------
#   TEST SUR EVOLUTION (SOLUTION DE REFERENCE ANALYTIQUE)
#--------------------------------------------------------------------------------
# FAT12
# SN
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=95.000000000,
           VALE_REFE=95.0,
           NOM_PARA='SN',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=235.000000000,
           VALE_REFE=235.0,
           NOM_PARA='SN',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           TABLE=FAT12,)

# SN*
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=145.00000000,
           VALE_REFE=145.0,
           NOM_PARA='SN*',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=210.000000000,
           VALE_REFE=210.0,
           NOM_PARA='SN*',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           TABLE=FAT12,)

# SP
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=100.000000000,
           VALE_REFE=100.0,
           NOM_PARA='SP',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=210.000000000,
           VALE_REFE=210.0,
           NOM_PARA='SP',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
          TABLE=FAT12,)

# KE
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.000000000,
           VALE_REFE=1.0,
           NOM_PARA='KE',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.000000000,
           VALE_REFE=1.0,
           NOM_PARA='KE',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
          TABLE=FAT12,)

# DOMMAGE
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.000100000,
           VALE_REFE=0.0001,
           NOM_PARA='DOMMAGE',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0002100000,
           VALE_REFE=0.00021,
           NOM_PARA='DOMMAGE',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
          TABLE=FAT12,)

# DOMMAGE CUMULE
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0002900000,
           VALE_REFE=0.00029,
           NOM_PARA='DOMMAGE_CUMU',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0004900000,
           VALE_REFE=0.00049,
           NOM_PARA='DOMMAGE_CUMU',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
          TABLE=FAT12,)

# FAT12b
# SN
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=95.000000000,
           VALE_REFE=95.0,
           NOM_PARA='SN',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12b,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=235.000000000,
           VALE_REFE=235.0,
           NOM_PARA='SN',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           TABLE=FAT12b,)

# SN*
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=145.00000000,
           VALE_REFE=145.0,
           NOM_PARA='SN*',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12b,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=210.000000000,
           VALE_REFE=210.0,
           NOM_PARA='SN*',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           TABLE=FAT12b,)

# SP
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=100.000000000,
           VALE_REFE=100.0,
           NOM_PARA='SP',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12b,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=210.000000000,
           VALE_REFE=210.0,
           NOM_PARA='SP',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
          TABLE=FAT12b,)

# DOMMAGE
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.000100000,
           VALE_REFE=0.0001,
           NOM_PARA='DOMMAGE',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12b,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0002100000,
           VALE_REFE=0.00021,
           NOM_PARA='DOMMAGE',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
          TABLE=FAT12b,)

# DOMMAGE CUMULE
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.002000000,
           VALE_REFE=0.0020,
           NOM_PARA='DOMMAGE_CUMU',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12b,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0031900000,
           VALE_REFE=0.00319,
           NOM_PARA='DOMMAGE_CUMU',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
          TABLE=FAT12b,)

# FAT12c
# SN
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=95.000000000,
           VALE_REFE=95.0,
           NOM_PARA='SN',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12c,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=235.000000000,
           VALE_REFE=235.0,
           NOM_PARA='SN',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           TABLE=FAT12c,)

# SN*
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=145.00000000,
           VALE_REFE=145.0,
           NOM_PARA='SN*',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12c,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=210.000000000,
           VALE_REFE=210.0,
           NOM_PARA='SN*',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           TABLE=FAT12c,)

# SP
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=100.000000000,
           VALE_REFE=100.0,
           NOM_PARA='SP',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12c,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=210.000000000,
           VALE_REFE=210.0,
           NOM_PARA='SP',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
          TABLE=FAT12c,)

# KE
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.000000000,
           VALE_REFE=1.0,
           NOM_PARA='KE',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12c,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=3.2666666700,
           VALE_REFE=3.26666667,
           NOM_PARA='KE',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
          TABLE=FAT12c,)

# DOMMAGE
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.000100000,
           VALE_REFE=0.0001,
           NOM_PARA='DOMMAGE',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12c,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0006860000,
           VALE_REFE=0.000686,
           NOM_PARA='DOMMAGE',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
          TABLE=FAT12c,)

# DOMMAGE CUMULE
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.002000000,
           VALE_REFE=0.0020,
           NOM_PARA='DOMMAGE_CUMU',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12c,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=8.30467E-03,
           VALE_REFE=8.30467E-03,
           NOM_PARA='DOMMAGE_CUMU',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
          TABLE=FAT12c,)

# FAT12MIX
# SP
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=100.000000000,
           VALE_REFE=100.0,
           NOM_PARA='SP',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12MIX,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=210.000000000,
           VALE_REFE=210.0,
           NOM_PARA='SP',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
          TABLE=FAT12MIX,)

# SP_MECA et KE_MECA
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=100.000000000,
           VALE_REFE=100.0,
           NOM_PARA='SP_MECA',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12MIX,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=160.000000000,
           VALE_REFE=160.0,
           NOM_PARA='SP_MECA',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           TABLE=FAT12MIX,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.000000000,
           VALE_REFE=1.0,
           NOM_PARA='KE_MECA',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12MIX,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=3.266666667,
           VALE_REFE=3.26666667,
           NOM_PARA='KE_MECA',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           TABLE=FAT12MIX,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=50.000000000,
           VALE_REFE=50.0,
           NOM_PARA='SP_THER',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12MIX,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=250.000000000,
           VALE_REFE=250.0,
           NOM_PARA='SP_THER',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           TABLE=FAT12MIX,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.33752809,
           VALE_REFE=1.33752809,
           NOM_PARA='KE_THER',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12MIX,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.56754717,
           VALE_REFE=1.56754717,
           NOM_PARA='KE_THER',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           TABLE=FAT12MIX,)

# DOMMAGE
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0001100000,
           VALE_REFE=0.00011,
           NOM_PARA='DOMMAGE',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12MIX,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.000516088,
           VALE_REFE=0.000516088,
           NOM_PARA='DOMMAGE',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
          TABLE=FAT12MIX,)

# DOMMAGE CUMULE
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0002200000,
           VALE_REFE=0.00022,
           NOM_PARA='DOMMAGE_CUMU',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           TABLE=FAT12MIX,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.001297933556,
           VALE_REFE=0.001297933556,
           NOM_PARA='DOMMAGE_CUMU',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
          TABLE=FAT12MIX,)

FIN()
