# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

# CALCUL MECANIQUE
INCLUDE ( UNITE = 38 )

# CALCUL THERMIQUE
INCLUDE ( UNITE = 39 )

# CALCUL SUIVANT LE RCCM
TBRCCM1=POST_RCCM(TYPE_RESU='DETAILS',
                  TYPE_RESU_MECA='B3600',
                  OPTION='FATIGUE',
                  CHAM_MATER=CHMAT1,
                  MODELE=MODELE,
                  CARA_ELEM=CARA_POU,
                  INFO=2,
          ZONE_ANALYSE=_F( MAILLE = ('M1','M2'),),

# -------Résultats des calculs mecaniques
          RESU_MECA=(
                  _F(NUME_CHAR=1,
                     NOM_CHAR='ETAT 1 SITUATION 1',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA1,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=2,
                     NOM_CHAR='ETAT 2 SITUATION 1',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA2_9,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=3,
                     NOM_CHAR='ETAT 3 SITUATION 2',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA3,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=4,
                     NOM_CHAR='ETAT 4 SITUATION 2',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA4,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=5,
                     NOM_CHAR='ETAT 5 SITUATION 3',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA5,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=6,
                     NOM_CHAR='ETAT 6 SITUATION 3',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA6,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=7,
                     NOM_CHAR='ETAT 7 SITUATION 4',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA711,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=8,
                     NOM_CHAR='ETAT 8 SITUATION 4',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA8,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=9,
                     NOM_CHAR='ETAT 9 SITUATION 5',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA2_9,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=10,
                     NOM_CHAR='ETAT 10 SITUATION 5',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA10,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=11,
                     NOM_CHAR='ETAT 11 SITUATION 6',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA711,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=12,
                     NOM_CHAR='ETAT 12 SITUATION 6',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA12,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=1000,
                     NOM_CHAR='SNA',
                     RESULTAT=SISM_SPE,
                     NOEUD_CMP=('COMBI','QUAD',),
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=1001,
                     NOM_CHAR='SNA DEPL ANC BR DX',
                     TOUT_ORDRE='OUI',RESULTAT=RANCBRDX,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=1002,
                     NOM_CHAR='SNA DEPL ANC BR DY',
                     TOUT_ORDRE='OUI',RESULTAT=RANCBRDY,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=1003,
                     NOM_CHAR='SNA DEPL ANC BR DZ',
                     TOUT_ORDRE='OUI',RESULTAT=RANCBRDZ,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=1004,
                     NOM_CHAR='SNA DEPL ANC GV DX',
                     TOUT_ORDRE='OUI',RESULTAT=RANCGVDX,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=1005,
                     NOM_CHAR='SNA DEPL ANC GV DY',
                     TOUT_ORDRE='OUI',RESULTAT=RANCGVDY,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=1006,
                     NOM_CHAR='SNA DEPL ANC GV DZ',
                     TOUT_ORDRE='OUI',RESULTAT=RANCGVDZ,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=13,
                     NOM_CHAR='ETAT 13 NUL',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA13,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=14,
                     NOM_CHAR='ETAT 14 SITUATION 11',
                     CHAM_GD=CH14,),
                   ),

# -------Indice de contraintes
          INDI_SIGM=(
                  _F(TOUT='OUI',
                     TYPE_ELEM_STANDARD='DRO',),
                  _F(C1=1.0,
                     K1=1.10,
                     C2=1.0,
                     K2=1.10,
                     C3=0.60,
                     K3=1.10,
                     MAILLE=('M1'),
                     TYPE_ELEM_STANDARD='COU',),
                  _F(C1=1.0,
                     K1=1.10,
                     C2=1.0,
                     K2=1.10,
                     C3=0.60,
                     K3=1.10,
                     MAILLE=('M2'),
                     GROUP_NO=('NONO2',),
                     TYPE_ELEM_STANDARD='COU',),
                     ),

# -------Résultats des calculs thermiques
          RESU_THER=(
                  _F(NUME_RESU_THER=12,
                     TABL_RESU_THER=TABTH2D,
                     TABL_MOYE_THER=TABMO2D,
                     GROUP_MA='POUDT',
                  ),
                  _F(NUME_RESU_THER=16,
                     TABL_RESU_THER=TABTH6D,
                     TABL_MOYE_THER=TABMO6D,
                     GROUP_MA='POUDT',
                 ),
                  _F(NUME_RESU_THER=22,
                     TABL_RESU_THER=TABTH2C,
                     TABL_MOYE_THER=TABMO2C,
                     GROUP_MA='POUCT',
                 ),
                  _F(NUME_RESU_THER=26,
                     TABL_RESU_THER=TABTH6C,
                     TABL_MOYE_THER=TABMO6C,
                     GROUP_MA='POUCT',
                     ),
                     ),

# -------Liste des situations
          SITUATION=(
                  _F(NB_OCCUR=190,
                     NUME_SITU=1,
                     NOM_SITU='Situation 1',
                     NUME_GROUPE=1,
                     PRES_A=1.0E5,
                     PRES_B=71.5E5,
                     TEMP_REF_A=10.0,
                     TEMP_REF_B=287.0,
                     CHAR_ETAT_A=1,
                     CHAR_ETAT_B=2,),

                  _F(NB_OCCUR=1300000,
                     NUME_SITU=2,
                     NOM_SITU='Situation 2',
                     NUME_GROUPE=1,
                     PRES_A=58.9E5,
                     PRES_B=57.6E5,
                     TEMP_REF_A=274.5,
                     TEMP_REF_B=272.5,
                     CHAR_ETAT_A=3,
                     CHAR_ETAT_B=4,
                     NUME_RESU_THER=(12,22),),

                  _F(NB_OCCUR=4000,
                     NUME_SITU=3,
                     NOM_SITU='Situation 3',
                     NUME_GROUPE=1,
                     PRES_A=70.0E5,
                     PRES_B=59.0E5,
                     TEMP_REF_A=286.0,
                     TEMP_REF_B=275.0,
                     CHAR_ETAT_A=5,
                     CHAR_ETAT_B=6,
                     NUME_RESU_THER=(16,26),),

                  _F(NB_OCCUR=100000,
                     NUME_SITU=4,
                     NOM_SITU='Situation 4',
                     NUME_GROUPE=1,
                     PRES_A=73.4E5,
                     PRES_B=68.1E5,
                     TEMP_REF_A=290.0,
                     TEMP_REF_B=284.0,
                     CHAR_ETAT_A=7,
                     CHAR_ETAT_B=8,
                     NUME_RESU_THER=(12,22),),

                  _F(NB_OCCUR=16080,
                     NUME_SITU=5,
                     NOM_SITU='Situation 5',
                     NUME_GROUPE=1,
                     PRES_A=71.5E5,
                     PRES_B=44.0E5,
                     TEMP_REF_A=287.0,
                     TEMP_REF_B=256.0,
                     CHAR_ETAT_A=9,
                     CHAR_ETAT_B=10,
                     NUME_RESU_THER=(16,26),),

                  _F(NB_OCCUR=790,
                     NUME_SITU=6,
                     NOM_SITU='Situation 6',
                     NUME_GROUPE=1,
                     PRES_A=74.5E5,
                     PRES_B=44.0E5,
                     TEMP_REF_A=290.0,
                     TEMP_REF_B=257.0,
                     CHAR_ETAT_A=11,
                     CHAR_ETAT_B=12,
                     NUME_RESU_THER=(16,26),),

                  _F(NB_OCCUR=13,
                     NUME_SITU=11,
                     NOM_SITU='Situation 11',
                     NUME_GROUPE=1,
                     PRES_A=112.0E5,
                     PRES_B=1.0E5,
                     TEMP_REF_A=20.0,
                     TEMP_REF_B=10.0,
                     CHAR_ETAT_A=13,
                     CHAR_ETAT_B=14,),),

          SEISME=(_F(NB_OCCUR=10,
                     NB_CYCL_SEISME=390,
                     TEMP_REF=20.0,
                     NUME_SITU=7,
                     NOM_SITU='Seisme',
                     NUME_GROUPE=1,
                     CHAR_ETAT=(1000,1001,1002,1003,1004,1005,1006),),),
          );


IMPR_TABLE(TABLE=TBRCCM1,);

# CALCUL SUIVANT LE RCCM AVEC SITUATIONS DE PASSAGE
TBRCCM2=POST_RCCM(TYPE_RESU='DETAILS',
                  TYPE_RESU_MECA='B3600',
                  OPTION='FATIGUE',
                  TYPE_KE='KE_MIXTE',
                  CHAM_MATER=CHMAT1,
                  MODELE=MODELE,
                  CARA_ELEM=CARA_POU,
                  INFO=2,
          ZONE_ANALYSE=_F( GROUP_MA = ('M1M2'),),

# -------Résultats des calculs mecaniques
          RESU_MECA=(
                  _F(NUME_CHAR=1,
                     NOM_CHAR='ETAT 1 SITUATION 1',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA1,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=2,
                     NOM_CHAR='ETAT 2 SITUATION 1',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA2_9,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=3,
                     NOM_CHAR='ETAT 3 SITUATION 2',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA3,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=4,
                     NOM_CHAR='ETAT 4 SITUATION 2',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA4,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=5,
                     NOM_CHAR='ETAT 5 SITUATION 3',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA5,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=6,
                     NOM_CHAR='ETAT 6 SITUATION 3',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA6,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=7,
                     NOM_CHAR='ETAT 7 SITUATION 4',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA711,
                     NOM_CHAM='EFGE_ELNO',),
                  _F(NUME_CHAR=8,
                     NOM_CHAR='ETAT 8 SITUATION 4',
                     TOUT_ORDRE='OUI',RESULTAT=RMECA8,
                     NOM_CHAM='EFGE_ELNO',),
                   ),

# -------Indice de contraintes
          INDI_SIGM=(
                  _F(TOUT='OUI',
                     TYPE_ELEM_STANDARD='DRO',),
                  _F(C1=1.0,
                     K1=1.10,
                     C2=1.0,
                     K2=1.10,
                     C3=0.60,
                     K3=1.10,
                     GROUP_MA=('M1M2'),
                     TYPE_ELEM_STANDARD='COU',),
                     ),

# -------Résultats des calculs thermiques
          RESU_THER=(
                  _F(NUME_RESU_THER=12,
                     TABL_RESU_THER=TABTH2D,
                     TABL_MOYE_THER=TABMO2D,
                     GROUP_MA='POUDT',
                  ),
                  _F(NUME_RESU_THER=16,
                     TABL_RESU_THER=TABTH6D,
                     TABL_MOYE_THER=TABMO6D,
                     GROUP_MA='POUDT',
                 ),
                  _F(NUME_RESU_THER=22,
                     TABL_RESU_THER=TABTH2C,
                     TABL_MOYE_THER=TABMO2C,
                     GROUP_MA='POUCT',
                 ),
                  _F(NUME_RESU_THER=26,
                     TABL_RESU_THER=TABTH6C,
                     TABL_MOYE_THER=TABMO6C,
                     GROUP_MA='POUCT',
                     ),
                     ),

# -------Liste des situations
          SITUATION=(
                  _F(NB_OCCUR=190,
                     NUME_SITU=1,
                     NOM_SITU='Situation 1',
                     NUME_GROUPE=1,
                     PRES_A=1.0E5,
                     PRES_B=71.5E5,
                     TEMP_REF_A=10.0,
                     TEMP_REF_B=287.0,
                     CHAR_ETAT_A=1,
                     CHAR_ETAT_B=2,),

                  _F(NB_OCCUR=1300000,
                     NUME_SITU=2,
                     NOM_SITU='Situation 2',
                     NUME_GROUPE=1,
                     PRES_A=58.9E5,
                     PRES_B=57.6E5,
                     TEMP_REF_A=274.5,
                     TEMP_REF_B=272.5,
                     CHAR_ETAT_A=3,
                     CHAR_ETAT_B=4,
                     NUME_RESU_THER=(12,22),),

                  _F(NB_OCCUR=4000,
                     NUME_SITU=3,
                     NOM_SITU='Situation 3',
                     NUME_GROUPE=2,
                     PRES_A=70.0E5,
                     PRES_B=59.0E5,
                     TEMP_REF_A=286.0,
                     TEMP_REF_B=275.0,
                     CHAR_ETAT_A=5,
                     CHAR_ETAT_B=6,
                     NUME_RESU_THER=(16,26),),

                  _F(NB_OCCUR=100000,
                     NUME_SITU=4,
                     NOM_SITU='Situation 4',
                     NUME_GROUPE=2,
                     NUME_PASSAGE=(1,2),
                     PRES_A=73.4E5,
                     PRES_B=68.1E5,
                     TEMP_REF_A=290.0,
                     TEMP_REF_B=284.0,
                     CHAR_ETAT_A=7,
                     CHAR_ETAT_B=8,
                     NUME_RESU_THER=(12,22),),),
          );


IMPR_TABLE(TABLE=TBRCCM2,);


#--------------------------------------------------------------------------------
#   TEST (SOLUTION DE REFERENCE EXTERNE)
#--------------------------------------------------------------------------------
TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           PRECISION=0.29999999999999999,
           VALE_CALC= 0.0081357394868,
           VALE_REFE=6.4799999999999996E-3,
           NOM_PARA='FACT_USAGE_CUMU',
           TABLE=TBRCCM1,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1',),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N440',),
                   ),
           )

TEST_TABLE(
           VALE_CALC=77380326.2414,
           NOM_PARA='SALT_MAX',
           TABLE=TBRCCM1,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1',),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N440',),
                   ),
           )

TEST_TABLE(
           VALE_CALC=0.0083477752693,
           NOM_PARA='FACT_USAGE_CUMU',
           TABLE=TBRCCM1,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M1',),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N439',),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.0093502727829,
           NOM_PARA='FACT_USAGE_CUMU',
           TABLE=TBRCCM1,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M2',),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N439',),
                   ),
           )

TEST_TABLE(
           VALE_CALC=0.00948735926766,
           NOM_PARA='FACT_USAGE_CUMU',
           TABLE=TBRCCM1,
           FILTRE=(_F(NOM_PARA='MAILLE',
                      VALE_K='M2',),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N438',),
                   ),
           )

TEST_TABLE(
           VALE_CALC=0.00302709522842,
           NOM_PARA='FACT_USAGE_CUMU',
           TABLE=TBRCCM2,
           TYPE_TEST='MAX',
           )

FIN ( )
