# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# VALIDATION DE L'OPERATEUR POST_RCCM
# OPTION FATIGUE en B3200 UNITAIRE

POURSUITE( CODE='OUI' )

#--------------------------------------------------------------------------------
# VALIDATION DE LA METHODE B3200 avec MOMENTS SOUS FORMAT UNITAIRE
#--------------------------------------------------------------------------------
#  MODULE D'YOUNG FONCTION DE LA TEMPERATURE                
T_YOUNG = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=16,)

T_TEMP = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=13,)

T_TEMP2 = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=14,)

# CALCUL DE FATIGUE POUR LES SITUATIONS 3 et 4
# METHODE TOUT_INST
FAT34ENV=POST_RCCM( MATER=MAT,
                 TITRE='FATIGUE ENVIRONNEMENTALE, SITU 3-4,UNITAIRE,TOUT_INST,NOCC3=1,NOCC4=1',
                 TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='B3200',
                 METHODE='TOUT_INST',
                 OPTION='EFAT',
                 INFO=2,
                 CHAR_MECA=(
                   _F(NUME_CHAR=1,
                      NOM_CHAR='ETAT A - SITU3',
                      MX=1.0,  MY=-1.0,  MZ=-1.5,),
                   _F(NUME_CHAR=2,
                      NOM_CHAR='ETAT B - SITU3',
                      MX=-10.0,  MY=1.0,  MZ=0.1,),
                   _F(NUME_CHAR=3,
                      NOM_CHAR='ETAT A - SITU4',
                      MX=0.4,  MY=0.0,  MZ=-0.6,),
                   _F(NUME_CHAR=4,
                      NOM_CHAR='ETAT B - SITU4',
                      MX=1.0,  MY=-1.0,  MZ=-1.5,),),
                 RESU_MECA_UNIT=(
                   _F(TABL_MX=T_MX,
                      TABL_MY=T_MY,
                      TABL_PRES=T_PRES,
                      TABL_MZ=T_MZ,),),
                 RESU_THER=( _F(NUME_RESU_THER=1,
                                TABL_RESU_THER=T_TH1,),
                             _F(NUME_RESU_THER=2,
                                TABL_RESU_THER=T_TH2,),),
                 ENVIRONNEMENT=(_F(
                     TABL_YOUNG       =T_YOUNG,
                     FEN_INTEGRE      =50.0,
                     CRIT_EPSI        =0.01,
                     S_ETOILE         =1.0,
                     SEUIL_EPSI_INF   =1.0,
                     SEUIL_EPSI_SUP   =2.0,
                     A_ENV            =0.0,
                     B_ENV            =1.0,
                     C_ENV            =0.0,
                     SEUIL_T_INF      =100.0,
                     SEUIL_T_SUP      =250.0,
                     VALE_T_INF        =50.0,
                     VALE_T_SUP        =300.0,
                     VALE_T_MOY_NUM    =40.0,
                     VALE_T_MOY_DEN    =50.0,
                    ),),
                 SITUATION=(
                  _F(NB_OCCUR=1,
                     NUME_SITU=3,
                     NOM_SITU='Situation3',
                     NUME_GROUPE=1,
                     CHAR_ETAT_A=1,
                     CHAR_ETAT_B=2,
                     NUME_RESU_THER = 1,
                     O_ETOILE         =1.0,
                     TABL_TEMP        =T_TEMP,
                     PRES_A=1.0,
                     PRES_B=10.0,),
                  _F(NB_OCCUR=1,
                     NUME_SITU=4,
                     NOM_SITU='Situation4',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 2,
                     O_ETOILE         =1.0,
                     TABL_TEMP        =T_TEMP2,
                     CHAR_ETAT_A=3,
                     CHAR_ETAT_B=4,
                     PRES_A=0.4,
                     PRES_B=1.0,),),);

IMPR_TABLE(    TABLE=FAT34ENV,) 

#--------------------------------------------------------------------------------
#   TEST SUR UNITAIRE (SOLUTION DE REFERENCE ANALYTIQUE)
#--------------------------------------------------------------------------------
# -------------------FAT34ENV-----------------------
# SITUATIONS 3 et 4, METHODE TOUT_INST
# SN SITUATIONS NON COMBINEES 

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=127.500000000,
           VALE_REFE=127.5,
           NOM_PARA='SN',
           TYPE_TEST='MAX', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='SITU',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=105.000000000,
           VALE_REFE=105.0,
           NOM_PARA='SN',
           TYPE_TEST='MIN', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='SITU',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=395.000000000,
           VALE_REFE=395.0,
           NOM_PARA='SN',
           TYPE_TEST='MAX', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='SITU',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=307.500000000,
           VALE_REFE=307.5,
           NOM_PARA='SN',
           TYPE_TEST='MIN', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='SITU',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

# SALT SITUATIONS NON COMBINEES 
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=75.000000000,
           VALE_REFE=75.0,
           NOM_PARA='SALT',
           TYPE_TEST='MAX', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='SITU',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=55.000000000,
           VALE_REFE=55.0,
           NOM_PARA='SALT',
           TYPE_TEST='MIN', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='SITU',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=205.000000000,
           VALE_REFE=205.0,
           NOM_PARA='SALT',
           TYPE_TEST='MAX', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='SITU',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=170.000000000,
           VALE_REFE=170.0,
           NOM_PARA='SALT',
           TYPE_TEST='MIN', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='SITU',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

# SN SITUATIONS COMBINEES 
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=127.500000000,
           VALE_REFE=127.5,
           NOM_PARA='SN', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='COMB',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=395.000000000,
           VALE_REFE=395.0,
           NOM_PARA='SN', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='COMB',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

# SN* SITUATIONS COMBINEES 
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=165.000000000,
           VALE_REFE=165.0,
           NOM_PARA='SN*', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='COMB',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=295.000000000,
           VALE_REFE=295.0,
           NOM_PARA='SN*', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='COMB',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

# SALT SITUATIONS COMBINEES 
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=75.000000000,
           VALE_REFE=75.0,
           NOM_PARA='SALT',
           TYPE_TEST='MAX', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='COMB',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=55.000000000,
           VALE_REFE=55.0,
           NOM_PARA='SALT',
           TYPE_TEST='MIN', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='COMB',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=205.000000000,
           VALE_REFE=205.0,
           NOM_PARA='SALT',
           TYPE_TEST='MAX', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='COMB',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=170.000000000,
           VALE_REFE=170.0,
           NOM_PARA='SALT',
           TYPE_TEST='MIN', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='COMB',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

# FU SITUATIONS COMBINEES 
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.00026000000,
           VALE_REFE=0.00026,
           NOM_PARA='FU_UNIT', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='COMB',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.00075000000,
           VALE_REFE=0.00075,
           NOM_PARA='FU_UNIT', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='COMB',),
                   _F(NOM_PARA='SEISME',
                     VALE_K='SANS',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

# SN SITUATIONS FACTEUR USAGE FINAL
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=127.500000000,
           VALE_REFE=127.5,
           NOM_PARA='SN', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='FACT',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=395.000000000,
           VALE_REFE=395.0,
           NOM_PARA='SN', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='FACT',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

# FU_UNIT SITUATIONS FACTEUR USAGE FINAL
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.00026000000,
           VALE_REFE=0.00026,
           NOM_PARA='FU_UNIT', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='FACT',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.00075000000,
           VALE_REFE=0.00075,
           NOM_PARA='FU_UNIT', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='FACT',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

# FU_UNIT SITUATIONS FACTEUR USAGE FINAL
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.00026000000,
           VALE_REFE=0.00026,
           NOM_PARA='FU_PARTIEL', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='FACT',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.00075000000,
           VALE_REFE=0.00075,
           NOM_PARA='FU_PARTIEL', 
           FILTRE=(_F(NOM_PARA='TYPE',
                     VALE_K='FACT',),
                  _F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

#VALEURS MAX
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=127.50000000,
           VALE_REFE=127.5,
           NOM_PARA='SN_MAX', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=395.00000000,
           VALE_REFE=395.0,
           NOM_PARA='SN_MAX', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=165.00000000,
           VALE_REFE=165.0,
           NOM_PARA='SN*_MAX', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=295.00000000,
           VALE_REFE=295.0,
           NOM_PARA='SN*_MAX', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=150.00000000,
           VALE_REFE=150.0,
           NOM_PARA='SP_MAX', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=410.00000000,
           VALE_REFE=410.0,
           NOM_PARA='SP_MAX', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=75.00000000,
           VALE_REFE=75.0,
           NOM_PARA='SALT_MAX', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=205.00000000,
           VALE_REFE=205.0,
           NOM_PARA='SALT_MAX', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.00026000000,
           VALE_REFE=0.00026,
           NOM_PARA='FU_CUMU', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.00075000000,
           VALE_REFE=0.00075,
           NOM_PARA='FU_CUMU', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

#VALEURS ROCHET
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=125.00000000,
           VALE_REFE=125.0,
           NOM_PARA='SIGM_M_PRES', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=125.00000000,
           VALE_REFE=125.0,
           NOM_PARA='SIGM_M_PRES', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=62.500000000,
           VALE_REFE=62.5,
           NOM_PARA='SN_THER_MAX', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=200.00000000,
           VALE_REFE=200.0,
           NOM_PARA='SN_THER_MAX', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=300.000000000,
           VALE_REFE=300.0,
           NOM_PARA='VALE_MAXI_LINE', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=300.000000000,
           VALE_REFE=300.0,
           NOM_PARA='VALE_MAXI_LINE', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=50.000000000,
           VALE_REFE=50.0,
           NOM_PARA='SP_THER_MAX', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=250.00000000,
           VALE_REFE=250.0,
           NOM_PARA='SP_THER_MAX', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=390.000000000,
           VALE_REFE=390.0,
           NOM_PARA='VALE_MAXI_PARAB', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),),
           TABLE=FAT34ENV,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=390.000000000,
           VALE_REFE=390.0,
           NOM_PARA='VALE_MAXI_PARAB', 
           FILTRE=(_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),),
           TABLE=FAT34ENV,)

# FATIGUE ENVIRONNEMENTALe : FEN et FU_EN_CUMU
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.0,
           VALE_REFE=1.0,
           NOM_PARA='FEN',
           TABLE=FAT34ENV,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.2176376,
           VALE_REFE=0.2176376,
           NOM_PARA='FEN',
           TABLE=FAT34ENV,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0002600000,
           VALE_REFE=0.00026,
           NOM_PARA='FU_EN_CUMU',
           TABLE=FAT34ENV,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.00016322823,
           VALE_REFE=0.00016322823,
           NOM_PARA='FU_EN_CUMU',
           TABLE=FAT34ENV,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

FIN()
