# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# VALIDATION DE L'OPERATEUR POST_RCCM
# OPTION PM_PB en B3200 AVEC TYPE_RESU='DETAILS'
# JONCTION DE TUYAUTERIE (CORPS ET TUBULURE)

POURSUITE( CODE='OUI' )

DETRUIRE ( CONCEPT=_F(NOM=(PMPB3,PMPB4,) ) )

#--------------------------------------------------------------------------------
# VALIDATION DE LA METHODE UNITAIRE
#--------------------------------------------------------------------------------
# CALCUL DE PM ET PB POUR LA SITUATION 3
PMPB3=POST_RCCM( MATER=MAT,
                 TITRE='PM_PB (DETAILS), SITUATION 3, UNITAIRE, CORPS/TUBU',
                 TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='B3200',
                 OPTION='PM_PB',
                 INFO=2,
                 CHAR_MECA=(
                   _F(NUME_CHAR=1,
                      NOM_CHAR='ETAT A - SITU3',
                      FX_CORP=0.5,  FY_CORP=2.0,  FZ_CORP=-0.5,
                      FX_TUBU=0.2,  FY_TUBU=-2.0,  FZ_TUBU=0.0,
                      MX_CORP=0.2,  MY_CORP=-1.0,  MZ_CORP=-0.5,
                      MX_TUBU=0.1,  MY_TUBU=0.0,  MZ_TUBU=-0.5,),
                   _F(NUME_CHAR=2,
                      NOM_CHAR='ETAT B - SITU3',
                      FX_CORP=-5.0,  FY_CORP=0.25,  FZ_CORP=0.0,
                      FX_TUBU=-4.0,  FY_TUBU=0.25,  FZ_TUBU=0.05,
                      MX_CORP=-1.0,  MY_CORP=0.25,  MZ_CORP=0.0,
                      MX_TUBU=0.0,  MY_TUBU=0.25,  MZ_TUBU=0.05,),),
                 RESU_MECA_UNIT=(
                   _F(TABL_FX_TUBU=T_MX,
                      TABL_FY_TUBU=T_MY,
                      TABL_FZ_TUBU=T_MZ,
                      TABL_MX_TUBU=T_MX,
                      TABL_MY_TUBU=T_MY,
                      TABL_MZ_TUBU=T_MZ,
                      TABL_FX_CORP=T_MX,
                      TABL_FY_CORP=T_MY,
                      TABL_FZ_CORP=T_MZ,
                      TABL_MX_CORP=T_MX,
                      TABL_MY_CORP=T_MY,
                      TABL_MZ_CORP=T_MZ,
                      TABL_PRES=T_PRES,),),
                 SITUATION=(
                  _F(NB_OCCUR=1,
                     NUME_SITU=1,
                     NOM_SITU='Situation 3',
                     NUME_GROUPE=1,
                     CHAR_ETAT_A=1,
                     CHAR_ETAT_B=2,
                     PRES_A=1.0,
                     PRES_B=10.0,),),);

IMPR_TABLE(    TABLE=PMPB3,) 

PMPB4=POST_RCCM( MATER=MAT,
                 TITRE='PM_PB (DETAILS), SITUATION 4, UNITAIRE, CORPS/TUBU',
                 TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='B3200',
                 OPTION='PM_PB',
                 INFO=2,
                 CHAR_MECA=(
                   _F(NUME_CHAR=3,
                      NOM_CHAR='ETAT A - SITU4',
                      FX_CORP=0.1,  FY_CORP=-50.0,  FZ_CORP=-0.2,
                      FX_TUBU=0.1,  FY_TUBU=50.0,  FZ_TUBU=-0.3,
                      MX_CORP=0.1,  MY_CORP=-10.0,  MZ_CORP=0.0,
                      MX_TUBU=0.1,  MY_TUBU=10.0,  MZ_TUBU=-0.1,),
                   _F(NUME_CHAR=4,
                      NOM_CHAR='ETAT B - SITU4',
                      FX_CORP=0.25,  FY_CORP=-0.25,  FZ_CORP=-1.5,
                      FX_TUBU=0.25,  FY_TUBU=-0.25,  FZ_TUBU=0.0,
                      MX_CORP=0.25,  MY_CORP=-0.25,  MZ_CORP=0.0,
                      MX_TUBU=0.25,  MY_TUBU=-0.25,  MZ_TUBU=0.0,),),
                 RESU_MECA_UNIT=(
                   _F(TABL_FX_TUBU=T_MX,
                      TABL_FY_TUBU=T_MY,
                      TABL_FZ_TUBU=T_MZ,
                      TABL_MX_TUBU=T_MX,
                      TABL_MY_TUBU=T_MY,
                      TABL_MZ_TUBU=T_MZ,
                      TABL_FX_CORP=T_MX,
                      TABL_FY_CORP=T_MY,
                      TABL_FZ_CORP=T_MZ,
                      TABL_MX_CORP=T_MX,
                      TABL_MY_CORP=T_MY,
                      TABL_MZ_CORP=T_MZ,
                      TABL_PRES=T_PRES,),),
                 SITUATION=(
                  _F(NB_OCCUR=1,
                     NUME_SITU=1,
                     NOM_SITU='Situation 4',
                     NUME_GROUPE=1,
                     CHAR_ETAT_A=3,
                     CHAR_ETAT_B=4,
                     PRES_A=0.4,
                     PRES_B=1.0,),),);

IMPR_TABLE(    TABLE=PMPB4,) 

#--------------------------------------------------------------------------------
#   TEST SUR UNITAIRE (SOLUTION DE REFERENCE ANALYTIQUE)
#--------------------------------------------------------------------------------
# SITUATION 3 
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=37.500000000,
           VALE_REFE=37.5,
           NOM_PARA='PM',
           TYPE_TEST='MAX',
           TABLE=PMPB3,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=125.000000000,
           VALE_REFE=125.0,
           NOM_PARA='PB',
           TYPE_TEST='MAX',
           TABLE=PMPB3,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=87.500000000,
           VALE_REFE=87.5,
           NOM_PARA='PMPB',
           TYPE_TEST='MAX',
           TABLE=PMPB3,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=162.500000000,
           VALE_REFE=162.5,
           NOM_PARA='PMPB',
           TYPE_TEST='MAX',
           TABLE=PMPB3,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=37.500000000,
           VALE_REFE=37.5,
           NOM_PARA='PM_MAX',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           TABLE=PMPB3,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=125.000000000,
           VALE_REFE=125.0,
           NOM_PARA='PB_MAX',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           TABLE=PMPB3,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=87.500000000,
           VALE_REFE=87.5,
           NOM_PARA='PMPB_MAX',
           TABLE=PMPB3,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=162.500000000,
           VALE_REFE=162.5,
           NOM_PARA='PMPB_MAX',
           TABLE=PMPB3,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# SITUATION 4
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=37.500000000,
           VALE_REFE=37.5,
           NOM_PARA='PM',
           TYPE_TEST='MAX',
           TABLE=PMPB4,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=125.000000000,
           VALE_REFE=125.0,
           NOM_PARA='PB',
           TYPE_TEST='MAX',
           TABLE=PMPB4,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=87.50000000,
           VALE_REFE=87.5,
           NOM_PARA='PMPB',
           TYPE_TEST='MAX',
           TABLE=PMPB4,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=162.5000000,
           VALE_REFE=162.5,
           NOM_PARA='PMPB',
           TYPE_TEST='MAX',
           TABLE=PMPB4,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=37.500000000,
           VALE_REFE=37.5,
           NOM_PARA='PM_MAX',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           TABLE=PMPB4,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=125.000000000,
           VALE_REFE=125.0,
           NOM_PARA='PB_MAX',
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           TABLE=PMPB4,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=87.50000000,
           VALE_REFE=87.5,
           NOM_PARA='PMPB_MAX',
           TABLE=PMPB4,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=162.5000000,
           VALE_REFE=162.5,
           NOM_PARA='PMPB_MAX',
           TABLE=PMPB4,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

FIN()
