# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))


COURFATA = FORMULE(NOM_PARA='SIGM',VALE='5.E5/SIGM ')

L_INST=DEFI_LIST_REEL(  DEBUT=1.,
                        INTERVALLE=_F(  JUSQU_A = 1000., PAS = 1.) )
                           
FWOHLER=CALC_FONC_INTERP( FONCTION=COURFATA, LIST_PARA=L_INST,
                          NOM_PARA = 'SIGM',PROL_DROITE='LINEAIRE',
                          PROL_GAUCHE='CONSTANT',
                          NOM_RESU='NADM'       )

MAT=DEFI_MATERIAU(  ELAS=_F( E = 200000.,  NU = 0.3,  ALPHA = 1.0E-5),
                    FATIGUE=_F(  WOHLER = FWOHLER, E_REFE = 200000.),
                    RCCM=_F(  M_KE = 2.,
                              N_KE = 0.2,
                              SM = 2000.,
                              SY_02 = 200.)
                               )

#  CONTRAINTES THERMIQUES (SITUATION 1)                 
T_THER = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=1,)

#  CONTRAINTES DE PRESSION (SITUATION 1)                 
T_PRES = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=2,)

#  CONTRAINTES MECANIQUES (SITUATION 1)                 
T_MEC = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=3,)

#  TEMPERATURE (SITUATION 1)                 
T_TEMP = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=7,)

#  CONTRAINTES THERMIQUES (SITUATION 2)                 
T_THER2 = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=4,)

#  CONTRAINTES DE PRESSION (SITUATION 2)                 
T_PRES2 = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=5,)

#  CONTRAINTES MECANIQUES (SITUATION 2)                 
T_MEC2 = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=6,)

#  TEMPERATURE (SITUATION 2)                 
T_TEMP2 = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=8,)

#  MODULE D'YOUNG FONCTION DE LA TEMPERATURE                
T_YOUNG = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=9,)

#  CONTRAINTES DUES AU SEISME                
TABLS = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=10,)

# VALIDATION DU CALCUL DE SN AVEC CONTRAINTES THERMIQUES, DE PRESSION ET MECANIQUES
# AVEC SEISME
SN1s = POST_RCCM( MATER=MAT,
                 METHODE='TRESCA',
                 TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='B3200',
                 OPTION='SN',
                 INFO=2,
                 TYPE_KE='KE_MECA', 
                 RESU_THER= (_F(NUME_RESU_THER=1,
                            TABL_RESU_THER=T_THER, ), 
                            _F(NUME_RESU_THER=2,
                            TABL_RESU_THER=T_THER2, ), ),
                 RESU_PRES= (_F(NUME_RESU_PRES=1,
                            TABL_RESU_PRES=T_PRES, ), 
                            _F(NUME_RESU_PRES=2,
                            TABL_RESU_PRES=T_PRES2, ), ),
                 RESU_MECA= (_F(NUME_RESU_MECA=1,
                            TABL_RESU_MECA=T_MEC, ), 
                            _F(NUME_RESU_MECA=2,
                            TABL_RESU_MECA=T_MEC2, ), ),
                  SEISME =_F(NB_OCCUR =2,
                             NB_CYCL_SEISME =10,
                             NUME_SITU =3,
                             TABL_FX=TABLS,
                             TABL_FY=TABLS,
                             TABL_FZ=TABLS,
                             TABL_MX=TABLS,
                             TABL_MY=TABLS,
                             TABL_MZ=TABLS,
                             ),
                 SITUATION=(
                  _F(NB_OCCUR=1,
                     NUME_SITU=1,
                     NOM_SITU='Situation_1',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 1,
                     NUME_RESU_PRES = 1,
                     NUME_RESU_MECA = 1,
                      ),
                  _F(NB_OCCUR=1,
                     NUME_SITU=2,
                     NOM_SITU='Situation_2',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 2,
                     NUME_RESU_PRES = 2,
                     NUME_RESU_MECA = 2,
                        ),),);

IMPR_TABLE(    TABLE=SN1s,)

# VALIDATION DU CALCUL DE FATIGUE avec séisme
FAT = POST_RCCM( MATER=MAT,
                 METHODE='TRESCA',
                 TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='B3200',
                 OPTION='FATIGUE',
                 INFO=2,
                 TYPE_KE='KE_MECA', 
                 RESU_THER= (_F(NUME_RESU_THER=1,
                            TABL_RESU_THER=T_THER, ), 
                            _F(NUME_RESU_THER=2,
                            TABL_RESU_THER=T_THER2, ), ),
                 RESU_PRES= (_F(NUME_RESU_PRES=1,
                            TABL_RESU_PRES=T_PRES, ), 
                            _F(NUME_RESU_PRES=2,
                            TABL_RESU_PRES=T_PRES2, ), ),
                 RESU_MECA= (_F(NUME_RESU_MECA=1,
                            TABL_RESU_MECA=T_MEC, ), 
                            _F(NUME_RESU_MECA=2,
                            TABL_RESU_MECA=T_MEC2, ), ),
                  SEISME =_F(NB_OCCUR =2,
                             NB_CYCL_SEISME =10,
                             NUME_SITU =3,
                             TABL_FX=TABLS,
                             TABL_FY=TABLS,
                             TABL_FZ=TABLS,
                             TABL_MX=TABLS,
                             TABL_MY=TABLS,
                             TABL_MZ=TABLS,
                             ),
                 SITUATION=(
                  _F(NB_OCCUR=1,
                     NUME_SITU=4,
                     NOM_SITU='Situation_4',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 1,
                     NUME_RESU_PRES = 1,
                     NUME_RESU_MECA = 1,
                      ),
                  _F(NB_OCCUR=1,
                     NUME_SITU=5,
                     NOM_SITU='Situation_5',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 2,
                     NUME_RESU_PRES = 2,
                     NUME_RESU_MECA = 2,
                        ),),);

IMPR_TABLE(    TABLE=FAT,)

# VALIDATION DU CALCUL DE EFAT AVEC EFFET D'ENVIRONNEMENT 
FATENV = POST_RCCM( MATER=MAT,
                 METHODE='TRESCA',
                 TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='B3200',
                 OPTION='EFAT',
                 INFO=2,
                 TYPE_KE='KE_MECA',
                 FACT_SIGM=(_F(KT_SN=2,
                              KT_SP=3,),), 
                 RESU_THER= (_F(NUME_RESU_THER=1,
                            TABL_RESU_THER=T_THER, ), 
                            _F(NUME_RESU_THER=2,
                            TABL_RESU_THER=T_THER2, ), ),
                 RESU_PRES= (_F(NUME_RESU_PRES=1,
                            TABL_RESU_PRES=T_PRES, ), 
                            _F(NUME_RESU_PRES=2,
                            TABL_RESU_PRES=T_PRES2, ), ),
                 RESU_MECA= (_F(NUME_RESU_MECA=1,
                            TABL_RESU_MECA=T_MEC, ), 
                            _F(NUME_RESU_MECA=2,
                            TABL_RESU_MECA=T_MEC2, ), ),
                 ENVIRONNEMENT=(_F(
                     TABL_YOUNG       =T_YOUNG,
                     FEN_INTEGRE      =50.0,
                     CRIT_EPSI        =0.01,
                     S_ETOILE         =1.0,
                     SEUIL_EPSI_INF   =1.0,
                     SEUIL_EPSI_SUP   =2.0,
                     A_ENV            =0.0,
                     B_ENV            =1.0,
                     C_ENV            =0.0,
                     SEUIL_T_INF      =100.0,
                     SEUIL_T_SUP      =250.0,
                     VALE_T_INF        =50.0,
                     VALE_T_SUP        =300.0,
                     VALE_T_MOY_NUM    =40.0,
                     VALE_T_MOY_DEN    =50.0,
                    ),),
                 SITUATION=(
                  _F(NB_OCCUR=1,
                     NUME_SITU=1,
                     NOM_SITU='Situation_1',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 1,
                     NUME_RESU_PRES = 1,
                     NUME_RESU_MECA = 1,
                     O_ETOILE         =1.0,
                     TABL_TEMP        =T_TEMP,
                      ),
                  _F(NB_OCCUR=1,
                     NUME_SITU=2,
                     NOM_SITU='Situation_2',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 2,
                     NUME_RESU_PRES = 2,
                     NUME_RESU_MECA = 2,
                     O_ETOILE         =1.0,
                     TABL_TEMP        =T_TEMP2,
                        ),),);

IMPR_TABLE(    TABLE=FATENV,) 

# VALIDATION DU CALCUL DE SN AVEC CONTRAINTES THERMIQUES, DE PRESSION ET MECANIQUES
# AVEC SEISME
SN1bs = POST_RCCM( MATER=MAT,
                 METHODE='TOUT_INST',
                 TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='B3200',
                 OPTION='SN',
                 INFO=2,
                 TYPE_KE='KE_MECA', 
                 RESU_THER= (_F(NUME_RESU_THER=1,
                            TABL_RESU_THER=T_THER, ), 
                            _F(NUME_RESU_THER=2,
                            TABL_RESU_THER=T_THER2, ), ),
                 RESU_PRES= (_F(NUME_RESU_PRES=1,
                            TABL_RESU_PRES=T_PRES, ), 
                            _F(NUME_RESU_PRES=2,
                            TABL_RESU_PRES=T_PRES2, ), ),
                 RESU_MECA= (_F(NUME_RESU_MECA=1,
                            TABL_RESU_MECA=T_MEC, ), 
                            _F(NUME_RESU_MECA=2,
                            TABL_RESU_MECA=T_MEC2, ), ),
                  SEISME =_F(NB_OCCUR =2,
                             NB_CYCL_SEISME =10,
                             NUME_SITU =3,
                             TABL_FX=TABLS,
                             TABL_FY=TABLS,
                             TABL_FZ=TABLS,
                             TABL_MX=TABLS,
                             TABL_MY=TABLS,
                             TABL_MZ=TABLS,
                             ),
                 SITUATION=(
                  _F(NB_OCCUR=1,
                     NUME_SITU=1,
                     NOM_SITU='Situation_1',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 1,
                     NUME_RESU_PRES = 1,
                     NUME_RESU_MECA = 1,
                      ),
                  _F(NB_OCCUR=1,
                     NUME_SITU=2,
                     NOM_SITU='Situation_2',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 2,
                     NUME_RESU_PRES = 2,
                     NUME_RESU_MECA = 2,
                        ),),);

IMPR_TABLE(    TABLE=SN1bs,)

# VALIDATION DU CALCUL DE FATIGUE avec séisme
FATb = POST_RCCM( MATER=MAT,
                 METHODE='TOUT_INST',
                 TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='B3200',
                 OPTION='FATIGUE',
                 INFO=2,
                 TYPE_KE='KE_MECA', 
                 RESU_THER= (_F(NUME_RESU_THER=1,
                            TABL_RESU_THER=T_THER, ), 
                            _F(NUME_RESU_THER=2,
                            TABL_RESU_THER=T_THER2, ), ),
                 RESU_PRES= (_F(NUME_RESU_PRES=1,
                            TABL_RESU_PRES=T_PRES, ), 
                            _F(NUME_RESU_PRES=2,
                            TABL_RESU_PRES=T_PRES2, ), ),
                 RESU_MECA= (_F(NUME_RESU_MECA=1,
                            TABL_RESU_MECA=T_MEC, ), 
                            _F(NUME_RESU_MECA=2,
                            TABL_RESU_MECA=T_MEC2, ), ),
                  SEISME =_F(NB_OCCUR =2,
                             NB_CYCL_SEISME =10,
                             NUME_SITU =3,
                             TABL_FX=TABLS,
                             TABL_FY=TABLS,
                             TABL_FZ=TABLS,
                             TABL_MX=TABLS,
                             TABL_MY=TABLS,
                             TABL_MZ=TABLS,
                             ),
                 SITUATION=(
                  _F(NB_OCCUR=1,
                     NUME_SITU=4,
                     NOM_SITU='Situation_4',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 1,
                     NUME_RESU_PRES = 1,
                     NUME_RESU_MECA = 1,
                      ),
                  _F(NB_OCCUR=1,
                     NUME_SITU=5,
                     NOM_SITU='Situation_5',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 2,
                     NUME_RESU_PRES = 2,
                     NUME_RESU_MECA = 2,
                        ),),);

IMPR_TABLE(    TABLE=FATb,)

# VALIDATION DU CALCUL DE EFAT AVEC EFFET D'ENVIRONNEMENT 
FATENVb = POST_RCCM( MATER=MAT,
                 METHODE='TOUT_INST',
                 TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='B3200',
                 OPTION='EFAT',
                 INFO=2,
                 TYPE_KE='KE_MECA',
                 FACT_SIGM=(_F(KT_SN=2,
                              KT_SP=3,),), 
                 RESU_THER= (_F(NUME_RESU_THER=1,
                            TABL_RESU_THER=T_THER, ), 
                            _F(NUME_RESU_THER=2,
                            TABL_RESU_THER=T_THER2, ), ),
                 RESU_PRES= (_F(NUME_RESU_PRES=1,
                            TABL_RESU_PRES=T_PRES, ), 
                            _F(NUME_RESU_PRES=2,
                            TABL_RESU_PRES=T_PRES2, ), ),
                 RESU_MECA= (_F(NUME_RESU_MECA=1,
                            TABL_RESU_MECA=T_MEC, ), 
                            _F(NUME_RESU_MECA=2,
                            TABL_RESU_MECA=T_MEC2, ), ),
                 ENVIRONNEMENT=(_F(
                     TABL_YOUNG       =T_YOUNG,
                     FEN_INTEGRE      =50.0,
                     CRIT_EPSI        =0.01,
                     S_ETOILE         =1.0,
                     SEUIL_EPSI_INF   =1.0,
                     SEUIL_EPSI_SUP   =2.0,
                     A_ENV            =0.0,
                     B_ENV            =1.0,
                     C_ENV            =0.0,
                     SEUIL_T_INF      =100.0,
                     SEUIL_T_SUP      =250.0,
                     VALE_T_INF        =50.0,
                     VALE_T_SUP        =300.0,
                     VALE_T_MOY_NUM    =40.0,
                     VALE_T_MOY_DEN    =50.0,
                    ),),
                 SITUATION=(
                  _F(NB_OCCUR=1,
                     NUME_SITU=1,
                     NOM_SITU='Situation_1',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 1,
                     NUME_RESU_PRES = 1,
                     NUME_RESU_MECA = 1,
                     O_ETOILE         =1.0,
                     TABL_TEMP        =T_TEMP,
                      ),
                  _F(NB_OCCUR=1,
                     NUME_SITU=2,
                     NOM_SITU='Situation_2',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 2,
                     NUME_RESU_PRES = 2,
                     NUME_RESU_MECA = 2,
                     O_ETOILE         =1.0,
                     TABL_TEMP        =T_TEMP2,
                        ),),);

IMPR_TABLE(    TABLE=FATENVb,)

#Impression  du facteur d usage
IMPR_TABLE(TABLE=FATENVb,
           FILTRE=_F(NOM_PARA='TYPE',
                     VALE_K='FACT',),
           TITRE='impression du facteur d usage',);

#Impression  des maxima
IMPR_TABLE(TABLE=FATENVb,
           FILTRE=_F(NOM_PARA='TYPE',
                     VALE_K='MAXI',),
           TITRE='impression des maxima',);

#-------------------------------------------------------------------------------
#   TEST (SOLUTION DE REFERENCE ANALYTIQUE)
#   MEMES RESULTATS AVEC LES DEUX METHODES
#--------------------------------------------------------------------------------
# SN1s - SITUATIONS 1, 2 avec séisme méthode TRESCA
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=155.000000000,
           VALE_REFE=155.0,
           NOM_PARA='SN_MAX',
           TABLE=SN1s,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=415.000000000,
           VALE_REFE=415.0,
           NOM_PARA='SN_MAX',
           TABLE=SN1s,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=205.000000000,
           VALE_REFE=205.0,
           NOM_PARA='SN*_MAX',
           TABLE=SN1s,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=390.000000000,
           VALE_REFE=390.0,
           NOM_PARA='SN*_MAX',
           TABLE=SN1s,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=20.000000000,
           VALE_REFE=20.0,
           NOM_PARA='SIGM_M_PRES',
           TABLE=SN1s,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=52.500000000,
           VALE_REFE=52.5,
           NOM_PARA='SIGM_M_PRES',
           TABLE=SN1s,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=50.000000000,
           VALE_REFE=50.0,
           NOM_PARA='SN_THER_MAX',
           TABLE=SN1s,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=112.500000000,
           VALE_REFE=112.5,
           NOM_PARA='SN_THER_MAX',
           TABLE=SN1s,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# FAT - SITUATIONS 1, 2 avec séisme méthode TRESCA
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=155.000000000,
           VALE_REFE=155.0,
           NOM_PARA='SN_MAX',
           TABLE=FAT,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=415.000000000,
           VALE_REFE=415.0,
           NOM_PARA='SN_MAX',
           TABLE=FAT,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=100.000000000,
           VALE_REFE=100.0,
           NOM_PARA='SP_MAX',
           TABLE=FAT,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=450.000000000,
           VALE_REFE=450.0,
           NOM_PARA='SP_MAX',
           TABLE=FAT,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=20.000000000,
           VALE_REFE=20.0,
           NOM_PARA='SIGM_M_PRES',
           TABLE=FAT,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=52.500000000,
           VALE_REFE=52.5,
           NOM_PARA='SIGM_M_PRES',
           TABLE=FAT,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=50.000000000,
           VALE_REFE=50.0,
           NOM_PARA='SN_THER_MAX',
           TABLE=FAT,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=112.500000000,
           VALE_REFE=112.5,
           NOM_PARA='SN_THER_MAX',
           TABLE=FAT,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.000000000,
           VALE_REFE=0.0,
           NOM_PARA='SP_THER_MAX',
           ORDRE_GRANDEUR = 1.0E-6, 
           TABLE=FAT,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=100.000000000,
           VALE_REFE=100.0,
           NOM_PARA='SP_THER_MAX',
           TABLE=FAT,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# SN1bs - SITUATIONS 1, 2 avec séisme méthode TOUT_INST
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=155.000000000,
           VALE_REFE=155.0,
           NOM_PARA='SN_MAX',
           TABLE=SN1bs,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=415.000000000,
           VALE_REFE=415.0,
           NOM_PARA='SN_MAX',
           TABLE=SN1bs,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=205.000000000,
           VALE_REFE=205.0,
           NOM_PARA='SN*_MAX',
           TABLE=SN1bs,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=390.000000000,
           VALE_REFE=390.0,
           NOM_PARA='SN*_MAX',
           TABLE=SN1bs,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=52.500000000,
           VALE_REFE=52.5,
           NOM_PARA='SIGM_M_PRES',
           TABLE=SN1bs,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=52.500000000,
           VALE_REFE=52.5,
           NOM_PARA='SIGM_M_PRES',
           TABLE=SN1bs,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=50.000000000,
           VALE_REFE=50.0,
           NOM_PARA='SN_THER_MAX',
           TABLE=SN1bs,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=112.500000000,
           VALE_REFE=112.5,
           NOM_PARA='SN_THER_MAX',
           TABLE=SN1bs,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# FATb - SITUATIONS 1, 2 avec séisme méthode TOUT_INST
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=155.000000000,
           VALE_REFE=155.0,
           NOM_PARA='SN_MAX',
           TABLE=FATb,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=415.000000000,
           VALE_REFE=415.0,
           NOM_PARA='SN_MAX',
           TABLE=FATb,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=100.000000000,
           VALE_REFE=100.0,
           NOM_PARA='SP_MAX',
           TABLE=FATb,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=450.000000000,
           VALE_REFE=450.0,
           NOM_PARA='SP_MAX',
           TABLE=FATb,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=52.500000000,
           VALE_REFE=52.5,
           NOM_PARA='SIGM_M_PRES',
           TABLE=FATb,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=52.500000000,
           VALE_REFE=52.5,
           NOM_PARA='SIGM_M_PRES',
           TABLE=FATb,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=50.000000000,
           VALE_REFE=50.0,
           NOM_PARA='SN_THER_MAX',
           TABLE=FATb,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=112.500000000,
           VALE_REFE=112.5,
           NOM_PARA='SN_THER_MAX',
           TABLE=FATb,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.000000000,
           VALE_REFE=0.0,
           NOM_PARA='SP_THER_MAX',
           ORDRE_GRANDEUR = 1.0E-6, 
           TABLE=FATb,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=100.000000000,
           VALE_REFE=100.0,
           NOM_PARA='SP_THER_MAX',
           TABLE=FATb,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# FATENVb - SITUATIONS 1, 2 méthode TOUT_INST
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.108818820412,
           VALE_REFE=0.1088,
           NOM_PARA='FEN',
           TABLE=FATENV,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.108818820412,
           VALE_REFE=0.1088,
           NOM_PARA='FEN',
           TABLE=FATENVb,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

FIN();
