# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# Cas Test pour la validation de l'outil de relachement de DDLs 'Rtool'
# person_in_charge : stefano.cherubini@edf.fr
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

# Lecture du maillage

MA    = LIRE_MAILLAGE(FORMAT='MED')

# Definition des modèles mécaniques

MODEL = AFFE_MODELE(MAILLAGE=MA,
                    AFFE    =(_F(GROUP_MA     = 'SEMELLE'  ,
                                 PHENOMENE    = 'MECANIQUE',
                                 MODELISATION = '3D'       ,
                                 ),
                              _F(GROUP_MA     =('DALLES','VOILES'),
                                 PHENOMENE    = 'MECANIQUE'       ,
                                 MODELISATION = 'DKT'             ,
                                 ),
                              _F(GROUP_MA     =('POUTRES','POTEAUX'),
                                 PHENOMENE    = 'MECANIQUE'         ,
                                 MODELISATION = 'POU_D_E'           ,
                                 ),
                              )
                   )

# Définition des caractéristiques des éléments coque et poutre

CAREL  = AFFE_CARA_ELEM(MODELE = MODEL,
                        COQUE  = _F(GROUP_MA=('DALLES','VOILES')  ,
                                    EPAIS   =0.30                 ,
                                    ),
                        POUTRE = _F(GROUP_MA=('POUTRES','POTEAUX'),
                                    SECTION = 'RECTANGLE'         ,
                                    CARA    = 'H'                 ,
                                    VALE    = 0.4                 ,
                                    )
                        )

# Définition et affectation du matériau

MAT1  = DEFI_MATERIAU(ELAS=_F(E   = 3.E10,
                              NU  = 0.3  ,
                              RHO = 2500.,
                              )
                      )

CHMAT = AFFE_MATERIAU(MAILLAGE =MA,
                      AFFE     =_F(TOUT  = 'OUI',
                                   MATER = MAT1 ,
                                   )
                      )


FIN()
