# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
#
# Cas Test pour la validation de l'outil de relachement de DDLs 'Rtool'
# person_in_charge : stefano.cherubini@edf.fr
#

POURSUITE (CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))


# Definition des conditions limites d'encastrement

BLOQ2 = AFFE_CHAR_MECA(MODELE   = MODEL,
                       DDL_IMPO =(_F(GROUP_MA = 'jonct' ,
                                     DX       = 0.      ,
                                     DY       = 0.      ,
                                     DZ       = 0.      ,
                                     DRX      = 0.      ,
                                     DRY      = 0.      ,
                                     DRZ      = 0.      ,
                                     ),
                                  _F(GROUP_NO = 'NO_POT',
                                     DX       = 0.      ,
                                     DY       = 0.      ,
                                     DZ       = 0.      ,
                                     DRX      = 0.      ,
                                     DRY      = 0.      ,
                                     DRZ      = 0.      ,
                                     ),
                                  )
                       )

# Assemblage des matrices

ASSEMBLAGE(MODELE     = MODEL        ,
           CHAM_MATER = CHMAT        ,
           CARA_ELEM  = CAREL        ,
           CHARGE     = (BLOQ, BLOQ2),
           NUME_DDL   = CO('NUMDDL') ,
           MATR_ASSE  = (_F(MATRICE = CO('RAIDASS'),
                            OPTION  = 'RIGI_MECA'  ,
                            ),
                         _F(MATRICE = CO('MASSASS'),
                            OPTION  = 'MASS_MECA'  ,
                            ),
                         ),
           )

# Calcul des modes propres

MODES=CALC_MODES(CALC_FREQ = _F(FREQ=( 0.,1000.)),
                 OPTION    = 'BANDE'             ,
                 MATR_RIGI = RAIDASS             ,
                 MATR_MASS = MASSASS             ,
                 )

# Test de non regression

TEST_RESU(RESU=(_F(NUME_ORDRE = 1            ,
                   PARA       = 'FREQ'       ,
                   RESULTAT   = MODES        ,
                   VALE_CALC  = 29.1685360699,
                   CRITERE    = 'RELATIF'    ,
                   ),
                _F(NUME_ORDRE = 2            ,
                   PARA       = 'FREQ'       ,
                   RESULTAT   = MODES        ,
                   VALE_CALC  = 37.28781916  ,
                   CRITERE    = 'RELATIF'    ,
                   ),
                _F(NUME_ORDRE = 3            ,
                   PARA       = 'FREQ'       ,
                   RESULTAT   = MODES        ,
                   VALE_CALC  = 66.3358403495,
                   CRITERE    = 'RELATIF'    ,
                   ),
                ),
         )


FIN()

