# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# CAS_TEST__:SDLD02F
#

POURSUITE(CODE='OUI')


AFREQ=CALC_MODES(MATR_RIGI=MATASSR,
                 MATR_MASS=MATASSM,
                 OPTION = 'AJUSTE',
                 CALC_FREQ=_F(FREQ = (5., 10., 15., 20., 24., 27., 30., 32.,)),
                 SOLVEUR_MODAL=_F(OPTION_INV = 'DIRECT'),
                 )


AFREQ=NORM_MODE( reuse=AFREQ,    MODE=AFREQ,
                      NORME='TRAN_ROTA',
                    MODE_SIGNE=_F(  NOEUD = 'P2',
                                 NOM_CMP = 'DY',
                                 SIGNE = 'NEGATIF')   )

AFREQ2=EXTR_RESU(     RESULTAT=AFREQ,
                       ARCHIVAGE=_F(   PAS_ARCH = 8)
                   )

# --------------------------------------------------------------------
AMODE1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                    NOM_CHAM='DEPL', RESULTAT=AFREQ,
                      NUME_ORDRE=1
                         )

AMODE8=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                    NOM_CHAM='DEPL', RESULTAT=AFREQ2,
                      NUME_ORDRE=8
                         )

AMODE81=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                    NOM_CHAM='DEPL', RESULTAT=AFREQ,
                      FREQ=31.3474
                         )

AMODE82=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                    NOM_CHAM='DEPL', RESULTAT=AFREQ2,
                      NUME_MODE=8
                         )

# --------------------------------------------------------------------
CMP='DY'
# ----------------------------------------------------------------------
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=AFREQ,
                   VALE_CALC=5.527393175,
                   VALE_REFE=5.5274000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=AFREQ,
                   VALE_REFE=10.886799999999999,
                   VALE_CALC=10.886839289,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=AFREQ,
                   VALE_CALC=15.915494309,
                   VALE_REFE=15.9155,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=AFREQ,
                   VALE_CALC=20.460565088,
                   VALE_REFE=20.460599999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=AFREQ,
                   VALE_CALC=24.383951950,
                   VALE_REFE=24.384,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=AFREQ,
                   VALE_CALC=27.566444771,
                   VALE_REFE=27.566400000000002,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=AFREQ,
                   VALE_CALC=29.911345117,
                   VALE_REFE=29.911300000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=AFREQ,
                   VALE_CALC=31.347404377,
                   VALE_REFE=31.3474,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                ),)

TEST_RESU(CHAM_NO=(_F(CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      GROUP_NO='GP1',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE1,
                      VALE_CALC=-0.347296348,
                      VALE_REFE=-0.3473,),
                   _F(NOEUD='P2',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE1,
                      VALE_CALC=-0.652703634,
                      VALE_REFE=-0.65269999999999995,),
                   _F(NOEUD='P3',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE1,
                      VALE_CALC=-0.879385231,
                      VALE_REFE=-0.87939999999999996,),
                   _F(NOEUD='P4',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE1,
                      VALE_CALC=-0.999999994,
                      VALE_REFE=-1.0,),
                   _F(NOEUD='P5',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE1,
                      VALE_CALC=-1.000000000,
                      VALE_REFE=-1.0,),
                   _F(NOEUD='P6',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE1,
                      VALE_CALC=-0.879385246,
                      VALE_REFE=-0.87939999999999996,),
                   _F(NOEUD='P7',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE1,
                      VALE_CALC=-0.652703651,
                      VALE_REFE=-0.65269999999999995,),
                   _F(NOEUD='P8',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE1,
                      VALE_CALC=-0.347296360,
                      VALE_REFE=-0.3473,),
                   _F(CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      GROUP_NO='GP1',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE8,
                      VALE_CALC=0.347296355,
                      VALE_REFE=0.3473,),
                   _F(NOEUD='P1',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE81,
                      VALE_CALC=0.347296355,
                      VALE_REFE=0.3473,),
                   _F(NOEUD='P1',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE82,
                      VALE_CALC=0.347296355,
                      VALE_REFE=0.3473,),
                   _F(NOEUD='P2',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE8,
                      VALE_CALC=-0.652703645,
                      VALE_REFE=-0.65269999999999995,),
                   _F(NOEUD='P3',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE8,
                      VALE_CALC=0.879385242,
                      VALE_REFE=0.87939999999999996,),
                   _F(NOEUD='P4',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE8,
                      VALE_CALC=-1.000000000,
                      VALE_REFE=-1.0,),
                   _F(NOEUD='P5',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE8,
                      VALE_CALC=1.000000000,
                      VALE_REFE=1.0,),
                   _F(NOEUD='P6',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE8,
                      VALE_CALC=-0.879385242,
                      VALE_REFE=-0.87939999999999996,),
                   _F(NOEUD='P7',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE8,
                      VALE_CALC=0.652703645,
                      VALE_REFE=0.65269999999999995,),
                   _F(NOEUD='P8',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=AMODE8,
                      VALE_CALC=-0.347296355,
                      VALE_REFE=-0.3473,),
                   ),
          )

FIN()
