# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#  SYSTEME MASSE-RESSORT A 2 DEGRES DE LIBERTE
#  ANALYSE SPECTRALE MONO SUPPORTEE
#
#
POURSUITE(CODE='OUI');

MOSRS=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(TYPE='SRSS',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.0,
                      MONO_APPUI='OUI',
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MOSRS,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                _F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MOSRS,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                ),
          )

#-----------------------------------------------------------------------

MOABS=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(TYPE='ABS',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.0,
                      MONO_APPUI='OUI',
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MOABS,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                _F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MOABS,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                ),
          )

#-----------------------------------------------------------------------

MODPC=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(TYPE='DPC',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.0,
                      MONO_APPUI='OUI',
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                              
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MODPC,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                _F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MODPC,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                ),
          )

#-----------------------------------------------------------------------

MOCQC=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(TYPE='CQC',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.05,
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      MONO_APPUI='OUI',
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MOCQC,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                _F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MOCQC,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                ),
          )

#-----------------------------------------------------------------------

MODSC=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(DUREE=15.0,
                                   TYPE='DSC',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.05,
                      MONO_APPUI='OUI',
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSC,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                _F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSC,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                ),
          )

FIN();
