# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

import numpy as np

POURSUITE(CODE='OUI', DEBUG=_F(SDVERI='OUI'),)

# calcul des references pour POST_ROCHE, on extrait uniquement les valeurs de MT, MFY et MFZ non nulles

table = CREA_TABLE(RESU=_F(RESULTAT=poids_propre,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
poids_propre_values = table.EXTR_TABLE().values()
mfy_poids_propre = np.array(poids_propre_values["MFY"])

table = CREA_TABLE(RESU=_F(RESULTAT=deplacement_impose,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
deplacement_impose_values = table.EXTR_TABLE().values()
mt_deplacement_impose = np.array(deplacement_impose_values["MT"])

table = CREA_TABLE(RESU=_F(RESULTAT=dilatation_thermique,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
dilatation_thermique_values = table.EXTR_TABLE().values()

table = CREA_TABLE(RESU=_F(RESULTAT=sismique,
                            NUME_ORDRE=14,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
sismique_dyn_values = table.EXTR_TABLE().values()
mfy_sismique_dyn = np.array(sismique_dyn_values["MFY"])
mfz_sismique_dyn = np.array(sismique_dyn_values["MFZ"])

table = CREA_TABLE(RESU=_F(RESULTAT=sismique,
                            NUME_ORDRE=24,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
sismique_qs_values = table.EXTR_TABLE().values()
mfy_sismique_qs = np.array(sismique_qs_values["MFY"])
mfz_sismique_qs = np.array(sismique_qs_values["MFZ"])

from sdll155a_fonctions import PostRocheAnalytic
post_roche_analytic = PostRocheAnalytic(mfy_poids_propre, mt_deplacement_impose, mfy_sismique_dyn, mfz_sismique_dyn, mfy_sismique_qs, mfz_sismique_qs)
post_roche_analytic.calcul_ressort()
post_roche_analytic.calcul_abattement()
post_roche_analytic.calcul_sigma_eq()


# TEST_RESU

TEST_RESU(RESU=(# X1 = contrainte de référence
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X1',
                   VALE_CALC=6798534.798534798,
                   VALE_REFE=post_roche_analytic._sigma_deplacement_ref[0]),
                _F(MAILLE='M1',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X1',
                   VALE_CALC=6798534.798534798,
                   VALE_REFE=post_roche_analytic._sigma_deplacement_ref[1]),
                _F(MAILLE='M2',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X1',
                   VALE_CALC=22945054.945054945,
                   VALE_REFE=post_roche_analytic._sigma_deplacement_ref[2]),
                _F(MAILLE='M2',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X1',
                   VALE_CALC=22945054.945054945,
                   VALE_REFE=post_roche_analytic._sigma_deplacement_ref[3]),
                # X2 = contrainte de référence S2
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X2',
                   VALE_CALC=40183995.2224559,
                   VALE_REFE=post_roche_analytic._sigma_sismique_ref[0]),
                _F(MAILLE='M1',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X2',
                   VALE_CALC=12955637.29467158,
                   VALE_REFE=post_roche_analytic._sigma_sismique_ref[1]),
                _F(MAILLE='M2',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X2',
                   VALE_CALC=43725275.86951661,
                   VALE_REFE=post_roche_analytic._sigma_sismique_ref[2]),
                _F(MAILLE='M2',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X2',
                   ORDRE_GRANDEUR=1.e6,
                   CRITERE="ABSOLU",
                   VALE_CALC=0.,
                   VALE_REFE=post_roche_analytic._sigma_sismique_ref[3]),
                # X3 = réversibilité locale t
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X3',
                   VALE_CALC=0.583032366105639,
                   VALE_REFE=post_roche_analytic._t[0]),
                _F(MAILLE='M1',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X3',
                   VALE_CALC=0.583032366105639,
                   VALE_REFE=post_roche_analytic._t[1]),
                _F(MAILLE='M2',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X3',
                   VALE_CALC=1.071098850364777,
                   VALE_REFE=post_roche_analytic._t[2]),
                _F(MAILLE='M2',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X3',
                   VALE_CALC=1.071098850364777,
                   VALE_REFE=post_roche_analytic._t[3]),
                # X4 = réversibilité locale ts
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X4',
                   VALE_CALC=1.4174624372881262,
                   VALE_REFE=post_roche_analytic._t_s[0]),
                _F(MAILLE='M1',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X4',
                   VALE_CALC=0.8048489701388573,
                   VALE_REFE=post_roche_analytic._t_s[1]),
                _F(MAILLE='M2',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X4',
                   VALE_CALC=1.4786019726335518,
                   VALE_REFE=post_roche_analytic._t_s[2]),
                _F(MAILLE='M2',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X4',
                   ORDRE_GRANDEUR=0.,
                   VALE_CALC=0.,
                   VALE_REFE=post_roche_analytic._t_s[3]),
                # X5 = réversibilité totale T
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X5',
                   VALE_CALC=0.9555566611185904,
                   VALE_REFE=post_roche_analytic._T),
                _F(MAILLE='M1',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X5',
                   VALE_CALC=0.9555566611185904,
                   VALE_REFE=post_roche_analytic._T),
                _F(MAILLE='M2',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X5',
                   VALE_CALC=0.9555566611185904,
                   VALE_REFE=post_roche_analytic._T),
                _F(MAILLE='M2',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X5',
                   VALE_CALC=0.9555566611185904,
                   VALE_REFE=post_roche_analytic._T),
                # X6 = réversibilité totale Ts
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X6',
                   VALE_CALC=1.4036532897423442,
                   VALE_REFE=post_roche_analytic._T_s),
                _F(MAILLE='M1',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X6',
                   VALE_CALC=1.4036532897423442,
                   VALE_REFE=post_roche_analytic._T_s),
                _F(MAILLE='M2',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X6',
                   VALE_CALC=1.4036532897423442,
                   VALE_REFE=post_roche_analytic._T_s),
                _F(MAILLE='M2',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X6',
                   VALE_CALC=1.4036532897423442,
                   VALE_REFE=post_roche_analytic._T_s),
                # X7 = facteur d'effet de ressort r_M
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X7',
                   VALE_CALC=0.6389427357201882,
                   VALE_REFE=post_roche_analytic._r_m[0]),
                _F(MAILLE='M1',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X7',
                   VALE_CALC=0.6389427357201882,
                   VALE_REFE=post_roche_analytic._r_m[1]),
                _F(MAILLE='M2',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X7',
                   VALE_CALC=0.0,
                   ORDRE_GRANDEUR=1.,
                   VALE_REFE=post_roche_analytic._r_m[2]),
                _F(MAILLE='M2',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X7',
                   VALE_CALC=0.0,
                   ORDRE_GRANDEUR=1.,
                   VALE_REFE=post_roche_analytic._r_m[3]),
                # X8 = facteur d'effet de ressort r_S
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X8',
                   VALE_CALC=0.,
                   ORDRE_GRANDEUR=1.,
                   VALE_REFE=post_roche_analytic._r_s[0]),
                _F(MAILLE='M1',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X8',
                   VALE_CALC=0.7439958822338777,
                   VALE_REFE=post_roche_analytic._r_s[1]),
                _F(MAILLE='M2',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X8',
                   VALE_CALC=0.,
                   ORDRE_GRANDEUR=1.,
                   VALE_REFE=post_roche_analytic._r_s[2]),
                _F(MAILLE='M2',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X8',
                   VALE_CALC=0.,
                   ORDRE_GRANDEUR=1.,
                   VALE_REFE=post_roche_analytic._r_s[3]),
                # X9 = facteur d'effet de ressort maximal r_M_Max
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X9',
                   VALE_CALC=0.6389427357201882),
                _F(MAILLE='M1',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X9',
                   VALE_CALC=0.6389427357201882),
                _F(MAILLE='M2',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X9',
                   VALE_CALC=0.6389427357201882),
                _F(MAILLE='M2',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X9',
                   VALE_CALC=0.6389427357201882),
                # X10 = facteur d'effet de ressort maximal r_S_Max
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X10',
                   VALE_CALC=0.7439958822338777),
                _F(MAILLE='M1',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X10',
                   VALE_CALC=0.7439958822338777),
                _F(MAILLE='M2',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X10',
                   VALE_CALC=0.7439958822338777),
                _F(MAILLE='M2',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X10',
                   VALE_CALC=0.7439958822338777),
                # X11 = coefficient d'abattement g
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X11',
                   VALE_CALC=0.5490731789763221,
                   VALE_REFE=post_roche_analytic._g[0]),
                _F(MAILLE='M1',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X11',
                   VALE_CALC=0.5490731789763221,
                   VALE_REFE=post_roche_analytic._g[1]),
                _F(MAILLE='M2',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X11',
                   VALE_CALC=0.33876261370824023,
                   VALE_REFE=post_roche_analytic._g[2]),
                _F(MAILLE='M2',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X11',
                   VALE_CALC=0.33876261370824023,
                   VALE_REFE=post_roche_analytic._g[3]),
                # X12 = coefficient d'abattement gs
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X12',
                   VALE_CALC=0.29407916708823517,
                   VALE_REFE=post_roche_analytic._g_s[0]),
                _F(MAILLE='M1',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X12',
                   VALE_CALC=0.5570433773309175,
                   VALE_REFE=post_roche_analytic._g_s[1]),
                _F(MAILLE='M2',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X12',
                   VALE_CALC=0.287342274920546,
                   VALE_REFE=post_roche_analytic._g_s[2]),
                _F(MAILLE='M2',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X12',
                   VALE_CALC=1.0,
                   VALE_REFE=post_roche_analytic._g_s[3]),
                # X13 = coefficient d'abattement optimisé gOpt
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X13',
                   VALE_CALC=0.5490731789763221),
                _F(MAILLE='M1',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X13',
                   VALE_CALC=0.5490731789763221),
                _F(MAILLE='M2',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X13',
                   VALE_CALC=0.5197126575198988),
                _F(MAILLE='M2',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X13',
                   VALE_CALC=0.5197126575198988),
                # X14 = coefficient d'abattement optimisé gsOpt
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X14',
                   VALE_CALC=0.5233289683882081),
                _F(MAILLE='M1',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X14',
                   VALE_CALC=0.5570433773309175),
                _F(MAILLE='M2',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X14',
                   VALE_CALC=0.5206810546531465),
                _F(MAILLE='M2',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X14',
                   VALE_CALC=1.0),
                # X15 = contrainte équivalente
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X15',
                   VALE_CALC=33175295.56569194,
                   VALE_REFE=post_roche_analytic._sigma_eq[0]),
                _F(MAILLE='M1',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X15',
                   VALE_CALC=10771594.306576062,
                   VALE_REFE=post_roche_analytic._sigma_eq[1]),
                _F(MAILLE='M2',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X15',
                   VALE_CALC=25799383.901678108,
                   VALE_REFE=post_roche_analytic._sigma_eq[2]),
                _F(MAILLE='M2',
                   POINT=2,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X15',
                   VALE_CALC=7645021.6542276535,
                   VALE_REFE=post_roche_analytic._sigma_eq[3]),
                # X16 = contrainte équivalente optimisée
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X16',
                   VALE_CALC=37290601.1195118),
                _F(MAILLE='M1',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X16',
                   VALE_CALC=10771594.306576062),
                _F(MAILLE='M2',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X16',
                   VALE_CALC=31824318.392450973),
                _F(MAILLE='M2',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X16',
                   VALE_CALC=10640574.848314803),
                # X17 = indicateur sigmaV <sigmaP 
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X17',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                _F(MAILLE='M1',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X17',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                _F(MAILLE='M2',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X17',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                _F(MAILLE='M2',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X17',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                # X18 = indicateur sigmaV_s <sigmaP 
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X18',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                _F(MAILLE='M1',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X18',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                _F(MAILLE='M2',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X18',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                _F(MAILLE='M2',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X18',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                # X19 = indicateur sigmaV_opt <sigmaP 
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X19',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                _F(MAILLE='M1',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X19',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                _F(MAILLE='M2',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X19',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                _F(MAILLE='M2',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X19',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                # X20 = indicateur sigmaV_s_opt <sigmaP 
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X20',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                _F(MAILLE='M1',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X20',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                _F(MAILLE='M2',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X20',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                _F(MAILLE='M2',
                   POINT=2,
                   RESULTAT=resuPostRoche,
                   INST=1,
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X20',
                   ORDRE_GRANDEUR=1.,
                   VALE_CALC=0.),
                )
        )

# maximum sur les instant

TEST_RESU(RESU=(# X1 = contrainte de référence
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X1',
                   VALE_CALC=6798534.798534798,
                   VALE_REFE=post_roche_analytic._sigma_deplacement_ref[0]),
                # X2 = contrainte de référence S2
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X2',
                   VALE_CALC=40183995.2224559,
                   VALE_REFE=post_roche_analytic._sigma_sismique_ref[0]),
                # X3 = réversibilité locale t
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X3',
                   VALE_CALC=0.583032366105639,
                   VALE_REFE=post_roche_analytic._t[0]),
                # X4 = réversibilité locale ts
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X4',
                   VALE_CALC=1.4174624372881262,
                   VALE_REFE=post_roche_analytic._t_s[0]),
                # X5 = réversibilité totale T
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X5',
                   VALE_CALC=0.9555566611185904,
                   VALE_REFE=post_roche_analytic._T),
                # X6 = réversibilité totale Ts
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X6',
                   VALE_CALC=1.4036532897423442,
                   VALE_REFE=post_roche_analytic._T_s),
                # X7 = facteur d'effet de ressort r_M
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X7',
                   VALE_CALC=0.6389427357201882,
                   VALE_REFE=post_roche_analytic._r_m[0]),
                # X8 = facteur d'effet de ressort r_S
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X8',
                   VALE_CALC=0.,
                   ORDRE_GRANDEUR=1.,
                   VALE_REFE=post_roche_analytic._r_s[0]),
                # X9 = facteur d'effet de ressort maximal r_M_Max
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X9',
                   VALE_CALC=0.6389427357201882),
                # X10 = facteur d'effet de ressort maximal r_S_Max
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X10',
                   VALE_CALC=0.7439958822338777),
                # X11 = coefficient d'abattement g
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X11',
                   VALE_CALC=0.5490731789763221,
                   VALE_REFE=post_roche_analytic._g[0]),
                # X12 = coefficient d'abattement gs
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X12',
                   VALE_CALC=0.34908489655721475),
                # X13 = coefficient d'abattement optimisé gOpt
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X13',
                   VALE_CALC=0.5490731789763221),
                # X14 = coefficient d'abattement optimisé gsOpt
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X14',
                   VALE_CALC=0.5450157674376107),
                # X15 = contrainte équivalente
                _F(MAILLE='M1',
                   POINT=1,
                   REFERENCE="ANALYTIQUE",
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X15',
                   VALE_CALC=33175295.56569194,
                   VALE_REFE=post_roche_analytic._sigma_eq[0]),
                # X16 = contrainte équivalente optimisée
                _F(MAILLE='M1',
                   POINT=1,
                   RESULTAT=resuPostRoche,
                   INST=0,
                   NOM_CHAM='UT02_ELNO',
                   NOM_CMP='X16',
                   VALE_CALC=37290601.1195118,),
                )
        )

FIN()
