# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# EN LIBRE-LIBRE
# ELEMENTS  : PENTA15
# REFERENCE : GUIDE VPCS

DEBUT(  CODE=_F(NIV_PUB_WEB='INTERNET'))

ACIER=DEFI_MATERIAU(          
                         ELAS=_F(  RHO = 2700.,
                           NU = 0.3, 
                           E = 7.2E10))

MAYA=LIRE_MAILLAGE(FORMAT='MED', )

MATER=AFFE_MATERIAU(    MAILLAGE=MAYA, 
                                 AFFE=_F(  TOUT = 'OUI', 
                                        MATER = ACIER))

STRUCTUR=AFFE_MODELE(    MAILLAGE=MAYA,
                               AFFE=_F(  TOUT = 'OUI', 
                                      MODELISATION = '3D', 
                                      PHENOMENE = 'MECANIQUE'))

# CALCUL DES MATRICES ELEMENTAIRES DE RIGIDITE ET DE MASSE

K_ELEM=CALC_MATR_ELEM(        MODELE=STRUCTUR,
                                CHAM_MATER=MATER, 
                                   OPTION='RIGI_MECA' )

M_ELEM=CALC_MATR_ELEM(        MODELE=STRUCTUR,
                                CHAM_MATER=MATER, 
                                   OPTION='MASS_MECA' )

# NUMEROTATION

NUMERO=NUME_DDL(    MATR_RIGI=K_ELEM )

# ASSEMBLAGE DES MATRICES DE RIGIDITE ET DE MASSE


K_ASSE=ASSE_MATRICE(    MATR_ELEM=K_ELEM, 
                             NUME_DDL=NUMERO )

M_ASSE=ASSE_MATRICE(    MATR_ELEM=M_ELEM, 
                             NUME_DDL=NUMERO )

# CALCUL DES MODES PAR SORENSEN

MODE1=CALC_MODES(MATR_RIGI=K_ASSE,
                 OPTION='BANDE',
                 CALC_FREQ=_F(FREQ=( 200.,3500.,),
                              ),
                 MATR_MASS=M_ASSE,
                 )

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=7,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=318.353391099,
                   VALE_REFE=318.36000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=318.353958549,
                   VALE_REFE=318.36000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=9,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=507.880730061,
                   VALE_REFE=511.0,
                   CRITERE='RELATIF',
                   PRECISION=7.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=10,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=507.886421368,
                   VALE_REFE=511.0,
                   CRITERE='RELATIF',
                   PRECISION=7.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=11,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=899.378977750,
                   VALE_REFE=900.46000000000004,
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=12,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=899.382714994,
                   VALE_REFE=900.46000000000004,
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=13,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 1.56910551E+03,
                   VALE_REFE=1590.0,
                   CRITERE='RELATIF',
                   PRECISION=0.014,),
                _F(PARA='FREQ',
                   NUME_MODE=14,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 1.56911689E+03,
                   VALE_REFE=1590.0,
                   CRITERE='RELATIF',
                   PRECISION=0.014,),
                _F(PARA='FREQ',
                   NUME_MODE=15,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 1.72155073E+03,
                   VALE_REFE=1726.55,
                   CRITERE='RELATIF',
                   PRECISION=3.5000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=16,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 1.72156328E+03,
                   VALE_REFE=1726.55,
                   CRITERE='RELATIF',
                   PRECISION=3.5000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=17,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 2.77806443E+03,
                   VALE_REFE=2792.21,
                   CRITERE='RELATIF',
                   PRECISION=6.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=18,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 2.77809422E+03,
                   VALE_REFE=2792.21,
                   CRITERE='RELATIF',
                   PRECISION=6.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=19,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 3.11426195E+03,
                   VALE_REFE=3184.0,
                   CRITERE='RELATIF',
                   PRECISION=0.023,),
                _F(PARA='FREQ',
                   NUME_MODE=20,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 3.11427814E+03,
                   VALE_REFE=3184.0,
                   CRITERE='RELATIF',
                   PRECISION=0.023,),
                ),
          )

FIN()
#
