# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# CAS_TEST__:SDLL123C
#

POURSUITE(CODE='OUI')


AMG_SO=CALC_MODES(INFO=1,
                  MATR_RIGI=RIGIDITE,
                  MATR_MASS=MASSE,
                  OPTION='CENTRE',
                  SOLVEUR_MODAL=_F(METHODE='SORENSEN',),
                  CALC_FREQ=_F(FREQ=10.,
                               NMAX_FREQ=10
                              ),
                  VERI_MODE=_F(PREC_SHIFT=5.0E-3,
                               STOP_ERREUR='NON',
                               STURM='OUI',
                               SEUIL=1.E-6
                              ),
                 )


AMG_QZ=CALC_MODES(INFO=1,
                  MATR_RIGI=RIGIDITE,
                  MATR_MASS=MASSE,
                  OPTION='CENTRE',
                  SOLVEUR_MODAL=_F(METHODE='QZ',),
                  CALC_FREQ=_F(FREQ=10.,
                               NMAX_FREQ=10
                              ),
                  VERI_MODE=_F(PREC_SHIFT=5.0E-3,
                               STOP_ERREUR='NON',
                               STURM='OUI',
                               SEUIL=1.E-6),
                        )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMG_SO,
                   VALE_CALC=2.2506766727183,
                   CRITERE='ABSOLU',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=AMG_SO,
                   VALE_CALC=3.8984551780922,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=AMG_SO,
                   VALE_CALC=4.5006711970506,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=AMG_SO,
                   VALE_CALC=7.7967415716098,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=2.2506766824595,
                   CRITERE='ABSOLU',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=3.8984553058717,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=4.5006710221572,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=7.7967414203152,
                   CRITERE='RELATIF',),
                ),
          )

AMQ_SO=CALC_MODES(INFO=1,
                  MATR_RIGI=RIGIDITE,
                  MATR_MASS=MASSE,
                  MATR_AMOR=GYOM,
                  OPTION='CENTRE',
                  SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                               APPROCHE='COMPLEXE',),
                  CALC_FREQ=_F(FREQ=10.,NMAX_FREQ=10,),
                  VERI_MODE=_F(PREC_SHIFT=5.0E-3,
                               STOP_ERREUR='NON',
                               STURM='OUI',
                               SEUIL=1.E-06),
                        )


AMQ_SOR=CALC_MODES(INFO=1,
                   MATR_RIGI=RIGIDITE,
                   MATR_MASS=MASSE,
                   MATR_AMOR=GYOM,
                   OPTION='CENTRE',
                   SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                                APPROCHE='REEL',),
                   CALC_FREQ=_F(FREQ=10.,
                                NMAX_FREQ=10,),
                   VERI_MODE=_F(PREC_SHIFT=5.0E-3,
                                STOP_ERREUR='NON',
                                STURM='OUI',
                                SEUIL=1.E-06),
                        )


AMQ_SOI=CALC_MODES(INFO=1,
                   MATR_RIGI=RIGIDITE,
                   MATR_MASS=MASSE,
                   MATR_AMOR=GYOM,
                   OPTION='CENTRE',
                   SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                                APPROCHE='IMAG',),
                   CALC_FREQ=_F(FREQ=10.,
                                NMAX_FREQ=10,),
                   VERI_MODE=_F(PREC_SHIFT=5.0E-3,
                                STOP_ERREUR='NON',
                                STURM='OUI',
                                SEUIL=1.E-06),
                  )


AMQ_QZ=CALC_MODES(INFO=1,
                  MATR_RIGI=RIGIDITE,
                  MATR_MASS=MASSE,
                  MATR_AMOR=GYOM,
                  OPTION='CENTRE',
                  SOLVEUR_MODAL=_F(METHODE='QZ',),
                  CALC_FREQ=_F(FREQ=10.,NMAX_FREQ=10,),
                  VERI_MODE=_F(PREC_SHIFT=5.0E-3,
                               STOP_ERREUR='NON',
                               STURM='OUI',
                               SEUIL=1.E-06),
                        )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=2.158833229,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.282804405,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=3.398241080,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.489807890,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=4.455562667,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.141337902,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=7.560508154,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.244970756,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=2.158833229,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.282804405,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=3.398241080,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.489807890,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=4.455562667,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.141337902,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=7.560508154,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.244970756,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=2.158833229,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.282804405,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=3.398241080,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.489807890,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=4.455562667,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.141337902,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=7.560508154,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.244970756,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=3.3982410946971,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=0.48980784865854,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=4.4555628025656,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=0.14133791158692,
                   CRITERE='RELATIF',),
                ),
          )

FIN()
