# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT( CODE = _F(
                  NIV_PUB_WEB='INTERNET'),
       DEBUG=_F(SDVERI='OUI'),
      );


#**********************************
# CREATION DU MODELE EXPERIMENTAL
#**********************************


MAILEXP = LIRE_MAILLAGE(FORMAT='IDEAS',
                        UNITE=21,
                        )

MODLEXP=AFFE_MODELE(MAILLAGE=MAILEXP,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='DIS_TR',),);

Zero78 = tuple([0.0]*78)
CHCAREXP=AFFE_CARA_ELEM(MODELE=MODLEXP,
   DISCRET=(
      _F(GROUP_MA='POUTRE', REPERE='GLOBAL', CARA='K_TR_D_L',
         VALE=(1.e+12,1.e+12,1.e+12,1.e+12,1.e+12,1.e+12,),),
      _F(GROUP_MA='POUTRE', REPERE='GLOBAL', CARA='M_TR_L',
         VALE=Zero78, ),
   ),
);

KELEXP=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                     MODELE=MODLEXP,
                     CARA_ELEM=CHCAREXP,
                     );

MELEXP=CALC_MATR_ELEM(OPTION='MASS_MECA',
                      MODELE=MODLEXP,
                      CARA_ELEM=CHCAREXP,
                      );

NUMEXP=NUME_DDL( MATR_RIGI=KELEXP,);

KASSEXP=ASSE_MATRICE(MATR_ELEM=KELEXP, NUME_DDL=NUMEXP,);

MASSEXP=ASSE_MATRICE(MATR_ELEM=MELEXP,
                  NUME_DDL=NUMEXP,);

# LECTURE DES MODES IDENTIFIES
MODMESU=LIRE_RESU(TYPE_RESU='MODE_MECA',
                 FORMAT='IDEAS',
                 MODELE=MODLEXP,
                 UNITE=21,
                 NOM_CHAM='DEPL',
                 MATR_RIGI =KASSEXP,
                 MATR_MASS =MASSEXP,
                 FORMAT_IDEAS=_F(NOM_CHAM='DEPL',
                                 NUME_DATASET=55,
                                 RECORD_6=(1,2,3,8,2,6,),
                                 POSI_ORDRE=(7,4,),
                                 POSI_NUME_MODE=(7,4),
                                 POSI_FREQ=(8,1,),
                                 POSI_MASS_GENE=(8,2),
                                 POSI_AMOR_GENE=(8,3),
                                 NOM_CMP=('DX','DY','DZ','DRX','DRY','DRZ'),),
                 TOUT_ORDRE='OUI',);

# TRI EVENTUEL


_nume_mode=(1,2,3,4,5)


MODEIDE=EXTR_MODE(FILTRE_MODE=_F(MODE=MODMESU,
                                  NUME_MODE=_nume_mode,
                                  ),);

#********************************
# CREATION MODELE SUPPORT
#********************************

MAILSUP = LIRE_MAILLAGE(FORMAT='ASTER',
                        UNITE=20,)

MODLSUP=AFFE_MODELE(MAILLAGE=MAILSUP,
                    AFFE=(_F(GROUP_MA=('POUTRE','VISUAL',),
                             PHENOMENE='MECANIQUE',
                             MODELISATION='POU_D_E',),),)

MATSUP=DEFI_MATERIAU(ELAS=_F(E=2.1E11,
                             NU=0.3,
                             RHO=7800.,),);

CHMATSUP=AFFE_MATERIAU(MAILLAGE=MAILSUP,
                       MODELE=MODLSUP,
                       AFFE=(_F(GROUP_MA='POUTRE',
                                MATER=MATSUP,),),);

CHCARSUP=AFFE_CARA_ELEM(MODELE=MODLSUP,
                        POUTRE=(_F(GROUP_MA='POUTRE',
                                   SECTION='RECTANGLE',
                                   CARA=('HY','HZ',),
                                   VALE=(9.E-3,38.E-3,),),),
                        ORIENTATION=(_F(GROUP_MA='POUTRE',
                                        CARA='VECT_Y',
                                        VALE=(0.,0.,1.),),),
                       )

CONDLSUP=AFFE_CHAR_MECA(MODELE=MODLSUP,
                      DDL_IMPO=( _F(GROUP_NO=('FIXE',),
                                   DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   DRX=0.0,
                                   DRY=0.0,
                                   DRZ=0.0,),
                               ),);


KELSUP=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                        MODELE=MODLSUP,
                        CHAM_MATER=CHMATSUP,
                        CARA_ELEM=CHCARSUP,
                        CHARGE=CONDLSUP,);

MELSUP=CALC_MATR_ELEM(OPTION='MASS_MECA',
                        MODELE=MODLSUP,
                        CHAM_MATER=CHMATSUP,
                        CARA_ELEM=CHCARSUP,
                        CHARGE=CONDLSUP,);

NUMSUP=NUME_DDL(MATR_RIGI=KELSUP,);

KASSUP=ASSE_MATRICE(MATR_ELEM=KELSUP,
                      NUME_DDL=NUMSUP,);

MASSUP=ASSE_MATRICE(MATR_ELEM=MELSUP,
                      NUME_DDL=NUMSUP,);

MODESUP=CALC_MODES(MATR_RIGI=KASSUP,
                   VERI_MODE=_F(STOP_ERREUR='OUI',
                                SEUIL=1.E-05,
                                ),
                   OPTION='PLUS_PETITE',
                   CALC_FREQ=_F(NMAX_FREQ=20,
                                SEUIL_FREQ=1.E-4,
                                ),
                   MATR_MASS=MASSUP,
                   )



#**********************************
# CREATION DU MODELE MODIFICATION
#**********************************


# Maillage modification
MAILX = LIRE_MAILLAGE(FORMAT='ASTER',
                      UNITE=24,)


MODLCPL=AFFE_MODELE(
          MAILLAGE=MAILX,
          AFFE=(_F(GROUP_MA=('POUTRE',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_E',),),
              )

CHCARCPL=AFFE_CARA_ELEM(MODELE=MODLCPL,
                        POUTRE=(_F(GROUP_MA='POUTRE',
                                   SECTION='RECTANGLE',
                                   CARA=('HY','HZ',),
                                   VALE=(9.E-3,38.E-3,),),),
                        ORIENTATION=(_F(GROUP_MA='POUTRE',
                                        CARA='VECT_Y',
                                        VALE=(0.,0.,1.),),),
                     )

MATERX=DEFI_MATERIAU(ELAS=_F(E=2.1E11,
                             NU=0.3,
                             RHO=7800.,),);

CHMATCPL=AFFE_MATERIAU(  MAILLAGE=MAILX,
                         MODELE=MODLCPL,
                         AFFE=(_F(GROUP_MA=('POUTRE',),
                                  MATER=MATERX,),),);

CONDLCPL=AFFE_CHAR_MECA(MODELE=MODLCPL,
                      DDL_IMPO=( _F(GROUP_NO=('EXTERNE',),
                                   DX=0.0,
                                   DRX=0.0,
                                ),
                          ),);

KELCPL=CALC_MATR_ELEM(MODELE=MODLCPL,OPTION='RIGI_MECA',
                     CARA_ELEM=CHCARCPL,CHAM_MATER=CHMATCPL,
                     CHARGE=CONDLCPL,
                     )

MELCPL=CALC_MATR_ELEM(MODELE=MODLCPL,OPTION='MASS_MECA',
                     CARA_ELEM=CHCARCPL,CHAM_MATER=CHMATCPL,
                     CHARGE=CONDLCPL,
                    )

NUMCPL=NUME_DDL(MATR_RIGI=KELCPL,)

KASCPL=ASSE_MATRICE(MATR_ELEM=KELCPL,NUME_DDL=NUMCPL)

MASCPL=ASSE_MATRICE(MATR_ELEM=MELCPL,NUME_DDL=NUMCPL)

# on lui cree aussi une matrice d amortissement
AELCPL=CALC_MATR_ELEM(MODELE=MODLCPL,
                      OPTION='AMOR_MECA',
                      RIGI_MECA=KELCPL,
                      MASS_MECA=MELCPL,
                      CARA_ELEM=CHCARCPL,
                      CHAM_MATER=CHMATCPL,
                      CHARGE=CONDLCPL,)


# CALC_ESSAI/MODIF_STRUCT not supported anymore!
# nothing to be tested
tab = CREA_TABLE(LISTE=_F(PARA='PASS', LISTE_I=1))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=1,
           VALE_REFE_I=1,
           NOM_PARA='PASS',
           TABLE=tab,)

FIN();
