# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# EN LIBRE-LIBRE
# ELEMENTS  : MEDPQU8
# REFERENCE : GUIDE VPCS

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'))

ACIER=DEFI_MATERIAU(          
                         ELAS=_F(  RHO = 2700.,
                           NU = 0.230769,
                           E = 6.81657E10))

MAYA=LIRE_MAILLAGE(FORMAT='MED', )

MATER=AFFE_MATERIAU(    MAILLAGE=MAYA, 
                                 AFFE=_F(  TOUT = 'OUI', 
                                        MATER = ACIER))

STRUCTUR=AFFE_MODELE(    MAILLAGE=MAYA,
                               AFFE=_F(  TOUT = 'OUI', 
                                      MODELISATION = 'D_PLAN', 
                                      PHENOMENE = 'MECANIQUE'))

# CALCUL DES MATRICES ELEMENTAIRES DE RIGIDITE ET DE MASSE

K_ELEM=CALC_MATR_ELEM(        MODELE=STRUCTUR,
                                CHAM_MATER=MATER, 
                                   OPTION='RIGI_MECA' )

M_ELEM=CALC_MATR_ELEM(        MODELE=STRUCTUR,
                                CHAM_MATER=MATER, 
                                   OPTION='MASS_MECA' )

# NUMEROTATION

NUMERO=NUME_DDL(    MATR_RIGI=K_ELEM )

# ASSEMBLAGE DES MATRICES DE RIGIDITE ET DE MASSE


K_ASSE=ASSE_MATRICE(    MATR_ELEM=K_ELEM, 
                             NUME_DDL=NUMERO )

M_ASSE=ASSE_MATRICE(    MATR_ELEM=M_ELEM, 
                             NUME_DDL=NUMERO )

# CALCUL DES MODES PAR SORENSEN

MODE1=CALC_MODES(MATR_RIGI=K_ASSE,
                 OPTION='BANDE',
                 CALC_FREQ=_F(FREQ=( 200.,3500.,),
                              ),
                 MATR_MASS=M_ASSE,
                 )

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=4,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=322.712012208,
                   VALE_REFE=318.36000000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.014,),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=322.712214720,
                   VALE_REFE=318.36000000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.014,),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=913.966528952,
                   VALE_REFE=900.46000000000004,
                   CRITERE='RELATIF',
                   PRECISION=0.016,),
                _F(PARA='FREQ',
                   NUME_MODE=7,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=913.966528962,
                   VALE_REFE=900.46000000000004,
                   CRITERE='RELATIF',
                   PRECISION=0.016,),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 1.75559929E+03,
                   VALE_REFE=1726.55,
                   CRITERE='RELATIF',
                   PRECISION=0.017000000000000001,),
                _F(PARA='FREQ',
                   NUME_MODE=9,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 1.75559972E+03,
                   VALE_REFE=1726.55,
                   CRITERE='RELATIF',
                   PRECISION=0.017000000000000001,),
                _F(PARA='FREQ',
                   NUME_MODE=10,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 2.84581556E+03,
                   VALE_REFE=2792.21,
                   CRITERE='RELATIF',
                   PRECISION=0.02,),
                _F(PARA='FREQ',
                   NUME_MODE=11,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 2.84581556E+03,
                   VALE_REFE=2792.21,
                   CRITERE='RELATIF',
                   PRECISION=0.02,),
                ),
          )

FIN()
#
