# ======================================================================
# COPYRIGHT (C) 1991 - 2017  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# Simple test of FSI calculations with transverse flow on an array
# a clamped-clamped steel tubes (beam model).
#-------------------------------------------------------------------
# person_in_charge: yannick.tampango at edf.fr

D = 0.040 # Tube diameter  = 4 cm
t = 0.005 # Tube thickness = 5 mm

DEBUT( CODE=_F(NIV_PUB_WEB='INTRANET'),DEBUG=_F(SDVERI='NON'))

TUBE=LIRE_MAILLAGE(FORMAT='ASTER')
MODI_MAILLAGE(reuse=TUBE, MAILLAGE=TUBE,
              ABSC_CURV=_F(NOEUD_ORIG='N001',
                           TOUT='OUI'))

DEFI_GROUP(reuse=TUBE, MAILLAGE=TUBE, CREA_GROUP_NO=_F(NOM='GRNO', NOEUD='N051'))

MODEL=AFFE_MODELE(MAILLAGE=TUBE,
                   AFFE    =(_F(GROUP_MA     = 'BEAM',
                                PHENOMENE    = 'MECANIQUE',
                                MODELISATION = 'POU_D_T')))

CARA=AFFE_CARA_ELEM(MODELE = MODEL,
                    POUTRE = _F(GROUP_MA = 'BEAM',
                                SECTION  = 'CERCLE',
                                CARA     = ('R','EP',),
                                VALE     = (0.5*D, t)))

TYPEFLUI=DEFI_FLUI_STRU(    GRAPPE=_F(  COUPLAGE = 'NON') )


MAT=DEFI_MATERIAU(ELAS=_F(E   = 210.E9,
                               RHO = 7800.,
                               NU  = 0.3,
                               ))

CHMAT=AFFE_MATERIAU(MAILLAGE=TUBE,
                    AFFE    =_F(TOUT = 'OUI',
                               MATER = MAT))

CHDDL=AFFE_CHAR_MECA(MODELE =MODEL,
                     DDL_IMPO= (_F(GROUP_NO = 'CLAMPED',
                                   DX  = 0.0, DY  = 0.0, DZ  = 0.0,
                                   DRX = 0.0, DRY = 0.0, DRZ = 0.0),
                                _F(GROUP_MA = 'BEAM',
                                   DZ = 0.0)))

MELR=CALC_MATR_ELEM(MODELE=MODEL,
                    CHARGE=CHDDL,
                    CARA_ELEM=CARA,
                    CHAM_MATER=CHMAT,
                    OPTION='RIGI_MECA')

MELM=CALC_MATR_ELEM(MODELE=MODEL,
                    CHARGE=CHDDL,
                    CARA_ELEM=CARA,
                    CHAM_MATER=CHMAT,
                    OPTION='MASS_MECA')

NUM=NUME_DDL(MATR_RIGI=MELR)

MATRR=ASSE_MATRICE(MATR_ELEM=MELR,
                   NUME_DDL=NUM)

MATRM=ASSE_MATRICE(MATR_ELEM=MELM,
                   NUME_DDL=NUM)

MODES=CALC_MODES(MATR_RIGI=MATRR,
                 OPTION='PLUS_PETITE',
                 CALC_FREQ=_F(NMAX_FREQ=2),
                 MATR_MASS=MATRM)

MODES=NORM_MODE(reuse=MODES, MODE=MODES, NORME=('TRAN',))

vmin     = 0.1
vmax     = 5.1
pas      = 0.1
nb_poin  = 1 + int((vmax - vmin)/pas)
vite = 1.

MELES=CALC_FLUI_STRU(VITE_FLUI  = _F(VITE_MIN  = 1.,
                                     VITE_MAX  = 1.,
                                     NB_POIN   = 1.),
                     BASE_MODALE= _F(MODE_MECA = MODES,
                                     
                                     AMOR_REDUIT = (0.15E-2,0.15E-2),
                                     ),
                     TYPE_FLUI_STRU=TYPEFLUI,
                     )



FREQ1_AC=RECU_FONCTION(
                 BASE_ELAS_FLUI=MELES,
                         PARA_X='VITE_FLU',
                         PARA_Y='FREQ',
                     TOUT_ORDRE='OUI',
                      NUME_MODE=1  )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=226.3914026606,
                        VALE_PARA=1.0,
                        FONCTION=FREQ1_AC,),
              )



INTSPEX=LIRE_INTE_SPEC( UNITE=19,
                        FORMAT_C='REEL_IMAG',
                        PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE',
                        INTERPOL='LIN'      )

FONC01_1=DEFI_FONCTION(       NOM_PARA='Y',
                                 NOM_RESU='TOUTRESU',
                               PROL_DROITE='CONSTANT',
                              PROL_GAUCHE='CONSTANT',
                                 INTERPOL='LIN',
                                    VERIF='NON',
                                     VALE=(
                                          .0000000000000000E+00,   .0000000000000000E+00,
                                          .1000000000000000E-01,   .1000000000000000E-01,
                                          .2000000000000000E-01,   .2000000000000000E-01,
                                          .3000000000000000E-01,   .3000000000000000E-01,
                                          .4000000000000000E-01,   .4000000000000000E-01,
                                          .5000000000000000E-01,   .5000000000000000E-01,
                                          .6000000000000000E-01,   .6000000000000000E-01,
                                          .7000000000000000E-01,   .7000000000000000E-01,
                                          .8000000000000000E-01,   .8000000000000000E-01,
                                          .9000000000000000E-01,   .9000000000000000E-01,
                                          .1000000000000000,       .1000000000000000,   
                                          .1100000000000000,       .1100000000000000,   
                                          .1140000000000000,       .1140000000000000,   
                                          .1200000000000000,       .1200000000000000,   
                                          .1300000000000000,       .1300000000000000,   
                                          .1400000000000000,       .1400000000000000,   
                                          .1500000000000000,       .1500000000000000,   
                                          .1600000000000000,       .1600000000000000,   
                                          .1700000000000000,       .1700000000000000,   
                                          .1800000000000000,       .1800000000000000,   
                                          .1900000000000000,       .1900000000000000,
                                          .2000000000000000,       .2000000000000000,   
                                          .2100000000000000,       .2100000000000000,   
                                          .2200000000000000,       .2200000000000000,   
                                          .2300000000000000,       .2300000000000000,   
                                          .2400000000000000,       .2400000000000000,   
                                          .2460000000000000,       .2460000000000000,   
                                          .2500000000000000,       .2500000000000000,   
                                          .2600000000000000,       .2600000000000000,   
                                          .2700000000000000,       .2700000000000000,   
                                          .2800000000000000,       .2800000000000000,   
                                          .2900000000000000,       .2900000000000000,   
                                          .3000000000000000,       .3000000000000000,   
                                          .3100000000000000,       .3100000000000000,   
                                          .3200000000000000,       .3200000000000000,   
                                          .3300000000000000,       .3300000000000000,   
                                          .3400000000000000,       .3400000000000000,   
                                          .3500000000000000,       .3500000000000000,   
                                          .3600000000000000,       .3600000000000000,   
                                          .3700000000000000,       .3700000000000000,   
                                          .3800000000000000,       .3800000000000000,   
                                          .3900000000000000,       .3900000000000000,   
                                          .4000000000000000,       .4000000000000000,   
                                          .4100000000000000,       .4100000000000000,   
                                          .4200000000000000,       .4200000000000000,   
                                          .4300000000000000,       .4300000000000000,   
                                          .4400000000000000,       .4400000000000000,   
                                          .4500000000000000,       .4500000000000000,   
                                          .4600000000000000,       .4600000000000000,   
                                          .4700000000000000,       .4700000000000000,   
                                          .4800000000000000,       .4800000000000000,   
                                          .4900000000000000,       .4900000000000000,   
                                          .5000000000000000,       .5000000000000000,   
                                          .5100000000000000,       .5100000000000000,   
                                          .5200000000000000,       .5200000000000000,   
                                          .5300000000000000,       .5300000000000000,   
                                          .5400000000000000,       .5400000000000000,   
                                          .5500000000000000,       .5500000000000000,   
                                          .5600000000000000,       .5600000000000000,   
                                          .5700000000000000,       .5700000000000000,   
                                          .5800000000000000,       .5800000000000000,   
                                          .5900000000000000,       .5900000000000000,   
                                          .6000000000000000,       .6000000000000000,   
                                          .6100000000000000,       .6100000000000000,   
                                          .6200000000000000,       .6200000000000000,   
                                          .6300000000000000,       .6300000000000000,   
                                          .6400000000000000,       .6400000000000000,   
                                          .6420000000000000,       .6420000000000000,   
                                          .6500000000000000,       .6500000000000000,   
                                          .6600000000000000,       .6600000000000000,   
                                          .6700000000000000,       .6700000000000000,   
                                          .6800000000000000,       .6800000000000000,   
                                          .6900000000000000,       .6900000000000000,   
                                          .7000000000000000,       .7000000000000000,   
                                          .7100000000000000,       .7100000000000000,   
                                          .7200000000000000,       .7200000000000000,   
                                          .7300000000000000,       .7300000000000000,   
                                          .7400000000000000,       .7400000000000000,   
                                          .7500000000000000,       .7500000000000000,   
                                          .7525000000000000,       .7525000000000000,   
                                          .7600000000000000,       .7600000000000000,   
                                          .7700000000000000,       .7700000000000000,   
                                          .7800000000000000,       .7800000000000000,   
                                          .7900000000000000,       .7900000000000000,   
                                          .8000000000000000,       .8000000000000000,   
                                          .8100000000000000,       .8100000000000000,   
                                          .8200000000000000,       .8200000000000000,   
                                          .8300000000000000,       .8300000000000000,   
                                          .8400000000000000,       .8400000000000000,   
                                          .8500000000000000,       .8500000000000000,   
                                          .8600000000000000,       .8600000000000000,   
                                          .8700000000000000,       .8700000000000000,   
                                          .8800000000000000,       .8800000000000000,   
                                          .8900000000000000,       .8900000000000000,   
                                          .9000000000000000,       .9000000000000000,   
                                          .9060000000000000,       .9060000000000000,   
                                          .9100000000000000,       .9100000000000000,   
                                          .9200000000000000,       .9200000000000000,   
                                          .9300000000000000,       .9300000000000000,   
                                          .9400000000000000,       .9400000000000000,   
                                          .9500000000000000,       .9500000000000000,   
                                          .9600000000000000,       .9600000000000000,   
                                          .9700000000000000,       .9700000000000000,   
                                          .9800000000000000,       .9800000000000000,   
                                          .9900000000000000,       .9900000000000000,   
                                          1.000000000000000,       1.000000000000000,   
                                          ),)

FONC01_2=DEFI_FONCTION(       NOM_PARA='Y',
                                 NOM_RESU='TOUTRESU',
                               PROL_DROITE='CONSTANT',
                              PROL_GAUCHE='CONSTANT',
                                 INTERPOL='LIN',
                                    VERIF='NON',
                                     VALE=(
                                          .0000000000000000E+00,    .0000000000000000E+00,
                                          .1000000000000000E-01,    .1000000000000000E-01,
                                          .2000000000000000E-01,    .2000000000000000E-01,
                                          .3000000000000000E-01,    .3000000000000000E-01,
                                          .4000000000000000E-01,    .4000000000000000E-01,
                                          .5000000000000000E-01,    .5000000000000000E-01,
                                          .6000000000000000E-01,    .6000000000000000E-01,
                                          .7000000000000000E-01,    .7000000000000000E-01,
                                          .8000000000000000E-01,    .8000000000000000E-01,
                                          .9000000000000000E-01,    .9000000000000000E-01,
                                          .1000000000000000,        .1000000000000000,   
                                          .1100000000000000,        .1100000000000000,   
                                          .1140000000000000,        .1140000000000000,   
                                          .1200000000000000,        .1200000000000000,   
                                          .1300000000000000,       -.1300000000000000,   
                                          .1400000000000000,       -.1400000000000000,   
                                          .1500000000000000,       -.1500000000000000,   
                                          .1600000000000000,       -.1600000000000000,   
                                          .1700000000000000,       -.1700000000000000,   
                                          .1800000000000000,       -.1800000000000000,   
                                          .1900000000000000,       -.1900000000000000,   
                                          .2000000000000000,       -.2000000000000000,   
                                          .2100000000000000,       -.2100000000000000,   
                                          .2200000000000000,       -.2200000000000000,   
                                          .2300000000000000,       -.2300000000000000,   
                                          .2400000000000000,       -.2400000000000000,   
                                          .2460000000000000,       -.2460000000000000,   
                                          .2500000000000000,       -.2500000000000000,   
                                          .2600000000000000,       -.2600000000000000,   
                                          .2700000000000000,       -.2700000000000000,   
                                          .2800000000000000,       -.2800000000000000,   
                                          .2900000000000000,       -.2900000000000000,   
                                          .3000000000000000,       -.3000000000000000,   
                                          .3100000000000000,       -.3100000000000000,   
                                          .3200000000000000,       -.3200000000000000,   
                                          .3300000000000000,       -.3300000000000000,   
                                          .3400000000000000,       -.3400000000000000,   
                                          .3500000000000000,       -.3500000000000000,   
                                          .3600000000000000,       -.3600000000000000,   
                                          .3700000000000000,       -.3700000000000000,   
                                          .3800000000000000,       -.3800000000000000,   
                                          .3900000000000000,       -.3900000000000000,   
                                          .4000000000000000,       -.4000000000000000,   
                                          .4100000000000000,       -.4100000000000000,   
                                          .4200000000000000,       -.4200000000000000,   
                                          .4300000000000000,       -.4300000000000000,   
                                          .4400000000000000,       -.4400000000000000,   
                                          .4500000000000000,       -.4500000000000000,   
                                          .4600000000000000,       -.4600000000000000,   
                                          .4700000000000000,       -.4700000000000000,   
                                          .4800000000000000,       -.4800000000000000,   
                                          .4900000000000000,       -.4900000000000000,   
                                          .5000000000000000,       -.5000000000000000,   
                                          .5100000000000000,       -.5100000000000000,
                                          .5200000000000000,       -.5200000000000000,   
                                          .5300000000000000,       -.5300000000000000,   
                                          .5400000000000000,       -.5400000000000000,   
                                          .5500000000000000,       -.5500000000000000,   
                                          .5600000000000000,       -.5600000000000000,   
                                          .5700000000000000,       -.5700000000000000,   
                                          .5800000000000000,       -.5800000000000000,   
                                          .5900000000000000,       -.5900000000000000,   
                                          .6000000000000000,       -.6000000000000000,   
                                          .6100000000000000,       -.6100000000000000,   
                                          .6200000000000000,       -.6200000000000000,   
                                          .6300000000000000,       -.6300000000000000,   
                                          .6400000000000000,       -.6400000000000000,   
                                          .6420000000000000,       -.6420000000000000,   
                                          .6500000000000000,       -.6500000000000000,   
                                          .6600000000000000,       -.6600000000000000,   
                                          .6700000000000000,       -.6700000000000000,   
                                          .6800000000000000,       -.6800000000000000,   
                                          .6900000000000000,       -.6900000000000000,   
                                          .7000000000000000,       -.7000000000000000,   
                                          .7100000000000000,       -.7100000000000000,   
                                          .7200000000000000,       -.7200000000000000,   
                                          .7300000000000000,       -.7300000000000000,   
                                          .7400000000000000,       -.7400000000000000,   
                                          .7500000000000000,       -.7500000000000000,   
                                          .7525000000000000,       -.7525000000000000,   
                                          .7600000000000000,       -.7600000000000000,   
                                          .7700000000000000,       -.7700000000000000,   
                                          .7800000000000000,       -.7800000000000000,   
                                          .7900000000000000,       -.7900000000000000,   
                                          .8000000000000000,       -.8000000000000000,   
                                          .8100000000000000,       -.8100000000000000,   
                                          .8200000000000000,       -.8200000000000000,   
                                          .8300000000000000,       -.8300000000000000,   
                                          .8400000000000000,       -.8400000000000000,   
                                          .8500000000000000,       -.8500000000000000,   
                                          .8600000000000000,       -.8600000000000000,   
                                          .8700000000000000,       -.8700000000000000,   
                                          .8800000000000000,       -.8800000000000000,   
                                          .8900000000000000,       -.8900000000000000,   
                                          .9000000000000000,       -.9000000000000000,   
                                          .9060000000000000,       -.9060000000000000,   
                                          .9100000000000000,       -.9100000000000000,   
                                          .9200000000000000,       -.9200000000000000,   
                                          .9300000000000000,       -.9300000000000000,   
                                          .9400000000000000,       -.9400000000000000,   
                                          .9500000000000000,       -.9500000000000000,   
                                          .9600000000000000,       -.9600000000000000,   
                                          .9700000000000000,       -.9700000000000000,   
                                          .9800000000000000,       -.9800000000000000,   
                                          .9900000000000000,       -.9900000000000000,   
                                          1.000000000000000,       -1.000000000000000,   
                                          ) )

FONC01 = CREA_TABLE( LISTE      = _F(LISTE_K = ('FONC01_1','FONC01_2'),
                                     PARA    = 'FONCTION',             ),
                     TYPE_TABLE = 'TABLE_FONCTION',)

SPECTRE1=DEFI_SPEC_TURB(    SPEC_FONC_FORME=_F(
              INTE_SPEC = INTSPEX,
              FONCTION = ( FONC01,),
              CARA_ELEM = CARA,
              MODELE = MODEL,
              GROUP_NO = 'GRNO',) )




SPRJ=PROJ_SPEC_BASE(
                SPEC_TURB=(SPECTRE1, ),
                TOUT='OUI',
                NB_POIN=256,
                FREQ_INIT= 1. ,
                FREQ_FIN= 500. ,
                BASE_ELAS_FLUI=MELES,
                VITE_FLUI=1.,
                OPTION='TOUT',
               )



RPM0=DYNA_SPEC_MODAL(
          BASE_ELAS_FLUI=MELES,
                VITE_FLUI=vite,
                   EXCIT=_F(  INTE_SPEC_GENE = SPRJ,),
                OPTION='TOUT' 
               )

RPP0=REST_SPEC_PHYS(
           BASE_ELAS_FLUI=MELES,
                VITE_FLUI=vite,
           INTE_SPEC_GENE=RPM0,
                 NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                   OPTION='TOUT_TOUT',
                    NOEUD=('N024', )
                )

DYN0=POST_DYNA_ALEA(INTERSPECTRE=_F(
         INTE_SPEC=RPP0,
            OPTION='DIAG'
            ))


TEST_TABLE(
           VALE_CALC=8.2925753893E-05,
           NOM_PARA='ECART',
           TABLE=DYN0,
           FILTRE=(_F(NOM_PARA='NOEUD_I',
                      VALE_K='N024',),
                   _F(NOM_PARA='NOEUD_J',
                      VALE_K='N024',),
                   ),
           )



FIN()
