# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#-------------------------------------------------------------------
# 1) Modal analysis of the beam
# 2) Stability analysis using FAISCEAU_AXIAL model for the fluid forces
#-------------------------------------------------------------------
# person_in_charge: yannick.tampango at edf.fr

D = 0.040 # Tube diameter  = 4 cm
t = 0.005 # Tube thickness = 5 mm

DEBUT( CODE=_F(NIV_PUB_WEB='INTRANET'),DEBUG=_F(SDVERI='NON'))

TUBE=LIRE_MAILLAGE(FORMAT='ASTER')
MODI_MAILLAGE(reuse=TUBE, MAILLAGE=TUBE,
              ABSC_CURV=_F(NOEUD_ORIG='N001',
                           TOUT='OUI'))

MODEL=AFFE_MODELE(MAILLAGE=TUBE,
                   AFFE    =(_F(GROUP_MA     = 'BEAM',
                                PHENOMENE    = 'MECANIQUE',
                                MODELISATION = 'POU_D_T')))

CARA=AFFE_CARA_ELEM(MODELE = MODEL,
                    POUTRE = _F(GROUP_MA = 'BEAM',
                                SECTION  = 'CERCLE',
                                CARA     = ('R','EP',),
                                VALE     = (0.5*D, t)))

RHOFLUI=DEFI_FONCTION(
                NOM_PARA='X',
                    VALE=(0.0, 1.E+3, 1.023, 1.E+3,)
                          )
VISC=DEFI_FONCTION(
                NOM_PARA='X',
                    VALE=(0.0, 1.1E-6, 1.023, 1.1E-6,)
                          )
TYPEFLUI=DEFI_FLUI_STRU(
                FAISCEAU_AXIAL=_F(
                GROUP_MA = ( 'BEAM',),
                VECT_X = (1., 0., 0.,),
                PROF_RHO_FLUI = RHOFLUI,
                PROF_VISC_CINE = VISC,
                CARA_ELEM = CARA,
                PESANTEUR = (10., 0., 1., 0.,),
                RUGO_TUBE = 2.E-5,
                CARA_PAROI = ('YC', 'ZC', 'HY', 'HZ',),
                VALE_PAROI = (0.0, 0.0, 0.1, 0.1,),
                ANGL_VRIL = 0.0,
#
# -----------------------------
# CARACTERISTIQUES DE LA GRILLE
# -----------------------------
                LONG_TYPG = 0.1,
                LARG_TYPG = 0.01,
                EPAI_TYPG = 0.01,
                RUGO_TYPG = 1.E-5,
                COEF_TRAI_TYPG = 1.,
                COEF_DPOR_TYPG = 1.,
                COOR_GRILLE = 0.05,
                TYPE_GRILLE = 1)
                           )

MAT=DEFI_MATERIAU(ELAS=_F(E   = 210.E9,
                               RHO = 7800.,
                               NU  = 0.3,
                               ))

CHMAT=AFFE_MATERIAU(MAILLAGE=TUBE,
                    AFFE    =_F(TOUT = 'OUI',
                               MATER = MAT))

CHDDL=AFFE_CHAR_MECA(MODELE =MODEL,
                     DDL_IMPO= (_F(GROUP_NO = 'CLAMPED',
                                   DX  = 0.0, DY  = 0.0, DZ  = 0.0,
                                   DRX = 0.0, DRY = 0.0, DRZ = 0.0),
                                _F(GROUP_MA = 'BEAM',
                                   DZ = 0.0)))

MELR=CALC_MATR_ELEM(MODELE=MODEL,
                    CHARGE=CHDDL,
                    CARA_ELEM=CARA,
                    CHAM_MATER=CHMAT,
                    OPTION='RIGI_MECA')

MELM=CALC_MATR_ELEM(MODELE=MODEL,
                    CHARGE=CHDDL,
                    CARA_ELEM=CARA,
                    CHAM_MATER=CHMAT,
                    OPTION='MASS_MECA')

NUM=NUME_DDL(MATR_RIGI=MELR)

MATRR=ASSE_MATRICE(MATR_ELEM=MELR,
                   NUME_DDL=NUM)

MATRM=ASSE_MATRICE(MATR_ELEM=MELM,
                   NUME_DDL=NUM)

MODES=CALC_MODES(MATR_RIGI=MATRR,
                 OPTION='PLUS_PETITE',
                 CALC_FREQ=_F(NMAX_FREQ=2),
                 MATR_MASS=MATRM)

MODES=NORM_MODE(reuse=MODES, MODE=MODES, NORME=('TRAN',))

vmin     = 0.1
vmax     = 5.1
pas      = 0.1
nb_poin  = 1 + int((vmax - vmin)/pas)

MELAS=CALC_FLUI_STRU(VITE_FLUI  = _F(VITE_MIN  = vmin,
                                     VITE_MAX  = vmax,
                                     NB_POIN   = nb_poin),
                     BASE_MODALE= _F(MODE_MECA = MODES,
                                     NUME_ORDRE= (1,2),
                                     AMOR_REDUIT = (0.15E-2,0.15E-2),
                                     AMOR_REDUIT_CONN = (0.15E-2,0.15E-2)),
                     TYPE_FLUI_STRU=TYPEFLUI,
                     IMPRESSION=_F(PARA_COUPLAGE = 'OUI',
                                   DEFORMEE      = 'NON'))


FREQ_1=RECU_FONCTION(
                BASE_ELAS_FLUI=MELAS,
                        PARA_X='VITE_FLU',
                        PARA_Y='FREQ',
                        TOUT_ORDRE='OUI',
                        NUME_MODE=1
                          )

AMOR_1=RECU_FONCTION(
                BASE_ELAS_FLUI=MELAS,
                        PARA_X='VITE_FLU',
                        PARA_Y='AMOR',
                        TOUT_ORDRE='OUI',
                        NUME_MODE=1
                          )

#
TEST_FONCTION(VALEUR=_F(VALE_CALC=192.5163149847,
                        VALE_PARA=4.0,
                        FONCTION=FREQ_1,),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=2.100906019257E-03,
                        VALE_PARA=2.0,
                        FONCTION=AMOR_1,),
              )

FIN()
