# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# EN LIBRE-LIBRE
# ELEMENTS  : HEXA20
# REFERENCE : GUIDE VPCS

import aster

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),
      PAR_LOT='NON',MESURE_TEMPS=_F(NIVE_DETAIL=2))

ACIER=DEFI_MATERIAU(
                         ELAS=_F(  RHO = 2700.,
                           NU = 0.3,
                           E = 7.2E10))

MAYA=LIRE_MAILLAGE(FORMAT='MED')

MATER=AFFE_MATERIAU(    MAILLAGE=MAYA,
                                 AFFE=_F(  TOUT = 'OUI',
                                        MATER = ACIER))

STRUCTUR=AFFE_MODELE(    MAILLAGE=MAYA,
                               AFFE=_F(  TOUT = 'OUI',
                                      MODELISATION = '3D',
                                      PHENOMENE = 'MECANIQUE'),
                           DISTRIBUTION=_F(METHODE='CENTRALISE'),
                            )

# CALCUL DES MATRICES ELEMENTAIRES DE RIGIDITE ET DE MASSE

K_ELEM=CALC_MATR_ELEM(        MODELE=STRUCTUR,
                                CHAM_MATER=MATER,
                                   OPTION='RIGI_MECA' )

M_ELEM=CALC_MATR_ELEM(        MODELE=STRUCTUR,
                                CHAM_MATER=MATER,
                                   OPTION='MASS_MECA' )

# NUMEROTATION

NUMERO=NUME_DDL(    MATR_RIGI=K_ELEM )

# ASSEMBLAGE DES MATRICES DE RIGIDITE ET DE MASSE


K_ASSE=ASSE_MATRICE(    MATR_ELEM=K_ELEM,
                             NUME_DDL=NUMERO )

M_ASSE=ASSE_MATRICE(    MATR_ELEM=M_ELEM,
                             NUME_DDL=NUMERO )

# CALCUL DES MODES PAR SORENSEN

# ON EN PROFITE POUR TESTER LE MECANISME D'EXCEPTION
# DES BANDES DE FREQUENCE VIDES

try:
   MODE1=CALC_MODES( MATR_RIGI=K_ASSE,
                     MATR_MASS=M_ASSE,
                     OPTION = 'BANDE',
                     SOLVEUR=_F(METHODE='MUMPS'),
                     CALC_FREQ=_F( FREQ = (100., 200.) ) )

except aster.BandeFrequenceVideError:
   MODE1=CALC_MODES( MATR_RIGI=K_ASSE,
                     MATR_MASS=M_ASSE,
                     OPTION = 'BANDE',
                     SOLVEUR=_F(METHODE='MUMPS'),
                     CALC_FREQ=_F( FREQ = (200., 3500.) ) )

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=7,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=318.160427092,
                   VALE_REFE=318.36000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=318.160524706,
                   VALE_REFE=318.36000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=9,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=507.773252336,
                   VALE_REFE=511.0,
                   CRITERE='RELATIF',
                   PRECISION=7.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=10,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=507.773350984,
                   VALE_REFE=511.0,
                   CRITERE='RELATIF',
                   PRECISION=7.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=11,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=898.484696924,
                   VALE_REFE=900.46000000000004,
                   CRITERE='RELATIF',
                   PRECISION=3.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=12,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC=898.484696936,
                   VALE_REFE=900.46000000000004,
                   CRITERE='RELATIF',
                   PRECISION=3.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=13,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 1.56884307E+03,
                   VALE_REFE=1590.0,
                   CRITERE='RELATIF',
                   PRECISION=0.014,),
                _F(PARA='FREQ',
                   NUME_MODE=14,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 1.56884307E+03,
                   VALE_REFE=1590.0,
                   CRITERE='RELATIF',
                   PRECISION=0.014,),
                _F(PARA='FREQ',
                   NUME_MODE=15,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 1.71890887E+03,
                   VALE_REFE=1726.55,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=16,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 1.71890931E+03,
                   VALE_REFE=1726.55,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=17,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 2.77188886E+03,
                   VALE_REFE=2792.21,
                   CRITERE='RELATIF',
                   PRECISION=8.0000000000000002E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=18,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 2.77188886E+03,
                   VALE_REFE=2792.21,
                   CRITERE='RELATIF',
                   PRECISION=8.0000000000000002E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=19,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 3.11379832E+03,
                   VALE_REFE=3184.0,
                   CRITERE='RELATIF',
                   PRECISION=0.023,),
                _F(PARA='FREQ',
                   NUME_MODE=20,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE1,
                   VALE_CALC= 3.11379891E+03,
                   VALE_REFE=3184.0,
                   CRITERE='RELATIF',
                   PRECISION=0.023,),
                ),
          )

# CALCUL DES MODES PAR JACOBI

# On peut tester la validation des resultats en cas d'erreur sur VERI_MODE
# en reduisant le seuil
try:
    MODE2=CALC_MODES(MATR_RIGI=K_ASSE,
                         VERI_MODE=_F(SEUIL=1.E-3,
                                      ),
                         CALC_FREQ=_F(FREQ=( 200.,3500.),
                                      ),
                         OPTION='BANDE',
                         SOLVEUR=_F(METHODE='MUMPS',
                                    ),
                         MATR_MASS=M_ASSE,
                         SOLVEUR_MODAL=_F(METHODE='JACOBI',
                                          ),
                         )
                              #  VERI_MODE=_F(  SEUIL = 1.E-4))
except aster.EventError:
   # on verifie l'etat de 'MODE2' par le TEST_RESU qui suit
   print '  Test validation resultats sur erreur VERI_MODE!!! '
   pass


TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=7,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE2,
                   VALE_CALC=318.160427081,
                   VALE_REFE=318.36000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE2,
                   VALE_CALC=318.160524863,
                   VALE_REFE=318.36000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=9,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE2,
                   VALE_CALC=507.773252337,
                   VALE_REFE=511.0,
                   CRITERE='RELATIF',
                   PRECISION=7.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=10,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE2,
                   VALE_CALC=507.773350986,
                   VALE_REFE=511.0,
                   CRITERE='RELATIF',
                   PRECISION=7.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=11,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE2,
                   VALE_CALC=898.484696921,
                   VALE_REFE=900.46000000000004,
                   CRITERE='RELATIF',
                   PRECISION=3.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=12,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE2,
                   VALE_CALC=898.484696927,
                   VALE_REFE=900.46000000000004,
                   CRITERE='RELATIF',
                   PRECISION=3.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=13,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE2,
                   VALE_CALC= 1.56884307E+03,
                   VALE_REFE=1590.0,
                   CRITERE='RELATIF',
                   PRECISION=0.014,),
                _F(PARA='FREQ',
                   NUME_MODE=14,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE2,
                   VALE_CALC= 1.56884307E+03,
                   VALE_REFE=1590.0,
                   CRITERE='RELATIF',
                   PRECISION=0.014,),
                _F(PARA='FREQ',
                   NUME_MODE=15,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE2,
                   VALE_CALC= 1.71890887E+03,
                   VALE_REFE=1726.55,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=16,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE2,
                   VALE_CALC= 1.71890931E+03,
                   VALE_REFE=1726.55,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=17,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE2,
                   VALE_CALC= 2.77188886E+03,
                   VALE_REFE=2792.21,
                   CRITERE='RELATIF',
                   PRECISION=8.0000000000000002E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=18,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE2,
                   VALE_CALC= 2.77188886E+03,
                   VALE_REFE=2792.21,
                   CRITERE='RELATIF',
                   PRECISION=8.0000000000000002E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=19,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE2,
                   VALE_CALC= 3.11379832E+03,
                   VALE_REFE=3184.0,
                   CRITERE='RELATIF',
                   PRECISION=0.023,),
                _F(PARA='FREQ',
                   NUME_MODE=20,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE2,
                   VALE_CALC= 3.11379891E+03,
                   VALE_REFE=3184.0,
                   CRITERE='RELATIF',
                   PRECISION=0.023,),
                ),
          )

# CALCUL DES MODES PAR ITERATIONS INVERSES

# On peut tester la validation des resultats en cas d'erreur sur VERI_MODE
# en reduisant le seuil
try:
    MODE4=CALC_MODES(CALC_FREQ=_F(FREQ=( 200.,3500.),
                                      ),
                         VERI_MODE=_F(SEUIL=1.E-3,
                                      ),
                         OPTION='AJUSTE', SOLVEUR=_F(METHODE='MULT_FRONT',NPREC=9),
                         MATR_RIGI=K_ASSE,
                         #VERI_MODE=_F(  SEUIL = 1.E-7)
                         MATR_MASS=M_ASSE,
                         )
except aster.EventError:
   # on verifie l'etat de 'MODE4' par le TEST_RESU qui suit
   print '  Test validation resultats sur erreur VERI_MODE!!! '
   pass


TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=7,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE4,
                   VALE_CALC=318.160427041,
                   VALE_REFE=318.36000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE4,
                   VALE_CALC=318.160430866,
                   VALE_REFE=318.36000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=9,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE4,
                   VALE_CALC=507.773261661,
                   VALE_REFE=511.0,
                   CRITERE='RELATIF',
                   PRECISION=7.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=10,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE4,
                   VALE_CALC=507.773340595,
                   VALE_REFE=511.0,
                   CRITERE='RELATIF',
                   PRECISION=7.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=11,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE4,
                   VALE_CALC=898.484696913,
                   VALE_REFE=900.46000000000004,
                   CRITERE='RELATIF',
                   PRECISION=3.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=12,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE4,
                   VALE_CALC=898.484696927,
                   VALE_REFE=900.46000000000004,
                   CRITERE='RELATIF',
                   PRECISION=3.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=13,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE4,
                   VALE_CALC= 1.56884307E+03,
                   VALE_REFE=1590.0,
                   CRITERE='RELATIF',
                   PRECISION=0.014,),
                _F(PARA='FREQ',
                   NUME_MODE=14,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE4,
                   VALE_CALC= 1.56884307E+03,
                   VALE_REFE=1590.0,
                   CRITERE='RELATIF',
                   PRECISION=0.014,),
                _F(PARA='FREQ',
                   NUME_MODE=15,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE4,
                   VALE_CALC= 1.71890887E+03,
                   VALE_REFE=1726.55,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=16,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE4,
                   VALE_CALC= 1.71890931E+03,
                   VALE_REFE=1726.55,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=17,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE4,
                   VALE_CALC= 2.77188886E+03,
                   VALE_REFE=2792.21,
                   CRITERE='RELATIF',
                   PRECISION=8.0000000000000002E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=18,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE4,
                   VALE_CALC= 2.77188886E+03,
                   VALE_REFE=2792.21,
                   CRITERE='RELATIF',
                   PRECISION=8.0000000000000002E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=19,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE4,
                   VALE_CALC= 3.11379837E+03,
                   VALE_REFE=3184.0,
                   CRITERE='RELATIF',
                   PRECISION=0.023,),
                _F(PARA='FREQ',
                   NUME_MODE=20,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODE4,
                   VALE_CALC= 3.11379884E+03,
                   VALE_REFE=3184.0,
                   CRITERE='RELATIF',
                   PRECISION=0.023,),
                ),
          )

FIN()
