# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

import numpy as np

POURSUITE(CODE='OUI', DEBUG=_F(SDVERI='OUI'),)

# calcul des references pour POST_ROCHE, on extrait uniquement les valeurs de MT, MFY et MFZ non nulles

table = CREA_TABLE(RESU=_F(RESULTAT=poids_propre,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
poids_propre_values = table.EXTR_TABLE().values()
mfy_poids_propre = np.array(poids_propre_values["MFY"])

table = CREA_TABLE(RESU=_F(RESULTAT=deplacement_impose,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
deplacement_impose_values = table.EXTR_TABLE().values()
mt_deplacement_impose = np.array(deplacement_impose_values["MT"])

table = CREA_TABLE(RESU=_F(RESULTAT=dilatation_thermique,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
dilatation_thermique_values = table.EXTR_TABLE().values()

table = CREA_TABLE(RESU=_F(RESULTAT=sismique,
                            NUME_ORDRE=14,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
sismique_dyn_values = table.EXTR_TABLE().values()
mfy_sismique_dyn = np.array(sismique_dyn_values["MFY"])
mfz_sismique_dyn = np.array(sismique_dyn_values["MFZ"])

table = CREA_TABLE(RESU=_F(RESULTAT=sismique,
                            NUME_ORDRE=24,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
sismique_qs_values = table.EXTR_TABLE().values()
mfy_sismique_qs = np.array(sismique_qs_values["MFY"])
mfz_sismique_qs = np.array(sismique_qs_values["MFZ"])

from sdll154a_fonctions import PostRocheAnalytic
post_roche_analytic = PostRocheAnalytic(mfy_poids_propre, mt_deplacement_impose, mfy_sismique_dyn, mfz_sismique_dyn, mfy_sismique_qs, mfz_sismique_qs)
post_roche_analytic.calcul_ressort()
post_roche_analytic.calcul_abattement()
post_roche_analytic.calcul_sigma_eq()

# TEST_RESU

TEST_RESU(CHAM_ELEM=(# X1 = contrainte de référence
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X1',
                        VALE_CALC=13384615.38461538,
                        VALE_REFE=post_roche_analytic._sigma_deplacement_ref[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X1',
                        VALE_CALC=13384615.38461538,
                        VALE_REFE=post_roche_analytic._sigma_deplacement_ref[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X1',
                        VALE_CALC=13384615.38461538,
                        VALE_REFE=post_roche_analytic._sigma_deplacement_ref[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X1',
                        VALE_CALC=13384615.38461538,
                        VALE_REFE=post_roche_analytic._sigma_deplacement_ref[3]),
                     # X2 = contrainte de référence S2
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X2',
                        VALE_CALC=29235194.152436085,
                        VALE_REFE=post_roche_analytic._sigma_sismique_ref[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X2',
                        VALE_CALC=11392799.196481014,
                        VALE_REFE=post_roche_analytic._sigma_sismique_ref[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X2',
                        VALE_CALC=11392799.196481109,
                        VALE_REFE=post_roche_analytic._sigma_sismique_ref[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X2',
                        ORDRE_GRANDEUR=1.e6,
                        CRITERE="ABSOLU",
                        VALE_CALC=0.,
                        VALE_REFE=post_roche_analytic._sigma_sismique_ref[3]),
                     # X3 = réversibilité locale t
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X3',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._t[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X3',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._t[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X3',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._t[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X3',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._t[3]),
                     # X4 = réversibilité locale ts
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X4',
                        VALE_CALC=1.2090325502738972,
                        VALE_REFE=post_roche_analytic._t_s[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X4',
                        VALE_CALC=0.7547449634307279,
                        VALE_REFE=post_roche_analytic._t_s[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X4',
                        VALE_CALC=0.754744963430731,
                        VALE_REFE=post_roche_analytic._t_s[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X4',
                        VALE_CALC=0.,
                        ORDRE_GRANDEUR=1.,
                        VALE_REFE=post_roche_analytic._t_s[3]),
                     # X5 = réversibilité totale T
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X5',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._T),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X5',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._T),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X5',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._T),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X5',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._T),
                     # X6 = réversibilité totale Ts
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X6',
                        VALE_CALC=1.0603460405433702,
                        VALE_REFE=post_roche_analytic._T_s),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X6',
                        VALE_CALC=1.0603460405433702,
                        VALE_REFE=post_roche_analytic._T_s),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X6',
                        VALE_CALC=1.0603460405433702,
                        VALE_REFE=post_roche_analytic._T_s),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X6',
                        VALE_CALC=1.0603460405433702,
                        VALE_REFE=post_roche_analytic._T_s),
                     # X7 = facteur d'effet de ressort r_M
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X7',
                        VALE_CALC=0.0,
                        ORDRE_GRANDEUR=1.,
                        VALE_REFE=post_roche_analytic._r_m[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X7',
                        VALE_CALC=0.0,
                        ORDRE_GRANDEUR=1.,
                        VALE_REFE=post_roche_analytic._r_m[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X7',
                        VALE_CALC=0.0,
                        ORDRE_GRANDEUR=1.,
                        VALE_REFE=post_roche_analytic._r_m[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X7',
                        VALE_CALC=0.0,
                        ORDRE_GRANDEUR=1.,
                        VALE_REFE=post_roche_analytic._r_m[3]),
                     # X8 = facteur d'effet de ressort r_S
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X8',
                        VALE_CALC=0.0,
                        ORDRE_GRANDEUR=1.,
                        VALE_REFE=post_roche_analytic._r_s[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X8',
                        VALE_CALC=0.4049064146430583,
                        VALE_REFE=post_roche_analytic._r_s[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X8',
                        VALE_CALC=0.40490641464305255,
                        VALE_REFE=post_roche_analytic._r_s[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X8',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.,
                        VALE_REFE=post_roche_analytic._r_s[3]),
                     # X9 = facteur d'effet de ressort maximal r_M_Max
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X9',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.0),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X9',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.0),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X9',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.0),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X9',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.0),
                     # X10 = facteur d'effet de ressort maximal r_S_Max
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X10',
                        VALE_CALC=0.4049064146430583),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X10',
                        VALE_CALC=0.4049064146430583),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X10',
                        VALE_CALC=0.4049064146430583),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X10',
                        VALE_CALC=0.4049064146430583),
                     # X11 = coefficient d'abattement g
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X11',
                        VALE_CALC=0.3788455666188711,
                        VALE_REFE=post_roche_analytic._g[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X11',
                        VALE_CALC=0.3788455666188711,
                        VALE_REFE=post_roche_analytic._g[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X11',
                        VALE_CALC=0.3788455666188711,
                        VALE_REFE=post_roche_analytic._g[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X11',
                        VALE_CALC=0.3788455666188711,
                        VALE_REFE=post_roche_analytic._g[3]),
                     # X12 = coefficient d'abattement gs
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X12',
                        VALE_CALC=0.31955038357627746,
                        VALE_REFE=post_roche_analytic._g_s[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X12',
                        VALE_CALC=0.49458472195684455,
                        VALE_REFE=post_roche_analytic._g_s[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X12',
                        VALE_CALC=0.49458472195684455,
                        VALE_REFE=post_roche_analytic._g_s[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X12',
                        VALE_CALC=1.0,
                        VALE_REFE=post_roche_analytic._g_s[3]),
                     # X13 = coefficient d'abattement optimisé gOpt
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X13',
                        VALE_CALC=0.3788455666188711),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X13',
                        VALE_CALC=0.3788455666188711),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X13',
                        VALE_CALC=0.3788455666188711),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X13',
                        VALE_CALC=0.3788455666188711),
                     # X14 = coefficient d'abattement optimisé gsOpt
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X14',
                        VALE_CALC=0.4536387356437366),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X14',
                        VALE_CALC=0.49458472195684605),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X14',
                        VALE_CALC=0.49458472195684583),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X14',
                        VALE_CALC=1.0),
                     # X15 = contrainte équivalente
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X15',
                        VALE_CALC=29148813.041733082,
                        VALE_REFE=post_roche_analytic._sigma_eq[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X15',
                        VALE_CALC=10185687.028488198,
                        VALE_REFE=post_roche_analytic._sigma_eq[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X15',
                        VALE_CALC=10185687.028488223,
                        VALE_REFE=post_roche_analytic._sigma_eq[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X15',
                        VALE_CALC=4185425.596891385,
                        VALE_REFE=post_roche_analytic._sigma_eq[3]),
                     # X16 = contrainte équivalente optimisée
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X16',
                        VALE_CALC=30529848.998718902),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X16',
                        VALE_CALC=10185687.028488198),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X16',
                        VALE_CALC=10185687.02848823),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X16',
                        VALE_CALC=4185425.596891385),
                     # X17 = indicateur sigmaV <sigmaP 
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X17',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X17',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X17',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X17',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     # X18 = indicateur sigmaV_s <sigmaP 
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X18',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X18',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X18',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X18',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     # X19 = indicateur sigmaV_opt <sigmaP 
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X19',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X19',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X19',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X19',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     # X20 = indicateur sigmaV_s_opt <sigmaP 
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X20',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X20',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X20',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X20',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                    )
        )

TEST_RESU(CHAM_ELEM=(# X1 = contrainte de référence
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X1',
                        VALE_CALC=13384615.38461538,
                        VALE_REFE=post_roche_analytic._sigma_deplacement_ref[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X1',
                        VALE_CALC=13384615.38461538,
                        VALE_REFE=post_roche_analytic._sigma_deplacement_ref[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X1',
                        VALE_CALC=13384615.38461538,
                        VALE_REFE=post_roche_analytic._sigma_deplacement_ref[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X1',
                        VALE_CALC=13384615.38461538,
                        VALE_REFE=post_roche_analytic._sigma_deplacement_ref[3]),
                     # X2 = contrainte de référence S2
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X2',
                        VALE_CALC=29235194.152436085,
                        VALE_REFE=post_roche_analytic._sigma_sismique_ref[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X2',
                        VALE_CALC=11392799.196481014,
                        VALE_REFE=post_roche_analytic._sigma_sismique_ref[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X2',
                        VALE_CALC=11392799.196481109,
                        VALE_REFE=post_roche_analytic._sigma_sismique_ref[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X2',
                        ORDRE_GRANDEUR=1.e6,
                        CRITERE="ABSOLU",
                        VALE_CALC=0.,
                        VALE_REFE=post_roche_analytic._sigma_sismique_ref[3]),
                     # X3 = réversibilité locale t
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X3',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._t[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X3',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._t[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X3',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._t[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X3',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._t[3]),
                     # X4 = réversibilité locale ts
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X4',
                        VALE_CALC=1.2090325502738972,
                        VALE_REFE=post_roche_analytic._t_s[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X4',
                        VALE_CALC=0.7547449634307279,
                        VALE_REFE=post_roche_analytic._t_s[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X4',
                        VALE_CALC=0.754744963430731,
                        VALE_REFE=post_roche_analytic._t_s[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X4',
                        VALE_CALC=0.,
                        ORDRE_GRANDEUR=1.,
                        VALE_REFE=post_roche_analytic._t_s[3]),
                     # X5 = réversibilité totale T
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X5',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._T),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X5',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._T),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X5',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._T),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X5',
                        VALE_CALC=0.8180652597627946,
                        VALE_REFE=post_roche_analytic._T),
                     # X6 = réversibilité totale Ts
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X6',
                        VALE_CALC=1.0603460405433702,
                        VALE_REFE=post_roche_analytic._T_s),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X6',
                        VALE_CALC=1.0603460405433702,
                        VALE_REFE=post_roche_analytic._T_s),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X6',
                        VALE_CALC=1.0603460405433702,
                        VALE_REFE=post_roche_analytic._T_s),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X6',
                        VALE_CALC=1.0603460405433702,
                        VALE_REFE=post_roche_analytic._T_s),
                     # X7 = facteur d'effet de ressort r_M
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X7',
                        VALE_CALC=0.0,
                        ORDRE_GRANDEUR=1.,
                        VALE_REFE=post_roche_analytic._r_m[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X7',
                        VALE_CALC=0.0,
                        ORDRE_GRANDEUR=1.,
                        VALE_REFE=post_roche_analytic._r_m[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X7',
                        VALE_CALC=0.0,
                        ORDRE_GRANDEUR=1.,
                        VALE_REFE=post_roche_analytic._r_m[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X7',
                        VALE_CALC=0.0,
                        ORDRE_GRANDEUR=1.,
                        VALE_REFE=post_roche_analytic._r_m[3]),
                     # X8 = facteur d'effet de ressort r_S
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X8',
                        VALE_CALC=0.0,
                        ORDRE_GRANDEUR=1.,
                        VALE_REFE=post_roche_analytic._r_s[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X8',
                        VALE_CALC=0.4049064146430583,
                        VALE_REFE=post_roche_analytic._r_s[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X8',
                        VALE_CALC=0.40490641464305255,
                        VALE_REFE=post_roche_analytic._r_s[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X8',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.,
                        VALE_REFE=post_roche_analytic._r_s[3]),
                     # X9 = facteur d'effet de ressort maximal r_M_Max
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X9',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.0),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X9',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.0),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X9',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.0),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X9',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.0),
                     # X10 = facteur d'effet de ressort maximal r_S_Max
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X10',
                        VALE_CALC=0.4049064146430583),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X10',
                        VALE_CALC=0.4049064146430583),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X10',
                        VALE_CALC=0.4049064146430583),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X10',
                        VALE_CALC=0.4049064146430583),
                     # X11 = coefficient d'abattement g
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X11',
                        VALE_CALC=0.3788455666188711,
                        VALE_REFE=post_roche_analytic._g[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X11',
                        VALE_CALC=0.3788455666188711,
                        VALE_REFE=post_roche_analytic._g[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X11',
                        VALE_CALC=0.3788455666188711,
                        VALE_REFE=post_roche_analytic._g[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X11',
                        VALE_CALC=0.3788455666188711,
                        VALE_REFE=post_roche_analytic._g[3]),
                     # X12 = coefficient d'abattement gs
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X12',
                        VALE_CALC=0.31955038357627746,
                        VALE_REFE=post_roche_analytic._g_s[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X12',
                        VALE_CALC=0.49458472195684455,
                        VALE_REFE=post_roche_analytic._g_s[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X12',
                        VALE_CALC=0.49458472195684455,
                        VALE_REFE=post_roche_analytic._g_s[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X12',
                        VALE_CALC=1.0,
                        VALE_REFE=post_roche_analytic._g_s[3]),
                     # X13 = coefficient d'abattement optimisé gOpt
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X13',
                        VALE_CALC=0.3788455666188711),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X13',
                        VALE_CALC=0.3788455666188711),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X13',
                        VALE_CALC=0.3788455666188711),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X13',
                        VALE_CALC=0.3788455666188711),
                     # X14 = coefficient d'abattement optimisé gsOpt
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X14',
                        VALE_CALC=0.4536387356437366),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X14',
                        VALE_CALC=0.49458472195684605),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X14',
                        VALE_CALC=0.49458472195684583),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X14',
                        VALE_CALC=1.0),
                     # X15 = contrainte équivalente
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X15',
                        VALE_CALC=29148813.041733082,
                        VALE_REFE=post_roche_analytic._sigma_eq[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X15',
                        VALE_CALC=10185687.028488198,
                        VALE_REFE=post_roche_analytic._sigma_eq[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X15',
                        VALE_CALC=10185687.028488223,
                        VALE_REFE=post_roche_analytic._sigma_eq[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X15',
                        VALE_CALC=4185425.596891385,
                        VALE_REFE=post_roche_analytic._sigma_eq[3]),
                     # X16 = contrainte équivalente optimisée
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X16',
                        VALE_CALC=30529848.998718902),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X16',
                        VALE_CALC=10185687.028488198),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X16',
                        VALE_CALC=10185687.02848823),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X16',
                        VALE_CALC=4185425.596891385),
                     # X17 = indicateur sigmaV <sigmaP 
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X17',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X17',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X17',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X17',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     # X18 = indicateur sigmaV_s <sigmaP 
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X18',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X18',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X18',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X18',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     # X19 = indicateur sigmaV_opt <sigmaP 
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X19',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X19',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X19',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X19',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     # X20 = indicateur sigmaV_s_opt <sigmaP 
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X20',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X20',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X20',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheGrMa,
                        NOM_CMP='X20',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                    )
        )


FIN()
