# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: patrick.massin at edf.fr
#  - CALCUL EN ANALYSE MODALE DYNAMIQUE D'UNE TOLE EN LIBRE-LIBRE
#
#  - MODELISATION AVEC DES ELEMENTS 'DKT'
#---------------------------------------------------------------------
#
#
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))
#
MAILLAGE=LIRE_MAILLAGE(FORMAT='MED',);
#
MAILLAGE=DEFI_GROUP( reuse=MAILLAGE,   MAILLAGE=MAILLAGE,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MA=CREA_MAILLAGE(MAILLAGE=MAILLAGE,
                 QUAD_LINE=_F(TOUT='OUI'),)

MODELE=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='DKT',),);
#
#---------------------------------------------------------------------
#                     CARACTERISTIQUES ELEMENTAIRES
#---------------------------------------------------------------------
#
CARA=AFFE_CARA_ELEM(MODELE=MODELE,COQUE=_F(GROUP_MA='TOUT',EPAIS=0.05),)
#
#---------------------------------------------------------------------
#                     CARACTERISTIQUES MATERIAUX
#---------------------------------------------------------------------
#
#
#


ACIER=DEFI_MATERIAU(ELAS=_F(E=200000000000.0,
                            NU=0.3,
                            RHO=7800.0,),);
#
#
#

AFF_MAT=AFFE_MATERIAU(MAILLAGE=MA,
                      AFFE=_F(TOUT='OUI',
                              MATER=ACIER,),);


#---------------------------------------------------------------------
#                     RESOLUTION
#---------------------------------------------------------------------
#
#
#


MAT_EL_R=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                        CARA_ELEM=CARA,
                        MODELE=MODELE,
                        CHAM_MATER=AFF_MAT,);
#
#
#


MAT_EL_M=CALC_MATR_ELEM(OPTION='MASS_MECA',
                        CARA_ELEM=CARA,
                        MODELE=MODELE,
                        CHAM_MATER=AFF_MAT,);
#
#
#


NUM=NUME_DDL(MATR_RIGI=MAT_EL_R,
             );
#
#
#


MAT_AS_R=ASSE_MATRICE(MATR_ELEM=MAT_EL_R,
                      NUME_DDL=NUM,);
#
#
#


MAT_AS_M=ASSE_MATRICE(MATR_ELEM=MAT_EL_M,
                      NUME_DDL=NUM,);
#
#
#


MODE=CALC_MODES(INFO=2,
                MATR_RIGI=MAT_AS_R,
                OPTION='BANDE',
                CALC_FREQ=_F(FREQ=(500.0,5000.0,),
                             ),
                MATR_MASS=MAT_AS_M,
                SOLVEUR_MODAL=_F(PREC_LANCZOS=1e-15,
                                 NMAX_ITER_QR=30,
                                 MODE_RIGIDE='OUI',
                                 METHODE='TRI_DIAG',
                                 NMAX_ITER_ORTHO=50,
                                 PREC_ORTHO=1e-12,
                                 ),
                )


MODE=CALC_CHAMP(reuse=MODE,RESULTAT=MODE,
                CARA_ELEM=CARA, CONTRAINTE=('SIEF_ELGA'),)


DEPL=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                RESULTAT=MODE,
                NOM_CHAM='DEPL',
                NUME_ORDRE=1,);

ELAS=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_ELAS',
               NOM_CHAM='DEPL',
               AFFE=_F(
               CHAM_GD=DEPL,
               MODELE=MODELE,
               CHAM_MATER=AFF_MAT,
               INST=0.0,),);

ELAS=CALC_CHAMP(reuse=ELAS,RESULTAT=ELAS,
                CARA_ELEM=CARA, CONTRAINTE=('SIEF_ELGA'),)


#
#---------------------------------------------------------------------
#                     VERIFICATIONS DES RESULTATS
#---------------------------------------------------------------------
#

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=7,
                   RESULTAT=MODE,
                   VALE_CALC=680.726756805,
                   VALE_REFE=628.354,
                   REFERENCE='AUTRE_ASTER',
                   CRITERE='RELATIF',
                   PRECISION=10.E-2,),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   RESULTAT=MODE,
                   VALE_CALC= 7.64686E+02,
                   VALE_REFE=693.21,
                   REFERENCE='AUTRE_ASTER',
                   CRITERE='RELATIF',
                   PRECISION=11.E-2,),
                _F(PARA='FREQ',
                   NUME_MODE=9,
                   RESULTAT=MODE,
                   VALE_CALC= 1.789207E+03,
                   VALE_REFE=1672.83,
                   REFERENCE='AUTRE_ASTER',
                   CRITERE='RELATIF',
                   PRECISION=10.E-2,),
                ),
          )


FIN();
#
