# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED', )

MA=DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#====================================================================
MAT=DEFI_MATERIAU( ELAS=_F(  E = 2.1E+11,  NU = 0.3,  RHO = 7800.) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                       AFFE=_F(  TOUT = 'OUI',      MATER = MAT) )

#====================================================================
# ---- PLAQUE DKT APPUYEE SUR LES BORDS

MO=AFFE_MODELE(      MAILLAGE=MA,
                      AFFE=_F(  TOUT = 'OUI',  PHENOMENE = 'MECANIQUE',
                             MODELISATION = 'Q4G')   )

CH=AFFE_CHAR_MECA(   MODELE=MO,
                       DDL_IMPO=_F(  GROUP_NO = 'BORD',  DZ = 0.)   )

CA=AFFE_CARA_ELEM(   MODELE=MO,
                       COQUE=_F(
       GROUP_MA = 'TOUT',
  EPAIS = 0.01)  )

ASSEMBLAGE( MODELE=MO, CARA_ELEM=CA,
                 CHARGE=CH, CHAM_MATER=CHMAT,
                 NUME_DDL=CO("NUM"),
                 MATR_ASSE=(
                         _F(  MATRICE = CO("MATR"),   OPTION = 'RIGI_MECA'),
                         _F(  MATRICE = CO("MATM"),   OPTION = 'MASS_MECA'),
                 ))

MODE=CALC_MODES(MATR_RIGI=MATR,
                VERI_MODE=_F(SEUIL=1.E-5,
                             ),
                OPTION='BANDE',
                CALC_FREQ=_F(FREQ=(5.,250.,),
                             ),
                MATR_MASS=MATM,
                )

# --------------------------------------------------------------------

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=4,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE,
                   VALE_CALC=35.994635176,
                   VALE_REFE=35.630000000000003,
                   CRITERE='RELATIF',
                   PRECISION=0.014999999999999999,),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE,
                   VALE_CALC=70.715814071,
                   VALE_REFE=68.510000000000005,
                   CRITERE='RELATIF',
                   PRECISION=0.035000000000000003,),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE,
                   VALE_CALC=112.390625541,
                   VALE_REFE=109.62,
                   CRITERE='RELATIF',
                   PRECISION=0.029999999999999999,),
                _F(PARA='FREQ',
                   NUME_MODE=7,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE,
                   VALE_CALC=131.301722210,
                   VALE_REFE=123.31999999999999,
                   CRITERE='RELATIF',
                   PRECISION=0.070000000000000007,),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE,
                   VALE_CALC=152.701422357,
                   VALE_REFE=142.50999999999999,
                   CRITERE='RELATIF',
                   PRECISION=0.085000000000000006,),
                _F(PARA='FREQ',
                   NUME_MODE=9,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE,
                   VALE_CALC=214.553974020,
                   VALE_REFE=197.31999999999999,
                   CRITERE='RELATIF',
                   PRECISION=0.10000000000000001,),
                ),
          )

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=4,
                   RESULTAT=MODE,
                   VALE_CALC=35.994635176171997,
                   CRITERE='RELATIF',
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   RESULTAT=MODE,
                   VALE_CALC=70.715814070590994,
                   CRITERE='RELATIF',
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   RESULTAT=MODE,
                   VALE_CALC=112.39062554114,
                   CRITERE='RELATIF',
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=7,
                   RESULTAT=MODE,
                   VALE_CALC=131.30172221034999,
                   CRITERE='RELATIF',
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   RESULTAT=MODE,
                   VALE_CALC=152.70142235685,
                   CRITERE='RELATIF',
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=9,
                   RESULTAT=MODE,
                   VALE_CALC=214.55397402045,
                   CRITERE='RELATIF',
                   ),
                ),
          )

# --------------------------------------------------------------------

FIN()
#
