# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       VALIDATION DU CALCUL MODAL AVEC X-FEM

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',
              ),
      DEBUG=_F(SDVERI='OUI',),);

#----------------------------------------------
#                MAILLAGE : hexa_5_30_50.mgib
#----------------------------------------------

MAILLAG1=LIRE_MAILLAGE(INFO=1,FORMAT='MED',);

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=_F(GROUP_MA='SURF',),);

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=_F(GROUP_MA='BAS',),);

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=_F(GROUP_MA='HAUT',),);

#----------------------------------------------
#                   MODELE ET FISSURE
#----------------------------------------------

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG1,
                     AFFE=(_F(GROUP_MA='SURF',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='D_PLAN',),
                           _F(GROUP_MA=('BAS','HAUT',),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='D_PLAN',),),);

MAILLAG1=MODI_MAILLAGE(reuse =MAILLAG1,
                       MAILLAGE=MAILLAG1,
                       ORIE_PEAU_2D=_F(GROUP_MA=('BAS','HAUT',),),);

FISS=DEFI_FISS_XFEM(MAILLAGE=MAILLAG1,
                    DEFI_FISS=_F(FORM_FISS='SEGMENT',
                                 PFON_ORIG=(5.,15.,0.0,),
                                 PFON_EXTR=(-0.001,15.,0.0,),),
                    INFO=1,);

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
                         FISSURE=FISS,
                         INFO=1,);

#----------------------------------------------
#                   MATERIAU
#----------------------------------------------
E = 205000000000.0;

nu = 0.0;

rho = 7800.0;


ACIER=DEFI_MATERIAU(ELAS=_F(E=E,
                            NU=nu,
                            RHO=rho,),);

CHAMPMA1=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                       MODELE=MODELEK,
                       AFFE=_F(TOUT='OUI',
                               MATER=ACIER,),);

#----------------------------------------------
#                   CHARGEMENTS
#----------------------------------------------
PRES = -10000000.0;


CH1=AFFE_CHAR_MECA(MODELE=MODELEK,
                   DDL_IMPO=_F(GROUP_NO='BAS',
                               DX=0.0,
                               DY=0.0,),);

CH2=AFFE_CHAR_MECA(MODELE=MODELEK,
                   PRES_REP=_F(GROUP_MA='HAUT',
                               PRES=PRES,),);


#----------------------------------------------
#           CALCUL DES MATRICES ELEMENTAIRES
#----------------------------------------------

MELR=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                    MODELE=MODELEK,
                    CHAM_MATER=CHAMPMA1,
                    CHARGE=(CH1,CH2,),);

MELM=CALC_MATR_ELEM(OPTION='MASS_MECA',
                    MODELE=MODELEK,
                    CHAM_MATER=CHAMPMA1,
                    CHARGE=(CH1,CH2,),);

#----------------------------------------------
#           ASSEMBLAGE DES MATRICES
#----------------------------------------------

NUM=NUME_DDL(MATR_RIGI=MELR,
             );

MATR=ASSE_MATRICE(MATR_ELEM=MELR,
                  NUME_DDL=NUM,);

MATM=ASSE_MATRICE(MATR_ELEM=MELM,
                  NUME_DDL=NUM,);

#---------------------------------------------
#          RESOLUTION DU PROBLEME STATIQUE
#---------------------------------------------


UTOT1=MECA_STATIQUE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMA1,
                   EXCIT=(
                          _F(CHARGE=CH1),
                          _F(CHARGE=CH2),
                          ),
                   INFO=1,
                   );
# CALCUL DES CONTRAINTES ASSOCIEES

CONTR=CREA_CHAMP(TYPE_CHAM='ELGA_SIEF_R',
                 OPERATION='EXTR',
                 RESULTAT=UTOT1,
                 NOM_CHAM='SIEF_ELGA',
                 NUME_ORDRE=1,);

MELRG=CALC_MATR_ELEM(OPTION='RIGI_GEOM',
                     MODELE=MODELEK,
                     SIEF_ELGA=CONTR,);

MATRG=ASSE_MATRICE(MATR_ELEM=MELRG,
                   NUME_DDL=NUM,);

MATRC=COMB_MATR_ASSE(COMB_R=(_F(MATR_ASSE=MATR,
                                COEF_R=1.0,),
                             _F(MATR_ASSE=MATRG,
                                COEF_R=1.0,),),);

#----------------------------------------------
#                   CALCUL MODAL
#----------------------------------------------

MODES=CALC_MODES(MATR_RIGI=MATRC,
                 OPTION='PLUS_PETITE',
                 CALC_FREQ=_F(NMAX_FREQ=8,
                              ),
                 MATR_MASS=MATM,
                 SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                                  ),
                 )


MA_XFEM=POST_MAIL_XFEM(MODELE=MODELEK,
                       INFO=1,);

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                             PHENOMENE='MECANIQUE',
                             MODELISATION='D_PLAN',),);

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU=MOD_VISU,
                        RESULTAT=MODES,
                        INFO=1,);

IMPR_RESU(FORMAT='GMSH',
          RESU=_F(RESULTAT=RES_XFEM,
                  TYPE_CHAM='VECT_2D',
                  NOM_CMP=('DX','DY',),),);

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='FREQ',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=MODES,
                  VALE_CALC=7.00553590267,
                  VALE_REFE=7.0058116959000003,
                  CRITERE='RELATIF',
                  PRECISION=0.014999999999999999,),
          )

#ET LES TEST_RESU DE NON-REGRESSION

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=7.00553590267,

                  CRITERE='RELATIF',
                  ),
          )

FIN();
