# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
MAILINI=LIRE_MAILLAGE(FORMAT='MED',);
MAIL=CREA_MAILLAGE(MAILLAGE=MAILINI,
                   MODI_MAILLE=_F(OPTION='TRIA6_7',
                                  TOUT='OUI',),);
MODELE=AFFE_MODELE(AFFE=_F(GROUP_MA='SURF_S',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='COQUE_3D',),
                   MAILLAGE=MAIL,);
M_S=DEFI_MATERIAU(ELAS=_F(NU=0.29999999999999999,
                          RHO=7800.0,
                          E=1.85000000000E11,),);
CHAM_MAT=AFFE_MATERIAU(AFFE=_F(MATER=M_S,
                               GROUP_MA='SURF_S',),
                       MAILLAGE=MAIL,);
CARATUY=AFFE_CARA_ELEM(MODELE=MODELE,
                       COQUE=_F(ANGL_REP=(45.0,-45.0),
                                GROUP_MA='SURF_S',
                                A_CIS=0.83333333300000001,
                                EPAIS=0.048000000000000001,),);
MAT_K=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                     MODELE=MODELE,
                     CHAM_MATER=CHAM_MAT,
                     CARA_ELEM=CARATUY,);
MAT_M=CALC_MATR_ELEM(OPTION='MASS_MECA',
                     MODELE=MODELE,
                     CHAM_MATER=CHAM_MAT,
                     CARA_ELEM=CARATUY,);
NUM=NUME_DDL(MATR_RIGI=MAT_K,);
MATASS_K=ASSE_MATRICE(MATR_ELEM=MAT_K,
                      NUME_DDL=NUM,);
MATASS_M=ASSE_MATRICE(MATR_ELEM=MAT_M,
                      NUME_DDL=NUM,);
MODES=CALC_MODES(MATR_RIGI=MATASS_K,
                 OPTION='BANDE',
                 CALC_FREQ=_F(FREQ=(200.0,800.0),
                              ),
                 MATR_MASS=MATASS_M,
                 SOLVEUR_MODAL=_F(MODE_RIGIDE='NON',
                                  METHODE='TRI_DIAG',
                                  ),
                 )

TEST_RESU(RESU=(_F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES,
                   VALE_CALC=211.19759421491,
                   VALE_REFE=210.55000000000001,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES,
                   VALE_CALC=211.19759461999,
                   VALE_REFE=210.55000000000001,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES,
                   VALE_CALC=590.99146970984,
                   VALE_REFE=587.91999999999996,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES,
                   VALE_CALC=590.99147145302,
                   VALE_REFE=587.91999999999996,
                   PRECISION=1.E-2,),
                ),
          )

FIN();
