# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# ELEMENTS  : QUAD4 DKT
# REFERENCE : SAMCEF
#-------------------------------------------------------------


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'))

MAYA=LIRE_MAILLAGE(FORMAT='MED', )

#
# DEFINITION DU MODELE
#

STRUC=AFFE_MODELE(    MAILLAGE=MAYA,
                               AFFE=_F(  GROUP_MA = 'TOUT',
                                      MODELISATION = 'DKT',
                                      PHENOMENE = 'MECANIQUE'))

#
# DEFINITION DES PROPRIETES PHYSIQUES
#

ACIER=DEFI_MATERIAU(         
                         ELAS=_F(  RHO = 2244.,
                           NU = 0.166,
                           E = 2.76E10))

MATER=AFFE_MATERIAU(    MAILLAGE=MAYA,
                                 AFFE=_F(  GROUP_MA = 'TOUT',
                                        MATER = ACIER))

CARA=AFFE_CARA_ELEM(      MODELE=STRUC,
                                 COQUE=_F(  GROUP_MA = 'TOUT',
                                         EPAIS = 0.305)
                          )

#
# DEFINITION DES CONDITIONS AUX LIMITES
#

FIXA=AFFE_CHAR_MECA(      MODELE=STRUC,

                                       DDL_IMPO=_F(  GROUP_NO = 'FIXA',
                                               DX = 0.,
                                               DY = 0.,
                                               DZ = 0.,
                                               DRX = 0.,
                                               DRY = 0.,
                                               DRZ = 0.)
                          )

# CALCUL DES MATRICES ELEMENTAIRES DE RIGIDITE ET DE MASSE

K_ELEM=CALC_MATR_ELEM(        MODELE=STRUC,
                                 CARA_ELEM=CARA,
                                    CHARGE=FIXA,
                                CHAM_MATER=MATER,
                                   OPTION='RIGI_MECA' )

M_ELEM=CALC_MATR_ELEM(        MODELE=STRUC,
                                 CARA_ELEM=CARA,
                                    CHARGE=FIXA,
                                CHAM_MATER=MATER,
                                   OPTION='MASS_MECA' )

# NUMEROTATION

NUMERO=NUME_DDL(    MATR_RIGI=K_ELEM )

# ASSEMBLAGE DES MATRICES DE RIGIDITE ET DE MASSE


K_ASSE=ASSE_MATRICE(    MATR_ELEM=K_ELEM,
                             NUME_DDL=NUMERO  )

M_ASSE=ASSE_MATRICE(    MATR_ELEM=M_ELEM,
                             NUME_DDL=NUMERO   )

TABL_MAS=POST_ELEM(        MODELE=STRUC,
                          CHAM_MATER=MATER,
                           CARA_ELEM=CARA,
                          MASS_INER=_F(  TOUT = 'OUI')
                      )

MODE1=CALC_MODES( MATR_RIGI=K_ASSE,
                  MATR_MASS=M_ASSE,
                  OPTION='BANDE',
                  CALC_FREQ=_F( FREQ=(1.,2.,3.,4.,5.,6.,7.) ),
                  SOLVEUR_MODAL=_F( COEF_DIM_ESPACE = 3 ),
                  NORM_MODE=_F( NORME = 'TRAN_ROTA' ),
                  FILTRE_MODE=_F( CRIT_EXTR = 'MASS_EFFE_UN' ),
                  IMPRESSION=_F( CUMUL = 'OUI' )
                 )


TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=47,
                   RESULTAT=MODE1,
                   VALE_CALC=2.8006534457446,
                   VALE_REFE=2.80058,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=48,
                   RESULTAT=MODE1,
                   VALE_CALC=2.8006534457447,
                   VALE_REFE=2.80058,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=158,
                   RESULTAT=MODE1,
                   VALE_CALC=5.9249066730565,
                   VALE_REFE=5.92549,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=159,
                   RESULTAT=MODE1,
                   VALE_CALC=5.9249066730567,
                   VALE_REFE=5.92549,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   ),
                ),
          )

FIN()
#
