# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: ayaovi-dzifa.kudawoo at edf.fr
# DATE   : 14/04/2000
# AUTEUR : F. LEBOUVIER (DELTACAD)
#  - CALCUL EN ANALYSE MODALE DYNAMIQUE D'UNE POUTRE SANDWICH
#    SIMPLEMENT SUPPORTEE
#  - MODELISATION AVEC DES ELEMENTS 'DKT'(QUAD4)
#---------------------------------------------------------------------
#
DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'))

#
#PRE_IDEAS ();
#
MA1=LIRE_MAILLAGE(FORMAT='MED', )

#
MO1=AFFE_MODELE(   MAILLAGE=MA1,
                         AFFE=_F( TOUT = 'OUI',
                               PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'DKT')
                   )

#
#---------------------------------------------------------------------
#                     CARACTERISTIQUES ELEMENTAIRES
#---------------------------------------------------------------------
#
CAR_ELE1=AFFE_CARA_ELEM(   MODELE=MO1,
                              COQUE=_F( GROUP_MA = 'TOUT_ELT',
                                     EPAIS = 0.1,
                                     COQUE_NCOU=3,
                                     ANGL_REP = (90.,-9.48,))
                           )

#
#---------------------------------------------------------------------
#                     CARACTERISTIQUES MATERIAUX
#---------------------------------------------------------------------
#
REVET1=DEFI_MATERIAU(   ELAS_ORTH=_F( E_L = 4.E+10,
                                     E_T = 4.E+10,
                                     G_LT = 4.E+9,
                                     G_LN = 4.E+9,
                                     NU_LT = 0.3,
                                     NU_LN = 0.3,
                                     RHO = 2000.)
                        )

COEUR1=DEFI_MATERIAU(   ELAS_ORTH=_F( E_L = 4.E+07,
                                     E_T = 4.E+07,
                                     G_LT = 1.5E+7,
                                     G_LN = 1.5E+7,
                                     NU_LT = 0.3,
                                     NU_LN = 0.3,
                                     RHO = 50.)
                        )

MULTI1=DEFI_COMPOSITE( COUCHE=(  _F( EPAIS = 0.025,
                                   MATER = REVET1,
                                   ORIENTATION = 0.),
                           _F( EPAIS = 0.05,
                                   MATER = COEUR1,
                                   ORIENTATION = 0.),
                           _F( EPAIS = 0.025,
                                   MATER = REVET1,
                                   ORIENTATION = 0.))
                         )

CHA_MAT1=AFFE_MATERIAU(   MAILLAGE=MA1,
                                AFFE=_F( TOUT = 'OUI', MATER = MULTI1)
                                                               )

#
#---------------------------------------------------------------------
#                     CHARGEMENTS
#---------------------------------------------------------------------
#
CHAR1=AFFE_CHAR_MECA(     MODELE=MO1,DDL_IMPO=(
                          _F( GROUP_NO = 'COTEAB', DX = 0.),
                          _F( GROUP_NO = 'COTECD', DX = 0.)),LIAISON_OBLIQUE=(
                   _F( GROUP_NO = 'TOUT_NOE',
                                         DZ = 0.,
                                   ANGL_NAUT = (90., -9.48, 0., )),
                   _F( GROUP_NO = 'TOUT_NOE',
                                         DRX = 0.,
                                   ANGL_NAUT = (90., -9.48, 0., )),
                   _F( GROUP_NO = 'TOUT_NOE',
                                         DRY = 0.,
                                   ANGL_NAUT = (90., -9.48, 0., )))
                       )

#
#---------------------------------------------------------------------
#                     RESOLUTION
#---------------------------------------------------------------------
#
MA_EL_R1=CALC_MATR_ELEM(       MODELE=MO1,
                             CHAM_MATER=CHA_MAT1,
                              CARA_ELEM=CAR_ELE1,
                                 CHARGE=CHAR1,
                                 OPTION='RIGI_MECA'
                           )

#
MA_EL_M1=CALC_MATR_ELEM(       MODELE=MO1,
                             CHAM_MATER=CHA_MAT1,
                              CARA_ELEM=CAR_ELE1,
                                 OPTION='MASS_MECA'
                           )

#
NUM1=NUME_DDL(   MATR_RIGI=MA_EL_R1)

#
MA_AS_R1=ASSE_MATRICE(   MATR_ELEM=MA_EL_R1,   NUME_DDL=NUM1)

#
MA_AS_M1=ASSE_MATRICE(   MATR_ELEM=MA_EL_M1,   NUME_DDL=NUM1)

#
MODE1=CALC_MODES(MATR_RIGI=MA_AS_R1,
                 OPTION='AJUSTE',SOLVEUR=_F(METHODE='MULT_FRONT'),
                 CALC_FREQ=_F(NMAX_FREQ=10,
                              FREQ=(5.,8500.,),
                              ),
                 MATR_MASS=MA_AS_M1,
                 )


#
#---------------------------------------------------------------------
#                     VERIFICATION DES RESULTATS
#---------------------------------------------------------------------
#
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MODE1,
                   VALE_CALC=277.78808232282,
                   VALE_REFE=64.476,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=3.5,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODE1,
                   VALE_CALC=1111.2250222013,
                   VALE_REFE=131.918,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=7.5,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=MODE1,
                   VALE_CALC=2500.9303877671,
                   VALE_REFE=198.734,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=12.,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=MODE1,
                   VALE_CALC=4449.0733713781,
                   VALE_REFE=265.383,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=16.,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   RESULTAT=MODE1,
                   VALE_CALC=6960.3240125279,
                   VALE_REFE=331.963,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=20.5,
                   CRITERE='RELATIF',),
                ),
          )

FIN()
