# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),)

MA=LIRE_MAILLAGE(FORMAT="ASTER",)

DEFI_GROUP(reuse=MA,MAILLAGE=MA,
            CREA_GROUP_NO=_F(GROUP_MA='LIFO'))


MO=AFFE_MODELE(INFO=2,MAILLAGE=MA,
                  AFFE=_F(GROUP_MA='PLAQ', PHENOMENE='MECANIQUE', MODELISATION='DKT',),)





CARA=AFFE_CARA_ELEM(MODELE=MO,    INFO=1,
           COQUE=_F(GROUP_MA = ('PLAQ'),
                    EPAIS = 0.05,
                    COQUE_NCOU=2,
                    EXCENTREMENT = 0.05,
                    INER_ROTA='OUI',
                  ))

ACIER = DEFI_MATERIAU(ELAS=_F(
                      E=2.E11,
                      NU=0.2,
                      RHO=7800,),
                      )

CHMATER=AFFE_MATERIAU(
                   MAILLAGE=MA,AFFE=(
                       _F(  GROUP_MA = ('PLAQ',),
                              MATER = ACIER),
                              )
                              )
BLOQ=AFFE_CHAR_MECA(
                      MODELE=MO,
                      DDL_IMPO=(_F(  GROUP_MA='ENCA',
                                     DX = 0.,
                                     DZ = 0.,
                                     DRY = 0.,),
                                _F(  GROUP_NO='P1',
                                     DY = 0.,
                                     ),
                               ),)
FORC=AFFE_CHAR_MECA(
                      MODELE=MO,
                      FORCE_NODALE=(_F(GROUP_NO='LIFO',
                                       FZ= 10000),
                                    _F(GROUP_NO=('P2','P3'),
                                       FZ= 5000),

                      ))

FONC=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0,    0,
                           0.01,  1,
                           10,  1,
                           ),
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',
                     );

temps=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=(_F(JUSQU_A=0.044,NOMBRE=5500,),
                                    ),);

DEFLIST =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = temps,),)


U=DYNA_NON_LINE(MODELE=MO,
                      CHAM_MATER=CHMATER,
                      CARA_ELEM=CARA,
                      MASS_DIAG='OUI',
                      SCHEMA_TEMPS=_F(SCHEMA='DIFF_CENT',FORMULATION='ACCELERATION'),
                      EXCIT=(_F(CHARGE=BLOQ,),
                             _F(CHARGE=FORC,FONC_MULT=FONC),),
                      COMPORTEMENT=(_F(RELATION='ELAS',GROUP_MA='PLAQ',DEFORMATION='GROT_GDEP',),
                                ),
                      INCREMENT   =_F(LIST_INST=DEFLIST,),
                      )

#DEPX=RECU_FONCTION(RESULTAT=U,
                   #TOUT_ORDRE='OUI',
                   #NOM_CHAM='DEPL',
                   #NOM_CMP='DX',
                   #GROUP_NO='P2',);

#DEPZ=RECU_FONCTION(RESULTAT=U,
                   #TOUT_ORDRE='OUI',
                   #NOM_CHAM='DEPL',
                   #NOM_CMP='DZ',
                   #GROUP_NO='P2',);

#DEPRY=RECU_FONCTION(RESULTAT=U,
                   #TOUT_ORDRE='OUI',
                   #NOM_CHAM='DEPL',
                   #NOM_CMP='DRY',
                   #GROUP_NO='P2',);

#SIXX=RECU_FONCTION(RESULTAT=U,
                   #TOUT_ORDRE='OUI',
                   #NOM_CHAM='SIEF_ELGA',
                   #NOM_CMP='SIXX',
                   #POINT= 1,
                   #SOUS_POINT=1,
                   #MAILLE='M1',);

#IMPR_FONCTION(UNITE=56,FORMAT='XMGRACE',
              #COURBE=(_F(FONCTION=DEPX,
                         #MARQUEUR=0,),
                      #),);

#IMPR_FONCTION(UNITE=57,FORMAT='XMGRACE',
              #COURBE=(_F(FONCTION=DEPZ,
                         #MARQUEUR=0,),
                      #),);

#IMPR_FONCTION(UNITE=58,FORMAT='XMGRACE',
              #COURBE=(_F(FONCTION=DEPRY,
                         #MARQUEUR=0,),
                      #),);
#IMPR_FONCTION(UNITE=59,FORMAT='XMGRACE',
              #COURBE=(_F(FONCTION=SIXX,
                         #MARQUEUR=0,),
                      #),);
#IMPR_FONCTION(UNITE=56,FORMAT='XMGRACE',
              #COURBE=(_F(FONCTION=DEPX,
                         #MARQUEUR=0,),
                      #),);

#IMPR_FONCTION(UNITE=57,FORMAT='XMGRACE',
              #COURBE=(_F(FONCTION=DEPZ,
                         #MARQUEUR=0,),
                      #),);

#IMPR_FONCTION(UNITE=58,FORMAT='XMGRACE',
              #COURBE=(_F(FONCTION=DEPRY,
                         #MARQUEUR=0,),
                      #),);
#IMPR_FONCTION(UNITE=59,FORMAT='XMGRACE',
              #COURBE=(_F(FONCTION=SIXX,
                         #MARQUEUR=0,),
                      #),);

#TABLEX = CREA_TABLE( RESU = _F( RESULTAT = U,
                               #NOM_CHAM = 'DEPL',
                               #NOM_CMP = 'DX',
                               #GROUP_NO = 'P2',
                              #),
                   #)

#TABLEZ = CREA_TABLE( RESU = _F( RESULTAT = U,
                               #NOM_CHAM = 'DEPL',
                               #NOM_CMP = 'DZ',
                               #GROUP_NO = 'P2',
                              #),
                   #)
#TABLRY = CREA_TABLE( RESU = _F( RESULTAT = U,
                               #NOM_CHAM = 'DEPL',
                               #NOM_CMP = 'DRY',
                               #GROUP_NO = 'P2',
                              #),
                   #)
#IMPR_TABLE(UNITE=38,TABLE=TABLEX)
#IMPR_TABLE(UNITE=39,TABLE=TABLEZ)
#IMPR_TABLE(UNITE=40,TABLE=TABLRY)

TEST_RESU(RESU=(
                _F(  RESULTAT=U,
                  GROUP_NO='P2',
                  NOM_CHAM = 'DEPL',
                  NOM_CMP  = 'DX',
                  NUME_ORDRE=5214,
                  VALE_CALC=8.8602903199562E-04,
                  VALE_REFE = 8.83837E-4,
                  REFERENCE='SOURCE_EXTERNE',
                  PRECISION = 3.0E-3),
                _F(  RESULTAT=U,
                  GROUP_NO='P2',
                  NOM_CHAM = 'DEPL',
                  NOM_CMP  = 'DZ',
                  NUME_ORDRE=5250,
                  VALE_CALC=0.013172237416050,
                  VALE_REFE = 1.32879E-2,
                  REFERENCE='SOURCE_EXTERNE',
                  PRECISION = 9.0E-3),
                _F(  RESULTAT=U,
                  GROUP_NO='P2',
                  NOM_CHAM = 'DEPL',
                  NOM_CMP  = 'DRY',
                  NUME_ORDRE=5220,
                  VALE_CALC=-0.019771307926307,
                  VALE_REFE = -1.97352E-2,
                  REFERENCE='SOURCE_EXTERNE',
                  PRECISION = 2.0E-3),
               )
           )


FIN()
