# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
MAIL=LIRE_MAILLAGE(FORMAT="ASTER",);
MOD_3M=AFFE_MODELE(AFFE=_F(GROUP_MA='AXE_S',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='TUYAU_3M',),
                   MAILLAGE=MAIL,);
MOD_6M=AFFE_MODELE(AFFE=_F(GROUP_MA='AXE_S',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='TUYAU_6M',),
                   MAILLAGE=MAIL,);
M_S=DEFI_MATERIAU(ELAS=_F(NU=0.29999999999999999,
                          RHO=7800.0,
                          E=1.85000000000E11,),);
CHAM_MAT=AFFE_MATERIAU(AFFE=_F(MATER=M_S,
                               GROUP_MA='AXE_S',),
                       MAILLAGE=MAIL,);
CARA_3M=AFFE_CARA_ELEM(MODELE=MOD_3M,
                       ORIENTATION=_F(VALE=(1.0,0.0,0.0),
                                      CARA='GENE_TUYAU',
                                      GROUP_NO='P1',),
                       POUTRE=_F(SECTION='CERCLE',
                                 GROUP_MA='AXE_S',
                                 VALE=(0.39500000000000002,0.048000000000000001),
                                 CARA=('R','EP'),),);
CARA_6M=AFFE_CARA_ELEM(MODELE=MOD_6M,
                       ORIENTATION=_F(VALE=(1.0,0.0,0.0),
                                      CARA='GENE_TUYAU',
                                      GROUP_NO='P1',),
                       POUTRE=_F(SECTION='CERCLE',
                                 GROUP_MA='AXE_S',
                                 VALE=(0.39500000000000002,0.048000000000000001),
                                 CARA=('R','EP'),),);
MK_3M=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                     MODELE=MOD_3M,
                     CHAM_MATER=CHAM_MAT,
                     CARA_ELEM=CARA_3M,);
MM_3M=CALC_MATR_ELEM(OPTION='MASS_MECA',
                     MODELE=MOD_3M,
                     CHAM_MATER=CHAM_MAT,
                     CARA_ELEM=CARA_3M,);
NUM_3M=NUME_DDL(MATR_RIGI=MK_3M,);
MASK_3M=ASSE_MATRICE(MATR_ELEM=MK_3M,
                      NUME_DDL=NUM_3M,);
MASM_3M=ASSE_MATRICE(MATR_ELEM=MM_3M,
                      NUME_DDL=NUM_3M,);
MODE_3M=CALC_MODES(MATR_RIGI=MASK_3M,
                   OPTION='BANDE',
                   CALC_FREQ=_F(FREQ=(200.0,800.0),
                                ),
                   MATR_MASS=MASM_3M,
                   SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                                    ),
                   )

MK_6M=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                     MODELE=MOD_6M,
                     CHAM_MATER=CHAM_MAT,
                     CARA_ELEM=CARA_6M,);
MM_6M=CALC_MATR_ELEM(OPTION='MASS_MECA',
                     MODELE=MOD_6M,
                     CHAM_MATER=CHAM_MAT,
                     CARA_ELEM=CARA_6M,);
NUM_6M=NUME_DDL(MATR_RIGI=MK_6M,);
MASK_6M=ASSE_MATRICE(MATR_ELEM=MK_6M,
                      NUME_DDL=NUM_6M,);
MASM_6M=ASSE_MATRICE(MATR_ELEM=MM_6M,
                      NUME_DDL=NUM_6M,);
MODE_6M=CALC_MODES(MATR_RIGI=MASK_6M,
                   OPTION='BANDE',
                   CALC_FREQ=_F(FREQ=(200.0,800.0),
                                ),
                   MATR_MASS=MASM_6M,
                   SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                                    ),
                   )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODE_3M,
                   VALE_CALC=209.024818026,
                   VALE_REFE=210.55000000000001,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODE_3M,
                   VALE_CALC=209.024818039,
                   VALE_REFE=210.55000000000001,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODE_3M,
                   VALE_CALC=591.000197179,
                   VALE_REFE=587.91999999999996,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODE_3M,
                   VALE_CALC=591.000197215,
                   VALE_REFE=587.91999999999996,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODE_6M,
                   VALE_CALC=209.024818025,
                   VALE_REFE=210.55000000000001,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODE_6M,
                   VALE_CALC=209.024818039,
                   VALE_REFE=210.55000000000001,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODE_6M,
                   VALE_CALC=591.000197180,
                   VALE_REFE=587.91999999999996,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODE_6M,
                   VALE_CALC=591.000197216,
                   VALE_REFE=587.91999999999996,
                   PRECISION=1.E-2,),
                ),
          )

FIN();
