# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
import numpy as NP

DEBUT(CODE='OUI',),
PAR_LOT='NON',DEBUG=_F(SDVERI='OUI'))

EP=0.5
MP=50000.


PRE_IDEAS(UNITE_IDEAS=21);

MAILEXP2=LIRE_MAILLAGE(FORMAT="ASTER");

MODEXP=AFFE_MODELE(MAILLAGE=MAILEXP2,
                  AFFE=(_F(GROUP_MA = 'TOUT_ELT',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='DST',),
                        _F(GROUP_MA = 'MASS',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='DIS_T',),
  
                          ),);

#
#---------------------------------------------------------------------
#                     CARACTERISTIQUES ELEMENTAIRES 
#---------------------------------------------------------------------

CAREXP=AFFE_CARA_ELEM(MODELE=MODEXP,
                        COQUE=_F(GROUP_MA='SURF',
                                 EPAIS=EP,),
                        DISCRET=( _F(  GROUP_MA = 'MASS',
                                     CARA = 'M_T_D_N',
                                     VALE = MP,),
                                  _F(  GROUP_MA = 'MASS',
                                     CARA = 'K_T_D_N',
                                     VALE = (0.,0.,0.,),)         
                        ));
                         

#

ACIER=DEFI_MATERIAU(ELAS=_F(E=2.E11,
                            NU=0.3,
                            RHO=7800.,),);
#

MATEX=AFFE_MATERIAU(MAILLAGE=MAILEXP2,
                  AFFE=_F(TOUT='OUI',
                          MATER=ACIER,),);
#


KELEXP=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                     MODELE=MODEXP,
                     CHAM_MATER=MATEX,
                     CARA_ELEM=CAREXP,
                     );

MELEXP=CALC_MATR_ELEM(OPTION='MASS_MECA',
                     MODELE=MODEXP,
                     CHAM_MATER=MATEX,
                     CARA_ELEM=CAREXP,
                     );


NUMEXP=NUME_DDL(MATR_RIGI=KELEXP,);

KASSEXP=ASSE_MATRICE(MATR_ELEM=KELEXP,
                  NUME_DDL=NUMEXP,);

MASSEXP=ASSE_MATRICE(MATR_ELEM=MELEXP,
                  NUME_DDL=NUMEXP,);


# creation de la sd_mode_meca avec les modes experimentaux


MODMES=LIRE_RESU(TYPE_RESU='MODE_MECA',
                 FORMAT='IDEAS',
                 MODELE=MODEXP,
                 UNITE=21,
                 NOM_CHAM='DEPL',
                 MATR_RIGI=KASSEXP,
                 MATR_MASS=MASSEXP,
                 FORMAT_IDEAS=_F(NOM_CHAM='DEPL',
                                 NUME_DATASET=55,
                                 RECORD_6=(1,2,3,8,2,6,),
                                 POSI_ORDRE=(7,4,),
                                 POSI_NUME_MODE=(7,4),
                                 POSI_FREQ=(8,1,),
                                 POSI_MASS_GENE=(8,2),
                                 POSI_AMOR_GENE=(8,3),
                                 NOM_CMP=('DX','DY','DZ','DRX','DRY','DRZ'),),
                 TOUT_ORDRE='OUI',);

FIN()
