# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

POURSUITE(CODE='OUI',
          PAR_LOT='OUI',
          DEBUG=_F(SDVERI='OUI'),)

import numpy as NP

MODES=[None]*nbT
MODE2N=[None]*nbT
INT2=[None]*nbT
BAMO2=[None]*nbT
MACR2=[None]*nbT
MODG=[None]*nbT
NUMG=[None]*nbT
MASG=[None]*nbT
RIGG=[None]*nbT
AMOG=[None]*nbT
KS=[None]*nbT
MS=[None]*nbT

for j,NTRIM in enumerate(tours):

    FREQ=NTRIM/60.
    OM=(FREQ * 2) * NP.pi

    KS[j]=ASSE_MATRICE(MATR_ELEM=Ke[j],NUME_DDL=NDDL[j],SYME='OUI');
    MS[j]=ASSE_MATRICE(MATR_ELEM=Me[j],NUME_DDL=NDDL[j],SYME='OUI');
    MODES[j]=CALC_MODES(MATR_RIGI=KS[j],
                                                MATR_MASS=MS[j],
                                                VERI_MODE=_F(STOP_ERREUR='NON',),

                                                OPTION='BANDE',
                                                CALC_FREQ=_F(FREQ=(-1,3000.0,),),

                                        );


    MODE2N[j]=NORM_MODE(MODE=MODES[j],NORME='EUCL_TRAN',INFO=2,);


# CALCUL DU MACRO-ELEMENT DYNAMIQUE

    INT2[j]=DEFI_INTERF_DYNA(NUME_DDL=NDDL[j],
                             INTERFACE=(_F(NOM='PALIER_R',TYPE='CRAIGB',GROUP_NO='NO_PAL',),
                             ),
                             );


    BAMO2[j]=DEFI_BASE_MODALE(CLASSIQUE=(
                                        _F(MODE_MECA=MODE2N[j],INTERF_DYNA=INT2[j],NMAX_MODE=100,),

                                        ),
                                        INFO = 2,
                              );

    MACR2[j]=MACR_ELEM_DYNA(BASE_MODALE=BAMO2[j],
                  MATR_RIGI=K[j],
                  MATR_MASS=M[j],
                  MATR_AMOR=GOM[j],

                  );


# DEFINITION DU MODELE GENERALISE


    MODG[j]=DEFI_MODELE_GENE(
                  SOUS_STRUC=(
                              _F(
                                 NOM='COTE1',
                                 MACR_ELEM_DYNA=MACR1,
                                 ANGL_NAUT=(0.0, -90.0, 0.0),
                                 TRANS=(1.0, 0.0, 0.0),
                                ),
                              _F(
                                 NOM='COTE2',
                                 MACR_ELEM_DYNA=MACR2[j],
                                 ANGL_NAUT=(0,0,0),
                                 TRANS=(0, 0, 0),
                                ),
                             ),
                  LIAISON=_F(SOUS_STRUC_1='COTE1',
                             SOUS_STRUC_2='COTE2',
                             INTERFACE_1='PALIER_S',
                             INTERFACE_2='PALIER_R',
                             OPTION='CLASSIQUE',
                            ),
                  );

# NUMEROTATION DU PROBLEME GENERALISE DES SOUS-STRUCTURES

    NUMG[j]=NUME_DDL_GENE(MODELE_GENE=MODG[j],);

# ASSEMBLAGE DES MATRICES

    MASG[j]=ASSE_MATR_GENE(NUME_DDL_GENE=NUMG[j],OPTION='MASS_GENE',);

    RIGG[j]=ASSE_MATR_GENE(NUME_DDL_GENE=NUMG[j],OPTION='RIGI_GENE',);

    AMOG[j]=ASSE_MATR_GENE(NUME_DDL_GENE=NUMG[j],OPTION='AMOR_GENE',);



#BLOCK SOLVEUR



# CALCUL DES MODES PROPRES DE LA STRUCTURE GLOBALE
REG0=[None]*nbT
SQL=[None]*nbT
MODP=[None]*nbT
for j,NTRIM in enumerate(tours):

    FREQ=NTRIM/60.
    OM=(FREQ * 2) * NP.pi

    REG0[j]=CALC_MODES(
                                SOLVEUR_MODAL=_F(METHODE='QZ',),
                             MATR_RIGI=RIGG[j],
                             MATR_MASS=MASG[j],

                             MATR_AMOR=AMOG[j],

                             VERI_MODE=_F(STOP_ERREUR='NON',),

                                        OPTION='PLUS_PETITE',
                                        CALC_FREQ=_F(NMAX_FREQ=13,),

                              );


# CREATION DU MAILLAGE SQUELETTE DE LA STRUCTURE GLOBALE

    SQL[j]=DEFI_SQUELETTE(MODELE_GENE=MODG[j],
                          SOUS_STRUC=(
                                 _F(NOM='COTE1',
                                    GROUP_MA=('MASSIF'),
                                   ),
                                 _F(NOM='COTE2',
                                    GROUP_MA=('MA_AR'),
                                   ),
                                ),
                           );


# RESTITUTION SUR MAILLAGE SQUELETTE (partie reel)


    MODP[j]=REST_SOUS_STRUC(RESU_GENE=REG0[j],SOUS_STRUC='COTE2',TOUT_ORDRE='OUI',NOM_CHAM=('DEPL', ),);


#VITESSE DE ROTATION 0 rpm, METHODE QZ DIRECT
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[0],
                   VALE_CALC=100.675702744,
                   VALE_REFE=100.675702318,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=1,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[0],
#                   VALE_CALC=1.24638668745E-09,
#                   VALE_REFE=1.88633696117E-09,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[0],
                   VALE_CALC=100.82793123,
                   VALE_REFE=100.827931222,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=2,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[0],
#                   VALE_CALC=1.75225196854E-09,
#                   VALE_REFE=1.61467399445E-09,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[0],
                   VALE_CALC=219.25420227,
                   VALE_REFE=219.250238286,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=3,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[0],
#                   VALE_CALC=1.10089924155E-12,
#                   VALE_REFE=-1.0557504993E-11,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[0],
                   VALE_CALC=256.716444842,
                   VALE_REFE=256.711015115,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=4,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[0],
#                   VALE_CALC=-3.28105309685E-13,
#                   VALE_REFE=5.96400184527E-14,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[0],
                   VALE_CALC=340.443299215,
                   VALE_REFE=340.422534564,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=5,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[0],
#                   VALE_CALC=1.12306829795E-09,
#                   VALE_REFE=1.92640156156E-09,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[0],
                   VALE_CALC=391.994465078,
                   VALE_REFE=391.994426915,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=6,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[0],
#                   VALE_CALC=2.53620524976E-08,
#                   VALE_REFE=1.79573717981E-08,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[0],
                   VALE_CALC=396.859958524,
                   VALE_REFE=396.857080795,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=7,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[0],
#                   VALE_CALC=1.69873289382E-08,
#                   VALE_REFE=2.32876641817E-08,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[0],
                   VALE_CALC=417.574232332,
                   VALE_REFE=417.568868526,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=8,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[0],
#                   VALE_CALC=-1.65949145076E-11,
#                   VALE_REFE=3.37851006435E-12,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=9,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[0],
                   VALE_CALC=488.438852914,
                   VALE_REFE=488.437368839,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=9,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[0],
#                   VALE_CALC=4.32092170839E-11,
#                   VALE_REFE=8.6931375493E-13,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=10,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[0],
                   VALE_CALC=517.577449682,
                   VALE_REFE=517.576301593,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=10,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[0],
#                   VALE_CALC=-6.3068257245E-11,
#                   VALE_REFE=-1.33153847328E-12,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                ),
          );

#VITESSE DE ROTATION 30000 rpm, METHODE QZ DIRECT
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[1],
                   VALE_CALC=97.815915662,
                   VALE_REFE=97.8150197969,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=1,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[1],
#                   VALE_CALC=-1.88695079499E-08,
#                   VALE_REFE=1.89692932526E-08,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[1],
                   VALE_CALC=103.77463245,
                   VALE_REFE=103.773624877,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=2,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[1],
#                   VALE_CALC=2.0698229562E-08,
#                   VALE_REFE=-2.04558865694E-08,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[1],
                   VALE_CALC=219.256182084,
                   VALE_REFE=219.252178453,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=3,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[1],
#                   VALE_CALC=4.18554286291E-12,
#                   VALE_REFE=-2.84854133215E-12,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[1],
                   VALE_CALC=256.71644024,
                   VALE_REFE=256.711010406,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=4,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[1],
#                   VALE_CALC=3.68677841803E-13,
#                   VALE_REFE=1.84638599598E-12,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[1],
                   VALE_CALC=340.335755593,
                   VALE_REFE=340.314610909,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=5,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[1],
#                   VALE_CALC=-8.47063255375E-10,
#                   VALE_REFE=3.84034176949E-09,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[1],
                   VALE_CALC=383.635034024,
                   VALE_REFE=383.622639031,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=6,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[1],
#                   VALE_CALC=-4.81028663971E-08,
#                   VALE_REFE=7.88007301581E-08,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[1],
                   VALE_CALC=405.632486397,
                   VALE_REFE=405.61890238,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=7,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[1],
#                   VALE_CALC=8.82646121739E-08,
#                   VALE_REFE=-5.16320126723E-08,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[1],
                   VALE_CALC=417.574316654,
                   VALE_REFE=417.568943976,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=8,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[1],
#                   VALE_CALC=8.48962084839E-12,
#                   VALE_REFE=1.49075367073E-11,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=9,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[1],
                   VALE_CALC=488.43885396,
                   VALE_REFE=488.437369477,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=9,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[1],
#                   VALE_CALC=-1.75932956308E-11,
#                   VALE_REFE=1.16188254173E-12,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                _F(NUME_ORDRE=10,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODP[1],
                   VALE_CALC=517.577449799,
                   VALE_REFE=517.576301571,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,),
#                _F(NUME_ORDRE=10,
#                   PARA='AMOR_REDUIT',
#                   REFERENCE='AUTRE_ASTER',
#                   RESULTAT=MODP[1],
#                   VALE_CALC=1.96820120481E-11,
#                   VALE_REFE=1.51361426046E-12,
#                   CRITERE='RELATIF',
#                   PRECISION=0.0010000000000000001,),
                ),
          );

FIN();
