# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION C :
# CALCUL AVEC SOUS-STRUCTURATION
# PALIERS NON SYMETRIQUES
# EFFET GYROSCOPIQUE

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',
              ),
              PAR_LOT='OUI',
              DEBUG=_F(SDVERI='OUI'),);

import numpy as NP

tours=NP.array([ 0.0, 30000.0,])


MAIL=LIRE_MAILLAGE(FORMAT="ASTER",INFO=2,);

MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=(
                         _F(
                            GROUP_MA=('MA_AR'),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T',
                           ),
                         _F(
                            GROUP_MA=('MA_DISTR'),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DIS_TR',
                           ),
                        ),
                  );

MAT=DEFI_MATERIAU(
                                ELAS=(
                                      _F(
                                         E=2.1e+11,
                                         NU=0.0,
                                         RHO=7800.0,
                                        ),
                                     ),
                                );


CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(
                           _F(GROUP_MA='MAT1',MATER=MAT,),
                         ),
                   );


#FONCTION POUR PALIERS

#raideur

KXX1=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='KXX1',
                       VALE=(
                                0.0,1e+12,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );

KXY1=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='KXY1',
                       VALE=(
                                0.0,1000000000.0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );


KYX1=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='KYX1',
                       VALE=(
                                0.0,2000000000.0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );


KYY1=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='KYY1',
                       VALE=(
                                0.0,1e+12,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );

#amortissement

AXX1=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='AXX1',
                       VALE=(
                                0.0,70000.0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );

AXY1=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='AXY1',
                       VALE=(
                                0.0,50000.0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );

AYX1=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='AYX1',
                       VALE=(
                                0.0,70000.0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );


AYY1=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='AYY1',
                       VALE=(
                                0.0,50000.0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );


#Masse

MXX1=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='MXX1',
                       VALE=(
                                0.0,0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );

MXY1=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='MXY1',
                       VALE=(
                                0.0,0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );

MYX1=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='MYX1',
                       VALE=(
                                0.0,0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );


MYY1=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='MYY1',
                       VALE=(
                                0.0,0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );


#raideur

KXX2=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='KXX2',
                       VALE=(
                                0.0,1e+12,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );

KXY2=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='KXY2',
                       VALE=(
                                0.0,1000000000.0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );


KYX2=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='KYX2',
                       VALE=(
                                0.0,2000000000.0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );


KYY2=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='KYY2',
                       VALE=(
                                0.0,1e+12,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );

#amortissement

AXX2=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='AXX2',
                       VALE=(
                                0.0,70000.0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );

AXY2=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='AXY2',
                       VALE=(
                                0.0,50000.0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );

AYX2=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='AYX2',
                       VALE=(
                                0.0,70000.0,

                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );


AYY2=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='AYY2',
                       VALE=(
                                0.0,50000.0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );


#Masse

MXX2=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='MXX2',
                       VALE=(
                                0.0,0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );

MXY2=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='MXY2',
                       VALE=(
                                0.0,0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );

MYX2=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='MYX2',
                       VALE=(
                                0.0,0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );


MYY2=DEFI_FONCTION(NOM_PARA='INST',
                       NOM_RESU='MYY2',
                       VALE=(
                                0.0,0,
                            ),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                      );


########################################################################################
################                 BLOCK AFFE_CARA_ELEM          #########################
########################################################################################


nbT=len(tours)
CEK = [None]*nbT

#----Type RIGIDITE
for i, nbTour in enumerate(tours):
        CEK[i]=AFFE_CARA_ELEM(MODELE=MODELE,
                              POUTRE=(
                                        _F(MAILLE='E1Z1',
                                           SECTION='CERCLE',
                                           VARI_SECT='CONSTANT',
                                           CARA=('R','EP'),
                                           VALE=(0.1,0.1,),
                                          ),

                                        _F(MAILLE='E2Z1',
                                           SECTION='CERCLE',
                                           VARI_SECT='CONSTANT',
                                           CARA=('R','EP'),
                                           VALE=(0.1,0.1,),
                                          ),

                                        _F(MAILLE='E3Z1',
                                           SECTION='CERCLE',
                                           VARI_SECT='CONSTANT',
                                           CARA=('R','EP'),
                                           VALE=(0.1,0.1,),
                                          ),

                                        _F(MAILLE='E4Z1',
                                           SECTION='CERCLE',
                                           VARI_SECT='CONSTANT',
                                           CARA=('R','EP'),
                                           VALE=(0.1,0.1,),
                                          ),

                                        _F(MAILLE='E5Z1',
                                           SECTION='CERCLE',
                                           VARI_SECT='CONSTANT',
                                           CARA=('R','EP'),
                                           VALE=(0.1,0.1,),
                                          ),

                                        _F(MAILLE='E6Z1',
                                           SECTION='CERCLE',
                                           VARI_SECT='CONSTANT',
                                           CARA=('R','EP'),
                                           VALE=(0.1,0.1,),
                                          ),

                                        _F(MAILLE='E7Z1',
                                           SECTION='CERCLE',
                                           VARI_SECT='CONSTANT',
                                           CARA=('R','EP'),
                                           VALE=(0.1,0.1,),
                                          ),

                                        _F(MAILLE='E8Z1',
                                           SECTION='CERCLE',
                                           VARI_SECT='CONSTANT',
                                           CARA=('R','EP'),
                                           VALE=(0.1,0.1,),
                                          ),

                                     ),


                              DISCRET=(

                                                _F(
                                CARA='K_TR_L',
                                MAILLE='SP1',
                                SYME='NON',
                                VALE=(KXX1(nbTour),KYX1(nbTour),0,0,0,0,-KXX1(nbTour),-KYX1(nbTour),0,0,0,0,
                                      KXY1(nbTour),KYY1(nbTour),0,0,0,0,-KXY1(nbTour),-KYY1(nbTour),0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                     -KXX1(nbTour),-KYX1(nbTour),0,0,0,0,KXX1(nbTour),KYX1(nbTour),0,0,0,0,
                                     -KXY1(nbTour),-KYY1(nbTour),0,0,0,0,KXY1(nbTour),KYY1(nbTour),0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0),

                                                   ),

                                                _F(
                                CARA='A_TR_L',
                                MAILLE='SP1',
                                SYME='NON',
                                VALE=(AXX1(nbTour),AYX1(nbTour),0,0,0,0,-AXX1(nbTour),-AYX1(nbTour),0,0,0,0,
                                      AXY1(nbTour),AYY1(nbTour),0,0,0,0,-AXY1(nbTour),-AYY1(nbTour),0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                     -AXX1(nbTour),-AYX1(nbTour),0,0,0,0,AXX1(nbTour),AYX1(nbTour),0,0,0,0,
                                     -AXY1(nbTour),-AYY1(nbTour),0,0,0,0,AXY1(nbTour),AYY1(nbTour),0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0),

                                                   ),

                                                _F(
                                CARA='M_TR_L',
                                MAILLE='SP1',
                                SYME='NON',
                                VALE=(MXX1(nbTour),MYX1(nbTour),0,0,0,0,-MXX1(nbTour),-MYX1(nbTour),0,0,0,0,
                                      MXY1(nbTour),MYY1(nbTour),0,0,0,0,-MXY1(nbTour),-MYY1(nbTour),0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                     -MXX1(nbTour),-MYX1(nbTour),0,0,0,0,MXX1(nbTour),MYX1(nbTour),0,0,0,0,
                                     -MXY1(nbTour),-MYY1(nbTour),0,0,0,0,MXY1(nbTour),MYY1(nbTour),0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0),

                                                   ),

                                                _F(
                                CARA='K_TR_L',
                                MAILLE='SP2',
                                SYME='NON',
                                VALE=(KXX2(nbTour),KYX2(nbTour),0,0,0,0,-KXX2(nbTour),-KYX2(nbTour),0,0,0,0,
                                      KXY2(nbTour),KYY2(nbTour),0,0,0,0,-KXY2(nbTour),-KYY2(nbTour),0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                     -KXX2(nbTour),-KYX2(nbTour),0,0,0,0,KXX2(nbTour),KYX2(nbTour),0,0,0,0,
                                     -KXY2(nbTour),-KYY2(nbTour),0,0,0,0,KXY2(nbTour),KYY2(nbTour),0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0),

                                                   ),

                                                _F(
                                CARA='A_TR_L',
                                MAILLE='SP2',
                                SYME='NON',
                                VALE=(AXX2(nbTour),AYX2(nbTour),0,0,0,0,-AXX2(nbTour),-AYX2(nbTour),0,0,0,0,
                                      AXY2(nbTour),AYY2(nbTour),0,0,0,0,-AXY2(nbTour),-AYY2(nbTour),0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                     -AXX2(nbTour),-AYX2(nbTour),0,0,0,0,AXX2(nbTour),AYX2(nbTour),0,0,0,0,
                                     -AXY2(nbTour),-AYY2(nbTour),0,0,0,0,AXY2(nbTour),AYY2(nbTour),0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0),

                                                   ),

                                                _F(
                                CARA='M_TR_L',
                                MAILLE='SP2',
                                SYME='NON',
                                VALE=(MXX2(nbTour),MYX2(nbTour),0,0,0,0,-MXX2(nbTour),-MYX2(nbTour),0,0,0,0,
                                      MXY2(nbTour),MYY2(nbTour),0,0,0,0,-MXY2(nbTour),-MYY2(nbTour),0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                     -MXX2(nbTour),-MYX2(nbTour),0,0,0,0,MXX2(nbTour),MYX2(nbTour),0,0,0,0,
                                     -MXY2(nbTour),-MYY2(nbTour),0,0,0,0,MXY2(nbTour),MYY2(nbTour),0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0,
                                      0,0,0,0,0,0,0,0,0,0,0,0),

                                                   ),
                                                #palier de torsion


#butee

#supports simplifies

                                        ),

                        );


# DEFINITION DES CONDITIONS AUX LIMITES RELLES

BCR=AFFE_CHAR_MECA(MODELE=MODELE,
                      DDL_IMPO=(
                        _F(GROUP_NO='NOENCAS',DRY=0.0,DRX=0.0,DRZ=0.0,DZ=0.0,DX=0.0,DY=0.0,),
                        _F(GROUP_NO=('NO_AR'),DZ=0,DRZ=0.0,),
                               ),
                  );


Ke = [None]*nbT
NDDL = [None]*nbT
K = [None]*nbT
Me = [None]*nbT
M = [None]*nbT


for j,NTRIM in enumerate(tours):
# MATRICES ASSEMBLEES K,M
# MATRICE RIGIDITE K : CEK
    Ke[j]=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                      MODELE=MODELE,
                      CHAM_MATER=CHMAT,
                      CARA_ELEM=CEK[j],
                      CHARGE=BCR,
                     );


    NDDL[j]=NUME_DDL(MATR_RIGI=Ke[j]);


    K[j]=ASSE_MATRICE(MATR_ELEM=Ke[j],
                      NUME_DDL=NDDL[j]
                     );


    Me[j]=CALC_MATR_ELEM(OPTION='MASS_MECA',
                      MODELE=MODELE,
                      CHAM_MATER=CHMAT,
                      CARA_ELEM=CEK[j],
                      CHARGE=BCR,
                     );


    M[j]=ASSE_MATRICE(MATR_ELEM=Me[j],
                      NUME_DDL=NDDL[j]
                     );



#amortissement inclu
Ae = [None]*nbT
A = [None]*nbT

for j,NTRIM in enumerate(tours):
        FREQ=NTRIM/60.
        OM=(FREQ * 2) * NP.pi


# MATRICE AMORTISSEMENT : CEK
        Ae[j]=CALC_MATR_ELEM(OPTION='AMOR_MECA',
                      MODELE=MODELE,
                      CHAM_MATER=CHMAT,
                      CARA_ELEM=CEK[j],
                      RIGI_MECA=Ke[j],
                      MASS_MECA=Me[j],
                     );


        A[j]=ASSE_MATRICE(MATR_ELEM=Ae[j],
                      NUME_DDL=NDDL[j]
                     );


#Gyroscopie incluse
Ge = [None]*nbT
G = [None]*nbT
RGe=[None]*nbT
RG=[None]*nbT
GOM=[None]*nbT


for j,NTRIM in enumerate(tours):
        FREQ=NTRIM/60.
        OM=(FREQ * 2) * NP.pi

        Ge[j]=CALC_MATR_ELEM(OPTION='MECA_GYRO',
                      MODELE=MODELE,
                      CHAM_MATER=CHMAT,
                      CARA_ELEM=CEK[j],
                      CHARGE=BCR,
                     );

        G[j]=ASSE_MATRICE(MATR_ELEM=Ge[j],NUME_DDL=NDDL[j],);

#raideur gyroscopique (vitesse variable uniquement)

        RGe[j]=CALC_MATR_ELEM(OPTION='RIGI_GYRO',
                                MODELE=MODELE,
                                CHAM_MATER=CHMAT,
                                CARA_ELEM=CEK[j],);

        RG[j]=ASSE_MATRICE(MATR_ELEM=RGe[j],NUME_DDL=NDDL[j]);


GOM=[None]*nbT

for j,NTRIM in enumerate(tours):
        FREQ=NTRIM/60.
        OM=(FREQ * 2) * NP.pi

        GOM[j]=COMB_MATR_ASSE(COMB_R=(
                                      _F(MATR_ASSE=G[j],COEF_R=OM,),
                                      _F(MATR_ASSE=A[j],COEF_R=1,),
                                      ),
                             );


MA1=LIRE_MAILLAGE(FORMAT="ASTER",UNITE=21);

FIN()
