# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       VALIDATION DU CALCUL MODAL AVEC X-FEM

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',
              ),
      DEBUG=_F(SDVERI='OUI',),);

#----------------------------------------------
#                MAILLAGE : hexa_5_30_50.mgib
#----------------------------------------------

MAILLAG1=LIRE_MAILLAGE(INFO=1,FORMAT='MED',);

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=_F(GROUP_MA='VOL',),);

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=_F(GROUP_MA='SURFSUP',),);

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=_F(GROUP_MA='SURFINF',),);

#----------------------------------------------
#                   MODELE ET FISSURE
#----------------------------------------------

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG1,
                     AFFE=(_F(GROUP_MA='VOL',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D',),
                           _F(GROUP_MA=('SURFINF','SURFSUP',),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D',),),);

MAILLAG1=MODI_MAILLAGE(reuse =MAILLAG1,
                       MAILLAGE=MAILLAG1,
                       ORIE_PEAU_3D=_F(GROUP_MA=('SURFSUP','SURFINF',),),);

FISS=DEFI_FISS_XFEM(MAILLAGE=MAILLAG1,
                    DEFI_FISS=_F(FORM_FISS='DEMI_PLAN',
                                 PFON=(0.,5.,15.,),
                                 NORMALE=(0.,0.,1.,),
                                 DTAN=(0.,-1.,0.,),),
                    INFO=1,);

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
                         FISSURE=FISS,
                         INFO=1,);

#----------------------------------------------
#                   MATERIAU
#----------------------------------------------
E = 205000000000.0;

nu = 0.0;

rho = 7800.0;


ACIER=DEFI_MATERIAU(ELAS=_F(E=E,
                            NU=nu,
                            RHO=rho,),);

CHAMPMA1=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                       MODELE=MODELEK,
                       AFFE=_F(TOUT='OUI',
                               MATER=ACIER,),);

#----------------------------------------------
#                   CHARGEMENTS
#----------------------------------------------
PRES = -10000000.0;


CH1=AFFE_CHAR_MECA(MODELE=MODELEK,
                   DDL_IMPO=(_F(NOEUD='N3751',
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,),
                             _F(NOEUD='N9276',
                                DZ=0.0,),
                             _F(NOEUD='N3760',
                                DX=0.0,
                                DZ=0.0,),),);

CH2=AFFE_CHAR_MECA(MODELE=MODELEK,
                   PRES_REP=_F(GROUP_MA=('SURFSUP','SURFINF',),
                               PRES=PRES,),);


#----------------------------------------------
#           CALCUL DES MATRICES ELEMENTAIRES
#----------------------------------------------

MELR=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                    MODELE=MODELEK,
                    CHAM_MATER=CHAMPMA1,
                    CHARGE=(CH1,CH2,),);

MELM=CALC_MATR_ELEM(OPTION='MASS_MECA',
                    MODELE=MODELEK,
                    CHAM_MATER=CHAMPMA1,
                    CHARGE=(CH1,CH2,),);

#----------------------------------------------
#           ASSEMBLAGE DES MATRICES
#----------------------------------------------

NUM=NUME_DDL(MATR_RIGI=MELR,
             );

MATR=ASSE_MATRICE(MATR_ELEM=MELR,
                  NUME_DDL=NUM,);

MATM=ASSE_MATRICE(MATR_ELEM=MELM,
                  NUME_DDL=NUM,);

L_INS1=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=1,),);

UTOT1=MECA_STATIQUE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMA1,
                   EXCIT=(
                          _F(CHARGE=CH1),
                          _F(CHARGE=CH2),
                          ),
                   INFO=1,
                   );
# CALCUL DES CONTRAINTES ASSOCIEES

CONTR=CREA_CHAMP(TYPE_CHAM='ELGA_SIEF_R',
                 OPERATION='EXTR',
                 RESULTAT=UTOT1,
                 NOM_CHAM='SIEF_ELGA',
                 NUME_ORDRE=1,);

MELRG=CALC_MATR_ELEM(OPTION='RIGI_GEOM',
                     MODELE=MODELEK,
                     SIEF_ELGA=CONTR,);

MATRG=ASSE_MATRICE(MATR_ELEM=MELRG,
                   NUME_DDL=NUM,);

MATRC=COMB_MATR_ASSE(COMB_R=(_F(MATR_ASSE=MATR,
                                COEF_R=1.0,),
                             _F(MATR_ASSE=MATRG,
                                COEF_R=1.0,),),);

#----------------------------------------------
#                   CALCUL MODAL
#----------------------------------------------

MODES=CALC_MODES(MATR_RIGI=MATRC,
                 OPTION='PLUS_PETITE',
                 CALC_FREQ=_F(NMAX_FREQ=8,
                              ),
                 MATR_MASS=MATM,
                 SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                                  ),
                 )


#----------------------------------------------
#               VISUALISATION DES MODES
#----------------------------------------------

MA_XFEM=POST_MAIL_XFEM(MODELE=MODELEK,
                       INFO=2,);

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                             PHENOMENE='MECANIQUE',
                             MODELISATION='3D',),);

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU=MOD_VISU,
                        RESULTAT=MODES,
                        INFO=1,);

IMPR_RESU(FORMAT='GMSH',
          UNITE=37,
          RESU=_F(RESULTAT=RES_XFEM,
                  TYPE_CHAM='VECT_3D',
                  NOM_CMP=('DX','DY','DZ',),),);

#----------------------------------------------
#               VALIDATION DES RESULTATS
#----------------------------------------------

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='FREQ',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=MODES,
                  VALE_CALC=1.36171924116,
                  VALE_REFE=1.3638427954200001,
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='FREQ',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=MODES,
                  VALE_CALC=3.22078279856,
                  VALE_REFE=3.2209278515299999,
                  CRITERE='RELATIF',
                  PRECISION=0.014999999999999999,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='FREQ',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=MODES,
                  VALE_CALC=4.80399613885,
                  VALE_REFE=4.8149074293499998,
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='FREQ',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=MODES,
                  VALE_CALC=7.1934397546,
                  VALE_REFE=7.1950304171199999,
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='FREQ',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=MODES,
                  VALE_CALC=10.0924452075,
                  VALE_REFE=10.098075140400001,
                  CRITERE='RELATIF',
                  PRECISION=0.014999999999999999,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  PARA='FREQ',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=MODES,
                  VALE_CALC=11.7894415267,
                  VALE_REFE=11.789843364199999,
                  CRITERE='RELATIF',
                  PRECISION=0.014999999999999999,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=7,
                  PARA='FREQ',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=MODES,
                  VALE_CALC=17.4825438073,
                  VALE_REFE=17.484451607800001,
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=8,
                  PARA='FREQ',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=MODES,
                  VALE_CALC=18.2806444882,
                  VALE_REFE=18.281495749600001,
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

FIN();
