# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

POURSUITE(CODE='OUI',)

df=1./20.48 ;
fmax = 513./20.48 ;
# dfc = 1./20.48 ;
# fmaxc = 513./20.48 ;
dfc = 0.5 ;
fmaxc = 10. ;


l_amor = (0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.050000000000000000,
           0.050000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.050000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.050000000000000000,0.050000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,0.070000000000000000,
           0.070000000000000000,0.070000000000000000,)


# Pour reference :
tabsol0 = DEFI_SOL_MISS(
    TITRE="SOL HOMOGENE",
    MATERIAU=(
        _F(E=7.000000E+09,  NU=0.4, RHO=2.1e3, AMOR_HYST=0.10),
        _F(E=7.000000E+09,  NU=0.4, RHO=2.1e3, AMOR_HYST=0.10),
    ),
    COUCHE=(
        _F(EPAIS=113.4, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
        _F(SUBSTRATUM="OUI", NUME_MATE=2,),
    ),
    INFO=2,
)

tabsol = DEFI_SOL_MISS(
    TITRE="SOL HOMOGENE",
    MATERIAU=_F(E=7.000000E+09,  NU=0.4, RHO=2.1e3, AMOR_HYST=0.10),
    COUCHE_AUTO=_F(EPAIS_PHYS=113.4, HOMOGENE='OUI',SURF='OUI',),
    INFO=2,
)

# exemple de calcul, puis "reprise" pour le post-traitement
CALC_MISS(
    TYPE_RESU = 'FICHIER',
    VERSION = 'V6.6',
    TABLE_SOL = tabsol,
    BASE_MODALE = BASMO,
    MATR_RIGI = MATRIGI,
    MATR_MASS = MATMASS,
    AMOR_REDUIT = l_amor,
    GROUP_MA_INTERF = 'SRADIER',
    UNITE_RESU_IMPE=38,
    UNITE_RESU_FORC=28,

    PARAMETRE=_F(
        FREQ_MIN=dfc,
        FREQ_MAX=fmaxc,
        FREQ_PAS=dfc,
        TYPE='BINAIRE',
        Z0= -11.60,
        SURF='OUI',
        AUTO='OUI',OPTION_DREF='NON', OPTION_RFIC='NON',COEF_OFFSET=3,
        # Valeurs en manuel :
        #ALGO = 'DEPL',
        #OFFSET_MAX=110,
        #OFFSET_NB=400,
        SPEC_MAX=0.12,
        SPEC_NB=16384,
    ),
    INFO=2,
)

FIN()
