# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),);

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

#
# ----------------------------------------------------------------------
# DEFINITION DES GROUPES DE MAILLES POUR LE CALCUL DES ENERGIES
# ----------------------------------------------------------------------
#
#
#
MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_MA=(_F(NOM='ST_B_ARM',
                                  UNION=
                                  ('SRADIER','TOP','FACELAT2',),),),);

#
#-----------------------------------------------------------------------
#               AFFECTATION DES ELEMENTS FINIS AU MODELE 
#-----------------------------------------------------------------------
#
#
#


MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=(_F(GROUP_MA=('ST_B_ARM'),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DKT',),),);
#
# -------------------------------------------------------------------
# DEFINITION DES MATERIAUX
# -------------------------------------------------------------------
#
#
#----- BETON ARME00 -----
#
#
BETARM00=DEFI_MATERIAU(ELAS=_F(E=3.5000000000E10,
                               NU=0.20000000000000001,
                               RHO=1.E-3,
                               AMOR_ALPHA=4.95E-4,
                               AMOR_BETA=3.9100000000000001,),);
#
#----- BETON ARME -----
#
#

BETARM=DEFI_MATERIAU(ELAS=_F(E=3.5000000000E10,
                             NU=0.20000000000000001,
                             RHO=2500.0,
                             AMOR_ALPHA=4.95E-4,
                             AMOR_BETA=3.9100000000000001,),);

#
#----- BETON ARME 3000 -----
#
#

BETARML=DEFI_MATERIAU(ELAS=_F(E=3.5000000000E10,
                               NU=0.20000000000000001,
                               RHO=3000.,
                               AMOR_ALPHA=4.95E-4,
                               AMOR_BETA=3.9100000000000001,),);

#
#----- BETON ARME 6000 -----
#
#

BETARMXL=DEFI_MATERIAU(ELAS=_F(E=3.5000000000E10,
                               NU=0.20000000000000001,
                               RHO=6000.,
                               AMOR_ALPHA=4.95E-4,
                               AMOR_BETA=3.9100000000000001,),);

#
#-----------------------------------------------------------------------
#              AFFECTATION DES MATERIAUX AUX ELEMENTS
#-----------------------------------------------------------------------
#
#


MATER=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(GROUP_MA=('SRADIER'),
                             MATER=BETARM00,),
                          _F(GROUP_MA=('TOP'),
                             MATER=BETARMXL,),
                          _F(GROUP_MA=('FACELAT2'),
                             MATER=BETARMXL,),),);                  
#
#-----------------------------------------------------------------------
#             AFFECTATION DES ELEMENTS-FINIS SUR LE MODELE
#-----------------------------------------------------------------------
#
#
ELEM=AFFE_CARA_ELEM(MODELE=MODELE,
                    COQUE=(_F(GROUP_MA=('SRADIER'),
                              EPAIS=5.0,),
                           _F(GROUP_MA=('FACELAT2',),
                              EPAIS=1.3,),
                           _F(GROUP_MA=('TOP'),
                              EPAIS=2.5,),),);

FIN()
