# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

POURSUITE(CODE='OUI',)


L_FREQ = (0.20, 0.350,
          0.5, 0.650, 0.95,
          1.10, 1.25, 1.40, 1.55,
          1.7, 1.850, 2.0, 2.15,
          2.30, 2.450, 2.60,
          2.75, 2.90, 3.075, 3.30,
          3.525, 3.80, 4.10, 4.40,
          4.70, 5.0, 5.375, 5.75, 6.125, 6.5, 6.875, 7.25, 7.625, 8.0, 
          );

L_AMOR_S = (0.040,);


# Test du calcul avec signaux en fréquence (TRAN_GENE)
TABFR=MACR_SPECTRE(
        MAILLAGE  = MAIL,
        PLANCHER  = (_F(NOM = 'SOMMET',
                        GROUP_NO = ('GTOP1',),),),
        NOM_CHAM = 'ACCE',
        CALCUL = 'ABSOLU',
        AMOR_SPEC = L_AMOR_S,
        FREQ = L_FREQ,
        NORME = 9.81,
        RESU=(_F(RESU_GENE = resgenfr,),),
        IMPRESSION =_F(
                  FORMAT ='TABLEAU',
                  UNITE = 16,)
                );

TEST_TABLE(
           VALE_CALC=0.647140575331,
           VALE_REFE=0.64712672600502,
           REFERENCE = 'AUTRE_ASTER',
           NOM_PARA='eH_0_SOMMET',
           TABLE=TABFR,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=1.3999999999999999,),
           )

TEST_TABLE(
           VALE_CALC=0.475115166181,
           VALE_REFE=0.47514139535580,
           REFERENCE = 'AUTRE_ASTER',
           NOM_PARA='eH_0_SOMMET',
           TABLE=TABFR,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=3.7999999999999998,),
           )

TEST_TABLE(
           VALE_CALC=0.354200241065,
           VALE_REFE=0.35422339690871,
           REFERENCE = 'AUTRE_ASTER',
           NOM_PARA='eH_0_SOMMET',
           TABLE=TABFR,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=6.125,),
           )

TEST_TABLE(
           VALE_CALC=0.385855977386,
           VALE_REFE=0.38583607467578,
           REFERENCE = 'AUTRE_ASTER',
           NOM_PARA='eH_0_SOMMET',CRITERE='ABSOLU',
           TABLE=TABFR,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=7.25,),
           )

TEST_TABLE(
           VALE_CALC=0.342576622863,
           VALE_REFE=0.34254337015258,
           REFERENCE = 'AUTRE_ASTER',
           NOM_PARA='eH_0_SOMMET',
           TABLE=TABFR,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=8.0,),
           )

# Test du calcul avec signaux en fréquence (HARM_GENE)
TABHFR=MACR_SPECTRE(
        MAILLAGE  = MAIL,
        PLANCHER  = (_F(NOM = 'SOMMET',
                        GROUP_NO = ('GTOP1',),),),
        NOM_CHAM = 'ACCE',
        CALCUL = 'ABSOLU',
        AMOR_SPEC = L_AMOR_S,
        FREQ = L_FREQ,
        NORME = 9.81,
        RESU=(_F(RESU_GENE = resgen0f,),),
        IMPRESSION =_F(
                  FORMAT ='TABLEAU',
                  UNITE = 16,)
                );

TEST_TABLE(
           VALE_CALC=0.647140575331,
           VALE_REFE=0.64712672600502,
           REFERENCE = 'AUTRE_ASTER',
           NOM_PARA='eH_0_SOMMET',
           TABLE=TABHFR,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=1.3999999999999999,),
           )

TEST_TABLE(
           VALE_CALC=0.475115166181,
           VALE_REFE=0.47514139535580,
           REFERENCE = 'AUTRE_ASTER',
           NOM_PARA='eH_0_SOMMET',
           TABLE=TABHFR,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=3.7999999999999998,),
           )

TEST_TABLE(
           VALE_CALC=0.354200241065,
           VALE_REFE=0.35422339690871,
           REFERENCE = 'AUTRE_ASTER',
           NOM_PARA='eH_0_SOMMET',
           TABLE=TABHFR,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=6.125,),
           )

TEST_TABLE(
           VALE_CALC=0.385855977386,
           VALE_REFE=0.38583607467578,
           REFERENCE = 'AUTRE_ASTER',
           NOM_PARA='eH_0_SOMMET',CRITERE='ABSOLU',
           TABLE=TABHFR,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=7.25,),
           )

TEST_TABLE(
           VALE_CALC=0.342576622863,
           VALE_REFE=0.34254337015258,
           REFERENCE = 'AUTRE_ASTER',
           NOM_PARA='eH_0_SOMMET',
           TABLE=TABHFR,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=8.0,),
           )



FIN();
