# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: ayaovi-dzifa.kudawoo at edf.fr
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MAILLAGE=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),FORMAT='MED', )

MODELE=AFFE_MODELE(  MAILLAGE=MAILLAGE,AFFE=(
                  _F(  GROUP_MA = 'POU_D_T',  PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'POU_D_E'),
                       _F(  GROUP_MA = 'POU_C_T',  PHENOMENE = 'MECANIQUE',
                         MODELISATION = 'POU_D_T'))                  )

#

MAT=DEFI_MATERIAU( ELAS=_F(  E = 1.658E+11,  RHO = 1.3404106E+04,
                                   NU = 0.3,  ALPHA = 1.288E-05)    )

CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=MAILLAGE,
                            AFFE=_F(  TOUT = 'OUI',  MATER = MAT) )

COND_LIM=AFFE_CHAR_MECA(  MODELE=MODELE,
                         DDL_IMPO=_F(  GROUP_NO = ('P100', 'P1500',),
                                    DX = 0.,  DY = 0.,  DZ = 0.,
                                    DRX = 0.,  DRY = 0.,  DRZ = 0.)   )

#

CARA_ELE=AFFE_CARA_ELEM(  MODELE=MODELE,POUTRE=(
                  _F(  GROUP_MA = 'POU_D_T',   SECTION = 'GENERALE',
                           CARA = ( 'A',  'IZ', 'IY', 'AY', 'AZ', 'JX',
                                  'EZ', 'EY', 'RY', 'RZ', 'RT',      ),
                           VALE = ( 3.4390E-03,  1.3770E-05,  1.3770E-05,
                                  2.0,  2.0,  2.7540E-05,  0.0,  0.0,
                                  1.0,  1.0,  1.0,        )),
                         _F(  GROUP_MA = 'POU_C_T',   SECTION = 'GENERALE',
                           CARA = ( 'A',  'IZ', 'IY', 'AY', 'AZ', 'JX',
                                  'EZ', 'EY', 'RY', 'RZ', 'RT',      ),
                           VALE = ( 3.4390E-03, 5.8870E-06, 5.8870E-06,
                                  2.0,  2.0,  2.7540E-05,  0.0,  0.0,
                                  1.0,  1.0,  1.0,        ))),
                                        )

ASSEMBLAGE(MODELE=MODELE,  CHARGE=COND_LIM,
              CARA_ELEM=CARA_ELE, CHAM_MATER=CHAMPMAT, NUME_DDL=CO("NUMDDL"),MATR_ASSE=(
                _F( MATRICE = CO("RIGIDITE"), OPTION = 'RIGI_MECA'),
                          _F( MATRICE = CO("MASSE"),    OPTION = 'MASS_MECA')))

MODE=CALC_MODES(MATR_RIGI=RIGIDITE,
                CALC_FREQ=_F(NMAX_FREQ=8,
                             ),
                MATR_MASS=MASSE,
                SOLVEUR_MODAL=_F(METHODE='TRI_DIAG',
                                 ),
                )

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=1,
                   RESULTAT=MODE,
                   VALE_CALC=10.4036440963,
                   VALE_REFE=10.39,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=1.5E-3,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=2,
                   RESULTAT=MODE,
                   VALE_CALC=19.9729519725,
                   VALE_REFE=20.02,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=4.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=3,
                   RESULTAT=MODE,
                   VALE_CALC=25.4460418873,
                   VALE_REFE=25.449999999999999,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=2.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=4,
                   RESULTAT=MODE,
                   VALE_CALC=48.2494390715,
                   VALE_REFE=48.32,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=4.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   RESULTAT=MODE,
                   VALE_CALC=52.4529611688,
                   VALE_REFE=52.600000000000001,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=4.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   RESULTAT=MODE,
                   VALE_CALC=84.2403669725,
                   VALE_REFE=84.810000000000002,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=8.9999999999999993E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=7,
                   RESULTAT=MODE,
                   VALE_CALC=86.5802760688,
                   VALE_REFE=87.159999999999997,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=8.9999999999999993E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   RESULTAT=MODE,
                   VALE_CALC=128.893766674,
                   VALE_REFE=129.31,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=3.5000000000000001E-3,),
                ),
          )

ASSEMBLAGE(MODELE=MODELE,  CHARGE=COND_LIM,
              CARA_ELEM=CARA_ELE, CHAM_MATER=CHAMPMAT, NUME_DDL=NUMDDL,MATR_ASSE=(
                _F( MATRICE = CO("RIGIDITD"), OPTION = 'RIGI_MECA'),
                         _F( MATRICE = CO("MASSED"),    OPTION = 'MASS_MECA_DIAG')))

MODE_DIA=CALC_MODES(MATR_RIGI=RIGIDITD,
                    CALC_FREQ=_F(NMAX_FREQ=8,
                                 ),
                    MATR_MASS=MASSED,
                    SOLVEUR_MODAL=_F(METHODE='TRI_DIAG',
                                     ),
                    )

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=1,
                   RESULTAT=MODE_DIA,
                   VALE_CALC=10.3913314388,
                   VALE_REFE=10.39,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=1.E-3,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=2,
                   RESULTAT=MODE_DIA,
                   VALE_CALC=19.9589180646,
                   VALE_REFE=20.02,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=3,
                   RESULTAT=MODE_DIA,
                   VALE_CALC=25.4373436055,
                   VALE_REFE=25.449999999999999,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=2.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=4,
                   RESULTAT=MODE_DIA,
                   VALE_CALC=48.269560216,
                   VALE_REFE=48.32,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=2.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   RESULTAT=MODE_DIA,
                   VALE_CALC=52.478283654,
                   VALE_REFE=52.600000000000001,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=4.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   RESULTAT=MODE_DIA,
                   VALE_CALC=83.9877808727,
                   VALE_REFE=84.810000000000002,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=0.012,),
                _F(PARA='FREQ',
                   NUME_MODE=7,
                   RESULTAT=MODE_DIA,
                   VALE_CALC=86.4400180761,
                   VALE_REFE=87.159999999999997,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=1.E-2,),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   RESULTAT=MODE_DIA,
                   VALE_CALC=128.68329476,
                   VALE_REFE=129.31,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=7.0000000000000001E-3,),
                ),
          )

FIN( )
#
