# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

POURSUITE(CODE='OUI',)

# post-traitement de type 1
resgen = CALC_MISS(
    TYPE_RESU = 'TRAN_GENE',
    VERSION = 'V6.6',
    TABLE_SOL = tabsol,
    BASE_MODALE = BASMO,
    MATR_RIGI = MATRIGI,
    MATR_MASS = MATMASS,
    AMOR_REDUIT = l_amor,
    GROUP_MA_INTERF = 'SRADIER',

    PARAMETRE=_F(
        FREQ_MIN=dfc,
        FREQ_MAX=fmaxc,
        FREQ_PAS=dfc,
        TYPE='BINAIRE',
        Z0= -11.60,
        SURF='OUI',
        AUTO='OUI',
        # Valeurs en manuel :
        #ALGO = 'DEPL',
        #OFFSET_MAX=110,
        #OFFSET_NB=400,
        SPEC_MAX=0.12,
        SPEC_NB=16384,
        COEF_OFFSET = 4,
    ),
    UNITE_RESU_IMPE=38,
    UNITE_RESU_FORC=28,

    MODELE         = MODELE,
    ACCE_X         = ACCE_X,
    ACCE_Y         = ACCE_Y,
    ACCE_Z         = ACCE_Z,
    INST_FIN = 10.24,
    PAS_INST = 0.02,

    INFO=2,
)

# On va comparer HARM_GENE et TRAN_GENE
resgenh = CALC_MISS(
    TYPE_RESU = 'HARM_GENE',
    VERSION = 'V6.6',
    TABLE_SOL = tabsol,
    BASE_MODALE = BASMO,
    MATR_RIGI = MATRIGI,
    MATR_MASS = MATMASS,
    AMOR_REDUIT = l_amor,
    GROUP_MA_INTERF = 'SRADIER',

    PARAMETRE=_F(
        FREQ_MIN=dfc,
        FREQ_MAX=fmaxc,
        FREQ_PAS=dfc,
        TYPE='BINAIRE',
        Z0= -11.60,
        SURF='OUI',
        AUTO='OUI',OPTION_DREF = 'NON', OPTION_RFIC = 'NON',
        # Valeurs en manuel :
        #ALGO = 'DEPL',
        #OFFSET_MAX=110,
        #OFFSET_NB=400,
        SPEC_MAX=0.12,
        SPEC_NB=16384,
        COEF_OFFSET = 4,
    ),
    UNITE_RESU_IMPE=38,
    UNITE_RESU_FORC=28,

    MODELE         = MODELE,
    ACCE_X         = ACCE_X,
    ACCE_Y         = ACCE_Y,
    ACCE_Z         = ACCE_Z,
    INST_FIN = 10.24,
    PAS_INST = 0.02,

    INFO=2,
)
resgen0 = REST_SPEC_TEMP(RESU_GENE = resgenh,
                                  METHODE = 'TRONCATURE',
                                  SYMETRIE = 'NON',
                                  TOUT_CHAM = 'OUI')

FIN()
