# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MODELISATION : 3D
# MAILLE       : HEXA8
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'),)

mail0=LIRE_MAILLAGE(FORMAT='MED');
MACR_ADAP_MAIL(MAILLAGE_N=mail0, MAILLAGE_NP1=CO('mail'), ADAPTATION='RAFFINEMENT_UNIFORME',);
#mail=CREA_MAILLAGE(MAILLAGE=mail0,LINE_QUAD=_F(TOUT='OUI'),);

mail=MODI_MAILLAGE(reuse =mail,
                   MAILLAGE=mail,
                   ORIE_PEAU_3D=_F(GROUP_MA=('Haut_Contact','Bas_Contact',),),);

mail=DEFI_GROUP(reuse =mail,
              MAILLAGE=mail,
              CREA_GROUP_NO=(_F(GROUP_MA='Haut_Encastre'),
                             _F(GROUP_MA='depl_lateral'),
                             _F(GROUP_MA='Bas_Encastre'),
                             _F(GROUP_MA='Clim_Bas'),
                             ))
                               
modele=AFFE_MODELE(MAILLAGE=mail,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION=('3D',),),);

acier=DEFI_MATERIAU(ELAS=_F(E=200e9,
                            NU=0,
                            RHO=7800,),);

affe_mat=AFFE_MATERIAU(MAILLAGE=mail,
                       AFFE=_F(TOUT='OUI',
                               MATER=acier,),);

clim=AFFE_CHAR_MECA(MODELE=modele,
                    DDL_IMPO=(
                           _F(GROUP_MA=('Haut_Encastre','Bas_Encastre',),
                                DX=0,
                                DY=0,
                                DZ=0,),
                           _F(GROUP_NO=('depl_lateral',),
                                DZ=0,),
                                ),
                                );


force=AFFE_CHAR_MECA(MODELE=modele,
                     FORCE_ARETE=_F(GROUP_MA='Haut_Pression',
                                    FY=-1.e8,),);

#contact = NEWTON_GENERALISE
contact=DEFI_CONTACT(MODELE=modele,
                     FORMULATION='CONTINUE',
                     FROTTEMENT='COULOMB',
                     ALGO_RESO_GEOM='POINT_FIXE',
                     ALGO_RESO_CONT='POINT_FIXE',
                     #ALGO_RESO_FROT='POINT_FIXE',
                     RESI_FROT = 1.E3,
                     RESI_GEOM = 1.E-4,
                     #ADAPT_COEF='OUI',
                     ZONE=_F(GROUP_MA_MAIT='Haut_Contact',
                             GROUP_MA_ESCL='Bas_Contact',
                             CONTACT_INIT='OUI',
                             ALGO_CONT = 'STANDARD',
                             ALGO_FROT = 'STANDARD',
                             ADAPTATION='ADAPT_COEF',GRAND_GLIS='OUI',
                             #COEF_PENA_FROT=1.E6,
                             #COEF_PENA_CONT=1.E9,
                             SANS_GROUP_NO = ('Clim_Bas', ),
                             #DIST_APPA = 0.2,
                             COULOMB=0.2),);
                             
contac2=DEFI_CONTACT(MODELE=modele,
                     FORMULATION='CONTINUE',
                     FROTTEMENT='COULOMB',
                     ALGO_RESO_GEOM='POINT_FIXE',
                     ALGO_RESO_CONT='NEWTON',
                     ALGO_RESO_FROT='POINT_FIXE',
                     RESI_FROT = 1.E-1,
                     RESI_GEOM = 1.E-2,
                     ##ADAPT_COEF='OUI',
                     ZONE=_F(GROUP_MA_MAIT='Haut_Contact',
                             GROUP_MA_ESCL='Bas_Contact',
                             CONTACT_INIT='OUI',
                             COEF_FROT=1.E6,COEF_CONT=1.E9,
                             SANS_GROUP_NO = 'excl2', 
                             DIST_APPA = 0.2,
                             COULOMB=0.2),);

rampe=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.    , 0.,
                                          0.001 , 1.0,
                                          0.002 , 0.0,
                                          0.15, 0.))
lfin0=0.006
lfin1=0.012
lfin2=0.15
nombre = 80
listinst=DEFI_LIST_REEL(DEBUT=0.,
                        INTERVALLE=(
                                    _F(JUSQU_A=.001,
                                      NOMBRE=10,),
                                      
                                    _F(JUSQU_A=.002,
                                      NOMBRE=10,),
                                      
                                    #_F(JUSQU_A=.001,
                                      #NOMBRE=nombre,),
                                      
                                    _F(JUSQU_A=.006,
                                      NOMBRE=nombre,),
                                      
                                    _F(JUSQU_A=.012,
                                      NOMBRE=nombre*10,),
                                      
                                    _F(JUSQU_A=lfin1*10,
                                      NOMBRE=nombre*10,),
                                      
                                    _F(JUSQU_A=.15,
                                      NOMBRE=nombre*1,),
                                      
                                      
                                      ));
listarch=DEFI_LIST_REEL(DEBUT=0.,
                        INTERVALLE=(
                                    _F(JUSQU_A=.001,
                                      NOMBRE=10,),
                                      
                                    _F(JUSQU_A=.002,
                                      NOMBRE=10,),
                                      
                                    #_F(JUSQU_A=.001,
                                      #NOMBRE=nombre,),
                                      
                                    _F(JUSQU_A=.006,
                                      NOMBRE=nombre,),
                                      
                                    _F(JUSQU_A=.012,
                                      NOMBRE=nombre,),
                                      
                                    _F(JUSQU_A=lfin1*10,
                                      NOMBRE=nombre,),
                                      
                                    _F(JUSQU_A=.15,
                                      NOMBRE=nombre,),
                                      ));

listarc2=DEFI_LIST_REEL(DEBUT=0.,
                        INTERVALLE=(
                                    _F(JUSQU_A=.001,
                                      NOMBRE=10,),
                                      
                                    _F(JUSQU_A=.002,
                                      NOMBRE=10,),
                                      
                                    #_F(JUSQU_A=.001,
                                      #NOMBRE=nombre,),
                                      
                                    _F(JUSQU_A=.006,
                                      NOMBRE=nombre,),
                                      
                                    _F(JUSQU_A=.012,
                                      NOMBRE=nombre*10,),
                                      
                                    _F(JUSQU_A=lfin1*10,
                                      NOMBRE=nombre*10,),
                                      
                                    _F(JUSQU_A=.15,
                                      NOMBRE=nombre*1,),
                                      ));

list=DEFI_LIST_INST(METHODE='MANUEL',
                    DEFI_LIST=_F(LIST_INST=listinst,),
                    ECHEC=_F(SUBD_PAS=2.,SUBD_NIVEAU=12,),);

evol1=DYNA_NON_LINE(MODELE=modele,
                       CHAM_MATER=affe_mat,
                       EXCIT=(_F(CHARGE=clim,),
                              _F(CHARGE=force,
                                 FONC_MULT=rampe),),
                       CONTACT=contact,
                       COMPORTEMENT=_F(RELATION='ELAS',),
                       NEWTON=_F(REAC_ITER=1,),
                       INCREMENT=_F(LIST_INST=list,
                       INST_FIN=0.0006,
                       ),
                       CONVERGENCE =_F(ITER_GLOB_MAXI=30,RESI_GLOB_RELA=5.E-4,),
                       SOLVEUR=_F(METHODE='MUMPS',PCENT_PIVOT=250,),
                       SCHEMA_TEMPS=_F(SCHEMA='HHT',ALPHA=-0.2, MODI_EQUI='NON',
                                       FORMULATION='DEPLACEMENT',),);
#IMPR_RESU(RESU=_F(RESULTAT=evol1,LIST_INST=listarc2), UNITE=80, FORMAT='MED');

TEST_RESU(RESU=_F(INST=0.0006,
                  RESULTAT=evol1,
                  NOM_CHAM='DEPL',
                  NOM_CMP = 'DY',
                  GROUP_NO='relev_haut',
                  VALE_CALC=-0.019895387958,),);

FIN();
