# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__: SDNL105A
#
# CALCUL DE LA REPONSE TRANSITOIRE NON-LINEAIRE DE TROIS POUTRES
# EN FLEXION CHOQUANT EN LEUR MILIEU.
# CE CALCUL SERT DE REFERENCE AUX CAS TESTS PAR SOUS-STRUCTURATION.

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',));

#

MAYA=LIRE_MAILLAGE(FORMAT="ASTER",);

#

MATERIO1=DEFI_MATERIAU(ELAS=_F(E=1.E10,
                               NU=0.3,
                               RHO=1.E08,),);

MATERIO2=DEFI_MATERIAU(ELAS=_F(E=1.E15,
                               NU=0.,
                               RHO=0.,),);

#

CHMAT=AFFE_MATERIAU(MAILLAGE=MAYA,
                    AFFE=(_F(GROUP_MA='GROUP_MA_TOUT',
                             MATER=MATERIO1,),
                          _F(GROUP_MA='GROUP_MA_RIGIDE',
                             MATER=MATERIO2,),),);

#

BARRE=AFFE_MODELE(MAILLAGE=MAYA,
                  AFFE=_F(GROUP_MA='GROUP_MA_TOUT',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='POU_D_E',),);

#

CARA=AFFE_CARA_ELEM(MODELE=BARRE,
                    POUTRE=_F(GROUP_MA='GROUP_MA_TOUT',
                              SECTION='CERCLE',
                              CARA=('R','EP',),
                              VALE=(0.1,0.01,),),);

#

GUIDAGE=AFFE_CHAR_MECA(MODELE=BARRE,
                       DDL_IMPO=(_F(GROUP_MA='GROUP_MA_TOUT',
                                    DX=0.,
                                    DZ=0.,
                                    DRX=0.,
                                    DRY=0.,),
                                 _F(GROUP_NO='GROUP_NO_L1',
                                    DY=0.,
                                    DRZ=0.,),),);

#

CHARTRAN=AFFE_CHAR_MECA(MODELE=BARRE,
                        FORCE_NODALE=_F(NOEUD='N8',
                                        FY=1000.,),);

#
# DEFINITION DE L'OBSTACLE

OBSTACLE=DEFI_OBSTACLE(TYPE='BI_PLAN_Y',);

#
###
###### CALCULS TRANSITOIRES SUR BASE MODALE
###


LISTINST=DEFI_LIST_REEL(DEBUT=0.,
                        INTERVALLE=_F(JUSQU_A=1.,
                                      NOMBRE=250,),);
#
###
###### CALCULS TRANSITOIRES AVEC DYNA_LINE
###

FM = DEFI_CONSTANTE(VALE = 1000.)

TRANLIN1 =DYNA_LINE(TYPE_CALCUL='TRAN',
                    BASE_CALCUL='GENE',
                    
                    SCHEMA_TEMPS=_F(SCHEMA='DIFF_CENTRE',),
                    MODELE = BARRE,
                    CARA_ELEM = CARA,
                    CHAM_MATER = CHMAT,
                    CHARGE=GUIDAGE,

                    ENRI_STAT='NON',
                    BANDE_ANALYSE=35.,
                    EXCIT=_F(CHARGE = CHARTRAN,FONC_MULT = FM),
                    COMPORTEMENT=_F(RELATION='DIS_CHOC',
                                 INTITULE='CHOC1_2',
                                 GROUP_MA='GROUP_MA_GMC12',
                                 OBSTACLE=OBSTACLE,
                                 NORM_OBST=(1.,0.,0.,),
                                 DIST_1=0.0995,
                                 DIST_2=0.0995,
                                 RIGI_NOR=1.E+8,),
                    INCREMENT=_F(INST_INIT=0.,
                              INST_FIN=1.,
                              PAS=2.E-4,),
                    ARCHIVAGE=_F(PAS_ARCH=10, LIST_INST=LISTINST),

                    RESU_GENE     = CO("TRAN_GE1"),
                     )
#

TRANLIN2 =DYNA_LINE(TYPE_CALCUL='TRAN',
                    BASE_CALCUL='GENE',
                    
                    SCHEMA_TEMPS=_F(SCHEMA='DEVOGE', PAS_MAXI=4.E-4),
                    MODELE = BARRE,
                    CARA_ELEM = CARA,
                    CHAM_MATER = CHMAT,
                    CHARGE=GUIDAGE,

                    ENRI_STAT='NON',
                    BANDE_ANALYSE=35.,
                    EXCIT=_F(CHARGE = CHARTRAN,FONC_MULT = FM),
                    COMPORTEMENT=(
                               _F(RELATION='DIS_CHOC',
                                  INTITULE='CHOC1',
                                  NOEUD_1='N8',
                                  GROUP_NO_2='GROUP_NO_GROUP2',
                                  OBSTACLE=OBSTACLE,
                                  NORM_OBST=(1.,0.,0.,),
                                  DIST_1=0.0995,
                                  DIST_2=0.0995,
                                  RIGI_NOR=1.E+8,),
                               _F(RELATION='DIS_CHOC',
                                  INTITULE='CHOC2',
                                  NOEUD_2='O8',
                                  GROUP_NO_1='GROUP_NO_GROUP2',
                                  OBSTACLE=OBSTACLE,
                                  NORM_OBST=(1.,0.,0.,),
                                  DIST_1=0.0995,
                                  DIST_2=0.0995,
                                  RIGI_NOR=1.E+8,),),
                    INCREMENT=_F(INST_INIT=0.,
                                 INST_FIN=1.,
                                 PAS=2.E-4,),
                    ARCHIVAGE=_F(PAS_ARCH=5, LIST_INST=LISTINST),

                     )
#

TRANLIN3 =DYNA_LINE(TYPE_CALCUL='TRAN',
                    BASE_CALCUL='GENE',
                   SCHEMA_TEMPS=_F(SCHEMA='ADAPT_ORDRE2',
# ON IMPOSE PAS_MAXI = PAS POUR RETROUVER LES ANCIENS RESULTATS
# POUR AMELIORER LE TEMPS CPU IL VAUT MIEUX TESTER AVEC UN PAS_MAXI PLUS GRAND
                                      PAS_MAXI=2.E-4,),
                    MODELE = BARRE,
                    CARA_ELEM = CARA,
                    CHAM_MATER = CHMAT,
                    CHARGE=GUIDAGE,

                    ENRI_STAT='NON',
                    BANDE_ANALYSE=35.,
                    EXCIT=_F(CHARGE = CHARTRAN,FONC_MULT = FM),
                    COMPORTEMENT=_F(RELATION='DIS_CHOC',
                                     INTITULE='CHOC1_2',
                                     MAILLE=('MC1','MC2',),
                                     OBSTACLE=OBSTACLE,
                                     NORM_OBST=(1.,0.,0.,),
                                     DIST_1=0.0995,
                                     DIST_2=0.0995,
                                     RIGI_NOR=1.E+8,),
                    INCREMENT=_F(INST_INIT=0.,
                                 INST_FIN=1.,
                                 PAS=2.E-4,),
                    ARCHIVAGE=_F(PAS_ARCH=5, LIST_INST=LISTINST),

                     )
#

# Test DYNA_LINE
TEST_RESU(RESU=(
               _F(INST=1.0,
                  RESULTAT=TRANLIN1,
                  NOM_CHAM='DEPL',
                  NOEUD='N8',
                  NOM_CMP='DY',
                  VALE_CALC=0.0164294825672,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN1,
                  NOM_CHAM='VITE',
                  NOEUD='N8',
                  NOM_CMP='DY',
                  VALE_CALC=0.025415803242,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN1,
                  NOM_CHAM='DEPL',
                  NOEUD='M8',
                  NOM_CMP='DY',
                  VALE_CALC=0.0111676958599,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN1,
                  NOM_CHAM='VITE',
                  NOEUD='M8',
                  NOM_CMP='DY',
                  VALE_CALC=0.0442640030056,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN1,
                  NOM_CHAM='DEPL',
                  NOEUD='O8',
                  NOM_CMP='DY',
                  VALE_CALC=0.00589756727752,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN1,
                  NOM_CHAM='VITE',
                  NOEUD='O8',
                  NOM_CMP='DY',
                  VALE_CALC=0.104582587323,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN2,
                  NOM_CHAM='DEPL',
                  NOEUD='N8',
                  NOM_CMP='DY',
                  VALE_CALC=0.0164264176874,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN2,
                  NOM_CHAM='VITE',
                  NOEUD='N8',
                  NOM_CMP='DY',
                  VALE_CALC=0.0254153737301,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN2,
                  NOM_CHAM='DEPL',
                  NOEUD='M8',
                  NOM_CMP='DY',
                  VALE_CALC=0.0111626966324,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN2,
                  NOM_CHAM='VITE',
                  NOEUD='M8',
                  NOM_CMP='DY',
                  VALE_CALC=0.0441198407461,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN2,
                  NOM_CHAM='DEPL',
                  NOEUD='O8',
                  NOM_CMP='DY',
                  VALE_CALC=0.00588734022575,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN2,
                  NOM_CHAM='VITE',
                  NOEUD='O8',
                  NOM_CMP='DY',
                  VALE_CALC=0.104549304707,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN3,
                  NOM_CHAM='DEPL',
                  NOEUD='N8',
                  NOM_CMP='DY',
                  VALE_CALC=0.0164269414073,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN3,
                  NOM_CHAM='VITE',
                  NOEUD='N8',
                  NOM_CMP='DY',
                  VALE_CALC=0.0254199740922,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN3,
                  NOM_CHAM='DEPL',
                  NOEUD='M8',
                  NOM_CMP='DY',
                  VALE_CALC=0.0111632618559,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN3,
                  NOM_CHAM='VITE',
                  NOEUD='M8',
                  NOM_CMP='DY',
                  VALE_CALC=0.0442678798215,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN3,
                  NOM_CHAM='DEPL',
                  NOEUD='O8',
                  NOM_CMP='DY',
                  VALE_CALC=0.00588711620276,
                  ),
               _F(INST=1.0,
                  RESULTAT=TRANLIN3,
                  NOM_CHAM='VITE',
                  NOEUD='O8',
                  NOM_CMP='DY',
                  VALE_CALC=0.104579551788,
                  ),
          ))

##RESTITUTION D'UN DEPLACEMENT


FONC1=RECU_FONCTION(RESU_GENE=TRAN_GE1,
                    LIST_INST=LISTINST,
                    NOM_CHAM='DEPL',
                    NOM_CMP='DY',
                    NOEUD='M8',
                    INTERPOL='LIN',);

##RESTITUTION D'UN PARAMETRE DE CHOC

FONC2=RECU_FONCTION(RESU_GENE=TRAN_GE1,
                    NOEUD_CHOC='M8',
                    PARA_X='INST',
                    PARA_Y='FN',
                    LIST_PARA=LISTINST,
                    INTITULE='CHOC1_2',);

##IMPRESSION D'UN DEPLACEMENT

IMPR_FONCTION(FORMAT='XMGRACE',
              PILOTE='POSTSCRIPT',
              COURBE=_F(FONCTION=FONC1,),
              TITRE='EULER - DY NOEUD M8',
              LEGENDE_X='TEMPS(S)',
              LEGENDE_Y='DEPLACEMENT(M)',);

##IMPRESSION D'UN PARAMETRE DE CHOC

IMPR_FONCTION(FORMAT='XMGRACE',
              PILOTE='POSTSCRIPT',
              UNITE=30,
              COURBE=_F(FONCTION=FONC2,),
              TITRE='EULER - FN NOEUD M8',
              LEGENDE_X='TEMPS(S)',
              LEGENDE_Y='DEPLACEMENT(M)',);

##CALCULS STATISTIQUES

TABLE=POST_DYNA_MODA_T(RESU_GENE=TRAN_GE1,
                       CHOC=_F(INST_INIT=0.,
                               INST_FIN=1.,
                               NB_BLOC=10,
                               SEUIL_FORCE=0.,
                               DUREE_REPOS=0.,),);

FIN()
