# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: sebastien.fayolle at edf.fr
#
#  DETAILS : MODELISATION : DKTG (GLRC_DM)
#            MAILLAGE     : QUA4
#            CHARGEMENT   : CYCLIQUE TRACTION - COMPRESSION

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),);

INST_FIN = 16.72;

#-----------------------------------------------
# LECTURE DU MAILLAGE
#-----------------------------------------------   
MA1=LIRE_MAILLAGE(FORMAT='MED',);

MA1=MODI_MAILLAGE(reuse=MA1,
                  MAILLAGE=MA1,
                  ORIE_NORM_COQUE=(_F(GROUP_MA='VOILE',
                                      VECT_NORM=(0,0,1,),
                                      GROUP_NO='A1',),
                                   _F(GROUP_MA='FL1',
                                      VECT_NORM=(-1,0,0,),
                                      GROUP_NO='A1',),
                                   _F(GROUP_MA='FL2',
                                      VECT_NORM=(1,0,0,),
                                      GROUP_NO='A2',),),);

#-----------------------------------------------
# CREATION DU MODELE
#-----------------------------------------------
MO=AFFE_MODELE(MAILLAGE=MA1,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='DKTG',),);

#-----------------------------------------------
# DEFINTION DES MATERIAUX ET CARACTERSISTIQUES
#-----------------------------------------------
# materiau DHRC

FIN();
