# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
POURSUITE(CODE='OUI')

# Test displacement
TEST_RESU(RESU=_F(INST = 2.E-5,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DZ',
                  VALE_CALC=-2.0E-3,
                  VALE_REFE=-2.0E-3,),
          )

TEST_RESU(RESU=_F(INST = 1.E-4,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DZ',
                  VALE_CALC=-0.0020135318624389283,
                  VALE_REFE=-2.E-3,
                  PRECISION=0.007),
          )

TEST_RESU(RESU=_F(INST = 2.E-5,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U,
                  NOM_CHAM='DEPL',
                  NOEUD='N100',
                  NOM_CMP='DZ',
                  VALE_CALC=-2.0E-3,
                  VALE_REFE=-2.0E-3,),
          )

TEST_RESU(RESU=_F(INST = 4.E-5,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U,
                  NOM_CHAM='DEPL',
                  NOEUD='N100',
                  NOM_CMP='DZ',
                  VALE_CALC=-4.0E-3,
                  VALE_REFE=-4.0E-3,),
          )

TEST_RESU(RESU=_F(INST = 1.2E-4,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U,
                  NOM_CHAM='DEPL',
                  NOEUD='N100',
                  NOM_CMP='DZ',
                  VALE_CALC=-7.98601165E-05,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',
                  PRECISION=1.E-4,),
          )


## Test speed
TEST_RESU(RESU=_F(INST = 2.E-5,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U,
                  NOM_CHAM='VITE',
                  NOEUD='N5',
                  NOM_CMP='DZ',
                  VALE_REFE=-100.,
                  VALE_CALC=-100.),
          )

TEST_RESU(RESU=_F(INST = 1.E-4,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U,
                  NOM_CHAM='VITE',
                  NOEUD='N5',
                  NOM_CMP='DZ',
                  VALE_CALC=5.214660160,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',
                  PRECISION=5.22,),
          )

TEST_RESU(RESU=_F(INST = 1.2E-4,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U,
                  NOM_CHAM='VITE',
                  NOEUD='N5',
                  NOM_CMP='DZ',
                  VALE_CALC=104.31313925957242,
                  VALE_REFE=100.0,
                  PRECISION=0.044),
          )

TEST_RESU(RESU=_F(INST = 1.3E-4,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U,
                  NOM_CHAM='VITE',
                  NOEUD='N5',
                  NOM_CMP='DZ',
                  VALE_CALC=103.6378153507769,
                  VALE_REFE=100.0,
                  PRECISION=0.037),
          )


TEST_RESU(RESU=_F(INST = 2.E-5,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U,
                  NOM_CHAM='VITE',
                  NOEUD='N100',
                  NOM_CMP='DZ',
                  VALE_REFE=-100.0,
                  VALE_CALC=-100.0,),
          )

TEST_RESU(RESU=_F(INST = 4.E-5,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U,
                  NOM_CHAM='VITE',
                  NOEUD='N100',
                  NOM_CMP='DZ',
                  VALE_CALC=-100.0,
                  VALE_REFE=-100.0,),
          )


TEST_RESU(RESU=_F(INST = 1.2E-4,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U,
                  NOM_CHAM='VITE',
                  NOEUD='N100',
                  NOM_CMP='DZ',
                  VALE_CALC=100.3302260860154,
                  VALE_REFE=100.0,
                  PRECISION=0.034),
          )


# Tests energies
TEST_TABLE(VALE_CALC=-265.61970899411,
           NOM_PARA='ENER_CIN',
           TABLE=ENER,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.4E-4,),
           )

TEST_TABLE(VALE_CALC=12.150682708322,
           NOM_PARA='ENER_TOT',
           TABLE=ENER,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.4E-4,),
           )

TEST_TABLE(VALE_CALC=-0.59234613044326001,
           NOM_PARA='TRAV_LIAI',
           TABLE=ENER,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.4E-4,),
           )

TEST_TABLE(VALE_CALC=254.06137241623,
           NOM_PARA='DISS_SCH',
           TABLE=ENER,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.4E-4,),
           )

# Kinetic energy
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=3.2E+03,
           VALE_REFE=3200.0,
           NOM_PARA='TOTALE',
           TABLE=ECITPS,
           FILTRE=(_F(NOM_PARA='LIEU',
                      VALE_K=MAILL.getName(),),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(
           VALE_CALC=2934.38,
           NOM_PARA='TOTALE',
           TABLE=ECITPS,
           FILTRE=(_F(NOM_PARA='LIEU',
                      VALE_K=MAILL.getName(),),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=70,),
                   ),
           )

# Test integral of speed during contact
TEST_FONCTION(VALEUR=_F(VALE_CALC = -0.16840244462,
                        VALE_REFE = 0.0,
                        PRECISION = 0.17,
                        CRITERE   = 'ABSOLU',
                        VALE_PARA = 1.E-4,
                        REFERENCE = 'ANALYTIQUE',
                        NOM_PARA  = 'INST',
                        FONCTION  = MVC,),
              )

FIN()
