# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# ROTOR 3D SUPPORTE PAR DEUX PALIERS AUTOUR DE SON AXE
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI'),);

MBI=LIRE_MAILLAGE(FORMAT='MED',UNITE=20,);

MOD=AFFE_MODELE(MAILLAGE=MBI,
                   AFFE=(_F(GROUP_MA=('EL1_RO','EL2_RO','EL3_RO','EL4_RO','EL5_RO',
                                      'EL6_RO','EL7_RO','EL8_RO','EL9_RO','EL10_RO',
                                      'EL11_RO','EL12_RO','EL13_RO','EL14_RO','EL15_RO',
                                      'EL16_RO','EL17_RO','EL18_RO'),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='3D',),
                         _F(GROUP_MA=('PALIER1','PALIER2'),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DIS_T',),),);

ELAS=DEFI_MATERIAU(ELAS=_F(E=2.078E+11,
                           NU=0.3,
                           RHO=7806,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MBI,
                    AFFE=(_F(GROUP_MA=('EL1_RO','EL2_RO','EL3_RO','EL4_RO','EL5_RO',
                                       'EL6_RO','EL7_RO','EL8_RO','EL9_RO','EL10_RO',
                                       'EL11_RO','EL12_RO','EL13_RO','EL14_RO','EL15_RO',
                                       'EL16_RO','EL17_RO','EL18_RO','PALIER1','PALIER2'),
                           MATER=ELAS,),),);

CLDG=AFFE_CHAR_MECA(MODELE=MOD,
                  DDL_IMPO=(
                            _F(NOEUD='N5822',DX=0,),
                            ),);

# --------------------------------
# DEFINITION DES SECTIONS ET DES RAIDEURS
# --------------------------------
cara=AFFE_CARA_ELEM(MODELE=MOD,
                    DISCRET=(_F(GROUP_MA='PALIER1',
                                CARA='K_T_N',
                                VALE=(0.,0.,3.503000E+07,0.,-8.756000E+06,3.503000E+07,) ),
                             _F(GROUP_MA='PALIER1',
                                CARA='A_T_N',
                                VALE=(0.,0.0,0.0,0.,0.0,0.0,),),
                             _F(GROUP_MA='PALIER2',
                                CARA='K_T_N',
                                VALE=(0.,0.,3.503000E+07,0.,-8.756000E+06,3.503000E+07,) ),
                             _F(GROUP_MA='PALIER2',
                                CARA='A_T_N',
                                VALE=(0.,0.0,0.0,0.,0.0,0.0,),),
                           )
                        );

# VECTEUR DIRECTEUR AXE DE ROTATION : nx,ny,nz
nx=1;ny=0;nz=0;
CL1=AFFE_CHAR_MECA(MODELE=MOD,
                   ROTATION=_F(VITESSE= 1,
                   AXE = (nx,ny,nz,),),);

ASSEMBLAGE(MODELE=MOD,
           CHAM_MATER=CHMAT,
           NUME_DDL=CO('NUMEDDL'),
           CHARGE=(CL1,CLDG),
           CARA_ELEM=cara,
           MATR_ASSE=(_F(MATRICE=CO('RIGID'),
                              OPTION='RIGI_MECA',),
                           _F(MATRICE=CO('MASSE'),
                              OPTION='MASS_MECA',),
                           _F(MATRICE=CO('AMOR'),
                              OPTION='AMOR_MECA',),
                              ),);

GYELEM=CALC_MATR_ELEM(OPTION='MECA_GYRO',
                      MODELE=MOD,
                      CARA_ELEM=cara,
                      CHARGE=(CL1,CLDG),
                      CHAM_MATER=CHMAT,
                      );

GYASS=ASSE_MATRICE(MATR_ELEM=GYELEM,
                   NUME_DDL=NUMEDDL,);

OM=100000*pi/30.
GYASSi=COMB_MATR_ASSE(COMB_R=(_F(MATR_ASSE=AMOR,COEF_R=1.0,),
                              _F(MATR_ASSE=GYASS,COEF_R=OM,),),),
# CALCUL DES MODES AVEC GYROSCOPIE ET SANS RAIDEUR CENTRIFUGE
#
# LA DEUXIEME MATRICE DE CALC_MODES EST SINGULIERE. ON GARDE VOLON
# TAIREMENT CE CAS DE FIGURE POUR TESTER LE COMPORTEMENT DU CODE ET DE
# MUMPS.
MODES=CALC_MODES(INFO=1,
                 MATR_RIGI=RIGID,
                 VERI_MODE=_F(SEUIL=1.E-04,
                              ),
                 TYPE_RESU='DYNAMIQUE',
                 CALC_FREQ=_F(NMAX_FREQ=15,
                              FREQ=(500.,),
                              ),
                 SOLVEUR=_F(RENUM='PORD',
                            METHODE='MUMPS',
                            GESTION_MEMOIRE='AUTO',
                            ),
                 MATR_AMOR=GYASSi,
                 MATR_MASS=MASSE,
                 SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                                  ),
                 OPTION='CENTRE',
                 )

# VITESSE DE ROTATION OMEGA=100000 TR/MIN
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODES,
                   VALE_CALC=48.13242376,
                   VALE_REFE=45.3600000000001,
                   CRITERE='RELATIF',
                   PRECISION=6.5E-2,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODES,
                   VALE_CALC=149.04578217,
                   VALE_REFE=148.7600000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODES,
                   VALE_CALC=454.25936658,
                   VALE_REFE=446.59000000000001,
                   CRITERE='RELATIF',
                   PRECISION=2.E-2,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODES,
                   VALE_CALC=1025.46432970,
                   VALE_REFE=1018.90000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODES,
                   VALE_CALC=1941.68126884,
                   VALE_REFE=1824.8000000000001,
                   CRITERE='RELATIF',
                   PRECISION=6.5E-2,
                   ),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODES,
                   VALE_CALC=2373.65750080,
                   VALE_REFE=2394.0000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   ),
                ),
          )

FIN()
