# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# DATE   : 08/01/2015
# AUTEUR : Francis LEBOUVIER (DeltaCAD)
# 
# MODELISATION : AXIS
# MAILLE       : QUAD4
#------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

mail=LIRE_MAILLAGE(FORMAT='MED',);

mail=MODI_MAILLAGE( reuse=mail,
             MAILLAGE=mail,
             ORIE_PEAU_2D=_F(  GROUP_MA = ('Contact_Haut', 'Contact_Bas')),
             );

mater=DEFI_MATERIAU(ELAS=_F(E=50000,
                            NU=0.3,
                            RHO=1,),);

chmat=AFFE_MATERIAU(MAILLAGE=mail,
                    AFFE=_F(TOUT='OUI',
                            MATER=mater,),);

model=AFFE_MODELE(MAILLAGE=mail,
                  AFFE=_F(TOUT='OUI',
                          PHENOMENE='MECANIQUE',
                          MODELISATION=('AXIS'),),);

clim=AFFE_CHAR_MECA(MODELE=model,
                    DDL_IMPO=_F(GROUP_MA=('DX_0_Inf','DX_0_Sup'),
                                DX=0,),);

contact=DEFI_CONTACT(MODELE=model,
                  FORMULATION='DISCRETE',
                  REAC_GEOM='AUTOMATIQUE',
                  ZONE=_F(GROUP_MA_MAIT='Contact_Haut',
                          GROUP_MA_ESCL='Contact_Bas',
                          ALGO_CONT='CONTRAINTE',),);

VITE_0=CREA_CHAMP( OPERATION='AFFE',
                  TYPE_CHAM='NOEU_DEPL_R',
                  MODELE=model,
                  AFFE=(
                     _F(TOUT='OUI',
                        NOM_CMP = ('DX', 'DY'),
                        VALE = (  0.0,  -1.,)),
                     _F(GROUP_MA = 'Bille_Inf',
                        NOM_CMP = ('DX', 'DY'),
                        VALE = (  0.0,  +1., )),
                    ));


l_inst=DEFI_LIST_REEL(DEBUT=-1.E-5,
                      INTERVALLE=(_F(JUSQU_A=0.  ,NOMBRE=1),
                                  _F(JUSQU_A=0.6,PAS=0.0005)))

deflist=DEFI_LIST_INST(METHODE='MANUEL',
                       DEFI_LIST=_F(LIST_INST=l_inst,),
                       ECHEC=_F(SUBD_PAS=4,
                                SUBD_PAS_MINI=1.e-30,
                                SUBD_METHODE='MANUEL',
                                ACTION='DECOUPE',),);

resu=DYNA_NON_LINE(MODELE=model,
                   ETAT_INIT=_F(VITE = VITE_0,),
                   CHAM_MATER=chmat,
                   CONTACT=contact,
                   EXCIT=_F(CHARGE=clim),
                   COMPORTEMENT=_F(RELATION='ELAS',),
                   INCREMENT=_F(LIST_INST=deflist,),
                   SCHEMA_TEMPS=_F(SCHEMA='HHT',
                                   FORMULATION='DEPLACEMENT',),);

IMPR_RESU(FORMAT='MED',RESU=_F(RESULTAT=resu))


#
# ---- Deplacement
#

Dep_Bas=RECU_FONCTION(RESULTAT=resu,
                       NOM_CHAM='DEPL',
                       NOM_CMP='DY',
                       GROUP_NO='Bas',);

Dep_Cent=RECU_FONCTION(RESULTAT=resu,
                       NOM_CHAM='DEPL',
                       NOM_CMP='DY',
                       GROUP_NO='Centre',);

Dep_Haut=RECU_FONCTION(RESULTAT=resu,
                       NOM_CHAM='DEPL',
                       NOM_CMP='DY',
                       GROUP_NO='Haut',);

IMPR_FONCTION(FORMAT='TABLEAU',
              COURBE=(_F(FONCTION=Dep_Bas,),
                      _F(FONCTION=Dep_Cent,),
                      _F(FONCTION=Dep_Haut,)),
              UNITE=8,);

#
# ---- Deplacement
#

Vit_Bas=RECU_FONCTION(RESULTAT=resu,
                       NOM_CHAM='VITE',
                       NOM_CMP='DY',
                       GROUP_NO='Bas',);

Vit_Cent=RECU_FONCTION(RESULTAT=resu,
                       NOM_CHAM='VITE',
                       NOM_CMP='DY',
                       GROUP_NO='Centre',);

Vit_Haut=RECU_FONCTION(RESULTAT=resu,
                       NOM_CHAM='VITE',
                       NOM_CMP='DY',
                       GROUP_NO='Haut',);

IMPR_FONCTION(FORMAT='TABLEAU',
              COURBE=(_F(FONCTION=Vit_Bas,),
                      _F(FONCTION=Vit_Cent,),
                      _F(FONCTION=Vit_Haut,)),
              UNITE=8,);


TEST_RESU(RESU=_F(INST      =  0.289,
                  NOM_CHAM  =  'DEPL',
                  NOM_CMP   =  'DY',
                  GROUP_NO  =  'Bas',
                  REFERENCE =  'AUTRE_ASTER',
                  RESULTAT  =  resu,
                  VALE_CALC = -0.0492505286557,
                  VALE_REFE = -0.05,
                  CRITERE   =  'RELATIF',
                  PRECISION =  2.E-2,),
          )

TEST_RESU(RESU=_F(INST      =  0.289,
                  NOM_CHAM  =  'DEPL',
                  NOM_CMP   =  'DY',
                  GROUP_NO  =  'Centre',
                  REFERENCE =  'AUTRE_ASTER',
                  RESULTAT  =  resu,
                  VALE_CALC = -0.21627245461,
                  VALE_REFE = -0.21454,
                  CRITERE   =  'RELATIF',
                  PRECISION =  1.E-2,),
          )

FIN();
#CHECKSUM:6472704b686cd0cb0931542295bc015f  -:FIN CHECKSUM
