# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from code_aster.Commands import *
from code_aster.MacroCommands.Contrib.macro_bascule_schema_cata import (
    MACRO_BASCULE_SCHEMA)

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),IGNORE_ALARM=('DYNAMIQUE_3'),);


# Length of beam
length = 0.2

# Material properties
young = 2.E11
nu    = 0.
rho   = 8000.

# Speed of sound in steel
cele  = sqrt((young * (1.-nu))/(rho * (1.+nu)*(1.-2.*nu)))

# Initial displacement
dispIni = 2.E-3

# Initial speed
viteIni = -100.

# Initial time of contact
tau0 = 2.E-3/abs(viteIni)

# Final time of contact
tau1 = tau0 + 2.*length/cele

# Mesh
MAILO=LIRE_MAILLAGE(FORMAT='MED',)

MAILL=CREA_MAILLAGE(MAILLAGE=MAILO,
                    CREA_POI1=_F(NOM_GROUP_MA='BASE',
                                 GROUP_MA='SBAS',),);

MAILL=DEFI_GROUP(reuse =MAILL,
                 MAILLAGE=MAILL,
                 CREA_GROUP_NO=_F(GROUP_MA='BARRE',),);

# Model
MODE=AFFE_MODELE(MAILLAGE=MAILL,
                 AFFE=(_F(GROUP_MA='BARRE',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='3D',),
                       _F(GROUP_MA='BASE',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='DIS_T',),),);

CAR=AFFE_CARA_ELEM(MODELE=MODE,
                    DISCRET=(_F(GROUP_MA='BASE',
                               REPERE='LOCAL',
                               CARA='K_T_D_N',
                               VALE=(0.,0.,0.,),),
                             _F(GROUP_MA='BASE',
                               REPERE='LOCAL',
                               CARA='M_T_D_N',
                               VALE=(0.,),),),
                    ORIENTATION=_F(GROUP_MA='BASE',
                                   CARA='VECT_X_Y',
                                   VALE=(0.,0.,-1.,0.,1.,0.,),),);

# Material
ACIER=DEFI_MATERIAU(
                ELAS=_F( E = young, NU = nu,  RHO = rho)
                        )

MATCHO=DEFI_MATERIAU(DIS_CONTACT=_F(RIGI_NOR=1.E10,
                                    JEU=0.,),);

CM=AFFE_MATERIAU(MAILLAGE=MAILL,
                 AFFE=(_F(GROUP_MA='BARRE',
                          MATER=ACIER,),
                       _F(GROUP_MA='BASE',
                          MATER=MATCHO,),),);

# Loads
CH=AFFE_CHAR_MECA(MODELE=MODE,
                  DDL_IMPO=_F(GROUP_MA='BARRE',
                              DX=0.,
                              DY=0.,),);

RAMPE=DEFI_FONCTION(   NOM_PARA='INST',
            PROL_GAUCHE='CONSTANT',   PROL_DROITE='CONSTANT',
            VALE=(0.0,        1.0,
                  0.0001,     1.0,
                  0.00010001, 0.0,) )

# Initial displacement
CHAMP2=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                  OPERATION='AFFE',
                  MAILLAGE=MAILL,
                  AFFE=_F(
                  GROUP_NO='BARRE',
                  NOM_CMP=('DX','DY','DZ',),
                  VALE=(0.0,0.0,dispIni,),),);

# Initial speed
CHAMP1=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                  OPERATION='AFFE',
                  MAILLAGE=MAILL,
                  AFFE=_F(
                  GROUP_NO='BARRE',
                  NOM_CMP=('DX','DY','DZ',),
                  VALE=(0.0,0.0, viteIni,),),);



#
# CONDITION DE COURANT = (.005 m)/(5000 m/s) = 1e-6 s
# UNIQUEMENT SUR LES ELEMENTS ISOPARAMETRIQUES
# ATTENTION A LA REDUCTION DU PAS DE TEMPS DU A LA PENALISATION DE CHOC

DT_EXP=.1*1.e-6;
np=50. ;
DT_IMP=np*DT_EXP;

temfi1=2.0E-5;
temfi2=(9.0E-5)+(2*DT_IMP);
temfi3=2.0E-4;
temfin=2.1E-4;

L_IMP=DEFI_LIST_REEL(DEBUT=0., INTERVALLE=(_F(JUSQU_A=temfi2, PAS=DT_IMP,),
                                           _F(JUSQU_A=(temfi2+DT_IMP),PAS=(10*DT_EXP),),
                                           _F(JUSQU_A=temfin, PAS=DT_IMP,),           ));

L_EXP=DEFI_LIST_REEL(DEBUT=0., INTERVALLE=_F(JUSQU_A=temfin, PAS=DT_EXP,),);

L_BAS=DEFI_LIST_REEL(VALE=(temfi1, temfi2, temfi3),);

#---------------------------------------------------#
#                                                   #
# RESOLUTION DYNAMIQUE                              #
#                                                   #
#---------------------------------------------------#

U = MACRO_BASCULE_SCHEMA(MODELE=MODE,
                 CHAM_MATER=CM,
                 CARA_ELEM =CAR,
                 INCR_IMPL=_F(LIST_INST=L_IMP,),
                 INCR_EXPL=_F(LIST_INST=L_EXP,),
                 SCHEMA_TEMPS_IMPL  =_F(SCHEMA='HHT', FORMULATION='DEPLACEMENT', ALPHA = -0.1, MODI_EQUI='OUI',),
                 SCHEMA_TEMPS_EXPL  =_F(SCHEMA='TCHAMWA', FORMULATION='ACCELERATION',PHI = 1.05,),
# Pour tester avec equilibrage explicite :
#                 SCH_TEMPS_EXPLQ =_F(SCHEMA='TCHAMWA', FORMULATION='ACCELERATION',PHI = 1.05,),
# Pour tester avec equilibrage implicite :
                 SCHEMA_TEMPS_EQUI  =_F(SCHEMA='HHT', FORMULATION='DEPLACEMENT', ALPHA = -0.1, MODI_EQUI='OUI',),
                 COMPORTEMENT_IMPL  =(_F(RELATION='DIS_CHOC', GROUP_MA='BASE',),
                                 _F(RELATION='ELAS',     GROUP_MA='BARRE',),),
                 COMPORTEMENT_EXPL   =(_F(RELATION='DIS_CHOC', GROUP_MA='BASE',),
                                 _F(RELATION='ELAS',     GROUP_MA='BARRE',),),
                 EXCIT      =_F(CHARGE=CH, FONC_MULT=RAMPE,),
                 NEWTON=_F(MATRICE='TANGENTE',REAC_ITER=1,),
                 ETAT_INIT=_F(DEPL=CHAMP2, VITE=CHAMP1,),
                 LIST_INST_BASCULE     = L_BAS,
                 SCHEMA_INIT    ='IMPLICITE',
                 EQUILIBRAGE=_F(PAS_IMPL=DT_IMP,
                                PAS_EXPL=DT_EXP,
                                ),
                );
#
#---------------------------------------------------#
#                                                   #
# POST TRAITEMENT                                   #
#                                                   #
#---------------------------------------------------#
#

VITECONT=RECU_FONCTION(RESULTAT=U,
                       NOM_CHAM='VITE',
                       NOM_CMP='DZ',
                       NOEUD='N5',
                       TITRE='VITE',);

VC=CALC_FONCTION(COMB=_F(FONCTION=VITECONT,
                         COEF=12500.,),);

MVC=CALC_FONCTION(INTEGRE=_F(FONCTION=VC,),);

DE100=RECU_FONCTION(RESULTAT=U,
                    NOM_CHAM='DEPL',
                    NOM_CMP='DZ',
                    NOEUD='N100',
                    TITRE='DEPL',);

VI100=RECU_FONCTION(RESULTAT=U,
                    NOM_CHAM='VITE',
                    NOM_CMP='DZ',
                    NOEUD='N100',
                    TITRE='VITE',);

DE5=RECU_FONCTION(RESULTAT=U,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  NOEUD='N5',
                  TITRE='DEPL',);

VI5=RECU_FONCTION(RESULTAT=U,
                  NOM_CHAM='VITE',
                  NOM_CMP='DZ',
                  NOEUD='N5',
                  TITRE='VITE',);


tpost=POST_ELEM(ENER_CIN=_F(TOUT='OUI',),
                RESULTAT=U,);

FIN();
