# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),PAR_LOT='OUI',DEBUG=_F(SDVERI='OUI'))


# PARAMETRES MECANIQUES DES PLOTS (VALEURS TESTS)
young = 3.E10
poiss = 0.
rho_b = 2400


# PARAMETRES DES JOINTS (VALEURS TESTS)
k_n    = 1.E12
k_t    = 2*k_n

# JOINT FROTTEMENT
mu=0.35
adhe=1000.
ecrouissage=k_t*0.1


##################################

MA=LIRE_MAILLAGE(FORMAT='MED');

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,

  CREA_GROUP_MA = (
      _F(NOM = 'JOINT',    GROUP_MA = 'G_3D_72'),
      _F(NOM = 'BARRAGE',  GROUP_MA = 'G_3D_73'),
      _F(NOM = 'FONDATIO', GROUP_MA = 'G_2D_74'),
      _F(NOM = 'JOINT_G',  GROUP_MA = 'G_1D_75'),
      _F(NOM = 'JOINT_D',  GROUP_MA = 'G_1D_76'),

          ),
  CREA_GROUP_NO = (
      _F(NOM = 'JOINT_G', OPTION = 'NOEUD_ORDO',   GROUP_MA = 'JOINT_G'),
      _F(NOM = 'JOINT_D', OPTION = 'NOEUD_ORDO',   GROUP_MA = 'JOINT_D'),
          ),
    );


MA=MODI_MAILLAGE(reuse =MA,
                   MAILLAGE=MA,
                   ORIE_FISSURE=_F(GROUP_MA='JOINT'),
                   INFO=1)

#IMPR_RESU(FORMAT="RESULTAT",RESU=_F(MAILLAGE=MA));



MO=AFFE_MODELE(MAILLAGE=MA,
               
               INFO=1,
               AFFE=(_F(GROUP_MA=('BARRAGE',),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='3D',),
                     _F(GROUP_MA='JOINT',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='3D_JOINT',),),);



# MATERIAU DES PLOTS
MATPLO=DEFI_MATERIAU(ELAS=_F(
                              E   = young,
                              NU  = poiss,
                              RHO = rho_b),)


# MATERIAU JOINT MECANIQUE AVEC FROTTEMENT
MAT_JF=DEFI_MATERIAU(
                  JOINT_MECA_FROT=_F(K_N=k_n,
                                     K_T=k_t,
                                     AMOR_NOR=1.E8,AMOR_TAN=1.E8,
                                     COEF_AMOR=0.01,
                                     PENA_TANG=ecrouissage,
                                     MU=mu,
                                     #ADHESION=adhe,
                                     ADHESION=0.,
                                ),);
CM_JF=AFFE_MATERIAU(MAILLAGE=MA,
                 AFFE=(
                      _F(GROUP_MA='BARRAGE',MATER = MATPLO),
                      _F(GROUP_MA='JOINT',  MATER = MAT_JF))
                 );



# CONDITION AUX LIMITES 
CL_GAUCH=AFFE_CHAR_MECA(MODELE=MO,
                       DDL_IMPO=_F(GROUP_NO=('ENCAST_G',),DY=0.0, DZ=0.0),);
# CONDITION AUX LIMITES 
CL_DROIT=AFFE_CHAR_MECA(MODELE=MO,
                       DDL_IMPO=_F(GROUP_NO=('ENCAST_D',),DX=0.0, DY=0.0, DZ=0.0),);

PESAX=AFFE_CHAR_MECA(MODELE=MO,
                   PESANTEUR=_F(GRAVITE=1.0,
                                DIRECTION=(1.0,0.0,0.0),),);
 
MONOX=AFFE_CHAR_MECA(MODELE=MO,
                   PESANTEUR=_F(GRAVITE=1.0,
                                DIRECTION=(-1.0,0.0,0.0),),);

LR=DEFI_LIST_REEL(DEBUT=-1,
                  INTERVALLE=(_F(JUSQU_A=0, NOMBRE=1,))
                  );

L_INST =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = LR ),
                        ECHEC=_F(
                                 SUBD_NIVEAU=6,
                                 SUBD_PAS  = 10,
                                 SUBD_PAS_MINI = 1.E-10,
                                 ),);

# CALCUL JOINT_MECA_FROT
U_JF=STAT_NON_LINE(MODELE=MO,
                  CHAM_MATER=CM_JF,
                  EXCIT=(_F(CHARGE=CL_GAUCH),
                         _F(CHARGE=CL_DROIT),
                         _F(CHARGE=PESAX),
                         ),
                  COMPORTEMENT=(_F(RELATION='JOINT_MECA_FROT',
                                GROUP_MA='JOINT',),
                             _F(RELATION='ELAS',
                                GROUP_MA=('BARRAGE')),),
                  NEWTON=_F(MATRICE='TANGENTE',
                            REAC_ITER=1,),
                  CONVERGENCE=_F(ITER_GLOB_MAXI=12,
                                 RESI_GLOB_RELA=1E-5),
                  SOLVEUR=_F(METHODE='MUMPS',),
                  INCREMENT=_F(LIST_INST=L_INST,),
                  ARCHIVAGE=_F(LIST_INST=LR,),
                  );

FIN();
