# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
POURSUITE(CODE='OUI', DEBUG=_F(SDVERI='OUI',),)

MATER=AFFE_MATERIAU(MAILLAGE=MA1,
                    AFFE=(_F(GROUP_MA='VOILE',
                             MATER=DHRC_V,),
                          _F(GROUP_MA=('FL1','FL2',),
                             MATER=DHRC_F,),),);

CARA=AFFE_CARA_ELEM(MODELE=MO,
                    COQUE=(_F(GROUP_MA='VOILE',
                              EPAIS=0.2,
                              ANGL_REP=(0,0,),
                              INER_ROTA='OUI',),
                           _F(GROUP_MA=('FL1','FL2',),
                              EPAIS=0.16,
                              ANGL_REP=(0,90,),
                              INER_ROTA='OUI',),),);

#-----------------------------------------------
# DEFINTION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
#-----------------------------------------------
CL=AFFE_CHAR_MECA(MODELE=MO,
                  DDL_IMPO=(_F(GROUP_NO='BAS',
                               LIAISON='ENCASTRE',),
                            _F(GROUP_MA='HAUT',
                               DZ=0,
                               DRX=0,
                               DRY=0,
                               DRZ=0,),),
                  LIAISON_UNIF=_F(GROUP_NO='HAUT',
                                  DDL=('DX','DY',),),);

DEPL=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_NO='A3',
                                 DX=1.,),),);

RAMPE=LIRE_FONCTION(UNITE=12,
                    NOM_PARA='INST',);

TEMPS=DEFI_LIST_REEL(DEBUT=0.,
                     INTERVALLE=_F(JUSQU_A=INST_FIN,
                                   PAS=0.01,),);

LINST=DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST=TEMPS),
                     ECHEC=_F(EVENEMENT='ERREUR',
                              ACTION='DECOUPE',
                              SUBD_METHODE='MANUEL',
                              SUBD_NIVEAU=10,
                              SUBD_PAS=10,),);

#-----------------------------------------------
# CALCUL DES RESULTATS POUR LE CHARGEMENT 
#-----------------------------------------------        
RESU=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=MATER,
                   CARA_ELEM=CARA,
                   EXCIT=(_F(CHARGE=CL,),
                          _F(CHARGE=DEPL,FONC_MULT=RAMPE,),),
                   COMPORTEMENT=_F(RELATION='DHRC',
                                   TOUT='OUI',),
                   INCREMENT=_F(LIST_INST=LINST,
                                INST_FIN=INST_FIN,),
                   NEWTON=_F(MATRICE='TANGENTE',
                             REAC_ITER=1,),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=20,),);

FORC=CALC_CHAMP(RESULTAT=RESU,
                FORCE='FORC_NODA',
                INST= [11.07,11.96,12.13,13.09,13.30,13.47,14.06,16.34,16.53,16.72,],);

FX=POST_RELEVE_T(ACTION=_F(INTITULE='RESULTANTE',
                           RESULTAT=FORC,
                           OPERATION='EXTRACTION',
                           GROUP_NO='HAUT',
                           RESULTANTE='DX',
                           REPERE='GLOBAL',
                           NOM_CHAM='FORC_NODA',),);

FIN();
