# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),);
#
MAILLAGE=LIRE_MAILLAGE(FORMAT="ASTER",);

MAILLAGE=DEFI_GROUP(reuse =MAILLAGE,
                    MAILLAGE=MAILLAGE,
                    CREA_GROUP_NO=_F(GROUP_MA='RADIER',),);

STICKMOD=AFFE_MODELE(MAILLAGE=MAILLAGE,
                     AFFE=(_F(GROUP_MA='BK',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='POU_D_T',),
                           _F(GROUP_MA='MASSES',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='DIS_TR',),
                           _F(GROUP_MA='RADIER',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='DKT',),
                           ),
                     );
# ------------------------------------------------------------------
#  DEFINITION DES MATERIAUX
# ------------------------------------------------------------------


# REPERE GLOBAL
ledx = 8.0e06;
ledy = 8.0e06;
ledz = 8.0e06;
lerx = 15.0e7;
lery = 15.0e7;
lerz = 50.0e7;

ltr_ledx = 0.3*ledx;
ltr_ledy = 0.3*ledy;
ltr_ledz = 0.3*ledz;
ltr_lerx = 0.3*lerx;
ltr_lery = 0.3*lery;
ltr_lerz = 0.3*lerz;

ltr_kcdx = 0.5E10;
ltr_kcdy = 0.5E10;
ltr_kcdz = 0.4E10;
ltr_kcrx = 0.5E15;
ltr_kcry = 0.5E15;
ltr_kcrz = 0.1E15;


MAT=DEFI_MATERIAU(ELAS=_F(E=4.E10,
                          NU=0.17647058800000001,
                          RHO=0.0,
                          ALPHA=0.0,
                          AMOR_ALPHA=1.5e-2, AMOR_BETA=0.0,
                          ),);

MAT_NL=DEFI_MATERIAU(DIS_ECRO_CINE =_F(    # DEFINIR DANS LE REPERE LOCAL !!!!!!!! La raideur globale en X correspond a la raideur locale en Z
                          LIMY_DX = ltr_ledz, KCIN_DX = ltr_kcdz,
                          LIMY_DY = ltr_ledy, KCIN_DY = ltr_kcdy,
                          LIMY_DZ = ltr_ledx, KCIN_DZ = ltr_kcdx,                          
                          LIMY_RX = ltr_lerz, KCIN_RX = ltr_kcrz, 
                          LIMY_RY = ltr_lery, KCIN_RY = ltr_kcry, 
                          LIMY_RZ = ltr_lerx, KCIN_RZ = ltr_kcrx,), 
                      );


CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                       AFFE=(
                               _F(GROUP_MA=('MASSES','RADIER',),
                               MATER=MAT,
                                ),
                              _F(GROUP_MA=('BK'),
                               #MATER=MAT_NL,
                               MATER=MAT,
                                ),
                             ),
                       );
#
#-------------------------------------------------------------------
# AFFECTATION DES CARACTERISTIQUES ELEMENTAIRES
#

CARA_ELE=AFFE_CARA_ELEM(MODELE=STICKMOD,
                        POUTRE=(_F(GROUP_MA='BK1',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(156.0,11635.0,14648.0,2.25,1.79,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK2',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(154.0,11469.0,15063.0,2.1699999999999999,1.8600000000000001,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK3',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(204.0,13291.0,16398.0,2.6499999999999999,1.6100000000000001,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK4',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(200.0,13292.0,16091.0,2.6000000000000001,1.6299999999999999,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK5',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(200.0,13292.0,16091.0,2.6000000000000001,1.6299999999999999,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK6',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(83.0,7637.0,10921.0,2.96,1.51,17000.0,0.0,0.0,1.0,1.0,1.0),),),
                        COQUE=_F(GROUP_MA='RADIER',
                                 EPAIS=1.E-2,),
                        DISCRET=(_F(GROUP_MA='MAS_BK1',
                                    CARA='M_TR_D_N',
                                    VALE=(6892000.0,399200000.0,530000000.0,929300000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK2',
                                    CARA='M_TR_D_N',
                                    VALE=(6179000.0,300010000.0,398340000.0,698350000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK3',
                                    CARA='M_TR_D_N',
                                    VALE=(6610000.0,382910000.0,508410000.0,891320000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK4',
                                    CARA='M_TR_D_N',
                                    VALE=(4540000.0,262700000.0,341190000.0,611590000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK5',
                                    CARA='M_TR_D_N',
                                    VALE=(4226000.0,272610000.0,325000000.0,569800000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK6',
                                    CARA='M_TR_D_N',
                                    VALE=(4706000.0,272610000.0,361960000.0,634570000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK7',
                                    CARA='M_TR_D_N',
                                    VALE=(2401000.0,139010000.0,184570000.0,323680000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MASSES',
                                    CARA='A_TR_D_N',
                                    VALE=(0.,0.,0.,0.,0.,0.,),),
                                 _F(GROUP_MA='MASSES',
                                    CARA='K_TR_D_N',
                                    VALE=(0.,0.,0.,0.,0.,0.,),),
                               ),
                     );

#*****************************************************************
#
#      DEFINITION DES CONDITIONS AUX LIMITES    
#
#

CONDLIM=AFFE_CHAR_MECA(MODELE=STICKMOD,
                       DDL_IMPO=_F(GROUP_NO='CENT_RAD',
                                   DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   DRX=0.0,
                                   DRY=0.0,
                                   DRZ=0.0,),
                       LIAISON_SOLIDE=_F(GROUP_NO=('CENT_RAD','RADIER'),),);
#*****************************************************************
#
#   CALCUL DE LA MASSE ET DE L INERTIE DE LA STRUCTURE
#
#


# MASSE=POST_ELEM(MODELE=STICKMOD,
#                 CHAM_MATER=CHAMPMAT,
#                 CARA_ELEM=CARA_ELE,
#                 INFO=1,
#                 MASS_INER=_F(TOUT='OUI',
#                              GROUP_MA=('BK','MASSES',),),);
                             
#IMPR_TABLE(TABLE=MASSE);
#
#*****************************************************************
#                    RESOLUTION DU PROBLEME MODAL
#
#        CALCULS ELEMENTAIRES DES MATRICES DE MASSE ET DE RAIDEUR
#        NUMEROTATION DES INCONNUES DU PROBLEME
#        ASSEMBLAGE DES MATRICES DE MASSE ET DE RAIDEUR
#
#
#


ASSEMBLAGE(MODELE=STICKMOD,
                CHAM_MATER=CHAMPMAT,
                CARA_ELEM=CARA_ELE,
                CHARGE=CONDLIM,
                NUME_DDL=CO('NUMEROTA'),
                MATR_ASSE=(_F(MATRICE=CO('MATRRIGI'),
                              OPTION='RIGI_MECA',),
                           _F(MATRICE=CO('MATRMASS'),
                              OPTION='MASS_MECA',),
                           #_F(MATRICE=CO('MATRAMOR'),
                           #   OPTION='AMOR_MECA',),
                           ),
                 );
#
#   CALCUL DES MODES PROPRES
#
#
MODE=CALC_MODES(MATR_RIGI=MATRRIGI,
                OPTION='BANDE',
                CALC_FREQ=_F(FREQ=(0.10000000000000001,10.0,20.0,30.0,40.0,),
                             ),
                MATR_MASS=MATRMASS,
                )

#
# CALCUL DE LA REPARTITION DE L ENERGIE POTENTIELLE DANS LA STRUCTURE
#
#


EPOT=POST_ELEM(MODELE=STICKMOD,
               CHAM_MATER=CHAMPMAT,
               CARA_ELEM=CARA_ELE,
               RESULTAT=MODE,
               ENER_POT=(_F(TOUT='OUI',),
                         _F(GROUP_MA=('MASSES','BK'),),
                         ),
               );
#
#
# CALCUL DU MACRO-ELEMENT DYNAMIQUE :
#---------------------------------------------
#


INTERDYN=DEFI_INTERF_DYNA(NUME_DDL=NUMEROTA,
                          INTERFACE=_F(NOM='DROITE',
                                       TYPE='CRAIGB',
                                       GROUP_NO='CENT_RAD',),);
                                       
MODSTA=MODE_STATIQUE(  MATR_RIGI=MATRRIGI,
                     MODE_STAT=_F(
                     GROUP_NO = 'CENT_RAD', 
                     AVEC_CMP = ('DX','DY','DZ','DRX','DRY','DRZ'),
                                 ));

BAMO=DEFI_BASE_MODALE(RITZ=(_F(MODE_MECA=MODE,
                                NMAX_MODE=0,),
                             _F(MODE_INTF=MODSTA,
                                NMAX_MODE=1999,),
                             ),
                       INTERF_DYNA=INTERDYN,
                       NUME_REF=NUMEROTA,);
                       
NDDLGEN = NUME_DDL_GENE( BASE= BAMO, STOCKAGE= 'PLEIN',);

FIN();
