# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
# person_in_charge: jean-luc.flejou at edf.fr
# ----------------------------------------------------------------------
# PROBLEME DE HOVGAARD
#
# MODELISATION DES ELEMENTS COURBES PAR DES ELEMENTS DROITS.
# ----------------------------------------------------------------------
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),
      DEBUG=_F(SDVERI='OUI'))

MAILLAGE = LIRE_MAILLAGE(FORMAT='MED',
                         UNITE=20)

MODELE = AFFE_MODELE(AFFE=_F(MODELISATION='POU_D_T',
                             PHENOMENE='MECANIQUE',
                             TOUT='OUI'),
                     MAILLAGE=MAILLAGE)

CARA_ELE = AFFE_CARA_ELEM(MODELE=MODELE,
                          POUTRE=(_F(CARA=('A', 'IZ', 'IY', 'AY', 'AZ', 'JX', 'EZ', 'EY', 'RY', 'RZ', 'RT'),
                                     GROUP_MA='POU_D_T',
                                     SECTION='GENERALE',
                                     VALE=(0.003439, 1.377e-05, 1.377e-05, 2.0, 2.0, 2.754e-05, 0.0, 0.0, 0.0925, 0.0925, 0.0925)),
                                  _F(CARA=('A1', 'IZ1', 'IY1', 'AY1', 'AZ1', 'JX1', 'EZ1', 'EY1', 'RY1', 'RZ1', 'RT1', 'A2', 'IZ2', 'IY2', 'AY2', 'AZ2', 'JX2', 'EZ2', 'EY2', 'RY2', 'RZ2', 'RT2'),
                                     GROUP_MA='POU_C_T',
                                     SECTION='GENERALE',
                                     VALE=(0.003439, 5.887e-06, 5.887e-06, 2.0, 2.0, 2.754e-05, 0.0, 0.0, 0.0925, 0.0925, 0.0925, 0.003439, 5.887e-06, 5.887e-06, 2.0, 2.0, 2.754e-05, 0.0, 0.0, 0.0925, 0.0925, 0.0925),
                                     VARI_SECT='HOMOTHETIQUE')))

MAT = DEFI_MATERIAU(ELAS=_F(ALPHA=1.288e-05,
                            E=1.658e+11,
                            NU=0.3,
                            RHO=13404.106))

CHAMPMAT = AFFE_MATERIAU(AFFE=_F(MATER=MAT,
                                 TOUT='OUI'),
                         MAILLAGE=MAILLAGE)

Meq = FORMULE(NOM_PARA=['MT', 'MFY', 'MFZ'],
              VALE='sqrt(MT*MT+MFY*MFY+MFZ*MFZ)')

BLOCAGE = AFFE_CHAR_MECA(DDL_IMPO=(_F(DRX=0.0,
                                      DRY=0.0,
                                      DRZ=0.0,
                                      GROUP_NO='T1'),
                                   _F(GROUP_NO='T15',
                                      LIAISON='ENCASTRE')),
                         DDL_POUTRE=_F(ANGL_VRIL=0.0,
                                       DX=0.0,
                                       DY=0.0,
                                       DZ=0.0,
                                       GROUP_NO='T1'),
                         INFO=2,
                         MODELE=MODELE)

#
# ----------------------------------------------------------------------
# POIDS PROPRE
GRAVITE = AFFE_CHAR_MECA(MODELE=MODELE,
                         PESANTEUR=_F(DIRECTION=(0.0, 0.0, 1.0),
                                      GRAVITE=-9.81))

# ----------------------------------------------------------------------
# CHARGES PONCTUELLES SELON Z
FORCE_Z = AFFE_CHAR_MECA(FORCE_NODALE=(_F(FZ=-624.897,
                                          GROUP_NO=('T2', )),
                                       _F(FZ=-788.724,
                                          GROUP_NO=('T3', )),
                                       _F(FZ=-327.654,
                                          GROUP_NO=('T4', 'T10')),
                                       _F(FZ=-214.839,
                                          GROUP_NO=('T5', 'T9')),
                                       _F(FZ=-102.514,
                                          GROUP_NO=('T6', 'T7', 'T8')),
                                       _F(FZ=-222.687,
                                          GROUP_NO=('T11', )),
                                       _F(FZ=-117.72,
                                          GROUP_NO=('T12', 'T13')),
                                       _F(FZ=-176.58,
                                          GROUP_NO=('T14', ))),
                         MODELE=MODELE)

STAT1 = MECA_STATIQUE(CARA_ELEM=CARA_ELE,
                      CHAM_MATER=CHAMPMAT,
                      EXCIT=(_F(CHARGE=BLOCAGE),
                             _F(CHARGE=GRAVITE)),
                      MODELE=MODELE)

STAT2 = MECA_STATIQUE(CARA_ELEM=CARA_ELE,
                      CHAM_MATER=CHAMPMAT,
                      EXCIT=(_F(CHARGE=BLOCAGE),
                             _F(CHARGE=FORCE_Z)),
                      MODELE=MODELE)

STAT1 = CALC_CHAMP(reuse=STAT1,
                   CHAM_UTIL=_F(FORMULE=(Meq, ),
                                NOM_CHAM='EFGE_ELNO',
                                NUME_CHAM_RESU=1),
                   CONTRAINTE='EFGE_ELNO',
                   INFO=2,
                   NUME_ORDRE=1,
                   RESULTAT=STAT1)

ch2 = CREA_CHAMP(INFO=2,
                 NOM_CHAM='UT01_ELNO',
                 NUME_ORDRE=1,
                 OPERATION='EXTR',
                 RESULTAT=STAT1,
                 TYPE_CHAM='ELNO_NEUT_R',
                 TYPE_MAXI='MAXI_ABS',
                 TYPE_RESU='VALE')

STAT2 = CALC_CHAMP(reuse=STAT2,
                   CONTRAINTE='EFGE_ELNO',
                   NUME_ORDRE=1,
                   RESULTAT=STAT2)

# ----------------------------------------------------------------------
# DILATATION THERMIQUE UNIFORME A 472.220
CHTEMP = CREA_CHAMP(AFFE=_F(NOM_CMP='TEMP',
                            TOUT='OUI',
                            VALE=472.22),
                    MAILLAGE=MAILLAGE,
                    OPERATION='AFFE',
                    TYPE_CHAM='NOEU_TEMP_R')

TEMPER = CREA_RESU(AFFE=_F(CHAM_GD=CHTEMP,
                           INST=0.0),
                   NOM_CHAM='TEMP',
                   OPERATION='AFFE',
                   TYPE_RESU='EVOL_THER')

MATH = AFFE_MATERIAU(AFFE=_F(MATER=MAT,
                             TOUT='OUI'),
                     AFFE_VARC=_F(EVOL=TEMPER,
                                  NOM_CHAM='TEMP',
                                  NOM_VARC='TEMP',
                                  TOUT='OUI',
                                  VALE_REF=0.0),
                     MAILLAGE=MAILLAGE)

STAT3 = MECA_STATIQUE(CARA_ELEM=CARA_ELE,
                      CHAM_MATER=MATH,
                      EXCIT=_F(CHARGE=BLOCAGE),
                      MODELE=MODELE)

STAT3 = CALC_CHAMP(reuse=STAT3,
                   CONTRAINTE='EFGE_ELNO',
                   NUME_ORDRE=1,
                   RESULTAT=STAT3)

TEST_RESU(RESU=(_F(GROUP_NO='T3',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-0.000165824313905,
                   VALE_REFE=-0.0001658),
                _F(GROUP_NO='T3',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-2.03956699556e-05,
                   VALE_REFE=-2.04e-05),
                _F(GROUP_NO='T3',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-8.01003916973e-06,
                   VALE_REFE=-8.01e-06),
                _F(GROUP_NO='T5',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-0.000239703795951,
                   VALE_REFE=-0.0002397),
                _F(GROUP_NO='T5',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=0.000177776013203,
                   VALE_REFE=0.0001777),
                _F(GROUP_NO='T5',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-0.000267882746301,
                   VALE_REFE=-0.0002681),
                _F(GROUP_NO='T7',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-0.000185550733526,
                   VALE_REFE=-0.0001855),
                _F(GROUP_NO='T7',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=0.000177647924334,
                   VALE_REFE=0.0001775),
                _F(GROUP_NO='T7',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-0.000393744215048,
                   VALE_REFE=-0.000394),
                _F(GROUP_NO='T9',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-0.00012784299612,
                   VALE_REFE=-0.0001278),
                _F(GROUP_NO='T9',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=0.000177519835464,
                   VALE_REFE=0.0001774),
                _F(GROUP_NO='T9',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-0.000497493750002,
                   VALE_REFE=-0.0004977),
                _F(CRITERE='ABSOLU',
                   GROUP_NO='T11',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-1.83005262907e-08,
                   VALE_REFE=0.0),
                _F(GROUP_NO='T11',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=5.68575545857e-05,
                   VALE_REFE=5.682e-05),
                _F(GROUP_NO='T11',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-0.000220674089816,
                   VALE_REFE=-0.0002207)))

IMPR_CO(CONCEPT=_F(NOM=ch2),
        UNITE=6)

TEST_RESU(RESU=(_F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-2275.86200268,
                   VALE_REFE=-2276.0),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-161.224074162,
                   VALE_REFE=-161.1),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VZ',
                   NUME_ORDRE=1,
                   PRECISION=0.005,
                   REFERENCE='NON_DEFINI',
                   RESULTAT=STAT1,
                   VALE_CALC=-10.0527047618,
                   VALE_REFE=-10.095),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-53.3702354389,
                   VALE_REFE=-53.4),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-89.700410593,
                   VALE_REFE=-89.66),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-158.485572817,
                   VALE_REFE=-158.5),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='UT01_ELNO',
                   NOM_CMP='X1',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=STAT1,
                   VALE_CALC=189.768865944,
                   VALE_REFE=189.768865944),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   NUME_ORDRE=1,
                   PRECISION=0.005,
                   REFERENCE='NON_DEFINI',
                   RESULTAT=STAT1,
                   VALE_CALC=10.0527047627,
                   VALE_REFE=10.095),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=-161.22407416,
                   VALE_REFE=-161.1),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=1164.76291921,
                   VALE_REFE=1165.0),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   NUME_ORDRE=1,
                   PRECISION=0.005,
                   REFERENCE='NON_DEFINI',
                   RESULTAT=STAT1,
                   VALE_CALC=15.6382282852,
                   VALE_REFE=15.6),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   NUME_ORDRE=1,
                   PRECISION=0.005,
                   REFERENCE='NON_DEFINI',
                   RESULTAT=STAT1,
                   VALE_CALC=1260.2945116,
                   VALE_REFE=1260.5),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT1,
                   VALE_CALC=290.273888011,
                   VALE_REFE=290.1)))

TEST_RESU(RESU=(_F(GROUP_NO='T3',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-0.00016517263863,
                   VALE_REFE=-0.0001651),
                _F(GROUP_NO='T3',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-2.07976196758e-05,
                   VALE_REFE=-2.08e-05),
                _F(GROUP_NO='T3',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-9.51635245781e-06,
                   VALE_REFE=-9.516e-06),
                _F(GROUP_NO='T5',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-0.000238644353295,
                   VALE_REFE=-0.0002386),
                _F(GROUP_NO='T5',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=0.00017728832638,
                   VALE_REFE=0.0001773),
                _F(GROUP_NO='T5',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-0.000269654001329,
                   VALE_REFE=-0.0002697),
                _F(GROUP_NO='T7',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-0.000184779810611,
                   VALE_REFE=-0.0001848),
                _F(GROUP_NO='T7',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=0.000177160307955,
                   VALE_REFE=0.0001771),
                _F(GROUP_NO='T7',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-0.000394799835564,
                   VALE_REFE=-0.0003948),
                _F(GROUP_NO='T9',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-0.000127361138489,
                   VALE_REFE=-0.0001274),
                _F(GROUP_NO='T9',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=0.000177032289531,
                   VALE_REFE=0.000177),
                _F(GROUP_NO='T9',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-0.000496347303193,
                   VALE_REFE=-0.0004964),
                _F(CRITERE='ABSOLU',
                   GROUP_NO='T11',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-1.78482957897e-08,
                   VALE_REFE=0.0),
                _F(GROUP_NO='T11',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=5.67437798837e-05,
                   VALE_REFE=5.674e-05),
                _F(GROUP_NO='T11',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-0.000218585880956,
                   VALE_REFE=-0.0002186)))

TEST_RESU(RESU=(_F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-2272.74215816,
                   VALE_REFE=-2273.0),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-161.135406378,
                   VALE_REFE=-161.1),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-9.80428897097,
                   VALE_REFE=-9.81),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-53.0225942455,
                   VALE_REFE=-53.02),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-89.5375066839,
                   VALE_REFE=-89.53),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-158.644641446,
                   VALE_REFE=-158.63),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=9.80428897188,
                   VALE_REFE=9.81),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=-161.135406376,
                   VALE_REFE=-161.1),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=1168.11384184,
                   VALE_REFE=1168.0),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   NUME_ORDRE=1,
                   PRECISION=0.005,
                   REFERENCE='NON_DEFINI',
                   RESULTAT=STAT2,
                   VALE_CALC=11.912176844,
                   VALE_REFE=11.9),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=1261.00881303,
                   VALE_REFE=1261.0),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT2,
                   VALE_CALC=289.764596923,
                   VALE_REFE=289.7)))

TEST_RESU(RESU=(_F(GROUP_NO='T3',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-0.00614135144388,
                   VALE_REFE=-0.0061418),
                _F(GROUP_NO='T3',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-0.0130916028683,
                   VALE_REFE=-0.01309),
                _F(GROUP_NO='T3',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=0.0167994344155,
                   VALE_REFE=0.016799),
                _F(GROUP_NO='T5',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-0.0103024643771,
                   VALE_REFE=-0.010302),
                _F(GROUP_NO='T5',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-0.00813172494932,
                   VALE_REFE=-0.008132),
                _F(GROUP_NO='T5',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=0.0197236511409,
                   VALE_REFE=0.019723),
                _F(GROUP_NO='T7',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-0.0113704140587,
                   VALE_REFE=-0.01137),
                _F(GROUP_NO='T7',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-0.00538254079054,
                   VALE_REFE=-0.005383),
                _F(GROUP_NO='T7',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=0.0161352307422,
                   VALE_REFE=0.016135),
                _F(GROUP_NO='T9',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-0.0122385538893,
                   VALE_REFE=-0.012238),
                _F(GROUP_NO='T9',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-0.00263335663176,
                   VALE_REFE=-0.002633),
                _F(GROUP_NO='T9',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=0.0122622598321,
                   VALE_REFE=0.012262),
                _F(GROUP_NO='T11',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-0.00630823525332,
                   VALE_REFE=-0.006308),
                _F(GROUP_NO='T11',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=0.00154179957865,
                   VALE_REFE=0.001542),
                _F(GROUP_NO='T11',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=0.00193160631592,
                   VALE_REFE=0.001931)))

TEST_RESU(RESU=(_F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-7431.67454955,
                   VALE_REFE=-7431.0),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-7614.49310389,
                   VALE_REFE=-7613.0),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=2791.44238871,
                   VALE_REFE=2791.0),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=1615.23586552,
                   VALE_REFE=1615.0),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-6193.56872244,
                   VALE_REFE=-6193.0),
                _F(GROUP_MA='E1',
                   GROUP_NO='T1',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-14713.1419323,
                   VALE_REFE=-14712.0),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-2791.44238868,
                   VALE_REFE=-2791.0),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-7614.49310419,
                   VALE_REFE=-7613.0),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-7431.67454955,
                   VALE_REFE=-7433.0),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=7052.76739001,
                   VALE_REFE=7052.0),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=-10459.2284252,
                   VALE_REFE=-10460.0),
                _F(GROUP_MA='E14',
                   GROUP_NO='T15',
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFZ',
                   NUME_ORDRE=1,
                   PRECISION=0.001,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=STAT3,
                   VALE_CALC=8863.17578081,
                   VALE_REFE=8862.0)))

FIN()
