# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT="ASTER",)

MO=AFFE_MODELE(MAILLAGE=MA,
   AFFE=_F( TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = 'POU_D_E')
)

MATR=DEFI_MATERIAU(ELAS=_F( E = 2.0E11,  NU = 0.3),)

CHMAT=AFFE_MATERIAU(
   MAILLAGE=MA,
   AFFE=_F(TOUT = 'OUI',MATER = MATR),
)

# SECTION RECTANGLE
CAREL=AFFE_CARA_ELEM(MODELE=MO,INFO=2,
   POUTRE=(
      _F(GROUP_MA=('POUT01','POUT02','POUT03','POUT04',),
         SECTION = 'RECTANGLE',
         CARA = ('HY', 'HZ',),
         VALE = ( 0.2,  0.1,),
      ),
   ),
)

DDLIMPO=AFFE_CHAR_MECA(MODELE=MO,
   DDL_IMPO  = _F(NOEUD = ('N1','N2','N3','N4',),
                  DX  = 0.0,  DY = 0.0,  DZ = 0.0,
                  DRX = 0.0, DRY = 0.0, DRZ = 0.0,),
   DDL_POUTRE= (
      _F(NOEUD = 'NA',  DY=2.0E-03, DZ = 1.0E-3,
         VECT_Y = ( 0.0, 1.0, 0.0, ) ,),
      _F(NOEUD = 'NB',  DY=2.0E-03, DZ = 1.0E-3,
         VECT_Y = ( 0.0, 0.0, 1.0, ) ,),
      _F(NOEUD = 'NC',  DY=2.0E-03, DZ = 1.0E-3,
         VECT_Y = ( -1.0,  1.0,  0.0, ) ,),
      _F(NOEUD = 'ND',  DY=2.0E-03, DZ = 0.0,
         VECT_Y = ( -1.0,  1.0,  0.0, ) ,),
   ),
   FORCE_NODALE=(
      _F(NOEUD = 'ID',  FZ= 1000.0 ),
   ),
)

MEST1=MECA_STATIQUE(
   MODELE=MO,
   CHAM_MATER=CHMAT,
   CARA_ELEM=CAREL,
   EXCIT=_F(CHARGE = DDLIMPO),
)
MEST1=CALC_CHAMP( reuse= MEST1, RESULTAT= MEST1, CONTRAINTE=('EFGE_ELGA',), )


MEST1=CALC_CHAMP(reuse=MEST1,
   RESULTAT=MEST1,
   FORCE='FORC_NODA',
)

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='FORC_NODA',
                   NOEUD='N1',
                   NOM_CMP='DY',
                   VALE_CALC=-1.00000000E+04,
                   VALE_REFE=-1.E4,
                   CRITERE='RELATIF',
                   PRECISION=1.0000000000000001E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='FORC_NODA',
                   NOEUD='N1',
                   NOM_CMP='DZ',
                   VALE_CALC=-1.25000000E+03,
                   VALE_REFE=-1250.0,
                   CRITERE='RELATIF',
                   PRECISION=1.0000000000000001E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='FORC_NODA',
                   NOEUD='N2',
                   NOM_CMP='DY',
                   VALE_CALC= 5.00000000E+03,
                   VALE_REFE=5000.0,
                   CRITERE='RELATIF',
                   PRECISION=1.0000000000000001E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='FORC_NODA',
                   NOEUD='N2',
                   NOM_CMP='DZ',
                   VALE_CALC=-2.50000000E+03,
                   VALE_REFE=-2500.0,
                   CRITERE='RELATIF',
                   PRECISION=1.0000000000000001E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='FORC_NODA',
                   NOEUD='N3',
                   NOM_CMP='DX',
                   VALE_CALC= 7.07106875E+03,
                   VALE_REFE=7071.0677999999998,
                   CRITERE='RELATIF',
                   PRECISION=1.0000000000000001E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='FORC_NODA',
                   NOEUD='N3',
                   NOM_CMP='DY',
                   VALE_CALC=-7.07106875E+03,
                   VALE_REFE=-7071.0677999999998,
                   CRITERE='RELATIF',
                   PRECISION=1.0000000000000001E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='FORC_NODA',
                   NOEUD='N3',
                   NOM_CMP='DZ',
                   VALE_CALC=-1.25000017E+03,
                   VALE_REFE=-1250.0,
                   CRITERE='RELATIF',
                   PRECISION=1.0000000000000001E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='FORC_NODA',
                   NOEUD='N4',
                   NOM_CMP='DX',
                   VALE_CALC= 7.07106875E+03,
                   VALE_REFE=7071.0677999999998,
                   CRITERE='RELATIF',
                   PRECISION=1.0000000000000001E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='FORC_NODA',
                   NOEUD='N4',
                   NOM_CMP='DY',
                   VALE_CALC=-7.07106875E+03,
                   VALE_REFE=-7071.0677999999998,
                   CRITERE='RELATIF',
                   PRECISION=1.0000000000000001E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='FORC_NODA',
                   NOEUD='N4',
                   NOM_CMP='DZ',
                   VALE_CALC=-687.500039775,
                   VALE_REFE=-687.5,
                   CRITERE='RELATIF',
                   PRECISION=1.0000000000000001E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='ID',
                   NOM_CMP='DZ',
                   VALE_CALC= 2.18749958E-05,
                   VALE_REFE=2.1875E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.0000000000000001E-05,),
                ),
          )

FIN()
#
