# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

TCARA=MACR_CARA_POUTRE(   FORMAT='ASTER',GROUP_MA_BORD='GXXXXXX_LEXT',
                                GROUP_MA_INTE='GXXXXXX_LINT',
   # UNIQUEMENT POUR NE PAS AVOIR DE MATRICE SINGULIERE:
                               NOEUD='N1' )
IMPR_TABLE(TABLE=TCARA)

TEST_TABLE(PRECISION=3.0000000000000001E-3,
           VALE_CALC= 5.39148150E+03,
           VALE_REFE=5401.9700000000003,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='JX',
           TABLE=TCARA,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='.9000000',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=9.9926232327,
           VALE_REFE=10.0,
           NOM_PARA='RT',
           TABLE=TCARA,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='.9000000',),
           )

FIN( )
#
