# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CHARGEMENT REPARTI LINEAIRE. (INTRODUIT EN 4.2.14)
# CALCUL DE LA FLECHE, DE L'EFFORT TRANCHANT, DU MOMENT DE FLEXION ET
# DE LA CONTRAINTE MAXIMALE ASSOCIEE.
# MODELISATION POU_D_EM
#======================================================================

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),);

MA = LIRE_MAILLAGE(FORMAT='ASTER',
                   )

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=_F(NOM='TOUT',
                               TOUT='OUI',),);


MASEC = LIRE_MAILLAGE(FORMAT='GMSH',
                      UNITE=18,
                      )

MASEC=DEFI_GROUP(reuse =MASEC,
                 MAILLAGE=MASEC,
                 CREA_GROUP_MA=_F(NOM='SURF1',
                                  TOUT='OUI',),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='POU_D_EM',),);

GF=DEFI_GEOM_FIBRE(SECTION=_F(GROUP_FIBRE='SEC1',
                              GROUP_MA_SECT='SURF1',
                              MAILLAGE_SECT=MASEC,
                              COOR_AXE_POUTRE=(0.,0.,),),);

MATR=DEFI_MATERIAU(ELAS=_F(E=2.E11,
                           NU=0.3,),);

COMPF=DEFI_COMPOR(GEOM_FIBRE=GF,
                  MATER_SECT=MATR,
                  MULTIFIBRE=_F(GROUP_FIBRE='SEC1',
                                MATER=MATR,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MATR,),
                    AFFE_COMPOR=_F(GROUP_MA='TOUT',
                                   COMPOR=COMPF,),);

CAREL=AFFE_CARA_ELEM(MODELE=MO,
                     POUTRE=_F(GROUP_MA='TOUT',
                               SECTION='GENERALE',
                               CARA=('A','IY','IZ','JX','RY','RZ','RT','JG','AY','AZ',),
                               VALE=(3.14159E-2,7.85398E-5,7.85398E-5,1.57080E-4,0.100,0.100,0.100,10.,10./9.,10./9.,),),
                     GEOM_FIBRE=GF,
                     MULTIFIBRE=_F(GROUP_MA='TOUT',
                                   GROUP_FIBRE='SEC1',),);

F1=DEFI_FONCTION(NOM_PARA='X',VALE=(0.,0.,
                       6.,6000.,
                       ),INTERPOL='LIN',);

CHARG1=AFFE_CHAR_MECA(MODELE=MO,
                      DDL_IMPO=(_F(NOEUD='N1',
                                   DX=0.,
                                   DY=0.,
                                   DZ=0.,
                                   DRX=0.,
                                   DRY=0.,),
                                _F(NOEUD='N11',
                                   DY=0.,),),);

CHARG2=AFFE_CHAR_MECA_F(MODELE=MO,
                        FORCE_POUTRE=_F(GROUP_MA='TOUT',
                                        FY=F1,),);

MEST1=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CAREL,
                    EXCIT=(_F(CHARGE=CHARG1,),
                           _F(CHARGE=CHARG2,),),
                    SOLVEUR=_F(STOP_SINGULIER='OUI',),);

MEST1=CALC_CHAMP(reuse=MEST1,RESULTAT=MEST1,CONTRAINTE=('EFGE_ELNO'))


TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MEST1,
                  NOM_CHAM='DEPL',
                  NOEUD='N7',
                  NOM_CMP='DY',
                  VALE_CALC= 3.24622565E-03,
                  VALE_REFE=3.2287129999999998E-3,
                  CRITERE='RELATIF',
                  PRECISION=6.0000000000000001E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MEST1,
                  NOM_CHAM='EFGE_ELNO',
                  NOEUD='N1',
                  NOM_CMP='VY',
                  VALE_CALC= 6.00000000E+03,
                  VALE_REFE=6000.0,
                  CRITERE='RELATIF',
                  PRECISION=9.9999999999999995E-07,
                  MAILLE='S11',),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MEST1,
                  NOM_CHAM='EFGE_ELNO',
                  NOEUD='N11',
                  NOM_CMP='VY',
                  VALE_CALC=-1.20000000E+04,
                  VALE_REFE=-1.2000E4,
                  CRITERE='RELATIF',
                  PRECISION=9.9999999999999995E-07,
                  MAILLE='S110',),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MEST1,
                  NOM_CHAM='EFGE_ELNO',
                  NOEUD='N8',
                  NOM_CMP='MFZ',
                  VALE_CALC=-1.38564065E+04,
                  VALE_REFE=-1.385641E4,
                  CRITERE='RELATIF',
                  PRECISION=9.9999999999999995E-07,
                  MAILLE='S17',),
          )

FIN();
