# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# SSLL11/F                    COMMANDES                          7/12/07
# TREILLIS DE BARRES ARTICULEES SOUS CHARGE PONCTUELLE
# FY = -98100 N
#                                                   REF: SFM.VPCS SSLL11
#=======================================================================


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA = LIRE_MAILLAGE(FORMAT='ASTER',
                   )

# lecture du maillage de la premiere section de type couronne
# Epaisseur, Rayon
E2=0.006
R2=(2.E-04 + pi*E2*E2) / (2.*pi*E2)

MASEC1 = LIRE_MAILLAGE(FORMAT='GMSH',
                       UNITE=18,
                       )

# lecture du maillage de la deuxieme section de type couronne
# Epaisseur, Rayon
E1=0.005
R1=(1.E-04 + pi*E1*E1) / (2.*pi*E1)

MASEC2 = LIRE_MAILLAGE(FORMAT='GMSH',
                       UNITE=19,
                       )

MOD=AFFE_MODELE(   MAILLAGE=MA,
                       AFFE=_F(  TOUT = 'OUI',  PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'POU_D_TGM')  )

GFF=DEFI_GEOM_FIBRE(SECTION=(
                             _F(MAILLAGE_SECT = MASEC1 , TOUT_SECT = 'OUI',
                                GROUP_FIBRE = 'ACIER1',
                                COOR_AXE_POUTRE = (0.,0.,)),
                             _F(MAILLAGE_SECT = MASEC2 , TOUT_SECT = 'OUI',
                                GROUP_FIBRE = 'ACIER2',
                                COOR_AXE_POUTRE = (0.,0.,)),                  ))

MATER=DEFI_MATERIAU( ELAS=_F(  RHO = 1.E04,  E = 1.962E11, NU = 0.3,
                                 AMOR_ALPHA = 0.1,  AMOR_BETA = 0.1)  )


MATFF=DEFI_COMPOR(GEOM_FIBRE=GFF,MATER_SECT=MATER,
                 MULTIFIBRE=(_F(GROUP_FIBRE='ACIER1',MATER=MATER,RELATION='ELAS'),
                             _F(GROUP_FIBRE='ACIER2',MATER=MATER,RELATION='ELAS')))

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                          AFFE=_F(  TOUT = 'OUI',   MATER = MATER),
                   AFFE_COMPOR=_F(GROUP_MA=('ACBC','CDBD'),COMPOR=MATFF)
                     )

CAREL=AFFE_CARA_ELEM(  MODELE=MOD,
                POUTRE=(_F( GROUP_MA = ('AC','BC'),

                            VARI_SECT = 'HOMOTHETIQUE',
                            SECTION = 'CERCLE',
                            CARA = ( 'R_DEBUT', 'R_FIN', 'EP_DEBUT', 'EP_FIN', ),
                             VALE = ( R2,   R2,   E2,    E2,  ),
                             #SECTION = "GENERALE",
                             #CARA=('A1','A2','IY1','IY2','IZ1','IZ2','JX1','JX2','AY1','AY2','AZ1','AZ2'),
                             #VALE=(2.002046396721839E-004,2.002046396721839E-004,3.687370956101777E-009,
                             #3.687370956101777E-009,3.687199367794638E-009,3.687199367794638E-009,
                             #7.428954646796542E-009,7.428954646796542E-009,1.38979124910431,
                             #1.38979124910431,1.38979124910431,1.38979124910431)
),
                        _F( GROUP_MA = ('CD','BD'),
                            VARI_SECT = 'HOMOTHETIQUE',
                            SECTION = 'CERCLE',
                            CARA = ( 'R_DEBUT', 'R_FIN', 'EP_DEBUT', 'EP_FIN', ),
                             VALE = (  R1,  R1,   E1,    E1,  ),
                             #SECTION = "GENERALE",
                             #CARA=('A1','A2','IY1','IY2','IZ1','IZ2','JX1','JX2','AY1','AY2','AZ1','AZ2'),
                             #VALE=(9.950426518287401E-005,9.950426518287401E-005,8.041882331769964E-010
                             #,8.041882331769964E-010,8.042007847990230E-010,8.042007847990230E-010,
                             #1.638211836423378E-009,1.638211836423378E-009,1.21708986446997,
                             #1.21708986446997,1.21708986446997,1.21708986446997)
),
                    ),
           MULTIFIBRE = (_F ( GROUP_MA = ('ACBC'),
                              GROUP_FIBRE= ('ACIER1'),),
                          _F ( GROUP_MA = ('CDBD'),
                              GROUP_FIBRE= ('ACIER2'),),),

           GEOM_FIBRE = GFF ,
                        )

CHADEP=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_DEPL_R',
                   MAILLAGE=MA,
     AFFE=_F(   NOEUD = ('A1','B2',), NOM_CMP = ( 'DY',), VALE = ( 1.,))
                       )

CH=AFFE_CHAR_MECA(    MODELE=MOD,
           FORCE_NODALE=_F( NOEUD = 'D3',     FY = -9810.),DDL_IMPO=(
           _F( TOUT = 'OUI', DZ = 0., DRX = 0., DRY = 0.),
          _F( NOEUD = ('A1', 'B2',    ),  DX = 0.),
          _F( NOEUD = (        'B4',),         DY = 0.)),LIAISON_DDL=(
          _F(  NOEUD = ('A1','B4',),
                        DDL = ('DX','DX',),
                        COEF_MULT = (1.,-1.,),
                        COEF_IMPO = 0.),
          _F(  NOEUD = ('A1','B2',),
                        DDL = ('DY','DY',),
                        COEF_MULT = (1.,-1.,),
                        COEF_IMPO = 0.),
# D3,D4
          _F( NOEUD = ('D3','D4',),
                       DDL = ('DX','DX',),
                       COEF_MULT = (1.,-1.,),
                       COEF_IMPO = 0.),
          _F( NOEUD = ('D3','D4',),
                       DDL = ('DY','DY',),
                       COEF_MULT = (1.,-1.,),
                       COEF_IMPO = 0.),
# C3,C2
          _F( NOEUD = ('C3','C2',),
                       DDL = ('DX','DX',),
                       COEF_MULT = (1.,-1.,),
                       COEF_IMPO = 0.),
          _F( NOEUD = ('C3','C2',),
                       DDL = ('DY','DY',),
                       COEF_MULT = (1.,-1.,),
                       COEF_IMPO = 0.),
# C3,C1
          _F( NOEUD = ('C3','C1',),
                       DDL = ('DX','DX',),
                       COEF_MULT = (1.,-1.,),
                       COEF_IMPO = 0.),
          _F( NOEUD = ('C3','C1',),
                       DDL = ('DY','DY',),
                       COEF_MULT = (1.,-1.,),
                       COEF_IMPO = 0.)),
           LIAISON_CHAMNO=_F( CHAM_NO = CHADEP,  # NUME_LAGR = 'APRES',
                           COEF_IMPO = 0.)               )

#
# CALCUL ELEMENTS FINIS RESOLUTION
#

LT=DEFI_LIST_REEL(  DEBUT=0.0, INTERVALLE=_F(  JUSQU_A = 1.0, PAS = 1.0))

U=STAT_NON_LINE( MODELE=MOD,  CHAM_MATER=CHMAT,  CARA_ELEM=CAREL,
                      EXCIT=_F( CHARGE = CH),INCREMENT=_F(LIST_INST=LT,),COMPORTEMENT=_F(RELATION='MULTIFIBRE',))

U=CALC_CHAMP(reuse=U,RESULTAT=U,CRITERES=('SIEQ_ELNO'),)

#---------------------------------------------------------------------

TEST_RESU(RESU=(_F(VALE_CALC=0.000264894003834,
                   VALE_REFE=2.6517E-4,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DX',
                   INST=1.0,
                   PRECISION=0.005,),
                _F(VALE_CALC=8.82980012781E-05,
                   VALE_REFE=0.8839E-4,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DY',
                   INST=1.0,
                   PRECISION=0.005,),
                _F(VALE_CALC=0.00349370460624,
                   VALE_REFE=3.47902E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='DEPL',
                   NOEUD='D3',
                   NOM_CMP='DX',
                   INST=1.0,
                   PRECISION=0.005,),
                _F(VALE_CALC=-0.00562559346514,
                   VALE_REFE=-5.60084E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='DEPL',
                   NOEUD='D3',
                   NOM_CMP='DY',
                   INST=1.0,
                   PRECISION=0.005,),
                _F(VALE_CALC=0.408248290464,
                   VALE_REFE=4.082482905E-01,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=U,
                   NOM_CHAM='SIEQ_ELNO',
                   MAILLE='AC',
                   NOEUD='A1',
                   SOUS_POINT=1,
                   NOM_CMP='TRIAX',
                   INST=1.0,),
                ),)


#---------------------------------------------------------------------

#======================================================================
#                 CHARGE  REELLE : NOTRE REFERENCE
#======================================================================


CHARGE1=AFFE_CHAR_MECA(    MODELE=MOD,DDL_IMPO=(

            _F(  TOUT = 'OUI', DZ = 0.,  DRX = 0.,  DRY = 0.),
            _F(  NOEUD = ( 'A1', 'B2', 'B4', ),  DX = 0.,    DY = 0.)),LIAISON_DDL=(

            _F(  NOEUD = ('D3','D4',),   DDL = ('DX','DX',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.),
            _F(  NOEUD = ('D3','D4',),  DDL = ('DY','DY',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.),
            _F(  NOEUD = ('C3','C2',),  DDL = ('DX','DX',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.),
            _F(  NOEUD = ('C3','C2',),  DDL = ('DY','DY',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.),
            _F(  NOEUD = ('C3','C1',),  DDL = ('DX','DX',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.),
            _F(  NOEUD = ('C3','C1',),  DDL = ('DY','DY',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.))
                    )

CHARGER=AFFE_CHAR_MECA(    MODELE=MOD,
                             FORCE_POUTRE=_F(  MAILLE = 'CD',   FY = -9810.)
                           )

MATELER=CALC_MATR_ELEM(  MODELE=MOD,           OPTION='RIGI_MECA',
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT,
                             CHARGE=( CHARGE1, CHARGER, )       )

MATELEM=CALC_MATR_ELEM(  MODELE=MOD,           OPTION='MASS_MECA',
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT,
                             CHARGE=( CHARGE1, CHARGER, )       )

MATELEC=CALC_MATR_ELEM(  MODELE=MOD,           OPTION='AMOR_MECA',
                             RIGI_MECA=MATELER,    MASS_MECA=MATELEM,
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT,
                             CHARGE=( CHARGE1, CHARGER, )       )

VECTELE=CALC_VECT_ELEM(  CHARGE=CHARGER,        OPTION='CHAR_MECA',
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT )

NUM=NUME_DDL(  MATR_RIGI=MATELER  )

MATASSR=ASSE_MATRICE(  MATR_ELEM=MATELER,    NUME_DDL=NUM  )

MATASSM=ASSE_MATRICE(  MATR_ELEM=MATELEM,    NUME_DDL=NUM  )

MATASSC=ASSE_MATRICE(  MATR_ELEM=MATELEC,    NUME_DDL=NUM  )

VECTASS=ASSE_VECTEUR(  VECT_ELEM=VECTELE,    NUME_DDL=NUM  )


DYNHAR0=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='PHYS',
                   MATR_MASS=MATASSM, MATR_RIGI=MATASSR,
                   MATR_AMOR=MATASSC,   FREQ=100.,
                   TOUT_CHAM='OUI',
                   EXCIT=_F(  COEF_MULT = 1.,
                              VECT_ASSE = VECTASS)   )

TEST_RESU(RESU=(_F(VALE_CALC_C=-1.64396617939E-05-9.09481837359E-06j,
                   VALE_REFE_C=-1.6439661793946E-05-9.0948183735931E-06j,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=DYNHAR0,
                   NOM_CHAM='DEPL',
                   NOEUD='D4',
                   NOM_CMP='DX',
                   FREQ=100.0,),
                _F(VALE_CALC_C=2.51858475106E-05+1.78386481276E-05j,
                   VALE_REFE_C=2.5185847510602E-05+1.7838648127607E-05j,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=DYNHAR0,
                   NOM_CHAM='DEPL',
                   NOEUD='D4',
                   NOM_CMP='DY',
                   FREQ=100.0,),
                _F(VALE_CALC_C=0.00571444291764-0.0103293441439j,
                   VALE_REFE_C=5.7144429176427E-03-0.010329344143873j,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=DYNHAR0,
                   NOM_CHAM='VITE',
                   NOEUD='D4',
                   NOM_CMP='DX',
                   FREQ=100.0,),
                _F(VALE_CALC_C=-0.0112083531815+0.0158247347027j,
                   VALE_REFE_C=-0.011208353181533+0.015824734702748j,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=DYNHAR0,
                   NOM_CHAM='VITE',
                   NOEUD='D4',
                   NOM_CMP='DY',
                   FREQ=100.0,),
                _F(VALE_CALC_C=6.49011833576+3.59049037788j,
                   VALE_REFE_C=6.4901183357582+3.5904903778849j,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=DYNHAR0,
                   NOM_CHAM='ACCE',
                   NOEUD='D4',
                   NOM_CMP='DX',
                   FREQ=100.0,),
                _F(VALE_CALC_C=-9.94297405743-7.04241600279j,
                   VALE_REFE_C=-9.942974057432-7.0424160027887j,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=DYNHAR0,
                   NOM_CHAM='ACCE',
                   NOEUD='D4',
                   NOM_CMP='DY',
                   FREQ=100.0,),
                ),
          )

#======================================================================
#                  VALIDATION  CHARGE  COMPLEXE
#======================================================================

# 1/ CHARGE COMPLEXE REELLE PURE:
#    ----------------------------

CHARGEC=AFFE_CHAR_MECA_C(    MODELE=MOD,

            FORCE_POUTRE=_F(  MAILLE = 'CD',    FY = -9810.+0.j),DDL_IMPO=(

            _F(  TOUT = 'OUI', DZ = 0.+0.j,  DRX = 0.+0.j,
                                    DRY = 0.+0.j),
            _F(  NOEUD = ( 'A1', 'B2', 'B4', ),  DX = 0.+0.j,
                                               DY = 0.+0.j)),LIAISON_DDL=(

            _F(  NOEUD = ('D3','D4',),   DDL = ('DX','DX',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.+0.j),
            _F(  NOEUD = ('D3','D4',),  DDL = ('DY','DY',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.+0.j),
            _F(  NOEUD = ('C3','C2',),  DDL = ('DX','DX',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.+0.j),
            _F(  NOEUD = ('C3','C2',),  DDL = ('DY','DY',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.+0.j),
            _F(  NOEUD = ('C3','C1',),  DDL = ('DX','DX',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.+0.j),
            _F(  NOEUD = ('C3','C1',),  DDL = ('DY','DY',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.+0.j))
                    )

MATELCR=CALC_MATR_ELEM(  MODELE=MOD,           OPTION='RIGI_MECA',
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT,
                             CHARGE=CHARGEC        )

MATELCM=CALC_MATR_ELEM(  MODELE=MOD,           OPTION='MASS_MECA',
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT,
                             CHARGE=CHARGEC        )

MATELCC=CALC_MATR_ELEM(  MODELE=MOD,           OPTION='AMOR_MECA',
                             RIGI_MECA=MATELCR,    MASS_MECA=MATELCM,
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT,
                             CHARGE=CHARGEC        )

NUMC=NUME_DDL(  MATR_RIGI=MATELCR  )

MATASCR=ASSE_MATRICE(  MATR_ELEM=MATELCR,    NUME_DDL=NUMC  )

MATASCM=ASSE_MATRICE(  MATR_ELEM=MATELCM,    NUME_DDL=NUMC  )

MATASCC=ASSE_MATRICE(  MATR_ELEM=MATELCC,    NUME_DDL=NUMC  )

DYNHAC0=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='PHYS',
                             MATR_MASS=MATASCM, MATR_RIGI=MATASCR,
                             MATR_AMOR=MATASCC,   FREQ=100.,
                             TOUT_CHAM='OUI',
                             MODELE=MOD,
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT,
                             EXCIT=_F(  COEF_MULT_C = 1.+0.j,
                                     CHARGE = CHARGEC)   )

TEST_RESU(RESU=(_F(VALE_CALC_C=-1.64396617939E-05-9.09481837359E-06j,
                   VALE_REFE_C=-1.6439661793946E-05-9.0948183735931E-06j,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=DYNHAC0,
                   NOM_CHAM='DEPL',
                   NOEUD='D4',
                   NOM_CMP='DX',
                   FREQ=100.0,),
                _F(VALE_CALC_C=2.51858475106E-05+1.78386481276E-05j,
                   VALE_REFE_C=2.5185847510602E-05+1.7838648127607E-05j,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=DYNHAC0,
                   NOM_CHAM='DEPL',
                   NOEUD='D4',
                   NOM_CMP='DY',
                   FREQ=100.0,),
                _F(VALE_CALC_C=0.00571444291764-0.0103293441439j,
                   VALE_REFE_C=5.7144429176427E-03-0.010329344143873j,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=DYNHAC0,
                   NOM_CHAM='VITE',
                   NOEUD='D4',
                   NOM_CMP='DX',
                   FREQ=100.0,),
                _F(VALE_CALC_C=-0.0112083531815+0.0158247347027j,
                   VALE_REFE_C=-0.011208353181533+0.015824734702748j,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=DYNHAC0,
                   NOM_CHAM='VITE',
                   NOEUD='D4',
                   NOM_CMP='DY',
                   FREQ=100.0,),
                _F(VALE_CALC_C=6.49011833576+3.59049037788j,
                   VALE_REFE_C=6.4901183357582+3.5904903778849j,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=DYNHAC0,
                   NOM_CHAM='ACCE',
                   NOEUD='D4',
                   NOM_CMP='DX',
                   FREQ=100.0,),
                _F(VALE_CALC_C=-9.94297405743-7.04241600279j,
                   VALE_REFE_C=-9.942974057432-7.0424160027887j,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=DYNHAC0,
                   NOM_CHAM='ACCE',
                   NOEUD='D4',
                   NOM_CMP='DY',
                   FREQ=100.0,),
                ),
          )

FIN()
