# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2016  EDF R2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

POURSUITE(CODE='OUI', PAR_LOT='NON')
# PAR_LOT='NON' uniquement pour le post-traitement .Absc()/.Ordo()

# POUR COMPARER LES DEUX COURBES IL FAUT FAIRE
# DANS LA COURBE ASTER ABSC = 57766.1-ABSC
# ET PRENDRE ABS(MT)

IMPR_FONCTION(
   FORMAT='XMGRACE',
   COURBE=(
      _F(FONCTION = MTAST,
         LEGENDE = 'ASTER',
         COULEUR=3,
         STYLE=3,
      ),
      _F(ABSCISSE = [57766.1-x for x in MTAST.Absc()],
         ORDONNEE = [abs(y)    for y in MTAST.Ordo()],
         LEGENDE = 'ASTER recalé',
         COULEUR=2,
      ),
      _F(FONCTION = MTSYS,
         LEGENDE = 'SYSPIPE',
         COULEUR=1,
         STYLE=0,
         MARQUEUR=5,
      ),
   ),
   TITRE='MT ASTER ET SYSPIPE',
   LEGENDE_X='ABSC_CURV',
   LEGENDE_Y='MT',
)

FIN()
