# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET'),);

TAB_PL=MACR_CARA_POUTRE(UNITE=20,
                        FORMAT='MED',
                        GROUP_MA_BORD='ext',
                        NOEUD='N1',);

TAB_EP=MACR_CARA_POUTRE(UNITE=21,
                        FORMAT='MED',
                        GROUP_MA_BORD='ext',
                        GROUP_MA_INTE='int',
                        NOEUD='N1',);

TAB_FIN=MACR_CARA_POUTRE(UNITE=22,
                         FORMAT='MED',
                         GROUP_MA_BORD='ext',
                         GROUP_MA_INTE='int',
                         NOEUD='N1',);

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=1.19999865193,
           VALE_REFE=1.19999865193,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='AY',
           TABLE=TAB_PL,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=1.19999850888,
           VALE_REFE=1.19999850888,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='AZ',
           TABLE=TAB_PL,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=(0.0,90.0),
           VALE_REFE=(0.0,90.0),
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='ALPHA',
           TABLE=TAB_PL,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=1.90348693129,
           VALE_REFE=1.90348693129,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='AY',
           TABLE=TAB_EP,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=1.81147656806,
           VALE_REFE=1.81147656806,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='AZ',
           TABLE=TAB_EP,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0E+00,
           VALE_REFE=0.0,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='ALPHA',
           TABLE=TAB_EP,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=3.17459195384,
           VALE_REFE=3.17459195384,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='AY',
           TABLE=TAB_FIN,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=1.8880388072,
           VALE_REFE=1.8880388072,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='AZ',
           TABLE=TAB_FIN,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0E+00,
           VALE_REFE=0.0,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='ALPHA',
           TABLE=TAB_FIN,
           )

FIN()
