# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))

MAILLA=LIRE_MAILLAGE(FORMAT='MED'   )


MATERI=DEFI_MATERIAU( ELAS=_F( E  = 71240.,
                               NU = 0.3, ))


CH_MAT=AFFE_MATERIAU( MAILLAGE=MAILLA,
                     AFFE=_F(TOUT = 'OUI', MATER = MATERI,  ) )

MODELE=AFFE_MODELE(  MAILLAGE=MAILLA,
                     AFFE=_F( TOUT = 'OUI', MODELISATION = 'DKT',
                                PHENOMENE = 'MECANIQUE', ) )


CLIM=AFFE_CHAR_MECA(MODELE=MODELE,DDL_IMPO=
                  _F(GROUP_MA = 'Encas',
                     DX  = 0., DY = 0. , DZ  = 0.,
                     DRX = 0., DRY = 0., DRZ = 0.,)
                  )


CARAC=AFFE_CARA_ELEM(   MODELE=MODELE,
                               COQUE=_F(
       GROUP_MA = 'equerre',
  EPAIS = 0.6,
                                                             )
                           )

#
# - Cas de charge 1 : FX=-1
#

CHARGE_1=AFFE_CHAR_MECA(MODELE=MODELE,
                      FORCE_NODALE=
                               _F(GROUP_NO = 'Charge',
                                  FX  =  -1.))


RESU_1=MECA_STATIQUE(MODELE=MODELE,
                   CHAM_MATER=CH_MAT,
                   CARA_ELEM=CARAC,
                   EXCIT=(
                          _F(CHARGE=CLIM,),
                          _F(CHARGE=CHARGE_1,)),
                   );

SIGMA_1=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='ELGA_SIEF_R',
                    RESULTAT=RESU_1, NUME_ORDRE=1,
                    NOM_CHAM='SIEF_ELGA' ),

#
# - Cas de charge 2 : FX= 1
#

CHARGE_2=AFFE_CHAR_MECA(MODELE=MODELE,
                      FORCE_NODALE=
                               _F(GROUP_NO = 'Charge',
                                  FX  =  1.))


RESU_2=MECA_STATIQUE(MODELE=MODELE,
                   CHAM_MATER=CH_MAT,
                   CARA_ELEM=CARAC,
                   EXCIT=(
                          _F(CHARGE=CLIM,),
                          _F(CHARGE=CHARGE_2,)),
                   );

SIGMA_2=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='ELGA_SIEF_R',
                    RESULTAT=RESU_2, NUME_ORDRE=1,
                    NOM_CHAM='SIEF_ELGA' ),

ASSEMBLAGE ( MODELE=MODELE,
             CHAM_MATER=CH_MAT,
             CARA_ELEM=CARAC,
             CHARGE = (CLIM,),
             NUME_DDL  = CO('NUMSTA'),
             MATR_ASSE=(
              _F( MATRICE= CO('RIGSTA'), OPTION= 'RIGI_MECA'),
              _F( MATRICE= CO('RIGGEO1'), OPTION= 'RIGI_GEOM',SIEF_ELGA=SIGMA_1),
              _F( MATRICE= CO('RIGGEO2'), OPTION= 'RIGI_GEOM',SIEF_ELGA=SIGMA_2),),);


MOD_1=CALC_MODES(MATR_RIGI=RIGSTA,
                 OPTION='BANDE',
                 MATR_RIGI_GEOM=RIGGEO1,
                 CALC_CHAR_CRIT=_F(CHAR_CRIT=(0.,2.),
                                   ),
                 TYPE_RESU='MODE_FLAMB',
                 )
MOD_2=CALC_MODES(MATR_RIGI=RIGSTA,
                 OPTION='BANDE',
                 MATR_RIGI_GEOM=RIGGEO2,
                 CALC_CHAR_CRIT=_F(CHAR_CRIT=(0.,2.),
                                   ),
                 TYPE_RESU='MODE_FLAMB',
                 )


#
# - Cas de charge 1 : FX= -1
#

TEST_RESU(RESU=_F(PARA='CHAR_CRIT',
                  NUME_MODE=1,
                  RESULTAT=MOD_1,
                  VALE_CALC=0.67509191254132,
                  VALE_REFE=0.68,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.8E-2,),
          )

#
# - Cas de charge 2 : FX= 1
#

TEST_RESU(RESU=_F(PARA='CHAR_CRIT',
                  NUME_MODE=1,
                  RESULTAT=MOD_2,
                  VALE_CALC=1.2503052560788,
                  VALE_REFE=1.088,
                  REFERENCE='NON_DEFINI',
                  PRECISION=15.E-2,),
          )
#
# --- FLAMBEMENT NON-LINEIARE
#

fonc=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.0,0.0,2.0,2.0,),);

list=DEFI_LIST_REEL(DEBUT=0.0,
                    INTERVALLE=_F(JUSQU_A=1.0,NOMBRE=10))

list1=DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = list,),
                    ECHEC=_F(EVENEMENT='INSTABILITE',ACTION='CONTINUE',),);

res=STAT_NON_LINE(MODELE=MODELE,
                  CHAM_MATER=CH_MAT,
                  CARA_ELEM=CARAC,
                  EXCIT=(_F(CHARGE=CLIM,),
                         _F(CHARGE=CHARGE_1,
                            FONC_MULT=fonc,),),
                  COMPORTEMENT=_F(RELATION='ELAS',),
                  INCREMENT=_F(LIST_INST=list1,),
                  NEWTON=_F(MATRICE='TANGENTE',),
                  CRIT_STAB=_F(OPTION='BANDE',CHAR_CRIT=(0,2)),
                  );


TABSPEC0=RECU_TABLE(CO=res,
                    NOM_TABLE='ANALYSE_MODALE',);


TEST_TABLE(
           REFERENCE='AUTRE_ASTER',
                  VALE_CALC=0.67509191174481,
                  VALE_REFE=0.68,
           PRECISION=0.8E-2,
           NOM_PARA='CHAR_CRIT',
           TABLE=TABSPEC0,
           FILTRE=(
                   _F(CRIT_COMP='EQ',
                      NOM_PARA='TYPE_MODE',
                      VALE_K='MODE_FLAMB',),
                   _F(CRIT_COMP='EQ',
                      NOM_PARA='NUME_MODE',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.0,),
                   ),
           )

res2=STAT_NON_LINE(MODELE=MODELE,
                   CHAM_MATER=CH_MAT,
                   CARA_ELEM=CARAC,
                   EXCIT=(_F(CHARGE=CLIM,),
                          _F(CHARGE=CHARGE_2,
                            FONC_MULT=fonc,),),
                   COMPORTEMENT=_F(RELATION='ELAS'),
                   INCREMENT=_F(LIST_INST=list1,),
                   NEWTON=_F(MATRICE='TANGENTE',),
                   CRIT_STAB=_F(OPTION='BANDE',CHAR_CRIT=(0,2)),
                   );

TABSPEC1=RECU_TABLE(CO=res2,
                    NOM_TABLE='ANALYSE_MODALE',);


TEST_TABLE(
           REFERENCE='AUTRE_ASTER',
                  VALE_CALC=1.2503052558626,
                  VALE_REFE=1.088,
           PRECISION=15E-2,
           NOM_PARA='CHAR_CRIT',
           TABLE=TABSPEC1,
           FILTRE=(
                   _F(CRIT_COMP='EQ',
                      NOM_PARA='TYPE_MODE',
                      VALE_K='MODE_FLAMB',),
                   _F(CRIT_COMP='EQ',
                      NOM_PARA='NUME_MODE',
                      VALE_I=1,),
                   _F(NOM_PARA='INST',
                      VALE=1.0,),
                   ),
           )

FIN()
#
