# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: jean-luc.flejou at edf.fr
# MODELISATION POU_D_T
#
#


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
#
#


MA=LIRE_MAILLAGE(FORMAT='MED');

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=_F(NOM='TOUT',
                               TOUT='OUI',),);
#
#


MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='POU_D_T',),);
#
#


MATR=DEFI_MATERIAU(ELAS=_F(E=2.E11,
                           NU=0.29999999999999999,),);
#
#


CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MATR,),);
#
#


CAREL=AFFE_CARA_ELEM(MODELE=MO,INFO=2,
                     POUTRE=_F(GROUP_MA='TOUT',
                               SECTION='CERCLE',
                               CARA=('R','EP'),
                               VALE=(0.01,0.01),),
                     ORIENTATION=_F(GROUP_MA=('TOUT',),
                                    CARA='ANGL_VRIL',
                                    VALE=0.0,),
                                  )
#
#


F1=DEFI_FONCTION(NOM_PARA='X',
                 VALE=(-1.0,100.0,1.0,100.0),
                 INTERPOL='LIN',);
#
#


CHARG1=AFFE_CHAR_MECA(MODELE=MO,
                      DDL_IMPO=(_F(GROUP_NO='N01',
                                   DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   DRX=0.0,),
                                _F(GROUP_NO='N31',
                                   DY=0.0,
                                   DZ=0.0,),),
                     );
#
#
# ON FAIT DEUX FOIS LE MEME CALCUL
# UNE FOIS AVEC AFFE_CHAR_MECA_F/FORCE_POUTRE
# ET UNE FOIS AVEC AFFE_CHAR_MECA/FORCE_POUTRE

CHARG2_F=AFFE_CHAR_MECA_F(MODELE=MO,
                        FORCE_POUTRE=_F(TOUT='OUI',
                                        VY=F1,),);

CHARG2_R=AFFE_CHAR_MECA(MODELE=MO,
                        FORCE_POUTRE=_F(TOUT='OUI',
                                        VY=100.0,),);
#
#


MEST1=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CAREL,
                    EXCIT=(_F(CHARGE=CHARG1,),
                           _F(CHARGE=CHARG2_F,),),);
#
#


MEST1=CALC_CHAMP(reuse=MEST1,CONTRAINTE=('EFGE_ELNO','SIPM_ELNO','EFGE_NOEU'),RESULTAT=MEST1)



#
MEST2=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CAREL,
                    EXCIT=(_F(CHARGE=CHARG1,),
                           _F(CHARGE=CHARG2_R,),),);
#
#


MEST2=CALC_CHAMP(reuse=MEST2,CONTRAINTE=('EFGE_ELNO','SIPM_ELNO','EFGE_NOEU'),RESULTAT=MEST2)

#
#

#
#


TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MEST1,
                  NOM_CHAM='EFGE_NOEU',
                  GROUP_NO='N01',
                  NOM_CMP='VY',
                  VALE_CALC= 0.349065141582,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',
                  PRECISION=0.4,
                  ),
          )

#
#


TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MEST1,
                  NOM_CHAM='EFGE_NOEU',
                  GROUP_NO='N02',
                  NOM_CMP='VY',
                  VALE_CALC= 5.5760673856E-11,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',
                  PRECISION=0.01,
                  ),
          )

#
#


TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MEST1,
                  NOM_CHAM='EFGE_NOEU',
                  GROUP_NO='N11',
                  NOM_CMP='N',
                  VALE_CALC=-99.9993907657,
                  VALE_REFE=-100.0,
                  CRITERE='RELATIF',
                  PRECISION=2.E-3,
                  ),
          )

#
#


TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MEST1,
                  NOM_CHAM='EFGE_NOEU',
                  GROUP_NO='N08',
                  NOM_CMP='MFZ',
                  VALE_CALC=-3.07404267785E-11,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',
                  PRECISION=1.E-2,
                  ),
          )




TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MEST2,
                  NOM_CHAM='EFGE_NOEU',
                  GROUP_NO='N01',
                  NOM_CMP='VY',
                  VALE_CALC= 0.349065141582,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',
                  PRECISION=0.4,
                  ),
          )

#
#


TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MEST2,
                  NOM_CHAM='EFGE_NOEU',
                  GROUP_NO='N02',
                  NOM_CMP='VY',
                  VALE_CALC= 5.5760673856E-11,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',
                  PRECISION=0.01,
                  ),
          )

#
#


TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MEST2,
                  NOM_CHAM='EFGE_NOEU',
                  GROUP_NO='N11',
                  NOM_CMP='N',
                  VALE_CALC=-99.9993907657,
                  VALE_REFE=-100.0,
                  CRITERE='RELATIF',
                  PRECISION=2.E-3,
                  ),
          )

#
#


TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MEST2,
                  NOM_CHAM='EFGE_NOEU',
                  GROUP_NO='N08',
                  NOM_CMP='MFZ',
                  VALE_CALC=-3.07404267785E-11,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',
                  PRECISION=1.E-2,
                  ),
          )

#


FIN();
#
#
#
