# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='NON'),);

mail=LIRE_MAILLAGE(FORMAT="ASTER",);

ma_sect=LIRE_MAILLAGE(FORMAT='MED',UNITE=18,);

modele=AFFE_MODELE(MAILLAGE=mail,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='POU_D_TGM',),);

gf=DEFI_GEOM_FIBRE(
           SECTION = _F( GROUP_FIBRE='SECF',
                         MAILLAGE_SECT = ma_sect , GROUP_MA_SECT = 'SECT',
                         COOR_AXE_POUTRE = (0., 0.,)),
            )

cara_pou=AFFE_CARA_ELEM(MODELE=modele,
                        POUTRE=_F(GROUP_MA='POUT',
                                  SECTION='GENERALE',
                                  CARA=('A','IY','IZ','AY','AZ','JX','JG',),
                                  VALE=(18.0,0.54,1350.0,1.2,1.2,2.16,40.5,),),
                        GEOM_FIBRE=gf,
                        MULTIFIBRE=_F(GROUP_MA='POUT',
                                     GROUP_FIBRE='SECF'),
                                                 );

alu=DEFI_MATERIAU(ELAS=_F(E=71240,
                          NU=0.3,),);
compf=DEFI_COMPOR(GEOM_FIBRE=gf,MATER_SECT=alu,
                  MULTIFIBRE=(_F(GROUP_FIBRE='SECF',MATER=alu),))

ch_mat=AFFE_MATERIAU(MAILLAGE=mail,
                     AFFE=_F(TOUT='OUI', MATER=alu,),
                     AFFE_COMPOR=_F(TOUT='OUI',COMPOR=compf));


encast=AFFE_CHAR_MECA(MODELE=modele,
                      DDL_IMPO=_F(GROUP_NO='A',
                                  DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),);

fonc=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.0,0.0,2.0,2.0,),);

list=DEFI_LIST_REEL(DEBUT=0.0,
                    INTERVALLE=(_F(JUSQU_A=1.0,
                                   NOMBRE=10,),
                _F(JUSQU_A=1.07,
                   PAS=0.01,),
                _F(JUSQU_A=1.09,
                   PAS=0.001,),),);

effort=AFFE_CHAR_MECA(MODELE=modele,
                      FORCE_NODALE=_F(GROUP_NO='C',
                                      FX=1,),);

res=STAT_NON_LINE(MODELE=modele,
                  CHAM_MATER=ch_mat,
                  CARA_ELEM=cara_pou,
                  EXCIT=(_F(CHARGE=encast,),
                         _F(CHARGE=effort,
                            FONC_MULT=fonc,),),
                  COMPORTEMENT=_F(RELATION='MULTIFIBRE',
                               DEFORMATION='PETIT',),
                  INCREMENT=_F(LIST_INST=list,),
                  NEWTON=_F(MATRICE='TANGENTE',),
                  CRIT_STAB=_F(),
                  );


CH_CRIT=RECU_TABLE(CO=res,
                   NOM_TABLE='ANALYSE_MODALE',);

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           PRECISION=0.02,
           VALE_CALC=1.090000000,
           VALE_REFE=1.0880000000000001,
           NOM_PARA='INST',
           TABLE=CH_CRIT,
           FILTRE=_F(CRIT_COMP='MINI_ABS',
                     NOM_PARA='CHAR_CRIT',),
           )


IMPR_TABLE(TABLE=CH_CRIT);



effort2=AFFE_CHAR_MECA(MODELE=modele,
                      FORCE_NODALE=_F(GROUP_NO='C',
                                      FX=-1,),);

list2=DEFI_LIST_REEL(DEBUT=0.0,
                    INTERVALLE=(_F(JUSQU_A=0.6,
                                   NOMBRE=6,),
                                _F(JUSQU_A=0.67,
                                   PAS=0.01,),
                                _F(JUSQU_A=0.69,
                                   PAS=0.001,),),);

res2=STAT_NON_LINE(MODELE=modele,
                  CHAM_MATER=ch_mat,
                  CARA_ELEM=cara_pou,
                  EXCIT=(_F(CHARGE=encast,),
                         _F(CHARGE=effort2,
                            FONC_MULT=fonc,),),
                  COMPORTEMENT=_F(RELATION='MULTIFIBRE',
                               DEFORMATION='PETIT',),
                  INCREMENT=_F(LIST_INST=list2,),
                  NEWTON=_F(MATRICE='TANGENTE',),
                  CRIT_STAB=_F(),
                  );


CH_CRIT2=RECU_TABLE(CO=res2,
                   NOM_TABLE='ANALYSE_MODALE',);

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           PRECISION=0.02,
           VALE_CALC=0.690000000,
           VALE_REFE=0.68000000000000005,
           NOM_PARA='INST',
           TABLE=CH_CRIT2,
           FILTRE=_F(CRIT_COMP='MINI_ABS',
                     NOM_PARA='CHAR_CRIT',),
           )

FIN();
