# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: ayaovi-dzifa.kudawoo at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(FORMAT='MED',);
#
# DEFINITION DES GROUPES DE NOEUDS

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='BORD_CH1',),
                               _F(GROUP_MA='BORD_CH2',),
                               _F(NOEUD=('N171','N336','N345',),
                                  NOM='RESULT',),),);
#
# DEFINITION DU MODELE

MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='C_PLAN',),);
#
# DEFINITION DU MATERIAU (REPERE D'ORTHOTROPIE = REPERE GLOBAL)

ACIER=DEFI_MATERIAU(ELAS_ORTH=_F(E_L=40000000000.0,
                                 E_T=10000000000.0,
                                 E_N=10000000000.0,
                                 NU_LT=0.3,
                                 NU_LN=0.3,
                                 NU_TN=0.3,
                                 G_LT=4500000000.0,
                                 G_LN=4500000000.0,
                                 G_TN=3500000000.0,),);
#
# ATTRIBUTION DU MATERIAU

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=ACIER,),);

COS30=cos(30*pi/180);

COS30E4=1.E4*cos(30*pi/180);

MCOS30E4=-1.E4*cos(30*pi/180);
#
# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
# DANS LE REPERE GLOBAL , ON A : 0.5*SQRT(3)*U - 0.5*V = 0.

CHARGT=AFFE_CHAR_MECA(MODELE=MODELE,
                      DDL_IMPO=_F(GROUP_NO='A',
                                  DX=0.0,
                                  DY=0.0,),
                      LIAISON_DDL=_F(GROUP_NO=('B','B',),
                                     DDL=('DX','DY',),
                                     COEF_MULT=(COS30,-0.5,),
                                     COEF_IMPO=0.0,),
                      FORCE_CONTOUR=(_F(GROUP_MA='BORD_CH2',
                                        FX=COS30E4,
                                        FY=-5000.0,),
                                     _F(GROUP_MA='BORD_CH1',
                                        FX=MCOS30E4,
                                        FY=5000.0,),),);
#
# RESOLUTION

DEF=MECA_STATIQUE(MODELE=MODELE,
                  CHAM_MATER=CHMAT,
                  EXCIT=_F(CHARGE=CHARGT,),);
#
# RECUPERATION DU CHAMP DE DEPLACEMENTS

U=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
             OPERATION='EXTR',
             RESULTAT=DEF,
             NOM_CHAM='DEPL',
             NUME_ORDRE=1,);
#
# CALCUL DES CONTRAINTES

DEF=CALC_CHAMP(reuse=DEF,RESULTAT=DEF,CONTRAINTE=('SIGM_ELNO'))


DEF2=MODI_REPERE(RESULTAT=DEF,
                 MODI_CHAM=_F(TYPE_CHAM='VECT_2D',
                              NOM_CHAM='DEPL',
                              NOM_CMP=('DX','DY',),),
                 REPERE='UTILISATEUR',
                 AFFE=_F(
                                ANGL_NAUT=-30.0,),);

U2=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
              OPERATION='EXTR',
              RESULTAT=DEF2,
              NOM_CHAM='DEPL',
              NUME_ORDRE=1,);

TEST_RESU(CHAM_NO=(_F(NOEUD='N171',
                      CRITERE='ABSOLU',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-2,
                      CHAM_GD=U2,
                      VALE_CALC=-2.64697796E-23,
                      VALE_REFE=0.0,),
                   _F(NOEUD='N171',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-3,
                      CHAM_GD=U2,
                      VALE_CALC=-2.29167029E-07,
                      VALE_REFE=-2.2919999999999999E-07,),
                   _F(NOEUD='N336',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-3,
                      CHAM_GD=U2,
                      VALE_CALC= 5.91659629E-07,
                      VALE_REFE=5.9169999999999998E-07,),
                   _F(NOEUD='N336',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-3,
                      CHAM_GD=U2,
                      VALE_CALC=-5.02794303E-07,
                      VALE_REFE=-5.0279999999999998E-07,),
                   _F(NOEUD='N345',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-3,
                      CHAM_GD=U2,
                      VALE_CALC= 5.91682031E-07,
                      VALE_REFE=5.9169999999999998E-07,),
                   _F(NOEUD='N345',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-3,
                      CHAM_GD=U2,
                      VALE_CALC=-7.31959787E-07,
                      VALE_REFE=-7.3190000000000004E-07,),
                   ),
          )

#
# TEST_RESU DE LA CONTRAINTE

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N171',
                   NOM_CMP='SIXX',
                   VALE_CALC= 7.50046888E+03,
                   VALE_REFE=7500.0,
                   PRECISION=3.0000000000000001E-3,
                   MAILLE='M46',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N171',
                   NOM_CMP='SIYY',
                   VALE_CALC= 2.50035636E+03,
                   VALE_REFE=2500.0,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M46',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N171',
                   NOM_CMP='SIXY',
                   VALE_CALC=-4.33063977E+03,
                   VALE_REFE=-4330.0,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M46',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N336',
                   NOM_CMP='SIXX',
                   VALE_CALC= 7.50000428E+03,
                   VALE_REFE=7500.0,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M59',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N336',
                   NOM_CMP='SIYY',
                   VALE_CALC= 2.49999580E+03,
                   VALE_REFE=2500.0,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M59',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N336',
                   NOM_CMP='SIXY',
                   VALE_CALC=-4.33011130E+03,
                   VALE_REFE=-4330.0,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M59',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N345',
                   NOM_CMP='SIXX',
                   VALE_CALC= 7.50001582E+03,
                   VALE_REFE=7500.0,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M150',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N345',
                   NOM_CMP='SIYY',
                   VALE_CALC= 2.49998608E+03,
                   VALE_REFE=2500.0,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M150',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N345',
                   NOM_CMP='SIXY',
                   VALE_CALC=-4.33013170E+03,
                   VALE_REFE=-4330.0,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M150',),
                ),
          )

FIN();
#
