# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET') )

MAIL=LIRE_MAILLAGE(FORMAT='MED',)

#
# DEFINITION DES GROUPES DE NOEUDS
MAIL=DEFI_GROUP( reuse=MAIL,   MAILLAGE=MAIL,
                       CREA_GROUP_NO=_F(  GROUP_MA = 'ENCAST')
                   )

#
# DEFINITION DU MODELE
MODELE=AFFE_MODELE(    MAILLAGE=MAIL,
                         AFFE=_F(  TOUT = 'OUI',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = 'C_PLAN')  )

#
# DEFINITION DU MATERIAU
ACIER=DEFI_MATERIAU(    ELAS=_F(  E = 2.1E11,  NU = 0.3,
                                 ALPHA = 1.E-5,  RHO = 7000.)
                      )

#
# ATTRIBUTION DU MATERIAU
CHMAT=AFFE_MATERIAU(    MAILLAGE=MAIL,
                          AFFE=_F(  TOUT = 'OUI',
                                 MATER = ACIER)  )

#
# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
CHARGT=AFFE_CHAR_MECA(    MODELE=MODELE,
                           DDL_IMPO=_F(  GROUP_NO = 'ENCAST',
                                      DX = 0.,   DY = 0.),
                           FORCE_INTERNE=_F(  TOUT = 'OUI',
                                           FY = -68670.)
                        )

#
# RESOLUTION
DEF=MECA_STATIQUE(    MODELE=MODELE,
                        CHAM_MATER=CHMAT,
                        EXCIT=_F(  CHARGE = CHARGT)  )

#
# RECUPERATION DU CHAMP DE DEPLACEMENTS
U=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
NOM_CHAM='DEPL', RESULTAT=DEF,
                 NUME_ORDRE=1
                  )

#
# CALCUL DES CONTRAINTES

DEF=CALC_CHAMP(reuse=DEF,RESULTAT=DEF,CONTRAINTE=('SIGM_ELNO'))

#
# TEST_RESU DU DEPLACEMENT
#
TEST_RESU(CHAM_NO=_F(NOEUD='N1249',
                     NOM_CMP='DY',
                     PRECISION=0.021000000000000001,
                     CHAM_GD=U,
                     VALE_CALC=-1.22465868E-05,
                     VALE_REFE=-1.2E-05,
                     REFERENCE='ANALYTIQUE',),
          )

#
# TEST_RESU DE LA CONTRAINTE
#
TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=DEF,
                  NOM_CHAM='SIGM_ELNO',
                  NOEUD='N11',
                  NOM_CMP='SIXY',
                  VALE_CALC=-1.9906928374271E5,
                  VALE_REFE=-1.99E5,
                  REFERENCE='ANALYTIQUE',
                  MAILLE='M19',),
          )

FIN()
#
