# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLAGE G2, MATERIAU M1
#

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'))

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),FORMAT='MED', )

MO=AFFE_MODELE(     MAILLAGE=MA,
                                 AFFE=_F(  TOUT = 'OUI',
                                        PHENOMENE = 'MECANIQUE',
                                        MODELISATION = 'C_PLAN')
                        )

#
MAT1=DEFI_MATERIAU(    ELAS=_F(  E = 2.E12,
                                     NU = 0.30,
                                     RHO = 0.,
                                     ALPHA = 0.)
                          )

#
MAT2=DEFI_MATERIAU(    ELAS=_F(  E = 8.E12,
                                     NU = 0.30,
                                     RHO = 0.,
                                     ALPHA = 0.)
                          )

#
CHMAT=AFFE_MATERIAU(    MAILLAGE=MA,AFFE=(
                                  _F(  GROUP_MA = 'VTOT1',
                                        MATER = MAT1),
                                  _F(  GROUP_MA = 'LPB1PA1',
                                        MATER = MAT1),
                                  _F(  GROUP_MA = 'VTOT2',
                                        MATER = MAT2),
                                  _F(  GROUP_MA = 'LPA2PB2',
                                        MATER = MAT2))
                          )

#
MA=DEFI_GROUP( reuse=MA,        MAILLAGE=MA,
                     CREA_GROUP_NO=_F(  GROUP_MA = ( 'LPB1PA1',  'LPA2PB2',  ))
                 )

#
CH=AFFE_CHAR_MECA(           MODELE=MO,DDL_IMPO=(
                                    _F(  GROUP_NO = 'PA',
                                               DX = 0.,
                                               DY = 0.),
                                             _F(  GROUP_NO = 'PB',
                                               DY = 0.)),FORCE_CONTOUR=(
                               _F(  GROUP_MA = 'LPB1PA1',
                                               FY = 75.E6),
                                             _F(  GROUP_MA = 'LPA2PB2',
                                               FY = -75.E6))
                           )

#
CHAMDEPL=MECA_STATIQUE(        MODELE=MO,
                              CHAM_MATER=CHMAT,
                                   EXCIT=_F( CHARGE = CH)
                          )
#
FOND1=DEFI_FOND_FISS(    MAILLAGE=MA,
                            FOND_FISS=_F( GROUP_NO = ('P0',)),
                       )


#
G0=CALC_G(         RESULTAT=CHAMDEPL,
                   THETA=_F(
                            R_INF=1.25E-5,
                            FOND_FISS=FOND1,
                            MODULE=1.,
                            R_SUP=5.E-4,
                            DIRECTION=(-0.707106781, 0.707106781, 0.,)),
                    )

#
GK01=CALC_G(       RESULTAT=CHAMDEPL,
                   THETA=_F(   R_INF = 1.25E-5,
                               R_SUP = 5.E-4,
                               FOND_FISS=FOND1),
                   OPTION='CALC_K_G'
                      )

#
# COMPARAISON AVEC LES VALEURS ISSUES DE CASTEM 2000
#
# Une solution analytique existe ( cf MURAKAMI case 8.20)

TEST_TABLE(VALE_CALC=39.098260876,
           NOM_PARA='G',
           TABLE=G0,)

#

TEST_TABLE(
           VALE_CALC=39.0930239363,
           NOM_PARA='G_IRWIN',
           TABLE=GK01,)

#
FIN()
#
