# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLAGE G1, MATERIAU M3
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),FORMAT='MED', )

MO=AFFE_MODELE(     MAILLAGE=MA,
                                 AFFE=_F(  TOUT = 'OUI',
                                        PHENOMENE = 'MECANIQUE',
                                        MODELISATION = 'C_PLAN')
                        )

MAT1=DEFI_MATERIAU(    ELAS=_F(  E = 2.E12,
                                     NU = 0.30,
                                     ALPHA = 0.)
                          )

#
MAT2=DEFI_MATERIAU(    ELAS=_F(  E = 5.E11,
                                     NU = 0.30,
                                     ALPHA = 0.)
                          )

#
CHMAT=AFFE_MATERIAU(    MAILLAGE=MA,AFFE=(
                                  _F(  GROUP_MA = 'VTOT1',
                                         MATER = MAT1),
                                  _F(  GROUP_MA = 'LPB1PA1',
                                         MATER = MAT1),
                                  _F(  GROUP_MA = 'LPA1PA',
                                         MATER = MAT1),
                                  _F(  GROUP_MA = 'LPBPB1',
                                         MATER = MAT1),
                                  _F(  GROUP_MA = 'VTOT2',
                                         MATER = MAT2),
                                  _F(  GROUP_MA = 'LPA2PB2',
                                         MATER = MAT2),
                                  _F(  GROUP_MA = 'LPAPA2',
                                         MATER = MAT2),
                                  _F(  GROUP_MA = 'LPB2PB',
                                         MATER = MAT2))
                         )

#
MA=DEFI_GROUP( reuse=MA,        MAILLAGE=MA,
                     CREA_GROUP_NO=_F(  GROUP_MA = ( 'LPB1PA1',  'LPA2PB2',
                                                  'LPA1PA',   'LPBPB1',
                                                  'LPAPA2',   'LPB2PB',
                                                ))
                 )

#
CH=AFFE_CHAR_MECA(           MODELE=MO,DDL_IMPO=(
                                    _F(  GROUP_NO = 'LPA1PA',
                                               DX = 0.),
                                             _F(  GROUP_NO = 'LPAPA2',
                                               DX = 0.),
                                             _F(  GROUP_NO = 'PA',
                                               DY = 0.)),LIAISON_UNIF=(
                                _F(  GROUP_NO = 'LPBPB1',
                                                DDL = 'DX'),
                                             _F(  GROUP_NO = 'LPB2PB',
                                                DDL = 'DX')),FORCE_CONTOUR=(
                               _F(  GROUP_MA = 'LPB1PA1',
                                               FY = 75.E6),
                                             _F(  GROUP_MA = 'LPA2PB2',
                                               FY = -75.E6))
                           )

#
CHAMDEPL=MECA_STATIQUE(        MODELE=MO,
                              CHAM_MATER=CHMAT,
                                   EXCIT=_F( CHARGE = CH)
                          )

#
FOND1=DEFI_FOND_FISS(    MAILLAGE=MA,
                            FOND_FISS=_F( GROUP_NO = ('P0',)),
                      )

#
G01=CALC_G(        RESULTAT=CHAMDEPL,
                   THETA=_F(
                            R_INF=3.57125E-4,
                            R_SUP=7.14250E-4,
                            FOND_FISS=FOND1,
                            MODULE=1.,
                            DIRECTION=(-0.707106781, 0.707106781, 0.,)),
                     )

#
GK01=CALC_G(       RESULTAT=CHAMDEPL,
                   THETA=_F(  R_INF = 3.57125E-4,
                              R_SUP = 7.14250E-4,
                              FOND_FISS=FOND1),
                   OPTION='CALC_K_G'
                      )

#
G02=CALC_G(        RESULTAT=CHAMDEPL,
                   THETA=_F(
                            R_INF=7.1425E-4,
                            R_SUP=1.071375E-3,
                            FOND_FISS=FOND1,
                            MODULE=1.,
                            DIRECTION=(-0.707106781, 0.707106781, 0.,)),
                     )

#
GK02=CALC_G(       RESULTAT=CHAMDEPL,
                   THETA=_F( R_INF = 7.1425E-4,
                             R_SUP = 1.071375E-3,
                             FOND_FISS=FOND1),
                   OPTION='CALC_K_G'
                      )


#
G03=CALC_G(        RESULTAT=CHAMDEPL,
                   THETA=_F(
                            R_INF=1.071375E-3,
                            R_SUP=7.1425E-3,
                            FOND_FISS=FOND1,
                            MODULE=1.,
                            DIRECTION=(-0.707106781, 0.707106781, 0.,)),
                     )

#
GK03=CALC_G(       RESULTAT=CHAMDEPL,
                   THETA=_F(   R_INF = 1.071375E-3,
                               R_SUP = 7.1425E-3,
                               FOND_FISS=FOND1),
                   OPTION='CALC_K_G'
                      )

#
G04=CALC_G(        RESULTAT=CHAMDEPL,
                   THETA=_F(
                            R_INF=3.57125E-4,
                            R_SUP=7.1425E-3,
                            FOND_FISS=FOND1,
                            MODULE=1.,
                            DIRECTION=(-0.707106781, 0.707106781, 0.,)),
                     )

#
GK04=CALC_G(       RESULTAT=CHAMDEPL,
                   THETA=_F(  R_INF = 3.57125E-4,
                              R_SUP = 7.1425E-3,
                              FOND_FISS=FOND1),
                   OPTION='CALC_K_G'
                      )

#
GK05=CALC_G(       RESULTAT=CHAMDEPL,
                   THETA=_F( FOND_FISS=FOND1),
                   OPTION='CALC_K_G'
                      )

#
# COMPARAISON AVEC LES VALEURS ISSUES DE CASTEM 2000
#
# Une solution analytique existe ( cf MURAKAMI case 8.20)

TEST_TABLE(PRECISION=0.029999999999999999,
           VALE_CALC=186.132799205,
           VALE_REFE=181.69999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G',
           TABLE=G01,)

#

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=184.011333165,
           VALE_REFE=181.69999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G',
           TABLE=G02,)

#

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=183.919435104,
           VALE_REFE=181.69999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G',
           TABLE=G03,)

#

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=184.040764692,
           VALE_REFE=181.69999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G',
           TABLE=G04,)

#

TEST_TABLE(PRECISION=0.050000000000000003,
           VALE_CALC=189.259070256,
           VALE_REFE=181.69999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G_IRWIN',
           TABLE=GK01,)

#

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=184.013333549,
           VALE_REFE=181.69999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G_IRWIN',
           TABLE=GK02,)

#

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=183.927437434,
           VALE_REFE=181.69999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G_IRWIN',
           TABLE=GK03,)

#

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=184.210674332,
           VALE_REFE=181.69999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G_IRWIN',
           TABLE=GK04,)
#

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=183.920416709,
           VALE_REFE=181.69999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G_IRWIN',
           TABLE=GK05,)

#
FIN()
#
