# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CALCUL DU TAUX DE RESTITUTION D'ENERGIE EN PRESENCE DE PRE-DEFORMATION
# AXI-SYMMETRIQUE
# CALCUL ELASTIQUE ELASTO-PLASTIQUE : VMIS_ISOT_TRAC
# DEMIE-PLAQUE TRAITEE PAR SYMETRIE
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

########################################################################
#                      PARAMETRES DU CAS-TEST                          #
########################################################################
sigma_max=10
poisson =0.3
EE =200000
ratio = 15.
########################################################################


MA=LIRE_MAILLAGE(FORMAT='MED',  )

#BARSOUM
MA = MODI_MAILLAGE(reuse=MA,
                      MAILLAGE=MA,
                      MODI_MAILLE=_F(GROUP_NO_FOND=('FOND_FISS', ),
                                     OPTION='NOEUD_QUART'))

#DEFINITION DU MODELE MECANIQUE
MO=AFFE_MODELE(     MAILLAGE=MA,
                         AFFE=_F(  TOUT = 'OUI',
                                PHENOMENE = 'MECANIQUE',
                                MODELISATION = 'AXIS'))


#CHAMP DE TEMPETATURE UNIFORME NULLE
CTE0=DEFI_CONSTANTE(VALE=0.0,)

CHP_T0=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_F',
                     MAILLAGE=MA,
                     AFFE=_F(TOUT = 'OUI',
                             NOM_CMP = 'TEMP',
                             VALE_F = CTE0))

#CHAMP DE TEMPETATURE VARIANT LINERAIREMENT
GRADT=DEFI_FONCTION(   NOM_PARA='X',
                         VALE=(0, -50,
                                100,  50,),
                            INTERPOL='LIN',
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='LINEAIRE'
                         )

CH_GRADT=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_F',
                     MAILLAGE=MA,
                     AFFE=_F(TOUT = 'OUI',
                             NOM_CMP = 'TEMP',
                             VALE_F = GRADT))


#CREATION D'UN RESULTAT THERMIQUE

RESUTHER=CREA_RESU(OPERATION='AFFE',
                   TYPE_RESU='EVOL_THER',
                   NOM_CHAM='TEMP',
                   AFFE=(_F(INST = 0,
                            CHAM_GD = CHP_T0),
                         _F(INST = 1,
                            CHAM_GD = CH_GRADT),)
                    )

# CREATION ET AFFECTATION DU MATERIAU

BILIN = DEFI_FONCTION ( NOM_PARA = 'EPSI',
                            VALE = (
                            sigma_max/EE,    sigma_max,
                            2*sigma_max/EE,   sigma_max*(1+1/ratio),
                            ),
                            PROL_DROITE = 'LINEAIRE',
                            PROL_GAUCHE = 'LINEAIRE',);
                            
MAT=DEFI_MATERIAU(ELAS=_F(E = EE,
                          NU = poisson,
                          ALPHA = 1.0e-5),
                    TRACTION=_F(SIGM=BILIN),

                                 )

#SANS DEFORMATION THERMIQUE
CM=AFFE_MATERIAU(    MAILLAGE=MA,
                           AFFE=_F(  TOUT = 'OUI',
                                  MATER = MAT),
                                   )
                                   
#AVEC DEFORMATION THERMIQUE
CMTH=AFFE_MATERIAU(    MAILLAGE=MA,
                           AFFE=_F(  TOUT = 'OUI',
                                  MATER = MAT),
                           AFFE_VARC=_F(TOUT='OUI',
                                  NOM_VARC='TEMP',
                                  EVOL = RESUTHER,
                                  VALE_REF=0.0)
                                   )

#CONDITIONS LIMITES ET CHARGEMENT

EPSINI=DEFI_FONCTION(   NOM_PARA='X',
                         VALE=(0, -0.0005,
                                100.,  0.0005,),
                            INTERPOL='LIN',
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='LINEAIRE'
                         )

CH=AFFE_CHAR_CINE(MODELE=MO,MECA_IMPO=(
                           _F(  GROUP_NO = 'GRNM2',      DY = 0.0),
                           _F(  GROUP_NO = 'GRNM4',      DY = 0.0),
                           _F(  GROUP_NO = 'BLOC_CR',      DX = 0.0)),
                        )

CH_EPS=AFFE_CHAR_MECA_F(MODELE=MO,PRE_EPSI=_F(  TOUT = 'OUI',
                                    EPXX = EPSINI,
                                    EPYY = EPSINI,
                                    EPZZ = EPSINI,
                                )
                        )

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(  JUSQU_A = 1.0,
                                      NOMBRE = 1)
                      )
#CALCUL THERMOMECANIQUE
RESUTH=STAT_NON_LINE( MODELE=MO,
                       CHAM_MATER=CMTH,
                       EXCIT=(_F(CHARGE = CH,),
                                    ),
                       COMPORTEMENT=_F(RELATION='VMIS_ISOT_TRAC',),
                       INCREMENT=_F(LIST_INST = L_INST),
              )

RESUTH=CALC_CHAMP(reuse=RESUTH,
                    RESULTAT=RESUTH,
                    CONTRAINTE=('SIEF_ELNO',),
                    DEFORMATION=('EPSI_ELGA','EPSP_ELNO',),
                    CRITERES=('SIEQ_ELGA',),
                    VARI_INTERNE=('VARI_ELNO',),);

IMPR_RESU(RESU=_F(RESULTAT=RESUTH), UNITE=80, FORMAT='MED')

#CALCUL AVEC ETAT INITIAL
RESUINI=STAT_NON_LINE( MODELE=MO,
                       CHAM_MATER=CM,
                       EXCIT=(_F(CHARGE = CH,),
                              _F(CHARGE = CH_EPS,),
                                    ),
                       COMPORTEMENT=_F(RELATION='VMIS_ISOT_TRAC',),
                       INCREMENT=_F(LIST_INST = L_INST),
              )

RESUINI=CALC_CHAMP(reuse=RESUINI,
                    RESULTAT=RESUINI,
                    CONTRAINTE=('SIEF_ELNO',),
                    DEFORMATION=('EPSI_ELGA','EPSP_ELNO',),
                    CRITERES=('SIEQ_ELGA',),
                    VARI_INTERNE=('VARI_ELNO',),);

IMPR_RESU(RESU=_F(RESULTAT=RESUINI), UNITE=81, FORMAT='MED')              

#--------------------------------------------------------------------
#  CALCUL DE G AVEC DEFORMATIONS THERMIQUES
#--------------------------------------------------------------------

FOND=DEFI_FOND_FISS( MAILLAGE=MA,
                     FOND_FISS=_F( GROUP_NO = 'FOND_FISS'),
                     SYME='OUI',
                     LEVRE_SUP=_F(GROUP_MA='LEVRE_SUP'))

GTH1=CALC_G(RESULTAT=RESUTH,
            NUME_ORDRE=1,
            THETA=_F(
                FOND_FISS=FOND,
                R_INF=1.,
                R_SUP=5.),
            COMPORTEMENT=_F(RELATION='ELAS_VMIS_TRAC',),
            );

GTH2=CALC_G(RESULTAT=RESUTH,
            NUME_ORDRE=1,
            THETA=_F(
                    FOND_FISS=FOND,
                    R_INF=5.,
                    R_SUP=10.),
            COMPORTEMENT=_F(RELATION='ELAS_VMIS_TRAC',),
                    );

GTH3=CALC_G(RESULTAT=RESUTH,
            NUME_ORDRE=1,
            THETA=_F(
                    FOND_FISS=FOND,
                    R_INF=10.,
                    R_SUP=20.),
            COMPORTEMENT=_F(RELATION='ELAS_VMIS_TRAC',),
                    );

GTH4=CALC_G(RESULTAT=RESUTH,
            NUME_ORDRE=1,
            THETA=_F(
                     FOND_FISS=FOND,
                     R_INF=20.,
                     R_SUP=30.),
            COMPORTEMENT=_F(RELATION='ELAS_VMIS_TRAC',),
                     );

#--------------------------------------------------------------------
#  CALCUL DE G AVEC DEFORMATIONS INITIALES
#--------------------------------------------------------------------

GINI1=CALC_G(RESULTAT=RESUINI,
             NUME_ORDRE=1,
             THETA=_F(
                    FOND_FISS=FOND,
                    R_INF=1.,
                    R_SUP=5.),
            COMPORTEMENT=_F(RELATION='ELAS_VMIS_TRAC',),
            );

GINI2=CALC_G(RESULTAT=RESUINI,
             NUME_ORDRE=1,
            THETA=_F(
                FOND_FISS=FOND,
                R_INF=5.,
                R_SUP=10.),
            COMPORTEMENT=_F(RELATION='ELAS_VMIS_TRAC',),
                );

GINI3=CALC_G(RESULTAT=RESUINI,
             NUME_ORDRE=1,
             THETA=_F(
                FOND_FISS=FOND,
                R_INF=10.,
                R_SUP=20.),
            COMPORTEMENT=_F(RELATION='ELAS_VMIS_TRAC',),
                );

GINI4=CALC_G(RESULTAT=RESUINI,
             NUME_ORDRE=1,
             THETA=_F(
                    FOND_FISS=FOND,
                    R_INF=20.,
                    R_SUP=30.),
            COMPORTEMENT=_F(RELATION='ELAS_VMIS_TRAC',),
                    );
                    
#--------------------------------------------------------------------
#                TESTS DES RESULTATS                                #
#--------------------------------------------------------------------
#RAPPEL DES VALEURS EN ELASTICITE LINEAIRE
Gther1_elas= 27.381509703796368
Gther2_elas= 27.379258419853578
Gther3_elas= 27.377058094665035
Gther4_elas= 27.377544538969396


#VALEURS EN ELASTO PLASTICITE
Gther1= 9.354876133731072
Gther2= 9.35648819146884
Gther3= 9.354629934490665
Gther4= 9.35483394882616


#NON REGRESSIONS DES G ISSUS DU CALCUL THERMOMECANIQUE
TEST_TABLE(
           VALE_CALC=Gther1,
           NOM_PARA='G',
           TABLE=GTH1,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_CALC=Gther2,
           NOM_PARA='G',
           TABLE=GTH2,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_CALC=Gther3,
           NOM_PARA='G',
           TABLE=GTH3,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_CALC=Gther4,
           NOM_PARA='G',
           TABLE=GTH4,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

#TEST DES G ISSUS DU CALCUL AVEC PRE-DEFORMATION
TEST_TABLE(
           VALE_CALC=9.354876133731146,
           VALE_REFE=Gther1,
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-4,
           CRITERE='RELATIF',
           NOM_PARA='G',
           TABLE=GINI1,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_CALC=9.356488191468838,
           VALE_REFE=Gther2,
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-4,
           CRITERE='RELATIF',
           NOM_PARA='G',
           TABLE=GINI2,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_CALC=9.354629934490662,
           VALE_REFE=Gther3,
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-4,
           CRITERE='RELATIF',
           NOM_PARA='G',
           TABLE=GINI3,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_CALC=9.354833948826212,
           VALE_REFE=Gther4,
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-4,
           CRITERE='RELATIF',
           NOM_PARA='G',
           TABLE=GINI4,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

FIN( )
#
