# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(FORMAT='MED',)

#
MAIL=DEFI_GROUP( reuse=MAIL,   MAILLAGE=MAIL,CREA_GROUP_NO=(
                       _F(  GROUP_MA = 'LAG'),
                       _F(  GROUP_MA = 'LBD'))
                    )

#
# DEFINITION DU MODELE
MODELE=AFFE_MODELE(    MAILLAGE=MAIL,
                         AFFE=_F(  TOUT = 'OUI',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = 'AXIS')  )

#
# DEFINITION DU MATERIAU
ACIER=DEFI_MATERIAU(    ELAS=_F(  E = 2.1E11,  NU = 0.3,
                                 ALPHA = 1.E-5,  RHO = 7800.)
                      )

#
# ATTRIBUTION DU MATERIAU
CHMAT=AFFE_MATERIAU(    MAILLAGE=MAIL,
                          AFFE=_F(  TOUT = 'OUI',
                                 MATER = ACIER)  )

#
# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
CHARGT=AFFE_CHAR_MECA(    MODELE=MODELE,DDL_IMPO=(
                           _F(  GROUP_NO = 'B',   DY = 0.),
                           _F(  GROUP_NO = 'LAG', DX = 0.)),
                           FORCE_NODALE=_F(  GROUP_NO = 'A',
                                           FY = -55.704)
                        )

#
# RESOLUTION
# ---------------------------
DEF=MECA_STATIQUE( MODELE=MODELE, CHAM_MATER=CHMAT,
                   EXCIT=_F(  CHARGE = CHARGT)  )


# ENERGIE POTENTIELLE
# ---------------------------
DEF=CALC_CHAMP(reuse=DEF, RESULTAT=DEF,  ENERGIE=('EPOT_ELEM'))

ENERGIE=POST_ELEM(INTEGRALE=_F(  TOUT = 'OUI',NOM_CHAM='EPOT_ELEM',NOM_CMP='TOTALE',DEJA_INTEGRE='OUI',TYPE_MAILLE='2D',),
                  MODELE=MODELE, RESULTAT=DEF,)

TEST_TABLE(PRECISION=5.0000000000000001E-3,
           VALE_CALC=0.0128589920863,
           VALE_REFE=0.012799,
           REFERENCE='NON_DEFINI',
           NOM_PARA='INTE_TOTALE',
           TABLE=ENERGIE,)

# TEST_RESU DES DEPLACEMENTS
# ---------------------------
TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=DEF,
                  NOM_CHAM='DEPL',
                  NOEUD='N1',
                  NOM_CMP='DY',
                  VALE_CALC=-0.000461690079845,
                  VALE_REFE=-4.596E-4,
                  REFERENCE='NON_DEFINI',
                  PRECISION=5.0000000000000001E-3,),
          )

FIN()
#
