# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'))


MAIL=LIRE_MAILLAGE(FORMAT='ASTER',VERI_MAIL=_F(VERIF='OUI',),)


MODMECA=AFFE_MODELE(MAILLAGE=MAIL,
                    AFFE=(
             _F(GROUP_MA='GMA00001',PHENOMENE='MECANIQUE',MODELISATION='DKT',), # COQUE
             _F(GROUP_MA='GMA00003',PHENOMENE='MECANIQUE',MODELISATION='DIS_T',), # DISCRET
),)

MAT00001=DEFI_MATERIAU(
        ELAS=_F(
            E=210000.0,
            NU=0.300000011921,RHO=7.84999976133e-09,),)  #  1

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(
                          _F(GROUP_MA='GMA00002', MATER=MAT00001,),
                         )
                    )

CINE1=AFFE_CHAR_CINE(MODELE=MODMECA,
                        MECA_IMPO=(
                                 _F(GROUP_NO='GNO00001',DX=0.0,DY=0.0,DZ=0.0,DRX=0.0,DRY=0.0,DRZ=0.0,),
        ),)

BRBE3=AFFE_CHAR_MECA(MODELE=MODMECA,
        LIAISON_RBE3=(
                _F(
                      NOEUD_MAIT='N000001',
                      DDL_MAIT=('DX','DY','DZ'),
                      NOEUD_ESCL=('N000002','N000003','N000014','N000009','N000068','N000092','N000010','N000109'),
                      DDL_ESCL=('DX-DY-DZ',),
                      COEF_ESCL=(1.,)
                ),
        ),
)


CHARGE1=AFFE_CHAR_MECA(MODELE=MODMECA,
        FORCE_NODALE=(
                  _F(GROUP_NO='GNO00002',FX=-0.123456701636,FY=-0.246913403273,FZ=-0.370370090008,),),
                       )

CAEL=AFFE_CARA_ELEM(MODELE=MODMECA,
        COQUE=(
                _F(GROUP_MA='GMA00001',EPAIS=0.123000003397, VECTEUR=(0.9,0.1,0.2) ),
              ),
        DISCRET=(
                _F(CARA='K_T_D_N', GROUP_MA='GMA00003',VALE=(0,0,0,),),
              )
                  )

RES_RBE3=MECA_STATIQUE(MODELE=MODMECA,
                    OPTION='SANS',
                    CHAM_MATER=CHMAT,CARA_ELEM=CAEL,
                    EXCIT=(
                           _F(CHARGE=CHARGE1,),
                           _F(CHARGE=CINE1,),
                           _F(CHARGE=BRBE3,),
                           ),)

IMPR_RESU(
      FORMAT='RESULTAT',
      RESU=(
      _F(RESULTAT = RES_RBE3,NOM_CHAM = 'DEPL',VALE_MAX = 'OUI',VALE_MIN= 'OUI',
         NOEUD=('N000002','N000003','N000014','N000009','N000068','N000092','N000010','N000109')),
      ),)

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=(
          _F(MAILLAGE=MAIL,RESULTAT=RES_RBE3,NOM_CHAM=('DEPL' ),),
         ),)

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RES_RBE3,
                   NOM_CHAM='DEPL',
                   NOEUD='N000109',
                   NOM_CMP='DX',
                   VALE_CALC=-8.24903341E-06,
                   VALE_REFE=-8.2490300000000005E-06,
                   CRITERE='RELATIF',
                   PRECISION=1.0E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RES_RBE3,
                   NOM_CHAM='DEPL',
                   NOEUD='N000010',
                   NOM_CMP='DY',
                   VALE_CALC=-1.65057523E-05,
                   VALE_REFE=-1.65058E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.0E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RES_RBE3,
                   NOM_CHAM='DEPL',
                   NOEUD='N000009',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.110249224,
                   VALE_REFE=-0.110249,
                   CRITERE='RELATIF',
                   PRECISION=1.0E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RES_RBE3,
                   NOM_CHAM='DEPL',
                   NOEUD='N000009',
                   NOM_CMP='DRX',
                   VALE_CALC= 5.39178995E-03,
                   VALE_REFE=5.3917899999999996E-3,
                   CRITERE='RELATIF',
                   PRECISION=1.0E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RES_RBE3,
                   NOM_CHAM='DEPL',
                   NOEUD='N000010',
                   NOM_CMP='DRY',
                   VALE_CALC= 5.57828180E-03,
                   VALE_REFE=5.5782799999999997E-3,
                   CRITERE='RELATIF',
                   PRECISION=1.0E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RES_RBE3,
                   NOM_CHAM='DEPL',
                   NOEUD='N000002',
                   NOM_CMP='DRZ',
                   VALE_CALC= 0.0E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RES_RBE3,
                   NOM_CHAM='DEPL',
                   NOEUD='N000002',
                   NOM_CMP='DX',
                   VALE_CALC=-8.42701552E-06,
                   VALE_REFE=-8.4270200000000005E-06,
                   CRITERE='RELATIF',
                   PRECISION=1.0E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RES_RBE3,
                   NOM_CHAM='DEPL',
                   NOEUD='N000009',
                   NOM_CMP='DY',
                   VALE_CALC=-1.68363980E-05,
                   VALE_REFE=-1.68364E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.0E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RES_RBE3,
                   NOM_CHAM='DEPL',
                   NOEUD='N000014',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.110746544,
                   VALE_REFE=-0.110747,
                   CRITERE='RELATIF',
                   PRECISION=1.0E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RES_RBE3,
                   NOM_CHAM='DEPL',
                   NOEUD='N000003',
                   NOM_CMP='DRX',
                   VALE_CALC=-5.53147809E-03,
                   VALE_REFE=-5.5314800000000001E-3,
                   CRITERE='RELATIF',
                   PRECISION=1.0E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RES_RBE3,
                   NOM_CHAM='DEPL',
                   NOEUD='N000002',
                   NOM_CMP='DRY',
                   VALE_CALC=-5.66054085E-03,
                   VALE_REFE=-5.6605400000000004E-3,
                   CRITERE='RELATIF',
                   PRECISION=1.0E-05,),
                _F(NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RES_RBE3,
                   NOM_CHAM='DEPL',
                   NOEUD='N000002',
                   NOM_CMP='DRZ',
                   VALE_CALC=0.0E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                ),
          )

FIN(FORMAT_HDF='OUI')
