# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: ayaovi-dzifa.kudawoo at edf.fr
# SSLS111O
# PLAQUE DE STRATIFIE RECTANGULAIRE EXCENTREE
# CALCULS : 1 MONOCOUCHE (REF) ET 1 BICOUCHE EXCENTRES
# VALIDATION DES CONTRAINTES SIXZ ET SIYZ
# MODELISATION DKT
# ------------------------------------------------
#
#                 MAILLES QUAD4
#----------------------------------------------------------------------
#POINTS:  A4                          A3
#           -------------------------
#           -                       -
#           -                       -
#           -                       -
#           -                       -
#           -------------------------
#         A1                          A2
#
# ______________________________________________________________________

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

h = 0.8;     # epaisseur
hs2 = h/2
hs4 = h/4    # excentrement sup
hs4m = -hs4  # excentrement inf
E = 200000000000.0;
Nu=0.0
G = E/2/(1.0+Nu)

# chargement
frep = -1000.0;

# solution analytique
L=10.0
b=5.0
I=b*h*h*h/12.0
u_l = frep*b*L*L*L/3/E/I
T=frep
M=-T*L

# Materiau

# MATA=DEFI_MATERIAU(ELAS_ORTH=_F(E_L=E,
#                                 E_T=E,
#                                 NU_LT=0.0,
#                                 G_LT=G,
#                                 RHO=1000.0,),);

MATISO=DEFI_MATERIAU(ELAS=_F(E=E,
                             NU=0.0,
                             RHO=1000.0,),);

# ______________________________________________________________________
#
#                        PLAQUE EXCENTREE MONOCOUCHE
# ______________________________________________________________________


MA1=LIRE_MAILLAGE(FORMAT='MED',VERI_MAIL=_F(VERIF='OUI',),);


MA1=DEFI_GROUP(reuse =MA1,
               MAILLAGE=MA1,
               CREA_GROUP_NO=(_F(GROUP_MA='PLAQ1',
                                 NOM='PLAQ1',),
                              ),);

MO1=AFFE_MODELE(MAILLAGE=MA1,
                AFFE=_F(GROUP_MA=('PLAQ1','L12',),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKT',),);

EP1=AFFE_CARA_ELEM(MODELE=MO1,
                   COQUE=(_F(GROUP_MA=('PLAQ1'),
                             EPAIS=h,
                             ANGL_REP=(0.0,0.0,),
                             EXCENTREMENT=hs2,
                             COQUE_NCOU = 1,
                             INER_ROTA='OUI',),
                          ),);

CHMAT1=AFFE_MATERIAU(MAILLAGE=MA1,
                     AFFE=(_F(GROUP_MA='PLAQ1',
                              MATER=MATISO,),)
                           );

CL1=AFFE_CHAR_MECA(MODELE=MO1,
                     DDL_IMPO=(_F(GROUP_MA='L14',
                                  DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),),
                                     );

CHME1A=AFFE_CHAR_MECA(MODELE=MO1,
                      FORCE_ARETE=_F(GROUP_MA='L12',
                                      FZ=frep ),);

LISTINST = DEFI_LIST_REEL(VALE = (0.,1.))

RESU1A_S=STAT_NON_LINE(MODELE=MO1,
                    CHAM_MATER=CHMAT1,
                    CARA_ELEM=EP1,
                    EXCIT=(_F(CHARGE=CL1),
                           _F(CHARGE=CHME1A),),
                    COMPORTEMENT=(_F(TOUT='OUI',RELATION='ELAS'
                                  ),),
                    INCREMENT=_F(LIST_INST = LISTINST, ),
                    NEWTON=_F(MATRICE='TANGENTE',
                              REAC_ITER=1,),
                    CONVERGENCE=_F(RESI_GLOB_RELA=1.E-4,
                                   ITER_GLOB_MAXI=25,),
                    SOLVEUR=_F(),
                     )

RESU1A=MECA_STATIQUE(MODELE=MO1,
                CHAM_MATER=CHMAT1,
                CARA_ELEM=EP1,
               EXCIT=(
                      _F(CHARGE=CL1),
                      _F(CHARGE=CHME1A),
                      ),
                      )

#IMPR_RESU(FORMAT="RESULTAT",UNITE = 8,
           #RESU=_F(RESULTAT=RESU1A_S,
                    #NOM_CHAM='SIEF_ELGA',
                    #MAILLE='M1',
                    #NOM_CMP = 'SIXZ'))
#
#IMPR_RESU(FORMAT="RESULTAT",UNITE = 8,
           #RESU=_F(RESULTAT=RESU1A,
                    #NOM_CHAM='SIEF_ELGA',
                    #MAILLE='M1',
                    #NOM_CMP = 'SIXZ'))
#



# ______________________________________________________________________
#
#                        PLAQUE EXCENTREE MULTICOUCHE
# ______________________________________________________________________


EP2=AFFE_CARA_ELEM(MODELE=MO1,
                   COQUE=(_F(GROUP_MA=('PLAQ1'),
                             EPAIS=h,
                             ANGL_REP=(0.0,0.0,),
                             EXCENTREMENT=hs2,
                             COQUE_NCOU = 2,
                             INER_ROTA='OUI',),
                          ),);


RESU2A_S=STAT_NON_LINE(MODELE=MO1,
                    CHAM_MATER=CHMAT1,
                    CARA_ELEM=EP2,
                    EXCIT=(_F(CHARGE=CL1),
                           _F(CHARGE=CHME1A),),
                    COMPORTEMENT=(_F(TOUT='OUI',RELATION='ELAS'
                                  ),),
                    INCREMENT=_F(LIST_INST = LISTINST, ),
                    NEWTON=_F(MATRICE='TANGENTE',
                              REAC_ITER=1,),
                    CONVERGENCE=_F(RESI_GLOB_RELA=1.E-4,
                                   ITER_GLOB_MAXI=25,),
                    SOLVEUR=_F(),
                     )

RESU2A=MECA_STATIQUE(MODELE=MO1,
                CHAM_MATER=CHMAT1,
                CARA_ELEM=EP2,
               EXCIT=(
                      _F(CHARGE=CL1),
                      _F(CHARGE=CHME1A),
                      ),
                      )

#IMPR_RESU(FORMAT="RESULTAT",UNITE = 8,
           #RESU=_F(RESULTAT=RESU2A_S,
                    #NOM_CHAM='SIEF_ELGA',
                    #MAILLE='M1',
                    #NOM_CMP = 'SIXZ'))
#
#IMPR_RESU(FORMAT="RESULTAT",UNITE = 8,
           #RESU=_F(RESULTAT=RESU2A,
                    #NOM_CHAM='SIEF_ELGA',
                    #MAILLE='M1',
                    #NOM_CMP = 'SIXZ'))


TEST_RESU(RESU=(_F(INST=1.0,
                   RESULTAT=RESU1A_S,
                   REFERENCE = 'ANALYTIQUE',
                   VALE_REFE = 0.,
                   VALE_CALC=0.,
                   NOM_CHAM = "SIEF_ELGA",
                   MAILLE = 'M11',
                   POINT = 1,
                   SOUS_POINT = 1,
                   NOM_CMP = 'SIXZ',
                   CRITERE = 'ABSOLU',
                   ),
                _F(INST=1.0,
                   RESULTAT=RESU1A_S,
                   VALE_CALC=-1.875000000E+03,
                   NOM_CHAM = "SIEF_ELGA",
                   MAILLE = 'M11',
                   POINT = 1,
                   SOUS_POINT = 2,
                   NOM_CMP = 'SIXZ',
                   ),
                _F(INST=1.0,
                   RESULTAT=RESU1A_S,
                   REFERENCE = 'ANALYTIQUE',
                   VALE_REFE = 0.,
                   VALE_CALC=0.,
                   NOM_CHAM = "SIEF_ELGA",
                   MAILLE = 'M11',
                   POINT = 1,
                   SOUS_POINT = 3,
                   NOM_CMP = 'SIXZ',
                   CRITERE = 'ABSOLU',
                   ),
                ),
          )

TEST_RESU(RESU=(_F(INST=0.0,
                   RESULTAT=RESU1A,
                   REFERENCE = 'ANALYTIQUE',
                   VALE_REFE = 0.,
                   VALE_CALC=0.,
                   NOM_CHAM = "SIEF_ELGA",
                   MAILLE = 'M11',
                   POINT = 1,
                   SOUS_POINT = 1,
                   NOM_CMP = 'SIXZ',
                   CRITERE = 'ABSOLU',
                   ),
                _F(INST=0.0,
                   RESULTAT=RESU1A,
                   VALE_CALC=-1.875000000E+03,
                   NOM_CHAM = "SIEF_ELGA",
                   MAILLE = 'M11',
                   POINT = 1,
                   SOUS_POINT = 2,
                   NOM_CMP = 'SIXZ',
                   ),
                _F(INST=0.0,
                   RESULTAT=RESU1A,
                   REFERENCE = 'ANALYTIQUE',
                   VALE_REFE = 0.,
                   VALE_CALC=0.,
                   NOM_CHAM = "SIEF_ELGA",
                   MAILLE = 'M11',
                   POINT = 1,
                   SOUS_POINT = 3,
                   NOM_CMP = 'SIXZ',
                   CRITERE = 'ABSOLU',
                   ),
                ),
          )


TEST_RESU(RESU=(_F(INST=1.0,
                   RESULTAT=RESU2A_S,
                   REFERENCE = 'ANALYTIQUE',
                   VALE_REFE = 0.,
                   VALE_CALC=0.,
                   NOM_CHAM = "SIEF_ELGA",
                   MAILLE = 'M11',
                   POINT = 1,
                   SOUS_POINT = 1,
                   NOM_CMP = 'SIXZ',
                   CRITERE = 'ABSOLU',
                   ),
                _F(INST=1.0,
                   RESULTAT=RESU2A_S,
                   REFERENCE = 'AUTRE_ASTER',
                   VALE_REFE = -1.875000000E+03,
                   VALE_CALC=-1.875000000E+03,
                   NOM_CHAM = "SIEF_ELGA",
                   MAILLE = 'M11',
                   POINT = 1,
                   SOUS_POINT = 3,
                   NOM_CMP = 'SIXZ',
                   ),
                _F(INST=1.0,
                   RESULTAT=RESU2A_S,
                   REFERENCE = 'ANALYTIQUE',
                   VALE_REFE = 0.,
                   VALE_CALC=0.,
                   NOM_CHAM = "SIEF_ELGA",
                   MAILLE = 'M11',
                   POINT = 1,
                   SOUS_POINT = 6,
                   NOM_CMP = 'SIXZ',
                   CRITERE = 'ABSOLU',
                   ),
                ),
          )

TEST_RESU(RESU=(_F(INST=0.0,
                   RESULTAT=RESU2A,
                   REFERENCE = 'ANALYTIQUE',
                   VALE_REFE = 0.,
                   VALE_CALC=0.,
                   NOM_CHAM = "SIEF_ELGA",
                   MAILLE = 'M11',
                   POINT = 1,
                   SOUS_POINT = 1,
                   NOM_CMP = 'SIXZ',
                   CRITERE = 'ABSOLU',
                   ),
                _F(INST=0.0,
                   RESULTAT=RESU2A,
                   REFERENCE = 'AUTRE_ASTER',
                   VALE_REFE = -1.875000000E+03,
                   VALE_CALC=-1.875000000E+03,
                   NOM_CHAM = "SIEF_ELGA",
                   MAILLE = 'M11',
                   POINT = 1,
                   SOUS_POINT = 3,
                   NOM_CMP = 'SIXZ',
                   ),
                _F(INST=0.0,
                   RESULTAT=RESU2A,
                   REFERENCE = 'ANALYTIQUE',
                   VALE_REFE = 0.,
                   VALE_CALC=0.,
                   NOM_CHAM = "SIEF_ELGA",
                   MAILLE = 'M11',
                   POINT = 1,
                   SOUS_POINT = 6,
                   NOM_CMP = 'SIXZ',
                   CRITERE = 'ABSOLU',
                   ),
                ),
          )

FIN();
