# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#YG : Module d'Young, L: longueur, b: largeur, h1: epaisseur initiale,
#h2: epaisseur finale, F: effort

YG=2.E11
L=100.
F=1.

MAT=DEFI_MATERIAU(ELAS=_F(E=YG,
                          NU=0.0,),);

b=100.
h1=10.
h2=5.

MAIL31=LIRE_MAILLAGE(FORMAT='MED',UNITE=21);

MAIL31=MODI_MAILLAGE(reuse=MAIL31,MAILLAGE=MAIL31,
ORIE_SHB=_F(GROUP_MA='GEOTOT'),)

MAIL31=DEFI_GROUP(reuse =MAIL31, MAILLAGE=MAIL31,
                CREA_GROUP_NO=(_F(GROUP_MA='SUENCAS',),
                               _F(GROUP_MA='SUDEPIM',),
                               _F(GROUP_MA='LI15',),
                               _F(GROUP_MA='LI21',),
                               _F(GROUP_MA='LI87',),),);

CHMAT31=AFFE_MATERIAU(MAILLAGE=MAIL31,
                  AFFE=_F(TOUT='OUI',MATER=MAT,),);

MODMEC31=AFFE_MODELE(MAILLAGE=MAIL31,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='SHB',),);


CHARG31=AFFE_CHAR_MECA(MODELE=MODMEC31,
                      DDL_IMPO=(_F(GROUP_MA=('SUENCAS'),
                                   DX=0.0,),
                                _F(GROUP_MA='LI15',
                                   DY=0.0,),
                                _F(GROUP_MA='LI21',
                                   DZ=0.0,),),
                      FORCE_ARETE=(_F(GROUP_MA='LI87',
                                      FZ=F/b,),),
                           );

RESU31=MECA_STATIQUE(MODELE=MODMEC31,
                    CHAM_MATER=CHMAT31,
                    EXCIT=_F(CHARGE=CHARG31,),
                    );

RESU31=CALC_CHAMP(reuse=RESU31,RESULTAT=RESU31,CONTRAINTE=('SIGM_ELNO'))



#calcul des deplacements
Iy1=b*h1*h1*h1/12
Iy2=b*h2*h2*h2/12

c=(Iy2/Iy1)**(1./3.)-1.

Uz=-F*L*L/(2.*YG*Iy1*c*c*c)
Uz=Uz*(2*L*L*c+c*c*L*L-c*c*c*L*L+2*L*(L+c*L)*log(L/(L+c*L)))
Uz=Uz/(L+L*c)

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='P7',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU31,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC= 3.28663115E-10,
                   VALE_REFE=3.2710646668773728E-10,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='P8',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU31,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC= 3.28663115E-10,
                   VALE_REFE=3.2710646668773728E-10,
                   PRECISION=1.E-2,),
                ),
          )

FIN()
