# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: ayaovi-dzifa.kudawoo at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

PRE_GIBI();

MAIL=LIRE_MAILLAGE(FORMAT="ASTER",);

MAIL=MODI_MAILLAGE(reuse=MAIL,MAILLAGE=MAIL,
ORIE_SHB=_F(GROUP_MA='VOLTOT'),)
#ORIE_SHB=_F(GROUP_MA='TOUT'),)

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='ENCAS',),
                               _F(GROUP_MA='BOUT',),),);

MODMECA=AFFE_MODELE(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='SHB',),);

MAT=DEFI_MATERIAU(ELAS=_F(E=29E+6,
                          NU=0.22,),);

CHM=AFFE_MATERIAU(MAILLAGE=MAIL,
                  AFFE=_F(TOUT='OUI',
                          MATER=MAT,),);


CHARGT=AFFE_CHAR_MECA(MODELE=MODMECA,
                      DDL_IMPO=(_F(GROUP_MA=('ENCAS'),
                                   DX=0.0,),
                                _F(GROUP_NO='ENCAS',
                                   DY=0.0,),
                                _F(GROUP_NO='ENCAS',
                                   DZ=0.0,),),
                      FORCE_NODALE=(_F(GROUP_NO = 'A1',
                                      FZ=0.5,),
                                    _F(GROUP_NO = 'A2',
                                      FZ=0.5,),),);

RESU1=MECA_STATIQUE(MODELE=MODMECA,
                    CHAM_MATER=CHM,
                    EXCIT=_F(CHARGE=CHARGT,),
                    );

RESU1=CALC_CHAMP(reuse =RESU1,
                 CONTRAINTE=('SIGM_ELNO'),
                RESULTAT=RESU1,);


CHARGT2=AFFE_CHAR_MECA(MODELE=MODMECA,
                      DDL_IMPO=(_F(GROUP_MA=('ENCAS'),
                                   DX=0.0,),
                                _F(GROUP_NO='ENCAS',
                                   DY=0.0,),
                                _F(GROUP_NO='ENCAS',
                                   DZ=0.0,),),
                      FORCE_NODALE=(_F(GROUP_NO = 'A1',
                                      FY=0.5,),
                                    _F(GROUP_NO = 'A2',
                                      FY=0.5,),),);

RESU2=MECA_STATIQUE(MODELE=MODMECA,
                    CHAM_MATER=CHM,
                    EXCIT=_F(CHARGE=CHARGT2,),
                    );

RESU2=CALC_CHAMP(reuse =RESU2,
                 CONTRAINTE=('SIGM_ELNO'),
                RESULTAT=RESU2,);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A1',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-1.70266765E-03,
                   VALE_REFE=-1.72E-3,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A2',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC= 5.34051758E-03,
                   VALE_REFE=5.4200000000000003E-3,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A1',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 1.69874663E-03,
                   VALE_REFE=1.75E-3,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A2',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-1.70266765E-03,
                   VALE_REFE=-1.72E-3,
                   PRECISION=0.02,),
                ),
          )

FIN()
