# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT="ASTER",)

MODEL=AFFE_MODELE(MAILLAGE=MA,
                  AFFE=_F(GROUP_MA='PLAQUE', PHENOMENE='MECANIQUE', MODELISATION='DKT',))


CARA=AFFE_CARA_ELEM(MODELE=MODEL,
                    COQUE= _F(GROUP_MA='PLAQUE', EPAIS=0.2))


# on cree une sd evol_elas avec des champs d'efforts imposes :
#-------------------------------------------------------------
#compression uniforme + effort transversal
CHEFF1=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX'   , 'NYY','NXY','MXX','MYY','MXY','QX','QY'),
                            VALE=    (0.0, -1000.0E3,  0.0,  0.0,  0.0,  0.0, 0.0, 100000.0)))
#section totalement tendue en X (pivot A "vertical") + effort transversal
CHEFF2=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX'   ,'NYY','NXY','MXX','MYY','MXY','QX','QY'),
                            VALE=    (+1000.0E3,  0.0,  0.0,  0.0,  0.0,  0.0, -600000.0, 0.0)))
#section totalement tendue en Y (pivot A "vertical") + effort transversal
CHEFF3=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX','NYY'    ,'NXY','MXX','MYY','MXY','QX','QY'),
                            VALE=    (  0.0, +1000.0E3,  0.0,  0.0, 0.0,   0.0, -20000.0,80000.0)))
#fibre supérieure tendue en Y
CHEFF4=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX','NYY','NXY','MXX' ,'MYY'   ,'MXY','QX','QY'),
                            VALE=    (  0.0,  0.0,  0.0,   0.0,+100.0E3,  0.0, 0.0,0.0)))
#fibre supérieure tendue en X
CHEFF5=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX'   , 'NYY','NXY','MXX','MYY','MXY','QX','QY'),
                            VALE=    (0.0,   0.0,  0.0,  +100.0E3,  0.0,  0.0, 0.0, 0.0)))
#section partiellement tendue
CHEFF6=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX'   ,'NYY','NXY','MXX','MYY','MXY','QX','QY'),
                            VALE=    (-100.0E3,  0.0,  0.0,  100E3,  0.0,  0.0, 0.0, 0.0)))
#section partiellement tendue
CHEFF7=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX','NYY'    ,'NXY','MXX','MYY','MXY','QX','QY'),
                            VALE=    ( 100.0E3,  0.0,  0.0,  100E3,  0.0,  0.0, 0.0, 0.0)))
#section totalement tendue
CHEFF8=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX','NYY','NXY','MXX' ,'MYY'   ,'MXY','QX','QY'),
                            VALE=    (2000.0E3,  0.0,  0.0,  100E3,  0.0,  0.0, 0.0, 0.0)))
CHEFF9=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX','NYY'    ,'NXY','MXX','MYY','MXY','QX','QY'),
                            VALE=    ( 0.0,  0.0,  0.0,  100E3, -75E3,  0.0, 0.0, 0.0)))

CHEFF10=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX','NYY','NXY','MXX' ,'MYY'   ,'MXY','QX','QY'),
                            VALE=    (  0.0,  0.0,  0.0,   0.0,-150E3,  0.0, 0.0,0.0)))

#configuration 10 à l'ELS
CHEFF11=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX','NYY','NXY','MXX' ,'MYY'   ,'MXY','QX','QY'),
                            VALE=    (  0.0,  0.0,  0.0,   0.0,-100E3,  0.0, 0.0,0.0)))
#configuration 6 à l'ELS
CHEFF12=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX'   ,'NYY','NXY','MXX','MYY','MXY','QX','QY'),
                            VALE=    (-20.0E3,  0.0,  0.0,  100E3,  0.0,  0.0, 0.0, 0.0)))
#pivot C
CHEFF13=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX','NYY','NXY','MXX' ,'MYY'   ,'MXY','QX','QY'),
                            VALE=    (  0.0,  0.0,  0.0,   0.0,-260E3,  0.0, 0.0,0.0)))
# vrai pivot C avec compression totale d'une facette sur la section entière
CHEFF14=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX','NYY','NXY','MXX' ,'MYY'   ,'MXY','QX','QY'),
                            VALE=    (  0.0,  0.0,  0.0,   0.0,-380E3,  0.0, 0.0,0.0)))

CHEFF15=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX'   , 'NYY','NXY','MXX','MYY','MXY','QX','QY'),
                            VALE=    (0.0, -1500.0E3,  0.0,  0.0,  0.0,  0.0, 0.0, 800000.0)))
# Pivot C avec compression totale d'une facette sur la section entière
CHEFF16=CREA_CHAMP(MAILLAGE=MA, OPERATION='AFFE', TYPE_CHAM='CART_SIEF_R',
                   AFFE= _F(GROUP_MA='PLAQUE',
                            NOM_CMP= ('NXX'   , 'NYY','NXY','MXX','MYY','MXY','QX','QY'),
                            VALE=    (-4500E3, 0.0,  0.0,  380E3,  0.0,  0.0, 0.0, 100000.0)))

RESUELU=CREA_RESU(OPERATION='AFFE',TYPE_RESU='EVOL_ELAS',
           NOM_CHAM='EFGE_ELNO',
           AFFE=(
             _F( CHAM_GD=CHEFF1,INST=1., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF2,INST=2., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF3,INST=3., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF4,INST=4., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF5,INST=5., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF6,INST=6., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF7,INST=7., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF8,INST=8., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF9,INST=9., MODELE=MODEL, CARA_ELEM=CARA,),
            _F( CHAM_GD=CHEFF10,INST=10., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF13,INST=11., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF14,INST=12., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF15,INST=13., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF16,INST=14., MODELE=MODEL, CARA_ELEM=CARA,),
           ))
RESUELS=CREA_RESU(OPERATION='AFFE',TYPE_RESU='EVOL_ELAS',
           NOM_CHAM='EFGE_ELNO',
           AFFE=(
             _F( CHAM_GD=CHEFF1,INST=1., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF2,INST=2., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF3,INST=3., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF4,INST=4., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF5,INST=5., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF12,INST=6., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF7,INST=7., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF8,INST=8., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF9,INST=9., MODELE=MODEL, CARA_ELEM=CARA,),
             _F( CHAM_GD=CHEFF11,INST=10., MODELE=MODEL, CARA_ELEM=CARA,),
           ))
# calcul du ferraillage :
#------------------------
RESUELU= CALC_FERRAILLAGE( RESULTAT =RESUELU,reuse=RESUELU,
         CODIFICATION = 'BAEL91',
         TYPE_COMB    = 'ELU',  INST=(1., 2., 3., 4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.),
         AFFE  = (
            _F( TOUT='OUI', C_INF=0.04, C_SUP=0.04, FE=500.0E6, FCJ = 35.E6, GAMMA_S=1.15, GAMMA_C=1.5,UNITE_CONTRAINTE='Pa', E_S = 2.1e11, ALPHA_CC =0.85
),
         ))
RESUELS= CALC_FERRAILLAGE( RESULTAT =RESUELS, reuse=RESUELS,
         CODIFICATION = 'BAEL91',
         TYPE_COMB    = 'ELS',  INST=(1., 2., 3., 4.,5.,6.,7.,8.,9.,10.),
         AFFE  = (
            _F( TOUT='OUI', C_INF=0.04, C_SUP=0.04, SIGS_ELS=400.0E6, SIGC_ELS=21E6, N=15.1, UNITE_CONTRAINTE='Pa'),
         ))
N_CMPU = ['DNSXI','DNSXS','DNSYI','DNSYS','DNST'];
N_CMPS = ['DNSXI','DNSXS','DNSYI','DNSYS'];
#-----------------------------------------------------
# Tests pour l'ELU
#-----------------------------------------------------
D_ref = [[0., 0., 0., 0., 0.001597222222222222],
[0.00115, 0.00115, 0, 0, 0.009583333333333333],
[0.0, 0.0, 0.00115, 0.00115, 0.001317103185961197],
[0, 0, 0, 0.001616513162541277, 0.0],
[0, 0.001616513162541277, 0, 0, 0.0],
[0, 0.0014984020011014436, 0, 0, 0],
[0, 0.0017367854140472342, 0, 0, 0],
[0.00038333333333333334, 0.004216666666666666, 0, 0, 0.0],
[0, 0.001616513162541277, 0.0011722660014219333, 0, 0],
[0, 0, 0.002630151366155046, 0, 0],
[-1.0, -1.0, -1.0, -1.0, -1.0],
[-1.0, -1.0, -1.0, -1.0, -1.0],
[0., 0., 0., 0., 0.012777777777777777],
[-1.0, -1.0, -1.0, -1.0, 0.001597222222222222],];

# valeurs de non-regression DNSXI,DNSXS,DNSYI,DNSYS
D_calc = [[0., 0., 0., 0., 0.00159722222222],
[0.00115, 0.00115, 0, 0, 0.00958333333333],
[0.0, 0.0, 0.00115, 0.00115, 0.00131710318596],
[0, 0, 0, 0.001616513162541277, 0.0],
[0, 0.001616513162541277, 0, 0, 0.0],
[0, 0.0014984020011014436, 0, 0, 0],
[0, 0.0017367854140472342, 0, 0, 0],
[0.00038333333333333334, 0.004216666666666666, 0, 0, 0.0],
[0, 0.001616513162541277, 0.0011722660014219333, 0, 0],
[0, 0, 0.002630151366155046, 0, 0],
[-1.0, -1.0, -1.0, -1.0, -1.0],
[-1.0, -1.0, -1.0, -1.0, -1.0],
[0., 0., 0., 0., 0.0127777777778],
[-1.0, -1.0, -1.0, -1.0, 0.00159722222222],];
for j in range(len(D_ref)) :
    for i,ncmp in enumerate(N_CMPU) :
      if (D_ref[j][i] == 0):
        TEST_RESU(RESU=_F(RESULTAT=RESUELU,
                  INST=j+1.0,
                  NOM_CHAM='FERRAILLAGE',
                  NOM_CMP=ncmp,
                  MAILLE='M1',
                  LEGENDE = 'ELU',
                  VALE_REFE=D_ref[j][i],
                  VALE_CALC=D_calc[j][i],
                  REFERENCE='ANALYTIQUE',
                  ORDRE_GRANDEUR=1.e-3,
                  CRITERE='ABSOLU',),);
      else: 
        TEST_RESU(RESU=_F(RESULTAT=RESUELU,
                  INST=j+1.0,
                  NOM_CHAM='FERRAILLAGE',
                  NOM_CMP=ncmp,
                  MAILLE='M1',
                  LEGENDE = 'ELU',
                  VALE_REFE=D_ref[j][i],
                  REFERENCE='ANALYTIQUE',
                  VALE_CALC=D_calc[j][i],),);

#-----------------------------------------------------
# Tests pour l'ELS
#-----------------------------------------------------
D_ref = [[0, 0, 0, 0],
[0.00125, 0.00125, 0, 0],
[0.0, 0.0, 0.00125, 0.00125],
[0, 0, 0, 0.0018310189118255114],
[0, 0.0018310189118255114, 0, 0],
[0, 0.0018044473865325662, 0, 0],
[0, 0.0019642289784240182, 0, 0],
[0.0004166666666666667, 0.004583333333333333, 0, 0],
[0, 0.0018310189118255114, 0.0013485613075893438, 0],
[0, 0, 0.0018310189118255114, 0],];
# valeurs de non-regression DNSXI,DNSXS,DNSYI,DNSYS
D_calc = [[0, 0, 0, 0],
[0.00125, 0.00125, 0, 0],
[0.0, 0.0, 0.00125, 0.00125],
[0, 0, 0, 0.0018310189118255114],
[0, 0.0018310189118255114, 0, 0],
[0, 0.0018044473865325662, 0, 0],
[0, 0.0019642289784240182, 0, 0],
[0.0004166666666666667, 0.004583333333333333, 0, 0],
[0, 0.0018310189118255114, 0.0013485613075893438, 0],
[0, 0, 0.0018310189118255114, 0],];
for j in range(len(D_ref)) :
    for i,ncmp in enumerate(N_CMPS) :
      if (D_ref[j][i] == 0):
        TEST_RESU(RESU=_F(RESULTAT=RESUELS,
                  INST=j+1.0,
                  NOM_CHAM='FERRAILLAGE',
                  NOM_CMP=ncmp,
                  LEGENDE = 'ELS',
                  MAILLE='M1',
                  VALE_CALC=D_calc[j][i],
                  VALE_REFE=D_ref[j][i],
                  REFERENCE='ANALYTIQUE',
                  ORDRE_GRANDEUR=1.e-3,
                  CRITERE='ABSOLU',),);
      else:
        TEST_RESU(RESU=_F(RESULTAT=RESUELS,
                  INST=j+1.0,
                  NOM_CHAM='FERRAILLAGE',
                  NOM_CMP=ncmp,
                  LEGENDE = 'ELS',
                  MAILLE='M1',
                  VALE_REFE=D_ref[j][i],
                  REFERENCE='ANALYTIQUE',
                  VALE_CALC=D_calc[j][i],),);
        
Tad=CREA_TABLE(RESU=_F(RESULTAT = RESUELU,
                       NOM_CHAM = 'FERRAILLAGE',
                       TOUT_CMP='OUI',
                       MAILLE = 'M1',),)
IMPR_TABLE(UNITE=8,TABLE=Tad,
           FORMAT='TABLEAU',SEPARATEUR = ';',TITRE ='');
Tae=CREA_TABLE(RESU=_F(RESULTAT = RESUELS,
                       NOM_CHAM = 'FERRAILLAGE',
                       TOUT_CMP='OUI',
                       MAILLE = 'M1',),)
IMPR_TABLE(UNITE=8,TABLE=Tae,
           FORMAT='TABLEAU',SEPARATEUR = ';',TITRE ='');        
FIN()
