# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: ayaovi-dzifa.kudawoo at edf.fr
#

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET') )

MAIL=LIRE_MAILLAGE(FORMAT='MED',)

#
# DEFINITION DES GROUPES DE NOEUDS
MAIL=DEFI_GROUP( reuse=MAIL,   MAILLAGE=MAIL,CREA_GROUP_NO=(
                       _F(  GROUP_MA = 'APPUI'),
                       _F(  GROUP_MA = 'BORD_CH'),
                       _F(  GROUP_MA = 'LEF'))
                   )

#
# DEFINITION DU MODELE
MODELE=AFFE_MODELE(    MAILLAGE=MAIL,
                         AFFE=_F(  TOUT = 'OUI',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = 'AXIS')  )

#
# DEFINITION DU MATERIAU
ACIER=DEFI_MATERIAU(    ELAS=_F(  E = 2.1E11,  NU = 0.3,
                                 ALPHA = 1.E-5,  RHO = 7800.)
                      )

#
# ATTRIBUTION DU MATERIAU
CHMAT=AFFE_MATERIAU(    MAILLAGE=MAIL,
                          AFFE=_F(  TOUT = 'OUI',
                                 MATER = ACIER)  )

#
# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
CHARGT=AFFE_CHAR_MECA(    MODELE=MODELE,
                           DDL_IMPO=_F(  GROUP_NO = 'APPUI',  DY = 0.),
                           FORCE_CONTOUR=_F(  GROUP_MA = 'BORD_CH',
                                           FY = 500000.)
#                                 ...  FY= Q/H  ...
                        )

#
# RESOLUTION
DEF=MECA_STATIQUE(    MODELE=MODELE,
                        CHAM_MATER=CHMAT,
                        EXCIT=_F(  CHARGE = CHARGT)  )

#
# RECUPERATION DU CHAMP DE DEPLACEMENTS
U=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
NOM_CHAM='DEPL', RESULTAT=DEF,
                 NUME_ORDRE=1
                  )

#
# CALCUL DES CONTRAINTES

DEF=CALC_CHAMP(reuse=DEF,RESULTAT=DEF,CONTRAINTE=('SIGM_ELNO'))


#
# TEST_RESU DEPLACEMENTS
#
TEST_RESU(CHAM_NO=(_F(NOEUD='N452',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-3,
                      CHAM_GD=U,
                      VALE_CALC=9.5238095238E-06,
                      VALE_REFE=9.5200000000000003E-06,),
                   _F(NOEUD='N504',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-3,
                      CHAM_GD=U,
                      VALE_CALC=9.52380952381E-06,
                      VALE_REFE=9.5200000000000003E-06,),
                   _F(NOEUD='N503',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-3,
                      CHAM_GD=U,
                      VALE_CALC=9.52380952381E-06,
                      VALE_REFE=9.5200000000000003E-06,),
                   ),
          )

#
TEST_RESU(CHAM_NO=(_F(NOEUD='N51',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-3,
                      CHAM_GD=U,
                      VALE_CALC=-7.14285714286E-07,
                      VALE_REFE=-7.1399999999999996E-07,),
                   _F(NOEUD='N202',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-3,
                      CHAM_GD=U,
                      VALE_CALC=-7.14285714284E-07,
                      VALE_REFE=-7.1399999999999996E-07,),
                   _F(NOEUD='N503',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-3,
                      CHAM_GD=U,
                      VALE_CALC=-7.14285714283E-07,
                      VALE_REFE=-7.1399999999999996E-07,),
                   ),
          )

#
# TEST_RESU CONTRAINTES
#
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SIXX',
                   VALE_CALC=-1.84164064948E-08,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,
                   MAILLE='M4',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N101',
                   NOM_CMP='SIXX',
                   VALE_CALC=-5.61616859562E-09,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,
                   MAILLE='M4',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N452',
                   NOM_CMP='SIXX',
                   VALE_CALC=-2.17734774228E-08,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,
                   MAILLE='M153',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N504',
                   NOM_CMP='SIXX',
                   VALE_CALC=-4.38484080252E-08,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,
                   MAILLE='M153',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N201',
                   NOM_CMP='SIXX',
                   VALE_CALC=9.72415773555E-09,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,
                   MAILLE='M53',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N203',
                   NOM_CMP='SIXX',
                   VALE_CALC=8.0142536866E-10,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,
                   MAILLE='M53',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N51',
                   NOM_CMP='SIXX',
                   VALE_CALC=-1.20162875452E-08,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,
                   MAILLE='M4',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N202',
                   NOM_CMP='SIXX',
                   VALE_CALC=5.26279155211E-09,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,
                   MAILLE='M53',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N503',
                   NOM_CMP='SIXX',
                   VALE_CALC=-3.2810942724E-08,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,
                   MAILLE='M153',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SIYY',
                   VALE_CALC=500000.0,
                   VALE_REFE=5.E5,
                   PRECISION=1.E-4,
                   MAILLE='M4',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N101',
                   NOM_CMP='SIYY',
                   VALE_CALC=500000.0,
                   VALE_REFE=5.E5,
                   PRECISION=1.E-4,
                   MAILLE='M4',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N452',
                   NOM_CMP='SIYY',
                   VALE_CALC=500000.0,
                   VALE_REFE=5.E5,
                   PRECISION=1.E-4,
                   MAILLE='M153',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N504',
                   NOM_CMP='SIYY',
                   VALE_CALC=500000.0,
                   VALE_REFE=5.E5,
                   PRECISION=1.E-4,
                   MAILLE='M153',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N201',
                   NOM_CMP='SIYY',
                   VALE_CALC=499999.999999,
                   VALE_REFE=5.E5,
                   PRECISION=1.E-4,
                   MAILLE='M53',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N203',
                   NOM_CMP='SIYY',
                   VALE_CALC=500000.0,
                   VALE_REFE=5.E5,
                   PRECISION=1.E-4,
                   MAILLE='M53',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N51',
                   NOM_CMP='SIYY',
                   VALE_CALC=500000.0,
                   VALE_REFE=5.E5,
                   PRECISION=1.E-4,
                   MAILLE='M4',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N202',
                   NOM_CMP='SIYY',
                   VALE_CALC=500000.0,
                   VALE_REFE=5.E5,
                   PRECISION=1.E-4,
                   MAILLE='M53',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N503',
                   NOM_CMP='SIYY',
                   VALE_CALC=500000.0,
                   VALE_REFE=5.E5,
                   PRECISION=1.E-4,
                   MAILLE='M153',),
                ),
          )

FIN()
#
