# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MODELISATION : COQUE_3D
# 
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',
              ),
              DEBUG=_F(SDVERI='OUI'))


MA=LIRE_MAILLAGE(FORMAT='MED',);


MAIL=CREA_MAILLAGE(MAILLAGE=MA,
                   MODI_MAILLE=(
                                 _F(GROUP_MA = 'Tore_Q4',    
                                    OPTION = 'QUAD8_9'),
                                 _F(GROUP_MA = 'Tore_T3',    
                                    OPTION = 'TRIA6_7')))

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(OPTION='PLAN',
                                  NOM='Plan_XOY',
                                  POINT=(0.,0.,0.,),
                                  VECT_NORMALE=(0.,0.,1.,),
                                  PRECISION=0.001,),
                               _F(OPTION='PLAN',
                                  NOM='Plan_YOZ',
                                  POINT=(0.,0.,0.,),
                                  VECT_NORMALE=(1.,0.,0.,),
                                  PRECISION=0.001,)))

MOEL=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='COQUE_3D',),);

#
#---------------------------------------------------------------------
#                     CARACTERISTIQUES ELEMENTAIRES
#---------------------------------------------------------------------

CAEL=AFFE_CARA_ELEM(MODELE=MOEL,
                    COQUE=_F(GROUP_MA=('Tore_Q4','Tore_T3'),
                             EPAIS=0.02,),);

#
#---------------------------------------------------------------------
#                     CARACTERISTIQUES MATERIAUX
#---------------------------------------------------------------------

MATERIAU=DEFI_MATERIAU(ELAS=_F(E=2.1E+11,
                               NU=0.3,
                               RHO=7800,),);

#

CHAM_MAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                       AFFE=_F(TOUT='OUI',
                               MATER=MATERIAU,),);

mass=POST_ELEM(MASS_INER=_F(TOUT='OUI',),
               MODELE=MOEL,
               CHAM_MATER=CHAM_MAT,
               CARA_ELEM=CAEL,);

IMPR_TABLE(TABLE=mass,);

#
#---------------------------------------------------------------------
#                     CHARGEMENTS
#---------------------------------------------------------------------

CON_LI=AFFE_CHAR_MECA(MODELE=MOEL,
                      DDL_IMPO=(_F(GROUP_NO='Plan_XOY',
                                   DZ=0.,),
                                _F(GROUP_NO='Plan_YOZ',
                                   DX=0.,),
                                _F(GROUP_MA=('Sect_A','Sect_B'),
                                   DY=0.,
                                   DRX=0.,
                                   DRZ=0.)))

#

CHARGE=AFFE_CHAR_MECA(MODELE=MOEL,
                      PRES_REP=(_F(GROUP_MA=('Tore_Q4','Tore_T3'),
                                      PRES=10000.,),),);

#
#---------------------------------------------------------------------
#                        RESOLUTION
#---------------------------------------------------------------------

RES=MECA_STATIQUE(MODELE=MOEL,
                  CHAM_MATER=CHAM_MAT,
                  CARA_ELEM=CAEL,
                  EXCIT=(_F(CHARGE=CON_LI,),
                         _F(CHARGE=CHARGE,),),);


IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=RES,NOM_CHAM='DEPL',GROUP_NO='A_TRIA'))
IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=RES,NOM_CHAM='DEPL',GROUP_NO='A_QUAD'))
IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=RES,NOM_CHAM='DEPL',GROUP_NO='B_TRIA'))
IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=RES,NOM_CHAM='DEPL',GROUP_NO='B_QUAD'))

TEST_RESU(RESU=(
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RES,
                   NOM_CHAM='DEPL',
                   GROUP_NO='A_QUAD',
                   NOM_CMP='DX',
                   VALE_CALC=1.1647437679001E-07,
                   VALE_REFE=1.19e-7,
                   CRITERE='RELATIF',
                   PRECISION=3.E-2,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RES,
                   NOM_CHAM='DEPL',
                   GROUP_NO='A_TRIA',
                   NOM_CMP='DX',
                   VALE_CALC=-1.1585877294177E-07,
                   VALE_REFE=-1.19e-7,
                   CRITERE='RELATIF',
                   PRECISION=3.E-2,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RES,
                   NOM_CHAM='DEPL',
                   GROUP_NO='B_QUAD',
                   NOM_CMP='DX',
                   VALE_CALC=1.7738095896161E-06,
                   VALE_REFE=1.79e-6,
                   CRITERE='RELATIF',
                   PRECISION=1.5E-2,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RES,
                   NOM_CHAM='DEPL',
                   GROUP_NO='B_TRIA',
                   NOM_CMP='DX',
                   VALE_CALC=-1.7738561289444E-06,
                   VALE_REFE=-1.79e-6,
                   CRITERE='RELATIF',
                   PRECISION=1.5E-2,),
))

RES=CALC_CHAMP(   RESULTAT=RES,reuse=RES,
                    CONTRAINTE=('SIGM_ELNO'))


SIG_M_EL=POST_CHAMP(RESULTAT=RES,
                EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='MOY',),);

SIG_M_EL=CALC_CHAMP( RESULTAT=SIG_M_EL,reuse= SIG_M_EL,
                    CONTRAINTE=('SIGM_NOEU'))

SIG_M_NO=CALC_CHAMP(RESULTAT=SIG_M_EL,
                CONTRAINTE='SIGM_NOEU',);

IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=SIG_M_NO,NOM_CHAM='SIGM_NOEU',GROUP_NO=('A_QUAD','A_TRIA')))
IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=SIG_M_NO,NOM_CHAM='SIGM_NOEU',GROUP_NO=('B_QUAD','B_TRIA')))

# Test de SIXX pour r=1 Point A

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_M_EL,
                   NOM_CHAM='SIGM_NOEU',
                   GROUP_NO='A_QUAD',
                   NOM_CMP='SIXX',
                   VALE_CALC=7.4938324849938E+05,
                   VALE_REFE=7.5e5,
                   CRITERE='RELATIF',
                   PRECISION=0.1E-2,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_M_EL,
                   NOM_CHAM='SIGM_NOEU',
                   GROUP_NO='A_TRIA',
                   NOM_CMP='SIXX',
                   VALE_CALC=6.3435690766641E+05,
                   VALE_REFE=7.5e5,
                   CRITERE='RELATIF',
                   PRECISION=16.E-2,)))

# Test de SIXX pour r=3 Point B

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_M_EL,
                   NOM_CHAM='SIGM_NOEU',
                   GROUP_NO='B_QUAD',
                   NOM_CMP='SIXX',
                   VALE_CALC=4.1685012650432E+05,
                   VALE_REFE=4.17e5,
                   CRITERE='RELATIF',
                   PRECISION=0.1E-2,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_M_EL,
                   NOM_CHAM='SIGM_NOEU',
                   GROUP_NO='B_TRIA',
                   NOM_CMP='SIXX',
                   VALE_CALC=4.0515079555655E+05,
                   VALE_REFE=4.17e5,
                   CRITERE='RELATIF',
                   PRECISION=3.5E-2,)))

# Test de SIYY
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_M_EL,
                   NOM_CHAM='SIGM_NOEU',
                   GROUP_NO='A_QUAD',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.4923512389721E+05,
                   VALE_REFE=2.50e5,
                   CRITERE='RELATIF',
                   PRECISION=0.5E-2,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_M_EL,
                   NOM_CHAM='SIGM_NOEU',
                   GROUP_NO='A_TRIA',
                   NOM_CMP='SIYY',
                   VALE_CALC=3.6425873234796E+05,
                   VALE_REFE=2.5e5,
                   CRITERE='RELATIF',
                   PRECISION=46.E-2,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_M_EL,
                   NOM_CHAM='SIGM_NOEU',
                   GROUP_NO='B_QUAD',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.4929782703304E+05,
                   VALE_REFE=2.50e5,
                   CRITERE='RELATIF',
                   PRECISION=0.5E-2,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_M_EL,
                   NOM_CHAM='SIGM_NOEU',
                   GROUP_NO='B_TRIA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.6099177353629E+05,
                   VALE_REFE=2.5e5,
                   CRITERE='RELATIF',
                   PRECISION=5.E-2,),))
FIN();
