# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#         EN FLEXION 3 POINTS - DST - TRIA3
#
# AUTEUR: F. LEBOUVIER (DeltaCAD)
# DATE  : 12/12/03
#
# Description du modele :
#
#  La plaque est composee de deux parties (P1,P2):
#     - La partie P1 est composee de deux maillages
#     - La partie P2 est composee d'un seul maillage
#
#  Le plan moyen du maillage passe par le plan moyen de la plaque P2
#
#                               E                  D
#                              --------------------
#                             /                  /
#                            /    PLAQ_P1S      /
#                           /                  /
#      Z                  B ------------------- C
#    /      Y
#    /  F /                 E
#    /   -------------------                 Normal (<=> Z)
#    /  /                 /                /
#    / /    PLAQ_P2      /                 /
#    //               B /                  /
#    /---------------------->X
#     A                 B       E                  D
#                              --------------------
#                             /                  /
#                            /    PLAQ_P2I      /
#                           /                  /
#                         B ------------------- C
#
# MAILLAGE
#   - Modelisation DST
#   - Mailles TRIA3
#
#---------------------------------------------------------------
# PARAMETRES
#---------------------------------------------------------------
#
# - Unite : SI (M,K,s,A)
#
# - Caracteristiques geometriques
#
# -----> Structure
longueur = 10.
largeur  =  1.

# -----> partie P1

epais_P1S =  0.05     # Epaisseur;
excen_P1S =  0.015    # Excentricite;
epais_P1I =  0.05     # Epaisseur;
excen_P1I = -0.035    # Excentricite;

# -----> partie P2

epais_P2 = 0.08       # Epaisseur;
excen_P2 = 0.0        # Excentricite;

# - Caracteristiques mecanique
#
# ----> Materiau  (acier)

young=2.1E11
poisson=0.3

# Chargement au centre suivant -Z

force_totale = 200.E3
force= -force_totale / largeur

# - Modele Element finis

mod_EF='DST'

# - Repere de calcul des efforts generalises

# ----> [ANGL_REP(alpha,beta)]

alpha=0.
beta=0.
#---------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),);

MA=LIRE_MAILLAGE(FORMAT='MED',INFO=2);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(GROUP_MA='FA',),
                             _F(GROUP_MA='CD',),),
              CREA_GROUP_MA=(_F(GROUP_MA='PLAQ_P1',NOM='PLAQ_P1S',),),
              );

MAIL=CREA_MAILLAGE(MAILLAGE=MA,INFO=2,
                 CREA_MAILLE=_F(NOM='PLAQ_P1I',
                                  GROUP_MA='PLAQ_P1S',
                                  PREF_MAILLE='S',),);

MODEL=AFFE_MODELE(MAILLAGE=MAIL,
                  AFFE=_F(TOUT='OUI',
                          PHENOMENE='MECANIQUE',
                          MODELISATION=mod_EF,),);
#
# On impose l'orientation de la normale vers le Z Global
#
MAIL=MODI_MAILLAGE(MAILLAGE=MAIL,reuse=MAIL,
                      ORIE_NORM_COQUE=_F(GROUP_MA=('PLAQ_P2','PLAQ_P1S','PLAQ_P1I',),
                                         VECT_NORM=(0.0,0.0,1.0),
                                         GROUP_NO='B',),
                      );
#
# Definition
#   - des epaisseurs
#   - des excentricites
#   - du repere de calcul des efforts generalises

CARA=AFFE_CARA_ELEM(MODELE=MODEL,
                    COQUE=(
                           _F(GROUP_MA=('PLAQUE',),
                              EPAIS=epais_P2,
                              ANGL_REP=(alpha,beta,),
                              EXCENTREMENT=excen_P2,
                              INER_ROTA='OUI',),

# Plaque P2
                           _F(GROUP_MA='PLAQ_P2',
                              EPAIS=epais_P2,
                              ANGL_REP=(alpha,beta,),
                              EXCENTREMENT=excen_P2,
                              INER_ROTA='OUI',),
# Plaque P1
                           _F(GROUP_MA='PLAQ_P1S',
                              EPAIS=epais_P1S,
                              ANGL_REP=(alpha,beta,),
                              EXCENTREMENT=excen_P1S,
                              INER_ROTA='OUI',),

                           _F(GROUP_MA='PLAQ_P1I',
                              EPAIS=epais_P1I,
                              ANGL_REP=(alpha,beta,),
                              EXCENTREMENT=excen_P1I,
                              INER_ROTA='OUI',),
                           ),
                    );

ACIER=DEFI_MATERIAU(ELAS=_F(E=young,
                            NU=poisson,),);

MATER=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=ACIER,),);
#
# Conditions aux limites en deplacement
#
COND_LIM=AFFE_CHAR_MECA(MODELE=MODEL,
                        DDL_IMPO=(
                                  _F(GROUP_NO=('FA','CD',),
                                     DZ=0.0,),
                                  _F(GROUP_NO=('FA',),
                                     DX=0.0,),
                                  _F(GROUP_NO='A',
                                     DX=0.0,
                                     DY=0.0,
                                     DRZ=0.0,),),);
# Chargement

FORCE=AFFE_CHAR_MECA(MODELE=MODEL,
                     FORCE_ARETE=_F(GROUP_MA='BE',
                                    FZ=force,),);

RESU=MECA_STATIQUE(MODELE=MODEL,
                   CHAM_MATER=MATER,
                   CARA_ELEM=CARA,
                   EXCIT=(_F(CHARGE=COND_LIM,),
                          _F(CHARGE=FORCE,),),);

RESU=CALC_CHAMP(reuse=RESU,CONTRAINTE=('EFGE_ELNO'),RESULTAT=RESU)


RESU=CALC_CHAMP(reuse =RESU,


             CONTRAINTE='EFGE_NOEU',
             RESULTAT=RESU,);

#------------------------------------------------------
# Test sur les deplacements et les rotations
#          aux points B et E
#------------------------------------------------------
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.350844210,
                   VALE_REFE=-0.3515625,
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='G',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.262620594,
                   VALE_REFE=-0.26297429999999999,
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='G',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',),
                ),
          )

#------------------------------------------------------
# Test sur les efforts normaux cote plaque P2 (GAUCHE)
#------------------------------------------------------
#
TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='B',
                  REFERENCE='NON_DEFINI',
                  RESULTAT=RESU,
                  NOM_CHAM='EFGE_ELNO',
                  NOM_CMP='MXX',
                  VALE_CALC=-5.09639664E+05,
                  VALE_REFE=-5.E5,
                  PRECISION=0.02,
                  MAILLE='M19',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='G',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=RESU,
                  NOM_CHAM='EFGE_ELNO',
                  NOM_CMP='MXX',
                  VALE_CALC=-2.20283191E+05,
                  VALE_REFE=-2.50000E5,
                  PRECISION=0.13,
                  MAILLE='M24',
                  ),
          )

FIN();
