# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       METHODE PAR MODELISATION COMPLETE

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))


MAYA = LIRE_MAILLAGE(FORMAT='IDEAS',
                     UNITE=19,
                     )

MATELAS=DEFI_MATERIAU(ELAS=_F(E=71000000000.0,
                              NU=0.3,
                              RHO=1.E-9,),);

MODELE=AFFE_MODELE(MAILLAGE=MAYA,
                   AFFE=_F(GROUP_MA='ALL_EL',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='DKT',),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MAYA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MATELAS,),);

CHCAR=AFFE_CARA_ELEM(MODELE=MODELE,
                     COQUE=_F(GROUP_MA='ALL_EL',
                              EPAIS=0.001,),);

ENCAS=AFFE_CHAR_MECA(MODELE=MODELE,
                     DDL_IMPO=_F(GROUP_NO='GOCH_NO',
                                 LIAISON='ENCASTRE',),);

FORCE=AFFE_CHAR_MECA(MODELE=MODELE,
                     FORCE_NODALE=_F(GROUP_NO='DROI_NO',
                                     FX=100.0,
                                     FZ=1.0,),);

MECASTAT=MECA_STATIQUE(MODELE=MODELE,
                       CHAM_MATER=CHMAT,
                       CARA_ELEM=CHCAR,
                       EXCIT=(_F(CHARGE=ENCAS,),
                              _F(CHARGE=FORCE,),),
                       OPTION='SIEF_ELGA',);

                       
MECASTAT=CALC_CHAMP(reuse=MECASTAT,RESULTAT=MECASTAT,
                    CONTRAINTE=('EFGE_ELNO','SIGM_ELNO','SIGM_ELGA'),
                    DEFORMATION=('EPSI_ELGA'),                    
                    )


MECASTA2=POST_CHAMP(RESULTAT=MECASTAT,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELGA',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='MOY',),);

#IMPR_RESU(FORMAT='RESULTAT',RESU=_F(RESULTAT=MECASTA2,NOM_CHAM=('SIGM_ELGA',)))
                                   
MECASTA2=CALC_CHAMP(reuse =MECASTA2,
                 RESULTAT=MECASTA2,
                 CONTRAINTE='SIGM_NOEU',);

DEPLVER=CREA_CHAMP(TYPE_CHAM='NOEU_SIEF_R',
                   OPERATION='EXTR',
                   RESULTAT=MECASTA2,
                   NOM_CHAM='SIGM_NOEU',
                   NUME_ORDRE=1,);

TEST_RESU(CHAM_NO=(_F(
                      NOM_CMP='SIXX',
                      TYPE_TEST='MAX',
                      CHAM_GD=DEPLVER,
                      VALE_CALC=5.9882893584172E6,),
                   _F(
                      NOM_CMP='SIXX',
                      TYPE_TEST='MIN',
                      CHAM_GD=DEPLVER,
                      VALE_CALC=-2.426971690738E5,),
                   _F(
                      NOM_CMP='SIYY',
                      TYPE_TEST='MAX',
                      CHAM_GD=DEPLVER,
                      VALE_CALC=9.6669723414385E5,),
                   _F(
                      NOM_CMP='SIYY',
                      TYPE_TEST='MIN',
                      CHAM_GD=DEPLVER,
                      VALE_CALC=-2.0725694963476E6,),
                   ),
          )

listinst = DEFI_LIST_REEL(DEBUT=0.0,
             INTERVALLE=_F(JUSQU_A=1.0, PAS=1.0),
                          );

MECASTAN=STAT_NON_LINE(MODELE=MODELE,
                       CHAM_MATER=CHMAT,
                       CARA_ELEM=CHCAR,
                       INCREMENT = _F(  LIST_INST = listinst, ),
                       EXCIT=(_F(CHARGE=ENCAS,),
                              _F(CHARGE=FORCE,),),
                       );

                       
MECASTAN=CALC_CHAMP(reuse=MECASTAN,RESULTAT=MECASTAN,
                  CONTRAINTE=('EFGE_ELNO','SIGM_ELNO','SIGM_ELGA'),
                  DEFORMATION=('EPSI_ELGA'),
                  )


MECASTN2=POST_CHAMP(RESULTAT=MECASTAN,INST=1.0,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELGA',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='MOY',),);

EPSISTN2=POST_CHAMP(RESULTAT=MECASTAN,INST=1.0,
                     EXTR_COQUE=_F(NOM_CHAM='EPSI_ELGA',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='MOY',),);


EPSISTA2=POST_CHAMP(RESULTAT=MECASTAT,
                     EXTR_COQUE=_F(NOM_CHAM='EPSI_ELGA',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='MOY',),);

#IMPR_RESU(FORMAT='RESULTAT',RESU=_F(RESULTAT=MECASTN2,NOM_CHAM=('SIGM_ELGA',)))
#IMPR_RESU(FORMAT='RESULTAT',RESU=_F(RESULTAT=EPSISTN2,NOM_CHAM=('EPSI_ELGA',)))
#IMPR_RESU(FORMAT='RESULTAT',RESU=_F(RESULTAT=EPSISTA2,NOM_CHAM=('EPSI_ELGA',)))
# TEST OF SIXZ,SIYZ BETWEEN STAT_NON_LINE VS MECA_STATIQUE       
TEST_RESU(RESU=(
               _F(NUME_ORDRE=1,
                  MAILLE='M1533',
                  POINT=1,
                  SOUS_POINT=1,
                  RESULTAT=MECASTA2,
                  NOM_CHAM='SIGM_ELGA',
                  NOM_CMP='SIXZ',
                  VALE_CALC= 7.97446387680735E+04 ,),
                  
               _F(NUME_ORDRE=1,
                  MAILLE='M1533',
                  POINT=1,
                  SOUS_POINT=1,
                  RESULTAT=MECASTA2,
                  NOM_CHAM='SIGM_ELGA',
                  NOM_CMP='SIYZ',
                  VALE_CALC= 14377.0954149 ,), 
                  
               _F(NUME_ORDRE=1,
                  MAILLE='M1533',
                  POINT=1,
                  SOUS_POINT=1,
                  RESULTAT=EPSISTA2,
                  NOM_CHAM='EPSI_ELGA',
                  NOM_CMP='EPXZ',
                  VALE_CALC= 1.16809048336333E-06 ,),
                  
               _F(NUME_ORDRE=1,
                  MAILLE='M1533',
                  POINT=1,
                  SOUS_POINT=1,
                  RESULTAT=EPSISTA2,
                  NOM_CHAM='EPSI_ELGA',
                  NOM_CMP='EPYZ',
                  VALE_CALC= 2.10594073682869E-07 ,), 
                  
                  
               _F(NUME_ORDRE=1,
                  MAILLE='M1533',
                  POINT=1,
                  SOUS_POINT=1,
                  RESULTAT=MECASTN2,
                  NOM_CHAM='SIGM_ELGA',
                  REFERENCE='AUTRE_ASTER',
                  NOM_CMP='SIXZ',
                  VALE_CALC= 7.97446387680735E+04 ,
                  VALE_REFE= 7.97446387680735E+04 ,
                  ),
                  
               _F(NUME_ORDRE=1,
                  MAILLE='M1533',
                  POINT=1,
                  SOUS_POINT=1,
                  RESULTAT=MECASTN2,
                  NOM_CHAM='SIGM_ELGA',
                  NOM_CMP='SIYZ',
                  REFERENCE='AUTRE_ASTER',
                  VALE_CALC= 14377.0954149 ,
                  VALE_REFE= 14377.0954149 ,
                  ),                    
                  
               _F(NUME_ORDRE=1,
                  MAILLE='M1533',
                  POINT=1,
                  SOUS_POINT=1,
                  RESULTAT=EPSISTN2,
                  NOM_CHAM='EPSI_ELGA',
                  REFERENCE='AUTRE_ASTER',
                  NOM_CMP='EPXZ',
                  VALE_CALC= 1.16809048336333E-06 ,
                  VALE_REFE= 1.16809048336333E-06 ,
                  ),
                  
               _F(NUME_ORDRE=1,
                  MAILLE='M1533',
                  POINT=1,
                  SOUS_POINT=1,
                  RESULTAT=EPSISTN2,
                  NOM_CHAM='EPSI_ELGA',
                  NOM_CMP='EPYZ',
                  REFERENCE='AUTRE_ASTER',
                  VALE_CALC= 2.10594073682869E-07  ,
                  VALE_REFE= 2.10594073682869E-07 ,
                  ),                    
                  
                  ),
          )
          
          
# TEST OF QX,QY BETWEEN STAT_NON_LINE VS MECA_STATIQUE

#IMPR_RESU(FORMAT='RESULTAT',RESU=_F(RESULTAT=MECASTAT,NOM_CHAM=('EFGE_ELNO',)))
#IMPR_RESU(FORMAT='RESULTAT',RESU=_F(RESULTAT=MECASTAN,INST=1.0,NOM_CHAM=('EFGE_ELNO',)))

TEST_RESU(RESU=(
               _F(NUME_ORDRE=1,
                  MAILLE='M1533',
                  NOEUD='N2168',
                  RESULTAT=MECASTAT,
                  NOM_CHAM='EFGE_ELNO',
                  NOM_CMP='QX',
                  VALE_CALC= 5.31630925120490E+01,),
                 
               _F(NUME_ORDRE=1,
                  MAILLE='M1533',
                  NOEUD='N2168',
                  RESULTAT=MECASTAT,
                  NOM_CHAM='EFGE_ELNO',
                  NOM_CMP='QY',
                  VALE_CALC= 9.58473027659211E+00,),
                  
                  
               _F(NUME_ORDRE=1,
                  MAILLE='M1533',
                  NOEUD='N2168',
                  RESULTAT=MECASTAN,
                  NOM_CHAM='EFGE_ELNO',
                  REFERENCE='AUTRE_ASTER',
                  NOM_CMP='QX',
                  VALE_CALC= 5.31630925120490E+01,
                  VALE_REFE= 5.31630925120490E+01,
                  ),
                  
               _F(NUME_ORDRE=1,
                  MAILLE='M1533',
                  POINT=1,
                  SOUS_POINT=1,
                  RESULTAT=MECASTAN,
                  NOM_CHAM='EFGE_ELNO',
                  NOM_CMP='QY',
                  REFERENCE='AUTRE_ASTER',
                  VALE_CALC= 9.58473027659211E+00,
                  VALE_REFE= 9.58473027659211E+00,
                  ),                    
                  
                  ),
          )

          

FIN();
