# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'),)

MAIL=LIRE_MAILLAGE(FORMAT = 'MED')

#
# -------------------------------------------------
# MISE EN DONNEES
# -------------------------------------------------
#

MEMBRANE=DEFI_MATERIAU(ELAS_MEMBRANE=_F(M_LLLL = 3.,
                                        M_LLTT = 1.,
                                        M_TTTT = 3.,
                                        M_LTLT = 2.,
                                        M_LLLT = 0.,
                                        M_TTLT = 0.),)

MATE=AFFE_MATERIAU(MAILLAGE=MAIL,
                   AFFE=(_F(GROUP_MA = ('FACE'),
                            MATER    = MEMBRANE,)))

MODE=AFFE_MODELE(MAILLAGE = MAIL,
                 
                 AFFE=(_F(GROUP_MA     = ('FACE'),
                          PHENOMENE    = 'MECANIQUE',
                          MODELISATION = 'MEMBRANE'),
                       _F(GROUP_MA     = ('X_POS','X_NEG','Y_POS','Y_NEG',),
                          PHENOMENE    = 'MECANIQUE',
                          MODELISATION = '3D'),))

CARA1=AFFE_CARA_ELEM(MODELE = MODE,
                     MEMBRANE =(_F(GROUP_MA     = 'FACE',
                                   ANGL_REP_1   = (90., 0.,),
                                   EPAIS = 1.0)))

CARA2=AFFE_CARA_ELEM(MODELE = MODE,
                     MEMBRANE =(_F(GROUP_MA     = 'FACE',
                                   ANGL_REP_2   = (180., 0.,),
                                   EPAIS = 1.0)))

CARA3=AFFE_CARA_ELEM(MODELE = MODE,
                     MEMBRANE =(_F(GROUP_MA     = 'FACE',
                                   VECT_1 = (0., 1., 0.),
                                   EPAIS = 1.0)))

CARA4=AFFE_CARA_ELEM(MODELE = MODE,
                     MEMBRANE =(_F(GROUP_MA     = 'FACE',
                                   VECT_2 = (-1., 0., 0.),
                                   EPAIS = 1.0)))

CL_TRAC=AFFE_CHAR_MECA(MODELE   = MODE,
                       DDL_IMPO =(_F(GROUP_MA = 'FACE',
                                     DZ    = 0.,),
                                  _F(GROUP_MA = 'X_NEG',
                                     DX    = 0.,),
                                  _F(GROUP_MA = 'Y_NEG',
                                     DY    = 0.,),),
                       FORCE_ARETE =(_F(GROUP_MA = 'X_POS',
                                        FX    = 1.,),),)

CL_CISA=AFFE_CHAR_MECA(MODELE   = MODE,
                       DDL_IMPO =(_F(GROUP_MA = 'FACE',
                                     DZ    = 0.,),
                                  _F(GROUP_MA = 'X_NEG',
                                     DY    = 0.,),
                                  _F(GROUP_MA = 'Y_NEG',
                                     DX    = 0.,),),
                       FORCE_ARETE =(_F(GROUP_MA = 'X_POS',
                                        FY    = 1.,),
                                     _F(GROUP_MA = 'Y_POS',
                                        FX    = 1.,),),
                       LIAISON_DDL =_F(GROUP_NO  = ('POINT','POINT'),
                                       DDL       = ('DX','DY'),
                                       COEF_MULT = (1.,-1.),
                                       COEF_IMPO = 0.,),)

#
# ----------------------------------------------
# CALCULS
# ----------------------------------------------
#

LINST=DEFI_LIST_REEL(DEBUT = 0.,
                     INTERVALLE = (_F( JUSQU_A = 1.0,  NOMBRE = 1, ),),)

R_TRAC1=STAT_NON_LINE(MODELE      = MODE,
                      CHAM_MATER  = MATE,
                      CARA_ELEM   = CARA1,
                      EXCIT       =_F(CHARGE = CL_TRAC,),
                      COMPORTEMENT   =(_F(GROUP_MA       = ('FACE'),
                                       RELATION       = 'ELAS')),
                      INCREMENT   =_F(LIST_INST = LINST),
                      NEWTON      =_F(MATRICE   = 'TANGENTE',
                                      REAC_ITER = 1,),
                      CONVERGENCE =_F(RESI_REFE_RELA = 1.E-6,
                                      EPSI_REFE      = 1.,
                                      ITER_GLOB_MAXI = 30,),)

R_CISA1=STAT_NON_LINE(MODELE      = MODE,
                      CHAM_MATER  = MATE,
                      CARA_ELEM   = CARA1,
                      EXCIT       =_F(CHARGE = CL_CISA,),
                      COMPORTEMENT   =(_F(GROUP_MA       = ('FACE'),
                                       RELATION       = 'ELAS')),
                      INCREMENT   =_F(LIST_INST = LINST),
                      NEWTON      =_F(MATRICE   = 'TANGENTE',
                                      REAC_ITER = 1,),
                      CONVERGENCE =_F(RESI_REFE_RELA = 1.E-6,
                                      EPSI_REFE      = 1.,
                                      ITER_GLOB_MAXI = 30,),)

R_TRAC2=STAT_NON_LINE(MODELE      = MODE,
                      CHAM_MATER  = MATE,
                      CARA_ELEM   = CARA2,
                      EXCIT       =_F(CHARGE = CL_TRAC,),
                      COMPORTEMENT   =(_F(GROUP_MA       = ('FACE'),
                                       RELATION       = 'ELAS')),
                      INCREMENT   =_F(LIST_INST = LINST),
                      NEWTON      =_F(MATRICE   = 'TANGENTE',
                                      REAC_ITER = 1,),
                      CONVERGENCE =_F(RESI_REFE_RELA = 1.E-6,
                                      EPSI_REFE      = 1.,
                                      ITER_GLOB_MAXI = 30,),)

R_CISA2=STAT_NON_LINE(MODELE      = MODE,
                      CHAM_MATER  = MATE,
                      CARA_ELEM   = CARA2,
                      EXCIT       =_F(CHARGE = CL_CISA,),
                      COMPORTEMENT   =(_F(GROUP_MA       = ('FACE'),
                                       RELATION       = 'ELAS')),
                      INCREMENT   =_F(LIST_INST = LINST),
                      NEWTON      =_F(MATRICE   = 'TANGENTE',
                                      REAC_ITER = 1,),
                      CONVERGENCE =_F(RESI_REFE_RELA = 1.E-6,
                                      EPSI_REFE      = 1.,
                                      ITER_GLOB_MAXI = 30,),)

R_TRAC3=STAT_NON_LINE(MODELE      = MODE,
                      CHAM_MATER  = MATE,
                      CARA_ELEM   = CARA3,
                      EXCIT       =_F(CHARGE = CL_TRAC,),
                      COMPORTEMENT   =(_F(GROUP_MA       = ('FACE'),
                                       RELATION       = 'ELAS')),
                      INCREMENT   =_F(LIST_INST = LINST),
                      NEWTON      =_F(MATRICE   = 'TANGENTE',
                                      REAC_ITER = 1,),
                      CONVERGENCE =_F(RESI_REFE_RELA = 1.E-6,
                                      EPSI_REFE      = 1.,
                                      ITER_GLOB_MAXI = 30,),)

R_CISA3=STAT_NON_LINE(MODELE      = MODE,
                      CHAM_MATER  = MATE,
                      CARA_ELEM   = CARA3,
                      EXCIT       =_F(CHARGE = CL_CISA,),
                      COMPORTEMENT   =(_F(GROUP_MA       = ('FACE'),
                                       RELATION       = 'ELAS')),
                      INCREMENT   =_F(LIST_INST = LINST),
                      NEWTON      =_F(MATRICE   = 'TANGENTE',
                                      REAC_ITER = 1,),
                      CONVERGENCE =_F(RESI_REFE_RELA = 1.E-6,
                                      EPSI_REFE      = 1.,
                                      ITER_GLOB_MAXI = 30,),)

R_TRAC4=STAT_NON_LINE(MODELE      = MODE,
                      CHAM_MATER  = MATE,
                      CARA_ELEM   = CARA4,
                      EXCIT       =_F(CHARGE = CL_TRAC,),
                      COMPORTEMENT   =(_F(GROUP_MA       = ('FACE'),
                                       RELATION       = 'ELAS')),
                      INCREMENT   =_F(LIST_INST = LINST),
                      NEWTON      =_F(MATRICE   = 'TANGENTE',
                                      REAC_ITER = 1,),
                      CONVERGENCE =_F(RESI_REFE_RELA = 1.E-6,
                                      EPSI_REFE      = 1.,
                                      ITER_GLOB_MAXI = 30,),)

R_CISA4=STAT_NON_LINE(MODELE      = MODE,
                      CHAM_MATER  = MATE,
                      CARA_ELEM   = CARA4,
                      EXCIT       =_F(CHARGE = CL_CISA,),
                      COMPORTEMENT   =(_F(GROUP_MA       = ('FACE'),
                                       RELATION       = 'ELAS')),
                      INCREMENT   =_F(LIST_INST = LINST),
                      NEWTON      =_F(MATRICE   = 'TANGENTE',
                                      REAC_ITER = 1,),
                      CONVERGENCE =_F(RESI_REFE_RELA = 1.E-6,
                                      EPSI_REFE      = 1.,
                                      ITER_GLOB_MAXI = 30,),)

#
# ----------------------------------------------
# POST-TRAITEMENT
# ----------------------------------------------
#

R_TRAC1 = CALC_CHAMP(RESULTAT    = R_TRAC1,
                     reuse       = R_TRAC1,
                     DEFORMATION = 'EPSI_NOEU',
                     CONTRAINTE  = 'SIEF_NOEU')

R_CISA1 = CALC_CHAMP(RESULTAT    = R_CISA1,
                     reuse       = R_CISA1,
                     DEFORMATION = 'EPSI_NOEU',
                     CONTRAINTE  = 'SIEF_NOEU')

R_TRAC2 = CALC_CHAMP(RESULTAT    = R_TRAC2,
                     reuse       = R_TRAC2,
                     DEFORMATION = 'EPSI_NOEU',
                     CONTRAINTE  = 'SIEF_NOEU')

R_CISA2 = CALC_CHAMP(RESULTAT    = R_CISA2,
                     reuse       = R_CISA2,
                     DEFORMATION = 'EPSI_NOEU',
                     CONTRAINTE  = 'SIEF_NOEU')

R_TRAC3 = CALC_CHAMP(RESULTAT    = R_TRAC3,
                     reuse       = R_TRAC3,
                     DEFORMATION = 'EPSI_NOEU',
                     CONTRAINTE  = 'SIEF_NOEU')

R_CISA3 = CALC_CHAMP(RESULTAT    = R_CISA3,
                     reuse       = R_CISA3,
                     DEFORMATION = 'EPSI_NOEU',
                     CONTRAINTE  = 'SIEF_NOEU')

R_TRAC4 = CALC_CHAMP(RESULTAT    = R_TRAC4,
                     reuse       = R_TRAC4,
                     DEFORMATION = 'EPSI_NOEU',
                     CONTRAINTE  = 'SIEF_NOEU')

R_CISA4 = CALC_CHAMP(RESULTAT    = R_CISA4,
                     reuse       = R_CISA4,
                     DEFORMATION = 'EPSI_NOEU',
                     CONTRAINTE  = 'SIEF_NOEU')

#
# ----------------------------------------------
# TESTS SUR LES RESULTATS
# ----------------------------------------------
#

# -----------
# DEPLACEMENT
# -----------

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.375000000,
                   VALE_REFE=0.375,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-0.125000000,
                   VALE_REFE=-0.125,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.500000000,
                   VALE_REFE=0.5,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.500000000,
                   VALE_REFE=0.5,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.375000000,
                   VALE_REFE=0.375,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-0.125000000,
                   VALE_REFE=-0.125,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.500000000,
                   VALE_REFE=0.5,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.500000000,
                   VALE_REFE=0.5,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC3,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.375000000,
                   VALE_REFE=0.375,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC3,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-0.125000000,
                   VALE_REFE=-0.125,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA3,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.500000000,
                   VALE_REFE=0.5,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA3,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.500000000,
                   VALE_REFE=0.5,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC4,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.375000000,
                   VALE_REFE=0.375,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC4,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-0.125000000,
                   VALE_REFE=-0.125,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA4,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.500000000,
                   VALE_REFE=0.5,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA4,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.500000000,
                   VALE_REFE=0.5,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

# ------------
# DEFORMATIONS
# ------------

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC1,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXX',
                   VALE_CALC=-0.125000000,
                   VALE_REFE=-0.125,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC1,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EYY',
                   VALE_CALC=0.375000000,
                   VALE_REFE=0.375,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC1,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA1,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXX',
                   VALE_CALC= 3.87433821E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA1,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EYY',
                   VALE_CALC=-2.98615979E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   VALE_ABS='OUI',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA1,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXY',
                   VALE_CALC=0.707106781,
                   VALE_REFE=0.70710678118654757,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC2,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXX',
                   VALE_CALC=-0.125000000,
                   VALE_REFE=-0.125,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC2,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EYY',
                   VALE_CALC=0.375000000,
                   VALE_REFE=0.375,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC2,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA2,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXX',
                   VALE_CALC= 3.87433821E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA2,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EYY',
                   VALE_CALC=-2.98615979E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   VALE_ABS='OUI',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA2,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXY',
                   VALE_CALC=0.707106781,
                   VALE_REFE=0.70710678118654757,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC3,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXX',
                   VALE_CALC=-0.125000000,
                   VALE_REFE=-0.125,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC3,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EYY',
                   VALE_CALC=0.375000000,
                   VALE_REFE=0.375,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC3,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA3,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXX',
                   VALE_CALC= 3.87433821E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA3,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EYY',
                   VALE_CALC=-2.98615979E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   VALE_ABS='OUI',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA3,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXY',
                   VALE_CALC=0.707106781,
                   VALE_REFE=0.70710678118654757,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC4,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXX',
                   VALE_CALC=-0.125000000,
                   VALE_REFE=-0.125,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC4,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EYY',
                   VALE_CALC=0.375000000,
                   VALE_REFE=0.375,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC4,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA4,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXX',
                   VALE_CALC= 3.87433821E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA4,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EYY',
                   VALE_CALC=-2.98615979E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   VALE_ABS='OUI',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA4,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXY',
                   VALE_CALC=0.707106781,
                   VALE_REFE=0.70710678118654757,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

# -----------
# CONTRAINTES
# -----------

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC1,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXX',
                   VALE_CALC= 7.21644966E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC1,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NYY',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC1,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA1,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXX',
                   VALE_CALC= 8.63685484E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA1,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NYY',
                   VALE_CALC=-5.08414116E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   VALE_ABS='OUI',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA1,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXY',
                   VALE_CALC=1.414213562,
                   VALE_REFE=1.4142135623730951,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC2,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXX',
                   VALE_CALC= 7.21644966E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC2,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NYY',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC2,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA2,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXX',
                   VALE_CALC= 8.63685484E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA2,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NYY',
                   VALE_CALC=-5.08414116E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   VALE_ABS='OUI',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA2,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXY',
                   VALE_CALC=1.414213562,
                   VALE_REFE=1.4142135623730951,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC3,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXX',
                   VALE_CALC= 7.21644966E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC3,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NYY',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC3,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA3,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXX',
                   VALE_CALC= 8.63685484E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA3,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NYY',
                   VALE_CALC=-5.08414116E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   VALE_ABS='OUI',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA3,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXY',
                   VALE_CALC=1.414213562,
                   VALE_REFE=1.4142135623730951,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC4,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXX',
                   VALE_CALC= 7.21644966E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC4,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NYY',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC4,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA4,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXX',
                   VALE_CALC= 8.63685484E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA4,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NYY',
                   VALE_CALC=-5.08414116E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   VALE_ABS='OUI',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA4,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXY',
                   VALE_CALC=1.414213562,
                   VALE_REFE=1.4142135623730951,
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

FIN()
