# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#-----------------------------------------------------------------------
# VALIDATION DES GRILLES EXCENTREE SUR POUTRE CONSOLE (TRIANGLE)
#-----------------------------------------------------------------------

MAILL1=LIRE_MAILLAGE(FORMAT='MED'   )

MAILL2=CREA_MAILLAGE(
               MAILLAGE=MAILL1,
               CREA_MAILLE=_F(
                   NOM = 'ACPLUS',
                   GROUP_MA = 'CONSOLE',
                   PREF_MAILLE = 'B',
                              )
                           )


MAILTOT=CREA_MAILLAGE(
               MAILLAGE=MAILL2,
               CREA_MAILLE=_F(
                   NOM = 'ACMOINS',
                   GROUP_MA = 'CONSOLE',
                   PREF_MAILLE = 'C',
                              )
                           )
MAILTOT = DEFI_GROUP(
             reuse    = MAILTOT,
             MAILLAGE = MAILTOT,
             CREA_GROUP_NO = _F(
                   TOUT_GROUP_MA = 'OUI'))

#
# -----------------------------------------------------
# DEFINITION DES MATERIAUX
# -----------------------------------------------------
#

ACIER=DEFI_MATERIAU(
            ELAS=_F(  E = 2.E11,   NU = 0.0,),
                          )
BETON=DEFI_MATERIAU(
            ELAS=_F(  E = 3.E10,   NU = 0.0,),
                          )

#
# -------------------------------------------------
# AFFECTATION DES MATERIAUX
# -------------------------------------------------
#
MATAF=AFFE_MATERIAU(    MAILLAGE=MAILTOT,
                          AFFE=(
                          _F(  GROUP_MA = ('ACPLUS','ACMOINS'),
                                 MATER = ACIER,
                               ),
                          _F(  GROUP_MA = ('CONSOLE'),
                                 MATER = BETON,
                               )
                               )
                      )

#
# -------------------------------------------------
# AFFECTATION DES MODELES
# -------------------------------------------------
#
LEMOD=AFFE_MODELE(    MAILLAGE=MAILTOT,     
                        AFFE=(
                              _F(  GROUP_MA = ('ACPLUS','ACMOINS'),
                               PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'GRILLE_EXCENTRE',
                             ),
                              _F(  GROUP_MA = ('CONSOLE',),
                               PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'DKT',
                             )
                          )
                      )

# -------------------------------------------------
# AFFECTATION DES CARACTERISTIQUES
# -------------------------------------------------
#
LACAR=AFFE_CARA_ELEM(    MODELE=LEMOD,
                      COQUE=(
                          _F( GROUP_MA = ('CONSOLE', 'B0X','B1X','B0Y','B1Y',),
                                EPAIS = .2,
                                ANGL_REP = (0.0, 0.0,),
                             ),
                             ),
                       GRILLE=(
                               _F( GROUP_MA = 'ACPLUS',
                                SECTION = .2,
                                EXCENTREMENT = .05,
                                ANGL_REP_1=(0,0),),
                               _F( GROUP_MA = 'ACMOINS',
                                SECTION = .2,
                                EXCENTREMENT = -.05,
                                ANGL_REP_1=(0,0),),
                              )
                        )

# ----------------------------------------------
# CHARGEMENT
# ----------------------------------------------
#
ZCHM=AFFE_CHAR_MECA(
             MODELE=LEMOD,
            DDL_IMPO=(
                   _F( GROUP_MA  = 'B0X',
                       DX = 0., DY=0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0. ),
                   _F( GROUP_MA  = 'B1X',
                       DZ = 1.,  ),

                )
            )
#
# ----------------------------------------------
# CALCUL
# ----------------------------------------------
#


ZLIST=DEFI_LIST_REEL(   DEBUT=0.,
             INTERVALLE=_F( JUSQU_A = 1.0,  NOMBRE = 1, )
           )

LEDEP=STAT_NON_LINE(
                            MODELE=LEMOD,
                        CHAM_MATER=MATAF,
                         CARA_ELEM=LACAR,
                             EXCIT=_F(
                CHARGE = ZCHM,
                ),
                         COMPORTEMENT=_F(
                RELATION = 'ELAS',
                ),
                         INCREMENT=_F(
                LIST_INST = ZLIST,
                NUME_INST_FIN = 1,
                ),
              )

LEDEP=CALC_CHAMP(reuse =LEDEP,
                 RESULTAT=LEDEP,
                 CONTRAINTE=('EFGE_ELNO',),
                 DEFORMATION=('EPSI_ELGA','EPSI_ELNO',),
                 VARI_INTERNE=('VARI_ELNO',),
                 FORCE=('FORC_NODA','REAC_NODA'),);

#
# -------------------------------------------------
# POST TRAITEMENT DES RESULTATS
# -------------------------------------------------
#

#IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=LEDEP))

TAB = POST_RELEVE_T(
        ACTION = _F(
               OPERATION = 'EXTRACTION',
               INTITULE = 'RESU',
               GROUP_NO = 'B0X',
               RESULTAT = LEDEP,
               NOM_CHAM = 'FORC_NODA',
               TOUT_ORDRE = 'OUI',
               RESULTANTE = 'DZ'))

#IMPR_TABLE(TABLE = TAB)
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=-3.29947033E+03,
           VALE_REFE=-3300.0,
           NOM_PARA='DZ',
           TABLE=TAB,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

FIN()
#
