# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'),)

MAIL=LIRE_MAILLAGE(FORMAT = 'MED')

#
# -------------------------------------------------
# MISE EN DONNEES
# -------------------------------------------------
#

MEMBRANE=DEFI_MATERIAU(ELAS_MEMBRANE=_F(M_LLLL = 3.,
                                        M_LLTT = 1.,
                                        M_TTTT = 3.,
                                        M_LTLT = 2.,
                                        M_LLLT = 0.,
                                        M_TTLT = 0.),)

MATE=AFFE_MATERIAU(MAILLAGE=MAIL,
                   AFFE=(_F(GROUP_MA = ('FACE'),
                            MATER    = MEMBRANE,)))

MODE=AFFE_MODELE(MAILLAGE = MAIL,
                 
                 AFFE=(_F(GROUP_MA     = ('FACE'),
                          PHENOMENE    = 'MECANIQUE',
                          MODELISATION = 'MEMBRANE'),
                       _F(GROUP_MA     = ('X_POS','X_NEG','Y_POS','Y_NEG',),
                          PHENOMENE    = 'MECANIQUE',
                          MODELISATION = '3D'),))

CARA=AFFE_CARA_ELEM(MODELE = MODE,
                    MEMBRANE =(_F(GROUP_MA     = 'FACE',
                                  ANGL_REP_1   = (90., 0.,),
                                  EPAIS = 1.0)))

CL_TRAC=AFFE_CHAR_MECA(MODELE   = MODE,
                       DDL_IMPO =(_F(GROUP_MA = 'FACE',
                                     DZ    = 0.,),
                                  _F(GROUP_MA = 'X_NEG',
                                     DX    = 0.,),
                                  _F(GROUP_MA = 'Y_NEG',
                                     DY    = 0.,),),
                       FORCE_ARETE =(_F(GROUP_MA = 'X_POS',
                                        FX    = 1.,),),)

CL_CISA=AFFE_CHAR_MECA(MODELE   = MODE,
                       DDL_IMPO =(_F(GROUP_MA = 'FACE',
                                     DZ    = 0.,),
                                  _F(GROUP_MA = 'X_NEG',
                                     DY    = 0.,),
                                  _F(GROUP_MA = 'Y_NEG',
                                     DX    = 0.,),),
                       FORCE_ARETE =(_F(GROUP_MA = 'X_POS',
                                        FY    = 1.,),
                                     _F(GROUP_MA = 'Y_POS',
                                        FX    = 1.,),),
                       LIAISON_DDL =_F(GROUP_NO  = ('POINT','POINT'),
                                       DDL       = ('DX','DY'),
                                       COEF_MULT = (1.,-1.),
                                       COEF_IMPO = 0.,),)

#
# ----------------------------------------------
# CALCULS
# ----------------------------------------------
#

LINST=DEFI_LIST_REEL(DEBUT = 0.,
                     INTERVALLE = (_F( JUSQU_A = 1.0,  NOMBRE = 1, ),),)

R_TRAC=STAT_NON_LINE(MODELE      = MODE,
                     CHAM_MATER  = MATE,
                     CARA_ELEM   = CARA,
                     EXCIT       =_F(CHARGE = CL_TRAC,),
                     COMPORTEMENT   =(_F(GROUP_MA       = ('FACE'),
                                      RELATION       = 'ELAS')),
                     INCREMENT   =_F(LIST_INST = LINST),
                     NEWTON      =_F(MATRICE   = 'TANGENTE',
                                     REAC_ITER = 1,),
                     CONVERGENCE =_F(RESI_REFE_RELA = 1.E-6,
                                     EPSI_REFE      = 1.,
                                     ITER_GLOB_MAXI = 30,),)

R_CISA=STAT_NON_LINE(MODELE      = MODE,
                     CHAM_MATER  = MATE,
                     CARA_ELEM   = CARA,
                     EXCIT       =_F(CHARGE = CL_CISA,),
                     COMPORTEMENT   =(_F(GROUP_MA       = ('FACE'),
                                      RELATION       = 'ELAS')),
                     INCREMENT   =_F(LIST_INST = LINST),
                     NEWTON      =_F(MATRICE   = 'TANGENTE',
                                     REAC_ITER = 1,),
                     CONVERGENCE =_F(RESI_REFE_RELA = 1.E-6,
                                     EPSI_REFE      = 1.,
                                     ITER_GLOB_MAXI = 30,),)

#
# ----------------------------------------------
# POST-TRAITEMENT
# ----------------------------------------------
#

R_TRAC = CALC_CHAMP(RESULTAT    = R_TRAC,
                    reuse       = R_TRAC,
                    DEFORMATION = 'EPSI_NOEU',
                    CONTRAINTE  = 'SIEF_NOEU')

R_CISA = CALC_CHAMP(RESULTAT    = R_CISA,
                    reuse       = R_CISA,
                    DEFORMATION = 'EPSI_NOEU',
                    CONTRAINTE  = 'SIEF_NOEU')

#
# ----------------------------------------------
# TESTS SUR LES RESULTATS
# ----------------------------------------------
#

# -----------
# DEPLACEMENT
# -----------

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.37500000000,
                   VALE_REFE=0.375,
                   PRECISION=1.E-10,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-0.12500000000,
                   VALE_REFE=-0.125,
                   PRECISION=1.E-10,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.50000000000,
                   VALE_REFE=0.5,
                   PRECISION=1.E-10,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.50000000000,
                   VALE_REFE=0.5,
                   PRECISION=1.E-10,),
                ),
          )

# ------------
# DEFORMATIONS
# ------------

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXX',
                   VALE_CALC=-0.12500000000,
                   VALE_REFE=-0.125,
                   PRECISION=1.E-10,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EYY',
                   VALE_CALC=0.37500000000,
                   VALE_REFE=0.375,
                   PRECISION=1.E-10,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXY',
                   VALE_CALC=-2.0224581477E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXX',
                   VALE_CALC= 2.5619724607E-14,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EYY',
                   VALE_CALC=-2.5805863838E-14,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   VALE_ABS='OUI',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EXY',
                   VALE_CALC=0.70710678119,
                   VALE_REFE=0.70710678118654757,
                   PRECISION=1.E-10,),
                ),
          )

# -----------
# CONTRAINTES
# -----------

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXX',
                   VALE_CALC=-1.8343280102E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NYY',
                   VALE_CALC=1.00000000000,
                   VALE_REFE=1.0,
                   PRECISION=1.E-10,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_TRAC,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXY',
                   VALE_CALC=-4.0449162953E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXX',
                   VALE_CALC= 5.1053309984E-14,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NYY',
                   VALE_CALC=-5.1797866907E-14,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(GROUP_NO='POINT',
                   INST=1.0,
                   VALE_ABS='OUI',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=R_CISA,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='NXY',
                   VALE_CALC=1.41421356237,
                   VALE_REFE=1.4142135623730951,
                   PRECISION=1.E-10,),
                ),
          )

FIN()
