# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#         - MODELISATION AVEC DES ELEMENTS 'DKQ'(QUA4)
#---------------------------------------------------------------------
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
MA=LIRE_MAILLAGE(FORMAT='MED',);
MA=DEFI_GROUP(reuse =MA,
              CREA_GROUP_MA=_F(TOUT='OUI',
                               NOM='TOUT',),
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(GROUP_MA='AB',),
                             _F(GROUP_MA='BC',),
                             _F(GROUP_MA='CD',),
                             _F(GROUP_MA='DA',),),);
MO=AFFE_MODELE(AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='DKT',),
               MAILLAGE=MA,);
CAR_ELE=AFFE_CARA_ELEM(MODELE=MO,
                       COQUE=_F(ANGL_REP=(0.0,0.0),
                                GROUP_MA='TOUT',
                                EPAIS=0.1,),);
MAT=DEFI_MATERIAU(ELAS=_F(NU=0.25,
                          E=25.0,),);
CHAM_MAT=AFFE_MATERIAU(AFFE=_F(MATER=MAT,
                               TOUT='OUI',),
                       MAILLAGE=MA,);
PO=1.0
P = FORMULE(VALE='PO*sin(pi*X)*sin(pi*Y)',
            PO=PO,
            NOM_PARA=['X', 'Y'],)
CHA_1=AFFE_CHAR_MECA(DDL_IMPO=(_F(DZ=0.0,
                                  GROUP_NO='AB',
                                  DRY=0.0,),
                               _F(DX=0.0,
                                  GROUP_NO='BC',
                                  DRY=0.0,),
                               _F(DY=0.0,
                                  GROUP_NO='CD',
                                  DRX=0.0,),
                               _F(DZ=0.0,
                                  GROUP_NO='DA',
                                  DRX=0.0,),),
                     MODELE=MO,
                     FORCE_ARETE=(_F(MY=0.0,
                                     GROUP_MA='AB',),
                                  _F(MY=0.0,
                                     GROUP_MA='CD',),
                                  _F(MX=0.0,
                                     GROUP_MA='BC',),
                                  _F(MX=0.0,
                                     GROUP_MA='DA',),),);
CHA=AFFE_CHAR_MECA(DDL_IMPO=(_F(DX=0.0,
                                DY=0.0,
                                GROUP_NO='O',
                                DRZ=0.0,
                                DRX=0.0,
                                DRY=0.0,),
                             _F(DZ=0.0,
                                DX=0.0,
                                GROUP_NO='AB',
                                DRY=0.0,),
                             _F(DZ=0.0,
                                DY=0.0,
                                GROUP_NO='BC',
                                DRX=0.0,),
                             _F(DZ=0.0,
                                DX=0.0,
                                GROUP_NO='CD',
                                DRY=0.0,),
                             _F(DZ=0.0,
                                DY=0.0,
                                GROUP_NO='DA',
                                DRX=0.0,),),
                   MODELE=MO,
                   FORCE_ARETE=(_F(MY=0.0,
                                   GROUP_MA='AB',),
                                _F(MY=0.0,
                                   GROUP_MA='CD',),
                                _F(MX=0.0,
                                   GROUP_MA='BC',),
                                _F(MX=0.0,
                                   GROUP_MA='DA',),),);
CHA_P=AFFE_CHAR_MECA_F(MODELE=MO,
                       FORCE_COQUE=_F(PRES=P,
                                      GROUP_MA='MAIL1',),);
RESU=MECA_STATIQUE(CHAM_MATER=CHAM_MAT,
                   MODELE=MO,
                   CARA_ELEM=CAR_ELE,
                   EXCIT=(_F(CHARGE=CHA,),
                          _F(CHARGE=CHA_P,),),);

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CONTRAINTE=('SIGM_ELNO'))


SIG_C1_S=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='SUP',),);
SIG_C1_M=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='MOY',),);
SIG_C1_I=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='INF',),);
EFF=CALC_CHAMP(RESULTAT=RESU,CONTRAINTE=('EFGE_ELNO'))


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-1.140666761,
                   VALE_REFE=-1.1549,
                   PRECISION=0.012500000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=18.871085844,
                   VALE_REFE=18.997199999999999,
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=18.871085837,
                   VALE_REFE=18.997199999999999,
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC= 1.09784747E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC=-0.251103517,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.26000000000000001,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC=0.251103423,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.26000000000000001,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-18.871085844,
                   VALE_REFE=-18.997199999999999,
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-18.871085837,
                   VALE_REFE=-18.997199999999999,
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-1.09784747E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-1.05206959E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-4.20829774E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.740941351,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.75,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 2.69004625E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.26000000000000001,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC=-1.907318563,
                   VALE_REFE=-2.3873000000000002,
                   PRECISION=0.20999999999999999,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC= 1.05206959E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.26000000000000001,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC= 4.20829774E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.26000000000000001,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=0.740941351,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.75,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC=-0.031451810,
                   VALE_REFE=-0.031662900000000001,
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC=-0.031451810,
                   VALE_REFE=-0.031662900000000001,
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC=-3.38479820E-11,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=-0.016740234,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=0.016740228,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M78',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=0.016740228,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M79',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=0.016740202,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M79',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=-0.016740202,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M66',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=-0.016740234,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M66',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=0.016740202,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M67',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=-0.016740201,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M67',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M144',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M144',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M144',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC=-7.06002551E-18,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M144',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC= 3.80199548E-18,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M144',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC=0.018548897,
                   VALE_REFE=0.018997199999999999,
                   PRECISION=0.029999999999999999,
                   MAILLE='M144',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=-1.36122410E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M144',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=-1.36199456E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M144',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M133',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M133',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M133',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC=-2.67909678E-17,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M133',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC=-9.90945200E-18,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M133',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC=-0.018548897,
                   VALE_REFE=-0.018997199999999999,
                   PRECISION=0.029999999999999999,
                   MAILLE='M133',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC= 1.36198801E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M133',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=-1.36096121E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M133',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M73',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M73',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M73',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC= 7.01382931E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M73',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC= 1.75345733E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M73',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC=-1.22100415E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M73',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=-0.127154570,
                   VALE_REFE=-0.15915499999999999,
                   PRECISION=0.20999999999999999,
                   MAILLE='M73',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=-1.79338174E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M73',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=-0.127154571,
                   VALE_REFE=-0.15915499999999999,
                   PRECISION=0.20999999999999999,
                   MAILLE='M61',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC= 1.79216854E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M61',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC= 1.01852927E-17,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC= 9.86647058E-18,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC=0.018548897,
                   VALE_REFE=0.018997199999999999,
                   PRECISION=0.029999999999999999,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC= 1.36172511E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC= 1.36095538E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC= 3.17605460E-17,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC= 1.11232856E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC=-0.018548897,
                   VALE_REFE=-0.018997199999999999,
                   PRECISION=0.029999999999999999,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC= 1.36121826E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=-1.36173167E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC= 1.75345779E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC= 7.01383118E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC= 1.22100414E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=-0.127154571,
                   VALE_REFE=-0.15915499999999999,
                   PRECISION=0.20999999999999999,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC= 1.79338653E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M7',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M7',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M7',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC= 1.75343353E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M7',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC= 7.01373414E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M7',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC=-1.22100431E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M7',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=-0.127154570,
                   VALE_REFE=-0.15915499999999999,
                   PRECISION=0.20999999999999999,
                   MAILLE='M7',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=-1.79216471E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M7',),
                ),
          )

FIN();
