# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: ayaovi-dzifa.kudawoo at edf.fr
# ELEMENT SHB8PS - A.COMBESCURE - S.BAGUET -INSA LYON 2003
#
#


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAT=DEFI_MATERIAU(ELAS=_F(E=6.825E7,
                          NU=0.3,),);

#  300 SHB8

MAIL31=LIRE_MAILLAGE(FORMAT='MED',UNITE=21);

MAIL31=MODI_MAILLAGE(reuse=MAIL31,MAILLAGE=MAIL31,
ORIE_SHB =_F(GROUP_MA='VOLTOT'),)

MAIL31=DEFI_GROUP(reuse =MAIL31,
                MAILLAGE=MAIL31,
                CREA_GROUP_NO=(_F(GROUP_MA='SUD1',),
                               _F(GROUP_MA='SUG1',),),);


MODMEC31=AFFE_MODELE(MAILLAGE=MAIL31,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='SHB',),);


CHM31=AFFE_MATERIAU(MAILLAGE=MAIL31,
                  AFFE=_F(TOUT='OUI',
                          MATER=MAT,),);


CHARG31=AFFE_CHAR_MECA(MODELE=MODMEC31,
                      DDL_IMPO=(_F(GROUP_MA=('SUD1'),
                                   DY=0.0,),
                                _F(GROUP_MA='SUG1',
                                   DX=0.0,),
                                _F(GROUP_NO='PCE',
                                   DZ=0.0,),),
                      FORCE_NODALE=(_F(GROUP_NO='PAE',
                                      FX=-2.,),
                                    _F(GROUP_NO='PBE',
                                      FY=2.,),),);

RESU31=MECA_STATIQUE(MODELE=MODMEC31,
                    CHAM_MATER=CHM31,
                    SOLVEUR=_F(POSTTRAITEMENTS='MINI'),
                    EXCIT=_F(CHARGE=CHARG31,),);

RESU31=CALC_CHAMP(reuse =RESU31,
                 CONTRAINTE=('SIGM_ELNO'),
                RESULTAT=RESU31,);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='PAE',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU31,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-0.184837630,
                   VALE_REFE=-0.185,
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PBE',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU31,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.184837758,
                   VALE_REFE=0.185,
                   PRECISION=1.E-3,),
                ),
          )

FIN()
