# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: ayaovi-dzifa.kudawoo at edf.fr
# ELEMENT SHB8PS - A.COMBESCURE - S.BAGUET -INSA LYON 2003
#
#


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MAIL=MODI_MAILLAGE(reuse=MAIL,MAILLAGE=MAIL,
ORIE_SHB=_F(GROUP_MA='VOLTOT'),)

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='SUD1',),
                               _F(GROUP_MA='SUG1',),
                               _F(GROUP_MA='SUB1',),),);

MODMECA=AFFE_MODELE(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='SHB',),);

MAIL=MODI_MAILLAGE(MAILLAGE=MAIL,reuse=MAIL,
                   ORIE_PEAU_3D=_F(GROUP_MA='SEXT',),
                   );

MAT=DEFI_MATERIAU(ELAS=_F(E=6.825E7,
                          NU=0.3,),);

CHM=AFFE_MATERIAU(MAILLAGE=MAIL,
                  AFFE=_F(TOUT='OUI',
                          MATER=MAT,),);


CHARGT=AFFE_CHAR_MECA(MODELE=MODMECA,
                      DDL_IMPO=(_F(GROUP_MA=('SUD1'),
                                   DY=0.0,),
                                _F(GROUP_MA='SUG1',
                                   DX=0.0,),
                                _F(GROUP_MA='SUB1',
                                   DZ=0.0,),),
                      PRES_REP=_F(GROUP_MA='SEXT',
                                   PRES=1.,));

RESUT=MECA_STATIQUE(MODELE=MODMECA,
                    CHAM_MATER=CHM,
                    EXCIT=_F(CHARGE=CHARGT,),);

RESUT=CALC_CHAMP(reuse =RESUT,
                 CONTRAINTE=('SIGM_ELNO'),
                RESULTAT=RESUT,);


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='PAE',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUT,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-1.28618782E-05,
                   VALE_REFE=-1.28279E-05,
                   PRECISION=0.013,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PBE',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUT,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-1.28618785E-05,
                   VALE_REFE=-1.28279E-05,
                   PRECISION=0.013,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PCE',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUT,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-1.28901944E-05,
                   VALE_REFE=-1.28279E-05,
                   PRECISION=0.017,),
                ),
          )

FIN()
