# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2019 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#        ENTRE DEUX SEMI-ESPACES ELASTIQUES ISOTROPES
#        B/A = 1.
#

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'))

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),FORMAT='MED',  )


MO=AFFE_MODELE(  MAILLAGE=MA, 
     AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = '3D') )

MA=DEFI_GROUP(reuse=MA,
               MAILLAGE=MA,
               CREA_GROUP_NO=(_F(NOM='FOND',
                                 NOEUD=( 'N186', 'N183', 'N182', 'N175',
                                         'N174', 'N166', 'N165', 'N155',
                                         'N154', 'N142', 'N141', 'N121',
                                         'N120', 'N110', 'N109', 'N99',
                                         'N98',  )),),
              )

#Barsoum
MA = MODI_MAILLAGE(reuse = MA,
                  MAILLAGE = MA,
                  MODI_MAILLE=_F(OPTION='NOEUD_QUART',
                                 GROUP_NO_FOND='FOND'),
                 );

MAT1=DEFI_MATERIAU( ELAS=_F(  E = 198000.,  NU = 0.1) )

MAT2=DEFI_MATERIAU( ELAS=_F(  E = 594000.,  NU = 0.1) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,AFFE=(
                       _F(  GROUP_MA = 'VMAT1',  MATER = MAT1),
                       _F(  GROUP_MA = 'VMAT2',  MATER = MAT2))
                     )

# ------------------------------------------------------------------

MA=DEFI_GROUP( reuse=MA,   MAILLAGE=MA, 
                     CREA_GROUP_NO=_F( 
                        GROUP_MA = ( 'LFF', 'LEVREINF', 'LFFS',  'LEVREINS', 
                                     'SAV_S', 'SSUP_S', ))
                 )

CH=AFFE_CHAR_MECA(   MODELE=MO,DDL_IMPO=( 
       _F(  GROUP_NO = 'SAV_S', DY = 0.), 
                _F(  GROUP_NO = 'PORIG', DX = 0.), 
                _F(  GROUP_NO = 'SSUP_S', DZ = 0.), 
                _F(  GROUP_NO = 'LEVREINF', DZ = 0.)), 
       PRES_REP=_F(  GROUP_MA = 'LEVREINS',  PRES = 1.)
                    )

CHAMDEPL=MECA_STATIQUE(   MODELE=MO,   CHAM_MATER=CHMAT, 
              EXCIT=_F( CHARGE = CH)
                          )

FISS1=DEFI_FOND_FISS(MAILLAGE=MA,
                     SYME='OUI',
                     FOND_FISS=_F(GROUP_MA = ( 'LFF',),
                                  DTAN_ORIG=( 1.,  0.,  0.,),),
                     LEVRE_SUP=_F(  GROUP_MA = 'LEVREINS'),
                    );

#
#----------------------------------------------------------------------
#                           COURONNE 1
#----------------------------------------------------------------------
#
# DEFINITION DES RAYONS DES COURONNES DU CHAMPS THETA
#
RAY_INF1=DEFI_CONSTANTE(    VALE=0.12 )

RAY_SUP1=DEFI_CONSTANTE(    VALE=0.24 )

MOD_T1=DEFI_CONSTANTE(    VALE=1.   )

# -------------------------------------
# CALCUL DE G LOCAL AVEC THETA_LEGENDRE
# -------------------------------------

GLO1_LE5=CALC_G(  RESULTAT=CHAMDEPL,
                  THETA=_F(FOND_FISS=FISS1,  
                            R_INF_FO=RAY_INF1,  R_SUP_FO=RAY_SUP1,),
                         )

#
#----------------------------------------------------------------------
#                           COURONNE 2
#----------------------------------------------------------------------
#
# DEFINITION DES RAYONS DES COURONNES DU CHAMPS THETA
#
RAY_INF2=DEFI_CONSTANTE(   VALE=0.20)

RAY_SUP2=DEFI_CONSTANTE(   VALE=0.30)

#
MOD_T2=DEFI_CONSTANTE(   VALE=1.)

#
# CALCUL DE G LOCAL AVEC THETA_LEGENDRE
# -------------------------------------

GLO2_LE5=CALC_G(  RESULTAT=CHAMDEPL,
                  THETA=_F(FOND_FISS=FISS1,  
                           R_INF_FO=RAY_INF2,  R_SUP_FO=RAY_SUP2),)

#
# IMPRESSION DES RESULTATS
# ------------------------
# la solution analytique est donnée par MURAKAMI (cf case 9.70)

TEST_TABLE(
           PRECISION=0.040000000000000001,
           VALE_CALC=8.95549200341E-06,
           VALE_REFE=9.1495999999999996E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO1_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N186',),
           )

TEST_TABLE(
           PRECISION=0.059999999999999998,
           VALE_CALC=8.65086130047E-06,
           VALE_REFE=9.1093999999999996E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO1_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N182',),
           )

TEST_TABLE(
           PRECISION=0.050000000000000003,
           VALE_CALC=8.62376967844E-06,
           VALE_REFE=8.8821999999999994E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO1_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N174',),
           )

TEST_TABLE(
           PRECISION=0.11,
           VALE_CALC=8.11341304314E-06,
           VALE_REFE=8.9301999999999996E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO1_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N155',),
           )

TEST_TABLE(
           PRECISION=0.070000000000000007,
           VALE_CALC=6.74030286815E-06,
           VALE_REFE=7.1453E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO1_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N121',),
           )

TEST_TABLE(
           PRECISION=0.040000000000000001,
           VALE_CALC=9.00107255028E-06,
           VALE_REFE=9.1495999999999996E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO2_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N186',),
           )

TEST_TABLE(
           PRECISION=0.059999999999999998,
           VALE_CALC=8.65127729093E-06,
           VALE_REFE=9.1093999999999996E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO2_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N182',),
           )

TEST_TABLE(
           PRECISION=0.050000000000000003,
           VALE_CALC=8.6422893216E-06,
           VALE_REFE=8.8821999999999994E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO2_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N174',),
           )

TEST_TABLE(
           PRECISION=0.10000000000000001,
           VALE_CALC=8.12630609403E-06,
           VALE_REFE=8.9301999999999996E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO2_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N155',),
           )

TEST_TABLE(
           PRECISION=0.070000000000000007,
           VALE_CALC=6.74834801279E-06,
           VALE_REFE=7.1453E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO2_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N121',),
           )

FIN()
#
