# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# QUART DE FISSURE. TEST DE POST_K1_K2_K3. MAILLAGE BARSOUM
# TORSION

POURSUITE(   CODE='OUI' )

K1ref =  1.595769E6
Gref1 = 11.58648


# --------------------------------------------------------------------

TABK1K3=POST_K1_K2_K3(  FOND_FISS=FISS,
                        SANS_NOEUD =  ( 'N84', 'N91' , 'N98',),
                        RESULTAT=RESU1,
                        ABSC_CURV_MAXI=0.539,
                      )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC=1607011.55098,
           VALE_REFE=1.595769E6,
           NOM_PARA='K1',
           TABLE=TABK1K3,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.014999999999999999,
           VALE_CALC=11.7503118686,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=TABK1K3,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

# --------------------------------------------------------------------

K_N49=POST_K1_K2_K3(  FOND_FISS=FISS,
                        NOEUD =  ( 'N49',),
                        RESULTAT=RESU1,
                        ABSC_CURV_MAXI=0.539,
                      )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC=1607011.55098,
           VALE_REFE=1.595769E6,
           NOM_PARA='K1',
           TABLE=K_N49,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.014999999999999999,
           VALE_CALC=11.7503118686,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=K_N49,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

#
# --------------------------------------------------------------------

T_K1K3=POST_K1_K2_K3(  RESULTAT = RESU1,
                        FOND_FISS=FISS,
                        SANS_NOEUD =  ( 'N84', 'N91' , 'N98',),
                        ABSC_CURV_MAXI=0.539,
                      )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC=1607011.55098,
           VALE_REFE=1.595769E6,
           NOM_PARA='K1',
           TABLE=T_K1K3,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.014999999999999999,
           VALE_CALC=11.7503118686,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=T_K1K3,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

#
# --------------------------------------------------------------------
# K1, K2, K3 sur tous les noeuds du fond de fissure 
#            (noeuds extremités + noeuds milieux)
# --------------------------------------------------------------------

K_TOUT=POST_K1_K2_K3(  RESULTAT = RESU1,
                       FOND_FISS=FISS,
                       TOUT =  'OUI',
                       ABSC_CURV_MAXI=0.539,
                     )
# noeud extremite N49
TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC=1607011.55098,
           VALE_REFE=1.595769E6,
           NOM_PARA='K1',
           TABLE=K_TOUT,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

# noeud milieu N1346
TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC=1606721.76385,
           VALE_REFE=1.595769E6,
           NOM_PARA='K1',
           TABLE=K_TOUT,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N1346',),
           )

K_TOU2=POST_K1_K2_K3(  RESULTAT = RESU1,
                       FOND_FISS=FISS,
                       TOUT =  'OUI',
                       SANS_NOEUD = 'N1346',
                       ABSC_CURV_MAXI=0.539,
                     )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC=1607011.55098,
           VALE_REFE=1.595769E6,
           NOM_PARA='K1',
           TABLE=K_TOU2,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC=1606464.19525,
           VALE_REFE=1.595769E6,
           NOM_PARA='K1',
           TABLE=K_TOU2,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N1353',),
           )

FIN()
#
