# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#   FICHIER DE COMMANDE ASTER
# MODELISATION MEC3QU9H:  37 NOEUDS --   8 MAILLES QUAD9
#

MAILET=LIRE_MAILLAGE(FORMAT='MED', )

MAILET=DEFI_GROUP( reuse=MAILET,   MAILLAGE=MAILET,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#
#

MODELE=AFFE_MODELE(   MAILLAGE=MAILET,
                         AFFE=_F( TOUT = 'OUI', PHENOMENE = 'MECANIQUE',
                        MODELISATION = 'COQUE_3D'))

#
#
MATER=DEFI_MATERIAU(  ELAS=_F( E = 2.00E11,   NU = 0.0,  RHO = 7800.0))

#
#
CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=MAILET,
                      AFFE=_F( TOUT = 'OUI',MATER = MATER))

#                    AFFE: (TOUT:'OUI',MATER: MATER,TEMP_REF: 0.));
#
#
CHARGE=AFFE_CHAR_MECA(  MODELE=MODELE,
              DDL_IMPO=_F( GROUP_NO = 'ABC',      DX = 0.,  DY = 0.,  DZ = 0.,
                                          DRX = 0., DRY = 0., DRZ = 0.),
                         ROTATION=_F(VITESSE= 3000.,
                                     AXE = (1.,0.,-1.,),  
                                     CENTRE=(10.,10.,10.),),);

#
#
CARAC__1=AFFE_CARA_ELEM(   MODELE=MODELE,
                               COQUE=_F(
       GROUP_MA = 'TOUT',
  EPAIS = 0.020,
                                  A_CIS = 0.83333333333333) )

#
RIGIELEM=CALC_MATR_ELEM(  MODELE=MODELE,      CHARGE=CHARGE,
                         CHAM_MATER=CHAMPMAT,
                         CARA_ELEM=CARAC__1,
                         OPTION='RIGI_MECA')

#
INELEM=CALC_VECT_ELEM(  OPTION='CHAR_MECA',
                         CHAM_MATER=CHAMPMAT,
                         CARA_ELEM=CARAC__1,
                         CHARGE=CHARGE)

#
#
NUMEROTA=NUME_DDL(   MATR_RIGI=RIGIELEM)

#
#
ELAS=ASSE_MATRICE(  MATR_ELEM=RIGIELEM,  NUME_DDL=NUMEROTA)

#
#
INERTIE=ASSE_VECTEUR( VECT_ELEM=INELEM,
                           NUME_DDL=NUMEROTA)

#
#
ELAS=FACTORISER( reuse=ELAS,  MATR_ASSE=ELAS )

#
#
DEPL=RESOUDRE(   MATR=ELAS,
                  CHAM_NO=INERTIE)

#

TEST_RESU(CHAM_NO=(_F(REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      GROUP_NO='D',
                      PRECISION=1.E-3,
                      CHAM_GD=DEPL,
                      VALE_CALC= 8.44360585E-03,
                      VALE_REFE=8.4399999999999996E-3,),
                   _F(REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      GROUP_NO='D',
                      PRECISION=1.E-3,
                      CHAM_GD=DEPL,
                      VALE_CALC= 8.44358430E-03,
                      VALE_REFE=8.4399999999999996E-3,),
                   _F(REFERENCE='ANALYTIQUE',
                      NOM_CMP='DZ',
                      GROUP_NO='D',
                      PRECISION=1.E-3,
                      CHAM_GD=DEPL,
                      VALE_CALC= 8.44401008E-03,
                      VALE_REFE=8.4399999999999996E-3,),
                   ),
          )

#
FIN()
#
