# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: ayaovi-dzifa.kudawoo at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(FORMAT='MED',)

#
# DEFINITION DES GROUPES DE NOEUDS
MAIL=DEFI_GROUP( reuse=MAIL,   MAILLAGE=MAIL,
                 CREA_GROUP_NO=(
                       _F(  GROUP_MA = ('FACE1', 'FACE2',)),
                       _F(  GROUP_MA = 'PLAN_SYM'))
                   )

#
# DEFINITION DU MODELE
MODELE=AFFE_MODELE(  MAILLAGE=MAIL,
                     AFFE=_F(  TOUT = 'OUI',
                               PHENOMENE = 'MECANIQUE',
                               MODELISATION = '3D_INCO_UPG')  )

#
# DEFINITION DU MATERIAU
ACIER=DEFI_MATERIAU(    ELAS=_F(  E = 2.E11, NU = 0.3,
                                 ALPHA = 1.E-5,  RHO = 7800.)
                      )

#
# ATTRIBUTION DU MATERIAU
CHMAT=AFFE_MATERIAU(  MAILLAGE=MAIL,
                          AFFE=_F(  TOUT = 'OUI',
                                    MATER = ACIER)  )

#
# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
CLIM=AFFE_CHAR_MECA(    MODELE=MODELE,
                      DDL_IMPO=(
                            _F( GROUP_NO = ('FACE1', 'FACE2',),
                                      DX = 0.,  DY = 0.,  DZ = 0.),
# COND. DE SYM.
                            _F( GROUP_NO = 'PLAN_SYM',
                                      DY = 0.))
                        )

#   GRAVITE SUIVANT X : AVEC LES 2 MOTS-CLES
CHARG1=AFFE_CHAR_MECA(      MODELE=MODELE,
                         PESANTEUR= _F(GRAVITE=4.905,
                                       DIRECTION=(1.,  0.,  0. ),),
                      )
CHARG2=AFFE_CHAR_MECA(      MODELE=MODELE,
                     FORCE_INTERNE=_F( TOUT = 'OUI',  FX = 38259.)
                      )

#
# RESOLUTION
INSTANTS=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=1.0,
                                      NOMBRE=1,),);

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,  0.0,
                          1.0,  1.0,),);

DEF1=STAT_NON_LINE( MODELE=MODELE,
                        CHAM_MATER=CHMAT,
                        EXCIT=(_F(   CHARGE = CHARG1,
                                   FONC_MULT= RAMPE  ),
                               _F(  CHARGE = CLIM)),
                   COMPORTEMENT=_F(RELATION='ELAS',),
                   INCREMENT=_F(LIST_INST=INSTANTS,),
                   NEWTON=_F(REAC_ITER=1,),
                   ARCHIVAGE=_F(LIST_INST=INSTANTS,),);

DEF2=STAT_NON_LINE( MODELE=MODELE,
                        CHAM_MATER=CHMAT,
                        EXCIT=(_F(   CHARGE = CHARG2,
                                   FONC_MULT= RAMPE  ),
                               _F(  CHARGE = CLIM)),
                   COMPORTEMENT=_F(RELATION='ELAS',),
                   INCREMENT=_F(LIST_INST=INSTANTS,),
                   NEWTON=_F(REAC_ITER=1,),
                   ARCHIVAGE=_F(LIST_INST=INSTANTS,),);

#
# RECUPERATION DU CHAMP DE DEPLACEMENTS
U1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                NOM_CHAM='DEPL',  RESULTAT=DEF1 ,
                NUME_ORDRE=1
                      )

U2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                NOM_CHAM='DEPL',  RESULTAT=DEF2 ,
                NUME_ORDRE=1
                      )

#
#
TEST_RESU(CHAM_NO=(_F(NOEUD='N865',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='DX',
                      PRECISION=0.02,
                      CHAM_GD=U1,
                      VALE_CALC= 1.8642449333157E-07,
                      VALE_REFE=1.8440399999999999E-07,),
                   _F(NOEUD='N865',
                      CRITERE='ABSOLU',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='DY',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=U1,
                      VALE_CALC=-5.5463106306534E-24,
                      VALE_REFE=0.0,),
                   _F(NOEUD='N995',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='DX',
                      PRECISION=0.02,
                      CHAM_GD=U1,
                      VALE_CALC= 1.8615058526618E-07,
                      VALE_REFE=1.8440399999999999E-07,),
                   _F(NOEUD='N995',
                      CRITERE='ABSOLU',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='DY',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=U1,
                      VALE_CALC=-5.1214112144396E-24,
                      VALE_REFE=0.0,),
                   ),
          )

TEST_RESU(CHAM_NO=(_F(NOEUD='N865',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='DX',
                      PRECISION=0.02,
                      CHAM_GD=U2,
                      VALE_CALC= 1.8642449333157E-07,
                      VALE_REFE=1.8440399999999999E-07,),
                   _F(NOEUD='N865',
                      CRITERE='ABSOLU',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='DY',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=U2,
                      VALE_CALC=-5.5430794563856E-24,
                      VALE_REFE=0.0,),
                   _F(NOEUD='N995',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='DX',
                      PRECISION=0.02,
                      CHAM_GD=U2,
                      VALE_CALC= 1.8615058526618E-07,
                      VALE_REFE=1.8440399999999999E-07,),
                   _F(NOEUD='N995',
                      CRITERE='ABSOLU',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='DY',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=U2,
                      VALE_CALC=-5.1246423887074E-24,
                      VALE_REFE=0.0,),
                   ),
          )

#
FIN()
#
