# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS TEST SSLV109C
# ----------------------------------------------------------------------
# CYLINDRE EN FLEXION FOURIER MODE_FOURIER 1
#
# MODELISATION : ELEMENTS MECANIQUE AXIS_FOURIER (QUAD9)
# MAILLAGE     : ALIBABA ==> ASTER
#
# ----------------------------------------------------------------------
# GROUPES DE MAILLES: PRES_REP : BOUT
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE(FORMAT="ASTER",   )

MO=AFFE_MODELE(        MAILLAGE=M,
                                AFFE=_F(  TOUT = 'OUI',
                                       PHENOMENE = 'MECANIQUE',
                                       MODELISATION = 'AXIS_FOURIER', ))

MA=DEFI_MATERIAU(          ELAS=_F(  E = 72.,
                                       NU = 0.3,
                                       RHO = 0.,                        ))

P=DEFI_FONCTION(      NOM_PARA='X',
           VALE=(0.,0., .5, .5, 1., 1.,) )

U0=DEFI_CONSTANTE(    VALE=0. )

CM=AFFE_MATERIAU(      MAILLAGE=M,
                                AFFE=_F(  TOUT = 'OUI',
                                       MATER = MA,                      ))


BLOQU=AFFE_CHAR_MECA_F(       MODELE=MO,DDL_IMPO=(
               _F(  NOEUD = 'N1',           DX = U0,   DY = U0,    DZ = U0,   ),
                        _F(  NOEUD = 'N2',           DY = U0,   ),
                        _F(  NOEUD = 'N3',           DY = U0,   ))   )

CH=AFFE_CHAR_MECA_F(       MODELE=MO,
               PRES_REP=_F(  GROUP_MA = 'BOUT',       PRES = P,  )  )

RESU=MACRO_ELAS_MULT(      MODELE=MO,
                             CHAM_MATER=CM,
                           CHAR_MECA_GLOBAL=BLOQU,
                           CAS_CHARGE=_F(
                                 MODE_FOURIER = 1,
                                 TYPE_MODE = 'SYME',
                                 CHAR_MECA = CH,
                                 SOUS_TITRE = 'MODE FOURIER 1 SYME'
                                 )
                          )

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CONTRAINTE=('SIGM_ELNO'),ENERGIE=('EPOT_ELEM'))

TEST_RESU(RESU=(_F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DX',
                   VALE_CALC=5.2083333336651E-04,
                   VALE_REFE=5.2083333333330004E-4,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DZ',
                   VALE_CALC=-5.2083333331517E-04,
                   VALE_REFE=-5.2083333333330004E-4,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DX',
                   VALE_CALC=0.062500000001464,
                   VALE_REFE=0.0625,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DZ',
                   VALE_CALC=0.062500000001464,
                   VALE_REFE=0.0625,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N7',
                   NOM_CMP='DX',
                   VALE_CALC=0.25000000000521,
                   VALE_REFE=0.25,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N7',
                   NOM_CMP='DZ',
                   VALE_CALC=0.25000000000521,
                   VALE_REFE=0.25,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N9',
                   NOM_CMP='DY',
                   VALE_CALC=-0.083333333334883,
                   VALE_REFE=-0.083333333333329998,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N10',
                   NOM_CMP='DX',
                   VALE_CALC=0.56250000001027,
                   VALE_REFE=0.5625,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N10',
                   NOM_CMP='DZ',
                   VALE_CALC=0.56250000001027,
                   VALE_REFE=0.5625,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N11',
                   NOM_CMP='DY',
                   VALE_CALC=-0.062500000000878,
                   VALE_REFE=-0.0625,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N12',
                   NOM_CMP='DY',
                   VALE_CALC=-0.12500000000175,
                   VALE_REFE=-0.125,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N13',
                   NOM_CMP='DX',
                   VALE_CALC=1.0000000000157,
                   VALE_REFE=1.0,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N13',
                   NOM_CMP='DZ',
                   VALE_CALC=1.0000000000157,
                   VALE_REFE=1.0,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N14',
                   NOM_CMP='DY',
                   VALE_CALC=-0.083333333334251,
                   VALE_REFE=-0.083333333333332996,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N15',
                   NOM_CMP='DY',
                   VALE_CALC=-0.16666666666852,
                   VALE_REFE=-0.16666666666666599,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SIYY',
                   VALE_CALC=7.1371381027419E-13,
                   VALE_REFE=0.0,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='ABSOLU',
                   MAILLE='M1',),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N3',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.0000000000233,
                   VALE_REFE=-1.0,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N7',
                   NOM_CMP='SIYY',
                   VALE_CALC=-2.0750068330244E-13,
                   VALE_REFE=0.0,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='ABSOLU',
                   MAILLE='M1',),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N7',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.7626872184096E-13,
                   VALE_REFE=0.0,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='ABSOLU',
                   MAILLE='M2',),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N9',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.0000000000143,
                   VALE_REFE=-1.0,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N9',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.0000000000059,
                   VALE_REFE=-1.0,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   MAILLE='M2',),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N13',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.5067114222944E-13,
                   VALE_REFE=0.0,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='ABSOLU',
                   MAILLE='M2',),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N15',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.0000000000009,
                   VALE_REFE=-1.0,
                   REFERENCE = 'ANALYTIQUE',
                   CRITERE='RELATIF',
                   MAILLE='M2',),
                _F(NUME_MODE=1,
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='EPOT_ELEM',
                   NOM_CMP='TOTALE',
                   VALE_CALC=0.010416666667052,
                   VALE_REFE=0.010416666666666666,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_MODE=1,
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='EPOT_ELEM',
                   NOM_CMP='TOTALE',
                   VALE_CALC=0.010416666666742,
                   VALE_REFE=0.010416666666666666,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.E-3,
                   MAILLE='M2',),
                ),
          )

FIN()
#
