# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS TEST SSLV109E
# ----------------------------------------------------------------------
# CYLINDRE EN FLEXION FOURIER HARMONIQUE 1
#
# MODELISATION : ELEMENTS MECANIQUE AXIS_FOURIER(4800 TRIA3,2541 NOEUDS)
# MAILLAGE     : ALIBABA ==> ASTER
#
# ----------------------------------------------------------------------
# GROUPE DE MAILLES: PRES_REP : GRMA7
# GROUPE DE NOEUDS : DDL_IMPO : GRNM5
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE(FORMAT='MED',   )

MO=AFFE_MODELE(        MAILLAGE=M,
                                AFFE=_F(  TOUT = 'OUI',
                                       PHENOMENE = 'MECANIQUE',
                                       MODELISATION = 'AXIS_FOURIER'))

MA=DEFI_MATERIAU(          ELAS=_F(  E = 72.,
                                       NU = 0.3,
                                       RHO = 0.))

P=DEFI_FONCTION(      NOM_PARA='X',
                          VALE=(0.,0., .5,  .5, 1.,  1.,) )

U0=DEFI_CONSTANTE(    VALE=0. )

CM=AFFE_MATERIAU(      MAILLAGE=M,
                                AFFE=_F(  TOUT = 'OUI',
                                       MATER = MA))

BLOQU=AFFE_CHAR_MECA_F(       MODELE=MO,DDL_IMPO=(

                        _F(  NOEUD = 'N1',   DX = U0,  DY = U0,  DZ = U0),
                        _F(  GROUP_NO = 'GRNM5',   DY = U0)),
                           )

CH=AFFE_CHAR_MECA_F(  MODELE=MO,PRES_REP=_F(  GROUP_MA = 'GRMA7', PRES = P))

RESU=MACRO_ELAS_MULT(      MODELE=MO,
                             CHAM_MATER=CM,
                           CHAR_MECA_GLOBAL=BLOQU,
                           CAS_CHARGE=_F(
                                 MODE_FOURIER = 1,
                                 TYPE_MODE = 'SYME',
                                 CHAR_MECA = CH,
                                 SOUS_TITRE = 'MODE FOURIER 1 SYME'
                                 )
                          )

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CONTRAINTE=('SIGM_ELNO'))



TEST_RESU(RESU=(_F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N2421',
                   NOM_CMP='DX',
                   VALE_CALC= 2.02278822E-03,
                   VALE_REFE=2.0833333330000001E-3,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=0.029999999999999999,),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N2421',
                   NOM_CMP='DY',
                   VALE_CALC=-1.01643954E-19,
                   VALE_REFE=0.0,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N2421',
                   NOM_CMP='DZ',
                   VALE_CALC=-2.11432545E-03,
                   VALE_REFE=-2.0833333330000001E-3,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=0.029999999999999999,),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N121',
                   NOM_CMP='DX',
                   VALE_CALC=0.249492400,
                   VALE_REFE=0.25,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N121',
                   NOM_CMP='DY',
                   VALE_CALC=-2.41078909E-05,
                   VALE_REFE=0.0,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N121',
                   NOM_CMP='DZ',
                   VALE_CALC=0.249501124,
                   VALE_REFE=0.25,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N1331',
                   NOM_CMP='DX',
                   VALE_CALC=0.250034577,
                   VALE_REFE=0.25052083333300001,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N1331',
                   NOM_CMP='DY',
                   VALE_CALC=-0.041612555,
                   VALE_REFE=-0.041666666666000003,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N1331',
                   NOM_CMP='DZ',
                   VALE_CALC=0.249004731,
                   VALE_REFE=0.24947916666600001,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N2541',
                   NOM_CMP='DX',
                   VALE_CALC=0.251605498,
                   VALE_REFE=0.25208333333299998,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N2541',
                   NOM_CMP='DY',
                   VALE_CALC=-0.083157061,
                   VALE_REFE=-0.083333333332999998,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N2541',
                   NOM_CMP='DZ',
                   VALE_CALC=0.247448779,
                   VALE_REFE=0.24791666666600001,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N2421',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.010280399,
                   VALE_REFE=-1.0,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=0.010999999999999999,
                   MAILLE='M4562',),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N121',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.015970182,
                   VALE_REFE=0.0,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='ABSOLU',
                   PRECISION=0.059999999999999998,
                   MAILLE='M239',),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N1331',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.494220487,
                   VALE_REFE=-0.5,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=0.012,
                   MAILLE='M2639',),
                _F(NUME_MODE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N2541',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.984168492,
                   VALE_REFE=-1.0,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M4800',),
                ),
          )

FIN()
#
