# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#-----------------------------------------------------------------------
# VALIDATION DES GRILLES LINEAIRE TRIANGLE
#-----------------------------------------------------------------------

MAILTOT=LIRE_MAILLAGE(FORMAT="ASTER",   )


#
# -----------------------------------------------------
# DEFINITION DES MATERIAUX
# -----------------------------------------------------
#

ACIER=DEFI_MATERIAU(
            ELAS=_F(  E = 2.E11,   NU = 0.0,),
                          )
BETON=DEFI_MATERIAU(
            ELAS=_F(  E = 2.,   NU = 0.0,),
                          )

#
# -------------------------------------------------
# AFFECTATION DES MATERIAUX
# -------------------------------------------------
#
MATAF=AFFE_MATERIAU(    MAILLAGE=MAILTOT,
                          AFFE=(
                          _F(  GROUP_MA = ('GEOX','GEOY','GEOZ'),
                                 MATER = ACIER,
                               ),
                          _F(  GROUP_MA = ('GEOB'),
                                 MATER = BETON,
                               )
                               )
                      )

#
# -------------------------------------------------
# AFFECTATION DES MODELES
# -------------------------------------------------
#
LEMOD=AFFE_MODELE(    MAILLAGE=MAILTOT,     
                        AFFE=(
                              _F(  GROUP_MA = ('GEOX','GEOY','GEOZ'),
                               PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'GRILLE_MEMBRANE',
                             ),
                              _F(  GROUP_MA = ('GEOB',),
                               PHENOMENE = 'MECANIQUE',
                               MODELISATION = '3D',
                             )
                          )
                      )

# -------------------------------------------------
# AFFECTATION DES CARACTERISTIQUES
# -------------------------------------------------
#
LACAR=AFFE_CARA_ELEM(    MODELE=LEMOD,
                       GRILLE=(
                               _F( GROUP_MA = 'GEOX',
                                SECTION = .01,
                                ANGL_REP=(30,0),),
                               _F( GROUP_MA = 'GEOY',
                                SECTION = .02,
                                ANGL_REP=(0,40),),
                               _F( GROUP_MA = 'GEOZ',
                                SECTION = .03,
                                ANGL_REP=(15,70),),
                              )
                        )

# ----------------------------------------------
# CHARGEMENT
# ----------------------------------------------
#
ZCHM=AFFE_CHAR_MECA(
             MODELE=LEMOD,
            DDL_IMPO=(
                   _F( GROUP_MA  = 'B0X',
                       DX = 0.,  ),
                   _F( GROUP_MA  = 'B1X',
                       DX = 1.,  ),
                   _F( GROUP_MA  = 'B0Y',
                       DY = 0.,  ),
                   _F( GROUP_MA  = 'B1Y',
                       DY = 2.,  ),
                   _F( GROUP_MA  = 'B0Z',
                       DZ = 0.,  ),
                   _F( GROUP_MA  = 'B1Z',
                       DZ = 3.,  ),

                )
            )


#
# ----------------------------------------------
# CALCUL
# ----------------------------------------------
#
RESU0=MECA_STATIQUE(    MODELE=LEMOD,       CHAM_MATER=MATAF,
                               CARA_ELEM=LACAR,
                               EXCIT=_F(  CHARGE =ZCHM,    )       )
RESU0=CALC_CHAMP(reuse=RESU0,CONTRAINTE=('SIGM_ELNO'),DEFORMATION=('EPSI_ELGA','EPSI_ELNO'),RESULTAT=RESU0)



ZLIST=DEFI_LIST_REEL(   DEBUT=0.,
             INTERVALLE=_F( JUSQU_A = 1.0,  NOMBRE = 1, )
           )

LEDEP=STAT_NON_LINE(
                            MODELE=LEMOD,
                        CHAM_MATER=MATAF,
                         CARA_ELEM=LACAR,
                             EXCIT=_F(
                CHARGE = ZCHM,
                ),
                         COMPORTEMENT=_F(
                RELATION = 'ELAS',
                ),
                         INCREMENT=_F(
                LIST_INST = ZLIST,
                NUME_INST_FIN = 1,
                ),
              )



LEDEP=CALC_CHAMP(reuse =LEDEP,RESULTAT=LEDEP,
             FORCE=('FORC_NODA'),
             CONTRAINTE=('SIGM_ELNO'),
             DEFORMATION=('EPSI_ELGA','EPSI_ELNO'),
             VARI_INTERNE=('VARI_ELNO'),
             )

#
# -------------------------------------------------
# POST TRAITEMENT DES RESULTATS
# -------------------------------------------------
#

TEST_RESU(RESU=(_F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.066987298,
                   VALE_REFE=1.0669999999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA1',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.066987298,
                   VALE_REFE=1.0669999999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA2',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.826351822,
                   VALE_REFE=1.8263499999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA3',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.826351822,
                   VALE_REFE=1.8263499999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA4',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=2.000000000,
                   VALE_REFE=2.0,
                   PRECISION=1.E-3,
                   MAILLE='MA5',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=2.000000000,
                   VALE_REFE=2.0,
                   PRECISION=1.E-3,
                   MAILLE='MA6',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.066987298,
                   VALE_REFE=1.0669999999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA11',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.066987298,
                   VALE_REFE=1.0669999999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA21',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.826351822,
                   VALE_REFE=1.8263499999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA31',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.826351822,
                   VALE_REFE=1.8263499999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA41',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=2.000000000,
                   VALE_REFE=2.0,
                   PRECISION=1.E-3,
                   MAILLE='MA51',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=2.000000000,
                   VALE_REFE=2.0,
                   PRECISION=1.E-3,
                   MAILLE='MA61',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EXX',
                   VALE_CALC=1.066987298,
                   VALE_REFE=1.0669999999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA1',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EXX',
                   VALE_CALC=1.826351822,
                   VALE_REFE=1.8263499999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA3',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EXX',
                   VALE_CALC=2.000000000,
                   VALE_REFE=2.0,
                   PRECISION=1.E-3,
                   MAILLE='MA5',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EXX',
                   VALE_CALC=1.066987298,
                   VALE_REFE=1.0669999999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA11',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EXX',
                   VALE_CALC=1.826351822,
                   VALE_REFE=1.8263499999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA31',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EXX',
                   VALE_CALC=2.000000000,
                   VALE_REFE=2.0,
                   PRECISION=1.E-3,
                   MAILLE='MA51',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 2.13397460E+11,
                   VALE_REFE=2.13397000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA1',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 2.13397460E+11,
                   VALE_REFE=2.13397000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA2',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 3.65270364E+11,
                   VALE_REFE=3.65270000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA3',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 3.65270364E+11,
                   VALE_REFE=3.65270000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA4',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.00000000E+11,
                   VALE_REFE=4.E11,
                   PRECISION=1.E-3,
                   MAILLE='MA5',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.00000000E+11,
                   VALE_REFE=4.E11,
                   PRECISION=1.E-3,
                   MAILLE='MA6',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 2.13397460E+11,
                   VALE_REFE=2.13397000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA11',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 2.13397460E+11,
                   VALE_REFE=2.13397000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA21',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 3.65270364E+11,
                   VALE_REFE=3.65270000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA31',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 3.65270364E+11,
                   VALE_REFE=3.65270000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA41',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.00000000E+11,
                   VALE_REFE=4.E11,
                   PRECISION=1.E-3,
                   MAILLE='MA51',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.00000000E+11,
                   VALE_REFE=4.E11,
                   PRECISION=1.E-3,
                   MAILLE='MA61',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC= 2.13397460E+11,
                   VALE_REFE=2.13397000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA1',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC= 3.65270364E+11,
                   VALE_REFE=3.65270000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA3',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.00000000E+11,
                   VALE_REFE=4.E11,
                   PRECISION=1.E-3,
                   MAILLE='MA5',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC= 2.13397460E+11,
                   VALE_REFE=2.13397000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA11',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC= 3.65270364E+11,
                   VALE_REFE=3.65270000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA31',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.00000000E+11,
                   VALE_REFE=4.E11,
                   PRECISION=1.E-3,
                   MAILLE='MA51',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.066987298,
                   VALE_REFE=1.0669999999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA1',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.066987298,
                   VALE_REFE=1.0669999999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA2',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.826351822,
                   VALE_REFE=1.8263499999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA3',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.826351822,
                   VALE_REFE=1.8263499999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA4',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=2.000000000,
                   VALE_REFE=2.0,
                   PRECISION=1.E-3,
                   MAILLE='MA5',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=2.000000000,
                   VALE_REFE=2.0,
                   PRECISION=1.E-3,
                   MAILLE='MA6',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.066987298,
                   VALE_REFE=1.0669999999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA11',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.066987298,
                   VALE_REFE=1.0669999999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA21',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.826351822,
                   VALE_REFE=1.8263499999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA31',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=1.826351822,
                   VALE_REFE=1.8263499999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA41',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=2.000000000,
                   VALE_REFE=2.0,
                   PRECISION=1.E-3,
                   MAILLE='MA51',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EXX',
                   VALE_CALC=2.000000000,
                   VALE_REFE=2.0,
                   PRECISION=1.E-3,
                   MAILLE='MA61',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EXX',
                   VALE_CALC=1.066987298,
                   VALE_REFE=1.0669999999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA1',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EXX',
                   VALE_CALC=1.826351822,
                   VALE_REFE=1.8263499999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA3',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EXX',
                   VALE_CALC=2.000000000,
                   VALE_REFE=2.0,
                   PRECISION=1.E-3,
                   MAILLE='MA5',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EXX',
                   VALE_CALC=1.066987298,
                   VALE_REFE=1.0669999999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA11',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EXX',
                   VALE_CALC=1.826351822,
                   VALE_REFE=1.8263499999999999,
                   PRECISION=1.E-3,
                   MAILLE='MA31',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU0,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EXX',
                   VALE_CALC=2.000000000,
                   VALE_REFE=2.0,
                   PRECISION=1.E-3,
                   MAILLE='MA51',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 2.13397460E+11,
                   VALE_REFE=2.13397000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA1',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 2.13397460E+11,
                   VALE_REFE=2.13397000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA2',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 3.65270364E+11,
                   VALE_REFE=3.65270000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA3',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 3.65270364E+11,
                   VALE_REFE=3.65270000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA4',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.00000000E+11,
                   VALE_REFE=4.E11,
                   PRECISION=1.E-3,
                   MAILLE='MA5',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.00000000E+11,
                   VALE_REFE=4.E11,
                   PRECISION=1.E-3,
                   MAILLE='MA6',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 2.13397460E+11,
                   VALE_REFE=2.13397000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA11',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 2.13397460E+11,
                   VALE_REFE=2.13397000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA21',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 3.65270364E+11,
                   VALE_REFE=3.65270000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA31',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 3.65270364E+11,
                   VALE_REFE=3.65270000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA41',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.00000000E+11,
                   VALE_REFE=4.E11,
                   PRECISION=1.E-3,
                   MAILLE='MA51',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU0,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.00000000E+11,
                   VALE_REFE=4.E11,
                   PRECISION=1.E-3,
                   MAILLE='MA61',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU0,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC= 2.13397460E+11,
                   VALE_REFE=2.13397000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA1',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU0,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC= 3.65270364E+11,
                   VALE_REFE=3.65270000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA3',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU0,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.00000000E+11,
                   VALE_REFE=4.E11,
                   PRECISION=1.E-3,
                   MAILLE='MA5',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU0,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC= 2.13397460E+11,
                   VALE_REFE=2.13397000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA11',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU0,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC= 3.65270364E+11,
                   VALE_REFE=3.65270000000E11,
                   PRECISION=1.E-3,
                   MAILLE='MA31',),
                _F(INST=0.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU0,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.00000000E+11,
                   VALE_REFE=4.E11,
                   PRECISION=1.E-3,
                   MAILLE='MA51',),
                ),
          )

FIN()
#
