# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2019 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#        ENTRE DEUX SEMI-ESPACES ELASTIQUES ISOTROPES
#        B/A = 2.
#

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'))

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),FORMAT='MED',  )

MO=AFFE_MODELE(  MAILLAGE=MA, 
     AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = '3D') )

MA=DEFI_GROUP(reuse=MA,
               MAILLAGE=MA,
               CREA_GROUP_NO=(_F(NOM='FOND',
                                 NOEUD=( 'N71','N68','N93','N90','N89',
                                         'N84','N115','N112','N111',
                                         'N106','N357','N354','N368',
                                         'N365','N379','N376','N389',),),),
              )

#Barsoum
MA = MODI_MAILLAGE(reuse = MA,
                  MAILLAGE = MA,
                  MODI_MAILLE=_F(OPTION='NOEUD_QUART',
                                 GROUP_NO_FOND='FOND'
                                 ),
                 );

MAT1=DEFI_MATERIAU( ELAS=_F(  E = 198000.,  NU = 0.1) )

MAT2=DEFI_MATERIAU( ELAS=_F(  E = 594000.,  NU = 0.1) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,AFFE=(
                       _F(  GROUP_MA = 'VMAT1',  MATER = MAT1),
                       _F(  GROUP_MA = 'VMAT2',  MATER = MAT2))
                     )

# ------------------------------------------------------------------

MA=DEFI_GROUP( reuse=MA,   MAILLAGE=MA, 
                     CREA_GROUP_NO=_F( 
                        GROUP_MA = ( 'LFF', 'LEVREINF', 'LFFS',  'LEVREINS', 
                                     'SAV_S', 'SSUP_S', ))
                 )

CH=AFFE_CHAR_MECA(   MODELE=MO,DDL_IMPO=( 
       _F(  GROUP_NO = 'SAV_S', DY = 0.), 
                _F(  GROUP_NO = 'PORIG', DX = 0.), 
                _F(  GROUP_NO = 'SSUP_S', DZ = 0.), 
                _F(  GROUP_NO = 'LEVREINF', DZ = 0.)), 
       PRES_REP=_F(  GROUP_MA = 'LEVREINS',  PRES = 1.)
                    )

CHAMDEPL=MECA_STATIQUE(   MODELE=MO,   CHAM_MATER=CHMAT, 
              EXCIT=_F( CHARGE = CH)
                          )

FISS1=DEFI_FOND_FISS(MAILLAGE=MA,
                     SYME='OUI',
                     FOND_FISS=_F(GROUP_NO = ( 'FOND',),
                                       DTAN_ORIG=( 1.,  0.,  0.,),),
                     LEVRE_SUP=_F(  GROUP_MA = 'LEVREINS'),
                    )

#
#----------------------------------------------------------------------
#                           COURONNE 1
#----------------------------------------------------------------------
#
# DEFINITION DES RAYONS DES COURONNES DU CHAMPS THETA
#
#
RAY_INF1=DEFI_CONSTANTE(   VALE=0.045)

RAY_SUP1=DEFI_CONSTANTE(   VALE=0.09)

MOD_T1=DEFI_CONSTANTE(   VALE=1.)

#
# CALCUL DE G LOCAL AVEC THETA_LEGENDRE
# -------------------------------------

GLO1_LE5=CALC_G(  RESULTAT=CHAMDEPL,
                 THETA=_F(FOND_FISS=FISS1, 
                          R_INF_FO=RAY_INF1,  R_SUP_FO=RAY_SUP1,),  
                       )

#
#----------------------------------------------------------------------
#                           COURONNE 2
#----------------------------------------------------------------------
#
# DEFINITION DES RAYONS DES COURONNES DU CHAMPS THETA
#
#
RAY_INF2=DEFI_CONSTANTE(    VALE=0.08 )

RAY_SUP2=DEFI_CONSTANTE(    VALE=0.15 )

MOD_T2=DEFI_CONSTANTE(    VALE=1.   )

#
# CALCUL DE G LOCAL AVEC THETA_LEGENDRE
# -------------------------------------

GLO2_LE5=CALC_G(  RESULTAT=CHAMDEPL,
                  THETA=_F(FOND_FISS=FISS1, 
                            R_INF_FO=RAY_INF2,  R_SUP_FO=RAY_SUP2,),)

#
# IMPRESSION DES RESULTATS
# ------------------------
# la solution analytique est donnée par MURAKAMI (cf case 9.70)

TEST_TABLE(PRECISION=0.12,
           VALE_CALC=4.66208332326E-06,
           VALE_REFE=5.2055000000000004E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO1_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N71',),
           )

TEST_TABLE(PRECISION=0.13,
           VALE_CALC=4.71995181031E-06,
           VALE_REFE=5.3991999999999999E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO1_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N68',),
           )

TEST_TABLE(PRECISION=0.080000000000000002,
           VALE_CALC=6.53375319252E-06,
           VALE_REFE=6.9762000000000002E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO1_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N112',),
           )

TEST_TABLE(PRECISION=0.080000000000000002,
           VALE_CALC=6.89827194864E-06,
           VALE_REFE=6.4492E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO1_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N106',),
           )

TEST_TABLE(PRECISION=0.12,
           VALE_CALC=6.89201162041E-06,
           VALE_REFE=6.2103999999999999E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO1_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N357',),
           )

TEST_TABLE(PRECISION=0.12,
           VALE_CALC=4.65177910925E-06,
           VALE_REFE=5.2055000000000004E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO2_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N71',),
           )

TEST_TABLE(PRECISION=0.13,
           VALE_CALC=4.72401348936E-06,
           VALE_REFE=5.3991999999999999E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO2_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N68',),
           )

TEST_TABLE(PRECISION=0.080000000000000002,
           VALE_CALC=6.53329088152E-06,
           VALE_REFE=6.9762000000000002E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO2_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N112',),
           )

TEST_TABLE(PRECISION=0.080000000000000002,
           VALE_CALC=6.90592545812E-06,
           VALE_REFE=6.4492E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO2_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N106',),
           )

TEST_TABLE(PRECISION=0.12,
           VALE_CALC=6.90448525221E-06,
           VALE_REFE=6.2103999999999999E-06,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=GLO2_LE5,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N357',),
           )

FIN()
#
