# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',
              ),
      DEBUG=_F(SDVERI='OUI'))

# MODELISATION A : FEM 2D-AXI, MAILLAGE QUADRATIQUE

# parametres utiles
#------------------

# angle de la lentile
alpha = pi / 4.0

# valeur nominale de la force imposee
sig = 1000000.

# rayon de la fissure
R = 2.0

# rayon circulaire de la lentille
a = R * sin(alpha)

h = 0.025

MA_TMP=LIRE_MAILLAGE(FORMAT='MED')

MA=CREA_MAILLAGE(MAILLAGE=MA_TMP,
                     CREA_POI1=_F(NOM_GROUP_MA='FOND',
                                  GROUP_NO='FOND',),);

# Barsoum
MA=MODI_MAILLAGE(reuse = MA,
                 MAILLAGE = MA,
                 MODI_MAILLE = _F(OPTION = 'NOEUD_QUART',
                                  GROUP_NO_FOND = 'FOND')
                 )

MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 ORIE_PEAU_2D=_F(GROUP_MA=('SUP','INF','EXT','AXI','LEV_INF','LEV_SUP',),),);

MODE=AFFE_MODELE(MAILLAGE=MA,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='AXIS'))

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=_F(NOM='TOUS',
                               TOUT='OUI',),);

ACIER=DEFI_MATERIAU(ELAS=_F(E=210000e6,
                            NU=0.3))

MATE=AFFE_MATERIAU(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI',
                           MATER=ACIER))

CHAR=AFFE_CHAR_MECA(MODELE=MODE,
                    DDL_IMPO=(_F(GROUP_MA='AXI',DX=0,),
                              _F(GROUP_NO='D'  ,DY=0,),),
                    PRES_REP=_F(GROUP_MA=('SUP','INF','EXT'),PRES=-sig)
                    )

RESU=MECA_STATIQUE(MODELE=MODE,
                   CHAM_MATER=MATE,
                   EXCIT=_F(CHARGE=CHAR)
                   )

FISS=DEFI_FOND_FISS(MAILLAGE=MA,
                    FOND_FISS=_F(GROUP_NO='FOND',),
                    LEVRE_SUP=_F(GROUP_MA='LEV_SUP',),
                    LEVRE_INF=_F(GROUP_MA='LEV_INF',),
                    )

# ici, la direction est facultative mais permet d'ameliorer la
# precision sur K2 : de 10% -> 5%
CG=CALC_G(THETA=_F(FOND_FISS=FISS,
                   R_INF=2*h,
                   R_SUP=5*h,),
          RESULTAT=RESU,
          OPTION='CALC_K_G')

IMPR_TABLE(TABLE=CG)

# Test de l'opérande DIRECTION dans un cas complexe
CGD=CALC_G(THETA=_F(FOND_FISS=FISS,
                   R_INF=2*h,
                   R_SUP=5*h,
                   DIRECTION=(cos(alpha),sin(alpha),0.0),
                   ),
          RESULTAT=RESU,
          OPTION='CALC_K_G')

IMPR_TABLE(TABLE=CGD)

PK=POST_K1_K2_K3(FOND_FISS=FISS,
                 RESULTAT=RESU)

IMPR_TABLE(TABLE=PK)

K1ref = 0.877*(2/pi)*sig*sqrt(pi*a)
K2ref = 0.235*(2/pi)*sig*sqrt(pi*a)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC=1181628.26319,
           VALE_REFE=1.176825720257336E6,
           NOM_PARA='K1',
           TABLE=CGD,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.10,
           VALE_CALC=311375.138525,
           VALE_REFE=3.1534098547374451E5,
           NOM_PARA='K2',
           TABLE=CGD,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC=1190521.84028,
           VALE_REFE=1.176825720257336E6,
           NOM_PARA='K1',
           TABLE=CG,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.10,
           VALE_CALC=339207.183369,
           VALE_REFE=3.1534098547374451E5,
           NOM_PARA='K2',
           TABLE=CG,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.014999999999999999,
           VALE_CALC=1185318.56994,
           VALE_REFE=1.176825720257336E6,
           NOM_PARA='K1',
           TABLE=PK,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.12,
           VALE_CALC=350855.988964,
           VALE_REFE=3.1534098547374451E5,
           NOM_PARA='K2',
           TABLE=PK,)

FIN()
