# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET') )

MAIL=LIRE_MAILLAGE(FORMAT='MED',   )

#
# DEFINITION DES GROUPES DE NOEUDS
MAIL=DEFI_GROUP( reuse=MAIL,   MAILLAGE=MAIL,CREA_GROUP_NO=(
                       _F(  GROUP_MA = 'ENCAST'),
                       _F(  GROUP_MA = 'BORD_CH'),
                       _F(  GROUP_MA = ( 'B', 'C', )))
                   )

#
# DEFINITION DU MODELE
MODELE=AFFE_MODELE(    MAILLAGE=MAIL,
                         AFFE=_F(  TOUT = 'OUI',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = 'AXIS_FOURIER')  )

#
# DEFINITION DU MATERIAU
ACIER=DEFI_MATERIAU(    ELAS=_F(  E = 2.1E11,  NU = 0.3,
                                 ALPHA = 1.E-5,  RHO = 7800.)
                      )

#
# ATTRIBUTION DU MATERIAU
CHMAT=AFFE_MATERIAU(    MAILLAGE=MAIL,
                          AFFE=_F(  TOUT = 'OUI',
                                 MATER = ACIER)  )

F_Y=DEFI_FONCTION(    NOM_PARA='Y',
                        VALE=( 0.,   -159155.,
                               0.24,       0.,)
                    )

#
# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
CLIM=AFFE_CHAR_MECA(    MODELE=MODELE,
                            DDL_IMPO=_F(  GROUP_NO = 'ENCAST',
                                       DX = 0., DY = 0., DZ = 0.)  )

CHARGT=AFFE_CHAR_MECA_F(   MODELE=MODELE,
                            FORCE_CONTOUR=_F(  GROUP_MA = 'BORD_CH',
                                            FX = F_Y)
#           ...  FX = Q/R/PI ...
                         )

DEF_1=MACRO_ELAS_MULT(MODELE=MODELE,
                      CHAM_MATER=CHMAT,
                      CHAR_MECA_GLOBAL=CLIM,
                      CAS_CHARGE=(_F(MODE_FOURIER = 0,
                                     TYPE_MODE = 'SYME',
                                     CHAR_MECA = CHARGT,),
                                  _F(MODE_FOURIER = 1,
                                     TYPE_MODE = 'SYME',
                                     CHAR_MECA = CHARGT,),),);

DEF_1=CALC_CHAMP(reuse= DEF_1,
                 RESULTAT = DEF_1,
                 CONTRAINTE='SIGM_ELNO',);

DEF_2=MACRO_ELAS_MULT(MODELE=MODELE,
                      CHAM_MATER=CHMAT,
                      CHAR_MECA_GLOBAL=CLIM,
                      CAS_CHARGE=(_F(MODE_FOURIER = 0,
                                     TYPE_MODE = 'SYME',
                                     CHAR_MECA = CHARGT,),
                                  _F(MODE_FOURIER = 1,
                                     TYPE_MODE = 'SYME',
                                     CHAR_MECA = CHARGT,),
                                  _F(MODE_FOURIER = 2,
                                     TYPE_MODE = 'SYME',
                                     CHAR_MECA = CHARGT,),
                                  _F(MODE_FOURIER = 3,
                                     TYPE_MODE = 'SYME',
                                     CHAR_MECA = CHARGT,),
                                  _F(MODE_FOURIER = 4,
                                     TYPE_MODE = 'SYME',
                                     CHAR_MECA = CHARGT,),
                                  _F(MODE_FOURIER = 5,
                                     TYPE_MODE = 'SYME',
                                     CHAR_MECA = CHARGT,),
                                  _F(MODE_FOURIER = 6,
                                     TYPE_MODE = 'SYME',
                                     CHAR_MECA = CHARGT,),
                                  _F(MODE_FOURIER = 7,
                                     TYPE_MODE = 'SYME',
                                     CHAR_MECA = CHARGT,),
                                  _F(MODE_FOURIER = 8,
                                     TYPE_MODE = 'SYME',
                                     CHAR_MECA = CHARGT,),
                                  _F(MODE_FOURIER = 9,
                                     TYPE_MODE = 'SYME',
                                     CHAR_MECA = CHARGT,),),);

DEF_2=CALC_CHAMP(reuse= DEF_2,
                 RESULTAT = DEF_2,
                 CONTRAINTE='SIGM_ELNO',);

# RECOMBINAISONS DE FOURIER EN DEPLACEMENTS ET CONTRAINTES
# CALCUL 1: 2 MODES  - CALCUL 2: 10 MODES
U_1=COMB_FOURIER(    RESULTAT=DEF_1,
                       NOM_CHAM=( 'DEPL',
                                  'SIGM_ELNO', ),
                       ANGLE=0. )

U_2=COMB_FOURIER(    RESULTAT=DEF_2,
                       NOM_CHAM=( 'DEPL',
                                  'SIGM_ELNO', ),
                       ANGLE=0. )

#
U2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
NOM_CHAM='DEPL', RESULTAT=DEF_2,
                     NUME_ORDRE=1
                   )

#
TEST_RESU(RESU=(_F(RESULTAT=U_1,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DX',
                   VALE_CALC=-1.54839425E-03,
                   VALE_REFE=-1.552E-3,
                   REFERENCE='NON_DEFINI',
                   ANGLE=0.0,
                   PRECISION=3.0000000000000001E-3,),
                _F(RESULTAT=U_2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DX',
                   VALE_CALC=-1.54839431E-03,
                   VALE_REFE=-1.552E-3,
                   REFERENCE='NON_DEFINI',
                   ANGLE=0.0,
                   PRECISION=3.0000000000000001E-3,),
                _F(RESULTAT=U_1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N2',
                   NOM_CMP='SIYY',
                   VALE_CALC= 1.68731203E+08,
                   VALE_REFE=1.69800000E8,
                   REFERENCE='NON_DEFINI',
                   ANGLE=0.0,
                   PRECISION=8.9999999999999993E-3,
                   MAILLE='M3',),
                _F(RESULTAT=U_2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N2',
                   NOM_CMP='SIYY',
                   VALE_CALC= 1.68593863E+08,
                   VALE_REFE=1.69800000E8,
                   REFERENCE='NON_DEFINI',
                   ANGLE=0.0,
                   PRECISION=8.9999999999999993E-3,
                   MAILLE='M3',),
                ),
          )

#
FIN()
#
#
