# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

EP=0.00818

RMOY=0.1055

REXT=RMOY + (EP/2.)

MAINI=LIRE_MAILLAGE(FORMAT='MED',)

MA=CREA_MAILLAGE(   MAILLAGE=MAINI,
                     MODI_MAILLE=_F( OPTION = 'QUAD8_9',
                                  TOUT = 'OUI')  )

MO=AFFE_MODELE(   MAILLAGE=MA,AFFE=(
     _F( GROUP_MA = ('AB', 'CD',),
           PHENOMENE = 'MECANIQUE',
           MODELISATION = 'POU_D_T'),
    _F( GROUP_MA = ('COUDE', 'CERCLE1', 'CERCLE2',),
          PHENOMENE = 'MECANIQUE',
          MODELISATION = 'COQUE_3D'))
                  )

CAREL=AFFE_CARA_ELEM(   MODELE=MO, INFO=2,
    POUTRE=_F( GROUP_MA = ('AB', 'CD',),   SECTION = 'CERCLE',
            CARA = ('R', 'EP', ), VALE = ( REXT,  EP,)),
     COQUE=_F( GROUP_MA = ('COUDE', 'CERCLE1', 'CERCLE2',),
            EPAIS = EP)
)

MAT=DEFI_MATERIAU(   ELAS=_F( E = 2.E11, NU = 0.3)
                        )

CHMAT=AFFE_MATERIAU(   MAILLAGE=MA,
                       AFFE=_F( TOUT = 'OUI', MATER = MAT))

CHAR1=AFFE_CHAR_MECA(  MODELE=MO, INFO=2,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     FORCE_NODALE=_F( GROUP_NO = 'D', MZ = 17.E3),LIAISON_ELEM=(
      _F( OPTION = 'COQ_POU',
                    CARA_ELEM = CAREL,
                    AXE_POUTRE = (0., 1., 0.,),
                    GROUP_MA_1 = 'CERCLE1',
                    GROUP_NO_2 = 'B'),
      _F( OPTION = 'COQ_POU',
                    CARA_ELEM = CAREL,
                    GROUP_MA_1 = 'CERCLE2',
                    AXE_POUTRE = (1., 0., 0.,),
                    GROUP_NO_2 = 'C'))
    )

RESU1=MECA_STATIQUE(  MODELE=MO,   INFO=2,
                          CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                         EXCIT=_F(  CHARGE = CHAR1)
                        )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='D',
                  RESULTAT=RESU1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  REFERENCE='SOURCE_EXTERNE',
                  VALE_REFE=0.02,
                  VALE_CALC=0.019240189799404,
                  PRECISION=4.E-2,),
          )

# FLEXION HORS PLAN

CHAR2=AFFE_CHAR_MECA(  MODELE=MO, INFO=1,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),

    FORCE_NODALE=_F( GROUP_NO = 'D', MY = 17.E3),LIAISON_ELEM=(

      _F( OPTION = 'COQ_POU',
                    CARA_ELEM = CAREL,
                    AXE_POUTRE = (0., 1., 0.,),
                   GROUP_MA_1 = 'CERCLE1',
                   GROUP_NO_2 = 'B'),
      _F( OPTION = 'COQ_POU',
                    CARA_ELEM = CAREL,
                    AXE_POUTRE = (1., 0., 0.,),
                    GROUP_MA_1 = 'CERCLE2',
                    GROUP_NO_2 = 'C'))
    )

RESU2=MECA_STATIQUE(  MODELE=MO,   INFO=1,
                          CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                         EXCIT=_F(  CHARGE = CHAR2)
                        )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='D',
                  RESULTAT=RESU2,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  VALE_REFE=-0.015657,
                  VALE_CALC=-0.015601395376443,
                  PRECISION=4.E-3,),
          )

FIN()
#
#
