# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED',);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA='MAIL2D',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='C_PLAN',),
                     _F(GROUP_MA='DISCRET',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='2D_DIS_TR',),),);

MAT=DEFI_MATERIAU(ELAS=_F(E=200000.0,
                          NU=0.0,
                          ALPHA=0.0,),);

CHMA=AFFE_MATERIAU(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI',
                           MATER=MAT,),);

CARELEM=AFFE_CARA_ELEM(MODELE=MO,
                       DISCRET_2D=_F(REPERE='LOCAL',CARA='K_TR_D_L', GROUP_MA='DISCRET',
                                     VALE=(4.0E5, 2.0E5, 4.0E5),),)

# TRACTION
# --------

COS30=sqrt(3.0)*0.5
SIN30=0.5

CHME=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=_F(GROUP_MA='GAUCHE',
                                DX=0.0,
                                DY=0.0,),
                    LIAISON_ELEM=_F(OPTION='2D_POU',
                                    GROUP_MA_1='DROIT',
                                    GROUP_NO_2='G',),
                    FORCE_NODALE=_F(GROUP_NO='EXTREM',
                                    FX=100000.0*COS30,
                                    FY=100000.0*SIN30),);
 
RES=MECA_STATIQUE(MODELE=MO,
                  CHAM_MATER=CHMA,
                  CARA_ELEM  = CARELEM,
                  EXCIT=_F(CHARGE=CHME,),);

DEP=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                RESULTAT=RES,
                NOM_CHAM='DEPL',
                NUME_ORDRE=1,);


TEST_RESU(CHAM_NO=(_F(NOEUD='N13',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=2.165063513,
                      VALE_REFE=2.1650635094610964,),
                   _F(NOEUD='N75',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=6.495190567,
                      VALE_REFE=6.4951905283832891,),
                   _F(NOEUD='N131',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=10.825317825,
                      VALE_REFE=10.825317547305483,),
                   _F(NOEUD='N133',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=12.990381651,
                      VALE_REFE=12.990381056766578,),
                   _F(NOEUD='N141',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=12.990381714,
                      VALE_REFE=12.990381056766578,),
                   _F(NOEUD='N125',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=12.990381588,
                      VALE_REFE=12.990381056766578,),
                   _F(NOEUD='N178',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=12.990381652,
                      VALE_REFE=12.990381056766578,),
                   _F(NOEUD='N179',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=13.206888002,
                      VALE_REFE=13.206887407712689,),
                   ),
          )

# FLEXION
# -------
                             
CHME2=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=_F(GROUP_MA='GAUCHE',
                                DX=0.0,DY=0.0,),
                    LIAISON_ELEM=_F(OPTION='2D_POU',
                                    GROUP_MA_1='DROIT',
                                    GROUP_NO_2='G',),
                    FORCE_NODALE=_F(GROUP_NO='EXTREM',
                                    FX=SIN30,
                                    FY=-COS30),);

 

RES2=MECA_STATIQUE(MODELE=MO,
                  CHAM_MATER=CHMA,
                  CARA_ELEM  = CARELEM,
                  EXCIT=_F(CHARGE=CHME2,),);

DEP2=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                RESULTAT=RES2,
                NOM_CHAM='DEPL',
                NUME_ORDRE=1,);
RAC2=sqrt(2)

TEST_RESU(CHAM_NO=(_F(NOEUD='N13',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.018403643382853,
                      VALE_REFE=-0.018403039830419323,),
                   _F(NOEUD='N15',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.069286043,
                      VALE_REFE=-0.069282032302755092,),
                   _F(NOEUD='N75',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.146149249,
                      VALE_REFE=-0.14614178688862403,),
                   _F(NOEUD='N77',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.242498028,
                      VALE_REFE=-0.24248711305964282,),
                   _F(NOEUD='N131',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.351837180,
                      VALE_REFE=-0.35182282028742817,),
                   _F(NOEUD='N133',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.467671387,
                      VALE_REFE=-0.4676537180435969,),
                   _F(NOEUD='N141',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.460920783,
                      VALE_REFE=-0.4676537180435969,),
                   _F(NOEUD='N125',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.474422901,
                      VALE_REFE=-0.4676537180435969,),
                   _F(NOEUD='N178',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.467671600,
                      VALE_REFE=-0.4676537180435969,),
                   _F(NOEUD='N179',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.467675930,
                      VALE_REFE=-0.4676537180435969,),
                   ),
          )

IMPR_RESU(UNITE=38,FORMAT='MED',RESU=_F(MAILLAGE=MA),)

IMPR_RESU(FORMAT='MED',RESU=_F(CHAM_GD=DEP2),)

FIN();
#
