# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT="ASTER",);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA='MAIL2D',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='C_PLAN',),
                     _F(GROUP_MA='POUTRE',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='POU_D_E',),),);

MAT=DEFI_MATERIAU(ELAS=_F(E=200000.0,
                          NU=0.,
                          ALPHA=0.0,),);

CHMA=AFFE_MATERIAU(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI',
                           MATER=MAT,),);

CARELEM=AFFE_CARA_ELEM(MODELE=MO,
                       POUTRE=_F(GROUP_MA='POUTRE',SECTION='RECTANGLE',CARA= ( 'HZ',  'HY', ),
                                     VALE=(1.0,1.0),),
                       ORIENTATION=_F(CARA='VECT_Y',VALE=(0.,1.,0.),GROUP_MA='POUTRE',))

# TRACTION
# --------
CHME=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_MA='GAUCHE',
                                 DX=0.0,DY=0.0,),
                              _F(GROUP_MA='POUTRE',
                                 DZ=0.0,DRX=0.0,DRY=0.0,),),
                    LIAISON_ELEM=_F(OPTION='2D_POU',
                                    GROUP_MA_1='DROIT',
                                    GROUP_NO_2='G',),
                    FORCE_NODALE=_F(GROUP_NO='EXTREM',
                                    FX=100000.0,),);
 
RES=MECA_STATIQUE(MODELE=MO,
                  CHAM_MATER=CHMA,
                  CARA_ELEM  = CARELEM,
                  EXCIT=_F(CHARGE=CHME,),);

DEP=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                RESULTAT=RES,
                NOM_CHAM='DEPL',
                NUME_ORDRE=1,);

TEST_RESU(CHAM_NO=(_F(NOEUD='N12',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=1.250000000,
                      VALE_REFE=1.25,),
                   _F(NOEUD='N13',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=2.500000000,
                      VALE_REFE=2.5,),
                   _F(NOEUD='N14',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=3.750000000,
                      VALE_REFE=3.75,),
                   _F(NOEUD='N5',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=5.000000000,
                      VALE_REFE=5.0,),
                   _F(NOEUD='N25',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=5.000000000,
                      VALE_REFE=5.0,),
                   _F(NOEUD='N15',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=5.000000000,
                      VALE_REFE=5.0,),
                   _F(NOEUD='N66',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=5.000000000,
                      VALE_REFE=5.0,),
                   _F(NOEUD='N67',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=15.000000000,
                      VALE_REFE=15.0,),
                   ),
          )

# FLEXION
# -------
CHME2=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_MA='GAUCHE',
                                 DX=0.0,DY=0.0,),
                              _F(GROUP_MA='POUTRE',
                                 DZ=0.0,DRX=0.0,DRY=0.0,),),
                    LIAISON_ELEM=_F(OPTION='2D_POU',
                                    GROUP_MA_1='DROIT',
                                    GROUP_NO_2='G',),
                    FORCE_NODALE=_F(GROUP_NO='EXTREM',
                                    FY=-1.0,),);
                                    

RES2=MECA_STATIQUE(MODELE=MO,
                  CHAM_MATER=CHMA,
                  CARA_ELEM  = CARELEM,
                  EXCIT=_F(CHARGE=CHME2,),);

IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=RES2,NOM_CHAM='DEPL'))

DEP2=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                RESULTAT=RES2,
                NOM_CHAM='DEPL',
                NUME_ORDRE=1,);

TEST_RESU(CHAM_NO=(_F(NOEUD='N12',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=2.9999999999999997E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-5.46759075E-03,
                      VALE_REFE=-5.4687499999999997E-3,),
                   _F(NOEUD='N13',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.021250688,
                      VALE_REFE=-0.021250000000000002,),
                   _F(NOEUD='N14',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.046408824,
                      VALE_REFE=-0.046406250000000003,),
                   _F(NOEUD='N5',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.080004983,
                      VALE_REFE=-0.080000000000000002,),
                   _F(NOEUD='N25',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.080004983,
                      VALE_REFE=-0.080000000000000002,),
                   _F(NOEUD='N15',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.080004455,
                      VALE_REFE=-0.080000000000000002,),
                   _F(NOEUD='N66',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.080004703,
                      VALE_REFE=-0.080000000000000002,),
                   _F(NOEUD='N67',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.0000000000000001E-05,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.540004703,
                      VALE_REFE=-0.54000000000000004,),
                   ),
          )

FIN();
#
