# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED',);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA='MAIL2D',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='C_PLAN',),
                     _F(GROUP_MA='DISCRET',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='2D_DIS_TR',),),);

MAT=DEFI_MATERIAU(ELAS=_F(E=200000.0,
                          NU=0.0,
                          ALPHA=0.0,),);

CHMA=AFFE_MATERIAU(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI',
                           MATER=MAT,),);

CARELEM=AFFE_CARA_ELEM(MODELE=MO,
                       DISCRET_2D=_F(REPERE='LOCAL',CARA='K_TR_D_L', GROUP_MA='DISCRET',
                                     VALE=(4.0E5, 2.0E5, 4.0E5),),)

# TRACTION
# --------
CHME=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=_F(GROUP_MA='GAUCHE',
                                DX=0.0,
                                DY=0.0,),
                    LIAISON_ELEM=_F(OPTION='2D_POU',
                                    GROUP_MA_1='DROIT',
                                    GROUP_NO_2='G',),
                    FORCE_NODALE=_F(GROUP_NO='EXTREM',
                                    FX=100000.0,),);
 
RES=MECA_STATIQUE(MODELE=MO,
                  CHAM_MATER=CHMA,
                  SOLVEUR=_F(POSTTRAITEMENTS='MINI'),
                  CARA_ELEM  = CARELEM,
                  EXCIT=_F(CHARGE=CHME,),);

DEP=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                RESULTAT=RES,
                NOM_CHAM='DEPL',
                NUME_ORDRE=1,);


TEST_RESU(CHAM_NO=(_F(NOEUD='N13',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=2.500000000,
                      VALE_REFE=2.5,),
                   _F(NOEUD='N75',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=7.500000000,
                      VALE_REFE=7.5,),
                   _F(NOEUD='N131',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=12.500000000,
                      VALE_REFE=12.5,),
                   _F(NOEUD='N133',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=15.000000000,
                      VALE_REFE=15.0,),
                   _F(NOEUD='N141',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=15.000000000,
                      VALE_REFE=15.0,),
                   _F(NOEUD='N125',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=15.000000000,
                      VALE_REFE=15.0,),
                   _F(NOEUD='N178',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=15.000000000,
                      VALE_REFE=15.0,),
                   _F(NOEUD='N179',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=9.9999999999999995E-08,
                      CHAM_GD=DEP,
                      VALE_CALC=15.250000000,
                      VALE_REFE=15.25,),
                   ),
          )

# FLEXION
# -------
                             
CHME2=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=_F(GROUP_MA='GAUCHE',
                                DX=0.0,DY=0.0,),
                    LIAISON_ELEM=_F(OPTION='2D_POU',
                                    GROUP_MA_1='DROIT',
                                    GROUP_NO_2='G',),
                    FORCE_NODALE=_F(GROUP_NO='EXTREM',
                                    FY=-1.0,),);

 

RES2=MECA_STATIQUE(MODELE=MO,
                  CHAM_MATER=CHMA,
                  CARA_ELEM  = CARELEM,
                  SOLVEUR=_F(POSTTRAITEMENTS='MINI'),
                  EXCIT=_F(CHARGE=CHME2,),);

DEP2=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                RESULTAT=RES2,
                NOM_CHAM='DEPL',
                NUME_ORDRE=1,);


TEST_RESU(CHAM_NO=(_F(NOEUD='N13',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.021250697,
                      VALE_REFE=-0.021250000000000002,),
                   _F(NOEUD='N75',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.168758616,
                      VALE_REFE=-0.16875000000000001,),
                   _F(NOEUD='N131',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.406266579,
                      VALE_REFE=-0.40625,),
                   _F(NOEUD='N133',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.540020400,
                      VALE_REFE=-0.54000000000000004,),
                   _F(NOEUD='N141',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.540020926,
                      VALE_REFE=-0.54000000000000004,),
                   _F(NOEUD='N125',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.540020926,
                      VALE_REFE=-0.54000000000000004,),
                   _F(NOEUD='N178',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.540020647,
                      VALE_REFE=-0.54000000000000004,),
                   _F(NOEUD='N179',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.540025647,
                      VALE_REFE=-0.54000000000000004,),
                   ),
          )

FIN();
#
