# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION DKT - TUYAU - RELATIONS LINEAIRES COQUE-TUYAU
#======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
EP = 0.00818;

RMOY = 0.1055;


RMOYN=- RMOY;

REXT=RMOY + (EP/2.);
RC = 0.305;

LTUBE = 1.2;


L=RC + LTUBE;
YOUNG = 200000000000.0;

POISSON = 0.3;

SIGY = 200000000.0;

H = 20000000000.0;

K = 0.8333333333;

MOMENTMZ = 17000.0;


FYMAX=MOMENTMZ / (RMOY * RMOY * pi);

FYMAXN=- FYMAX;

MA=LIRE_MAILLAGE(FORMAT='MED',);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(GROUP_MA='AB',),
                             _F(GROUP_MA='CD',),
                             _F(GROUP_MA='CERCLE1',),
                             _F(GROUP_MA='CERCLE2',),),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA=('COUDE','CERCLE1','CERCLE2',),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKT',),
                     _F(GROUP_MA=('AB','CD',),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='TUYAU_3M',),),);

CAREL=AFFE_CARA_ELEM(MODELE=MO,
                     INFO=2,
                     POUTRE=_F(GROUP_MA=('AB','CD',),
                               SECTION='CERCLE',
                               CARA=('R','EP',),
                               VALE=(REXT,EP,),),
                     COQUE=_F(GROUP_MA=('COUDE','CERCLE1','CERCLE2',),
                              EPAIS=EP,),
                     ORIENTATION=(_F(GROUP_NO='A',
                                     CARA='GENE_TUYAU',
                                     VALE=(0.0,0.0,1.0,),),
                                  _F(GROUP_NO='C',
                                     CARA='GENE_TUYAU',
                                     VALE=(0.0,0.0,1.0,),),),);

MAT=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
                          NU=POISSON,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);
# FLEXION PLANE

CHAR1=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=_F(GROUP_NO='A',
                                 DX=0.0,
                                 DY=0.0,
                                 DZ=0.0,
                                 DRX=0.0,
                                 DRY=0.0,
                                 DRZ=0.0,),
                     LIAISON_ELEM=(_F(OPTION='COQ_TUYAU',
                                      GROUP_MA_1='CERCLE1',
                                      GROUP_NO_2='B',
                                      CARA_ELEM=CAREL,
                                      AXE_POUTRE=(0.0,1.0,0.0,),),
                                   _F(OPTION='COQ_TUYAU',
                                      GROUP_MA_1='CERCLE2',
                                      GROUP_NO_2='C',
                                      CARA_ELEM=CAREL,
                                      AXE_POUTRE=(1.0,0.0,0.0,),),),
                     FORCE_NODALE=_F(GROUP_NO='D',
                                     MZ=MOMENTMZ,),
                     INFO=2,);

RESU1=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CAREL,
                    EXCIT=_F(CHARGE=CHAR1,),
                    INFO=1,);

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='D',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=RESU1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=0.019411424,
                  VALE_REFE=0.02,
                  PRECISION=0.03,),
          )

# FLEXION HORS PLAN

CHAR2=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=_F(GROUP_NO='A',
                                 DX=0.0,
                                 DY=0.0,
                                 DZ=0.0,
                                 DRX=0.0,
                                 DRY=0.0,
                                 DRZ=0.0,),
                     LIAISON_ELEM=(_F(OPTION='COQ_TUYAU',
                                      GROUP_MA_1='CERCLE1',
                                      GROUP_NO_2='B',
                                      CARA_ELEM=CAREL,
                                      AXE_POUTRE=(0.0,1.0,0.0,),),
                                   _F(OPTION='COQ_TUYAU',
                                      GROUP_MA_1='CERCLE2',
                                      GROUP_NO_2='C',
                                      CARA_ELEM=CAREL,
                                      AXE_POUTRE=(1.0,0.0,0.0,),),),
                     FORCE_NODALE=_F(GROUP_NO='D',
                                     MY=MOMENTMZ,),
                     INFO=2,);

RESU2=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CAREL,
                    EXCIT=_F(CHARGE=CHAR2,),
                    INFO=2,);

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='D',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=RESU2,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=-0.015702847,
                  VALE_REFE=-0.015657000000000001,
                  PRECISION=5.0E-3,),
          )

FIN();
