# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION TUYAU

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED',INFO=2 )

MA=DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MA=DEFI_GROUP( reuse=MA,   INFO=2,
                MAILLAGE=MA,
           CREA_GROUP_NO=_F(  NOM = 'AD',
OPTION = 'NOEUD_ORDO',
GROUP_MA = 'AD',
GROUP_NO_ORIG = 'A',
GROUP_NO_EXTR = 'D')
                   )

MO=AFFE_MODELE(        MAILLAGE=MA, INFO=2,
     AFFE=_F(  TOUT = 'OUI',   PHENOMENE = 'MECANIQUE',
     MODELISATION = 'TUYAU_3M')
               )

CAREL=AFFE_CARA_ELEM(   MODELE=MO, INFO=2,
          POUTRE=_F(
       GROUP_MA = 'TOUT',
  SECTION = 'CERCLE',
           CARA = (   'R',  'EP', ), VALE = (  0.10959,  0.00818, )),
ORIENTATION=_F( GROUP_NO = 'D', CARA = 'GENE_TUYAU', VALE = (0., 0., 1.,))
                              )

MAT=DEFI_MATERIAU(   ELAS=_F( E = 2.E11, NU = 0.3,  RHO = 7900.),
                   ECRO_LINE=_F( D_SIGM_EPSI = 12.5E9, SY = 200.E6)
                   )

CHMAT=AFFE_MATERIAU(   MAILLAGE=MA,
                       AFFE=_F( TOUT = 'OUI', MATER = MAT))

#FLEXION PLANE

CHAR1=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     FORCE_NODALE=_F( GROUP_NO = 'D', MZ = 17.E3)
    )

RESU1=MECA_STATIQUE(  MODELE=MO,
                          CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                         EXCIT=_F(  CHARGE = CHAR1)
                    )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='D',
                  RESULTAT=RESU1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=0.018651870,
                  VALE_REFE=0.02,
                  REFERENCE='SOURCE_EXTERNE',
                  PRECISION=0.07,),
          )

# FLEXION HORS PLAN

CHAR2=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     FORCE_NODALE=_F( GROUP_NO = 'D', MY = 17.E3)
    )

RESU2=MECA_STATIQUE(  MODELE=MO,
                          CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                         EXCIT=_F(  CHARGE = CHAR2)
                    )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='D',
                  RESULTAT=RESU2,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=-0.015367311,
                  VALE_REFE=-0.015657000000000001,
                  REFERENCE='SOURCE_EXTERNE',
                  PRECISION=0.02,),
          )

MASSEAB=POST_ELEM(   MODELE=MO,
                     CHAM_MATER=CHMAT,
                     CARA_ELEM=CAREL,
                     MASS_INER=_F( GROUP_MA = 'AB')
     )

MASSEBC=POST_ELEM(   MODELE=MO,
                     CHAM_MATER=CHMAT,
                     CARA_ELEM=CAREL,
                     MASS_INER=_F( GROUP_MA = 'BC')
     )

TEST_TABLE(VALE_CALC=51.403651316543,
           NOM_PARA='MASSE',
           TABLE=MASSEAB,)

TEST_TABLE(
           VALE_CALC=20.522602779101,
           NOM_PARA='MASSE',
           TABLE=MASSEBC,)

TEST_TABLE(
           VALE_CALC=0.90500000000000,
           NOM_PARA='CDG_Y',
           TABLE=MASSEAB,)

TEST_TABLE(
           VALE_CALC=0.099197548672793,
           NOM_PARA='CDG_X',
           TABLE=MASSEBC,)

TEST_TABLE(
           VALE_CALC=0.099197548672793,
           NOM_PARA='CDG_Y',
           TABLE=MASSEBC,)

MASS2AB=POST_ELEM(   MODELE=MO,RESULTAT = RESU2,GEOMETRIE='DEFORMEE',
                     NUME_ORDRE = 1,
                     CHAM_MATER=CHMAT,
                     CARA_ELEM=CAREL,
                     MASS_INER=_F( GROUP_MA = 'AB')
     )

MASS2BC=POST_ELEM(   MODELE=MO,RESULTAT = RESU2,GEOMETRIE='DEFORMEE',
                     NUME_ORDRE = 1,
                     CHAM_MATER=CHMAT,
                     CARA_ELEM=CAREL,
                     MASS_INER=_F( GROUP_MA = 'BC')
     )

TEST_TABLE(
           VALE_CALC=51.403651316543,
           NOM_PARA='MASSE',
           TABLE=MASS2AB,
           )

TEST_TABLE(
           VALE_CALC=20.522602779101,
           NOM_PARA='MASSE',
           TABLE=MASS2BC,
           )

TEST_TABLE(
           VALE_CALC=0.90500000000000,
           NOM_PARA='CDG_Y',
           TABLE=MASS2AB,
           )

TEST_TABLE(
           VALE_CALC=0.099197548672784,
           NOM_PARA='CDG_X',
           TABLE=MASS2BC,
           )

TEST_TABLE(
           VALE_CALC=0.099197548672792,
           NOM_PARA='CDG_Y',
           TABLE=MASS2BC,
           )

# TEST DES NOEUDS ORDONNES PAR DEFI_GROUP

EVOL=POST_RELEVE_T(    ACTION=_F( INTITULE = 'DEPL',
  GROUP_NO = 'AD',  RESULTAT = RESU1, NOM_CHAM = 'DEPL',
  TOUT_CMP = 'OUI',  OPERATION = 'EXTRACTION'))

TEST_TABLE(VALE_CALC=2.8790620960393,
           NOM_PARA='ABSC_CURV',
           TABLE=EVOL,
           FILTRE=_F(NOM_PARA='COOR_X',
                     VALE=1.5049999999999999,),
           )

FIN()
