# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'))

tfin = 20
nbpas = 150
nbarch = 30
cmultpilo = 10.

PRE_GMSH()

MA_0  =  LIRE_MAILLAGE(FORMAT="ASTER",)

MA_0  =  DEFI_GROUP(
  reuse  = MA_0,
  MAILLAGE = MA_0,

  CREA_GROUP_MA = (
    _F(NOM = 'HAUT',      GROUP_MA = 'GM1'),
    _F(NOM = 'BAS',       GROUP_MA = 'GM3'),
    _F(NOM = 'DROITE',    GROUP_MA = 'GM4'),
    _F(NOM = 'J_G',       GROUP_MA = 'GM5'),
    _F(NOM = 'J_D',       GROUP_MA = 'GM2'),
    _F(NOM = 'J_H',       GROUP_MA = 'GM7'),
    _F(NOM = 'J_B',       GROUP_MA = 'GM6'),
    _F(NOM = 'MATRICE',   GROUP_MA = 'GM8'),
    ),

   CREA_GROUP_NO = (
    _F(NOM = 'NO_JHD',   GROUP_MA = 'GM10'),
    _F(NOM = 'NO_JBD',   GROUP_MA = 'GM11'),
    _F(NOM = 'NO_JMD',   GROUP_MA = 'GM12'),
    _F(NOM = 'NO_JHG',   GROUP_MA = 'GM13'),
    _F(NOM = 'NO_JBG',   GROUP_MA = 'GM14'),
    _F(
       NOM = 'GN_J_D',
       GROUP_MA = 'GM2',
       OPTION = 'NOEUD_ORDO',
       GROUP_NO_ORIG = 'NO_JBD',
       GROUP_NO_EXTR = 'NO_JHD',),
    _F(
       NOM = 'GN_J_G',
       GROUP_MA = 'GM5',
       OPTION = 'NOEUD_ORDO',
       GROUP_NO_ORIG = 'NO_JBG',
       GROUP_NO_EXTR = 'NO_JHG',),
    )
  )


MA = CREA_MAILLAGE(
  MAILLAGE = MA_0,
  CREA_FISS = _F(
    NOM = 'JOINT',
    GROUP_NO_2 = 'GN_J_D',
    GROUP_NO_1 = 'GN_J_G',
    PREF_MAILLE = 'MJ',
    )
  )

IMPR_RESU(
  FORMAT  = 'RESULTAT',
  RESU=_F(MAILLAGE=MA)
         )


BETON = DEFI_MATERIAU(
          ELAS      = _F (
                          E  = 1.5 ,
                          NU = 0.,
                          ),
          RUPT_FRAG = _F(
                          GC = 0.9,
                          SIGM_C = 1.1,
                         )
     )

CHMAT = AFFE_MATERIAU(
          MAILLAGE = MA,
          AFFE = (
       _F(
          GROUP_MA = 'MATRICE',
          MATER    =  BETON),
       _F(
          GROUP_MA = 'JOINT',
          MATER    = BETON),
        ))

MO = AFFE_MODELE(
  MAILLAGE = MA,
  AFFE = (
    _F(
      GROUP_MA     = 'MATRICE',
      PHENOMENE    = 'MECANIQUE',
      MODELISATION = 'AXIS'
      ),
    _F(
      GROUP_MA     = 'JOINT',
      PHENOMENE    = 'MECANIQUE',
      MODELISATION = 'AXIS_ELDI'
      ),
    )
  )



FIXE=AFFE_CHAR_MECA(
  MODELE=MO,
  FACE_IMPO= (
    _F(GROUP_MA='DROITE', DX=0., DY=0. ),
    _F(GROUP_MA='HAUT'  , DX=0.       ),
    _F(GROUP_MA='BAS'   , DX=0.       ),
    )
  )

TRACTION=AFFE_CHAR_MECA(
  MODELE=MO,
  FACE_IMPO= (
    _F(GROUP_MA='J_G',  DX=0. ,DY=1. ),
    )
  )

TRAC_DX = FORMULE(VALE='0.-Z',
                  NOM_PARA='Z',)
TRAC_DY = FORMULE(VALE='1.-Z',
                  NOM_PARA='Z',)
TRACTIOF=AFFE_CHAR_MECA_F(
  MODELE=MO,
  FACE_IMPO= (
    _F(GROUP_MA='J_G',  DX=TRAC_DX, DY=TRAC_DY),
    )
  )

INSTANTS = DEFI_LIST_REEL(
             DEBUT = -1.,
             INTERVALLE = (
                 _F(JUSQU_A =  0,       NOMBRE =  1),
                 _F(JUSQU_A =  0.001,   NOMBRE =  1),
                 _F(JUSQU_A =  tfin,    NOMBRE = nbpas),
             ))


INS_ARCH=DEFI_LIST_REEL(
             DEBUT = -1.,
             INTERVALLE = (
                 _F(JUSQU_A =  0,     NOMBRE =  1),
                 _F(JUSQU_A =  0.001, NOMBRE =  1),
                 _F(JUSQU_A =  tfin,  NOMBRE = nbarch),
             ))



FCT = DEFI_FONCTION(
  NOM_PARA = 'INST',
  VALE     = (-1,0, 0,0.00001)
  )


EVOL = STAT_NON_LINE(
         MODELE = MO,
         CHAM_MATER = CHMAT,
         EXCIT = (
      _F(CHARGE = FIXE),
      _F(CHARGE = TRACTIOF, FONC_MULT=FCT)
        ),
         COMPORTEMENT = (
      _F(GROUP_MA = 'MATRICE', RELATION = 'ELAS'),
      _F(GROUP_MA = 'JOINT'  , RELATION = 'CZM_EXP'),
       ),
         INCREMENT = _F(
                         LIST_INST = INSTANTS,
                         INST_FIN  = 0.,
       ),
         RECH_LINEAIRE = _F (
                             ITER_LINE_MAXI = 2
         ),
       SOLVEUR = _F( RENUM = 'METIS'),
       NEWTON  = _F(
               MATRICE   = 'TANGENTE',
               REAC_ITER = 1,
           ),
       CONVERGENCE = _F(
                          ITER_GLOB_MAXI = 20,
          ),
       ARCHIVAGE =_F(LIST_INST = INS_ARCH)
    )


EVOL = STAT_NON_LINE(reuse  = EVOL,
  ETAT_INIT = _F(EVOL_NOLI = EVOL),
  MODELE = MO,
  CHAM_MATER = CHMAT,
  EXCIT = (
    _F(CHARGE = FIXE),
    _F(CHARGE = TRACTIOF, TYPE_CHARGE = 'FIXE_PILO')
    ),
  COMPORTEMENT = (
    _F(GROUP_MA = 'MATRICE', RELATION = 'ELAS'),
    _F(GROUP_MA = 'JOINT'  , RELATION = 'CZM_EXP'),
    ),
  INCREMENT = _F(
    LIST_INST = INSTANTS,
    INST_FIN  = tfin,
    ),
  PILOTAGE  = _F (
    GROUP_MA       = 'JOINT',
    TYPE           = 'PRED_ELAS',
    COEF_MULT      = cmultpilo,
    ETA_PILO_R_MIN = 0,
    ETA_PILO_MIN   = 0.00001,
    PROJ_BORNES    = 'NON'
    ),
  RECH_LINEAIRE = _F (
    METHODE = 'PILOTAGE',
    ITER_LINE_MAXI = 0
    ),
  SOLVEUR = _F( RENUM = 'METIS'),
  NEWTON  = _F(
    MATRICE   = 'TANGENTE',
    REAC_ITER = 1,
    PAS_MINI_ELAS = 1.E-3,
    ),
  CONVERGENCE = _F(
    RESI_GLOB_MAXI = 1.E-4,
    ITER_GLOB_MAXI = 10,
    ),
  ARCHIVAGE =_F(LIST_INST = INS_ARCH)
  )


DEP_NO = POST_RELEVE_T(
   ACTION=_F(
     INTITULE='DEPLAC',
     GROUP_NO  = 'NO_JHG',
     RESULTAT=EVOL,
     NOM_CHAM='DEPL',
     TOUT_ORDRE='OUI',
     NOM_CMP='DY',
     OPERATION='EXTRACTION',
     ))

IMPR_RESU(
  FORMAT  = 'RESULTAT',
  RESU=_F(
          RESULTAT = EVOL,
          NOM_CHAM = 'VARI_ELGA',
          MAILLE  = 'MJ38',
    ))

IMPR_TABLE(TABLE=DEP_NO,);


TEST_RESU(RESU=(_F(INST=6.0007000000000001,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=EVOL,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V7',
                   VALE_CALC=0.769747263,
                   VALE_REFE=0.76974699999999996,
                   MAILLE='MJ38',),
                _F(INST=12.000400000000001,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=EVOL,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V7',
                   VALE_CALC=0.434934953,
                   VALE_REFE=0.43493500000000002,
                   MAILLE='MJ38',),
                _F(INST=19.333369999999999,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=EVOL,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V7',
                   VALE_CALC=0.128483218,
                   VALE_REFE=0.12848300000000001,
                   MAILLE='MJ38',),
                _F(INST=12.000400000000001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='DEPL',
                   NOEUD='N5',
                   NOM_CMP='DY',
                   VALE_CALC=1.576741531,
                   VALE_REFE=1.57674,),
                ),
          )

FIN()
