# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'))



MA=LIRE_MAILLAGE(FORMAT='MED',);


MA=DEFI_GROUP(reuse=MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(NOM='GM12',
                                GROUP_MA='GM12',),
                             ),);


MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='AXIS',),);

# On reoriente les group_ma GM11 et GM12 qui
# interviennent dans le contact car leurs normales
# doivent absolument etre sortantes
MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 ORIE_PEAU_2D=(_F(GROUP_MA=('GM11')),
                               _F(GROUP_MA=('GM12'))),
                 );


MAT1=DEFI_MATERIAU(ELAS=_F(E=2.E5,
                           NU=0.3,),
                   ECRO_LINE=_F(D_SIGM_EPSI=5000.0,
                                SY=300.0,),
                                );

MAT2=DEFI_MATERIAU(ELAS=_F(E=2.E9,
                           NU=0.3,),);


CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=(_F(GROUP_MA=('GM15'),
                             MATER=MAT1,),
                          _F(GROUP_MA=('GM17',),
                             MATER=MAT2,),
                             ),);

CHA=AFFE_CHAR_MECA(MODELE=MO,
                   DDL_IMPO=(_F(GROUP_MA='GM14',
                                DX= 0.0,
                                DY= 0.0,),
                             _F(GROUP_MA=('GM9','GM11',),
                                DX=0.0,
                                DY=-0.4,),
                             _F(GROUP_MA=('GM10',),
                                DY=-0.4,),
                                ),);

F=DEFI_FONCTION(NOM_PARA='INST',
                VALE=(0.0,  0.0,
                      0.8,  1.0,
                      1.0,  0.98),
                      );


# unilateral condition
# 2.7*u_y - (X + u_x) < 2.7 * -0.4 * F(t)
F_IMPO = FORMULE(VALE = 'X - 0.4 * 2.7 * F(INST)', NOM_PARA=('X','INST'), F=F);
F_MULT_X = DEFI_CONSTANTE(VALE= -1);
F_MULT_Y = DEFI_CONSTANTE(VALE= 2.7);

CONT = DEFI_CONTACT   (MODELE      = MO,
                       FORMULATION = 'LIAISON_UNIL',
                       ZONE =_F(
                                 GROUP_MA='GM12',
                                 ALGO_CONT = "PENALISATION",
                                 COEF_PENA = 1.e4,
                                 NOM_CMP = ('DX', 'DY'),
                                 COEF_IMPO = F_IMPO,
                                 COEF_MULT = (F_MULT_X, F_MULT_Y)
                               ),
                      );

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=50,),);

DEFLIST =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = L_INST,),
                        ECHEC=_F(ACTION='DECOUPE',
                                 SUBD_METHODE='MANUEL',
                                 SUBD_PAS=4,
                                 SUBD_PAS_MINI=1.E-4,),)


RESU=STAT_NON_LINE(
                   MODELE=MO,
                   CHAM_MATER=CHMAT,
                   EXCIT=_F(CHARGE=CHA,
                            FONC_MULT=F,),
                   CONTACT = CONT,
                   COMPORTEMENT=(
                              _F(RELATION='VMIS_ISOT_LINE',
                                DEFORMATION='SIMO_MIEHE',
                                GROUP_MA='GM15',
                                ),
                              _F(RELATION='ELAS',
                                GROUP_MA='GM17',),
                                  ),
                   CONVERGENCE=(_F(ITER_GLOB_MAXI=20,)),
                   INCREMENT=_F(LIST_INST=DEFLIST,
                                INST_FIN=1.,),
                   NEWTON=_F(MATRICE='TANGENTE',MATR_RIGI_SYME='OUI',
                             PREDICTION='ELASTIQUE',
                             REAC_ITER=1,),
                   ARCHIVAGE=_F(LIST_INST=L_INST,),);


# On calcule la force de reaction du massif
# attention : la force est en n/radian
RESU=CALC_CHAMP(reuse =RESU,


             FORCE='REAC_NODA',
             RESULTAT=RESU,);



TAB_FORC=POST_RELEVE_T(ACTION=_F(INTITULE='FORCE',
                            GROUP_NO='GM12',
                            RESULTAT=RESU,
                            NOM_CHAM='REAC_NODA',
                            TOUT_ORDRE='OUI',
                            RESULTANTE='DY',
                            OPERATION='EXTRACTION',),);

TEST_RESU(RESU=(_F(GROUP_NO='GM16',
                   INST=0.5,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-0.247808934197,
                   VALE_REFE=-0.25,
                   PRECISION=9.E-3,),
                _F(GROUP_NO='GM16',
                   INST=0.5,
                   RESULTAT=RESU,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=3.26899942691,
                   ),
                _F(GROUP_NO='GM16',
                   INST=0.5,
                   RESULTAT=RESU,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=-8.82629212056,
                   ),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='GM16',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-0.389352229617,
                   VALE_REFE=-0.392,
                   PRECISION=7.0E-3,),
                _F(GROUP_NO='GM16',
                   INST=1.0,
                   RESULTAT=RESU,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=1.18460046381,
                   ),
                _F(GROUP_NO='GM16',
                   INST=1.0,
                   RESULTAT=RESU,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=-3.19842076116,
                   ),
                ),
          )


FY=RECU_FONCTION(TABLE=TAB_FORC,
                 PARA_X='INST',
                 PARA_Y='DY')

DY=RECU_FONCTION(RESULTAT=RESU,
                 NOM_CHAM='DEPL',
                 NOM_CMP='DY',
                 GROUP_NO='GM16')

IMPR_FONCTION(FORMAT='AGRAF',
            LEGENDE_X='Deplacement (mm)',
            LEGENDE_Y='Force (N/rd)',
            COURBE=(_F(FONC_X = DY,
                       FONC_Y = FY,)));

RNY=RECU_FONCTION(RESULTAT=RESU,
                 NOM_CHAM='REAC_NODA',
                 NOM_CMP='DY',
                 GROUP_NO='GM16')

FIN();
