# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELE AXISYMETRIQUE : EPROUVETTE CYLINDRIQUE
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#......................................................................

M=LIRE_MAILLAGE(FORMAT='MED', )

M=DEFI_GROUP(      reuse=M,
                            MAILLAGE=M,CREA_GROUP_NO=(

                              _F(   GROUP_MA = 'CB'),
                              _F(   GROUP_MA = 'BO'),
                              _F(   GROUP_MA = 'OA'))
                             )

MO=AFFE_MODELE(   MAILLAGE=M,
            AFFE=_F( TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = 'AXIS')
                     )

SIGY=DEFI_FONCTION(    NOM_PARA='TEMP',
                                         PROL_DROITE='LINEAIRE',
                                         PROL_GAUCHE='LINEAIRE',
                                        VALE=(-150.,   750.,
                                              -100.,   700.,
                                               -50.,   650.,
                                              ))

YOUNG=DEFI_CONSTANTE(    VALE=200000. )

NU=DEFI_CONSTANTE(    VALE=0.3 )

ALPHA=DEFI_CONSTANTE(    VALE=0. )

ET=DEFI_CONSTANTE(    VALE=2000. )

ACIER=DEFI_MATERIAU(
               ELAS_FO=_F(  E = YOUNG,  NU = NU,  ALPHA = ALPHA, TEMP_DEF_ALPHA=0.0),
               ECRO_LINE_FO=_F(  D_SIGM_EPSI = ET,  SY = SIGY),
               WEIBULL=_F( M = 24., VOLU_REFE = 1.25E-4,
                        SIGM_REFE = 2600.0E0)
             )


ZERO=DEFI_CONSTANTE(   VALE=0. )

TRAC50=DEFI_FONCTION(        NOM_PARA='INST',
                             PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                            VALE=(   0.,  0.,
                                  10.00,  10.68,
                                  20.00,  28.78,
                                  30.00,  30.31,
                                  40.00,  31.66,
                                  50.00,  32.53,
                                  60.00,  33.90,
                                  70.00,  34.38,
                                  80.00,  35.82,
                                  90.00,  36.69,
                                 100.00,  37.09,
                                 110.00,  37.37,
                                 120.00,  37.49,
                                 130.00,  38.45,
                                 140.00,  39.77,
                                 150.00,  44.39,

                                    )    )

TRAC100=DEFI_FONCTION(        NOM_PARA='INST',
                             PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                            VALE=(   0.,  0.,
                                  10.00,  20.57,
                                  20.00,  21.68,
                                  30.00,  23.32,
                                  40.00,  24.37,
                                  50.00,  24.66,
                                  60.00,  25.59,
                                  70.00,  25.84,
                                  80.00,  27.51,
                                  90.00,  28.44,
                                 100.00,  29.30,
                                 110.00,  29.68,
                                 120.00,  30.16,
                                 130.00,  30.18,
                                 140.00,  30.20,
                                 150.00,  30.95,

                                    )    )

TRAC150=DEFI_FONCTION(        NOM_PARA='INST',
                             PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                            VALE=(   0.,  0.,
                                  10.00,  11.33,
                                  20.00,  14.70,
                                  30.00,  14.79,
                                  40.00,  14.90,
                                  50.00,  18.62,
                                  60.00,  18.87,
                                  70.00,  19.00,
                                  80.00,  19.37,
                                  90.00,  19.61,
                                 100.00,  20.07,
                                 110.00,  21.19,
                                 120.00,  22.79,
                                 130.00,  23.28,
                                 140.00,  24.17,
                                 150.00,  24.41,

                                    )    )

CHARG50=AFFE_CHAR_MECA_F(   MODELE=MO,DDL_IMPO=(
                    _F(  GROUP_NO = 'CB',  DY = TRAC50),
                    _F(  GROUP_NO = 'BO',  DX = ZERO),
                    _F(  GROUP_NO = 'OA',  DY = ZERO))
                          )

CHARG100=AFFE_CHAR_MECA_F(   MODELE=MO,DDL_IMPO=(
                    _F(  GROUP_NO = 'CB',  DY = TRAC100),
                    _F(  GROUP_NO = 'BO',  DX = ZERO),
                    _F(  GROUP_NO = 'OA',  DY = ZERO))
                          )

CHARG150=AFFE_CHAR_MECA_F(   MODELE=MO,DDL_IMPO=(
                    _F(  GROUP_NO = 'CB',  DY = TRAC150),
                    _F(  GROUP_NO = 'BO',  DX = ZERO),
                    _F(  GROUP_NO = 'OA',  DY = ZERO))
                          )

TEMP50=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
MAILLAGE=M,
               AFFE=_F(  TOUT = 'OUI', NOM_CMP = 'TEMP', VALE = -50.)
                    )

TEMP100=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
MAILLAGE=M,
               AFFE=_F(  TOUT = 'OUI', NOM_CMP = 'TEMP', VALE = -100.)
                    )

TEMP150=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
MAILLAGE=M,
               AFFE=_F(  TOUT = 'OUI', NOM_CMP = 'TEMP', VALE = -150.)
                    )

CM50=AFFE_MATERIAU(   MAILLAGE=M,
                         AFFE=_F(  TOUT = 'OUI', MATER = ACIER),
                         AFFE_VARC=_F(TOUT='OUI',
                                  CHAM_GD=TEMP50,VALE_REF=0.,
                                  NOM_VARC='TEMP',),)


CM100=AFFE_MATERIAU(   MAILLAGE=M,
                         AFFE=_F(  TOUT = 'OUI', MATER = ACIER),
                         AFFE_VARC=_F(TOUT='OUI',VALE_REF=0.,
                                  CHAM_GD=TEMP100,
                                  NOM_VARC='TEMP',),)

CM150=AFFE_MATERIAU(   MAILLAGE=M,
                         AFFE=_F(  TOUT = 'OUI', MATER = ACIER),
                         AFFE_VARC=_F(TOUT='OUI',
                                  CHAM_GD=TEMP150,VALE_REF=0.,
                                  NOM_VARC='TEMP',),)

L_INST=DEFI_LIST_REEL(    DEBUT=0.,
                            INTERVALLE=_F(  JUSQU_A = 150.,  NOMBRE = 15)
                        )

U1=STAT_NON_LINE(
             MODELE=MO,    CHAM_MATER=CM50,EXCIT=(
              _F(  CHARGE = CHARG50),),
              COMPORTEMENT=_F(  RELATION = 'VMIS_ISOT_LINE'),
              NEWTON=_F( REAC_ITER = 1),
              INCREMENT=_F(  LIST_INST = L_INST, NUME_INST_FIN = 15),
            CONVERGENCE=_F(  RESI_GLOB_RELA = 1.E-6,
                          ITER_GLOB_MAXI = 100)
                        )

U2=STAT_NON_LINE(
                 MODELE=MO,
                 CHAM_MATER=CM100,
                 EXCIT=( _F(  CHARGE = CHARG100),),
                 COMPORTEMENT=_F(  RELATION = 'VMIS_ISOT_LINE'),
                 INCREMENT=_F(  LIST_INST = L_INST, NUME_INST_FIN = 15),
                 NEWTON=_F( REAC_ITER = 1),
                 CONVERGENCE=_F(  RESI_GLOB_RELA = 1.E-6,
                                  ITER_GLOB_MAXI = 100)
                        )

U3=STAT_NON_LINE(
                 MODELE=MO,
                 CHAM_MATER=CM150,
                 EXCIT=( _F(  CHARGE = CHARG150),),
                 NEWTON=_F( REAC_ITER = 1),
                 COMPORTEMENT=_F(  RELATION = 'VMIS_ISOT_LINE'),
                 INCREMENT=_F(  LIST_INST = L_INST, NUME_INST_FIN = 15),
                 CONVERGENCE=_F(  RESI_GLOB_RELA = 1.E-6,
                                  ITER_GLOB_MAXI = 100)
                        )

T1=RECA_WEIBULL(   LIST_PARA=('SIGM_REFE','M',),
                   RESU=( _F(   EVOL_NOLI = U1,
                                CHAM_MATER = CM50,
                                TEMPE = -50.,
                                LIST_INST_RUPT = ( 10., 20., 30.,
                                                   40., 50., 60., 70., 80., 90., 100.,
                                                  110.,  120.,  130., 140.,  150.,),
                                MODELE = MO,
                                TOUT = 'OUI',
                                COEF_MULT = 12.5664),

                          _F(   EVOL_NOLI = U2,
                                CHAM_MATER = CM100,
                                TEMPE = -100.,

                                LIST_INST_RUPT = ( 10.,  20., 30.,
                                                   40., 50., 60., 70., 80., 90., 100.,
                                                   110.,  120.,  130., 140.,  150.,),

                                MODELE = MO,
                                TOUT = 'OUI',
                                COEF_MULT = 12.5664),
                         _F(    EVOL_NOLI = U3,
                                CHAM_MATER = CM150,
                                TEMPE = -150.,

                                LIST_INST_RUPT = (  10., 20., 30.,
                                                    40., 50., 60., 70., 80., 90., 100.,
                                                    110.,  120.,  130., 140.,  150.,),

                                MODELE = MO,
                                TOUT = 'OUI',
                                COEF_MULT = 12.5664)),

                   METHODE='MAXI_VRAI',
                   CORR_PLAST='NON',
                   OPTION='SIGM_ELMOY',
                   ITER_GLOB_MAXI=25,
                   INCO_GLOB_RELA=1.E-3
                   )

#
TEST_TABLE(
           VALE_CALC=1877.4284589862,
           NOM_PARA='SIGMA_WEIBULL',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='PROBA_THE',
                     VALE=3.2372899999999998E-4,),
           )

TEST_TABLE(
           VALE_CALC=2708.4596249288,
           NOM_PARA='SIGMA_WEIBULL',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='PROBA_THE',
                     VALE=0.99699700000000002,),
           )

#
TEST_TABLE(
           VALE_CALC=2535.8686073951,
           NOM_PARA='SIGMA_U',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='TEMP',
                     VALE=-50.0,),
           )

TEST_TABLE(
           VALE_CALC=2428.4296392403,
           NOM_PARA='SIGMA_U',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='TEMP',
                     VALE=-100.0,),
           )

TEST_TABLE(
           VALE_CALC=2372.3882989708,
           NOM_PARA='SIGMA_U',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='TEMP',
                     VALE=-150.0,),
           )

TEST_TABLE(
           VALE_CALC=26.727693606851,
           NOM_PARA='M',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='TEMP',
                     VALE=-50.0,),
           )

TEST_TABLE(
           VALE_CALC=26.727693606851,
           NOM_PARA='M',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='TEMP',
                     VALE=-100.0,),
           )

TEST_TABLE(
           VALE_CALC=26.727693606851,
           NOM_PARA='M',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='TEMP',
                     VALE=-150.0,),
           )

FIN()
#
