COOR_3D
 N01       0.00E+00  0.00E+00  0.00E+00
 N02       0.00E+00  0.00E+00  0.00E+00
 N03       0.00E+00  0.00E+00  0.00E+00
 N04       1.00E+00  0.00E+00  0.00E+00
 N05       0.00E+00  1.00E+00  1.00E+00
FINSF

POI1
    PT01      N01
    PT02      N02
FINSF

SEG2
    SG01      N03 N04
    SG02      N03 N05
FINSF

GROUP_MA
    RESSORTS  PT01 PT02 SG01 SG02
FINSF

GROUP_MA
    PT01 PT01
FINSF

GROUP_MA
    PT02 PT02
FINSF

GROUP_MA
    PT  PT01 PT02
FINSF

GROUP_MA
    SG01 SG01
FINSF

GROUP_MA
    SG02 SG02
FINSF

GROUP_MA
    SG  SG01 SG02
FINSF

GROUP_NO
    ENCA  N03
FINSF

GROUP_NO
    TRAC_X  N01 N04
FINSF

GROUP_NO
    TRAC_YZ  N02 N05
FINSF

GROUP_NO
    PT01  N01
FINSF

GROUP_NO
    PT02  N02
FINSF

GROUP_NO
    SG01TRAC N04
FINSF

GROUP_NO
    SG02TRAC N05
FINSF



FIN
