# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#
# --------------------------------------------------------------------------------------------------
#
#                   DISCRET COMPORTEMENT ECROUISSAGE TRACTION
#
#   Validation du comportement
#
#   Segment : K_T_D_L     K_TR_D_L
#   Noeud   : K_T_D_N     K_TR_D_N
#
# --------------------------------------------------------------------------------------------------
import numpy as NU

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),)

MAIL=LIRE_MAILLAGE(FORMAT="ASTER",)

MODE=AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=(
        _F(GROUP_MA='FUSIB01',  PHENOMENE='MECANIQUE', MODELISATION='DIS_T',),
        _F(GROUP_MA='FUSIB02',  PHENOMENE='MECANIQUE', MODELISATION='DIS_TR',),
        _F(GROUP_MA='FUSIB03',  PHENOMENE='MECANIQUE', MODELISATION='DIS_T',),
        _F(GROUP_MA='FUSIB04',  PHENOMENE='MECANIQUE', MODELISATION='DIS_TR',),
    ),
)
#
ZERO=DEFI_CONSTANTE(VALE=0.0)


def Sinus(t,freq):
    return sin(2.0*pi*freq*t)

Freq01=1.0 ; U01=0.50
# Le déplacement imposé suivant X
Deplax =FORMULE(VALE='U01*Sinus(INST,Freq01)', Sinus=Sinus,Freq01=Freq01,U01=U01, NOM_PARA='INST')

def Rampe(t):
    if (t<= 0.0): return 0.0
    if (t<= 5.0): return t/5.0
    if (t<=15.0): return 1.0
    if (t<=20.0): return (20.0-t)/5.0
    return 0.0

def FDeplay(t):
    uu = [ 0.20 , 0.15 , 0.10 ]
    ff = [ 0.80 , 1.50 , 3.00 ]
    ww = 2.0*NU.pi
    zz = 0.0
    for u,f in zip(uu,ff):
        zz += u*sin(ww*t*f)*Rampe(t)
    return zz

def FDeplaz(t):
    uu = [ -0.20 , 0.15 , -0.10 ]
    ff = [  0.90 , 2.00 ,  2.80 ]
    ww = 2.0*NU.pi
    zz = 0.0
    for u,f in zip(uu,ff):
        zz += u*sin(ww*t*f)*Rampe(t)
    return zz

Deplay = FORMULE(VALE='FDeplay(INST)',FDeplay=FDeplay, NOM_PARA='INST')
Deplaz = FORMULE(VALE='FDeplaz(INST)',FDeplaz=FDeplaz, NOM_PARA='INST')

# Liste d'instant
TempsMaxi = 20.0
DeltaPas  = 0.02
#
# Fonction d'écrouissage
ldepla   = NU.array( [0.00 , 0.100 , 20.1 ] )
lforce   = NU.array( [0.00 , 100.0 , 350.0 ] )
Kp = 1000.0

fctsy=DEFI_FONCTION(NOM_PARA='DTAN',
    ABSCISSE=ldepla,
    ORDONNEE=lforce,
)

linstS=DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=_F(JUSQU_A=TempsMaxi, PAS=DeltaPas,), )

CONDLIM =AFFE_CHAR_MECA_F(MODELE=MODE,
    DDL_IMPO=(
        _F(GROUP_NO='PT1', LIAISON='ENCASTRE',),
        _F(GROUP_NO='PT2', DX=Deplax,  DY=Deplay,  DZ=Deplaz,),
        _F(GROUP_NO='PT3', LIAISON='ENCASTRE',),
        _F(GROUP_NO='PT4', DX =Deplax, DY =Deplay, DZ =Deplaz,
                           DRX=Deplax, DRY=Deplax, DRZ=Deplax),
        _F(GROUP_NO='PT5', DX =Deplax, DY =Deplay, DZ =Deplaz,),
        _F(GROUP_NO='PT6', DX =Deplax, DY =Deplay, DZ =Deplaz,
                           DRX=Deplax, DRY=Deplax, DRZ=Deplax),
    ),
)

# Définition des matériaux
Fusib01 =DEFI_MATERIAU( DIS_ECRO_TRAC=_F(FTAN= fctsy, ECROUISSAGE='CINEMATIQUE' ), )
Fusib02 =DEFI_MATERIAU( DIS_ECRO_TRAC=_F(FTAN= fctsy, ECROUISSAGE='CINEMATIQUE' ), )
Fusib03 =DEFI_MATERIAU( DIS_ECRO_TRAC=_F(FTAN= fctsy, ECROUISSAGE='CINEMATIQUE' ), )
Fusib04 =DEFI_MATERIAU( DIS_ECRO_TRAC=_F(FTAN= fctsy, ECROUISSAGE='CINEMATIQUE' ), )

CHMAT=AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=(
      _F(GROUP_MA='FUSIB01',  MATER=Fusib01,),
      _F(GROUP_MA='FUSIB02',  MATER=Fusib02,),
      _F(GROUP_MA='FUSIB03',  MATER=Fusib03,),
      _F(GROUP_MA='FUSIB04',  MATER=Fusib04,),
   ),
)

CARELEM=AFFE_CARA_ELEM(
    MODELE=MODE,
    DISCRET=(
        _F( REPERE='LOCAL',CARA='K_T_D_L',  GROUP_MA='FUSIB01',
            VALE=(Kp, 100.0*Kp, 100.0*Kp,), ),
        _F( REPERE='LOCAL',CARA='K_TR_D_L', GROUP_MA='FUSIB02',
            VALE=(Kp, 100.0*Kp, 100.0*Kp, 100.0*Kp, 100.0*Kp, 100.0*Kp), ),
        _F( REPERE='LOCAL',CARA='K_T_D_N',  GROUP_MA='FUSIB03',
            VALE=(Kp, 100.0*Kp, 100.0*Kp,), ),
        _F( REPERE='LOCAL',CARA='K_TR_D_N', GROUP_MA='FUSIB04',
            VALE=(Kp, 100.0*Kp, 100.0*Kp, 100.0*Kp, 100.0*Kp, 100.0*Kp), ),
   ),
)

LLinst =DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST =linstS ),
)

RESU=STAT_NON_LINE(
    MODELE    =MODE,
    CHAM_MATER=CHMAT,
    CARA_ELEM =CARELEM,
    EXCIT=_F(CHARGE=CONDLIM),
    COMPORTEMENT=(
        _F(RELATION='DIS_ECRO_TRAC', GROUP_MA='FUSIB01',),
        _F(RELATION='DIS_ECRO_TRAC', GROUP_MA='FUSIB02',),
        _F(RELATION='DIS_ECRO_TRAC', GROUP_MA='FUSIB03',),
        _F(RELATION='DIS_ECRO_TRAC', GROUP_MA='FUSIB04',),
    ),
    INCREMENT=_F(LIST_INST=LLinst,),
    CONVERGENCE=_F(ARRET='OUI',  ITER_GLOB_MAXI=30,),
    NEWTON=_F(REAC_INCR=1,REAC_ITER=1, MATRICE='TANGENTE',),
)

#IMPR_RESU(FORMAT='RESULTAT', RESU=_F(RESULTAT=RESU,),)

# --------------------------------------------------------------------------------------------------
#   Résultat sur Fusib01
TABDEPL1=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB01',NOM_CHAM='DEPL',TOUT_CMP='OUI',),)
TABSIEF1=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB01',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',),)
TABVARI1=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB01',NOM_CHAM='VARI_ELGA',TOUT_CMP='OUI',),)

TABDEPL1=CALC_TABLE(reuse=TABDEPL1,TABLE=TABDEPL1,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N2'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DY','DZ',),)
    ),
)
TABSIEF1=CALC_TABLE(reuse=TABSIEF1,TABLE=TABSIEF1,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=2),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','VY','VZ',),)
    ),
)
TABVARI1=CALC_TABLE(reuse=TABVARI1,TABLE=TABVARI1,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=2),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','V2','V3','V5','V6','V7','V8',),)
    ),
)
TABRES1= CALC_TABLE(TABLE=TABDEPL1,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF1,NOM_PARA='NUME_ORDRE'),
        _F(OPERATION='COMB',TABLE=TABVARI1,NOM_PARA='NUME_ORDRE'),
    ),
)
# --------------------------------------------------------------------------------------------------
#   Résultat sur Fusib02
TABDEPL2=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB02',NOM_CHAM='DEPL',TOUT_CMP='OUI',),)
TABSIEF2=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB02',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',),)
TABVARI2=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB02',NOM_CHAM='VARI_ELGA',TOUT_CMP='OUI',),)
TABDEPL2=CALC_TABLE(reuse=TABDEPL2,TABLE=TABDEPL2,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N4'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DY','DZ',),)
    ),
)
TABSIEF2=CALC_TABLE(reuse=TABSIEF2,TABLE=TABSIEF2,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=2),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','VY','VZ',),)
    ),
)
TABVARI2=CALC_TABLE(reuse=TABVARI2,TABLE=TABVARI2,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=2),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','V2','V3','V5','V6','V7','V8',),)
    ),
)
TABRES2= CALC_TABLE(TABLE=TABDEPL2,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF2,NOM_PARA='NUME_ORDRE'),
        _F(OPERATION='COMB',TABLE=TABVARI2,NOM_PARA='NUME_ORDRE'),
    ),
)
# --------------------------------------------------------------------------------------------------
#   Résultat sur Fusib03
TABDEPL3=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB03',NOM_CHAM='DEPL',TOUT_CMP='OUI',),)
TABSIEF3=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB03',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',),)
TABVARI3=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB03',NOM_CHAM='VARI_ELGA',TOUT_CMP='OUI',),)
TABDEPL3=CALC_TABLE(reuse=TABDEPL3,TABLE=TABDEPL3,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N5'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DY','DZ',),)
    ),
)
TABSIEF3=CALC_TABLE(reuse=TABSIEF3,TABLE=TABSIEF3,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=1),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','VY','VZ',),)
    ),
)
TABVARI3=CALC_TABLE(reuse=TABVARI3,TABLE=TABVARI3,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=1),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','V2','V3','V5','V6','V7','V8',),)
    ),
)
TABRES3= CALC_TABLE(TABLE=TABDEPL3,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF3,NOM_PARA='NUME_ORDRE'),
        _F(OPERATION='COMB',TABLE=TABVARI3,NOM_PARA='NUME_ORDRE'),
    ),
)
# --------------------------------------------------------------------------------------------------
#   Résultat sur Fusib04
TABDEPL4=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB04',NOM_CHAM='DEPL',TOUT_CMP='OUI',),)
TABSIEF4=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB04',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',),)
TABVARI4=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB04',NOM_CHAM='VARI_ELGA',TOUT_CMP='OUI',),)
TABDEPL4=CALC_TABLE(reuse=TABDEPL4,TABLE=TABDEPL4,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N6'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DY','DZ',),)
    ),
)
TABSIEF4=CALC_TABLE(reuse=TABSIEF4,TABLE=TABSIEF4,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=1),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','VY','VZ',),)
    ),
)
TABVARI4=CALC_TABLE(reuse=TABVARI4,TABLE=TABVARI4,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=1),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','V2','V3','V5','V6','V7','V8',),)
    ),
)
TABRES4=CALC_TABLE(TABLE=TABDEPL4,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF4,NOM_PARA='NUME_ORDRE'),
        _F(OPERATION='COMB',TABLE=TABVARI4,NOM_PARA='NUME_ORDRE'),
    ),
)
"""
IMPR_TABLE(UNITE=38,TABLE=TABRES1,FORMAT_R='E17.10')
IMPR_TABLE(UNITE=38,TABLE=TABRES2,FORMAT_R='E17.10')
IMPR_TABLE(UNITE=38,TABLE=TABRES3,FORMAT_R='E17.10')
IMPR_TABLE(UNITE=38,TABLE=TABRES4,FORMAT_R='E17.10')
#
Linst =  [0.40, 1.00, 1.46, 2.08, 2.52, 3.42, 4.58, 5.22, 6.12, 7.22, 7.70, 8.12, 8.56, 9.36, 9.88, 10.40,
  10.98, 11.68, 12.32, 12.78, 13.74, 14.58, 15.22, 15.62, 16.12, 16.70, 17.48, 17.94, 18.54, 19.10, ]
IMPR_TABLE(UNITE=39,TABLE=TABRES1,FORMAT_R='E17.10', FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=Linst))
IMPR_TABLE(UNITE=39,TABLE=TABRES2,FORMAT_R='E17.10', FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=Linst))
IMPR_TABLE(UNITE=39,TABLE=TABRES3,FORMAT_R='E17.10', FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=Linst))
IMPR_TABLE(UNITE=39,TABLE=TABRES4,FORMAT_R='E17.10', FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=Linst))
"""
# --------------------------------------------------------------------------------------------------
# NUME_ORDRE
#     INST         V2                 V3                 V5                 V6                 V7                 V8
ResuIntgr={
 20: (4.0000E-01,  1.5032261942E+01, -2.9217266927E+01,  1.5032261942E-02, -2.9217266927E-02,  0.0000000000E+00,  0.0000000000E+00,),
 50: (1.0000E+00, -3.8042260652E+01,  4.2532540418E+01, -3.8042260652E-02,  4.2532540418E-02,  0.0000000000E+00,  0.0000000000E+00,),
 73: (1.4600E+00,  7.9763912879E+01, -6.1208397734E+01,  1.1153171685E-01, -9.0177450007E-02,  4.3041298921E+00,  4.3041285830E-02,),
104: (2.0800E+00,  2.9517222006E+01,  9.6158209515E+01,  1.2887433517E-02,  1.4979957667E-01,  1.6501709509E+01,  1.6501700040E-01,),
126: (2.5200E+00, -3.3447501442E+01, -9.1187323036E+01, -8.2697932753E-02, -9.8725067959E-02,  2.3456920993E+01,  2.3456909854E-01,),
171: (3.4200E+00,  9.8492557866E+01, -9.7097003583E+00,  6.7861316671E-03, -1.1958508061E-01,  1.1436309624E+02,  1.1436306919E+00,),
229: (4.5800E+00, -8.8713076043E+01,  5.2225847440E+01, -3.4867842115E-01,  7.0809245791E-02,  2.5375371133E+02,  2.5375364092E+00,),
261: (5.2200E+00, -4.8470345321E+01,  9.0186164993E+01, -3.7110509727E-02,  3.1123953065E-01,  3.3495034477E+02,  3.3495027093E+00,),
306: (6.1200E+00,  9.5386627586E+01,  3.0534884523E+01,  9.1189322609E-02,  8.4327734827E-02,  5.3157253003E+02,  5.3157237859E+00,),
361: (7.2200E+00, -8.7939467463E+01, -5.4414373844E+01, -4.1321598340E-01, -4.5021337431E-02,  6.9820177926E+02,  6.9820152438E+00,),
385: (7.7000E+00,  8.1875975723E+01,  6.1054833873E+01,  1.8129156117E-01,  2.1013610143E-01,  7.4531099177E+02,  7.4531070670E+00,),
406: (8.1200E+00,  1.4429162073E+00,  9.9522384575E+01,  2.1780140124E-01,  6.2451581687E-02,  8.2279175295E+02,  8.2279145433E+00,),
428: (8.5600E+00, -5.8114515654E+01,  8.7021735621E+01, -3.8039974422E-01,  3.1435742174E-01,  9.0584965785E+02,  9.0584934545E+00,),
468: (9.3600E+00,  8.0068879379E+01, -6.3697219068E+01,  1.0054421159E-01, -3.3579722362E-01,  1.0318364853E+03,  1.0318361293E+01,),
494: (9.8800E+00, -9.4062973465E+01, -3.9902608387E+01, -3.2622917197E-01,  6.1586928613E-02,  1.1275829680E+03,  1.1275825998E+01,),
520: (1.0400E+01, -1.0785199578E+01, -1.0243795389E+02,  1.8790327428E-01, -3.6521583659E-01,  1.1979229997E+03,  1.1979225954E+01,),
549: (1.0980E+01, -4.1805319342E+01,  9.3084335312E+01, -2.0415888279E-01,  1.9769202581E-01,  1.3244766045E+03,  1.3244761044E+01,),
584: (1.1680E+01, -9.5649444881E+00,  1.0088355933E+02,  1.7218818352E-01,  2.2649452642E-01,  1.4411523606E+03,  1.4411518473E+01,),
616: (1.2320E+01,  4.0404485250E+00, -1.0135159107E+02, -1.6332669011E-01, -2.2312492195E-01,  1.5620977342E+03,  1.5620971699E+01,),
639: (1.2780E+01,  1.0390889197E+02,  1.6806817337E+00,  4.1321598340E-01,  4.5021337431E-02,  1.6147238504E+03,  1.6147232756E+01,),
687: (1.3740E+01,  5.1172621379E+01, -7.0921301422E+00, -7.4337370254E-03, -1.4789054995E-01,  1.7733731900E+03,  1.7733726097E+01,),
729: (1.4580E+01, -8.7568870341E+01,  5.4761731216E+01, -3.8065329819E-01,  7.7302670078E-02,  1.9421612390E+03,  1.9421606550E+01,),
761: (1.5220E+01, -4.8613400354E+01,  8.9923847405E+01, -3.5477647299E-02,  2.9754499130E-01,  2.0272130352E+03,  2.0272124395E+01,),
781: (1.5620E+01, -9.2088696922E+01,  3.7833856709E+01, -7.1467684336E-03,  1.5595865513E-01,  2.0831761756E+03,  2.0831755698E+01,),
806: (1.6120E+01,  9.4028653251E+01,  3.3616522149E+01,  7.0762914344E-02,  6.5438322225E-02,  2.1867384209E+03,  2.1867377704E+01,),
835: (1.6700E+01,  1.0088227301E+02,  1.1461428983E-01,  1.7109425714E-01,  9.9326170528E-02,  2.1989499174E+03,  2.1989492636E+01,),
874: (1.7480E+01,  8.4083039587E+01,  5.3887910586E+01,  8.2697932753E-02,  9.8725067959E-02,  2.2871180720E+03,  2.2871173977E+01,),
897: (1.7940E+01, -3.4609161245E+00, -9.8776747232E+01, -4.3438509381E-03, -1.4866660599E-01,  2.2966810154E+03,  2.2966803407E+01,),
927: (1.8540E+01, -6.5446139222E+01,  7.6286478579E+01, -1.1153171685E-01,  9.0177450007E-02,  2.3061536308E+03,  2.3061529514E+01,),
955: (1.9100E+01,  6.9460204242E+01, -2.5208660562E+01,  3.0637899472E-02, -1.0049425756E-02,  2.3068912436E+03,  2.3068905640E+01,),
}

Lpara=[('V2',1),('V3',2),('V5',3),('V6',4),('V7',5),('V8',6),]
for nume_ordre in ResuIntgr.keys():
    for para,indx in Lpara:
        TEST_TABLE(TABLE=TABRES1,
            FILTRE=_F(NOM_PARA='NUME_ORDRE', CRIT_COMP='EQ', VALE_I= nume_ordre),
            NOM_PARA=para, VALE_CALC=ResuIntgr[nume_ordre][indx],
            VALE_REFE=ResuIntgr[nume_ordre][indx], REFERENCE='SOURCE_EXTERNE', PRECISION=1.0E-06,
        )
        TEST_TABLE(TABLE=TABRES2,
            FILTRE=_F(NOM_PARA='NUME_ORDRE', CRIT_COMP='EQ', VALE_I= nume_ordre),
            NOM_PARA=para, VALE_CALC=ResuIntgr[nume_ordre][indx],
            VALE_REFE=ResuIntgr[nume_ordre][indx], REFERENCE='SOURCE_EXTERNE', PRECISION=1.0E-06,
        )
        TEST_TABLE(TABLE=TABRES3,
            FILTRE=_F(NOM_PARA='NUME_ORDRE', CRIT_COMP='EQ', VALE_I= nume_ordre),
            NOM_PARA=para, VALE_CALC=ResuIntgr[nume_ordre][indx],
            VALE_REFE=ResuIntgr[nume_ordre][indx], REFERENCE='SOURCE_EXTERNE', PRECISION=1.0E-06,
        )
        TEST_TABLE(TABLE=TABRES4,
            FILTRE=_F(NOM_PARA='NUME_ORDRE', CRIT_COMP='EQ', VALE_I= nume_ordre),
            NOM_PARA=para, VALE_CALC=ResuIntgr[nume_ordre][indx],
            VALE_REFE=ResuIntgr[nume_ordre][indx], REFERENCE='SOURCE_EXTERNE', PRECISION=1.0E-06,
        )

FIN()
