# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#
# --------------------------------------------------------------------------------------------------
#
#                   DISCRET COMPORTEMENT ECROUISSAGE TRACTION
#
#   Validation du comportement
#
#   Segment : K_T_D_L     K_TR_D_L
#   Noeud   : K_T_D_N     K_TR_D_N
#
# --------------------------------------------------------------------------------------------------
import numpy as NU

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),)

MAIL=LIRE_MAILLAGE(FORMAT="ASTER",)

MODE=AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=(
        _F(GROUP_MA='FUSIB01',  PHENOMENE='MECANIQUE', MODELISATION='DIS_T',),
        _F(GROUP_MA='FUSIB02',  PHENOMENE='MECANIQUE', MODELISATION='DIS_TR',),
        _F(GROUP_MA='FUSIB03',  PHENOMENE='MECANIQUE', MODELISATION='DIS_T',),
        _F(GROUP_MA='FUSIB04',  PHENOMENE='MECANIQUE', MODELISATION='DIS_TR',),
    ),
)
#
ZERO=DEFI_CONSTANTE(VALE=0.0)


def Sinus(t,freq):
    return sin(2.0*pi*freq*t)

Freq01=1.0 ; U01=0.50
# Le déplacement imposé suivant X
Deplax =FORMULE(VALE='U01*Sinus(INST,Freq01)', Freq01=Freq01,U01=U01,Sinus=Sinus, NOM_PARA='INST')

def Rampe(t):
    if (t<= 0.0): return 0.0
    if (t<= 5.0): return t/5.0
    if (t<=15.0): return 1.0
    if (t<=20.0): return (20.0-t)/5.0
    return 0.0

def FDeplay(t):
    uu = [ 0.20 , 0.15 , 0.10 ]
    ff = [ 0.80 , 1.50 , 3.00 ]
    ww = 2.0*NU.pi
    zz = 0.0
    for u,f in zip(uu,ff):
        zz += u*sin(ww*t*f)*Rampe(t)
    return zz

def FDeplaz(t):
    uu = [ -0.20 , 0.15 , -0.10 ]
    ff = [  0.90 , 2.00 ,  2.80 ]
    ww = 2.0*NU.pi
    zz = 0.0
    for u,f in zip(uu,ff):
        zz += u*sin(ww*t*f)*Rampe(t)
    return zz

Deplay = FORMULE(VALE='FDeplay(INST)',FDeplay=FDeplay, NOM_PARA='INST')
Deplaz = FORMULE(VALE='FDeplaz(INST)',FDeplaz=FDeplaz, NOM_PARA='INST')

# Liste d'instant
TempsMaxi = 20.0
DeltaPas  = 0.02
#
# Fonction d'écrouissage
ldepla   = NU.array( [0.00 , 0.100 , 0.200 , 20.2 ] )
lforce   = NU.array( [0.00 , 100.0 , 120.0 , 370.0 ] )
Kp = 1000.0

fctsy=DEFI_FONCTION(NOM_PARA='DTAN',
    ABSCISSE=ldepla,
    ORDONNEE=lforce,
)

linstS=DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=_F(JUSQU_A=TempsMaxi, PAS=DeltaPas,), )

CONDLIM =AFFE_CHAR_MECA_F(MODELE=MODE,
    DDL_IMPO=(
        _F(GROUP_NO='PT1', LIAISON='ENCASTRE',),
        _F(GROUP_NO='PT2', DX=Deplax,  DY=Deplay,  DZ=Deplaz,),
        _F(GROUP_NO='PT3', LIAISON='ENCASTRE',),
        _F(GROUP_NO='PT4', DX =Deplax, DY =Deplay, DZ =Deplaz,
                           DRX=Deplax, DRY=Deplax, DRZ=Deplax),
        _F(GROUP_NO='PT5', DX =Deplax, DY =Deplay, DZ =Deplaz,),
        _F(GROUP_NO='PT6', DX =Deplax, DY =Deplay, DZ =Deplaz,
                           DRX=Deplax, DRY=Deplax, DRZ=Deplax),
    ),
)

# Définition des matériaux
Fusib01 =DEFI_MATERIAU( DIS_ECRO_TRAC=_F(FTAN= fctsy, ECROUISSAGE='ISOTROPE' ), )
Fusib02 =DEFI_MATERIAU( DIS_ECRO_TRAC=_F(FTAN= fctsy, ECROUISSAGE='ISOTROPE' ), )
Fusib03 =DEFI_MATERIAU( DIS_ECRO_TRAC=_F(FTAN= fctsy, ECROUISSAGE='ISOTROPE' ), )
Fusib04 =DEFI_MATERIAU( DIS_ECRO_TRAC=_F(FTAN= fctsy, ECROUISSAGE='ISOTROPE' ), )

CHMAT=AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=(
      _F(GROUP_MA='FUSIB01',  MATER=Fusib01,),
      _F(GROUP_MA='FUSIB02',  MATER=Fusib02,),
      _F(GROUP_MA='FUSIB03',  MATER=Fusib03,),
      _F(GROUP_MA='FUSIB04',  MATER=Fusib04,),
   ),
)

CARELEM=AFFE_CARA_ELEM(
    MODELE=MODE,
    DISCRET=(
        _F( REPERE='LOCAL',CARA='K_T_D_L',  GROUP_MA='FUSIB01',
            VALE=(Kp, 100.0*Kp, 100.0*Kp,), ),
        _F( REPERE='LOCAL',CARA='K_TR_D_L', GROUP_MA='FUSIB02',
            VALE=(Kp, 100.0*Kp, 100.0*Kp, 100.0*Kp, 100.0*Kp, 100.0*Kp), ),
        _F( REPERE='LOCAL',CARA='K_T_D_N',  GROUP_MA='FUSIB03',
            VALE=(Kp, 100.0*Kp, 100.0*Kp,), ),
        _F( REPERE='LOCAL',CARA='K_TR_D_N', GROUP_MA='FUSIB04',
            VALE=(Kp, 100.0*Kp, 100.0*Kp, 100.0*Kp, 100.0*Kp, 100.0*Kp), ),
   ),
)

LLinst =DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST =linstS ),
)

RESU=STAT_NON_LINE(
    MODELE    =MODE,
    CHAM_MATER=CHMAT,
    CARA_ELEM =CARELEM,
    EXCIT=_F(CHARGE=CONDLIM),
    COMPORTEMENT=(
        _F(RELATION='DIS_ECRO_TRAC', GROUP_MA='FUSIB01',),
        _F(RELATION='DIS_ECRO_TRAC', GROUP_MA='FUSIB02',),
        _F(RELATION='DIS_ECRO_TRAC', GROUP_MA='FUSIB03',),
        _F(RELATION='DIS_ECRO_TRAC', GROUP_MA='FUSIB04',),
    ),
    INCREMENT=_F(LIST_INST=LLinst,),
    CONVERGENCE=_F(ARRET='OUI',  ITER_GLOB_MAXI=30,),
    NEWTON=_F(REAC_INCR=1,REAC_ITER=1, MATRICE='TANGENTE',),
)
# --------------------------------------------------------------------------------------------------
#   Résultat sur Fusib01
TABDEPL1=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB01',NOM_CHAM='DEPL',TOUT_CMP='OUI',),)
TABSIEF1=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB01',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',),)
TABVARI1=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB01',NOM_CHAM='VARI_ELGA',TOUT_CMP='OUI',),)

TABDEPL1=CALC_TABLE(reuse=TABDEPL1,TABLE=TABDEPL1,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N2'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DY','DZ',),)
    ),
)
TABSIEF1=CALC_TABLE(reuse=TABSIEF1,TABLE=TABSIEF1,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=2),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','VY','VZ',),)
    ),
)
TABVARI1=CALC_TABLE(reuse=TABVARI1,TABLE=TABVARI1,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=2),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','V2','V3','V5','V6','V7','V8',),)
    ),
)
TABRES1= CALC_TABLE(TABLE=TABDEPL1,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF1,NOM_PARA='NUME_ORDRE'),
        _F(OPERATION='COMB',TABLE=TABVARI1,NOM_PARA='NUME_ORDRE'),
    ),
)
# --------------------------------------------------------------------------------------------------
#   Résultat sur Fusib02
TABDEPL2=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB02',NOM_CHAM='DEPL',TOUT_CMP='OUI',),)
TABSIEF2=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB02',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',),)
TABVARI2=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB02',NOM_CHAM='VARI_ELGA',TOUT_CMP='OUI',),)
TABDEPL2=CALC_TABLE(reuse=TABDEPL2,TABLE=TABDEPL2,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N4'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DY','DZ',),)
    ),
)
TABSIEF2=CALC_TABLE(reuse=TABSIEF2,TABLE=TABSIEF2,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=2),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','VY','VZ',),)
    ),
)
TABVARI2=CALC_TABLE(reuse=TABVARI2,TABLE=TABVARI2,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=2),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','V2','V3','V5','V6','V7','V8',),)
    ),
)
TABRES2= CALC_TABLE(TABLE=TABDEPL2,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF2,NOM_PARA='NUME_ORDRE'),
        _F(OPERATION='COMB',TABLE=TABVARI2,NOM_PARA='NUME_ORDRE'),
    ),
)
# --------------------------------------------------------------------------------------------------
#   Résultat sur Fusib03
TABDEPL3=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB03',NOM_CHAM='DEPL',TOUT_CMP='OUI',),)
TABSIEF3=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB03',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',),)
TABVARI3=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB03',NOM_CHAM='VARI_ELGA',TOUT_CMP='OUI',),)
TABDEPL3=CALC_TABLE(reuse=TABDEPL3,TABLE=TABDEPL3,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N5'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DY','DZ',),)
    ),
)
TABSIEF3=CALC_TABLE(reuse=TABSIEF3,TABLE=TABSIEF3,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=1),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','VY','VZ',),)
    ),
)
TABVARI3=CALC_TABLE(reuse=TABVARI3,TABLE=TABVARI3,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=1),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','V2','V3','V5','V6','V7','V8',),)
    ),
)
TABRES3= CALC_TABLE(TABLE=TABDEPL3,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF3,NOM_PARA='NUME_ORDRE'),
        _F(OPERATION='COMB',TABLE=TABVARI3,NOM_PARA='NUME_ORDRE'),
    ),
)
# --------------------------------------------------------------------------------------------------
#   Résultat sur Fusib04
TABDEPL4=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB04',NOM_CHAM='DEPL',TOUT_CMP='OUI',),)
TABSIEF4=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB04',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',),)
TABVARI4=CREA_TABLE(RESU=_F(RESULTAT=RESU,GROUP_MA='FUSIB04',NOM_CHAM='VARI_ELGA',TOUT_CMP='OUI',),)
TABDEPL4=CALC_TABLE(reuse=TABDEPL4,TABLE=TABDEPL4,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N6'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DY','DZ',),)
    ),
)
TABSIEF4=CALC_TABLE(reuse=TABSIEF4,TABLE=TABSIEF4,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=1),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','VY','VZ',),)
    ),
)
TABVARI4=CALC_TABLE(reuse=TABVARI4,TABLE=TABVARI4,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=1),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','V2','V3','V5','V6','V7','V8',),)
    ),
)
TABRES4=CALC_TABLE(TABLE=TABDEPL4,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF4,NOM_PARA='NUME_ORDRE'),
        _F(OPERATION='COMB',TABLE=TABVARI4,NOM_PARA='NUME_ORDRE'),
    ),
)
#
"""
IMPR_RESU(FORMAT='RESULTAT', RESU=_F(RESULTAT=RESU,),)
IMPR_TABLE(UNITE=38,TABLE=TABRES1,FORMAT_R='E17.10')
IMPR_TABLE(UNITE=38,TABLE=TABRES2,FORMAT_R='E17.10')
IMPR_TABLE(UNITE=38,TABLE=TABRES3,FORMAT_R='E17.10')
IMPR_TABLE(UNITE=38,TABLE=TABRES4,FORMAT_R='E17.10')

Linst =  [0.40, 1.00, 1.46, 2.08, 2.52, 3.42, 4.58, 5.22, 6.12, 7.22, 7.70, 8.12, 8.56, 9.36, 9.88, 10.40,
  10.98, 11.68, 12.32, 12.78, 13.74, 14.58, 15.22, 15.62, 16.12, 16.70, 17.48, 17.94, 18.54, 19.10, ]
IMPR_TABLE(UNITE=39,TABLE=TABRES1,FORMAT_R='E17.10', FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=Linst))
IMPR_TABLE(UNITE=39,TABLE=TABRES2,FORMAT_R='E17.10', FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=Linst))
IMPR_TABLE(UNITE=39,TABLE=TABRES3,FORMAT_R='E17.10', FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=Linst))
IMPR_TABLE(UNITE=39,TABLE=TABRES4,FORMAT_R='E17.10', FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=Linst))
"""
# --------------------------------------------------------------------------------------------------
# NUME_ORDRE
#     INST              V2                V3                V5                V6                V7                V8
ResuIntgr={
 20: (4.0000E-01,  1.5032261942E+01, -2.9217266927E+01,  1.5032261942E-02, -2.9217266927E-02,  0.0000000000E+00,  0.0000000000E+00,),
 50: (1.0000E+00, -3.8042260652E+01,  4.2532540418E+01, -3.8042260652E-02,  4.2532540418E-02,  0.0000000000E+00,  0.0000000000E+00,),
 73: (1.4600E+00,  8.5863925622E+01, -6.6672828970E+01,  1.1153171685E-01, -9.0177450007E-02,  3.6357562766E+00,  3.4840255534E-02,),
104: (2.0800E+00,  1.7494310009E+01,  1.1905581560E+02,  1.2887433517E-02,  1.4979957667E-01,  1.1973301029E+01,  1.0640738974E-01,),
126: (2.5200E+00, -5.9479533366E+01, -1.0388721191E+02, -8.2697932753E-02, -9.8725067959E-02,  1.5794252251E+01,  1.3810734290E-01,),
171: (3.4200E+00,  1.2266880175E+02, -4.3843783269E+01,  6.7861316671E-03, -1.1958508061E-01,  1.1031146666E+02,  8.9122004749E-01,),
229: (4.5800E+00, -1.2952667722E+02,  6.6316104569E+01, -3.4867842115E-01,  7.0809245791E-02,  2.7641195475E+02,  2.0957854749E+00,),
261: (5.2200E+00, -5.1569223657E+01,  1.4453589151E+02, -3.7110509727E-02,  3.1123953065E-01,  3.7022534764E+02,  2.7233493239E+00,),
306: (6.1200E+00,  1.5468727430E+02,  7.6195343331E+01,  9.1189322609E-02,  8.4327734827E-02,  6.1448836631E+02,  4.2223769392E+00,),
361: (7.2200E+00, -1.8815539480E+02, -2.2283329317E+01, -4.1321598340E-01, -4.5021337431E-02,  8.5801027435E+02,  5.5681532168E+00,),
385: (7.7000E+00,  1.6037331469E+02,  1.0733484424E+02,  1.8129156117E-01,  2.1013610143E-01,  9.1099445611E+02,  5.8452323620E+00,),
406: (8.1200E+00,  1.0484308531E+02,  1.6802189859E+02,  2.1780140124E-01,  6.2451581687E-02,  9.8932554766E+02,  6.2458755625E+00,),
428: (8.5600E+00, -1.1915264233E+02,  1.6619384281E+02, -3.8039974422E-01,  3.1435742174E-01,  1.0918009874E+03,  6.7550159752E+00,),
468: (9.3600E+00,  5.0021602310E+01, -2.0683643162E+02,  1.0054421159E-01, -3.3579722362E-01,  1.2286970267E+03,  7.4111306672E+00,),
494: (9.8800E+00, -1.9928694694E+02, -8.8795851298E+01, -3.2622917197E-01,  6.1586928613E-02,  1.3201996876E+03,  7.8357632328E+00,),
520: (1.0400E+01,  2.9982208372E+01, -2.2174719842E+02,  1.8790327428E-01, -3.6521583659E-01,  1.4177942687E+03,  8.2774284440E+00,),
549: (1.0980E+01, -1.2506143811E+02,  8.9198566847E+01, -2.0415888279E-01,  1.9769202581E-01,  1.4990146549E+03,  8.6367484746E+00,),
584: (1.1680E+01, -3.3055274890E+00,  2.3677267060E+02,  1.7218818352E-01,  2.2649452642E-01,  1.6548527359E+03,  9.3068626916E+00,),
616: (1.2320E+01, -5.9696427383E+01, -2.3564126638E+02, -1.6332669011E-01, -2.2312492195E-01,  1.7740731207E+03,  9.8037374363E+00,),
639: (1.2780E+01,  2.4620623711E+02,  1.2622489067E+01,  4.1321598340E-01,  4.5021337431E-02,  1.8406851975E+03,  1.0075837325E+01,),
687: (1.3740E+01,  1.8068194232E+02, -1.3095705693E+02, -7.4337370254E-03, -1.4789054995E-01,  2.0273101314E+03,  1.0818678957E+01,),
729: (1.4580E+01, -2.5818075894E+02,  7.2651682979E+01, -3.8065329819E-01,  7.7302670078E-02,  2.2814547889E+03,  1.1788436302E+01,),
761: (1.5220E+01,  1.7678802128E+01,  2.7006925550E+02, -3.5477647299E-02,  2.9754499130E-01,  2.3333727359E+03,  1.1981133468E+01,),
781: (1.5620E+01, -9.6386530325E+01,  1.4349708562E+02, -7.1467684336E-03,  1.5595865513E-01,  2.3725765913E+03,  1.2125498306E+01,),
806: (1.6120E+01,  1.4982528769E+02,  2.3172361887E+02,  7.0762914344E-02,  6.5438322225E-02,  2.4476660921E+03,  1.2399339860E+01,),
835: (1.6700E+01,  2.1340742514E+02,  1.7685528796E+02,  1.7109425714E-01,  9.9326170528E-02,  2.4744102140E+03,  1.2496045065E+01,),
874: (1.7480E+01,  1.2501110076E+02,  1.7625418539E+02,  8.2697932753E-02,  9.8725067959E-02,  2.4744102140E+03,  1.2496045065E+01,),
897: (1.7940E+01,  3.7969317066E+01, -7.1137488555E+01, -4.3438509381E-03, -1.4866660599E-01,  2.4744102140E+03,  1.2496045065E+01,),
927: (1.8540E+01, -6.9218548844E+01,  1.6770656744E+02, -1.1153171685E-01,  9.0177450007E-02,  2.4744102140E+03,  1.2496045065E+01,),
955: (1.9100E+01,  7.2951067475E+01,  6.7479691677E+01,  3.0637899472E-02, -1.0049425756E-02,  2.4744102140E+03,  1.2496045065E+01,),
}

Lpara=[('V2',1),('V3',2),('V5',3),('V6',4),('V7',5),('V8',6),]
for nume_ordre in ResuIntgr.keys():
    for para,indx in Lpara:
        TEST_TABLE(TABLE=TABRES1,
            FILTRE=_F(NOM_PARA='NUME_ORDRE', CRIT_COMP='EQ', VALE_I= nume_ordre),
            NOM_PARA=para, VALE_CALC=ResuIntgr[nume_ordre][indx],
            VALE_REFE=ResuIntgr[nume_ordre][indx], REFERENCE='SOURCE_EXTERNE', PRECISION=1.0E-06,
        )
        TEST_TABLE(TABLE=TABRES2,
            FILTRE=_F(NOM_PARA='NUME_ORDRE', CRIT_COMP='EQ', VALE_I= nume_ordre),
            NOM_PARA=para, VALE_CALC=ResuIntgr[nume_ordre][indx],
            VALE_REFE=ResuIntgr[nume_ordre][indx], REFERENCE='SOURCE_EXTERNE', PRECISION=1.0E-06,
        )
        TEST_TABLE(TABLE=TABRES3,
            FILTRE=_F(NOM_PARA='NUME_ORDRE', CRIT_COMP='EQ', VALE_I= nume_ordre),
            NOM_PARA=para, VALE_CALC=ResuIntgr[nume_ordre][indx],
            VALE_REFE=ResuIntgr[nume_ordre][indx], REFERENCE='SOURCE_EXTERNE', PRECISION=1.0E-06,
        )
        TEST_TABLE(TABLE=TABRES4,
            FILTRE=_F(NOM_PARA='NUME_ORDRE', CRIT_COMP='EQ', VALE_I= nume_ordre),
            NOM_PARA=para, VALE_CALC=ResuIntgr[nume_ordre][indx],
            VALE_REFE=ResuIntgr[nume_ordre][indx], REFERENCE='SOURCE_EXTERNE', PRECISION=1.0E-06,
        )
FIN()
