# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),PAR_LOT='OUI');

pilote=''
#pilote='INTERACTIF'

ACIER=[None]*2
# parametres du materiau (304l)

YOUNG=184000.
POISSON=0.33

# valeurs recalees sur FRI15 a 0.1Hz
delta1__=0.00306184445749
delta2__=0.0154637840366

ACIER[0]=DEFI_MATERIAU(ELAS=_F(E=YOUNG,NU=POISSON),
                  CIN2_CHAB=_F(R_0=97.83,

                               R_I=97.830+270.5,
                               B=51.3,
                               C1_I=182392,
                               C2_I=16678.,
                               G1_0=3079.,
                               G2_0=178.7,
                               A_I=0.5818,
                               ),

                  CIN2_NRAD=_F(
                               DELTA1=delta1__,
                               DELTA2=delta2__,
                               ),
                   MEMO_ECRO=_F(
                                  MU = 10.,
                                  Q_M = 270.5,
                                  Q_0 = -86.2,
                                  ETA = 0.135,
                                ),
                   LEMAITRE=_F(N=6.84,
                               UN_SUR_K=1/156.9,
                               UN_SUR_M = 0.),

                               );


ncal=1
typcal= [None]*ncal
typcal[0]=['VISC_MEMO_NRAD','BRENT',0]
#typcal[1]=['VISC_CIN2_NRAD','BRENT',0]
#typcal[2]=['VMIS_MEMO_NRAD','BRENT',0]

delta= [None]*2
delta[0]=[delta1__,delta2__]
delta[1]=[1,1]

legende= [None]*ncal
for index,ical in enumerate(typcal) :
   legende[index]=ical[0]+'_'+ical[1]+'_delta1='+str( int(delta[ical[2]][0]*10000.)/10000.)+'_delta2='+str( int(delta[ical[2]][0]*10000.)/10000.)
print 'legende=',legende

FIN();
