# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',), IGNORE_ALARM=('MODELISA4_8',) )
MA=LIRE_MAILLAGE(UNITE=20,FORMAT='ASTER',INFO=1,)

MO=AFFE_MODELE(MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA=('Line_1','Line_2',), PHENOMENE='MECANIQUE', MODELISATION='DIS_T'),),
)

Knul=0.
CAR=AFFE_CARA_ELEM(MODELE=MO,
    DISCRET=(
        _F(REPERE='GLOBAL',CARA='K_T_D_L', GROUP_MA=('Line_1'), VALE=(Knul,Knul, Knul,),),
        _F(REPERE='GLOBAL',CARA='K_T_D_L', GROUP_MA=('Line_2'), VALE=(1.,1., Knul, ),),
    )
)

MAT = DEFI_MATERIAU(
    DIS_CONTACT=(
        _F(RIGI_NOR = 1.0, RIGI_TAN = 0.5, COULOMB =  0.5, DIST_1 =   0.5, DIST_2 =   0.),
    ),
)

AFFEMAT=AFFE_MATERIAU(MAILLAGE=MA,AFFE=_F(GROUP_MA='Line_1',MATER=MAT,),)

ENC=AFFE_CHAR_MECA(MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO='Vertex_1', DX=0. ,DY=0. ,DZ=0., ),
        _F(GROUP_NO='Vertex_2', DZ=0., ),
    ),
)

FN=AFFE_CHAR_MECA(MODELE=MO,  FORCE_NODALE=_F(GROUP_NO='Vertex_2',FX=-1.,))
FT=AFFE_CHAR_MECA(MODELE=MO,  FORCE_NODALE=_F(GROUP_NO='Vertex_2',FY=2. ,))

rampeN=DEFI_FONCTION(NOM_PARA='INST',
    VALE=(  0. , 0.,
            1. , 1.,
            2. , 1.,),
)
rampeT=DEFI_FONCTION(NOM_PARA='INST',
    VALE=(  0. , 0.,
            1. , 0.,
            1.5, 1.,
            2. , 0.,),
)

lis_re=DEFI_LIST_REEL(DEBUT=0.,
    INTERVALLE=(
        _F(JUSQU_A=1.,NOMBRE=10,),
        _F(JUSQU_A=2.,NOMBRE=20,),),
)

list_au=DEFI_LIST_INST(METHODE='MANUEL',DEFI_LIST=_F(LIST_INST=lis_re,),)

calc=STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=AFFEMAT,
    CARA_ELEM=CAR,
    EXCIT=(
        _F(CHARGE=FN,FONC_MULT=rampeN,),
        _F(CHARGE=FT,FONC_MULT=rampeT,),
        _F(CHARGE=ENC,),
    ),
    COMPORTEMENT=(
        _F(GROUP_MA='Line_2',RELATION='ELAS',),
        _F(GROUP_MA='Line_1',RELATION='DIS_CONTACT',DEFORMATION = 'PETIT'),
    ),
    INCREMENT=_F(LIST_INST=list_au,),
    ARCHIVAGE=_F(LIST_INST=lis_re,),
    CONVERGENCE=_F(ITER_GLOB_MAXI=20,),
    NEWTON=_F(REAC_INCR=1, MATRICE='TANGENTE', REAC_ITER=1,),
)


TEST_RESU(
    RESU=(
        _F(RESULTAT=calc, INST    =0.50, NOM_CHAM='DEPL', NOM_CMP ='DX', GROUP_NO='Vertex_2',
           VALE_CALC=-0.50, REFERENCE='ANALYTIQUE', VALE_REFE=-0.50,),
        _F(RESULTAT=calc, INST    =1.00, NOM_CHAM='DEPL', NOM_CMP ='DX', GROUP_NO='Vertex_2',
           VALE_CALC=-0.75, REFERENCE='ANALYTIQUE', VALE_REFE=-0.75,),
        _F(RESULTAT=calc, INST    =2.00, NOM_CHAM='DEPL', NOM_CMP ='DX', GROUP_NO='Vertex_2',
           VALE_CALC=-0.75, REFERENCE='ANALYTIQUE', VALE_REFE=-0.75,),
        _F(RESULTAT=calc, INST    =1.05, NOM_CHAM='DEPL', NOM_CMP ='DY', GROUP_NO='Vertex_2',
           VALE_CALC=0.1333328, REFERENCE='ANALYTIQUE', VALE_REFE=0.1333333, ),
        _F(RESULTAT=calc, INST    =1.50, NOM_CHAM='DEPL', NOM_CMP ='DY', GROUP_NO='Vertex_2',
           VALE_CALC=1.875, REFERENCE='ANALYTIQUE', VALE_REFE=1.875, ),
        _F(RESULTAT=calc, INST    =1.55, NOM_CHAM='DEPL', NOM_CMP ='DY', GROUP_NO='Vertex_2',
           VALE_CALC=1.7416643, REFERENCE='ANALYTIQUE', VALE_REFE=1.7416666, ),
        _F(RESULTAT=calc, INST    =2.00, NOM_CHAM='DEPL', NOM_CMP ='DY', GROUP_NO='Vertex_2',
           VALE_CALC=0.1250086, REFERENCE='ANALYTIQUE', VALE_REFE=0.125, ),
     ),
)

FIN()
