# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# PLAQUE ENCASTREE SOUSMISE A UNE FLEXION PAR DES POUTRES
# EN CONTACT AVEC LE BORD LIBRE
# MODELISATION POU_D_E ET DKQ


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),FORMAT='MED');

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=_F(GROUP_MA='L1'));

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA='S1',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKT'),
                     _F(GROUP_MA=('COQU1','COQU2','POUT1','POUT2'),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DIS_TR'),
                     _F(GROUP_MA='POUTRE',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='POU_D_E')));

MAT=DEFI_MATERIAU(ELAS=_F(E=200000.0,
                          NU=0.3));

CARA=AFFE_CARA_ELEM(MODELE=MO,
                    POUTRE=_F(GROUP_MA='POUTRE',
                              SECTION='CERCLE',
                              CARA=('R','EP'),
                              VALE=(0.002,0.0002)),
                    COQUE=_F(GROUP_MA='S1',
                             EPAIS=0.1,
                             COQUE_NCOU=19),
                    DISCRET=(_F(GROUP_MA=('COQU1','COQU2','POUT1','POUT2'),
                               CARA='M_TR_D_N',
                               VALE=(0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)),
                             _F(GROUP_MA=('COQU1','COQU2','POUT1','POUT2'),
                               CARA='K_TR_D_N',
                               VALE=(0.0,0.0,0.0,0.0,0.0,0.0)),
                             ));

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT));

F_DIST_E=DEFI_CONSTANTE(VALE=-0.2)

CHA=AFFE_CHAR_MECA(VERI_NORM='NON',
                   MODELE=MO,
                   DDL_IMPO=(_F(GROUP_NO='L1',
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,
                                DRY=0.0,
                                DRZ=0.0),
                             _F(GROUP_NO=('P5','P6'),
                                DX=0.0,
                                DY=0.0,
                                DZ=-0.2,
                                DRX=0.0,
                                DRY=0.0,
                                DRZ=0.0)),
                   );


CHA2 = DEFI_CONTACT   (MODELE      = MO,
                       FORMULATION = 'DISCRETE',
                       RESI_ABSO   = 1.E-8,
                       PRE_COND    = 'DIRICHLET',
                       ZONE = (
                                _F(
                                   ALGO_CONT     = 'GCP',
                                   APPARIEMENT   = 'NODAL',
                                   GROUP_MA_MAIT = 'COQU1',
                                   GROUP_MA_ESCL = 'POUT1',
                                   NORMALE       = 'ESCL',
                                   VECT_ESCL     = 'FIXE',
                                   ESCL_FIXE     = (0.0,0.0,-1.0),
                                   DIST_ESCL     = F_DIST_E,
                                  ),
                                _F(
                                   ALGO_CONT     = 'GCP',
                                   APPARIEMENT   = 'NODAL',
                                   GROUP_MA_MAIT = 'COQU2',
                                   GROUP_MA_ESCL = 'POUT2',
                                   NORMALE       = 'ESCL',
                                   VECT_ESCL     = 'FIXE',
                                   ESCL_FIXE     = (0.0,0.0,-1.0),
                                  ),
                              ),
                      );

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=5.0,
                                    NOMBRE=5));


FONCM=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,100.0,100.0));


# RESOLUTION PAR LE SOLVEUR PAR DEFAUT
# ------------------------------------
RESU1=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   CARA_ELEM=CARA,
                   EXCIT=_F(CHARGE=CHA,
                            FONC_MULT=FONCM),
                   CONTACT  = CHA2,
                   COMPORTEMENT=_F(RELATION='ELAS'),
                   INCREMENT=_F(LIST_INST=L_INST,
                                NUME_INST_FIN=2),
                   NEWTON=_F(MATRICE='ELASTIQUE'),
                   CONVERGENCE=_F(RESI_GLOB_MAXI=1e-06),
                   INFO=1);

RESU1=CALC_CHAMP(reuse=RESU1,CONTRAINTE=('EFGE_ELNO'),VARI_INTERNE=('VARI_ELNO'),RESULTAT=RESU1)


TEST_RESU(RESU=(_F(NUME_ORDRE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N45',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.189991974,
                   VALE_REFE=-0.19005,
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N46',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.189991974,
                   VALE_REFE=-0.19005,
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N3',
                   NOM_CMP='N',
                   VALE_CALC=-4.77905361E-03,
                   VALE_REFE=-4.7512600000000002E-3,
                   PRECISION=1.E-2,
                   MAILLE='M21',),
                _F(NUME_ORDRE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='N',
                   VALE_CALC=-4.77905361E-03,
                   VALE_REFE=-4.7512600000000002E-3,
                   PRECISION=1.E-2,
                   MAILLE='M22',),
                ),
          )

# RESOLUTION PAR LE SOLVEUR MUMPS
# ------------------------------------
RESU2=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   CARA_ELEM=CARA,
                   EXCIT=_F(CHARGE=CHA,
                            FONC_MULT=FONCM),
                   CONTACT  = CHA2,
                   COMPORTEMENT=_F(RELATION='ELAS'),
                   INCREMENT=_F(LIST_INST=L_INST,
                                NUME_INST_FIN=2),
                   NEWTON=_F(MATRICE='ELASTIQUE'),
                   CONVERGENCE=_F(RESI_GLOB_MAXI=1e-06),
                   SOLVEUR=_F(
                              METHODE='MUMPS'),
                   INFO=1);

RESU2=CALC_CHAMP(reuse=RESU2,CONTRAINTE=('EFGE_ELNO'),VARI_INTERNE=('VARI_ELNO'),RESULTAT=RESU2)


TEST_RESU(RESU=(_F(NUME_ORDRE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOEUD='N45',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.189991974,
                   VALE_REFE=-0.19005,
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOEUD='N46',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.189991974,
                   VALE_REFE=-0.19005,
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU2,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N3',
                   NOM_CMP='N',
                   VALE_CALC=-4.77905361E-03,
                   VALE_REFE=-4.7512600000000002E-3,
                   PRECISION=1.E-2,
                   MAILLE='M21',),
                _F(NUME_ORDRE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU2,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='N',
                   VALE_CALC=-4.77905361E-03,
                   VALE_REFE=-4.7512600000000002E-3,
                   PRECISION=1.E-2,
                   MAILLE='M22',),
                ),
          )

FIN();
