# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: philippe.de-bonnieres at edf.fr

POURSUITE(CODE='OUI',DEBUG=_F(SDVERI='OUI'))

CHMAT1=AFFE_MATERIAU(   MAILLAGE=MA,
            AFFE=_F( TOUT = 'OUI', MATER = MATC2),
            AFFE_VARC=(_F(NOM_VARC='IRRA', EVOL =FLUENC1, ),
                      _F(NOM_VARC='TEMP', EVOL =CHTH,VALE_REF=0. ),)
                       )

CHART=AFFE_CHAR_MECA(  MODELE=MO,DDL_IMPO=(
 _F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.)),
     FORCE_NODALE = _F(NOEUD=('N2',),FX = 0.06251769381)
    )

#

LINST=DEFI_LIST_REEL(DEBUT=0.,INTERVALLE=(
               _F( JUSQU_A = 1., NOMBRE = 1),
               _F( JUSQU_A = 1728.98, NOMBRE = 10),
               _F( JUSQU_A = 3456.96, NOMBRE = 10))
)

REST=STAT_NON_LINE(
                            MODELE=MO,
                        CHAM_MATER=CHMAT1,
                         CARA_ELEM=CAREL,
                             EXCIT=_F(CHARGE = CHART),
                         COMPORTEMENT=_F( RELATION = 'LEMAITRE_IRRA',
                PARM_THETA = 0.5,
                ITER_INTE_MAXI = 50,
                RESI_INTE_RELA = 1.E-6 ),
                         INCREMENT=_F(
                LIST_INST = LINST),
                            NEWTON=_F(
                REAC_ITER = 1),
                       CONVERGENCE=_F(ITER_GLOB_MAXI = 20)
              )



REST=CALC_CHAMP(reuse=REST,
                RESULTAT=REST,
                FORCE='REAC_NODA',
                CONTRAINTE=('EFGE_ELNO','SIGM_ELNO'),
                DEFORMATION=('EPSI_ELGA','EPSI_ELNO',),
                VARI_INTERNE='VARI_ELNO',);

RESTPOS=POST_CHAMP(RESULTAT=REST,
                   EXTR_TUYAU=_F(NOM_CHAM=('SIEF_ELGA','VARI_ELNO','SIGM_ELNO','EPSI_ELNO',),
                                 NUME_COUCHE=1,
                                 NIVE_COUCHE='SUP',
                                 ANGLE=90,),);

RESTPOS2=POST_CHAMP(RESULTAT=REST,
                    EXTR_TUYAU=_F(NOM_CHAM=('SIEF_ELGA','EPSI_ELGA',),
                                  NUME_COUCHE=1,
                                  NIVE_COUCHE='SUP',
                                  ANGLE=0,),);

RESTPOS2=CALC_CHAMP(reuse=RESTPOS2,
                    RESULTAT=RESTPOS2,
                    CRITERES=('SIEQ_ELGA','EPEQ_ELGA'),);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=RESTPOS,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='N1',
                   NOM_CMP='EPYY',
                   VALE_CALC=-0.000306448540109,
                   TOLE_MACHINE=1.E-4,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   SOUS_POINT=1,
                   RESULTAT=RESTPOS2,
                   NOM_CHAM='EPEQ_ELGA',
                   NOM_CMP='INVA_2',
                   VALE_CALC=0.000829355841153,
                   TOLE_MACHINE=1.E-4,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   SOUS_POINT=1,
                   RESULTAT=RESTPOS2,
                   NOM_CHAM='SIEQ_ELGA',
                   NOM_CMP='VMIS',
                   VALE_CALC=99.9999997331,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESTPOS,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=99.9999997806,
                   VALE_REFE=100.0,
                   PRECISION=1.E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=REST,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   VALE_CALC=0.0625176936693,
                   VALE_REFE=0.062517693809999997,
                   PRECISION=1.E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESTPOS,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=99.9999997806,
                   VALE_REFE=100.0,
                   PRECISION=1.E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=16,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESTPOS,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V1',
                   VALE_CALC=0.00796842209415,
                   VALE_REFE=7.9909999999999998E-3,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=16,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESTPOS,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V1',
                   VALE_CALC=0.00796842209415,
                   VALE_REFE=7.9909999999999998E-3,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=16,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=REST,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.0100762841172,
                   VALE_REFE=0.010099,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=21,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESTPOS,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V1',
                   VALE_CALC=0.00967949423325,
                   VALE_REFE=9.7000000000000003E-3,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=21,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=REST,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.0119209888267,
                   VALE_REFE=0.011941,
                   PRECISION=1.E-2,),
                ),
          )

FIN( )
