# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       LOI DIS_GRICRA POUR DES ELEMENTS DISCRETS
# ======================================================================
# UTILISATION : ASSEMBLAGE COMBUSTIBLE, TEST DE LA LIAISON GRILLE-CRAYON
#               COMPORTEMENT EN GLISSEMENT

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'), DEBUG=_F(SDVERI='OUI'))


MA=LIRE_MAILLAGE(FORMAT="ASTER",  )

MA=DEFI_GROUP(
   reuse =MA,
   MAILLAGE=MA,
   CREA_GROUP_NO=(_F(TOUT_GROUP_MA='OUI',),),
              );

MO=AFFE_MODELE(  MAILLAGE=MA,
                 AFFE=(_F(GROUP_MA = ('LI1'),
                          PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'DIS_TR'),
                                ),
                  INFO=2,);



CHART=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=(_F(NOEUD='N2',DZ=1.,),),
                       );

BLOC=AFFE_CHAR_MECA( MODELE=MO,
                     DDL_IMPO=(
                          _F(NOEUD = ('N1','N3','N4','N5'),
                             DX = 0., DY = 0., DZ = 0.,
                             DRX = 0., DRY = 0., DRZ = 0.
                             ),
                          _F(NOEUD = ('N2',),
                             DX=0.,DY=0.,
                             DRX=0.,DRY=0.,
                             DRZ = 0.),
                             ),
                       );

FONCT=DEFI_FONCTION(   NOM_PARA='INST',
                           VALE=( 0.,    0.,
                                  1.,  0.0001,
                                  2.,  -0.00001,
                                  ) ,);

LINST=DEFI_LIST_REEL( DEBUT=0.,
                      INTERVALLE=(
                         _F( JUSQU_A = 2., NOMBRE = 20),
                       ),
                       );

carel=[0.]*78;

CAREG=AFFE_CARA_ELEM(MODELE=MO,
                     DISCRET=_F(GROUP_MA=('LI1'),
                                CARA = 'K_TR_L',
                                VALE = carel,
                                REPERE='LOCAL' , ),
                                ORIENTATION=(_F(GROUP_MA=('LI1',),
                                CARA='VECT_Y',
                                VALE=(0.,0.,1.),),),
                        );


FIN()
