# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#   GRAN_IRRA_LOG DEPENDANT DE LA FLUENCE ET GRANDISSEMENT

POURSUITE(CODE='OUI',DEBUG=_F(SDVERI='OUI'))

CHMAT1=AFFE_MATERIAU(MAILLAGE=MA,
                     AFFE=_F(TOUT='OUI',
                             MATER=MATC2,),
                     AFFE_VARC=(_F(EVOL=FLUENC1,
                                  NOM_VARC='IRRA',),
                               _F(EVOL=CHTH,PROL_DROITE='CONSTANT',
                                  NOM_VARC='TEMP',VALE_REF=0.),),);

CHART=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=_F(GROUP_NO='A',
                                 DX=0.,
                                 DY=0.,
                                 DZ=0.,
                                 DRX=0.,
                                 DRY=0.,
                                 DRZ=0.,),
                     FORCE_NODALE=_F(NOEUD='N2',
                                     FX=0.06251769381,),);
#

LINST=DEFI_LIST_REEL(DEBUT=0.,
                     INTERVALLE=(_F(JUSQU_A=1.,
                                    NOMBRE=1,),
                                 _F(JUSQU_A=1728.98,
                                    NOMBRE=10,),
                                 _F(JUSQU_A=3456.96,
                                    NOMBRE=10,),
                                 _F(JUSQU_A=5000.,
                                    NOMBRE=10,),),);

F_MULT=DEFI_FONCTION(   NOM_PARA='INST',
                            NOM_RESU='TEMP',
                            VALE=( 0., 1.,3456.96,1.,5000,0.0001))

REST=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT1,
                   CARA_ELEM=CAREL,
                   EXCIT=_F(CHARGE=CHART,FONC_MULT=F_MULT,),
                   COMPORTEMENT=_F(RELATION='GRAN_IRRA_LOG',
                                PARM_THETA=0.5,),
                   INCREMENT=_F(LIST_INST=LINST,),
                   NEWTON=_F(REAC_ITER=1,),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=20,),);


REST=CALC_CHAMP(reuse=REST,
                RESULTAT=REST,
                FORCE='REAC_NODA',
                CONTRAINTE=('EFGE_ELNO','SIGM_ELNO'),
                DEFORMATION=('EPSI_ELGA','EPSI_ELNO',),
                CRITERES=('SIEQ_ELGA','EPEQ_ELGA',),
                VARI_INTERNE='VARI_ELNO',);

RESTPOS=POST_CHAMP(RESULTAT=REST,
                   EXTR_TUYAU=_F(NOM_CHAM=('SIEF_ELGA','VARI_ELNO','SIGM_ELNO','EPSI_ELNO',),
                                 NUME_COUCHE=1,
                                 NIVE_COUCHE='SUP',
                                 ANGLE=90,),);

RESTPOS2=POST_CHAMP(RESULTAT=REST,
                    EXTR_TUYAU=_F(NOM_CHAM=('SIEF_ELGA','EPSI_ELGA','SIEQ_ELGA','EPEQ_ELGA',),
                                  NUME_COUCHE=1,
                                  NIVE_COUCHE='SUP',
                                  ANGLE=0,),);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=RESTPOS,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='N1',
                   NOM_CMP='EPYY',
                   VALE_CALC=-0.000300004617881,
                   TOLE_MACHINE=1.E-4,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   SOUS_POINT=1,
                   RESULTAT=RESTPOS2,
                   NOM_CHAM='EPEQ_ELGA',
                   NOM_CMP='INVA_2',
                   VALE_CALC=0.00078599650298,
                   TOLE_MACHINE=1.E-4,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   SOUS_POINT=1,
                   RESULTAT=RESTPOS2,
                   NOM_CHAM='SIEQ_ELGA',
                   NOM_CMP='VMIS',
                   VALE_CALC=100.000000006,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESTPOS,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=100.000000006,
                   VALE_REFE=100.0,
                   PRECISION=1.E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=REST,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   VALE_CALC=0.06251769381,
                   VALE_REFE=0.062517693809999997,
                   PRECISION=1.E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESTPOS,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=100.000000006,
                   VALE_REFE=100.0,
                   PRECISION=1.E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=16,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESTPOS,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V1',
                   VALE_CALC=2.38552654758E-05,
                   VALE_REFE=2.3861000000000001E-05,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=16,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESTPOS,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V1',
                   VALE_CALC=2.38552654758E-05,
                   VALE_REFE=2.3861000000000001E-05,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=16,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=REST,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.00102385526556,
                   VALE_REFE=1.0238999999999999E-3,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=21,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESTPOS,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V1',
                   VALE_CALC=3.17656442526E-05,
                   VALE_REFE=3.1773000000000002E-05,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=21,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=REST,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.00103176564434,
                   VALE_REFE=1.0318E-3,
                   PRECISION=1.E-2,),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=31,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESTPOS,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=0.0100000000005,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.014999999999999999,
                   MAILLE='M2',),
                _F(NUME_ORDRE=31,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=REST,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   VALE_CALC=6.25176938099E-06,
                   VALE_REFE=6.2517699999999996E-06,
                   PRECISION=1.E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=31,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESTPOS,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=0.0100000000007,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.014999999999999999,
                   MAILLE='M2',),
                _F(NUME_ORDRE=31,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESTPOS,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V1',
                   VALE_CALC=3.17656442526E-05,
                   VALE_REFE=3.17656E-05,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=31,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=REST,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=3.18656442814E-05,
                   VALE_REFE=3.1865600000000002E-05,
                   PRECISION=0.014999999999999999,),
                ),
          )

FIN();
