# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       LOI DIS_GRICRA POUR DES ELEMENTS DISCRETS
# ======================================================================
# UTILISATION : ASSEMBLAGE COMBUSTIBLE, TEST DE LA LIAISON GRILLE-CRAYON
#               COMPORTEMENT EN ROTATION AVEC DEPENDANCE VIS-A-VIS
#               DE LA TEMPERATURE ET DE L'IRRADIATION

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),DEBUG=_F(SDVERI='OUI'))


MA=LIRE_MAILLAGE(FORMAT="ASTER",  )

MA=DEFI_GROUP(
   reuse =MA,
   MAILLAGE=MA,
   CREA_GROUP_NO=(_F(TOUT_GROUP_MA='OUI',),),
              );

MO=AFFE_MODELE(  MAILLAGE=MA,
                 AFFE=(_F(GROUP_MA = ('LI1'),
                          PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'DIS_TR'),
                                ),
                  INFO=2,);

CHTEMP_1=CREA_CHAMP(
   TYPE_CHAM='NOEU_TEMP_R',
   OPERATION='AFFE',
   MAILLAGE=MA,
   AFFE=(
      _F(TOUT='OUI',
         NOM_CMP='TEMP',
         VALE=20.,),
         ),);

CHTEMP_2=CREA_CHAMP(
   TYPE_CHAM='NOEU_TEMP_R',
   OPERATION='AFFE',
   MAILLAGE=MA,
   AFFE=(
      _F(TOUT='OUI',
         NOM_CMP='TEMP',
         VALE=320.,),
         ),);

CHTEMP=CREA_RESU(
  TYPE_RESU='EVOL_THER',
  NOM_CHAM='TEMP',
  OPERATION='AFFE',
  AFFE=( _F(CHAM_GD=CHTEMP_1,INST=0.,),
         _F(CHAM_GD=CHTEMP_1,INST=0.2,),
         _F(CHAM_GD=CHTEMP_2,INST=0.5,),
         _F(CHAM_GD=CHTEMP_2,INST=1.,),
         _F(CHAM_GD=CHTEMP_2,INST=2.,),
         ),);

CHIRRA_1=CREA_CHAMP(
   TYPE_CHAM='NOEU_IRRA_R',
   OPERATION='AFFE',
   MAILLAGE=MA,
   AFFE=(
      _F(TOUT='OUI',
         NOM_CMP='IRRA',
         VALE=1.,),
         ),);

CHIRRA_2=CREA_CHAMP(
   TYPE_CHAM='NOEU_IRRA_R',
   OPERATION='AFFE',
   MAILLAGE=MA,
   AFFE=(
      _F(TOUT='OUI',
         NOM_CMP='IRRA',
         VALE=10.,),
         ),);

CHIRRA=CREA_RESU(
  TYPE_RESU='EVOL_VARC',
  NOM_CHAM='IRRA',
  OPERATION='AFFE',
  AFFE=( _F(CHAM_GD=CHIRRA_1,INST=0.,),
         _F(CHAM_GD=CHIRRA_1,INST=1.,),
         _F(CHAM_GD=CHIRRA_2,INST=2.,),
         ),);


CHART=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=(_F(NOEUD='N2',DRX=1.,),),
                       );

BLOC=AFFE_CHAR_MECA( MODELE=MO,
                     DDL_IMPO=(
                          _F(NOEUD = ('N1','N3','N4','N5'),
                             DX = 0., DY = 0., DZ = 0.,
                             DRX = 0., DRY = 0., DRZ = 0.
                             ),
                          _F(NOEUD = ('N2',),
                             DZ=0.,
                             DRZ = 0.),
                             ),
                       );

FONCT=DEFI_FONCTION(   NOM_PARA='INST',
                           VALE=( 0.,    0.,
                                  1.,  0.01,
                                  2.,  0.00001,
                                  ) ,);

LINST=DEFI_LIST_REEL( DEBUT=0.,
                      INTERVALLE=(
                         _F( JUSQU_A = 2., NOMBRE = 40),
                       ),
                       );

carel=[0.]*78;

CAREG=AFFE_CARA_ELEM(MODELE=MO,
                     DISCRET=_F(GROUP_MA=('LI1'),
                                CARA = 'K_TR_L',
                                VALE = carel,
                                REPERE='LOCAL' , ),
                                ORIENTATION=(_F(GROUP_MA=('LI1',),
                                CARA='VECT_Y',
                                VALE=(0.,0.,1.),),),
                        );

FIN()
