# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAILLAGE=LIRE_MAILLAGE(FORMAT="ASTER",);

ACIER=DEFI_MATERIAU(ELAS=_F(NU=0.3,
                            E=100000,),
                    ECRO_LINE = _F( D_SIGM_EPSI = 10000.,
                                       SY          = 100.,
                                     ),);


CH_MATER=AFFE_MATERIAU(AFFE=(_F(MATER=ACIER,
                                TOUT='OUI',),),
                       MAILLAGE=MAILLAGE,);

MODELE=AFFE_MODELE(AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='BARRE',),
                   MAILLAGE=MAILLAGE,);

CARA_ELE=AFFE_CARA_ELEM(MODELE=MODELE,
                        BARRE=_F(SECTION='GENERALE',
                                 GROUP_MA='TOUT',
                                 CARA='A',
                                 VALE=1.0,),);

CHARGE_1=AFFE_CHAR_MECA(DDL_IMPO=(_F(TOUT='OUI',
                                     DZ=0.0,
                                     DY=0.0),
                                  _F(DX=0.0,
                                     GROUP_NO='A',),),
                        MODELE=MODELE,
                                     );

CHARGE_2 = AFFE_CHAR_MECA(MODELE = MODELE,
                          DDL_IMPO=_F(DX=0.1,
                                     GROUP_NO='B'),);

TFIN = 10;

F_DEPL=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.0,0.0,
                           TFIN,1.0,
                           ),PROL_DROITE='LINEAIRE',);





L_INS1 = DEFI_LIST_REEL(DEBUT = 0.0,
                        INTERVALLE = (
                                  _F(JUSQU_A=TFIN,
                                     NOMBRE=2,),),);
DFLIST1=DEFI_LIST_INST(METHODE='MANUEL',
                       DEFI_LIST=_F( LIST_INST=L_INS1,),
                       ECHEC=_F(SUBD_PAS=4,
                                SUBD_NIVEAU=3,),);


L_ARCH = DEFI_LIST_REEL(DEBUT = 0.0,
                        INTERVALLE = (
                                  _F(JUSQU_A=TFIN,
                                     NOMBRE=2,),),);


STATIQU1=STAT_NON_LINE(MODELE=MODELE,
                     CHAM_MATER = CH_MATER,
                     CARA_ELEM  = CARA_ELE,
                     EXCIT = (_F(CHARGE = CHARGE_1,),
                              _F(CHARGE = CHARGE_2,
                                 FONC_MULT = F_DEPL,),),
                     COMPORTEMENT = _F( RELATION = 'VMIS_ISOT_LINE',),
                     INCREMENT = _F(LIST_INST=DFLIST1,
                                  INST_FIN=TFIN,),
                     SOLVEUR=_F(METHODE='MUMPS',),
                     METHODE='IMPLEX',
                     ARCHIVAGE=_F(LIST_INST=L_ARCH,),
                     )


STATIQU1=CALC_CHAMP(reuse=STATIQU1,RESULTAT=STATIQU1,CONTRAINTE=('SIEF_ELNO'),DEFORMATION=('EPSI_ELNO'))


TEST_RESU(RESU=_F(GROUP_NO='B',
                  INST=10,
                  RESULTAT=STATIQU1,
                  NOM_CHAM='SIEF_ELNO',
                  NOM_CMP='N',
                  VALE_CALC=190.,
                  VALE_REFE=190.,
                  REFERENCE='ANALYTIQUE',
                  PRECISION=1.E-3,
                  MAILLE='M4',),
          )

TEST_RESU(RESU=_F(GROUP_NO='B',
                  INST=10,
                  RESULTAT=STATIQU1,
                  NOM_CHAM='EPSI_ELNO',
                  NOM_CMP='EPXX',
                  VALE_CALC=1.E-2,
                  VALE_REFE=1.E-2,
                  REFERENCE='ANALYTIQUE',
                  PRECISION=1.E-3,
                  MAILLE='M4',),
          )

FIN();
