# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#   GRAN_IRRA_LOG DEPENDANT DE LA FLUENCE ET GRANDISSEMENT

POURSUITE(CODE='OUI',DEBUG=_F(SDVERI='OUI'))

FON_T=DEFI_FONCTION(NOM_PARA='X',
                    NOM_RESU='TEMP',
                    VALE=(0.,299.85,4000.,299.85,),);


CHTEM=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_F',
                 OPERATION='AFFE',
                 MAILLAGE=MA,
                 AFFE=_F(
                 TOUT='OUI',
                 NOM_CMP='TEMP',
                 VALE_F=FON_T,),);

CHTH=CREA_RESU(    OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                       NOM_CHAM='TEMP',AFFE=(
                       _F(  CHAM_GD = CHTEM,
                                 INST = 0.),
                       _F(  CHAM_GD = CHTEM,
                                 INST = 5000.))
                   )

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(MAILLE='MA1',
                            MATER=MAT2,),
                    AFFE_VARC=(_F(EVOL=FLUENC1, NOM_VARC='IRRA',),
                              _F(EVOL=CHTH, NOM_VARC='TEMP',VALE_REF=299.85),),);

CHART=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=(_F(NOEUD='NO3',
                                  DX=0.,
                                  DY=0.,
                                  DZ=0.,),
                               _F(NOEUD='NO1',
                                  DX=0.,
                                  DZ=0.,),
                               _F(NOEUD=('NO5','NO7',),
                                  DX=0.,),),
                     FORCE_NODALE=_F(NOEUD=('NO2','NO4','NO6','NO8',),
                                     FX=25.,),);

FONCT=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.,0.,1.,1.,3456.96,1.,5000.,0.,),);

LINST=DEFI_LIST_REEL(DEBUT=0.,
                     INTERVALLE=(_F(JUSQU_A=1.,
                                    NOMBRE=1,),
                                 _F(JUSQU_A=1728.98,
                                    NOMBRE=10,),
                                 _F(JUSQU_A=3456.96,
                                    NOMBRE=10,),
                                 _F(JUSQU_A=5000.,
                                    NOMBRE=10,),),);
CARA1=AFFE_CARA_ELEM(MODELE=MO,
                     MASSIF=_F(GROUP_MA='TOUT',
                               ANGL_REP=(0.,0.,0.,),),);

REST=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   CARA_ELEM=CARA1,
                   EXCIT=_F(CHARGE=CHART,
                             FONC_MULT=FONCT,),
                   COMPORTEMENT=_F(RELATION='GRAN_IRRA_LOG',
                                PARM_THETA=1.),
                   INCREMENT=_F(LIST_INST=LINST,),
                   NEWTON=_F(REAC_ITER=1,),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=500,),);

REST=CALC_CHAMP(reuse=REST,RESULTAT=REST,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'))


REST=CALC_CHAMP(reuse=REST,RESULTAT=REST,VARI_INTERNE=('VARC_ELGA'))


# MATERIAU GRAN_IRRA_LOG

TEST_RESU(RESU=(_F(NUME_ORDRE=16,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=REST,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V1',
                   VALE_CALC= 2.38552655E-05,
                   VALE_REFE=2.3861000000000001E-05,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=16,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=REST,
                   NOM_CHAM='DEPL',
                   NOEUD='NO2',
                   NOM_CMP='DX',
                   VALE_CALC= 1.02385527E-03,
                   VALE_REFE=1.0238999999999999E-3,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=21,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=REST,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V1',
                   VALE_CALC= 3.17656443E-05,
                   VALE_REFE=3.1773000000000002E-05,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=21,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=REST,
                   NOM_CHAM='DEPL',
                   NOEUD='NO2',
                   NOM_CMP='DX',
                   VALE_CALC= 1.03176564E-03,
                   VALE_REFE=1.0318E-3,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=21,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=REST,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=100.000000000,
                   VALE_REFE=100.0,
                   PRECISION=1.E-4,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=31,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=REST,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V1',
                   VALE_CALC= 3.17656443E-05,
                   VALE_REFE=3.1773000000000002E-05,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=31,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=REST,
                   NOM_CHAM='DEPL',
                   NOEUD='NO2',
                   NOM_CMP='DX',
                   VALE_CALC= 3.17656443E-05,
                   VALE_REFE=3.17656E-05,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=31,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=REST,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=-1.95399252E-14,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,
                   MAILLE='MA1',),
                ),
          )

###########
# Tests de non-regression sur VARC_ELGA
###########

TEST_RESU(RESU=(_F(NUME_ORDRE=16,
                   POINT=1,
                   RESULTAT=REST,
                   NOM_CHAM='VARC_ELGA',
                   NOM_CMP='IRRA',
                   VALE_CALC=0.0259297,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=21,
                   POINT=3,
                   RESULTAT=REST,
                   NOM_CHAM='VARC_ELGA',
                   NOM_CMP='IRRA',
                   VALE_CALC=0.034569599999999999,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=31,
                   POINT=3,
                   RESULTAT=REST,
                   NOM_CHAM='VARC_ELGA',
                   NOM_CMP='IRRA',
                   VALE_CALC=0.034569599999999999,
                   MAILLE='MA1',),
                ),
          )

# AVEC FLUX NUL

FLUXAXM=DEFI_FONCTION(NOM_PARA='X',
                      VALE=(0.,1E-5,1.0,0,4000.,1E-5,),);
#------------------------------------------------
# CREATION DU CHAMP ASSOCIE A LA FONCTION FLUXAX
#------------------------------------------------

CH_FAXM=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_F',
                   OPERATION='AFFE',
                   MAILLAGE=MA,
                   AFFE=_F(
                   TOUT='OUI',
                   NOM_CMP='X1',
                   VALE_F=FLUXAXM,),);

CH_FAX_M=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R',
                    OPERATION='EVAL',
                    CHAM_F=CH_FAXM,
                    CHAM_PARA=CHXN,);
#-----------------------------------------------------
# CREATION DU CHAMP FLUENC1M ASSOCIE A LA LISTE LINST
# LE CHAMP EST CALCULE POUR LES 5 PREMIERS INSTANTS
#-----------------------------------------------------
#

REST0_1M=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R',
                    OPERATION='EVAL',
                    CHAM_F=CHRES,
                    CHAM_PARA=(CH_FAX_M,CH_FPL_R,INST0_1,),);

RES00_1M=CREA_CHAMP(TYPE_CHAM='NOEU_IRRA_R',
                    OPERATION='ASSE',
                    MAILLAGE=MA,
                    ASSE=_F(
                    TOUT='OUI',
                    CHAM_GD=REST0_1,
                    NOM_CMP='X1',
                    NOM_CMP_RESU='IRRA',),
                    INFO=2,);
#
#
#

REST1_1M=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R',
                    OPERATION='EVAL',
                    CHAM_F=CHRES,
                    CHAM_PARA=(CH_FAX_M,CH_FPL_R,INST1_1,),);

RES11_1M=CREA_CHAMP(TYPE_CHAM='NOEU_IRRA_R',
                    OPERATION='ASSE',
                    MAILLAGE=MA,
                    ASSE=_F(
                    TOUT='OUI',
                    CHAM_GD=REST1_1,
                    NOM_CMP='X1',
                    NOM_CMP_RESU='IRRA',),
                    INFO=2,);
#
#

REST2_1M=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R',
                    OPERATION='EVAL',
                    CHAM_F=CHRES,
                    CHAM_PARA=(CH_FAX_M,CH_FPL_R,INST2_1,),);

RES22_1M=CREA_CHAMP(TYPE_CHAM='NOEU_IRRA_R',
                    OPERATION='ASSE',
                    MAILLAGE=MA,
                    ASSE=_F(
                    TOUT='OUI',
                    CHAM_GD=REST2_1,
                    NOM_CMP='X1',
                    NOM_CMP_RESU='IRRA',),
                    INFO=2,);
#
#

REST3_1M=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R',
                    OPERATION='EVAL',
                    CHAM_F=CHRES,
                    CHAM_PARA=(CH_FAX_M,CH_FPL_R,INST3_1,),);

RES33_1M=CREA_CHAMP(TYPE_CHAM='NOEU_IRRA_R',
                    OPERATION='ASSE',
                    MAILLAGE=MA,
                    ASSE=_F(
                    TOUT='OUI',
                    CHAM_GD=REST3_1,
                    NOM_CMP='X1',
                    NOM_CMP_RESU='IRRA',),
                    INFO=2,);
#
#

REST4_1M=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R',
                    OPERATION='EVAL',
                    CHAM_F=CHRES,
                    CHAM_PARA=(CH_FAX_M,CH_FPL_R,INST4_1,),);

RES44_1M=CREA_CHAMP(TYPE_CHAM='NOEU_IRRA_R',
                    OPERATION='ASSE',
                    MAILLAGE=MA,
                    ASSE=_F(
                    TOUT='OUI',
                    CHAM_GD=REST4_1,
                    NOM_CMP='X1',
                    NOM_CMP_RESU='IRRA',),
                    INFO=2,);
#
#

REST5_1M=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R',
                    OPERATION='EVAL',
                    CHAM_F=CHRES,
                    CHAM_PARA=(CH_FAX_M,CH_FPL_R,INST5_1,),);

RES55_1M=CREA_CHAMP(TYPE_CHAM='NOEU_IRRA_R',
                    OPERATION='ASSE',
                    MAILLAGE=MA,
                    ASSE=_F(
                    TOUT='OUI',
                    CHAM_GD=REST5_1,
                    NOM_CMP='X1',
                    NOM_CMP_RESU='IRRA',),
                    INFO=2,);
#
#

FLUENC1M=CREA_RESU(OPERATION='AFFE',
                   TYPE_RESU='EVOL_VARC',
                   NOM_CHAM='IRRA',
                   AFFE=(
                   _F(CHAM_GD=RES00_1M,
                      INST=0.0,),
                   _F(CHAM_GD=RES11_1M,
                      INST=1.0,),
                   _F(CHAM_GD=RES22_1M,
                      INST=864.99,),
                   _F(CHAM_GD=RES33_1M,
                      INST=1728.98,),
                   _F(CHAM_GD=RES44_1M,
                      INST=2592.97,),
                   _F(CHAM_GD=RES55_1M,
                      INST=3456.96,),
                   _F(CHAM_GD=RES55_1M,
                      INST=5000.,),),);

CHMATM=AFFE_MATERIAU(MAILLAGE=MA,
                     AFFE=_F(MAILLE='MA1', MATER=MAT2,),
                     AFFE_VARC=(_F(EVOL=FLUENC1M, NOM_VARC='IRRA',),
                              _F(EVOL=CHTH, NOM_VARC='TEMP',VALE_REF=299.85),),);

RESTM=STAT_NON_LINE(MODELE=MO,
                    CHAM_MATER=CHMATM,
                    CARA_ELEM=CARA1,
                    EXCIT=_F(CHARGE=CHART, FONC_MULT=FONCT,),
                    COMPORTEMENT=_F(RELATION='GRAN_IRRA_LOG',
                                 PARM_THETA=1.),
                    INCREMENT=_F(LIST_INST=LINST,),
                    NEWTON=_F(REAC_ITER=1,),
                    CONVERGENCE=_F(ITER_GLOB_MAXI=500,),);

RESTM=CALC_CHAMP(reuse=RESTM,RESULTAT=RESTM,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'))


RESTM=CALC_CHAMP(reuse=RESTM,RESULTAT=RESTM,VARI_INTERNE=('VARC_ELGA'))


###########
# Tests de non-regression sur VARC_ELGA
###########

TEST_RESU(RESU=(_F(NUME_ORDRE=16,
                   POINT=1,
                   RESULTAT=RESTM,
                   NOM_CHAM='VARC_ELGA',
                   NOM_CMP='IRRA',
                   VALE_CALC=0.0259297,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=21,
                   POINT=3,
                   RESULTAT=RESTM,
                   NOM_CHAM='VARC_ELGA',
                   NOM_CMP='IRRA',
                   VALE_CALC=0.034569599999999999,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=31,
                   POINT=3,
                   RESULTAT=RESTM,
                   NOM_CHAM='VARC_ELGA',
                   NOM_CMP='IRRA',
                   VALE_CALC=0.034569599999999999,
                   MAILLE='MA1',),
                ),
          )

# MATERIAU GRAN_IRRA_LOG AVEC FLUX NUL

#TEST_RESU(RESU=(_F(NUME_ORDRE=16,
                   #REFERENCE='ANALYTIQUE',
                   #POINT=1,
                   #RESULTAT=RESTM,
                   #NOM_CHAM='VARI_ELGA',
                   #NOM_CMP='V1',TEST_RESU(RESU=(_F(NUME_ORDRE=16,
                   #REFERENCE='ANALYTIQUE',
                   #POINT=1,
                   #RESULTAT=RESTM,
                   #NOM_CHAM='VARI_ELGA',
                   #NOM_CMP='V1',
                   #VALE_CALC= 2.38552655E-05,
                   #VALE_REFE=2.3861000000000001E-05,
                   #PRECISION=5.0000000000000001E-3,
                   #MAILLE='MA1',),
                #_F(NUME_ORDRE=16,
                   #REFERENCE='ANALYTIQUE',
                   #RESULTAT=RESTM,
                   #NOM_CHAM='DEPL',
                   #NOEUD='NO2',
                   #NOM_CMP='DX',
                   #VALE_CALC= 1.02385527E-03,
                   #VALE_REFE=1.0238999999999999E-3,
                   #PRECISION=1.E-2,),
                #_F(NUME_ORDRE=21,
                   #REFERENCE='ANALYTIQUE',
                   #POINT=1,
                   #RESULTAT=RESTM,
                   #NOM_CHAM='VARI_ELGA',
                   #NOM_CMP='V1',
                   #VALE_CALC= 3.17656443E-05,
                   #VALE_REFE=3.1773000000000002E-05,
                   #PRECISION=5.0000000000000001E-3,
                   #MAILLE='MA1',),
                #_F(NUME_ORDRE=21,
                   #REFERENCE='ANALYTIQUE',
                   #RESULTAT=RESTM,
                   #NOM_CHAM='DEPL',
                   #NOEUD='NO2',
                   #NOM_CMP='DX',
                   #VALE_CALC= 1.03176564E-03,
                   #VALE_REFE=1.0318E-3,
                   #PRECISION=1.E-2,),
                #_F(NUME_ORDRE=21,
                   #REFERENCE='ANALYTIQUE',
                   #POINT=1,
                   #RESULTAT=RESTM,
                   #NOM_CHAM='SIEF_ELGA',
                   #NOM_CMP='SIXX',
                   #VALE_CALC=100.000000000,
                   #VALE_REFE=100.0,
                   #PRECISION=1.E-4,
                   #MAILLE='MA1',),
                #_F(NUME_ORDRE=31,
                   #REFERENCE='ANALYTIQUE',
                   #POINT=1,
                   #RESULTAT=RESTM,
                   #NOM_CHAM='VARI_ELGA',
                   #NOM_CMP='V1',
                   #VALE_CALC= 3.17656443E-05,
                   #VALE_REFE=3.1773000000000002E-05,
                   #PRECISION=5.0000000000000001E-3,
                   #MAILLE='MA1',),
                #_F(NUME_ORDRE=31,
                   #REFERENCE='ANALYTIQUE',
                   #RESULTAT=RESTM,
                   #NOM_CHAM='DEPL',
                   #NOEUD='NO2',
                   #NOM_CMP='DX',
                   #VALE_CALC= 3.17656443E-05,
                   #VALE_REFE=3.17656E-05,
                   #PRECISION=1.E-2,),
                #_F(NUME_ORDRE=31,
                   #REFERENCE='ANALYTIQUE',
                   #POINT=1,
                   #RESULTAT=RESTM,
                   #NOM_CHAM='SIEF_ELGA',
                   #NOM_CMP='SIXX',
                   #VALE_CALC=-1.95399252E-14,
                   #VALE_REFE=0.0,
                   #CRITERE='ABSOLU',
                   #PRECISION=1.E-4,
                   #MAILLE='MA1',),
                #),
          #)
                   #VALE_CALC= 2.38552655E-05,
                   #VALE_REFE=2.3861000000000001E-05,
                   #PRECISION=5.0000000000000001E-3,
                   #MAILLE='MA1',),
                #_F(NUME_ORDRE=16,
                   #REFERENCE='ANALYTIQUE',
                   #RESULTAT=RESTM,
                   #NOM_CHAM='DEPL',
                   #NOEUD='NO2',
                   #NOM_CMP='DX',
                   #VALE_CALC= 1.02385527E-03,
                   #VALE_REFE=1.0238999999999999E-3,
                   #PRECISION=1.E-2,),
                #_F(NUME_ORDRE=21,
                   #REFERENCE='ANALYTIQUE',
                   #POINT=1,
                   #RESULTAT=RESTM,
                   #NOM_CHAM='VARI_ELGA',
                   #NOM_CMP='V1',
                   #VALE_CALC= 3.17656443E-05,
                   #VALE_REFE=3.1773000000000002E-05,
                   #PRECISION=5.0000000000000001E-3,
                   #MAILLE='MA1',),
                #_F(NUME_ORDRE=21,
                   #REFERENCE='ANALYTIQUE',
                   #RESULTAT=RESTM,
                   #NOM_CHAM='DEPL',
                   #NOEUD='NO2',
                   #NOM_CMP='DX',
                   #VALE_CALC= 1.03176564E-03,
                   #VALE_REFE=1.0318E-3,
                   #PRECISION=1.E-2,),
                #_F(NUME_ORDRE=21,
                   #REFERENCE='ANALYTIQUE',
                   #POINT=1,
                   #RESULTAT=RESTM,
                   #NOM_CHAM='SIEF_ELGA',
                   #NOM_CMP='SIXX',
                   #VALE_CALC=100.000000000,
                   #VALE_REFE=100.0,
                   #PRECISION=1.E-4,
                   #MAILLE='MA1',),
                #_F(NUME_ORDRE=31,
                   #REFERENCE='ANALYTIQUE',
                   #POINT=1,
                   #RESULTAT=RESTM,
                   #NOM_CHAM='VARI_ELGA',
                   #NOM_CMP='V1',
                   #VALE_CALC= 3.17656443E-05,
                   #VALE_REFE=3.1773000000000002E-05,
                   #PRECISION=5.0000000000000001E-3,
                   #MAILLE='MA1',),
                #_F(NUME_ORDRE=31,
                   #REFERENCE='ANALYTIQUE',
                   #RESULTAT=RESTM,
                   #NOM_CHAM='DEPL',
                   #NOEUD='NO2',
                   #NOM_CMP='DX',
                   #VALE_CALC= 3.17656443E-05,
                   #VALE_REFE=3.17656E-05,
                   #PRECISION=1.E-2,),
                #_F(NUME_ORDRE=31,
                   #REFERENCE='ANALYTIQUE',
                   #POINT=1,
                   #RESULTAT=RESTM,
                   #NOM_CHAM='SIEF_ELGA',
                   #NOM_CMP='SIXX',
                   #VALE_CALC=-1.95399252E-14,
                   #VALE_REFE=0.0,
                   #CRITERE='ABSOLU',
                   #PRECISION=1.E-4,
                   #MAILLE='MA1',),
                #),
          #)

FIN();
