# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# tps_job 480 mem_job 32Mo ncpus 1 liste_test S
import math
MPa = 1.e6
#-----------------------------------------------
# PARAMETRES DU CALCUL
#-----------------------------------------------  
## BETON
# epaisseur de la plaque
ep_beton = 0.50
# largeur de la plaque
lg_beton = 0.2
# module de Young  beton
E_beton = 37272*MPa
# coefficient de poisson  beton
Nu_beton = 0.2
# masse volumique beton
Rho_beton =2400
# contrainte limite de traction
ft =3.9*MPa
# pente post-pic en traction
DE_beton = -E_beton
# contrainte limite en compressio
fc = -38.3*MPa

## ACIER moyenne
# section acier longitudinal inf (mm2) par barres
section_acier_haut = math.pi*(8e-3*0.5)**2
# section acier longitudinal sup (mm2) par barres
section_acier_bas = math.pi*(32.E-3*0.5)**2
# section acier lonigitudinal inf (mm2/m)
section_acier = (section_acier_haut+section_acier_bas)/lg_beton
# excentrement des aciers
excentr = ep_beton*0.5-0.032
# module de Young acier
E_acier = 200000*MPa
# coefficient de Poisson acier
Nu_acier = 0.0
# limite elastique acier
sy_acier = 400*MPa
# module d'ecrouissage acier
Dsde_acier = 3280*MPa 
# masse volumique acier
Rho_acier = 7800
# deformation au pic de compores 
epsi_c = 0.7*((-fc)/MPa)**(0.31)*1e-3

###

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'));

#-----------------------------------------------
# LECTURE DU MAILLAGE
#-----------------------------------------------
MA=LIRE_MAILLAGE(FORMAT='MED',);

MA=DEFI_GROUP(reuse =MA,
                MAILLAGE=MA,
                CREA_GROUP_NO=(_F(GROUP_MA='A',),
                               _F(GROUP_MA='B',),),);

MA=MODI_MAILLAGE(reuse =MA,
                   MAILLAGE=MA,
                   ORIE_NORM_COQUE=_F(GROUP_MA='POUTRE',
                                      VECT_NORM=(0.,1.,0.,),
                                      GROUP_NO='AA',),);

#-----------------------------------------------
# CREATION DU MODELE
#-----------------------------------------------
MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA=('POUTRE'),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKTG',),),);

#-----------------------------------------------
# DEFINTION DES MATERIAUX 
#-----------------------------------------------    
BETON = DEFI_MATER_GC(
          BETON_GLRC=_F(
                        CODIFICATION='ESSAI',
                        FCJ=-fc, 
                        EIJ=E_beton, 
                        FTJ=ft, 
                        EPSI_C=epsi_c,
                        NU=Nu_beton,),
          RHO=Rho_beton,)

ACIER = DEFI_MATER_GC(
                      ACIER=_F(
                               E = E_acier,
                               NU = Nu_acier,
                               SY=sy_acier,
                               D_SIGM_EPSI=Dsde_acier,),
                      RHO=Rho_acier,)


MAT_T=DEFI_GLRC(RELATION='GLRC_DM',
                BETON=_F(MATER=BETON,
                         EPAIS=ep_beton),
                NAPPE=_F(MATER=ACIER,
                         OMX=section_acier,
                         OMY=section_acier,
                         RX=excentr/ep_beton*2,
                         RY=excentr/ep_beton*2,),
                PENTE=_F(
                         FLEXION='UTIL',
                         KAPPA_FLEX = 5.5E-3,
                         ),
                INFO=2,);

MATER=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=(_F(GROUP_MA='POUTRE',
                             MATER=MAT_T,),),);

CAEL=AFFE_CARA_ELEM(MODELE=MO,
                    COQUE=_F(GROUP_MA='POUTRE',
                             EPAIS=ep_beton,
                             ANGL_REP=(0.0,0.0,),
                             INER_ROTA='OUI',),);

#-----------------------------------------------
# DEFINTION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
#-----------------------------------------------
CL=AFFE_CHAR_MECA(MODELE=MO,
                  DDL_IMPO=(_F(GROUP_NO='A',
                               DX=0.0,
                               DY=0.0,
                               DZ=0.0,
                               DRX=0.0,
                               DRY=0.0,),
                            _F(GROUP_NO='B',
                               DY=0.0,),),);

CHARGE=AFFE_CHAR_MECA(MODELE=MO,
                      DDL_IMPO=_F(GROUP_NO='C',
                                  DY=-1.E-2,),);

FOFO=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.0,0.0,5.,5.),
                   PROL_DROITE='EXCLU',
                   PROL_GAUCHE='EXCLU',);

LINST=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=(_F(JUSQU_A=0.1,NOMBRE=2,),
                                 _F(JUSQU_A=1.4,NOMBRE=13,),
                                 _F(JUSQU_A=3. ,NOMBRE=16,),
                                 _F(JUSQU_A=5. ,NOMBRE=10,),),);

#-----------------------------------------------
# CALCUL DES RESULTATS POUR LE CHARGEMENT
#-----------------------------------------------
RESU=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=MATER,
                   CARA_ELEM=CAEL,
                   EXCIT=(_F(CHARGE=CHARGE,
                             FONC_MULT=FOFO,),
                          _F(CHARGE=CL,),),
                   COMPORTEMENT=(_F(GROUP_MA ='POUTRE',
                                    RELATION='GLRC_DM',
                                    ITER_INTE_MAXI=30,),),
                   INCREMENT=_F(LIST_INST=LINST,),
                   NEWTON=_F(REAC_ITER=1,
                             MATRICE='TANGENTE',),);

CALC_CHAMP(reuse=RESU,
           RESULTAT=RESU,
           FORCE=('FORC_NODA','REAC_NODA'),);
           
           
           
IMPR_RESU(FORMAT='RESULTAT', UNITE=6, RESU=_F(RESULTAT=RESU, NOM_CHAM='VARI_ELGA'))



#-----------------------------------------------
# CALCUL DES TEST_RESU
#-----------------------------------------------

# les resultats experimentaux sont donnees dans le fichier joint
# il s'agit de Fy_(N)Uy_(m)Eps_xx(S)_traction
from ssnl119b import val_exp

POST=POST_RELEVE_T(ACTION=_F(INTITULE='RESULTANTE',
                             RESULTAT=RESU,
                             OPERATION=('EXTRACTION',),
                             GROUP_NO=('A',),
                             RESULTANTE=('DY'),
                             REPERE='GLOBAL',
                             MOYE_NOEUD='OUI',
                             NOM_CHAM='REAC_NODA',),);

IMPR_TABLE(TABLE=POST, UNITE=6)

#########################

TEST_TABLE(TABLE=POST,
           NOM_PARA='DY',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.3,
                     CRITERE='RELATIF',
                     CRIT_COMP='EQ',
                     PRECISION=1.E-3,),
           REFERENCE='SOURCE_EXTERNE',
           VALE_CALC=(28831.122355300853),
           VALE_REFE=(val_exp[3]*0.5 ),
           PRECISION=0.04,
           CRITERE='RELATIF',
           VALE_ABS='NON',);

TEST_TABLE(TABLE=POST,
           NOM_PARA='DY',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.5,
                     CRITERE='RELATIF',
                     CRIT_COMP='EQ',
                     PRECISION=1.E-3,),
           REFERENCE='SOURCE_EXTERNE',
           VALE_CALC=(37887.471837939505   ),
           VALE_REFE=(val_exp[6]*0.5 ),
           PRECISION=0.07,
           CRITERE='RELATIF',
           VALE_ABS='NON',);

TEST_TABLE(TABLE=POST,
           NOM_PARA='DY',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.7,
                     CRITERE='RELATIF',
                     CRIT_COMP='EQ',
                     PRECISION=1.E-3,),
           REFERENCE='SOURCE_EXTERNE',
           VALE_CALC=(46537.770904303354),
           VALE_REFE=(val_exp[9]*0.5 ),
           PRECISION=0.08,
           CRITERE='RELATIF',
           VALE_ABS='NON',);

TEST_TABLE(TABLE=POST,
           NOM_PARA='DY',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.1,
                     CRITERE='RELATIF',
                     CRIT_COMP='EQ',
                     PRECISION=1.E-3,),
           REFERENCE='SOURCE_EXTERNE',
           VALE_CALC=(63446.52184485755),
           VALE_REFE=(val_exp[12]*0.5 ),
           PRECISION=0.11,
           CRITERE='RELATIF',
           VALE_ABS='NON',);

TEST_TABLE(TABLE=POST,
           NOM_PARA='DY',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.6,
                     CRITERE='RELATIF',
                     CRIT_COMP='EQ',
                     PRECISION=1.E-3,),
           REFERENCE='SOURCE_EXTERNE',
           VALE_CALC=(84330.1252084841 ),
           VALE_REFE=(val_exp[15]*0.5 ),
           PRECISION=0.08,
           CRITERE='RELATIF',
           VALE_ABS='NON',);

TEST_TABLE(TABLE=POST,
           NOM_PARA='DY',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.9,
                     CRITERE='RELATIF',
                     CRIT_COMP='EQ',
                     PRECISION=1.E-3,),
           REFERENCE='SOURCE_EXTERNE',
           VALE_CALC=(96822.87855841196 ),
           VALE_REFE=(val_exp[18]*0.5  ),
           PRECISION=0.05,
           CRITERE='RELATIF',
           VALE_ABS='NON',);

TEST_TABLE(TABLE=POST,
           NOM_PARA='DY',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,
                     CRITERE='RELATIF',
                     CRIT_COMP='EQ',
                     PRECISION=1.E-3,),
           REFERENCE='SOURCE_EXTERNE',
           VALE_CALC=(223809.29351400898),
           VALE_REFE=(val_exp[21]*0.5  ),
           PRECISION=0.91,
           CRITERE='RELATIF',
           VALE_ABS='NON',);

FIN()
