# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: jean-luc.flejou at edf.fr
#
# --------------------------------------------------------------------
# MODELISATION POU_D_E. DEUX SECTIONS : RECTANGLE ET CERCLE
#                       TEST DE DEGE_ELNO
# --------------------------------------------------------------------

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI') )
#
MA=LIRE_MAILLAGE(FORMAT="ASTER",)
#
MODE=AFFE_MODELE(
   MAILLAGE=MA,
   AFFE=_F( TOUT = 'OUI', PHENOMENE = 'MECANIQUE',MODELISATION = 'POU_D_E')
)

CARELDE=AFFE_CARA_ELEM(
    MODELE=MODE,
    POUTRE=(
        # SECTION CERCLE :
        _F(GROUP_MA='GC1',SECTION='CERCLE', CARA=('R'), VALE=( 0.1,)),
        # SECTION RECTANGLE  :
        _F(GROUP_MA='GR1',SECTION='RECTANGLE', CARA=('HY','HZ',),VALE=(0.2, 0.1,))),
)

# AFFECTE SUR LA SECTION CERCLE
MATC2=DEFI_MATERIAU(
   ELAS=_F( E = 2.E11, NU = 0.3),
)

# AFFECTE SUR LA SECTION RECTANGLE
MATR3=DEFI_MATERIAU(
   ELAS=_F( E = 2.E11, NU = 0.3),
)

FONCT=DEFI_FONCTION(NOM_PARA='INST',VALE=( 0., 0., 10., 10., ) )
#
LINST=DEFI_LIST_REEL(
   DEBUT=0.,
   INTERVALLE=(
      _F( JUSQU_A = 1., NOMBRE = 1),
      _F( JUSQU_A = 2., NOMBRE = 10),
      _F( JUSQU_A = 3., NOMBRE = 10),
   )
)

CHMATDE=AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F( GROUP_MA = 'GR1', MATER = MATR3),
        _F( GROUP_MA = 'GC1', MATER = MATC2),
    ),
)

CHARTDE=AFFE_CHAR_MECA(
    MODELE=MODE,
    DDL_IMPO=(
      _F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
      _F( GROUP_NO = 'B', DX = 0.75E-3),
    )
)

RESTDE=STAT_NON_LINE(
   MODELE=MODE,
   CHAM_MATER=CHMATDE,
   CARA_ELEM=CARELDE,
   EXCIT=_F(CHARGE = CHARTDE,FONC_MULT = FONCT),
   COMPORTEMENT=(
      _F(RELATION = 'ELAS',GROUP_MA = 'GC1'),
      _F(RELATION = 'ELAS',GROUP_MA = 'GR1')),
   INCREMENT=_F(LIST_INST = LINST),
   NEWTON=_F(MATRICE = 'ELASTIQUE'),
)

RESTDE=CALC_CHAMP(reuse=RESTDE,RESULTAT=RESTDE,DEFORMATION=('DEGE_ELNO'))
DEGE_DE=CREA_CHAMP(
   OPERATION='EXTR', TYPE_CHAM='ELNO_EPSI_R',
   NOM_CHAM='DEGE_ELNO', RESULTAT=RESTDE,
   NUME_ORDRE=21,
)


TEST_RESU(
    CHAM_ELEM=(
        _F( NOEUD='C3', REFERENCE='ANALYTIQUE', NOM_CMP='EPXX',
            MAILLE='SC2', CHAM_GD=DEGE_DE,
            VALE_CALC= 2.250E-03,
            VALE_REFE= 2.250E-03,),
        _F( NOEUD='C2', REFERENCE='ANALYTIQUE', NOM_CMP='EPXX',
            MAILLE='SC1', CHAM_GD=DEGE_DE,
            VALE_CALC= 2.250E-03,
            VALE_REFE= 2.250E-03,),

        _F( NOEUD='R3', REFERENCE='ANALYTIQUE', NOM_CMP='EPXX',
            MAILLE='SR2', CHAM_GD=DEGE_DE,
            VALE_CALC= 2.250E-03,
            VALE_REFE= 2.250E-03,),
        _F( NOEUD='R2', REFERENCE='ANALYTIQUE', NOM_CMP='EPXX',
            MAILLE='SR1', CHAM_GD=DEGE_DE,
            VALE_CALC= 2.250E-03,
            VALE_REFE= 2.250E-03,),
    ),
)


FIN( )
