# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET', ), DEBUG=_F(SDVERI='OUI'))

mail=LIRE_MAILLAGE(FORMAT='MED')

model=AFFE_MODELE(
   MAILLAGE=mail,
   AFFE=(
      _F(GROUP_MA=('DALLE','D0403'),       PHENOMENE='MECANIQUE', MODELISATION='D_PLAN',),
      _F(GROUP_MA=('RESSORTS'), PHENOMENE='MECANIQUE', MODELISATION='2D_DIS_T',),
   ),
);

acier=DEFI_MATERIAU(
   ELAS=_F(E=2.0E+11, NU=0.3,),
);
resso=DEFI_MATERIAU(
   ELAS=_F(E=2.0E+11, NU=0.3,),
   DIS_CONTACT= _F(DIST_1= 0.100000001),
);

mater=AFFE_MATERIAU(
   MAILLAGE=mail,
   AFFE=(
      _F(GROUP_MA='DALLE',   MATER=acier,),
      _F(GROUP_MA=('RESSORTS'), MATER=resso,),
   ),
);

Nlong = 16
KGLOB = 10000.0

KMILI = KGLOB/Nlong

carelem=AFFE_CARA_ELEM(INFO=2,
   MODELE=model,
   ORIENTATION=(
      _F(GROUP_MA='RESSORTS', CARA='ANGL_VRIL', VALE=(0.0,),),
   ),
    RIGI_PARASOL=(_F(GROUP_MA='DALLE_2D',
                    GROUP_MA_SEG2=('RESSORTS'),
                                        COEF_GROUP=1.0,
                                        REPERE='GLOBAL',
                                        CARA='K_T_D_L',
                                        VALE=(KGLOB,KGLOB,0,),
                                        GROUP_NO_CENTRE='PCDG',),
                                                                )
);

ZERO=DEFI_CONSTANTE(VALE=0.0,);

ll=DEFI_LIST_REEL(DEBUT=0.0,
   INTERVALLE=(
      _F(JUSQU_A=1.0, PAS=1.000,),
      _F(JUSQU_A=2.0, PAS=0.500,),
   ),
);

def ForceY(t,x):
   Fy = -5.0*(x-2.0)**2
   if ( t <= 1.0 ): return Fy*t
   return Fy

def Deplacer(t,x):
   if ( t<= 1.0): return 0.0
   return (t-1.0)*0.5E-02

FORCE = FORMULE(VALE='ForceY(INST,X)',
                ForceY=ForceY,
                NOM_PARA=['INST', 'X'],)
DEPLA = FORMULE(VALE='Deplacer(INST,X)',
                Deplacer=Deplacer,
                NOM_PARA=['INST', 'X'],)

CHARGE=AFFE_CHAR_MECA_F(
    MODELE=model,
    FORCE_CONTOUR =_F(GROUP_MA='D0403',  FY=FORCE,),
    DDL_IMPO      =(
        _F(GROUP_NO='PTRESS', DX=ZERO,DY=DEPLA),
    ),
)

resu=STAT_NON_LINE(
   MODELE=model,
   CHAM_MATER=mater,
   CARA_ELEM=carelem,
   EXCIT=_F(CHARGE=CHARGE,),
   COMPORTEMENT=(
      _F(RELATION='ELAS',        DEFORMATION='PETIT', TOUT='OUI'),
      _F(RELATION='DIS_CONTACT', DEFORMATION='PETIT', GROUP_MA=('RESSORTS'),),
   ),
   NEWTON=(_F(REAC_INCR=1,MATRICE='TANGENTE',REAC_ITER=1,),),
   SOLVEUR=_F(METHODE='MUMPS',NPREC=9),
   CONVERGENCE= _F(ITER_GLOB_MAXI=60,),
   INCREMENT=_F(LIST_INST=ll, INST_FIN=2.0,),
);


#IMPR_RESU(FORMAT="RESULTAT",
   #FORMAT='GMSH',
   #UNITE=22,
   #RESU=_F(MAILLAGE=mail,
           #RESULTAT=resu,INST=1.0,
           #NOM_CHAM='DEPL',),
#);
#IMPR_RESU(FORMAT="RESULTAT",
#   FORMAT='RESULTAT',
#   RESU=_F(RESULTAT=resu, NOM_CHAM='DEPL', INST=(1.0,2.0),),
#);

TEST_RESU(RESU=(_F(GROUP_NO='PT01',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=resu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-3.532907761047491E-03,
                   VALE_REFE=-3.5329087048832273E-3,
                   CRITERE='RELATIF',
                   PRECISION= 1.0E-04,
                   ),
                _F(GROUP_NO='PT02',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=resu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 1.1497641093570503E-03,
                   VALE_REFE= 1.1497631879797486E-3,
                   CRITERE='RELATIF',
                   PRECISION= 1.0E-04,
                   ),
                _F(GROUP_NO='PT01',
                   INST=2.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=resu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 1.467092384596534E-03,
                   VALE_REFE= 1.4670912951167728E-3,
                   CRITERE='RELATIF',
                   PRECISION= 1.0E-04,
                   ),
                _F(GROUP_NO='PT02',
                   INST=2.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=resu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 6.149764687347818E-03,
                   VALE_REFE= 6.149763187979749E-3,
                   CRITERE='RELATIF',
                   PRECISION= 1.0E-04,
                   ),
                ),
          )

FIN()
