# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#   VISC_IRRA_LOG DEPENDANT DE LA FLUENCE ET DE LA TEMPERATURE

POURSUITE(CODE='OUI',DEBUG=_F(SDVERI='OUI'))


COMPF1=DEFI_COMPOR(GEOM_FIBRE=GF,
                    MATER_SECT=ACIER,
                     MULTIFIBRE=(
                                 _F(GROUP_FIBRE='SECF',
                                    MATER=ACIER,
                                    RELATION='VISC_IRRA_LOG',),
                                  ),
                      )

# -------------------------------------------------------
# Affectation des materiaux


CHMAT1=AFFE_MATERIAU(   MAILLAGE=MA,
            AFFE=  _F(  TOUT = 'OUI', MATER = ACIER) ,
            AFFE_VARC=(_F(NOM_VARC='IRRA', EVOL =FLUENC1,),
                      _F(NOM_VARC='TEMP', EVOL =CHTH,VALE_REF=0.),),
            AFFE_COMPOR=_F(TOUT='OUI',COMPOR=COMPF1),
                   );



# ----------------------------------------------------------------------
# --------------- DEFINITION DES CHARGEMENTS -----------------

CHAR1=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=(
      _F( GROUP_NO = 'A',
          DX = 0.,
          DY = 0.,
          DZ = 0.,
        ),
     ),

    )


CHAR3=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=(
      _F( GROUP_NO = 'TOUT',
          DRX = 0.,
          DRY = 0.,
          DRZ = 0.,
        ),
     ),

    )

CHARF=AFFE_CHAR_MECA(  MODELE=MO,
     FORCE_NODALE = _F(
        NOEUD=('N2',),
        FX = section*100.0,
     ),
)

LINST=DEFI_LIST_REEL(DEBUT=0.,INTERVALLE=(
               _F( JUSQU_A = 1., NOMBRE = 1),
               _F( JUSQU_A = 1728.98, NOMBRE = 10),
               _F( JUSQU_A = 3456.96, NOMBRE = 10),
               _F( JUSQU_A = 5000.00, NOMBRE = 10),
)
)

# ----------------------------------------------------------------------
# ----------------------- DEPLACEMENTS ---------------------------------

# ----------------------------------------------------------------------
# --------------------------- EFFORTS ----------------------------------


# **********************************************************************
#                  C A L C U L   N O N   L I N E A I R E
# **********************************************************************


F_MULT=DEFI_FONCTION(   NOM_PARA='INST',
                            VALE=( 0., 1.,3456.96,1.,5000,0.))
# ALGO 1D DE BORST

STNL1 = STAT_NON_LINE(
   INFO      = 1,
   MODELE    = MO,
   CHAM_MATER= CHMAT1,
   CARA_ELEM = CAREL,
   EXCIT     = (
                 _F(
                   CHARGE = CHAR1,
                   ),
                 _F(
                   CHARGE = CHAR3,
                  ),
                 _F(
                   CHARGE = CHARF,
                   FONC_MULT=F_MULT,
                   ),
               ),
    CONVERGENCE=_F(ITER_GLOB_MAXI = 20, RESI_GLOB_MAXI=1.0E-10,),

   INCREMENT= _F(LIST_INST = LINST),
   NEWTON= _F(MATRICE = 'TANGENTE',
              REAC_ITER= 1),
   COMPORTEMENT=(
   _F(
        RELATION='MULTIFIBRE',
        GROUP_MA=('TOUT',),
    ),
   ),
)

STNL1=CALC_CHAMP(reuse =STNL1,
               RESULTAT=STNL1,
                CONTRAINTE=('SIGM_ELNO'),);


TEST_RESU(RESU=(_F(NUME_ORDRE=16,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   SOUS_POINT=1,
                   RESULTAT=STNL1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=100.0,
                   VALE_REFE=100.0,
                   MAILLE='M4',),
                _F(NUME_ORDRE=16,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   SOUS_POINT=1,
                   RESULTAT=STNL1,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V1',
                   VALE_CALC= 2.38610416853E-05,
                   VALE_REFE= 2.386100E-05,
                   MAILLE='M4',),
                _F(NUME_ORDRE=16,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=STNL1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 0.00102386104169,
                   VALE_REFE= 1.0239E-3,),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=21,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   SOUS_POINT=1,
                   RESULTAT=STNL1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=100.0,
                   VALE_REFE=100.0,
                   MAILLE='M4',),
                _F(NUME_ORDRE=21,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   SOUS_POINT=1,
                   RESULTAT=STNL1,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V1',
                   VALE_CALC= 3.17733225926E-05,
                   VALE_REFE= 3.17730E-05,
                   MAILLE='M4',),
                _F(NUME_ORDRE=21,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=STNL1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 0.00103177332259 ,
                   VALE_REFE= 1.0318E-3, ),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=31,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   SOUS_POINT=1,
                   RESULTAT=STNL1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 0.0,
                   VALE_REFE= 0.0,
                   CRITERE='ABSOLU',
                   MAILLE='M4',),
                _F(NUME_ORDRE=31,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   SOUS_POINT=1,
                   RESULTAT=STNL1,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V1',
                   VALE_CALC= 3.17733225926E-05,
                   VALE_REFE= 3.17730E-05,
                   MAILLE='M4',),
                _F(NUME_ORDRE=31,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=STNL1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 3.17733225926E-05,
                   VALE_REFE= 3.1773E-05,),
                ),
          )

FIN()
