# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#
import math
#
# Géométrie
RayonExte = 0.300 ; Epaisseur = 0.006
# Matériau
Young    = 200000.0E+06
Sigmay   =    240.0E+06
Rho      =   7800.0
TanPlast =   1000.0E+06
relation = 'VMIS_CINE_LINE'
#
# Inertie
Ipoutre = math.pi*( math.pow(RayonExte,4) - math.pow(RayonExte - Epaisseur,4) )/4.0
L2 = 1.5 ; L3 = 2.0
Pelas = -Sigmay*Ipoutre/RayonExte*2.0/(L3*L2)

MAIL = LIRE_MAILLAGE(UNITE=20, FORMAT='MED',)

MODELE = AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=_F(GROUP_MA='TOUT', PHENOMENE='MECANIQUE', MODELISATION='TUYAU_3M',),
)

CAREL = AFFE_CARA_ELEM(
    MODELE=MODELE,
    POUTRE=(
        _F(SECTION='CERCLE', GROUP_MA='TOUT',
           CARA=('R', 'EP',), VALE=(RayonExte, Epaisseur,),
           TUYAU_NSEC=32, TUYAU_NCOU=3,),
    ),
)


MAT = DEFI_MATERIAU(
    ELAS=_F(E=Young, NU=0.3, RHO=Rho,),
    ECRO_LINE=_F(SY=Sigmay, D_SIGM_EPSI=TanPlast,)
)

CHMAT = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(GROUP_MA='TOUT', MATER=MAT,),
)

BLOCAGE = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=(
        _F(GROUP_NO=('PFree1',), DRX=0.0,),
        _F(GROUP_NO=('PAppu1',), DX=0.0, DY=0.0, DZ=0.0,),
        _F(GROUP_NO=('PAppu2',), DY=0.0, DZ=0.0,),
    ),
    FORCE_POUTRE=_F(GROUP_MA='TTronM', FZ=Pelas),
)

instpost = ( 1.0, )

L_INIT = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=0.2, NOMBRE= 2,),
        _F(JUSQU_A=1.0, NOMBRE= 4,),
    ),
)

FOBLOC = DEFI_FONCTION(
    NOM_PARA='INST',
    VALE=(  0.00, 0.00,
            0.20, 1.00,
            1.00, 1.20,
         ),
    PROL_GAUCHE='EXCLU',
    PROL_DROITE='CONSTANT',
)

RESULT = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    EXCIT=(
        _F(CHARGE=BLOCAGE, FONC_MULT=FOBLOC,),
    ),
    COMPORTEMENT=_F(RELATION=relation),
    INCREMENT=_F(LIST_INST=L_INIT,),
    CONVERGENCE=_F(ITER_GLOB_MAXI=15),
    NEWTON=_F(REAC_INCR=1, MATRICE='TANGENTE', REAC_ITER=1,),
    SOLVEUR=_F(METHODE='MUMPS',),
)

lefic = './REPE_OUT/sief_elga.table'
GrpMaille = ('TTronM',)
unite = DEFI_FICHIER(FICHIER = lefic, ACTION='ASSOCIER', TYPE='ASCII', ACCES='NEW')
TSIEF = CREA_TABLE(
    RESU=_F(RESULTAT=RESULT, NOM_CHAM=('SIEF_ELGA',), INST=instpost,
            GROUP_MA=GrpMaille, TOUT_CMP='OUI',),
)
IMPR_TABLE(UNITE=unite,TABLE=TSIEF,
    NOM_PARA=('INST','COOR_X','COOR_Y','COOR_Z','SIXX','SIYY','SIXY','SIXZ',)
)
DEFI_FICHIER(UNITE = unite, ACTION='LIBERER',)

TEST_FICHIER(FICHIER=lefic, NB_VALE=109201, VALE_CALC=61502.390,)


FIN()
