# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       LOI DIS_GRICRA POUR DES ELEMENTS DISCRETS
# ======================================================================
# UTILISATION : ASSEMBLAGE COMBUSTIBLE, TEST DE LA LIAISON GRILLE-CRAYON
#               COMPORTEMENT EN GLISSEMENT AVEC DEPENDANCE VIS-A-VIS
#               DE LA TEMPERATURE ET DE L'IRRADIATION

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'), DEBUG=_F(SDVERI='OUI'))


MA=LIRE_MAILLAGE(FORMAT="ASTER",  )

MA=DEFI_GROUP(
   reuse =MA,
   MAILLAGE=MA,
   CREA_GROUP_NO=(_F(TOUT_GROUP_MA='OUI',),),
              );

MO=AFFE_MODELE(  MAILLAGE=MA,
                 AFFE=(_F(GROUP_MA = ('LI1'),
                          PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'DIS_TR'),
                                ),
                  INFO=2,);

CHTEMP_1=CREA_CHAMP(
   TYPE_CHAM='NOEU_TEMP_R',
   OPERATION='AFFE',
   MAILLAGE=MA,
   AFFE=(
      _F(TOUT='OUI',
         NOM_CMP='TEMP',
         VALE=20.,),
         ),);

CHTEMP_2=CREA_CHAMP(
   TYPE_CHAM='NOEU_TEMP_R',
   OPERATION='AFFE',
   MAILLAGE=MA,
   AFFE=(
      _F(TOUT='OUI',
         NOM_CMP='TEMP',
         VALE=320.,),
         ),);

CHTEMP=CREA_RESU(
  TYPE_RESU='EVOL_THER',
  NOM_CHAM='TEMP',
  OPERATION='AFFE',
  AFFE=( _F(CHAM_GD=CHTEMP_1,INST=0.,),
         _F(CHAM_GD=CHTEMP_1,INST=0.2,),
         _F(CHAM_GD=CHTEMP_2,INST=0.5,),
         _F(CHAM_GD=CHTEMP_2,INST=1.,),
         _F(CHAM_GD=CHTEMP_2,INST=2.,),
         ),);

CHIRRA_1=CREA_CHAMP(
   TYPE_CHAM='NOEU_IRRA_R',
   OPERATION='AFFE',
   MAILLAGE=MA,
   AFFE=(
      _F(TOUT='OUI',
         NOM_CMP='IRRA',
         VALE=0.,),
         ),);

CHIRRA_2=CREA_CHAMP(
   TYPE_CHAM='NOEU_IRRA_R',
   OPERATION='AFFE',
   MAILLAGE=MA,
   AFFE=(
      _F(TOUT='OUI',
         NOM_CMP='IRRA',
         VALE=20.,),
         ),);

CHIRRA=CREA_RESU(
  TYPE_RESU='EVOL_VARC',
  NOM_CHAM='IRRA',
  OPERATION='AFFE',
  AFFE=( _F(CHAM_GD=CHIRRA_1,INST=0.,),
         _F(CHAM_GD=CHIRRA_2,INST=1.,),
         _F(CHAM_GD=CHIRRA_2,INST=2.,),
         ),);


K1 = FORMULE(VALE='1000.',
             NOM_PARA=['TEMP', 'IRRA'],)
K2 = FORMULE(VALE='250.',
             NOM_PARA=['TEMP', 'IRRA'],)
K3 = FORMULE(VALE='71.5',
             NOM_PARA=['TEMP', 'IRRA'],)
K4 = FORMULE(VALE='10',
             NOM_PARA=['TEMP', 'IRRA'],)
A1 = FORMULE(VALE='0.001/(1.+IRRA)',
             NOM_PARA=['TEMP', 'IRRA'],)
A2 = FORMULE(VALE='0.003/(1.+IRRA)',
             NOM_PARA=['TEMP', 'IRRA'],)
A3 = FORMULE(VALE='0.005/(1.+IRRA)',
             NOM_PARA=['TEMP', 'IRRA'],)
FOR = FORMULE(VALE='20.*(1.-0.2*(TEMP-20)/300.)',
              NOM_PARA=['TEMP', 'IRRA'],)


CHART=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=(_F(NOEUD='N2',DZ=1.,),),
                       );

BLOC=AFFE_CHAR_MECA( MODELE=MO,
                     DDL_IMPO=(
                          _F(NOEUD = ('N1','N3','N4','N5'),
                             DX = 0., DY = 0., DZ = 0.,
                             DRX = 0., DRY = 0., DRZ = 0.
                             ),
                          _F(NOEUD = ('N2',),
                             DX=0.,DY=0.,
                             DRX=0.,DRY=0.,
                             DRZ = 0.),
                             ),
                       );

FONCT=DEFI_FONCTION(   NOM_PARA='INST',
                           VALE=( 0.,    0.,
                                  1.,  0.0001,
                                  2.,  -0.00001,
                                  ) ,);

LINST=DEFI_LIST_REEL( DEBUT=0.,
                      INTERVALLE=(
                         _F( JUSQU_A = 2., NOMBRE = 20),
                       ),
                       );

carel=[0.]*78;

CAREG=AFFE_CARA_ELEM(MODELE=MO,
                     DISCRET=_F(GROUP_MA=('LI1'),
                                CARA = 'K_TR_L',
                                VALE = carel,
                                REPERE='LOCAL' , ),
                                ORIENTATION=(_F(GROUP_MA=('LI1',),
                                CARA='VECT_Y',
                                VALE=(0.,0.,1.),),),
                        );

INCLUDE(DONNEE='ssnl131c.mater.datg')





CHMATG=AFFE_MATERIAU(MAILLAGE=MA,
                     AFFE_VARC=(_F( NOM_VARC='IRRA',
                                TOUT='OUI',
                                EVOL=CHIRRA,
                                PROL_DROITE='CONSTANT'),
                               _F( NOM_VARC='TEMP',
                                TOUT='OUI',
                                EVOL=CHTEMP,
                                PROL_DROITE='CONSTANT',
                                VALE_REF=0. ,  # inutile mais obligatoire
                                )),
                     AFFE=_F(  GROUP_MA = ('LI1'), MATER = MAT_G),
                     );

RESG=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMATG,
                   CARA_ELEM=CAREG,
                       EXCIT=( _F(CHARGE = CHART,
                                  FONC_MULT = FONCT),
                               _F(CHARGE = BLOC,),
                              ),
                   COMPORTEMENT=(_F(RELATION = 'ELAS',
                                 TOUT = 'OUI'  ),
                              _F(RELATION = 'DIS_GRICRA',
                                 GROUP_MA = ('LI1'),  ),
                                 ),
                   INCREMENT=_F(LIST_INST = LINST,
                                ),
                   NEWTON=_F(MATRICE = 'TANGENTE',
                             REAC_ITER=1,
                              ),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=100,)
              );


RESG=CALC_CHAMP(reuse =RESG,
            RESULTAT=RESG,
            FORCE='FORC_NODA',

            GROUP_MA=('LI1'),);


TABDEP=POST_RELEVE_T(
   ACTION=_F(
      INTITULE='DEPLACEMENTS DE N2',
      NOEUD='N2',
      RESULTAT=RESG,
      NOM_CHAM='DEPL',
      NOM_CMP=('DZ'),
      OPERATION='EXTRACTION',),);

DEPN2=RECU_FONCTION(TABLE=TABDEP,
                    PARA_X='INST',
                    PARA_Y='DZ',
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='CONSTANT',);

TABFOR=POST_RELEVE_T(
   ACTION=_F(
      INTITULE='FORCE EN N2',
      NOEUD='N2',
      RESULTAT=RESG,
      NOM_CHAM='FORC_NODA',
      NOM_CMP=('DZ'),
      OPERATION='EXTRACTION',),);

FORN2=RECU_FONCTION(TABLE=TABFOR,
                    PARA_X='INST',
                    PARA_Y='DZ',
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='CONSTANT',);


TEST_RESU(RESU=(_F(INST=0.10000000000000001,
                   RESULTAT=RESG,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DZ',
                   VALE_CALC=1E-05,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(INST=0.10000000000000001,
                   RESULTAT=RESG,
                   NOM_CHAM='FORC_NODA',
                   NOEUD='N2',
                   NOM_CMP='DZ',
                   VALE_CALC=5.0,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(INST=0.20000000000000001,
                   RESULTAT=RESG,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DZ',
                   VALE_CALC=2E-05,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(INST=0.20000000000000001,
                   RESULTAT=RESG,
                   NOM_CHAM='FORC_NODA',
                   NOEUD='N2',
                   NOM_CMP='DZ',
                   VALE_CALC=10.0,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(INST=1.0,
                   RESULTAT=RESG,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0001,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(INST=1.0,
                   RESULTAT=RESG,
                   NOM_CHAM='FORC_NODA',
                   NOEUD='N2',
                   NOM_CMP='DZ',
                   VALE_CALC=8.0000042,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(INST=2.0,
                   RESULTAT=RESG,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DZ',
                   VALE_CALC=-1E-05,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(INST=2.0,
                   RESULTAT=RESG,
                   NOM_CHAM='FORC_NODA',
                   NOEUD='N2',
                   NOM_CMP='DZ',
                   VALE_CALC=-8.0000081,
                   TOLE_MACHINE=1.E-3,
                   ),
                ),
          )

FIN()
