# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
#
POURSUITE(CODE='OUI',DEBUG=_F(SDVERI='OUI'))

#

MATF_T01=DEFI_MATERIAU(    ELAS=_F(  E = 5000000.0000000,
                    NU = 0.3, ALPHA = 0.),
       ECRO_LINE=_F(  D_SIGM_EPSI = 1000000.,
                   SY = 5000.0000000000) )

MATF_H01=DEFI_MATERIAU(    ELAS=_F(  E = 500000.00000000,
                    NU = 0.3, ALPHA = 0.),
       ECRO_LINE=_F(  D_SIGM_EPSI = 1000000.,
                   SY = 5000.0000000000) )

MATF_V01=DEFI_MATERIAU(    ELAS=_F(  E = 5000000.0000000,
                    NU = 0.3, ALPHA = 0.),
       ECRO_ASYM_LINE=_F(

                        DT_SIGM_EPSI = 1000000.,
                        SY_T = 5000.0000000000,
                        DC_SIGM_EPSI = 1000000.,
                        SY_C = 10000.0000000000))

CHMATF=AFFE_MATERIAU(    MAILLAGE=MA,AFFE=(
     _F( GROUP_MA = 'GOA',   MATER = MATA ),
     _F( GROUP_MA = 'GBAR_T01',  MATER = MATF_T01 ),
     _F( GROUP_MA = 'GBAR_H01',  MATER = MATF_H01 ),
     _F( GROUP_MA = 'GBAR_V01',  MATER = MATF_V01 )),
     AFFE_COMPOR=_F(GROUP_MA= 'GOA',  COMPOR = COMPPMF),
   )

FIN();
