# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2019 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#         DES ACIERS 300 SOUS IRRADIATIONS

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET',),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(FORMAT="ASTER",);

MODEL=AFFE_MODELE(MAILLAGE=MAIL,
   AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='C_PLAN',),
)

INCLUDE(DONNEE='ssnp132a_mater.comm')

FIN();

# Solution de Reference
# Liste d'instant
#    _F(JUSQU_A=100.0, NOMBRE= 50, ),
#    _F(JUSQU_A=200.0, NOMBRE=1000,),),);
# DEFI_MATERIAU, par defaut c'est 1.0E-02
#  Toler_ET           0.1E-02
