# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: patrick.massin at edf.fr
# DATE   : 10/08/2000
# AUTEUR : F. LEBOUVIER (DELTACAD)
#- CALCUL DE LA STABILITE D'UN PANNEAU CYLINDRIQUE SIMPLEMENT SUPPORTE
#  SOUMIS A UN EFFORT CONCENTRE EN SON CENTRE.
#- VALIDATION DANS LE DOMAINE QUASI_STATIQUE NON_LINEAIRE GEOMETRIQUE
#  EN PRESENCE DE FORTES INSTABILITES
#- MODELISATION AVEC DES ELEMENTS 'DKT' (TRIA3)
#---------------------------------------------------------------------
#
DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'))


MAIL=LIRE_MAILLAGE( FORMAT='MED',)


MAIL=DEFI_GROUP( reuse=MAIL,
                 MAILLAGE=MAIL,
                 CREA_GROUP_NO=(
                               _F(  GROUP_MA = ('COTEAB','COTECD','COTEAD', ),),)
                    )

MAIL=DEFI_GROUP( reuse=MAIL,
                       MAILLAGE=MAIL,CREA_GROUP_NO=(
                       _F(  GROUP_MA = 'TOUT_ELT',  ),)
                    )

#
MODELE=AFFE_MODELE(   MAILLAGE=MAIL,
                            AFFE=_F( TOUT = 'OUI',
                                  PHENOMENE = 'MECANIQUE',
                                  MODELISATION = 'DKT')
                      )

#
#---------------------------------------------------------------------
#                     CARACTERISTIQUES ELEMENTAIRES
#---------------------------------------------------------------------
#
CARA_ELT=AFFE_CARA_ELEM(   MODELE=MODELE,
                             COQUE=_F( GROUP_MA = 'TOUT_ELT',
                                    EPAIS = 0.00635,
#                                    A_CIS    : 2500.
                               COEF_RIGI_DRZ = 0.001)
                          )

#
#---------------------------------------------------------------------
#                     CARACTERISTIQUES MATERIAUX
#---------------------------------------------------------------------
#
MATERIAU=DEFI_MATERIAU(   ELAS=_F( E = 3.10275E+09,
                                  NU = 0.3),
                          )

#
CHAM_MAT=AFFE_MATERIAU(   MAILLAGE=MAIL,
                                AFFE=_F( TOUT = 'OUI', MATER = MATERIAU)
                          )

#
#---------------------------------------------------------------------
#                     CHARGEMENTS
#---------------------------------------------------------------------
#
COND_LIM=AFFE_CHAR_MECA(     MODELE=MODELE,DDL_IMPO=(
                             _F( GROUP_NO = 'COTEAB',
                                       DX = 0., DRY = 0., DRZ = 0.),
                             _F( GROUP_NO = 'COTECD',
                                       DX = 0., DY = 0., DZ = 0.),
                             _F( GROUP_NO = 'COTEAD',
                                       DY = 0., DRX = 0., DRZ = 0.))
                           )

#
CHARGE=AFFE_CHAR_MECA(          MODELE=MODELE,
                            FORCE_NODALE=_F( GROUP_NO = 'A',
                                          FZ = -150.)
                          )

F_CHARGE=DEFI_FONCTION(      NOM_PARA='INST',
                             PROL_DROITE='CONSTANT',
                            PROL_GAUCHE='EXCLU',
                                   VALE=( 0.,   0.,
                                          1.,   1.,
                                        )
                        )

#
#---------------------------------------------------------------------
#                        RESOLUTION
#---------------------------------------------------------------------
#
############
# mesh_10
LIS_REEL=DEFI_LIST_REEL(        DEBUT=0.0,INTERVALLE=(
                             _F( JUSQU_A = .25,  NOMBRE = 2),
                             _F( JUSQU_A = .52,  NOMBRE = 9),
                             _F( JUSQU_A = .95,  NOMBRE = 1),
                             _F( JUSQU_A = .97,  NOMBRE = 1),
                             _F( JUSQU_A = 1.0,  NOMBRE = 1),
                             _F( JUSQU_A = 1.6,  NOMBRE = 20),
                             _F( JUSQU_A = 2.2,  NOMBRE = 20),
                             _F( JUSQU_A = 3.1,  NOMBRE = 45),
                             # _F( JUSQU_A = 4.2,  NOMBRE = 100)
                            # _F( JUSQU_A = 4.2,  NOMBRE = 100)
                        ))


LIS_INST = DEFI_LIST_INST(
                       DEFI_LIST=_F(LIST_INST=LIS_REEL),
                       ECHEC=_F(ACTION='DECOUPE',
                                EVENEMENT='ERREUR',
                                SUBD_NIVEAU=2))

RESULTAT=STAT_NON_LINE(       MODELE=MODELE,
                            CHAM_MATER=CHAM_MAT,
                             CARA_ELEM=CARA_ELT,EXCIT=(
                                 _F( CHARGE = COND_LIM),
                                       _F( CHARGE = CHARGE,
                                        FONC_MULT = F_CHARGE)),
                             COMPORTEMENT=_F( RELATION = 'ELAS',
                                        DEFORMATION = 'GROT_GDEP',
               ),
                             INCREMENT=_F( LIST_INST = LIS_INST,
                                     NUME_INST_FIN = 13),    # mesh_10
                              NEWTON=_F(
                                      REAC_ITER = 1,
                                      MATRICE = 'TANGENTE'),
                         CONVERGENCE=_F(
                                      ITER_GLOB_MAXI = 50,
                                      RESI_GLOB_RELA = 1.E-6)   #
                          )


RESULTAT=STAT_NON_LINE(reuse=RESULTAT,      
                        MODELE=MODELE,
                        CHAM_MATER=CHAM_MAT,
                        CARA_ELEM=CARA_ELT,
                        EXCIT=(
                               _F( CHARGE = COND_LIM),
                               _F( CHARGE = CHARGE,
                                   TYPE_CHARGE = 'FIXE_PILO')),
                        COMPORTEMENT=_F( RELATION = 'ELAS',
                                         DEFORMATION = 'GROT_GDEP',),
                        INCREMENT=_F( LIST_INST = LIS_INST,
                                      NUME_INST_INIT = 13,    
                                      NUME_INST_FIN = 99),    
                        PILOTAGE=_F( TYPE = 'LONG_ARC',
                                     SELECTION='ANGL_INCR_DEPL',
                                     GROUP_NO = 'TOUT_ELT',
                                     NOM_CMP = 'DZ',        #DELT_T=0.03 --> DELTA_W=2.5E-4
                                     ETA_PILO_MAX=5.,
                                     COEF_MULT = 120.),
                        NEWTON=_F( REAC_ITER = 1,
                                   MATRICE = 'TANGENTE'),
                        ETAT_INIT=_F( EVOL_NOLI = RESULTAT),
                        CONVERGENCE=_F(
                                       ITER_GLOB_MAXI = 50,
                                       RESI_GLOB_RELA = 1.E-6)
                          )

#
TABLE_DZ=POST_RELEVE_T(
                                ACTION=_F( GROUP_NO = 'A',
                          INTITULE = 'TAB_DZ',
                          RESULTAT = RESULTAT,
                          NOM_CHAM = 'DEPL',
                          NOM_CMP = 'DZ',
                          TOUT_ORDRE = 'OUI',
                          OPERATION = 'EXTRACTION')
                          )

IMPR_TABLE(  TABLE=TABLE_DZ)
#
#---------------------------------------------------------------------
#                        IMPRESSION DES RESULTATS
#---------------------------------------------------------------------
DEPZ=RECU_FONCTION (   RESULTAT = RESULTAT,
                          NOM_CMP = 'DZ',
                          NOM_CHAM = 'DEPL',
                          GROUP_NO = 'A',
                          TOUT_ORDRE = 'OUI')


ETA=RECU_FONCTION (   RESULTAT = RESULTAT,
                          NOM_PARA_RESU = 'ETA_PILOTAGE',
                          TOUT_ORDRE = 'OUI')

IMPR_FONCTION ( FORMAT='AGRAF',
              COURBE=_F( FONCTION = DEPZ),
              TITRE='Depz en fonction du temps'
              )

IMPR_FONCTION (FORMAT='AGRAF', UNITE=27, UNITE_DIGR=28,
             COURBE=_F( FONCTION = ETA),
             TITRE='Eta en fonction du temps'
              )

#
#---------------------------------------------------------------------
#                        VERIFICATION DES RESULTATS
#---------------------------------------------------------------------
#
TEST_RESU(RESU=(_F(NUME_ORDRE=15,
                   PARA='ETA_PILOTAGE',
                   RESULTAT=RESULTAT,
                   VALE_CALC=0.981815518274,
                   VALE_REFE=0.9916,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.0099,),
                _F(NUME_ORDRE=15,
                   GROUP_NO='A',
                   RESULTAT=RESULTAT,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.0131408070328,
                   VALE_REFE=-0.0131,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.0032,),

                _F(NUME_ORDRE=43,
                   GROUP_NO='A',
                   RESULTAT=RESULTAT,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.0170353501513,
                   VALE_REFE=-0.0170,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.0021,),
                _F(NUME_ORDRE=43,
                   PARA='ETA_PILOTAGE',
                   RESULTAT=RESULTAT,
                   VALE_CALC=0.107172426201,
                   VALE_REFE=0.150,     #jusqu'à 0.4833 pour DZ entre -0.0169 ~ -0.0171
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.2856,),

                _F(NUME_ORDRE=73,
                   PARA='ETA_PILOTAGE',
                   RESULTAT=RESULTAT,
                   VALE_CALC=-0.546089320226,
                   VALE_REFE=-0.4916,   #jusqu'à -0.4000 pour DZ entre -0.014 ~ -0.014
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.1109,),
                _F(NUME_ORDRE=73,
                   GROUP_NO='A',
                   RESULTAT=RESULTAT,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.0143515477213,
                   VALE_REFE=-0.0140,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.0252,),

                _F(NUME_ORDRE=81,
                   PARA='ETA_PILOTAGE',
                   RESULTAT=RESULTAT,
                   VALE_CALC=-0.642559107546,
                   VALE_REFE=-0.6333,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.0147,),
                _F(NUME_ORDRE=81,
                   GROUP_NO='A',
                   RESULTAT=RESULTAT,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.0158414749272,
                   VALE_REFE=-0.0161,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.0161,),
                ),
          )

#
#
FIN()
#
#
