# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: sebastien.fayolle at edf.fr
# COMPARAISON DES MODELE GLRC_DM ET DHRC
#
# DETAILS : MODELISATION : DKTG (GLRC_DM OU DHRC)
#            MAILLAGE     : TRIA3
#            CHARGEMENT   : CYCLIQUE DISTORSION ET CISAILLEMENT

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='NON'),)
# SDVERI='NON' car la verification est trop couteuse en CPU

# PARAMETRES
EP = 0.1;

D0 = 0.0033;
fx = 5000000.0;

t1 = 1.0;
t2 = (3.0 * t1);
t3 = (4.0 * t1);

dt = 0.05;

EGM = 35625.E6;
EGF = 38660.E6;
EB  = 32308.E6;

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='A1A2',),
                               _F(GROUP_MA='A4A3',),
                               _F(GROUP_MA='A2A4',),
                               _F(GROUP_MA='A3A1',),
                               _F(DIFFE=('BORDS','A1',),
                                  NOM='CL_IMPOS',),),);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_NORM_COQUE=_F(GROUP_MA='DALLE',
                                      VECT_NORM=(0.,0.,1.,),
                                      GROUP_NO='A1',),);

MA=CREA_MAILLAGE(MAILLAGE=MAIL,
                 CREA_MAILLE=(_F(NOM='DALLE_G',
                                 GROUP_MA='DALLE',
                                 PREF_MAILLE='G',),),);

MO_G=AFFE_MODELE(MAILLAGE=MA,
                 INFO=1,
                 AFFE=_F(GROUP_MA=('DALLE_G','A1A2','A4A3','A2A4','A3A1',),
                         PHENOMENE='MECANIQUE',
                         MODELISATION='DKTG',),);

MAT_G=DEFI_MATERIAU(ELAS_GLRC=_F(E_M=EGM,
                                 NU_M=0.18,
                                 E_F=EGF,
                                 NU_F=0.17,),
                    GLRC_DM=_F(GAMMA_T=0.06,
                               GAMMA_C=0.8,
                               GAMMA_F=0.45,
                               NYT=3.7E5,
                               MYF=9.E3,),);


FIN();
