# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: sebastien.fayolle at edf.fr
#  DETAILS : MODELISATION : MULTI-COUCHES
#                          (DKT- ENDO_ISOT_BETON+2*GRILLE ACIER)
#                                           VS.
#                           DKTG (GLRC_DM)
#            MAILLAGE     : TRIA3
#            CHARGEMENT   : CYCLIQUE TRACTION/COMPRESSION + FLEXION
#            REMARQUE 1   : LES PARAMETRES GLRC_DM ONT ETE IDENTIFIES
#                           A PARTIR DES TESTS SSNS106A ET SSNS106B

POURSUITE(CODE='OUI',DEBUG=_F(SDVERI='NON'))

MATERD=AFFE_MATERIAU(MAILLAGE=MA,
                     AFFE=(_F(GROUP_MA='DALLE_G',
                              MATER=MAT_D_E,),),);

RESU_G6=STAT_NON_LINE(MODELE=MO_G,
                      CHAM_MATER=MATERD,
                      CARA_ELEM=CAEL_G,
                      EXCIT=(_F(CHARGE=COND_0G,
                                FONC_MULT=chf1,),
                             _F(CHARGE=COND_1G,
                                FONC_MULT=chf1,),),
                      COMPORTEMENT=_F(RELATION='DHRC',
                                      RESI_INTE_RELA=1e-16,),
                      INCREMENT=_F(LIST_INST=DEFLIST,
                                   INST_FIN=t1,),
                      NEWTON=_F(REAC_ITER=1,),
                      CONVERGENCE=_F(ITER_GLOB_MAXI=26,),);

TRESU_G6=CREA_TABLE(RESU=_F(RESULTAT=RESU_G6,
                            NOM_CHAM='SIEF_ELGA',
                            INST=t1,
                            TOUT_CMP='OUI',
                            TOUT='OUI',),);

IMPR_TABLE(TABLE=TRESU_G6,);

RESU_G7=STAT_NON_LINE(MODELE=MO_G,
                      CHAM_MATER=MATERD,
                      CARA_ELEM=CAEL_G,
                      EXCIT=(_F(CHARGE=COND_0G,
                                FONC_MULT=chf1,),
                             _F(CHARGE=COND_1G,
                                FONC_MULT=chf1,),),
                      COMPORTEMENT=_F(RELATION='ELAS',),
                      INCREMENT=_F(LIST_INST=DEFLIST,
                                   INST_FIN=t1,),
                      NEWTON=_F(REAC_ITER=1,),);

TRESU_G7=CREA_TABLE(RESU=_F(RESULTAT=RESU_G7,
                            NOM_CHAM='SIEF_ELGA',
                            INST=t1,
                            TOUT_CMP='OUI',
                            TOUT='OUI',),);

RESU_G8=MECA_STATIQUE(MODELE=MO_G,
                      CHAM_MATER=MATERD,
                      CARA_ELEM=CAEL_G,
                      EXCIT=(_F(CHARGE=COND_0G,),
                             _F(CHARGE=COND_1G,),),);

TRESU_G8=CREA_TABLE(RESU=_F(RESULTAT=RESU_G8,
                            NOM_CHAM='SIEF_ELGA',
                            TOUT_CMP='OUI',
                            TOUT='OUI',),);

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=712500.047068,
           NOM_PARA='NXX',
           TABLE=TRESU_G6,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='COOR_X',
                      VALE=8.33333E-01,),
                   _F(NOM_PARA='COOR_Y',
                      VALE=9.16667E-01,),),);

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=712500.047068,
           NOM_PARA='NXX',
           TABLE=TRESU_G7,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='COOR_X',
                      VALE=8.33333E-01,),
                   _F(NOM_PARA='COOR_Y',
                      VALE=9.16667E-01,),),);

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=712500.047068,
           NOM_PARA='NXX',
           TABLE=TRESU_G8,
           FILTRE=(_F(NOM_PARA='COOR_X',
                      VALE=8.33333E-01,),
                   _F(NOM_PARA='COOR_Y',
                      VALE=9.16667E-01,),),);

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=18340.8968377,
           NOM_PARA='MXX',
           TABLE=TRESU_G6,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='COOR_X',
                      VALE=8.33333E-01,),
                   _F(NOM_PARA='COOR_Y',
                      VALE=9.16667E-01,),),);

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=18340.8968377,
           NOM_PARA='MXX',
           TABLE=TRESU_G7,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='COOR_X',
                      VALE=8.33333E-01,),
                   _F(NOM_PARA='COOR_Y',
                      VALE=9.16667E-01,),),);

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=18340.8968377,
           NOM_PARA='MXX',
           TABLE=TRESU_G8,
           FILTRE=(_F(NOM_PARA='COOR_X',
                      VALE=8.33333E-01,),
                   _F(NOM_PARA='COOR_Y',
                      VALE=9.16667E-01,),),);
FIN();
