# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

# --------------------------------------------------------------------------- #
# * * * * * * * * * * * * * * * * Parametrage * * * * * * * * * * * * * * * * #
# --------------------------------------------------------------------------- #


## Parametres matériau
young = 2.
poisson = 0.3
# Comportement materiau
relation = 'ELAS_MEMBRANE_NH'

## Pression suiveuse
#Pression finale 
pressfinale = -0.00132
# Nombre de pas de temps 
nbPasPress = 1

# --------------------------------------------------------------------------- #
# * * * * * * * * * * * * * * *  Initialisation * * * * * * * * * * * * * * * #
# --------------------------------------------------------------------------- #

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),
      PAR_LOT='OUI',);

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

#

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),);

#
# DEFINITION DU MODELE

MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='MEMBRANE',),);

#

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_NORM_COQUE=_F(GROUP_MA='membrane',
                                      VECT_NORM=(0.0,0.0,1.0,),
                                      GROUP_NO='point_O',),);

#
# DEFINITION DU MATERIAU

CAOUT=DEFI_MATERIAU(ELAS=_F(E=young,
                            NU=poisson,),);

CARA=AFFE_CARA_ELEM(MODELE=MODELE,
                    INFO=2,
                    MEMBRANE=_F(GROUP_MA='membrane',
                                ANGL_REP_1=(0.0,0.0,),
                                EPAIS=1.0,
                                N_INIT=1.E-6,),);

#
# ATTRIBUTION DU MATERIAU

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=CAOUT,),);


# --------------------------------------------------------------------------- #
# * * * * * * * * * * * * * * * * * Calculs * * * * * * * * * * * * * * * * * #
# --------------------------------------------------------------------------- #

# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
ENCAST=AFFE_CHAR_MECA(MODELE=MODELE,
                      DDL_IMPO=_F(GROUP_NO='bord',
                                  DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,),);


# -----------------------------------------------------------------------------
## ------------------- APPLICATION D'UNE PRESSION SUIVEUSE  ---------------- ##
# -----------------------------------------------------------------------------

# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
CHARGT=AFFE_CHAR_MECA(MODELE=MODELE,
                      PRES_REP=_F(GROUP_MA='membrane',
                                  PRES=1.,),);

# CALCUL
FONCCB=DEFI_FONCTION(
                     NOM_PARA='INST',
                     VALE=(0.0 ,0.0,
                           1.0 ,pressfinale ,),
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',);


LIST1=DEFI_LIST_REEL(DEBUT=0.,
                     INTERVALLE=_F(JUSQU_A=1.0,
                                   NOMBRE=nbPasPress,),);


RES1=STAT_NON_LINE(MODELE=MODELE,
                   CHAM_MATER=CHMAT,
                   CARA_ELEM=CARA,
                   EXCIT=(_F(CHARGE=ENCAST,
                             TYPE_CHARGE='FIXE_CSTE',),
                          _F(CHARGE=CHARGT,
                             FONC_MULT=FONCCB,
                             TYPE_CHARGE='SUIV',),),
                   COMPORTEMENT=(_F(GROUP_MA='membrane',
                                    RELATION=relation,
                                    DEFORMATION='GROT_GDEP',
                                    RESI_CPLAN_RELA=1e-06,
                                    ITER_CPLAN_MAXI=1,
                                    RESI_INTE_RELA=1e-06,
                                    ITER_INTE_MAXI=20,
                                    ITER_INTE_PAS=0,
                                    PARM_THETA=1.0,
                                    PARM_ALPHA=1.0,),),
                   INCREMENT=_F(LIST_INST=LIST1,
                                PRECISION=1e-06,),
                   METHODE='NEWTON',
                   NEWTON=_F(REAC_INCR=1,
                             MATRICE='TANGENTE',
                             REAC_ITER=1,
                             REAC_ITER_ELAS=0,),
                   RECH_LINEAIRE=_F(),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=200,
                                  ITER_GLOB_ELAS=25,
                                  ARRET='OUI',),
                   SOLVEUR=_F(METHODE='MULT_FRONT',
                              RENUM='METIS',
                              NPREC=8,
                              ELIM_LAGR='NON',
                              STOP_SINGULIER='OUI',),
                   ARCHIVAGE=_F(CRITERE='RELATIF',
                                PRECISION=1e-06,),);



# --------------------------------------------------------------------------- #
# * * * * * * * * * * * * * * * Post Traitement * * * * * * * * * * * * * * * #
# --------------------------------------------------------------------------- #

# Visualisation sur Paravis (deplacements et contraintes)
IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=_F(MAILLAGE=MAIL,
                  RESULTAT=RES1,
                  NOM_CHAM=('DEPL','SIEF_ELGA',),),);

# Test resultat
TEST_RESU(RESU=_F(LEGENDE='Depl point O',
                  RESULTAT=RES1,
                  INST=1.,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  GROUP_NO='point_O',
                  VALE_CALC=1056.91461045,
                  REFERENCE='SOURCE_EXTERNE',
                  VALE_REFE=1047.,
                  PRECISION=1E-2,),);


FIN();
#CHECKSUM:6486cbb01d689c5212139f50f89b9437  -:FIN CHECKSUM
