# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: sebastien.fayolle at edf.fr
#  DETAILS : MODELISATION : MULTI-COUCHES
#                          (DKT- ENDO_ISOT_BETON+2*GRILLE ACIER)
#                                           VS.
#                           DKTG (GLRC_DM)
#            MAILLAGE     : TRIA3
#            CHARGEMENT   : CYCLIQUE DISTORSION ET CISAILLEMENT

DEBUT(CODE=_F(
NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='NON'))
# SDVERI='NON' car la verification est trop couteuse en CPU
EP = 0.1;

D0 = -0.03;

t1 = 1.0;

t2 = (3 * t1);

t3 = (4 * t1);

dt = 0.05;

fx = 5000000.0;


MA=LIRE_MAILLAGE(FORMAT='MED',);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(GROUP_MA='A1A2',),
                             _F(GROUP_MA='A4A3',),
                             _F(GROUP_MA='A2A4',),
                             _F(GROUP_MA='A3A1',),
                             _F(DIFFE=('BORDS','A1',),
                                NOM='CL_IMPOS',),),);

MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 ORIE_NORM_COQUE=_F(GROUP_MA='DALLE',
                                    VECT_NORM=(0.,0.,1.,),
                                    GROUP_NO='A1',),);


MO_G=AFFE_MODELE(MAILLAGE=MA,
                 INFO=1,
                 AFFE=_F(GROUP_MA=('DALLE','A1A2','A4A3','A2A4','A3A1',),
                         PHENOMENE='MECANIQUE',
                         MODELISATION='DKTG',),);

EB = 32308000000.0;

EGM = 35625000000.0;

EGF = 38660000000.0;

MAT_G=DEFI_MATERIAU(ELAS_GLRC=_F(E_M=EGM,
                                 NU_M=0.18,
                                 E_F=EGF,
                                 NU_F=0.17,),
                    GLRC_DM=_F(GAMMA_T=0.06,
                               GAMMA_C=0.8,
                               GAMMA_F=0.45,
                               NYT=3.7E5,
                               MYF=9.E3,
                               NYC = 0.0,
                               ALPHA_C = 1.0,),);

FIN();
