# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: sebastien.fayolle at edf.fr
# COMPARAISON DES MODELE GLRC_DM, DHRC ET ENDO_ISOT
#
# DETAILS : MODELISATION : MULTI-COUCHES
#                          (DKT- ENDO_ISOT_BETON+2*GRILLE ACIER)
#                           .VS.
#                          DKTG (GLRC_DM OU DHRC)
#            MAILLAGE     : TRIA3
#            CHARGEMENT   : CYCLIQUE TRACTION/COMPRESSION + FLEXION
#            REMARQUE 1   : LES PARAMETRES GLRC_DM ONT ETE IDENTIFIES
#                           PAR LE TEST SSNS106A

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='NON'),)
# SDVERI='NON' car la verification est trop couteuse en CPU

# PARAMETRES
EP = 0.1;

DEP0 = 0.001;
DR0 = 0.03;

t1 = 1.0;
t2 = (3.0 * t1);
t3 = (4.0 * t1);

dt = 0.05;

EGM = 35625.E6;
EGF = 38660.E6;
EB  = 32308.E6;

# -- MAILLAGE MULTI-COUCHES --

MAIL=LIRE_MAILLAGE(FORMAT="ASTER",);

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='A1A2',),
                               _F(GROUP_MA='A4A3',),
                               _F(GROUP_MA='A2A4',),
                               _F(GROUP_MA='A3A1',),),);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_NORM_COQUE=_F(GROUP_MA='DALLE',
                                      VECT_NORM=(0.,0.,1.,),
                                      GROUP_NO='A1',),);

# MAILLAGE ENDO_ISOT

MA=CREA_MAILLAGE(MAILLAGE=MAIL,
                 CREA_MAILLE=(_F(NOM='ACIER2L',
                                   GROUP_MA='DALLE',
                                   PREF_MAILLE='A2L',),
                                _F(NOM='ACIER1T',
                                   GROUP_MA='DALLE',
                                   PREF_MAILLE='A1T',),
                                _F(NOM='ACIER2T',
                                   GROUP_MA='DALLE',
                                   PREF_MAILLE='A2T',),
                                _F(NOM='ACIER1L',
                                   GROUP_MA='DALLE',
                                   PREF_MAILLE='A1L',),
                                _F(NOM='DALLE_G',
                                   GROUP_MA='DALLE',
                                   PREF_MAILLE='G',),),);

# -- MODELE ENDO_ISOT --

MO=AFFE_MODELE(MAILLAGE=MA,
               INFO=1,
               AFFE=(_F(GROUP_MA='DALLE',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKT',),
                     _F(GROUP_MA='ACIER1L',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='GRILLE_EXCENTRE',),
                     _F(GROUP_MA='ACIER1T',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='GRILLE_EXCENTRE',),
                     _F(GROUP_MA='ACIER2L',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='GRILLE_EXCENTRE',),
                     _F(GROUP_MA='ACIER2T',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='GRILLE_EXCENTRE',),),);

# -- MODELE GLRC_DM ET DHRC --

MO_G=AFFE_MODELE(MAILLAGE=MA,
                 INFO=1,
                 AFFE=_F(GROUP_MA='DALLE_G',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='DKTG',),);

# -- MATERIAUX --
# BETON & ACIER ENDO_ISOT

BETON_E=DEFI_MATERIAU(ELAS=_F(E=EB,
                              NU=0.2,
                              RHO=2500.0,),
                      BETON_ECRO_LINE=_F(D_SIGM_EPSI=(-0.2 * EB),
                                         SYT=3.4E6,),);

ACIER=DEFI_MATERIAU(ELAS=_F(E=2.E11,
                            NU=0.2,
                            RHO=7800.0,
                            AMOR_ALPHA=3.7771128018011707E-05,
                            AMOR_BETA=2.6476993459625175,),
                    ECRO_LINE=_F(D_SIGM_EPSI=3.E8,
                                 SY=5.70000000E8,),
                    INFO=1,);

#BETON GLRC_DM

MAT_G=DEFI_MATERIAU(ELAS_GLRC=_F(E_M=EGM,
                                 NU_M=0.18,
                                 E_F=EGF,
                                 NU_F=0.17,),
                    GLRC_DM=_F(GAMMA_T=0.06,
                               GAMMA_C=0.8,
                               GAMMA_F=0.45,
                               NYT=3.7E5,
                               MYF=9.E3,
                               NYC = 0.0,
                               ALPHA_C = 1.0,),);

FIN();
