# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

POURSUITE(CODE='OUI', DEBUG=_F(SDVERI='OUI',),);

#-------------------------------------------
# 3.1 Dilation homogene dans l'epaisseur :
#-------------------------------------------

# 3.1.1 Calcul de reference (sans dilatation thermique) :
#-------------------------------------------------------


RESU_G1=STAT_NON_LINE(MODELE=MO_G,
                      CHAM_MATER=MATER1,
                      CARA_ELEM=CAEL_G,
                      EXCIT=(_F(CHARGE=COND_0G, FONC_MULT=chf1,),
                             _F(CHARGE=ch1_1, FONC_MULT=chf1,),),
                      COMPORTEMENT=_F(RELATION=relation,
                                   ITER_INTE_MAXI=30,),
                      INCREMENT=_F(LIST_INST=lisnt1,
                                   PRECISION=0.1,),
                      NEWTON=_F(REAC_ITER=1,),
                      CONVERGENCE=_F(ITER_GLOB_MAXI=26,),
                      ARCHIVAGE=_F(LIST_INST=inst1,),);

RESU_G1=CALC_CHAMP(reuse=RESU_G1,RESULTAT=RESU_G1,CONTRAINTE=('EFGE_ELNO',))

TEST_RESU(RESU=_F( RESULTAT=RESU_G1, NOM_CHAM='EFGE_ELNO', INST=1.,
                   MAILLE='M8', NOEUD='N7', NOM_CMP='NXX',
                   VALE_CALC=394673.12108,  ))


# 3.1.2 Calcul avec dilatation thermique :
#--------------------------------------------------

RESU_G2=STAT_NON_LINE(MODELE=MO_G,
                      CHAM_MATER=MATER2,
                      CARA_ELEM=CAEL_G,
                      EXCIT=(_F(CHARGE=COND_0G, FONC_MULT=chf1,),
                             _F(CHARGE=ch1_2, FONC_MULT=chf1,),),
                      COMPORTEMENT=_F(RELATION=relation,
                                   ITER_INTE_MAXI=30,),
                      INCREMENT=_F(LIST_INST=lisnt1,
                                   PRECISION=0.1,),
                      NEWTON=_F(REAC_ITER=1,),
                      CONVERGENCE=_F(ITER_GLOB_MAXI=26,),
                      ARCHIVAGE=_F(LIST_INST=inst1,),);

RESU_G2=CALC_CHAMP(reuse=RESU_G2,RESULTAT=RESU_G2,CONTRAINTE=('EFGE_ELNO',))

TEST_RESU(RESU=_F( RESULTAT=RESU_G2, NOM_CHAM='EFGE_ELNO', INST=1.,
                   MAILLE='M8', NOEUD='N7', NOM_CMP='NXX',  REFERENCE = 'AUTRE_ASTER',
                   VALE_CALC=394673.145394, VALE_REFE= 394673.145394,  ))

DETRUIRE(INFO=1, CONCEPT=_F(NOM=(RESU_G1, RESU_G2)))

#---------------------------------------------
# 3.2 Gradient de dilation dans l'epaisseur :
#----------------------------------------------

# 3.2.1 Calcul de reference (sans dilatation thermique) :
#---------------------------------------------------------


RESU_G1=STAT_NON_LINE(MODELE=MO_G,
                      CHAM_MATER=MATER1,
                      CARA_ELEM=CAEL_G,
                      EXCIT=(_F(CHARGE=COND_0G, FONC_MULT=chf1,),
                             _F(CHARGE=ch2_1, FONC_MULT=chf1,),),
                      COMPORTEMENT=_F(RELATION=relation,
                                   ITER_INTE_MAXI=30,),
                      INCREMENT=_F(LIST_INST=lisnt1,
                                   PRECISION=0.1,),
                      NEWTON=_F(REAC_ITER=1,),
                      CONVERGENCE=_F(ITER_GLOB_MAXI=26,),
                      ARCHIVAGE=_F(LIST_INST=inst1,),);

RESU_G1=CALC_CHAMP(reuse=RESU_G1,RESULTAT=RESU_G1,CONTRAINTE=('EFGE_ELNO',))

TEST_RESU(RESU=_F( RESULTAT=RESU_G1, NOM_CHAM='EFGE_ELNO', INST=1.,
                   MAILLE='M8', NOEUD='N7', NOM_CMP='MXX',
                   VALE_CALC=14943.6659668,  ))


# 3.2.2 Calcul avec dilatation thermique :
#--------------------------------------------------

RESU_G2=STAT_NON_LINE(MODELE=MO_G,
                      CHAM_MATER=MATER3,
                      CARA_ELEM=CAEL_G,
                      EXCIT=(_F(CHARGE=COND_0G, FONC_MULT=chf1,),
                             _F(CHARGE=ch2_2, FONC_MULT=chf1,),),
                      COMPORTEMENT=_F(RELATION=relation,
                                   ITER_INTE_MAXI=30,),
                      INCREMENT=_F(LIST_INST=lisnt1,
                                   PRECISION=0.1,),
                      NEWTON=_F(REAC_ITER=1,),
                      CONVERGENCE=_F(ITER_GLOB_MAXI=26,),
                      ARCHIVAGE=_F(LIST_INST=inst1,),);

RESU_G2=CALC_CHAMP(reuse=RESU_G2,RESULTAT=RESU_G2,CONTRAINTE=('EFGE_ELNO',))

TEST_RESU(RESU=_F( RESULTAT=RESU_G2, NOM_CHAM='EFGE_ELNO', INST=1.,
                   MAILLE='M8', NOEUD='N7', NOM_CMP='MXX',  REFERENCE = 'AUTRE_ASTER',
                   VALE_CALC=14943.6659725, VALE_REFE= 14943.6659725,  ))

DETRUIRE(INFO=1, CONCEPT=_F(NOM=(RESU_G1, RESU_G2)))


#==========================================================================================
# 4. RELATION='GLRC_DAMAGE'
#==========================================================================================
relation='GLRC_DAMAGE'

# Materiau pour RELATION = 'GLRC_DAMAGE' :
#-------------------------------------
DETRUIRE(INFO=1, CONCEPT=_F(NOM=MAT_G))

MAT_A = DEFI_MATERIAU(ECRO_LINE=_F(SY=5.E8, D_SIGM_EPSI=0.0,),
                      ELAS=_F(E=2.1E11, NU=0.3,))

MAT_B = DEFI_MATERIAU(
             BETON_ECRO_LINE=_F(SYC=-5.2500000E7, D_SIGM_EPSI=0.0, SYT=4.400000E6,),
             ELAS=_F(E=3.57E10, RHO=2500.0, NU=0.22,))

MAT_G = DEFI_GLRC(RELATION='GLRC_DAMAGE',
                  INFO=1,
                  ALPHA=1.e-5,
                  BETON=_F(C2M1=0.0,
                           C2M2=0.0,
                           C2M3=0.0,
                           C1N3=0.0,
                           C1M2=0.0,
                           C1N2=0.0,
                           GAMMA=0.0,
                           C1N1=0.0,
                           C1M3=0.0,
                           C2N3=0.0,
                           EPAIS=0.10,
                           C2N1=0.0,
                           C2N2=0.0,
                           QP2=0.15,
                           C1M1=0.0,
                           QP1=0.15,
                           MATER=MAT_B,),
                  NAPPE=(_F(OMY=7.854E-4,
                            MATER=MAT_A,
                            OMX=7.854E-4,
                            RX=0.6333333333333333,
                            RY=0.6333333333333333,),
                         _F(OMY=7.854E-4,
                            MATER=MAT_A,
                            OMX=7.854E-4,
                            RX=-0.6333333333333333,
                            RY=-0.6333333333333333,),
                         ),
                  )



#-------------------------------------------
# 4.1 Dilation homogene dans l'epaisseur :
#-------------------------------------------

# 4.1.1 Calcul de reference (sans dilatation thermique) :
#-------------------------------------------------------


RESU_G1=STAT_NON_LINE(MODELE=MO_G,
                      CHAM_MATER=MATER1,
                      CARA_ELEM=CAEL_G,
                      EXCIT=(_F(CHARGE=COND_0G, FONC_MULT=chf1,),
                             _F(CHARGE=ch1_1, FONC_MULT=chf1,),),
                      COMPORTEMENT=_F(RELATION=relation,
                                   ITER_INTE_MAXI=30,),
                      INCREMENT=_F(LIST_INST=lisnt1,
                                   PRECISION=0.1,),
                      NEWTON=_F(REAC_ITER=1,),
                      CONVERGENCE=_F(ITER_GLOB_MAXI=26,),
                      ARCHIVAGE=_F(LIST_INST=inst1,),);

RESU_G1=CALC_CHAMP(reuse=RESU_G1,RESULTAT=RESU_G1,CONTRAINTE=('EFGE_ELNO',))

TEST_RESU(RESU=_F( RESULTAT=RESU_G1, NOM_CHAM='EFGE_ELNO', INST=1.,
                   MAILLE='M8', NOEUD='N7', NOM_CMP='NXX',
                   VALE_CALC=745621.659319,  ))


# 4.1.2 Calcul avec dilatation thermique :
#--------------------------------------------------

RESU_G2=STAT_NON_LINE(MODELE=MO_G,
                      CHAM_MATER=MATER2,
                      CARA_ELEM=CAEL_G,
                      EXCIT=(_F(CHARGE=COND_0G, FONC_MULT=chf1,),
                             _F(CHARGE=ch1_2, FONC_MULT=chf1,),),
                      COMPORTEMENT=_F(RELATION=relation,
                                   ITER_INTE_MAXI=30,),
                      INCREMENT=_F(LIST_INST=lisnt1,
                                   PRECISION=0.1,),
                      NEWTON=_F(REAC_ITER=1,),
                      CONVERGENCE=_F(ITER_GLOB_MAXI=26,),
                      ARCHIVAGE=_F(LIST_INST=inst1,),);

RESU_G2=CALC_CHAMP(reuse=RESU_G2,RESULTAT=RESU_G2,CONTRAINTE=('EFGE_ELNO',))

TEST_RESU(RESU=_F( RESULTAT=RESU_G2, NOM_CHAM='EFGE_ELNO', INST=1.,
                   MAILLE='M8', NOEUD='N7', NOM_CMP='NXX',  REFERENCE = 'AUTRE_ASTER',
                   VALE_CALC=745621.659319, VALE_REFE= 745621.659319,  ))

DETRUIRE(INFO=1, CONCEPT=_F(NOM=(RESU_G1, RESU_G2)))

#---------------------------------------------
# 4.2 Gradient de dilation dans l'epaisseur :
#----------------------------------------------

# 4.2.1 Calcul de reference (sans dilatation thermique) :
#---------------------------------------------------------


RESU_G1=STAT_NON_LINE(MODELE=MO_G,
                      CHAM_MATER=MATER1,
                      CARA_ELEM=CAEL_G,
                      EXCIT=(_F(CHARGE=COND_0G, FONC_MULT=chf1,),
                             _F(CHARGE=ch2_1, FONC_MULT=chf1,),),
                      COMPORTEMENT=_F(RELATION=relation,
                                   ITER_INTE_MAXI=30,),
                      INCREMENT=_F(LIST_INST=lisnt1,
                                   PRECISION=0.1,),
                      NEWTON=_F(REAC_ITER=1,),
                      CONVERGENCE=_F(ITER_GLOB_MAXI=26,),
                      ARCHIVAGE=_F(LIST_INST=inst1,),);

RESU_G1=CALC_CHAMP(reuse=RESU_G1,RESULTAT=RESU_G1,CONTRAINTE=('EFGE_ELNO',))

TEST_RESU(RESU=_F( RESULTAT=RESU_G1, NOM_CHAM='EFGE_ELNO', INST=1.,
                   MAILLE='M8', NOEUD='N7', NOM_CMP='MXX',
                   VALE_CALC=7989.15818449,  ))


# 4.2.2 Calcul avec dilatation thermique :
#--------------------------------------------------

RESU_G2=STAT_NON_LINE(MODELE=MO_G,
                      CHAM_MATER=MATER3,
                      CARA_ELEM=CAEL_G,
                      EXCIT=(_F(CHARGE=COND_0G, FONC_MULT=chf1,),
                             _F(CHARGE=ch2_2, FONC_MULT=chf1,),),
                      COMPORTEMENT=_F(RELATION=relation,
                                   ITER_INTE_MAXI=30,),
                      INCREMENT=_F(LIST_INST=lisnt1,
                                   PRECISION=0.1,),
                      NEWTON=_F(REAC_ITER=1,),
                      CONVERGENCE=_F(ITER_GLOB_MAXI=26,),
                      ARCHIVAGE=_F(LIST_INST=inst1,),);

RESU_G2=CALC_CHAMP(reuse=RESU_G2,RESULTAT=RESU_G2,CONTRAINTE=('EFGE_ELNO',))

TEST_RESU(RESU=_F( RESULTAT=RESU_G2, NOM_CHAM='EFGE_ELNO', INST=1.,
                   MAILLE='M8', NOEUD='N7', NOM_CMP='MXX',  REFERENCE = 'AUTRE_ASTER',
                   VALE_CALC=7989.15811885, VALE_REFE= 7989.15818449,  ))

DETRUIRE(INFO=1, CONCEPT=_F(NOM=(RESU_G1, RESU_G2)))

FIN()
