# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'));
#----------------------------------------------
#                MAILLAGE : ssnv173h.mgib
#----------------------------------------------

MAILLAG1=LIRE_MAILLAGE(FORMAT='MED',INFO=1);

#----------------------------------------------
#                   MODELE ET FISSURE
#----------------------------------------------

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG1,
                     AFFE=(_F(GROUP_MA=('SURF'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='C_PLAN'),
                           _F(GROUP_MA=('LIG1','LIG3'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='C_PLAN')));  
                              

# FORME ANALYTIQUE POUR LA FISSURE
 
LN=FORMULE(NOM_PARA=('X','Y'),VALE='Y-2.5');

FISS=DEFI_FISS_XFEM(MAILLAGE=MAILLAG1,  
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN));

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,FISSURE=FISS,INFO=1);
        

#----------------------------------------------
#                   MATERIAU
#----------------------------------------------

E=205000.0E6
nu=0.3
rho=7800.
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,NU=nu,RHO=rho));

CHAMPMA1=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                       MODELE=MODELEK,
                       AFFE=_F(GROUP_MA=('SURF'),
                                MATER=ACIER,
                                ),
                             );

#----------------------------------------------
#                   CHARGEMENTS
#----------------------------------------------

DEPY=1.E-6 
DEPMILY=DEPY/2.
ZERO=0.0
CH1=AFFE_CHAR_MECA(MODELE=MODELEK,
                   DDL_IMPO=(_F(GROUP_MA='LIG1',DX=0.0,DY=0.0),
                             _F(GROUP_MA='LIG3',DX=0.0,DY=DEPY)));

#----------------------------------------------
#                   RESOLUTION
#----------------------------------------------

L_INS1=DEFI_LIST_REEL(DEBUT=0.0,INTERVALLE=_F(JUSQU_A=3.0,NOMBRE=3));

UTOT1=MECA_STATIQUE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMA1,
                   EXCIT=(
                          _F(CHARGE=CH1),
                          ),
                   SOLVEUR=_F(   
                            METHODE='MUMPS'),
                   INFO=1,
                   ); 

# -------------------------------------------------------------   
#            POST-TRAITEMENT POUR LA VISUALISATION X-FEM   
# -------------------------------------------------------------   

MA_XFEM=POST_MAIL_XFEM(
                       MODELE        = MODELEK)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='C_PLAN')) 

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT1,
                        )
 
#IMPR_RESU(FORMAT='GMSH',UNITE=81,RESU=_F(RESULTAT=RES_XFEM));


# -------------------------------------------------------------   
#            TEST_TABLE
# -------------------------------------------------------------   


DEP1=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                GROUP_NO=('NFISSU'),
                                RESULTAT=RES_XFEM,
                                NOM_CHAM='DEPL',
                                NUME_ORDRE=1,
                                TOUT_CMP='OUI',
                                OPERATION='EXTRACTION'));

IMPR_TABLE(TABLE=DEP1,
           FORMAT='AGRAF',
           FORMAT_R='1PE12.5',
           IMPR_FONCTION='NON');

DEPP = CALC_TABLE(TABLE = DEP1,
                   ACTION = (_F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'NOEUD',
                               CRIT_COMP = 'REGEXP',
                               VALE_K    = 'N[^P]')));


DEPM = CALC_TABLE(TABLE = DEP1,
                   ACTION = (_F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'NOEUD',
                               CRIT_COMP = 'REGEXP',
                               VALE_K    = 'N[^M]')));

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=9.9999999999999998E-17,
           VALE_CALC=0.,
           VALE_REFE=0.0,
           NOM_PARA='DX',
           TYPE_TEST='MIN',
           TABLE=DEPP,)

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=9.9999999999999998E-17,
           VALE_CALC=0.,
           VALE_REFE=0.0,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           TABLE=DEPP,)

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=9.9999999999999998E-17,
           VALE_CALC=0.,
           VALE_REFE=0.0,
           NOM_PARA='DY',
           TYPE_TEST='MIN',
           TABLE=DEPP,)

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=9.9999999999999998E-17,
           VALE_CALC=0.,
           VALE_REFE=0.0,
           NOM_PARA='DY',
           TYPE_TEST='MAX',
           TABLE=DEPP,)

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=9.9999999999999998E-17,
           VALE_CALC=0.,
           VALE_REFE=0.0,
           NOM_PARA='DX',
           TYPE_TEST='MIN',
           TABLE=DEPM,)

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=9.9999999999999998E-17,
           VALE_CALC=0.,
           VALE_REFE=0.0,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           TABLE=DEPM,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=9.9999999999999994E-12,
           VALE_CALC=1E-06,
           VALE_REFE=9.9999999999999995E-07,
           NOM_PARA='DY',
           TYPE_TEST='MIN',
           TABLE=DEPM,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=9.9999999999999994E-12,
           VALE_CALC=1E-06,
           VALE_REFE=9.9999999999999995E-07,
           NOM_PARA='DY',
           TYPE_TEST='MAX',
           TABLE=DEPM,)

FIN();
