# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# CYLINDRE CREUX EN INCOMPRESSIBLE GRANDES DEFORMATIONS
#

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET'),
      DEBUG=_F(SDVERI='OUI'));

M=LIRE_MAILLAGE(FORMAT='MED');

MO=AFFE_MODELE(MAILLAGE=M,
               
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='AXIS_INCO_UP'));

MA=DEFI_MATERIAU(ELAS=_F(E=200000.0,
                         NU=0.4999,
                         ALPHA=0.),
                 ECRO_LINE=_F(D_SIGM_EPSI=0.,
                              SY=1.E10));

CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         MATER=MA));

CLIM=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_MA='GRMA11',
                                 DY=0.0),
                              _F(GROUP_MA='GRMA12',
                                 DY=0.0)));

CH=AFFE_CHAR_MECA(MODELE=MO,
                  FACE_IMPO=_F(GROUP_MA='GRMA13',
                               DX=6.E-5),);

L_INST1=DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=1.0,
                                     NOMBRE=1));

RAMPE=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.0,0.0,
                          1.0,1.0,
                          ),PROL_DROITE='CONSTANT');

# LES SYSTEMES LINEAIRES SONT DIFFICILES A RESOUDRE.
# ON DEVERROUILLE LA DETECTION DE SINGULARITE. LE PROCESSUS DE NEWTON
# CORRIGE LES EVENTUELLES DERIVES.
EVOL=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CM,
                   EXCIT=(_F(CHARGE=CLIM),
                          _F(CHARGE=CH,
                             FONC_MULT=RAMPE)),
                   COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE',
                                DEFORMATION='GDEF_LOG'),
                   INCREMENT=_F(LIST_INST=L_INST1),
                   NEWTON=_F(REAC_ITER=1),
                  CONVERGENCE=_F(SIGM_REFE=60.0,
                                 EPSI_REFE=3.E-4,
                                 RESI_REFE_RELA=1.E-3),
                   SOLVEUR=_F(METHODE='MUMPS',
   NPREC=-1));

EVOL=CALC_CHAMP(reuse=EVOL,RESULTAT=EVOL,CRITERES=('SIEQ_ELNO'),CONTRAINTE=('SIGM_ELNO'))


EVOL=CALC_ERREUR(reuse =EVOL,
                 RESULTAT=EVOL,
                 OPTION=('ERME_ELEM','ERME_ELNO'));

EVOL=CALC_CHAMP(reuse =EVOL,
             RESULTAT=EVOL,
             CONTRAINTE='SIGM_NOEU',CRITERES='SIEQ_NOEU');

EVOL=CALC_CHAMP(reuse =EVOL,
                RESULTAT=EVOL,
                DEFORMATION=('EPSL_NOEU'));


#---------------------------------------------------------------
# POSTTRAITEMENT ETUDE 1
#---------------------------------------------------------------

TEST_RESU(RESU=(_F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=6.0E-05,
                   VALE_REFE=6.E-05,
                   CRITERE='RELATIF',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-3.933545553359E-25,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',),
                _F(GROUP_NO='F',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=3.0011320684652E-05,
                   VALE_REFE=3.E-05,
                   CRITERE='RELATIF',
                   PRECISION=5.E-4,),
                _F(GROUP_NO='F',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-7.5258935265529E-25,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC=-0.000599063194846,
                   VALE_REFE=-0.0005994604316761909,
                   CRITERE='RELATIF',
                   PRECISION=3.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPYY',
                   VALE_CALC=-2.82890480554E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPZZ',
                   VALE_CALC=0.000599199160856,
                   VALE_REFE=0.0006001799999999502,
                   CRITERE='RELATIF',
                   PRECISION=5.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPXY',
                   VALE_CALC=3.36319504328E-18,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   ORDRE_GRANDEUR=1e-4,
                   PRECISION=3.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC=-0.000149831509287,
                   VALE_REFE=-0.00014999998650400137,
                   CRITERE='ABSOLU',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPYY',
                   VALE_CALC=-3.20220765496E-08,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPZZ',
                   VALE_CALC=0.000149928267271,
                   VALE_REFE=0.00015004499999993204,
                   CRITERE='RELATIF',
                   PRECISION=2.5E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPXY',
                   VALE_CALC=-3.65274266717E-08,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.5E-3,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.861896650794,
                   VALE_REFE=-59.9955,
                   CRITERE='RELATIF',
                   PRECISION=5.E-3,),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=20.018509758876,
                   VALE_REFE=19.932600000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.E-3,),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=99.917046164536,
                   VALE_REFE=99.9566,
                   CRITERE='RELATIF',
                   PRECISION=5.E-4,),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-8.9471819027442E-13,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',),
                _F(GROUP_NO='F',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=0.025864546009029,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=3.E-2,),
                _F(GROUP_NO='F',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=20.000459848751,
                   VALE_REFE=20.0,
                   CRITERE='RELATIF',
                   PRECISION=3.E-5,),
                _F(GROUP_NO='F',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=39.996496866382,
                   VALE_REFE=40.006,
                   CRITERE='RELATIF',
                   PRECISION=3.E-4,),
                _F(GROUP_NO='F',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-4.8710898849954E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=5.E-3,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='VMIS',
                   VALE_CALC=138.37262376483,
                   VALE_REFE=138.5226,
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='TRESCA',
                   VALE_CALC=159.77894281533,
                   VALE_REFE=159.9521,
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='PRIN_1',
                   VALE_CALC=-59.861896650794,
                   VALE_REFE=-59.9955,
                   CRITERE='RELATIF',
                   PRECISION=3.E-3,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='PRIN_2',
                   VALE_CALC=20.018509758876,
                   VALE_REFE=19.9326,
                   CRITERE='RELATIF',
                   PRECISION=5.E-3,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='PRIN_3',
                   VALE_CALC=99.917046164536,
                   VALE_REFE=99.9566,
                   CRITERE='RELATIF',
                   PRECISION=5.E-4,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='VMIS_SG',
                   VALE_CALC=138.37262376483,
                   VALE_REFE=138.5226,
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,
                   MAILLE='M1',),
                ),
          )

#
#  TEST SUR L'ESTIMATEUR D'ERREUR EN RESIDU

TEST_RESU(RESU=_F(INST=1.0,
                  POINT=1,
                  RESULTAT=EVOL,
                  NOM_CHAM='ERME_ELEM',
                  NOM_CMP='NUEST',
                  VALE_CALC=6.3340844317465E-05,
                  CRITERE='RELATIF',
                  MAILLE='M2',
                  ),
          )

TEST_RESU(RESU=_F(GROUP_NO='A',
                  INST=1.0,
                  RESULTAT=EVOL,
                  NOM_CHAM='ERME_ELNO',
                  NOM_CMP='ERREST',
                  VALE_CALC=1.1475146409732E-07,
                  CRITERE='RELATIF',
                  MAILLE='M2',
                  ),
          )

# Test EPSG_ELGA


EVOL=CALC_CHAMP(reuse=EVOL,RESULTAT=EVOL,DEFORMATION=('EPSG_NOEU'))

TEST_RESU(RESU=
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSG_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC=-0.000598704996172,
                   VALE_REFE=-0.0005994604316761909,
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,),
          )

FIN();
