# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA1=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI',),FORMAT='MED',);

MAP=CREA_MAILLAGE(MAILLAGE=MA1,
                  MODI_MAILLE=(_F(GROUP_MA='Q21',
                                  OPTION='QUAD8_9',),
                               _F(GROUP_MA='Q1',
                                  OPTION='QUAD8_9',),),);
#
# TRANSFO EN TRIA3

MATRI3=CREA_MAILLAGE(MAILLAGE=MAP,
                     MODI_MAILLE=_F(TOUT='OUI',
                                    OPTION='QUAD_TRIA3',),);
#
# TRANSFO EN TRIA6

MATRI6=CREA_MAILLAGE(MAILLAGE=MATRI3,
                     LINE_QUAD=_F(TOUT='OUI',
                                  PREF_NOEUD='NW',),);
#
# TRANSFO EN TRIA7

MA2=CREA_MAILLAGE(MAILLAGE=MATRI6,
                  MODI_MAILLE=_F(TOUT='OUI',
                                 OPTION='TRIA6_7',
                                 PREF_NOEUD='NT',),);

# Pertubation legere des coordonnes du maillage 
MA2=MODI_MAILLAGE(reuse =MA2, MAILLAGE=MA2, DEFORME=_F(OPTION='TRAN', ALEA=1.e-8,),)

MO=AFFE_MODELE(MAILLAGE=MA2,
               AFFE=(_F(GROUP_MA=('Q1','Q21',),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='COQUE_3D',),),);


MA2=DEFI_GROUP(reuse =MA2,
               MAILLAGE=MA2,
               CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),);


CAREL=AFFE_CARA_ELEM(MODELE=MO,
                     COQUE=(_F(GROUP_MA='Q21',
                               EPAIS=0.5,),
                            _F(GROUP_MA='Q1',
                               EPAIS=0.5,),),);


MAT=DEFI_MATERIAU(ELAS=_F(E=200000000000.0,
                          NU=0.3,),);


CHMAT=AFFE_MATERIAU(MAILLAGE=MA2,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);


CHA1=AFFE_CHAR_MECA(MODELE=MO,
                    PRES_REP=_F(GROUP_MA='Q21',
                                PRES=-250000000.0,),);

CHA0=AFFE_CHAR_CINE(MODELE=MO,
                    MECA_IMPO=(
                              _F(GROUP_NO='CENTE1',
                                 DX=0.0,
                                 DY=0.0,
                                 DRX=0.0,
                                 DRY=0.0,
                                 DRZ=0.0,),
                              _F(GROUP_NO='CENTE2',
                                 DX=0.0,
                                 DY=0.0,
                                 DRX=0.0,
                                 DRY=0.0,
                                 DRZ=0.0,),
                              _F(GROUP_NO=('DR1','DR21'),
                                 DY=0.0,
                                 DZ=0.0,
                                 DRY=0.0,),
                              _F(GROUP_NO=('DR2','DR22'),
                                 DX=0.0,
                                 DZ=0.0,
                                 DRX=0.0,),
                              _F(GROUP_NO=('DR3','DR23'),
                                 DY=0.0,
                                 DZ=0.0,
                                 DRY=0.0,),
                              _F(GROUP_NO=('DR4','DR24'),
                                 DX=0.0,
                                 DZ=0.0,
                                 DRX=0.0,),
                                 ),);

CHA2=DEFI_CONTACT(MODELE         = MO,
                  FORMULATION    = 'DISCRETE',
                  REAC_GEOM      = 'AUTOMATIQUE',
                  ZONE=_F(
                          GROUP_MA_MAIT='Q1',
                          GROUP_MA_ESCL='Q21',
                          SANS_GROUP_NO=('DR1','DR2','DR3','DR4',
                                              'DR21','DR22','DR23','DR24',),
                        )
                  )


RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,
                          1.0,1.0,),
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='LINEAIRE',);


L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=5,),);


RESU=STAT_NON_LINE(SOLVEUR=_F(),
                   MODELE=MO,
                   CHAM_MATER=CHMAT,
                   CARA_ELEM=CAREL,
                   EXCIT=(_F(CHARGE=CHA1,
                             FONC_MULT=RAMPE,),
                          _F(CHARGE=CHA0,),
                          ),
                   CONTACT  = CHA2,
                   COMPORTEMENT=_F(RELATION='ELAS',),
                   INCREMENT=_F(LIST_INST=L_INST,),
                   INFO=1,);


RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CONTRAINTE=('SIGM_ELNO'))


RESUPOS=POST_CHAMP(RESULTAT=RESU,
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                 NUME_COUCHE=1,
                                 NIVE_COUCHE='INF',),);
RESUPOS=CALC_CHAMP(reuse =RESUPOS,
                RESULTAT=RESUPOS,
                CONTRAINTE='SIGM_NOEU');

TEST_RESU(RESU=(_F(NUME_ORDRE=5,
                   GROUP_NO='CENTE1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.369673109844,
                   VALE_REFE=-0.342675,
                   CRITERE='RELATIF',
                   PRECISION=0.08,),
                _F(NUME_ORDRE=5,
                   GROUP_NO='CENTE1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=7879151137.19,
                   VALE_REFE=7.648100000E9,
                   CRITERE='RELATIF',
                   PRECISION=0.05,),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=5,
                   GROUP_NO='A1',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=-2774707661.13,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=5,
                   GROUP_NO='A3',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=2775785613.05,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=5,
                   GROUP_NO='B1',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=-2774651574.01,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=5,
                   GROUP_NO='B3',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=2775734132.05,
                   CRITERE='RELATIF',
                   ),
                ),
          )

FIN();
