# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr
# TEST VPCS PLAQUE CARREE EN TRACTION CISAILLEMENT CALCUL 3D
# MODELE ELASTOPLASTIQUE DE CHABOCHE AVEC TEMPERATURE IMPOSEE
# MAILLAGE : ELEMENT 3D CUBE A 8 NOEUDS
# UNITES   : NEWTON , MILLIMETRE , SECONDE (N,MM,S)
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

CUBE=LIRE_MAILLAGE(FORMAT="ASTER",    )

TROISD=AFFE_MODELE(            MAILLAGE=CUBE,
                                    AFFE=_F(   PHENOMENE = 'MECANIQUE',
                                            MODELISATION = '3D',
                                            TOUT = 'OUI'))

C1_I=187.*341.
C2_I=29.*17184.

# LE C_I DU MODELE VISC_CIN1_CHAB EST DETERMINE PAR C_I = C1*A1
ACIER=DEFI_MATERIAU(
                                    ELAS=_F(   E = 145200.,
                                            NU = .3,
                                            ALPHA = 0.,          ),
                           CIN2_CHAB=_F(   R_I = 151.,
                                            R_0 = 87.,
                                            B = 2.3,
                                            K = .43,
                                            W = 6.09,
                                            C1_I = C1_I,
                                            G1_0 = 341.,
                                            C2_I = C2_I,
                                            G2_0 = 17184.,
                                             ))

MAT=AFFE_MATERIAU(            MAILLAGE=CUBE,
                                    AFFE=_F(  MAILLE = 'MA1',
                                           MATER = ACIER,
                                           ))

#LINST = DEFI_LIST_REEL   ( DEBUT       :   .4
LINST=DEFI_LIST_REEL(              DEBUT=0.,INTERVALLE=(
                              _F( JUSQU_A = 0.4, NOMBRE = 1),
                              _F( JUSQU_A = 1.435, NOMBRE = 12)))

TR_CS=AFFE_CHAR_MECA(
            MODELE=TROISD,DDL_IMPO=(
           _F( NOEUD = 'NO4', DX = 0.,DY = 0.),
                    _F( NOEUD = 'NO8', DX = 0.,DY = 0.,DZ = 0.),
                    _F( NOEUD = 'NO2', DX = 0.),
                    _F( NOEUD = 'NO6', DX = 0.)),FORCE_NODALE=(
           _F( NOEUD = ('NO3', 'NO7',),  FX = -50.,  FY = -25.),
                        _F( NOEUD = ('NO4', 'NO8',),  FX = -25.,  FY = 25.),
                        _F( NOEUD = ('NO2', 'NO6',),  FX = 25.,  FY = 25.),
                        _F( NOEUD = ('NO1', 'NO5',),           FY = -25.)) )

COEF=DEFI_FONCTION(      NOM_PARA='INST',
                            PROL_DROITE='LINEAIRE',
                           PROL_GAUCHE='LINEAIRE',
                          VALE=( 0.0,  0.0,
                                 1.0,  1.0,    ))

SOLNL=STAT_NON_LINE(
               TITRE='TEST TRACTION_CISAILLEMENT LOI CHABOCHE',
                            MODELE=TROISD,
                        CHAM_MATER=MAT,
                EXCIT=_F(
                CHARGE = TR_CS,
                FONC_MULT = COEF,),
                COMPORTEMENT=_F( RELATION = 'VMIS_CIN2_CHAB',),
                INCREMENT=_F(  LIST_INST = LINST),
                NEWTON=_F(REAC_ITER = 1),
              )

TB01=CREA_TABLE(
   RESU=_F(RESULTAT=SOLNL, TOUT='OUI', TOUT_CMP='OUI', NOM_CHAM='DEPL',),
)

DETRUIRE(CONCEPT=_F(NOM=TB01))

#

TEST_RESU(RESU=_F(NUME_ORDRE=13,
                  PARA='INST',
                  RESULTAT=SOLNL,
                  VALE_CALC=1.4350000000000001,),
          )

SOLNL=CALC_CHAMP(reuse=SOLNL,RESULTAT=SOLNL,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'),DEFORMATION=('EPSI_ELNO','EPSP_ELGA'))


TEST_RESU(RESU=(_F(INST=1.4350000000000001,
                   RESULTAT=SOLNL,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC=143.5,
                   VALE_REFE=143.5,
                   REFERENCE='SOURCE_EXTERNE',
                   MAILLE='MA1',),
                _F(INST=1.4350000000000001,
                   RESULTAT=SOLNL,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EPXX',
                   VALE_CALC=0.096063293855236,
                   VALE_REFE=0.097089999999999996,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=0.011,
                   MAILLE='MA1',),
                _F(INST=1.4350000000000001,
                   RESULTAT=SOLNL,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EPXY',
                   VALE_CALC=0.14389728238065,
                   VALE_REFE=0.1454,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=0.011,
                   MAILLE='MA1',),
                _F(INST=1.4350000000000001,
                   RESULTAT=SOLNL,
                   NOM_CHAM='VARI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='V1',
                   VALE_CALC=0.19015000369194,
                   VALE_REFE=0.19220000000000001,
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=0.011,
                   MAILLE='MA1',),
                ),
          )

FIN( )
#
