# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST     : SSNV504J
# MODELISATION : METHODE CONTINUE AVEC GLISSIERE
# MAILLAGE     : MODELISATION : 3D
#                SOLIDE       : HEXA8 PENTA6
#                CONTACT      : QUAD4 ET TRIA3
# UNITES       : NEWTON,METRE,SECONDE (N,M,S)
#
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#_____________________________________________________________________
#
#  CALCUL VALIDATION DU PASSAGE DES SINGULARITES GEOMETRIQUES
#_____________________________________________________________________

MAILL1=LIRE_MAILLAGE(FORMAT='MED',);

MAILL1=DEFI_GROUP(reuse   =MAILL1,
                  MAILLAGE=MAILL1,
                  CREA_GROUP_MA=_F(NOM='TOUT',
                                   UNION=('LOPIN','FILIERE')),
                  CREA_GROUP_NO=(_F(GROUP_MA='FIL_SYM1'),
                                 _F(GROUP_MA='FIL_SYM2'),
                                 _F(GROUP_MA='FIL_EXT'),
                                 _F(GROUP_MA='LOP_SYM1'),
                                 _F(GROUP_MA='LOP_SYM2'),
                                 _F(GROUP_MA='LOP_ESC1'),
                                 _F(GROUP_MA='LOP_DDL')));

#_____________________________________________________________________
#
#                    DEFINITION DU MODELE
#_____________________________________________________________________
#

MO=AFFE_MODELE(MAILLAGE=MAILL1,
               AFFE=_F(TOUT        ='OUI',
                       PHENOMENE   ='MECANIQUE',
                       MODELISATION='3D'));
#
# REORIENTATION DU MAILLAGE
#

MAILL1=MODI_MAILLAGE(reuse   =MAILL1,
                     MAILLAGE=MAILL1,
                     ORIE_PEAU_3D=_F(GROUP_MA=('FIL_MAI1','FIL_MAI2')));

MAILL1=MODI_MAILLAGE(reuse   =MAILL1,
                     MAILLAGE=MAILL1,
                     ORIE_PEAU_3D=_F(GROUP_MA=('LOP_SYM1','LOP_SYM2',
                                               'LOP_ESC1','LOP_ESC2')));

#_____________________________________________________________________
#
#                    DEFINITION DES MATERIAUX
#_____________________________________________________________________
#

MLOPIN=DEFI_MATERIAU(ELAS=_F(E =5000.0,
                             NU=0.45000000000000001));

MFILIERE=DEFI_MATERIAU(ELAS=_F(E =2.E5,
                               NU=0.29999999999999999));

CM=AFFE_MATERIAU(MAILLAGE=MAILL1,
                 AFFE=(_F(GROUP_MA='LOPIN',
                          MATER=MLOPIN),
                       _F(GROUP_MA='FILIERE',
                          MATER=MFILIERE)));

#_____________________________________________________________________
#
#                    AFFECTATION DES CONDITIONS AUX LIMITES
#                       ET DU DEPLACEMENT IMPOSE
#_____________________________________________________________________
#

COND_LIM=AFFE_CHAR_MECA(MODELE=MO,
                        DDL_IMPO=(_F(GROUP_NO='FIL_EXT',
                                     DX=0.0,DY=0.0,DZ=0.0),
                                  _F(GROUP_NO='FIL_SYM1',
                                     DZ=0.0),
                                  _F(GROUP_NO='FIL_SYM2',
                                     DX=0.0),
                                  _F(GROUP_NO='LOP_SYM1',
                                     DZ=-0.000001),
                                  _F(GROUP_NO='LOP_SYM2',
                                     DX=-0.000001)));

DDLIMP=AFFE_CHAR_MECA(MODELE=MO,
                      DDL_IMPO=_F(GROUP_NO='LOP_DDL',
                                  DY=1.0));

CONTACT  = DEFI_CONTACT(MODELE         = MO,
                        FORMULATION    = 'CONTINUE',
                        ALGO_RESO_CONT = 'POINT_FIXE',
                        ALGO_RESO_GEOM = 'POINT_FIXE',
                        LISSAGE        = 'OUI',

                    ZONE =(
                           _F(
                             GROUP_MA_MAIT ='FIL_MAI1',
                             GROUP_MA_ESCL ='LOP_ESC1',
                             CONTACT_INIT  = 'INTERPENETRE',
                             GLISSIERE     = 'OUI',
                             ),
                           _F(
                             GROUP_MA_MAIT ='LOP_ESC2',
                             GROUP_MA_ESCL ='FIL_MAI2',
                            ALGO_CONT = 'PENALISATION',
                            COEF_PENA_CONT = 1.E4,
                            ADAPTATION='ADAPT_COEF',PENE_MAXI=3.e0,
                             ),
                          ),
                   );

#_____________________________________________________________________
#
#                    DEFINITIONS DES FONCTIONS TEMPORELLES
#_____________________________________________________________________
#

DPLY=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.0,0.0, 1.0,1.0),
                   PROL_DROITE='LINEAIRE',
                   PROL_GAUCHE='LINEAIRE',);

FFCT=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.0,0.0, 1.0,1.0),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT');

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A= 5.0,
                                     PAS    = 5.0),
                                  _F(JUSQU_A=15.0,
                                     PAS    =10.0),
                                  _F(JUSQU_A=20.0,
                                     PAS    = 5.0),
                                  _F(JUSQU_A=50.0,
                                     PAS    =10.0),
                                  _F(JUSQU_A=70.0,
                                     PAS    =10.0),
                                  _F(JUSQU_A=140.0,
                                     PAS    =35.0),
                                  _F(JUSQU_A=155.0,
                                     PAS    =15.0)));

U=STAT_NON_LINE(MODELE=MO,
                INFO=1,
                CHAM_MATER=CM,
                EXCIT=(_F(CHARGE   =COND_LIM),
                       _F(CHARGE   =DDLIMP,
                          FONC_MULT=DPLY)),
                CONTACT  = CONTACT,
                COMPORTEMENT=_F(RELATION='ELAS',
                             TOUT    ='OUI',),
                INCREMENT=_F(LIST_INST=L_INST,
                             #INST_FIN =70.0
                             ),
                NEWTON=_F(MATRICE  ='TANGENTE',
                          REAC_ITER=1,),
                #SOLVEUR=_F(POSTTRAITEMENTS='SANS', RESI_RELA=-1),
                #CONVERGENCE=_F(RESI_GLOB_MAXI=9.E-3),
                CONVERGENCE=_F(RESI_GLOB_RELA=1.8E-7),
                );

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=U,),);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='K',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=5.00000016389,
                   VALE_REFE=5.0,
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   PARA='ITER_GLOB',
                   VALE_CALC_I=2,
                   RESULTAT=U,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=3,
                   GROUP_NO='K',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=20.4943076089,
                   VALE_REFE=20.824999999999999,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=3,
                   PARA='ITER_GLOB',
                   VALE_CALC_I=1,
                   RESULTAT=U,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=6,
                   GROUP_NO='K',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=55.3697970195,
                   VALE_REFE=55.880000000000003,
                   PRECISION=0.014999999999999999,),
                _F(NUME_ORDRE=6,
                   PARA='ITER_GLOB',
                   VALE_CALC_I=1,
                   RESULTAT=U,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=10,
                   GROUP_NO='L',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=140.040255687,
                   VALE_REFE=140.0,
                   PRECISION=5.E-3,),
                _F(NUME_ORDRE=10,
                   PARA='ITER_GLOB',
                   VALE_CALC_I=1,
                   RESULTAT=U,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=11,
                   GROUP_NO='K',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=155.082425073,
                   VALE_REFE=155.0,
                   PRECISION=5.E-3,),
                _F(NUME_ORDRE=11,
                   PARA='ITER_GLOB',
                   VALE_CALC_I=1,
                   RESULTAT=U,
                   CRITERE='ABSOLU',
                   ),
                ),
          )

FIN();
