# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAILLAG1=LIRE_MAILLAGE(FORMAT='MED',INFO=1);

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=(_F(NOM='SURFQUAD',
                                     GROUP_MA='SURF'),
                                   _F(NOM='GN',
                                      OPTION='PLAN',
                                      NOEUD_CENTRE='N141',
                                      VECT_NORMALE=(0.,1.),
                                      PRECISION=0.00001)),
                                     );

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG1,
                     AFFE=(_F(GROUP_MA=('SURF'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='C_PLAN'),
                           _F(GROUP_MA=('LIG1','LIG3'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='C_PLAN')));


THETA=-30./180.*pi
LN = FORMULE(VALE='(Y-10)*cos(THETA)-sin(THETA)*(X-10)',
             THETA=THETA,
             NOM_PARA=['X', 'Y'],)

FISS=DEFI_FISS_XFEM(MAILLAGE=MAILLAG1,
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN));

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
                         FISSURE=FISS,
                         CONTACT='STANDARD',
                         INFO=1);

CTXFEM = DEFI_CONTACT(MODELE         = MODELEK,
                      FORMULATION    = 'XFEM',
                      FROTTEMENT     = 'COULOMB',
                      ITER_CONT_MAXI = 4,
                      ITER_FROT_MAXI = 6,
                      REAC_GEOM      = 'SANS',
                      ZONE=(
                            _F(
                               FISS_MAIT    = FISS,
                               INTEGRATION  = 'GAUSS',
                               ORDRE_INT=3,
                               CONTACT_INIT = 'OUI',
                               COULOMB      = 1.0,
                               SEUIL_INIT   = -5,
                               ALGO_CONT    = 'STANDARD',
                               COEF_CONT    = 100.,
                               ALGO_FROT    = 'STANDARD',
                               COEF_FROT    = 1000.,
                             ),
                         ),
                   );

E=1.0E6
nu=0.
FORCE=-1.E-6
LY=20
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,
                            NU=nu,
                            RHO=7800.0));

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                       MODELE=MODELEK,
                       AFFE=_F(GROUP_MA=('SURF','LIG1','LIG3'),
                                MATER=ACIER,
                                ));

CH1=AFFE_CHAR_MECA(MODELE=MODELEK,
                   DDL_IMPO=(_F(GROUP_MA='LIG1',
                                          DX=0.0,
                                          DY=0.0),
                                       _F(GROUP_MA='LIG3',
                                          DX=0.0,
                                          DY=FORCE)),
                    INFO=1);


L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=1));

IMPR_RESU(MODELE=MODELEK,FORMAT='ASTER',UNITE=20,
            RESU=(_F( MAILLAGE=MAILLAG1)));

UTOT1=STAT_NON_LINE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMAT,
                   EXCIT=(
                          _F(CHARGE=CH1)),
                   CONTACT  = CTXFEM,
                   COMPORTEMENT=_F(RELATION='ELAS',
                                GROUP_MA='SURF'),
                   INCREMENT=_F(LIST_INST=L_INST,
                                INST_FIN=1.0),
                   CONVERGENCE=(_F(ARRET='OUI',
                                  RESI_GLOB_RELA=1E-9)),
                   SOLVEUR=_F(METHODE='MUMPS',
                              NPREC=-1),
                   NEWTON=_F(REAC_ITER=1),
                   ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA'),
                   INFO=1);


LAG=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
#                             GROUP_NO=('GN'),
                             GROUP_NO='SURFQUAD',
                             RESULTAT=UTOT1,
                             NOM_CHAM='DEPL',
                             NUME_ORDRE=1,
#                             TOUT_CMP='OUI',
                             NOM_CMP=('LAGS_C','LAGS_F1'),
                             OPERATION='EXTRACTION'));


IMPR_TABLE(TABLE=LAG,
           FORMAT='AGRAF',
           FORMAT_R='1PE12.5',
           IMPR_FONCTION='NON');

LAREF=sin(pi/2-THETA)*(E*FORCE/LY)*sin(pi/2-THETA)
LA1REF=sin(THETA)/sin(pi/2-THETA)
NUL=0.

# TESTS
TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.E-4,
           VALE_CALC=0.,
           VALE_REFE=0.0,
           NOM_PARA='LAGS_C',
           TYPE_TEST='MAX',
           TABLE=LAG,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.E-4,
           VALE_CALC=-0.0375,
           VALE_REFE=-0.037500000000000006,
           NOM_PARA='LAGS_C',
           TYPE_TEST='MIN',
           TABLE=LAG,)

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.E-4,
           VALE_CALC=0.,
           VALE_REFE=0.0,
           NOM_PARA='LAGS_F1',
           TYPE_TEST='MAX',
           TABLE=LAG,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.E-4,
           VALE_CALC=-0.57735026919,
           VALE_REFE=-0.57735026918962562,
           NOM_PARA='LAGS_F1',
           TYPE_TEST='MIN',
           TABLE=LAG,)

# -------------------------------------------------------------
#            POST-TRAITEMENT POUR LA VISUALISATION X-FEM
# -------------------------------------------------------------

MA_XFEM=POST_MAIL_XFEM(MODELE        = MODELEK,
                       INFO          = 2)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='C_PLAN'))

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT1,
                        INFO          = 2)

IMPR_RESU(FORMAT='MED',UNITE=80,RESU=_F(RESULTAT=RES_XFEM));



TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=RES_XFEM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=RES_XFEM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.00109912009619,
                   CRITERE='RELATIF',
                   ),
                ),
          )

FIN();
