# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# GRANDES ROTATIONS AVEC XFEM
# TRIANGLES, CONTACT OUI

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'));

MAILLAG=LIRE_MAILLAGE(FORMAT='MED',INFO=1);

R  = 8.;
R1 = 1.;
R2 = 20.;

MAILLAG2= COPIER(CONCEPT= MAILLAG)


MAILLAG2=DEFI_GROUP(reuse =MAILLAG2,
                    MAILLAGE=MAILLAG2,
                    CREA_GROUP_NO=(_F(NOM='INTER',
                                      OPTION ='ENV_SPHERE',
                                      POINT  = (0.0,0.0),
                                      RAYON = R1,
                                      PRECISION = 2.0)));


MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG2,
                     AFFE=(_F(GROUP_MA=('SURF'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='D_PLAN'),
                           _F(GROUP_MA=('LB','LH','LG','LD'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='D_PLAN')));

LN = FORMULE(VALE='-X*X-Y*Y+R*R',
             R=R,
             NOM_PARA=['X', 'Y'],)

FISS=DEFI_FISS_XFEM(MAILLAGE=MAILLAG2,
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN),
                    INFO=1);

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
                         FISSURE=FISS,
                         CONTACT='STANDARD',
                         INFO=1);

CTXFEM = DEFI_CONTACT(MODELE         = MODELEK,
                      FORMULATION    = 'XFEM',
                      REAC_GEOM      = 'AUTOMATIQUE',
                      ITER_CONT_MAXI = 15,
                      ITER_GEOM_MAXI = 20,
                      ZONE = (_F(
                                 INTEGRATION   = 'GAUSS',
                                 ORDRE_INT=3,
                                 TOLE_PROJ_EXT = 0.0,
                                 CONTACT_INIT  = 'OUI',
                                 GLISSIERE     = 'OUI',
                                 FISS_MAIT     = FISS,
                                 ALGO_CONT    = 'STANDARD',
                                 COEF_CONT    = 100.,
                                ),
                             )
                     );


E=100.0E6
nu=0.
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,
                            NU=nu,
                            RHO=7800.0));

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAG2,
                       MODELE=MODELEK,
                       AFFE=_F(TOUT=('OUI'),
                                MATER=ACIER,
                                ));

DTH=-pi/2.

VAR1=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.,1.,1.,1.));


p=1.E6
a=-(p/E)*( (R2*R2)/(R1*R1+R2*R2) )
b=-a*R1*R1
ux = FORMULE(VALE='(a*sqrt(X*X+Y*Y)+b/sqrt(X*X+Y*Y))*cos(atan2(Y,X))',
             a=a,
             b=b,
             NOM_PARA=['X', 'Y'],)

uy = FORMULE(VALE='(a*sqrt(X*X+Y*Y)+b/sqrt(X*X+Y*Y))*sin(atan2(Y,X))',
             a=a,
             b=b,
             NOM_PARA=['X', 'Y'],)

CH1=AFFE_CHAR_MECA_F(MODELE=MODELEK,
                    DDL_IMPO=(_F(GROUP_MA=('LB','LG','LH','LD'),
                                 DX=ux,DY=uy)));

tournex = FORMULE(VALE='sqrt(X*X+Y*Y)*cos(atan2(Y,X)+DTH*INST)-X',
                  DTH=DTH,
                  NOM_PARA=['X', 'Y', 'INST'],)

tourney = FORMULE(VALE='sqrt(X*X+Y*Y)*sin(atan2(Y,X)+DTH*INST)-Y',
                  DTH=DTH,
                  NOM_PARA=['X', 'Y', 'INST'],)

ROT=AFFE_CHAR_MECA_F(MODELE=MODELEK,
                    DDL_IMPO=(_F(GROUP_NO='INTER',
                                 DX=tournex,DY=tourney)));

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1,
                                    NOMBRE=4));

UTOT1=STAT_NON_LINE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMAT,
                   EXCIT=(
                          _F(CHARGE=CH1,FONC_MULT=VAR1),
                          _F(CHARGE=ROT)),
                   CONTACT  = CTXFEM,
                   COMPORTEMENT=(_F(RELATION='ELAS',
                                 DEFORMATION='GROT_GDEP')),
                   NEWTON=_F(REAC_INCR=1,REAC_ITER=1),
                   INCREMENT=_F(LIST_INST=L_INST),
                   CONVERGENCE=(_F(ITER_GLOB_MAXI=30,
                                  RESI_GLOB_RELA=1E-10)),
                   SOLVEUR=_F(METHODE='MUMPS',
   NPREC=-1),
                   ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA'),
                   INFO=1);

#-----------------------------------------------------------
#             POST-TRAITEMENT POUR LA VISUALISATION
#-----------------------------------------------------------

MA_XFEM=POST_MAIL_XFEM(MODELE        = MODELEK,
                       INFO          = 2)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                     PHENOMENE='MECANIQUE',
                     MODELISATION='D_PLAN',
                ))

RES_XFEM=POST_CHAM_XFEM( MODELE_VISU  = MOD_VISU,
                         RESULTAT        = UTOT1);

#----------------------------------------------
#                   POST RELEVE
#----------------------------------------------

LAG=[None]*5
inst=[0.0,0.25,0.5,0.75,1.0]
valref = [
    -1102471.65071,
    -1133461.5,
    -1109709.56268,
    -1127942.85125,
    -1113204.83502,
    -1128166.64708,
    -1115839.31861,
    -1126355.782
]

a2=-9.7799511e-3
b2=0.0880195599
LAGS_A = E*a2-(E*b2)/(8*8)

for i in [1,2,3,4]: #Boucle sur les increments
  LAG[i]=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                 GROUP_NO=('NFISSU'),
                                 RESULTAT=RES_XFEM,
                                 NOM_CHAM='DEPL',
                                 INST=inst[i],
                                 TOUT_CMP='OUI',
                                 OPERATION='EXTRACTION'));

  LAG[i] = CALC_TABLE(TABLE = LAG[i],
                  reuse = LAG[i],
                  ACTION = (_F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'NOEUD',
                               CRIT_COMP = 'REGEXP',
                               VALE_K    = 'N[^P]'),
                            _F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'LAGS_C',
                               CRIT_COMP = 'NE',
                               VALE      = 0)));

  IMPR_TABLE(TABLE=LAG[i]);

  TEST_TABLE(CRITERE='RELATIF',
             REFERENCE='ANALYTIQUE',
             PRECISION=0.05,
             VALE_CALC=valref[2*(i-1)],
             VALE_REFE=LAGS_A,
             NOM_PARA='LAGS_C',
             TYPE_TEST='MAX',
             TABLE=LAG[i],)

  TEST_TABLE(CRITERE='RELATIF',
             REFERENCE='ANALYTIQUE',
             PRECISION=0.05,
             VALE_CALC=valref[2*(i-1)+1],
             VALE_REFE=LAGS_A,
             NOM_PARA='LAGS_C',
             TYPE_TEST='MIN',
             TABLE=LAG[i],)

FIN();
