# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAILLAG2=LIRE_MAILLAGE(FORMAT='MED',INFO=1);

MAILLAG2=DEFI_GROUP(reuse =MAILLAG2,
                    MAILLAGE=MAILLAG2,
                    CREA_GROUP_NO=_F(NOM='SURFQUAD',
                                     GROUP_MA='SURF'));

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG2,
                     AFFE=(_F(GROUP_MA=('SURF'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='C_PLAN'),
                           _F(GROUP_MA=('LIG1','LIG3'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='C_PLAN')));

LN = FORMULE(VALE='Y-17.5',
             NOM_PARA=['X', 'Y'],)

FISS=DEFI_FISS_XFEM(MAILLAGE=MAILLAG2,
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN));

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
                         FISSURE=FISS,
                         CONTACT='STANDARD',
                         INFO=1);


CTXFEM = DEFI_CONTACT(MODELE         = MODELEK,
                      FORMULATION    = 'XFEM',
                      FROTTEMENT     = 'COULOMB',
                      ITER_CONT_MAXI = 10,
                      ITER_FROT_MAXI = 6,
                      REAC_GEOM      = 'SANS',ELIM_ARETE     = 'ELIM',
                      ZONE=(
                            _F(
                               FISS_MAIT    = FISS,
                               INTEGRATION  ='GAUSS',
                               ORDRE_INT=4,
                               CONTACT_INIT = 'OUI',
                               COULOMB      = 1.0,
                               ALGO_CONT    = 'STANDARD',
                               COEF_CONT    = 100.,
                               ALGO_FROT    = 'STANDARD',
                               COEF_FROT    = 1000.,
                             ),
                         ),
                   );
E=1.0E11
nu=0.
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,
                            NU=nu,
                            RHO=7800.0));

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAG2,
                       MODELE=MODELEK,
                       AFFE=_F(GROUP_MA=('SURF','LIG1','LIG3'),
                                MATER=ACIER,
                                ));

PRES=100.
FCTPRES = FORMULE(VALE='(PRES-(X-10.)*(X-10.)/2.)*E/(1e6)',
                  PRES=PRES,
                  E=E,
                  NOM_PARA=['X', 'Y'],)

CH1=AFFE_CHAR_MECA(MODELE=MODELEK,
                   DDL_IMPO=(_F(GROUP_MA='LIG1',
                                          DX=0.0,
                                          DY=0.0),
                             _F(GROUP_MA='LIG3',
                                          DX=0.0)),
                    INFO=1);

CHF=AFFE_CHAR_MECA_F(MODELE=MODELEK,
                     PRES_REP=_F(GROUP_MA='LIG3',
                                 PRES=FCTPRES));


L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=1));

UTOT1=STAT_NON_LINE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMAT,
                   EXCIT=(_F(CHARGE=CH1),
                           _F(CHARGE=CHF)),
                   CONTACT  = CTXFEM,
                   COMPORTEMENT=_F(RELATION='ELAS',
                                GROUP_MA='SURF'),
                   INCREMENT=_F(LIST_INST=L_INST),
                   SOLVEUR=_F(METHODE='MUMPS',
                              ),
                   NEWTON=_F(REAC_ITER=1),
                   ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA'),
                   INFO=1);


IMPR_RESU(MODELE=MODELEK,FORMAT='ASTER',UNITE=20,
            RESU=(_F( MAILLAGE=MAILLAG2)));

# -------------------------------------------------------------
#            POST-TRAITEMENT POUR LA VISUALISATION X-FEM
# -------------------------------------------------------------

MA_XFEM=POST_MAIL_XFEM(MODELE        = MODELEK,
                       PREF_GROUP_CO = 'NFISSU',
                       INFO          = 2)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='C_PLAN',),)

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT1,
                        INFO          = 2)
LAG=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                            GROUP_NO='NFISSU',
                             RESULTAT=RES_XFEM,
                             NOM_CHAM='DEPL',
                             NUME_ORDRE=1,
                             NOM_CMP=('LAGS_C','LAGS_F1',),
                             OPERATION='EXTRACTION',),);

IMPR_TABLE(TABLE=LAG);


# TESTS

# CETTE VALEUR A ETE OBTENUE PAR LA MODELISATION A
LAREF=-9.52844E6

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=7.0000000000000001E-3,
           VALE_CALC=-9589472.7817,
           VALE_REFE=-9.528440E6,
           NOM_PARA='LAGS_C',
           TYPE_TEST='MAX',
           TABLE=LAG,
           FILTRE=(_F(CRIT_COMP='EQ',
                      NOM_PARA='COOR_X',
                      VALE=10.0,),
                   _F(CRIT_COMP='EQ',
                      NOM_PARA='COOR_Y',
                      VALE=17.5,),
                   ),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=7.0000000000000001E-3,
           VALE_CALC=-9589472.7817,
           VALE_REFE=-9.528440E6,
           NOM_PARA='LAGS_C',
           TYPE_TEST='MIN',
           TABLE=LAG,
           FILTRE=(_F(CRIT_COMP='EQ',
                      NOM_PARA='COOR_X',
                      VALE=10.0,),
                   _F(CRIT_COMP='EQ',
                      NOM_PARA='COOR_Y',
                      VALE=17.5,),
                   ),
           )
# LA2REF EST LA SOLUTION ANALYTIQUE (PAS DE FROTTEMENT AU POINT MILIEU)
LA1REF=0.

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=5.0000000000000001E-3,
           VALE_CALC=3.19135129822E-09,
           VALE_REFE=0.0,
           TYPE_TEST='MAX',
           NOM_PARA='LAGS_F1',
           TABLE=LAG,
           FILTRE=(_F(CRIT_COMP='EQ',
                      NOM_PARA='COOR_X',
                      VALE=10.0,),
                   _F(CRIT_COMP='EQ',
                      NOM_PARA='COOR_Y',
                      VALE=17.5,),
                   ),
           )

FIN();
