# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#  TEST LOI FLUENDO
# -----------------------------------------------------
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))

M=LIRE_MAILLAGE(FORMAT='MED',);

mod=AFFE_MODELE(MAILLAGE=M,
                AFFE=_F(TOUT='OUI',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='3D',),);

youn1=2000.;
nu1=0.3;

E=DEFI_CONSTANTE(VALE=youn1,);

Nu=DEFI_CONSTANTE(VALE=nu1,);

ALPHA=DEFI_CONSTANTE(VALE=0.0,);


RHOF=DEFI_CONSTANTE(VALE = 2300.,)
mat=DEFI_MATERIAU(ELAS_FO =_F(     E     = E,
                                   NU    = Nu,
                                   TEMP_DEF_ALPHA=20.,
                                   ALPHA   =ALPHA,
                                   K_DESSIC=0.,
                                   B_ENDOGE=0.,RHO=RHOF),
                                 FLUENDO=_F(
                     HYDR            = 1.,
                     HYDS            = 0.2,
                     PORO            =  0.99,
                     VW              =  0.99,
                     BSHR            =  0.,
                     MSHR            =  0.0,
                     MVGN            =  0.,
                     SFLD            =  14,
                     RT              =  0.5,
                     RC              =  10.,
                     DELT            =  1.5,
                     DT80            =  0.83,
                     TSTH            =  83,
                     TREF            =  20,
                     TAUK            =  25,
                     YKSY            =  25.,
                     TAUM            =  25,
                     EKFL            =  1.e-2,
                     XFLU            =  0.3,
                     NRJM            =  38000,
                     EPT             =  2.0e-4,
                     EPC             =  2.0e-3,
                     BETA            =  0.1,
                     REF             =  4.,
                     EKDC            =  1.3e-3,
                     GFT             =  1.0e-3,
                     GFR             =  1.0e-4, 
                     DFMX            =  0.5,
                     DIM3            = 3.,),); 

HYDRI=CREA_CHAMP(TYPE_CHAM='NOEU_HYDR_R',
                 OPERATION='AFFE',
                 MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='HYDR',
                         VALE=1.0,),);

HYDRF=CREA_CHAMP(TYPE_CHAM='NOEU_HYDR_R',
                 OPERATION='AFFE',
                 MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='HYDR',
                         VALE=1.0,),);

HYDR=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_VARC',
               NOM_CHAM='HYDR_NOEU',
               AFFE=(
               _F(CHAM_GD=HYDRI,
                  INST=0.0,),
               _F(CHAM_GD=HYDRF,
                  INST=350.,),),);

SECHI=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                 OPERATION='AFFE',
                 MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE=0.12,),);

SECHF=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                 OPERATION='AFFE',
                 MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE=0.12,),);

SECH=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_THER',
               NOM_CHAM='TEMP',
               AFFE=(
               _F(CHAM_GD=SECHI,
                  INST=0.0,),
               _F(CHAM_GD=SECHF,
                  INST=350.0,),),);

TEMPI=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                 OPERATION='AFFE',
                 MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE=20,),);

TEMPF=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                 OPERATION='AFFE',
                 MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE=20,),);

TEMP=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_THER',
               NOM_CHAM='TEMP',
               AFFE=(
               _F(CHAM_GD=TEMPI,
                  INST=0.0,),
               _F(CHAM_GD=TEMPF,
                  INST=350.,),),);

afmat=AFFE_MATERIAU(MAILLAGE=M,
                      AFFE=_F(TOUT='OUI',
                              MATER=mat,),
                      AFFE_VARC=(_F(TOUT='OUI',
                                    NOM_VARC='HYDR',
                                    EVOL=HYDR,
                                    NOM_CHAM='HYDR_NOEU',),
                                 _F(TOUT='OUI',
                                    NOM_VARC='SECH',
                                    EVOL=SECH,
                                    NOM_CHAM='TEMP',
                                    VALE_REF=0.12,),
                                 _F(TOUT='OUI',
                                    NOM_VARC='TEMP',
                                    EVOL=TEMP,
                                    NOM_CHAM='TEMP',
                                    VALE_REF=20.,),
                                ),
                                    );

Fonc1=DEFI_FONCTION(
                      NOM_PARA='INST',
                     VALE=(0.0,0.,
                          0.1,1.,350.,1.0,
                          ),
                    PROL_DROITE='EXCLU',
                    PROL_GAUCHE='EXCLU',);

char1=AFFE_CHAR_MECA(MODELE=mod,
                      PRES_REP=_F(GROUP_MA='SXY1',
                                  PRES=9.,),);

CL=AFFE_CHAR_MECA(MODELE=mod,
                  DDL_IMPO=(_F(GROUP_NO='sxz0no',
                               DY=0,),
                            _F(GROUP_NO='sxy0no',
                               DZ=0,),
                            _F(GROUP_NO='syz0no',
                               DX=0,),),
);

litps=DEFI_LIST_REEL(DEBUT=0,
                     INTERVALLE=(_F(JUSQU_A=0.2,
                                    PAS=0.025),
                                 _F(JUSQU_A=10,
                                    PAS=0.2),
                                 _F(JUSQU_A=350,
                                    PAS=2.),
                                 ),);

liarc=DEFI_LIST_REEL(DEBUT=0,
                     INTERVALLE=(_F(JUSQU_A=0.2,
                                    PAS=0.025),
                                 _F(JUSQU_A=10,
                                    PAS=0.2),
                                 _F(JUSQU_A=350,
                                    PAS=2.),
                                 ),);

RESU=STAT_NON_LINE(MODELE=mod,
                   CHAM_MATER=afmat,
                   EXCIT=(_F(CHARGE=char1,
                               FONC_MULT=Fonc1,),
                          _F(CHARGE=CL,),),
                   COMPORTEMENT=_F(RELATION ='FLUENDO'),
                   INCREMENT=_F(LIST_INST=litps,
                                INST_INIT=0,),
                   NEWTON=_F(PREDICTION='ELASTIQUE',
                             MATRICE='TANGENTE',),
                  CONVERGENCE=_F(ITER_GLOB_MAXI=100,
                                 ARRET='OUI',),
                  ARCHIVAGE=_F(LIST_INST = liarc),);

RESU=CALC_CHAMP(reuse =RESU,
                 MODELE=mod,
                 RESULTAT=RESU,
                 TOUT='OUI',
                 CONTRAINTE='SIEF_ELNO',
                 DEFORMATION='EPSI_ELNO',);

IMPR_RESU(FORMAT='RESULTAT',
          UNITE=80,
          RESU=_F(RESULTAT=RESU,
                  NOM_CHAM='DEPL',),);



# VALEURS DE NON REGRESSION
TEST_RESU(RESU=(_F(INST=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N7',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.00551702250559,
                   MAILLE='M1',),
                _F(INST=50,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N7',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.0343949883458,
                   MAILLE='M1',),
                _F(INST=200,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N7',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.0641318432303,
                   MAILLE='M1',),
                _F(INST=350,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N7',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.0779102139476,
                   MAILLE='M1',),
                ),
          )

FIN();
