# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#  TEST LOI ENDO_PORO_BETON

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))

MAIL=LIRE_MAILLAGE(FORMAT="ASTER",);

MODELE=AFFE_MODELE(AFFE    =_F(TOUT = 'OUI',
                               PHENOMENE='MECANIQUE',
                               MODELISATION='3D'),
                   MAILLAGE=MAIL);



E=DEFI_CONSTANTE(VALE=2000,);

Nu=DEFI_CONSTANTE(VALE=0.2,);

ALPHA=DEFI_CONSTANTE(VALE=0,);

RHOF=DEFI_CONSTANTE(VALE = 2300.,)
MATERIAU=DEFI_MATERIAU(ELAS_FO =_F(     E     = E,
                                   NU    = Nu,
                                   TEMP_DEF_ALPHA=20.,
                                   ALPHA   =ALPHA,
                                   K_DESSIC=0.,
                                   B_ENDOGE=0.,RHO=RHOF),
                                 ENDO_PORO_BETON=_F(
                     HYDR            =  1.,
                     HYDS            =  0.2,
                     RT              =  0.5,
                     EPT             =  1.0e-5,
                     RC              =  10.,
                     EPC             =  1.0e-4,
                     DELT            =  1.5,
                     BETA            =  0.9,
                     REF             =  17.,
                     EKDC            =  0.1e-3,
                     GFT             =  1.0e-4,
                     GFR             =  1.0e-4,
                     DT80            =  0.83,
                     TSTH            =  83.,
                     DIM3            =  3.,),);

HYDRI=CREA_CHAMP(TYPE_CHAM='NOEU_HYDR_R',
                 OPERATION='AFFE',
                 MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='HYDR',
                         VALE=1.0,),);

HYDRF=CREA_CHAMP(TYPE_CHAM='NOEU_HYDR_R',
                 OPERATION='AFFE',
                 MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='HYDR',
                         VALE=1.0,),);

HYDR=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_VARC',
               NOM_CHAM='HYDR_NOEU',
               AFFE=(
               _F(CHAM_GD=HYDRI,
                  INST=0.0,),
               _F(CHAM_GD=HYDRF,
                  INST=100.0,),),);

TEMPI=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                 OPERATION='AFFE',
                 MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE=20.0,),);

TEMPF=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                 OPERATION='AFFE',
                 MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE=20.0,),);

TEMP=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_THER',
               NOM_CHAM='TEMP',
               AFFE=(
               _F(CHAM_GD=TEMPI,
                  INST=0.0,),
               _F(CHAM_GD=TEMPF,
                  INST=100.0,),),);

SECHI=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                 OPERATION='AFFE',
                 MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE=1.0,),);

SECHF=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                 OPERATION='AFFE',
                 MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE=1.0,),);

SECH=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_THER',
               NOM_CHAM='TEMP',
               AFFE=(
               _F(CHAM_GD=SECHI,
                  INST=0.0,),
               _F(CHAM_GD=SECHF,
                  INST=100.0,),),);

L_THER=DEFI_LIST_REEL(DEBUT=0,
                  INTERVALLE=_F(JUSQU_A=210,
                                PAS=1,),);

F_VG=DEFI_FONCTION(
                   NOM_PARA='INST',
                   VALE=(0,0.,
                         210,0.,),
                   PROL_DROITE='CONSTANT',);

VGF=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_F',
                 OPERATION='AFFE',
                MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE_F= F_VG,),);

VG=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_THER',
               NOM_CHAM='TEMP',
               AFFE=(_F(CHAM_GD=VGF,
                        LIST_INST=L_THER,),),);

CAR_MAT=AFFE_MATERIAU(AFFE=_F(MATER=MATERIAU,
                              TOUT='OUI'),
                              MAILLAGE=MAIL,
                      AFFE_VARC=(_F(TOUT='OUI',
                                    NOM_VARC='HYDR',
                                    EVOL=HYDR,
                                    NOM_CHAM='HYDR_NOEU',),
                                 _F(TOUT='OUI',
                                    NOM_VARC='SECH',
                                    EVOL=SECH,
                                    NOM_CHAM='TEMP',
                                    VALE_REF=1.0,),
                                 _F(TOUT='OUI',
                                    NOM_VARC='TEMP',
                                    EVOL=TEMP,
                                    NOM_CHAM='TEMP',
                                    VALE_REF=20.,),
                                 _F(TOUT='OUI',
                                    NOM_VARC='NEUT1',
                                    NOM_CHAM='TEMP',
                                    EVOL=VG,),),
                                    VARC_NEUT1=_F(NOM_VARC='NEUT1',
                                    GRANDEUR='TEMP_R',
                                    CMP_GD='TEMP',
                                    CMP_VARC='X1',),);

CLIM=AFFE_CHAR_MECA(DDL_IMPO=(_F(DX=0.0,
                                 GROUP_NO='COTEG'),
                              _F(DZ=0.0,
                                 NOEUD='N1',
                                 DY=0.0),
                              _F(NOEUD='N5',
                                 DY=0.0),),
                    MODELE=MODELE);

DEPL1=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=( 0.0,0.0,
                           1.0,2.e-3,
                           2.0,0.0,
                           3.0,1.0e-3,
                           4.0,-1.0e-3,
                           5.0,0.0,
                           6.0,-2.0e-3,
                           7.0,0.0),
                    PROL_DROITE='EXCLU',
                    PROL_GAUCHE='EXCLU',);

CHAR1=AFFE_CHAR_MECA_F(MODELE=MODELE,
                       DDL_IMPO=_F(GROUP_NO='COTED',
                                   DX=DEPL1,),);

L_INS1=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=1.0,
                                     NOMBRE=50,),
                                  _F(JUSQU_A=2.0,
                                     NOMBRE=50,),
                                  _F(JUSQU_A=3.0,
                                     NOMBRE=50,),
                                  _F(JUSQU_A=4.0,
                                     NOMBRE=32,),
                                  _F(JUSQU_A=5.0,
                                     NOMBRE=50,),
                                  _F(JUSQU_A=6.0,
                                     NOMBRE=50,),
                                  _F(JUSQU_A=7.0,
                                     NOMBRE=50,),),);

RES1=STAT_NON_LINE(CHAM_MATER=CAR_MAT,
                   MODELE=MODELE,
                   CONVERGENCE=_F(
                               ITER_GLOB_MAXI = 100),
                   COMPORTEMENT  =_F(RELATION='ENDO_PORO_BETON',),
                   INCREMENT=_F(LIST_INST=L_INS1,
                                INST_FIN=7,),
                   NEWTON=_F(PREDICTION='ELASTIQUE',
                             MATRICE='TANGENTE',),
                   EXCIT      =(_F(CHARGE=CLIM),
                                _F(CHARGE=CHAR1,),), );

RES1=CALC_CHAMP(reuse=RES1,RESULTAT=RES1,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'),DEFORMATION=('EPSI_ELNO'))


# VALEURS DE NON-REGRESSION
TEST_RESU(RESU=(_F(NUME_ORDRE=25,
                   RESULTAT=RES1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N6',
                   NOM_CMP='SIXX',
                   VALE_CALC=0.0210843605384,
                   MAILLE='M1',),
                _F(NUME_ORDRE=50,
                   RESULTAT=RES1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N6',
                   NOM_CMP='SIXX',
                   VALE_CALC=0.00512871517978,
                   MAILLE='M1',),
                _F(NUME_ORDRE=150,
                   RESULTAT=RES1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N6',
                   NOM_CMP='SIXX',
                   VALE_CALC=-1.5494871284,
                   MAILLE='M1',),
                _F(NUME_ORDRE=182,
                   RESULTAT=RES1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N6',
                   NOM_CMP='SIXX',
                   VALE_CALC=-5.5494871284,
                   MAILLE='M1',),
                _F(NUME_ORDRE=282,
                   RESULTAT=RES1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N6',
                   NOM_CMP='SIXX',
                   VALE_CALC=-7.5494871284,
                   MAILLE='M1',),
                _F(NUME_ORDRE=313,
                   RESULTAT=RES1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N6',
                   NOM_CMP='SIXX',
                   VALE_CALC=-5.0694871284,
                   MAILLE='M1',),
                ),
          )


FIN();
