# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#

MATERI_1=DEFI_MATERIAU( ELAS=_F(  E = 450000.,    NU = 0.3) )

#

MAILLA_1=LIRE_MAILLAGE(FORMAT='MED',   )

MAILLA_1=DEFI_GROUP( reuse=MAILLA_1,   MAILLAGE=MAILLA_1,
                           CREA_GROUP_MA=_F(  NOM = 'TOUT',  TOUT = 'OUI') )

#

CH_MAT_1=AFFE_MATERIAU(  MAILLAGE=MAILLA_1,
                            AFFE=_F(  TOUT = 'OUI',   MATER = MATERI_1) )

#

MODELE_1=AFFE_MODELE(  MAILLAGE=MAILLA_1, 
                     AFFE=_F( TOUT = 'OUI', MODELISATION = 'COQUE_3D',
                                PHENOMENE = 'MECANIQUE') )

#

CHARGE_1=AFFE_CHAR_MECA(MODELE=MODELE_1,DDL_IMPO=(
#
                 _F( GROUP_NO = 'G_10',         DY = 0.,
                                            DRX = 0.,        DRZ = 0.),
#
                 _F( GROUP_NO = 'G_20',  DX = 0.,
                                                   DRY = 0., DRZ = 0.),
#
                 _F( GROUP_NO = 'G_30',  DX = 0., DY = 0., DZ = 0.,
                                            DRX = 0., DRY = 0., DRZ = 0.),
#
                 _F( GROUP_NO = 'G_40',  DX = 0., DY = 0., DZ = 0.,
                                            DRX = 0., DRY = 0., DRZ = 0.)),
#
               FORCE_COQUE=_F(  TOUT = 'OUI',   FZ = -1.)
#
                  )

#

CARAC_1=AFFE_CARA_ELEM(   MODELE=MODELE_1,
                               COQUE=_F(
                                       GROUP_MA = 'TOUT',
                                       EPAIS = 0.125,
                                       COEF_RIGI_DRZ = 1.E-5)
                            )

#

D_FONC=DEFI_FONCTION(
                            NOM_PARA='INST',
                                VALE=(     0.,   0.,
                                           1.,   1.,
                                     )
                         )

#
#

L_INST=DEFI_LIST_REEL(   DEBUT=0.0,
#
                            INTERVALLE=_F(
                                         JUSQU_A = 0.4,
                                         NOMBRE = 10)
#
                         )

#
#

NONLIN=STAT_NON_LINE(
                            MODELE=MODELE_1,
                        CHAM_MATER=CH_MAT_1,
                         CARA_ELEM=CARAC_1,
                             EXCIT=_F(
                CHARGE = CHARGE_1,
                FONC_MULT = D_FONC,
                TYPE_CHARGE = 'FIXE_CSTE'),
                         COMPORTEMENT=_F(
                RELATION = 'ELAS',
                DEFORMATION = 'GROT_GDEP'),
                         INCREMENT=_F(
                LIST_INST = L_INST),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 25),
                            NEWTON=_F(
                REAC_ITER = 1)
              )

#
#
#   MI CHARGE
#   CHARGE MAXIMALE
#
##################################################################
#
#   DEPLACEMENT Z NEGATIF
#
#

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  GROUP_NO='G_11',
                  RESULTAT=NONLIN,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=-0.103963325,
                  VALE_REFE=-0.10433000000000001,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

#
#
#
#   CHARGE MAXIMALE
#
##################################################################
#
#   DEPLACEMENT Z NEGATIF
#
#

TEST_RESU(RESU=_F(NUME_ORDRE=10,
                  GROUP_NO='G_11',
                  RESULTAT=NONLIN,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=-0.392085998,
                  VALE_REFE=-0.39351000000000003,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

#
FIN( )
#
