# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2019 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

CREA_LIB_MFRONT(UNITE_MFRONT=38, UNITE_LIBRAIRIE=39)

# Nombre de calculs :
nb_calcul = 2
model = ['3D_HHO_121', '3D_HHO_222']

MAIL0 = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)

MAIL = CREA_MAILLAGE(MAILLAGE=MAIL0,
                     TETRA4_8=_F(TOUT='OUI',),)

MAIL = MODI_MAILLAGE(reuse=MAIL, MAILLAGE=MAIL,
                     ORIE_PEAU_3D=_F(GROUP_MA='SURF_DER',),)


# MATERIAU HYPERELASTIQUE: MOONEY-RIVLIN
C01 = 2.3456
C10 = 0.709
C20 = 0.0
NU = 0.499
K = (6*(C10+C01))/(3*(1-2*NU))

RUBBER1 = DEFI_MATERIAU(ELAS_HYPER=_F(C10=C10,
                                      C01=C01,
                                      C20=C20,
                                      K=K,
                                      RHO=1000.0),
                        MFRONT=_F(LISTE_COEF=(C01, C10, C20, K),),
                        )


CHMAT1 = AFFE_MATERIAU(MAILLAGE=MAIL,
                       AFFE=_F(TOUT='OUI',
                               MATER=RUBBER1,),)


# MATERIAU HYPERELASTIQUE: NEO-HOOKEEN
C01 = 0.0
C10 = 1.2345
C20 = 0.0
NU = 0.499
K = (6*(C10+C01))/(3*(1-2*NU))


RUBBER2 = DEFI_MATERIAU(ELAS_HYPER=_F(C10=C10,
                                      C01=C01,
                                      C20=C20,
                                      K=K,
                                      RHO=1000.0),
                        MFRONT=_F(LISTE_COEF=(C01, C10, C20, K),),
                        )

CHMAT2 = AFFE_MATERIAU(MAILLAGE=MAIL,
                       AFFE=_F(TOUT='OUI',
                               MATER=RUBBER2,),)


# MATERIAU HYPERELASTIQUE: SIGNORINI
C01 = 1.2345
C10 = 0.1234
C20 = 0.456
NU = 0.499
K = (6*(C10+C01))/(3*(1-2*NU))


RUBBER3 = DEFI_MATERIAU(ELAS_HYPER=_F(C10=C10,
                                      C01=C01,
                                      C20=C20,
                                      K=K,
                                      RHO=1000.0),
                        MFRONT=_F(LISTE_COEF=(C01, C10, C20, K),),
                        )


CHMAT3 = AFFE_MATERIAU(MAILLAGE=MAIL,
                       AFFE=_F(TOUT='OUI',
                               MATER=RUBBER3,),)

LISTE = DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=1.0,
                                     NOMBRE=1,),)

RAMPE = DEFI_FONCTION(NOM_PARA='INST',
                      VALE=(0.0, 0.0, 1.0, 1.0,),)

PRES = FORMULE(NOM_PARA=('X', 'Y', 'Z'), VALE='0.876')


for i in range(nb_calcul):

    MODELE = AFFE_MODELE(MAILLAGE=MAIL,
                         AFFE=_F(TOUT='OUI',
                                 PHENOMENE='MECANIQUE',
                                 MODELISATION=model[i],),)

    FORCE = AFFE_CHAR_MECA_F(MODELE=MODELE,
                             PRES_REP=_F(GROUP_MA='SURF_DER',
                                         PRES=PRES,),)

    DEPL = AFFE_CHAR_CINE(MODELE=MODELE,
                          MECA_IMPO=(_F(GROUP_MA='SURF_DEV',
                                        DY=0.0,),
                                     _F(GROUP_MA='SURF_GAU',
                                        DX=0.0,),
                                     _F(GROUP_MA='SURF_BAS',
                                        DZ=0.0,),
                                     _F(GROUP_MA='SURF_HAU',
                                        DZ=0.0,),
                                     ),)

    RESU1 = STAT_NON_LINE(MODELE=MODELE,
                          CHAM_MATER=CHMAT1,
                          EXCIT=(
                              _F(CHARGE=FORCE,
                                 FONC_MULT=RAMPE,),
                              _F(CHARGE=DEPL,),),
                          NEWTON=(_F(REAC_INCR=1,
                                     MATRICE='TANGENTE',
                                     REAC_ITER=1,)),
                          COMPORTEMENT=_F(
                              RELATION='MFRONT',
                              DEFORMATION='GROT_GDEP',
                              NOM_ROUTINE='astersignorini',
                              UNITE_LIBRAIRIE=39,
                              RESI_INTE_MAXI=1e-11,
                          ),
                          CONVERGENCE=(_F(ARRET='OUI',
                                          ITER_GLOB_MAXI=20)),
                          HHO=_F(STABILISATION='MANUEL',
                                 COEF_STAB=10, OPTIMISATION='TEMPS',),
                          INCREMENT=_F(LIST_INST=LISTE,),)

    RESU1 = CALC_CHAMP(reuse=RESU1,
                       RESULTAT=RESU1,
                       CONTRAINTE=('SIGM_NOEU'),)

    RESU2 = STAT_NON_LINE(MODELE=MODELE,
                          CHAM_MATER=CHMAT2,
                          EXCIT=(
                              _F(CHARGE=FORCE,
                                 FONC_MULT=RAMPE,),
                              _F(CHARGE=DEPL,),),
                          NEWTON=(_F(REAC_INCR=1,
                                     MATRICE='TANGENTE',
                                     PREDICTION='TANGENTE',
                                     REAC_ITER=1,)),
                          COMPORTEMENT=_F(
                              RELATION='MFRONT',
                              DEFORMATION='GROT_GDEP',
                              NOM_ROUTINE='astersignorini',
                              UNITE_LIBRAIRIE=39,
                              RESI_INTE_MAXI=1e-11,
                          ),
                          SOLVEUR=_F(METHODE='MUMPS',),
                          CONVERGENCE=(_F(ARRET='OUI',
                                          ITER_GLOB_MAXI=20)),
                          HHO=_F(STABILISATION='MANUEL',
                                 COEF_STAB=10, OPTIMISATION='MEMOIRE',),
                          INCREMENT=_F(LIST_INST=LISTE,),)

    RESU2 = CALC_CHAMP(reuse=RESU2,
                       RESULTAT=RESU2,
                       CONTRAINTE=('SIGM_NOEU'),)

    RESU3 = STAT_NON_LINE(MODELE=MODELE,
                          CHAM_MATER=CHMAT3,
                          EXCIT=(
                              _F(CHARGE=FORCE,
                                 FONC_MULT=RAMPE,),
                              _F(CHARGE=DEPL,),),
                          NEWTON=(_F(REAC_INCR=1,
                                     MATRICE='TANGENTE',
                                     REAC_ITER=1,)),
                          COMPORTEMENT=_F(
                              RELATION='MFRONT',
                              DEFORMATION='GROT_GDEP',
                              NOM_ROUTINE='astersignorini',
                              UNITE_LIBRAIRIE=39,
                              RESI_INTE_MAXI=1e-11,
                          ),
                          SOLVEUR=_F(METHODE='MULT_FRONT',),
                          CONVERGENCE=(_F(ARRET='OUI',
                                          ITER_GLOB_MAXI=20)),
                          INCREMENT=_F(LIST_INST=LISTE,),
                          INFO=2,)

    RESU3 = CALC_CHAMP(reuse=RESU3,
                       RESULTAT=RESU3,
                       CONTRAINTE=('SIGM_NOEU'),)

    TEST_RESU(RESU=_F(NUME_ORDRE=1,
                      GROUP_NO=('TestDisp', ),
                      REFERENCE='ANALYTIQUE',
                      RESULTAT=RESU1,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DY',
                      VALE_CALC=-0.0340724858238,
                      VALE_REFE=-0.034009,
                      CRITERE='RELATIF',
                      PRECISION=2.E-3,),
              )

    TEST_RESU(
        RESU=(_F(
            CRITERE=('RELATIF', ),
            GROUP_NO=('TestSigm', ),
            NOM_CHAM='SIGM_NOEU',
            NOM_CMP='SIYY',
            NUME_ORDRE=1,
            RESULTAT=RESU1,
            VALE_CALC=(-0.846268975534, ),
        ),
            _F(
            CRITERE=('RELATIF', ),
            GROUP_NO=('TestSigm', ),
            NOM_CHAM='SIGM_NOEU',
            NOM_CMP='SIZZ',
            NUME_ORDRE=1,
            RESULTAT=RESU1,
            VALE_CALC=(-0.414452947035, ),
        ),)
    )

    TEST_RESU(RESU=_F(NUME_ORDRE=1,
                      GROUP_NO=('TestDisp', ),
                      REFERENCE='ANALYTIQUE',
                      RESULTAT=RESU2,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DY',
                      VALE_CALC=-0.078330830439,
                      VALE_REFE=-0.078180,
                      CRITERE='RELATIF',
                      PRECISION=0.003,),
              )

    TEST_RESU(
        RESU=(_F(
            CRITERE=('RELATIF', ),
            GROUP_NO=('TestSigm', ),
            NOM_CHAM='SIGM_NOEU',
            NOM_CMP='SIYY',
            NUME_ORDRE=1,
            RESULTAT=RESU2,
            VALE_CALC=(-0.807653429479, ),
        ),
            _F(
            CRITERE=('RELATIF', ),
            GROUP_NO=('TestSigm', ),
            NOM_CHAM='SIGM_NOEU',
            NOM_CMP='SIZZ',
            NUME_ORDRE=1,
            RESULTAT=RESU2,
            VALE_CALC=(-0.43579681747, ),
        ),)
    )

    TEST_RESU(RESU=_F(NUME_ORDRE=1,
                      GROUP_NO=('TestDisp', ),
                      REFERENCE='ANALYTIQUE',
                      RESULTAT=RESU3,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DY',
                      VALE_CALC=-0.0710583836096,
                      VALE_REFE=-0.070936,
                      CRITERE='RELATIF',
                      PRECISION=2.E-3,),
              )

    TEST_RESU(
        RESU=(_F(
            CRITERE=('RELATIF', ),
            GROUP_NO=('TestSigm', ),
            NOM_CHAM='SIGM_NOEU',
            NOM_CMP='SIYY',
            NUME_ORDRE=1,
            RESULTAT=RESU3,
            VALE_CALC=(-0.813991951154, ),
        ),
            _F(
            CRITERE=('RELATIF', ),
            GROUP_NO=('TestSigm', ),
            NOM_CHAM='SIGM_NOEU',
            NOM_CMP='SIZZ',
            NUME_ORDRE=1,
            RESULTAT=RESU3,
            VALE_CALC=(-0.382511273507, ),
        ),)
    )

    DETRUIRE(CONCEPT=_F(NOM=(FORCE, DEPL, RESU1, RESU2, RESU3, MODELE),),
             INFO=1,)

FIN()
