# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# double jonction en X, D_PLAN, QUAD4 avec contact

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'));

MAILLAG=LIRE_MAILLAGE(FORMAT='MED',INFO=1);


MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG,
                     AFFE=(_F(GROUP_MA=('SURF','LH','LD'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='D_PLAN')));

LN1=FORMULE(NOM_PARA=('X','Y'),VALE='Y');

FISS1=DEFI_FISS_XFEM(MAILLAGE=MAILLAG,
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN1),
                    INFO=1);

LN2=FORMULE(NOM_PARA=('X','Y'),VALE='X');

FISS2=DEFI_FISS_XFEM(MAILLAGE=MAILLAG,
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN2),
                    JONCTION=_F(FISSURE=FISS1,POINT=(0,5)),
                    INFO=1);

FISS3=DEFI_FISS_XFEM(MAILLAGE=MAILLAG,
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN2),
                    JONCTION=_F(FISSURE=FISS1,POINT=(0,-5)),
                    INFO=1);

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
                         FISSURE=(FISS1,FISS2,FISS3),
                         CONTACT='STANDARD',
                         INFO=1);


CTXFEM = DEFI_CONTACT(MODELE         = MODELEK,
                      FORMULATION    = 'XFEM',
                      ITER_CONT_MAXI = 10,ELIM_ARETE     = 'ELIM',
                      ZONE = (_F(
                                 INTEGRATION   = 'NOEUD',
                                 CONTACT_INIT  = 'OUI',
                                 GLISSIERE     = 'NON',
                                 FISS_MAIT     = FISS1,
                              ),
                              _F(
                                 INTEGRATION   = 'NOEUD',
                                 CONTACT_INIT  = 'OUI',
                                 GLISSIERE     = 'NON',
                                 FISS_MAIT     = FISS2,
                              ),
                             _F(
                                 INTEGRATION   = 'NOEUD',
                                 CONTACT_INIT  = 'OUI',
                                 GLISSIERE     = 'NON',
                                 FISS_MAIT     = FISS3,
                              ),
                            ),
                    );


E=100.0E6
nu=0.3
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,
                            NU=nu,
                            RHO=7800.0));

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAG,
                       MODELE=MODELEK,
                       AFFE=_F(TOUT=('OUI'),
                                MATER=ACIER,
                                ));

VAR1=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.,0.,1.,1.));

def pression(x) :
   if x < 0 : return 1E6
   return 2E6

PRES_H = FORMULE(VALE='pression(X)',
                  NOM_PARA=('X'));
PRES_D = FORMULE(VALE='pression(Y)',
                  NOM_PARA=('Y'));

CH1=AFFE_CHAR_MECA_F(MODELE=MODELEK,
                   PRES_REP=(_F(GROUP_MA='LH',PRES = PRES_H),
                             _F(GROUP_MA='LD',PRES = PRES_D)));

CH2=AFFE_CHAR_MECA(MODELE=MODELEK,
                   DDL_IMPO=(_F(GROUP_MA='LB',DY = 0,H1Y = 0),
                             _F(GROUP_MA='LG',DX = 0,H1X = 0)));
L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1,
                                    NOMBRE=1));

UTOT1=STAT_NON_LINE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMAT,
                   CONTACT=CTXFEM,
                   EXCIT=( _F(CHARGE=CH1),
                          _F(CHARGE=CH2)),
                   COMPORTEMENT=(_F(RELATION='ELAS',
                                 GROUP_MA='SURF')),
                   NEWTON=_F(REAC_INCR=1,REAC_ITER=1),
                   INCREMENT=_F(LIST_INST=L_INST),
                   CONVERGENCE=(_F(ITER_GLOB_MAXI=20,
                                  RESI_GLOB_MAXI=1E-6)),
                   SOLVEUR=_F(METHODE='MUMPS',

                              NPREC=-1),
                   ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA'),
                   INFO=1);

#-----------------------------------------------------------
#             POST-TRAITEMENT POUR LA VISUALISATION
#-----------------------------------------------------------

MA_XFEM=POST_MAIL_XFEM(MODELE=MODELEK);

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(GROUP_MA='SURF',
                     PHENOMENE='MECANIQUE',
                     MODELISATION='D_PLAN'))

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT1)

#----------------------------------------------
#                   POST RELEVE
#----------------------------------------------

DEP=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                 GROUP_NO=('NFISSU'),
                                 RESULTAT=RES_XFEM,
                                 NOM_CHAM='DEPL',
                                 NUME_ORDRE = 1,
                                 TOUT_CMP='OUI',
                                 OPERATION='EXTRACTION'));
DEP = CALC_TABLE(TABLE = DEP,
                 reuse = DEP,
                 ACTION =_F(OPERATION = 'EXTR',
                            NOM_PARA=('NOEUD','INST','COOR_X','COOR_Y','DX','DY')));

DEPP = CALC_TABLE(TABLE = DEP,
                     ACTION =(_F(OPERATION = 'FILTRE',
                                 NOM_PARA  = 'NOEUD',
                                 CRIT_COMP = 'REGEXP',
                                 VALE_K    = 'NP')));

DEPPGX = CALC_TABLE(TABLE = DEPP,
                      ACTION =_F(OPERATION = 'FILTRE',
                                 NOM_PARA  = 'COOR_X',
                                 CRIT_COMP = 'GT',
                                 VALE      =  0.02));
DEPPLX = CALC_TABLE(TABLE = DEPP,
                      ACTION =_F(OPERATION = 'FILTRE',
                                 NOM_PARA  = 'COOR_X',
                                 CRIT_COMP = 'LT',
                                 VALE      =  -0.02));
DEPPGY = CALC_TABLE(TABLE = DEPP,
                      ACTION =_F(OPERATION = 'FILTRE',
                                 NOM_PARA  = 'COOR_Y',
                                 CRIT_COMP = 'GT',
                                 VALE      =  0.02));
DEPPLY = CALC_TABLE(TABLE = DEPP,
                      ACTION =_F(OPERATION = 'FILTRE',
                                 NOM_PARA  = 'COOR_Y',
                                 CRIT_COMP = 'LT',
                                 VALE      =  -0.02));

DEPM = CALC_TABLE(TABLE = DEP,
                     ACTION =(_F(OPERATION = 'FILTRE',
                                 NOM_PARA  = 'NOEUD',
                                 CRIT_COMP = 'REGEXP',
                                 VALE_K    = 'NM')));
DEPMGX = CALC_TABLE(TABLE = DEPM,
                      ACTION =_F(OPERATION = 'FILTRE',
                                 NOM_PARA  = 'COOR_X',
                                 CRIT_COMP = 'GT',
                                 VALE      =  0.02));
DEPMLX = CALC_TABLE(TABLE = DEPM,
                      ACTION =_F(OPERATION = 'FILTRE',
                                 NOM_PARA  = 'COOR_X',
                                 CRIT_COMP = 'LT',
                                 VALE      =  -0.02));
DEPMGY = CALC_TABLE(TABLE = DEPM,
                      ACTION =_F(OPERATION = 'FILTRE',
                                 NOM_PARA  = 'COOR_Y',
                                 CRIT_COMP = 'GT',
                                 VALE      =  0.02));
DEPMLY = CALC_TABLE(TABLE = DEPM,
                      ACTION =_F(OPERATION = 'FILTRE',
                                 NOM_PARA  = 'COOR_Y',
                                 CRIT_COMP = 'LT',
                                 VALE      =  -0.02));

# Definition des zones

# ATTENTION : les formules suivantes supposent des pressions esprimees en MPa
#             => il faut utiliser un module d'Younf exprime en MPa !

# conversion Pa -> MPa du module d'Young
EM = E*1.e-6

# zone 1 : [-5, 0[ x ]0, +5]
def ux1(x, y):
    return -(1. + nu)*(2. - 3.*nu)*x/EM - 5.*(1. + nu)*(2. - 3.*nu)/EM
def uy1(x, y):
    return -(1. + nu)*(1. - 3*nu)*y/EM - 5.*(1. + nu)*(1. - 2.*nu)/EM

depl_x1 = FORMULE(NOM_PARA=('DX','COOR_X','COOR_Y'), VALE='DX-ux1(COOR_X, COOR_Y)')
depl_y1 = FORMULE(NOM_PARA=('DY','COOR_X','COOR_Y'), VALE='DY-uy1(COOR_X, COOR_Y)')

# zone 2 : [-5, 0[ x [-5, 0[
def ux2(x, y):
    return -(1. + nu)*(1. - 2.*nu)*x/EM - 5.*(1. + nu)*(1. - 2.*nu)/EM
def uy2(x, y):
    return -(1. + nu)*(1. - 2.*nu)*y/EM - 5.*(1. + nu)*(1. - 2.*nu)/EM

depl_x2 = FORMULE(NOM_PARA=('DX','COOR_X','COOR_Y'), VALE='DX-ux2(COOR_X, COOR_Y)')
depl_y2 = FORMULE(NOM_PARA=('DY','COOR_X','COOR_Y'), VALE='DY-uy2(COOR_X, COOR_Y)')

# zone 3 : ]0, +5] x ]0, +5]
def ux3(x, y):
    return -2.*(1. + nu)*(1. - 2.*nu)*x/EM - 5.*(1. + nu)*(2. - 3.*nu)/EM
def uy3(x, y):
    return -2.*(1. + nu)*(1. - 2.*nu)*y/EM - 5.*(1. + nu)*(2. - 3.*nu)/EM

depl_x3 = FORMULE(NOM_PARA=('DX','COOR_X','COOR_Y'), VALE='DX-ux3(COOR_X, COOR_Y)')
depl_y3 = FORMULE(NOM_PARA=('DY','COOR_X','COOR_Y'), VALE='DY-uy3(COOR_X, COOR_Y)')

# zone 4 : ]0, +5] x [-5, 0[
def ux4(x, y):
    return -(1. + nu)*(1. - 3*nu)*x/EM - 5.*(1. + nu)*(1. - 2.*nu)/EM
def uy4(x, y):
    return -(1. + nu)*(2. - 3.*nu)*y/EM - 5.*(1. + nu)*(2. - 3.*nu)/EM

depl_x4 = FORMULE(NOM_PARA=('DX','COOR_X','COOR_Y'), VALE='DX-ux4(COOR_X, COOR_Y)')
depl_y4 = FORMULE(NOM_PARA=('DY','COOR_X','COOR_Y'), VALE='DY-uy4(COOR_X, COOR_Y)')

DEPZON=[None]*5
DEPZON[1] = CALC_TABLE(TABLE = DEPMGY,
                    ACTION =(_F(OPERATION = 'COMB',
                               TABLE=DEPPLX),
                            _F(OPERATION = 'OPER',
                                 NOM_PARA  = 'DY-DY',
                                 FORMULE = depl_y1),
                            _F(OPERATION = 'OPER',
                                 NOM_PARA  = 'DX-DX',
                                 FORMULE = depl_x1)));

DEPZON[3] = CALC_TABLE(TABLE = DEPPGX,
                    ACTION =(_F(OPERATION = 'COMB',
                               TABLE=DEPPGY),
                            _F(OPERATION = 'OPER',
                                 NOM_PARA  = 'DY-DY',
                                 FORMULE = depl_y3),
                            _F(OPERATION = 'OPER',
                                 NOM_PARA  = 'DX-DX',
                                 FORMULE = depl_x3)));

DEPZON[2] = CALC_TABLE(TABLE = DEPMLX,
                    ACTION =(_F(OPERATION = 'COMB',
                               TABLE=DEPMLY),
                            _F(OPERATION = 'OPER',
                                 NOM_PARA  = 'DY-DY',
                                 FORMULE = depl_y2),
                            _F(OPERATION = 'OPER',
                                 NOM_PARA  = 'DX-DX',
                                 FORMULE = depl_x2)));

DEPZON[4] = CALC_TABLE(TABLE = DEPPLY,
                    ACTION =(_F(OPERATION = 'COMB',
                               TABLE=DEPMGX),
                            _F(OPERATION = 'OPER',
                                 NOM_PARA  = 'DY-DY',
                                 FORMULE = depl_y4),
                            _F(OPERATION = 'OPER',
                                 NOM_PARA  = 'DX-DX',
                                 FORMULE = depl_x4)));

#------------------------------------------------------------------------
# POST-TRAITEMENT : CALCUL D'ERREURS EN TERME DE NORME EN ENERGIE ET
#                   DE NORME L2 DU DEPLACEMENT
#------------------------------------------------------------------------

# solution analytique :

#    - contraintes
def Sxx(X,Y):
    return -pression(Y)

def Syy(X,Y):
    return -pression(X)

def Szz(X,Y):
    return -nu*(pression(Y)+pression(X))

SXX=FORMULE(NOM_PARA=('X','Y',),VALE='Sxx(X,Y)');
SYY=FORMULE(NOM_PARA=('X','Y',),VALE='Syy(X,Y)');
SZZ=FORMULE(NOM_PARA=('X','Y',),VALE='Szz(X,Y)');



###    - deplacement

def ux(x, y):
    if x < 0 and y > 0:
        return ux1(x, y)
    if x < 0 and y < 0:
        return ux2(x, y)
    if x > 0 and y > 0:
        return ux3(x, y)
    if x > 0 and y < 0:
        return ux4(x, y)

def uy(x, y):
    if x < 0 and y > 0:
        return uy1(x, y)
    if x < 0 and y < 0:
        return uy2(x, y)
    if x > 0 and y > 0:
        return uy3(x, y)
    if x > 0 and y < 0:
        return uy4(x, y)

UX=FORMULE(NOM_PARA=('X','Y',),VALE='ux(X,Y)')
UY=FORMULE(NOM_PARA=('X','Y',),VALE='uy(X,Y)')

# calcul de l'erreur en terme de norme en energie
Scal=CREA_CHAMP(OPERATION='EXTR',
                TYPE_CHAM='ELGA_SIEF_R',
                RESULTAT=UTOT1,
                NOM_CHAM='SIEF_ELGA',
                NUME_ORDRE=1)

tabNRJ=POST_ERREUR(OPTION='ENER_RELA',
                   CHAM_GD=Scal,
                   MODELE=MODELEK,
                   DEFORMATION='PETIT',
                   CHAM_MATER=CHAMPMAT,
                   GROUP_MA='SURF',
                   SIXX=SXX,
                   SIYY=SYY,
                   SIZZ=SZZ
                  )

IMPR_TABLE(TABLE=tabNRJ)

# calcul de l'erreur en terme de norme L2 du deplacement
Ucal=CREA_CHAMP(OPERATION='EXTR',
                TYPE_CHAM='NOEU_DEPL_R',
                RESULTAT=UTOT1,
                NOM_CHAM='DEPL',
                NUME_ORDRE=1)

tabL2=POST_ERREUR(OPTION='DEPL_RELA',
                  CHAM_GD=Ucal,
                  MODELE=MODELEK,
                  GROUP_MA='SURF',
                  DX=UX,
                  DY=UY
                 )

IMPR_TABLE(TABLE=tabL2)

#----------------------------------------------
#                   TEST TABLE
#----------------------------------------------

vale = [0,0,0,0,0]
preci = 0.09

VALE_CALC=[
    -0.0046294398243,
     0.00580223271794,
    -0.0134142178199,
    -0.00132903519646,
    -0.00208776960424,
     0.00332622851842,
    -0.00227060611686,
     0.00658998780777,
    -0.0046294398243,
     0.0119059167372,
    -0.0369687382376,
    -0.000891931323883,
    -0.00358011025524,
     0.00695922542621,
    -0.00590561975178,
     0.0125391929452
]

for i in [1,2,3,4]: #Boucle sur les zones

  IMPR_TABLE(TABLE=DEPZON[i]);

  TEST_TABLE(TABLE=DEPZON[i],
             NOM_PARA='DX-DX',
             TYPE_TEST='MIN',
             VALE_CALC=VALE_CALC[(i-1)*4+0], VALE_REFE=vale[i],
             CRITERE='ABSOLU',
             PRECISION=preci,
             REFERENCE='ANALYTIQUE',);
  TEST_TABLE(TABLE=DEPZON[i],
             NOM_PARA='DX-DX',
             TYPE_TEST='MAX',
             VALE_CALC=VALE_CALC[(i-1)*4+1], VALE_REFE=vale[i],
             CRITERE='ABSOLU',
             PRECISION=preci,
             REFERENCE='ANALYTIQUE',);
  TEST_TABLE(TABLE=DEPZON[i],
             NOM_PARA='DY-DY',
             TYPE_TEST='MIN',
             VALE_CALC=VALE_CALC[(i-1)*4+2], VALE_REFE=0,
             CRITERE='ABSOLU',
             PRECISION=preci,
             REFERENCE='ANALYTIQUE',);
  TEST_TABLE(TABLE=DEPZON[i],
             NOM_PARA='DY-DY',
             TYPE_TEST='MAX',
             VALE_CALC=VALE_CALC[(i-1)*4+3], VALE_REFE=0,
             CRITERE='ABSOLU',
             PRECISION=preci,
             REFERENCE='ANALYTIQUE',);

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=1397500.0,
           VALE_REFE=1397500.0,
           NOM_PARA='REFERENCE',
           FILTRE=_F(NOM_PARA='GROUP_MA',
                     VALE_K='TOTAL'),
           TABLE=tabNRJ,
           );

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.187489120807,
           NOM_PARA='ERREUR RELATIVE',
           FILTRE=_F(NOM_PARA='GROUP_MA',
                     VALE_K='TOTAL'),
           TABLE=tabNRJ,
           );

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=0.791204250915,
           VALE_REFE=0.791204250915443,
           NOM_PARA='REFERENCE',
           FILTRE=_F(NOM_PARA='GROUP_MA',
                     VALE_K='TOTAL'),
           TABLE=tabL2,
           );

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0813163257325,
           NOM_PARA='ERREUR RELATIVE',
           FILTRE=_F(NOM_PARA='GROUP_MA',
                     VALE_K='TOTAL'),
           TABLE=tabL2,
           );

FIN();
