# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__: SSNV196A
#
#
# ----------------------------------------------------------------------
# SSLV305A                   COMMANDES
# HEXA8 SOUS-INTEGRES STABILISES
#
# MODELISATION : ELEMENTS MECANIQUE 3D_SI (HEXA8)
# MAILLAGE     : GIBI > ASTER
# ----------------------------------------------------------------------
# GROUPES DE MAILLES: VOL CLIM CHAR
# GROUPES DE NOEUDS : P3
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))
#PRE_GIBI()
MA=LIRE_MAILLAGE(FORMAT='MED',);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D_SI',),);

MATERIAU=DEFI_MATERIAU(ELAS=_F(E=10000.,
                               NU=0.25,),
                       ECRO_LINE=_F(D_SIGM_EPSI=1000.0,
                                    SY=200.0,),
                           );

CH_MATER=AFFE_MATERIAU(MAILLAGE=MA,
                       AFFE=_F(TOUT='OUI',
                               MATER=MATERIAU,),);

zero = DEFI_CONSTANTE(VALE=0.0);

hy=FORMULE(NOM_PARA=('Y'),VALE='15.*(1-(Y*Y)/4.)')


ch=AFFE_CHAR_MECA_F(MODELE=MO,
                        DDL_IMPO=_F(GROUP_MA=('VOL1',),
                                      DZ=zero,),
                        FACE_IMPO=_F(GROUP_MA=('CLIM',),
                                      DX=zero,DY=zero,),
                        FORCE_FACE=_F(GROUP_MA='CHAR',FY=hy,
                                 ),)
#
#   TEST EN ELASTICITE
#
RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CH_MATER,
                   EXCIT=_F(CHARGE=ch,
                             ),)

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='P3',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-0.438542191,
                   VALE_REFE=-0.439,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='P3',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=3.712803776,
                   VALE_REFE=3.7200000000000002,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   ),
                ),
          )

INSTANTS=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=1.0,
                                      NOMBRE=1,),);

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0, 1.0,
                          1.0, 1.0,),);

#
#   TEST EN PLASTICITE
#
RESU2=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CH_MATER,
                   EXCIT=_F(CHARGE=ch,
                             FONC_MULT=RAMPE,),
CONVERGENCE=_F(ITER_GLOB_MAXI=30, RESI_GLOB_RELA=1.E-6),
                   COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE',
                          DEFORMATION ='PETIT',),
                   INCREMENT=_F(LIST_INST=INSTANTS,),
                   NEWTON=_F(REAC_ITER=1,),
                   ARCHIVAGE=_F(LIST_INST=INSTANTS,),);


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='P3',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-0.528884824,
                   VALE_REFE=-0.51270000000000004,
                   CRITERE='RELATIF',
                   PRECISION=0.05,
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='P3',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=4.695954690,
                   VALE_REFE=4.5469999999999997,
                   CRITERE='RELATIF',
                   PRECISION=0.05,
                   ),
                ),
          )

FIN();
