# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#         DES ACIERS 300 SOUS IRRADIATIONS
# REFERENCE DU CAS TEST : ZMAT

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET',),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(FORMAT="ASTER",);

MODEL=AFFE_MODELE(
   MAILLAGE=MAIL,
   AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='3D',),
);


CL=AFFE_CHAR_MECA(
   MODELE=MODEL,
   DDL_IMPO=(
      _F(GROUP_MA='FACE1', DX=0.0, DY=0.0, DZ=0.0),
      _F(GROUP_MA='FACE2', DX=0.0, DY=0.0),
   ),
);

TEMP_0=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R', OPERATION='AFFE', MAILLAGE=MAIL,
   AFFE=_F(TOUT='OUI', NOM_CMP='TEMP', VALE=0.0,),
);

TEMP_1=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R', OPERATION='AFFE', MAILLAGE=MAIL,
   AFFE=_F(TOUT='OUI', NOM_CMP='TEMP', VALE=400.0,),
);

TEMPE=CREA_RESU(
   OPERATION='AFFE',
   TYPE_RESU='EVOL_THER',
   NOM_CHAM='TEMP',
   AFFE=(
      _F(CHAM_GD=TEMP_0, INST=   0.0,),
      _F(CHAM_GD=TEMP_1, INST= 100.0,),
      _F(CHAM_GD=TEMP_1, INST= 200.0,),
   ),
);

FIN()
