# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# REMARQUES :
# - CE TEST VALIDE L'UTILISATION DE DIST_COQUE AVEC METHODE CONTINUE
# - L'UTILISATION DES DKT EN LINEAIRE GEOMETRIQUE NE PERMET PAS
#   DE TRAITER EXACTEMENT LE CAS DU CONTACT ENTRE LES 2 POUTRES
# - EN CONSEQUENCE, LES TESTS SONT DE NON-REGRESSION

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',), DEBUG=_F(SDVERI='OUI'))

MAILL2=LIRE_MAILLAGE(FORMAT='MED',);

MAILL2=DEFI_GROUP(reuse =MAILL2,
                  MAILLAGE=MAILL2,
                  CREA_GROUP_NO=(_F(TOUT_GROUP_MA='OUI',),
                                 _F(NOM='SOMMET',
                                    GROUP_MA='TOUT',
                                    CRIT_NOEUD='SOMMET',),
                                 ),
                  INFO=1
                  );

MODE=AFFE_MODELE(MAILLAGE=MAILL2,
                 AFFE=_F(GROUP_MA='TOUT',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='DKT',),);


MAILL2=MODI_MAILLAGE(reuse =MAILL2,
                     MAILLAGE=MAILL2,
                     ORIE_NORM_COQUE=_F(GROUP_MA='POUTRE_B',
                                        VECT_NORM=(0.0,1.0,0.0),
                                        GROUP_NO='A',
                                      ),
                     );

MAILL2=MODI_MAILLAGE(reuse =MAILL2,
                     MAILLAGE=MAILL2,
                     ORIE_NORM_COQUE=_F(GROUP_MA='POUTRE_H',
                                        VECT_NORM=(0.0,-1.0,0.0),
                                        GROUP_NO='B',),
                     );

MPOUTRE=DEFI_MATERIAU(ELAS=_F(E=6.8948E3,
                              NU=0.3333,),);

CARA=AFFE_CARA_ELEM(MODELE=MODE,
                    COQUE=_F(GROUP_MA=('POUTRE_B','POUTRE_H'),
                             COQUE_NCOU =1,
                             EPAIS=63.5,
                             COEF_RIGI_DRZ=1.E-3,
                             ),);

CM=AFFE_MATERIAU(MAILLAGE=MAILL2,
                 AFFE=_F(GROUP_MA='TOUT',
                         MATER=MPOUTRE,),);

COND_LIM=AFFE_CHAR_MECA(MODELE=MODE,
                        DDL_IMPO=(_F(GROUP_NO='SOMMET',
                                     DZ=0,DRX=0),
                                 _F(GROUP_NO=('COTE_A','COTE_B'),
                                     DX=0.0,DY=0.0,DZ=0.0,DRX=0,DRY=0,DRZ=0,),
                                  ),);


CH1=AFFE_CHAR_MECA(MODELE=MODE,
                   DDL_IMPO=_F(GROUP_NO=('COTE_C'),
                               DY=-790.,
                             ),);

F_DIST_M=DEFI_CONSTANTE(VALE=31.75);


CH2 = DEFI_CONTACT(MODELE         = MODE,
                   FORMULATION    = 'CONTINUE',
                   ALGO_RESO_CONT = 'POINT_FIXE',
                   ALGO_RESO_GEOM = 'POINT_FIXE',
                   ZONE=(
                        _F(
                            GROUP_MA_MAIT='POUTRE_B',
                            GROUP_MA_ESCL='POUTRE_H',
                            SANS_GROUP_NO=('COTE_A','COTE_B'),
                            DIST_MAIT=F_DIST_M,
                            CARA_ELEM=CARA,
                            DIST_COQUE='OUI',
                            TOLE_PROJ_EXT=0.25,
                         ),

                       ),
                  )

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,1.0,1.0),
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='LINEAIRE',);


LINST=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=_F(JUSQU_A=1.,
                                   NOMBRE=20,),);


LARCH=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=_F(JUSQU_A=1.,
                                   NOMBRE=25,),);

U=STAT_NON_LINE(SOLVEUR=_F(),
                MODELE=MODE,
                CHAM_MATER=CM,
                CARA_ELEM=CARA,
                EXCIT=(_F(CHARGE=COND_LIM,),
                       _F(CHARGE=CH1,
                          FONC_MULT=RAMPE,),
                       ),
                CONTACT  = CH2,
                COMPORTEMENT=_F(RELATION='ELAS',
                             GROUP_MA='TOUT',),
                INCREMENT=_F(LIST_INST=LINST,
                             INST_FIN=1.0,
                             ),
                NEWTON=_F(REAC_ITER=1,
                          ),
                CONVERGENCE=_F(ITER_GLOB_MAXI=40,),
                INFO=1,);

U=CALC_CHAMP(reuse =U,
          RESULTAT=U,
          FORCE=('FORC_NODA','REAC_NODA'),
         );
TAB_DEPL=POST_RELEVE_T(ACTION=_F(INTITULE='DEPL',
                                 GROUP_NO='COTE_C',
                                 RESULTAT=U,
                                 NOM_CHAM='DEPL',
                                 NOM_CMP='DY',
                                 OPERATION='EXTRACTION',),);
IMPR_TABLE(FORMAT='TABLEAU',
           TABLE=TAB_DEPL,);

TAB_REAC=POST_RELEVE_T(ACTION=_F(INTITULE='FORCE',
                                 GROUP_NO=('COTE_A','COTE_B'),
                                 RESULTAT=U,
                                 NOM_CHAM='FORC_NODA',
                                 RESULTANTE='DY',
                                 OPERATION='EXTRACTION',),);

TEST_TABLE(
           VALE_CALC=345.91080663689,
           NOM_PARA='DY',
           TABLE=TAB_REAC,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.2,),
           )

TEST_TABLE(
           VALE_CALC=1407.8925613897,
           NOM_PARA='DY',
           TABLE=TAB_REAC,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.4,),
           )

TEST_TABLE(
           VALE_CALC=3401.7687769184,
           NOM_PARA='DY',
           TABLE=TAB_REAC,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6,),
           )

TEST_TABLE(
           VALE_CALC=5432.9632690316,
           NOM_PARA='DY',
           TABLE=TAB_REAC,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.8,),
           )

TEST_TABLE(
           VALE_CALC=7487.4851803395,
           NOM_PARA='DY',
           TABLE=TAB_REAC,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )


FIN();
