# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),);

MA=LIRE_MAILLAGE(FORMAT="ASTER",);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=_F(GROUP_MA='S',
                               NOM='SOMMETS',
                               CRIT_NOEUD='SOMMET',),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D_INCO_UPG',),);

CM=DEFI_MATERIAU(ECRO_LINE=_F(D_SIGM_EPSI=0,
                              SY=10,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=CM,),);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.69897,
                                    NOMBRE=1,),);

#------------ CONDITIONS LIMITES -------------------------------------

CH_CL=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=(_F(GROUP_MA='FXINF',
                                  DX=0.,),
                               _F(GROUP_MA='FYINF',
                                  DY=0.,),
                               _F(GROUP_MA='FZINF',
                                  DZ=0.,),),);

INCOMP=AFFE_CHAR_MECA(MODELE=MO,
                      DDL_IMPO=_F(GROUP_NO='SOMMETS',
                                  GONF=0,),);

# ----------- CHARGEMENT A PILOTER ------------------------------------
# REMARQUE : ON IMPOSE EXPLICITEMENT LA FORCE NULLE POUR UN CALCUL
#            CORRECT DE ERME_ELEM

CH1=AFFE_CHAR_MECA(MODELE=MO,
                   FORCE_FACE=(_F(GROUP_MA='FXSUP',
                                  FX=-0.2,),
                               _F(GROUP_MA='FYSUP',
                                  FY=-0.8E0,),
                               _F(GROUP_MA='FZSUP',
                                  FZ=0.0,),),);

RESU=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   EXCIT=(_F(CHARGE=CH_CL,),
                          _F(CHARGE=INCOMP,),
                          _F(CHARGE=CH1,
                             TYPE_CHARGE='FIXE_PILO',),),
                   COMPORTEMENT=_F(RELATION='NORTON_HOFF',),
                   INCREMENT=_F(LIST_INST=L_INST,),
                   NEWTON=_F(MATRICE='TANGENTE',
                             REAC_ITER=1,),
                   PILOTAGE=_F(TYPE='ANA_LIM',),
                   CONVERGENCE=_F(RESI_GLOB_MAXI=1.E-5,
                                  ITER_GLOB_MAXI=15,),
                   SOLVEUR=_F(METHODE='MULT_FRONT',
                              RENUM='MDA',),);

ECHL=POST_ELEM(CHAR_LIMITE=_F(),
               RESULTAT=RESU,
               NUME_ORDRE=1,);

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,DEFORMATION=('EPSI_ELNO'))


RESU=CALC_ERREUR(reuse =RESU,
                 RESULTAT=RESU,
                 OPTION=('ERME_ELEM','ERME_ELNO',),);

#--------------------------------------------------------------
#      TEST DE LA CHARGE LIMITE
#--------------------------------------------------------------

TEST_TABLE(
           VALE_CALC=13.867505,

           NOM_PARA='CHAR_LIMI_SUP',
           TABLE=ECHL,)

TEST_TABLE(
           VALE_CALC=11.556253999999999,

           NOM_PARA='CHAR_LIMI_ESTIM',
           TABLE=ECHL,)

#--------------------------------------------------------------
#      TEST DES DEFORMATIONS
#--------------------------------------------------------------

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=RESU,
                  NOM_CHAM='EPSI_ELNO',
                  NOEUD='N1',
                  NOM_CMP='EPXX',
                  VALE_CALC=0.048076920000000002,
                  CRITERE='RELATIF',
                  MAILLE='MA1',),
          )

#---------------------------------------------------------------
#
#  TEST SUR L'ESTIMATEUR D'ERREUR EN RESIDU
#---------------------------------------------------------------

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  POINT=1,
                  RESULTAT=RESU,
                  NOM_CHAM='ERME_ELEM',
                  NOM_CMP='NUEST',
                  VALE_CALC=16.016085020799999,
                  CRITERE='RELATIF',
                  MAILLE='MA1',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=RESU,
                  NOM_CHAM='ERME_ELNO',
                  NOEUD='N1',
                  NOM_CMP='ERREST',
                  VALE_CALC=3.6963973431800001,
                  CRITERE='RELATIF',
                  MAILLE='MA1',
                  ),
          )

FIN();
