# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#
# --------------------------------------------------------------------------------------------------
#
#                   LOI BETON_RAG
#
#   Vérification du comportement mécanique avec endommagement + puis fluage
#
# 1 : compression / Sigma 1d / Epsi  diagonal / Contrainte imposée
#
# --------------------------------------------------------------------------------------------------
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),)
#
# !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
#
#   NE PAS UTILISER LES CARACTÉRISTIQUES MATÉRIAUX DE "BETON_RAG"
#   DE CE CAS TEST POUR FAIRE DES ÉTUDES.
#
#   ILS NE SONT PAS PHYSIQUES, ILS SERVENT À DE LA VÉRIFICATION MATHÉMATIQUE
#
# !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
#

MAIL=LIRE_MAILLAGE(FORMAT="ASTER",);

MOMECA=AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='3D',),
)

MATMECA=DEFI_MATERIAU(
    ELAS=_F(E=32000.0E+06, NU=0.25,),
    BETON_RAG = _F(
        COMP_BETON  = 'ENDO',
        ENDO_MC     =   1.95,
        ENDO_MT     =   2.00,
        ENDO_SIGUC  = -35.00E+06,
        ENDO_SIGUT  =  -3.18E+06,
        ENDO_DRUPRA =   0.15,
    ),
)

MATFLUA=DEFI_MATERIAU(
    ELAS=_F(E=32000.0E+06, NU=0.25,),
    BETON_RAG = _F(
        COMP_BETON  = 'ENDO_FLUA',
        # unités : Pa
        ENDO_MC     =   1.95,
        ENDO_MT     =   2.00,
        ENDO_SIGUC  = -35.00E+06,
        ENDO_SIGUT  =  -3.18E+06,
        ENDO_DRUPRA =   0.15,
        # Unités : Pa Jour
        FLUA_SPH_KR =  89000.0E+06,
        FLUA_SPH_KI =  22000.0E+06,
        FLUA_SPH_NR = 156000.0E+06,
        FLUA_SPH_NI = 410000.0E+06,
        FLUA_DEV_KR =  42000.0E+06,
        FLUA_DEV_KI =  22000.0E+06,
        FLUA_DEV_NR = 117000.0E+06,
        FLUA_DEV_NI = 840000.0E+06,
    ),
)
CHMATM=AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT='OUI', MATER=MATMECA, ),)

CHMATF=AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT='OUI', MATER=MATFLUA, ),)

CLMECA=AFFE_CHAR_MECA(
    MODELE   = MOMECA,
    DDL_IMPO =(
        _F(GROUP_MA='BAS',     DZ = 0.0,),
        _F(GROUP_MA='COTEG',   DY = 0.0,),
        _F(GROUP_MA='ARRIERE', DX = 0.0,),
    ),
)
# Impose une contrainte
CHMECA=AFFE_CHAR_MECA(
    MODELE   =  MOMECA,
    PRES_REP = _F(GROUP_MA='HAUT', PRES =  2.8278256400E+06),
)
#
FCT=DEFI_FONCTION(
    NOM_PARA='INST',
    VALE=(   0.0,  0.0,
             1.0, 10.0,
          1000.0, 10.0),
)
Tmeca =   1.0; NbPasMeca = 5
Tflua =  34.0; NbPasFlua = 340
ResiGlob = 1.0E-08
ResiInteRela = 1.0E-06

L_INST=DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=Tmeca,       NOMBRE=NbPasMeca,),
        _F(JUSQU_A=Tmeca+Tflua, NOMBRE=NbPasFlua,),
    ),
)

# La partie mécanique sans fluage
RESU=STAT_NON_LINE(
    MODELE     = MOMECA,
    CHAM_MATER = CHMATM,
    EXCIT      = (
        _F(CHARGE = CLMECA,),
        _F(CHARGE = CHMECA, FONC_MULT = FCT,),
    ),
    COMPORTEMENT =_F(RELATION='BETON_RAG'),
    INCREMENT =_F(LIST_INST=L_INST, INST_FIN= Tmeca,),
    NEWTON    =_F(MATRICE = 'TANGENTE', REAC_ITER=1,),
    CONVERGENCE=_F(RESI_GLOB_RELA=ResiGlob, ITER_GLOB_MAXI=20,),
)

# La partie fluage
RESU=STAT_NON_LINE(reuse = RESU,
    MODELE     = MOMECA,
    CHAM_MATER = CHMATF,
    ETAT_INIT  = _F(EVOL_NOLI=RESU, INST=Tmeca,),
    EXCIT      = (
        _F(CHARGE = CLMECA,),
        _F(CHARGE = CHMECA, FONC_MULT = FCT,),
    ),
    COMPORTEMENT =_F(RELATION='BETON_RAG',RESI_INTE_RELA=ResiInteRela),
    INCREMENT =_F(LIST_INST=L_INST, INST_FIN=Tmeca+Tflua,),
    NEWTON    =_F(MATRICE = 'TANGENTE', REAC_ITER=1,),
    CONVERGENCE=_F(RESI_GLOB_RELA=ResiGlob, ITER_GLOB_MAXI=20,),
)

RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, DEFORMATION=('EPSI_ELGA'))

SIXX =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='SIEF_ELGA', NOM_CMP='SIXX',  GROUP_MA='G3D', POINT=8, NOM_RESU='SIXX')
SIYY =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='SIEF_ELGA', NOM_CMP='SIYY',  GROUP_MA='G3D', POINT=8, NOM_RESU='SIYY')
SIZZ =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='SIEF_ELGA', NOM_CMP='SIZZ',  GROUP_MA='G3D', POINT=8, NOM_RESU='SIZZ')
EPXX =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='EPSI_ELGA', NOM_CMP='EPXX',  GROUP_MA='G3D', POINT=8, NOM_RESU='EPXX')
EPYY =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='EPSI_ELGA', NOM_CMP='EPYY',  GROUP_MA='G3D', POINT=8, NOM_RESU='EPYY')
EPZZ =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='EPSI_ELGA', NOM_CMP='EPZZ',  GROUP_MA='G3D', POINT=8, NOM_RESU='EPZZ')

TEST_FONCTION( VALEUR=(
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=2.30000, VALE_CALC=-2.827825636435e+07, VALE_REFE=-2.827825636435e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=4.10000, VALE_CALC=-2.827825637847e+07, VALE_REFE=-2.827825637847e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=5.90000, VALE_CALC=-2.827825638296e+07, VALE_REFE=-2.827825638296e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=7.70000, VALE_CALC=-2.827825638495e+07, VALE_REFE=-2.827825638495e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=9.50000, VALE_CALC=-2.827825638621e+07, VALE_REFE=-2.827825638621e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=11.30000, VALE_CALC=-2.827825638720e+07, VALE_REFE=-2.827825638720e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=13.10000, VALE_CALC=-2.827825638807e+07, VALE_REFE=-2.827825638807e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=14.90000, VALE_CALC=-2.827825638887e+07, VALE_REFE=-2.827825638887e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=16.70000, VALE_CALC=-2.827825638960e+07, VALE_REFE=-2.827825638960e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=18.50000, VALE_CALC=-2.827825639028e+07, VALE_REFE=-2.827825639028e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=20.30000, VALE_CALC=-2.827825639091e+07, VALE_REFE=-2.827825639091e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=22.10000, VALE_CALC=-2.827825639150e+07, VALE_REFE=-2.827825639150e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=23.90000, VALE_CALC=-2.827825639205e+07, VALE_REFE=-2.827825639205e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=25.70000, VALE_CALC=-2.827825639257e+07, VALE_REFE=-2.827825639257e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=27.50000, VALE_CALC=-2.827825639305e+07, VALE_REFE=-2.827825639305e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=29.30000, VALE_CALC=-2.827825639350e+07, VALE_REFE=-2.827825639350e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=31.10000, VALE_CALC=-2.827825639392e+07, VALE_REFE=-2.827825639392e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=32.90000, VALE_CALC=-2.827825639432e+07, VALE_REFE=-2.827825639432e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=34.70000, VALE_CALC=-2.827825611754e+07, VALE_REFE=-2.827825611754e+07,),

   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=2.30000, VALE_CALC= 2.478004565573e-04, VALE_REFE= 2.478004565573e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=4.10000, VALE_CALC= 2.738782342942e-04, VALE_REFE= 2.738782342942e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=5.90000, VALE_CALC= 2.849045616053e-04, VALE_REFE= 2.849045616053e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=7.70000, VALE_CALC= 2.867319745022e-04, VALE_REFE= 2.867319745022e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=9.50000, VALE_CALC= 2.840789625546e-04, VALE_REFE= 2.840789625546e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=11.30000, VALE_CALC= 2.796151742822e-04, VALE_REFE= 2.796151742822e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=13.10000, VALE_CALC= 2.746816804195e-04, VALE_REFE= 2.746816804195e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=14.90000, VALE_CALC= 2.699060624990e-04, VALE_REFE= 2.699060624990e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=16.70000, VALE_CALC= 2.655592209719e-04, VALE_REFE= 2.655592209719e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=18.50000, VALE_CALC= 2.617401694894e-04, VALE_REFE= 2.617401694894e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=20.30000, VALE_CALC= 2.584673895238e-04, VALE_REFE= 2.584673895238e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=22.10000, VALE_CALC= 2.557229894956e-04, VALE_REFE= 2.557229894956e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=23.90000, VALE_CALC= 2.534737656081e-04, VALE_REFE= 2.534737656081e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=25.70000, VALE_CALC= 2.516811262066e-04, VALE_REFE= 2.516811262066e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=27.50000, VALE_CALC= 2.503056891477e-04, VALE_REFE= 2.503056891477e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=29.30000, VALE_CALC= 2.493093444047e-04, VALE_REFE= 2.493093444047e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=31.10000, VALE_CALC= 2.486561169520e-04, VALE_REFE= 2.486561169520e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=32.90000, VALE_CALC= 2.483124663885e-04, VALE_REFE= 2.483124663885e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=34.70000, VALE_CALC= 2.482473293679e-04, VALE_REFE= 2.482473293679e-04,),

   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=2.30000, VALE_CALC= 2.478004565573e-04, VALE_REFE= 2.478004565573e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=4.10000, VALE_CALC= 2.738782342942e-04, VALE_REFE= 2.738782342942e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=5.90000, VALE_CALC= 2.849045616053e-04, VALE_REFE= 2.849045616053e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=7.70000, VALE_CALC= 2.867319745022e-04, VALE_REFE= 2.867319745022e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=9.50000, VALE_CALC= 2.840789625546e-04, VALE_REFE= 2.840789625546e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=11.30000, VALE_CALC= 2.796151742822e-04, VALE_REFE= 2.796151742822e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=13.10000, VALE_CALC= 2.746816804195e-04, VALE_REFE= 2.746816804195e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=14.90000, VALE_CALC= 2.699060624990e-04, VALE_REFE= 2.699060624990e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=16.70000, VALE_CALC= 2.655592209719e-04, VALE_REFE= 2.655592209719e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=18.50000, VALE_CALC= 2.617401694894e-04, VALE_REFE= 2.617401694894e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=20.30000, VALE_CALC= 2.584673895238e-04, VALE_REFE= 2.584673895238e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=22.10000, VALE_CALC= 2.557229894956e-04, VALE_REFE= 2.557229894956e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=23.90000, VALE_CALC= 2.534737656081e-04, VALE_REFE= 2.534737656081e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=25.70000, VALE_CALC= 2.516811262066e-04, VALE_REFE= 2.516811262066e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=27.50000, VALE_CALC= 2.503056891477e-04, VALE_REFE= 2.503056891477e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=29.30000, VALE_CALC= 2.493093444047e-04, VALE_REFE= 2.493093444047e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=31.10000, VALE_CALC= 2.486561169520e-04, VALE_REFE= 2.486561169520e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=32.90000, VALE_CALC= 2.483124663885e-04, VALE_REFE= 2.483124663885e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=34.70000, VALE_CALC= 2.482473293679e-04, VALE_REFE= 2.482473293679e-04,),

   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=2.30000, VALE_CALC=-1.109118728796e-03, VALE_REFE=-1.109118728796e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=4.10000, VALE_CALC=-1.294793521577e-03, VALE_REFE=-1.294793521577e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=5.90000, VALE_CALC=-1.412007640079e-03, VALE_REFE=-1.412007640079e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=7.70000, VALE_CALC=-1.497560768601e-03, VALE_REFE=-1.497560768601e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=9.50000, VALE_CALC=-1.567083823284e-03, VALE_REFE=-1.567083823284e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=11.30000, VALE_CALC=-1.627637280215e-03, VALE_REFE=-1.627637280215e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=13.10000, VALE_CALC=-1.682553057238e-03, VALE_REFE=-1.682553057238e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=14.90000, VALE_CALC=-1.733467413929e-03, VALE_REFE=-1.733467413929e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=16.70000, VALE_CALC=-1.781224813327e-03, VALE_REFE=-1.781224813327e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=18.50000, VALE_CALC=-1.826293346662e-03, VALE_REFE=-1.826293346662e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=20.30000, VALE_CALC=-1.868959180374e-03, VALE_REFE=-1.868959180374e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=22.10000, VALE_CALC=-1.909418514380e-03, VALE_REFE=-1.909418514380e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=23.90000, VALE_CALC=-1.947821377454e-03, VALE_REFE=-1.947821377454e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=25.70000, VALE_CALC=-1.984292632176e-03, VALE_REFE=-1.984292632176e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=27.50000, VALE_CALC=-2.018942153438e-03, VALE_REFE=-2.018942153438e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=29.30000, VALE_CALC=-2.051869849609e-03, VALE_REFE=-2.051869849609e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=31.10000, VALE_CALC=-2.083168219530e-03, VALE_REFE=-2.083168219530e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=32.90000, VALE_CALC=-2.112923726610e-03, VALE_REFE=-2.112923726610e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=34.70000, VALE_CALC=-2.141217595133e-03, VALE_REFE=-2.141217595133e-03,),
),)

FIN()
