# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'))
TOTO=LIRE_MAILLAGE(FORMAT='MED',);
TOTO=DEFI_GROUP(reuse =TOTO,
                MAILLAGE=TOTO,
                CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),);

MAT1=DEFI_MATERIAU(NON_LOCAL=_F(LONG_CARA=3.0**0.5,),
              MAZARS=_F(K=0.7,
              EPSD0=9.375e-5,
              AC=1.15,
              AT=1.,
              BC=1391.3,
              BT=10000.,),
              ELAS=_F(NU=0.1,
                           E=10000,),);

CHMAT=AFFE_MATERIAU(AFFE=_F(MATER=MAT1,
                            TOUT='OUI',),
                    MAILLAGE=TOTO,);

MO=AFFE_MODELE(AFFE=_F(TOUT='OUI',
                                              PHENOMENE='MECANIQUE',
                                              MODELISATION='3D_GRAD_EPSI',),
                               MAILLAGE=TOTO,);


CL1=AFFE_CHAR_MECA(DDL_IMPO=_F(DY=0,
                               GROUP_NO='GMA30',),
                   MODELE=MO,);

CL2=AFFE_CHAR_MECA(DDL_IMPO=(_F(DX=0,
                               GROUP_NO='GMA31',),
                             _F(DZ=0,
                               NOEUD='N1',),),
                   MODELE=MO,);

TRACTION=AFFE_CHAR_MECA(FORCE_FACE=_F(FX=1.0,
                                    GROUP_MA='GMA29',),
                        MODELE=MO,);

INSTANTS=DEFI_LIST_REEL(INTERVALLE=(_F(JUSQU_A=0.0,
                                      NOMBRE=1,),
                                    _F(JUSQU_A=10,
                                      NOMBRE=100,),),
                        DEBUT=-1.,);

FONCMULT=DEFI_FONCTION(NOM_PARA='INST',
                       VALE=(-1.,0,0,0.005),);

EVOL1=STAT_NON_LINE(CHAM_MATER=CHMAT,
                    MODELE=MO,
                    CONVERGENCE=_F(ITER_GLOB_MAXI=10,
                                   ITER_GLOB_ELAS=25,
                                   RESI_GLOB_RELA=1.E-06,),
                    COMPORTEMENT=_F(RELATION='MAZARS',),
                    INCREMENT=_F(LIST_INST=INSTANTS,
                                 INST_FIN=0.,),
                    NEWTON=_F(PREDICTION='TANGENTE',
                              REAC_ITER=1,
                              PAS_MINI_ELAS=1.E-03,
                              MATRICE='TANGENTE',
                              REAC_INCR=1,),
                    EXCIT=(_F(CHARGE=TRACTION,
                              FONC_MULT=FONCMULT,),
                           _F(CHARGE=CL1,),
                           _F(CHARGE=CL2,),),);

EVOL1=STAT_NON_LINE(reuse=EVOL1,
                     MODELE=MO,
                       CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=TRACTION,
                              TYPE_CHARGE='FIXE_PILO',),
                           _F(CHARGE=CL1,),
                           _F(CHARGE=CL2,),),
                    COMPORTEMENT=_F(RELATION='MAZARS',),
                       ETAT_INIT=_F(EVOL_NOLI=EVOL1,),
                    INCREMENT=_F(LIST_INST=INSTANTS,
                                 INST_FIN=1.6,),
                    CONVERGENCE=_F(ITER_GLOB_MAXI=10,
                                   RESI_GLOB_RELA=1.E-06,),
                    NEWTON=_F(PREDICTION='TANGENTE',
                              REAC_ITER=1,
                              MATRICE='TANGENTE',
                              REAC_INCR=1,),
                       PILOTAGE=_F(TYPE='DEFORMATION',
                                 SELECTION='RESIDU',
                                 GROUP_MA = ('GMA34',),
                                 COEF_MULT=8000,),
                       );


TEST_RESU(RESU=(_F(NUME_ORDRE=17,
                   RESULTAT=EVOL1,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DX',
                   VALE_CALC=3.1157855244391E-3,),
                _F(NUME_ORDRE=17,
                   POINT=2,
                   RESULTAT=EVOL1,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V1',
                   VALE_CALC=0.43317569731394,
                   MAILLE='M169',),
                ),
          )

FIN()
