# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
POURSUITE(CODE='OUI',);

# recuperation des contraintes et deformations viscoplastiques par phase

NB_GRAINS=10


EVPG1=[None]*NB_GRAINS
SIGG1=[None]*NB_GRAINS

NVIS=787
NVIE=7
NUMCMP=3

for IP in range (NB_GRAINS):
  VEVPG ='V'+str(NVIE+78*IP+NUMCMP)
  VSIGG ='V'+str(NVIS+ 6*IP+NUMCMP)
  EVPG1[IP]=RECU_FONCTION(NOM_CHAM='VARI_ELGA',RESULTAT=SOLNL, NOM_CMP=VEVPG,MAILLE='MA1',POINT=1);
  SIGG1[IP]=RECU_FONCTION(NOM_CHAM='VARI_ELGA',RESULTAT=SOLNL, NOM_CMP=VSIGG,MAILLE='MA1',POINT=1);


motcles = {}
motcles['COURBE'] = []                         
for IP in range (NB_GRAINS):
   motcles['COURBE'].append(_F(FONC_X=EVPG1[IP], FONC_Y=SIGG1[IP]))

IMPR_FONCTION(FORMAT ='XMGRACE',
UNITE = 24, 
**motcles);

FIN () ;
