# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# ---------------------------------------------------------------------
#  Evolution de la porosite sous germination pure dans GTN
#  Germination fonction de la deformation plastique cumulee
# ---------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

import math

r0 = 500.0
rh = 1000.0

q1 = 1.5
f0 = 1.e-3

e0 = 0.05
b0 = 0.50


# Resultats de la solution analytique
ka  =  0.179998
fk  =  0.0696769031214
rk  =  679.998
te  =  499.25
teq =  608.927767847
ep  =  0.281030709365
eps =  0.284988739856




MATE = DEFI_MATERIAU(
    ELAS    = _F(E=200000.0, NU=0.3),
    ECRO_NL = _F(
        R0 = r0,
        RH = rh,
        ),
    GTN = _F(
        Q1 = q1,
        Q2 = 1.0,
        PORO_INIT = f0,
        COAL_PORO = 1.0, 
        COAL_ACCE = 1,
        NUCL_EPSI_PENTE = b0,
        NUCL_EPSI_INIT  = e0,
        ),              
    ) 

 
TEMPS1 = DEFI_LIST_REEL( 
    DEBUT      = 0.0,
    INTERVALLE = (
        _F(JUSQU_A = 1.0, NOMBRE  = 1),
        _F(JUSQU_A = 2.0, NOMBRE  = 500),
        ),
    )


DEFLIST1 = DEFI_LIST_INST( 
    DEFI_LIST = _F( LIST_INST=TEMPS1),
    ECHEC     = _F( ACTION='DECOUPE', SUBD_PAS=4, SUBD_NIVEAU=2),
    )


#----------------------------------------------------------------#
# ESSAI DE TRACRION A DEFORMATIONS IMPOSEES                    #
#----------------------------------------------------------------#


SXX = DEFI_FONCTION(
    NOM_PARA    = 'INST',
    VALE        = (0.0, 0.0, 1.0, 2.0/3.0*te, 2.0, 2.0/3.0*teq),
    )


SYY = DEFI_FONCTION(
    NOM_PARA    = 'INST',
    VALE        = (0.0, 0.0, 1.0, -1.0/3.0*te, 2.0, -1.0/3.0*teq),
    )


ZERO  = DEFI_CONSTANTE( VALE =  0.0 )


EVOL_3D = SIMU_POINT_MAT( 
    SUPPORT       = 'ELEMENT',
    MODELISATION  = '3D',
    COMPORTEMENT  = _F( 
        RELATION       = 'GTN',
        ITER_INTE_MAXI = 15,
        RESI_INTE_RELA = 1.E-6,
        ),
    MATER      = MATE,
    INCREMENT  = _F( LIST_INST=DEFLIST1,),
    NEWTON     = _F( MATRICE='TANGENTE', REAC_ITER=1),
    CONVERGENCE= _F( RESI_GLOB_MAXI = 1.E-6, ITER_GLOB_MAXI = 10),
    ARCHIVAGE  = _F(LIST_INST = TEMPS1,),
    SIGM_IMPOSE= _F( 
        SIXX = SXX,
        SIYY = SYY,
        SIZZ = SYY,
        ),
    )



#----------------------------------------------------------------#
# TESTS PAR RAPPORT AUX RESULTAT ANALYTIQUE                      #
#----------------------------------------------------------------#


TEST_TABLE(
    TABLE     = EVOL_3D,
    CRITERE   = 'RELATIF',
    REFERENCE = 'ANALYTIQUE',
    PRECISION = 0.05,
    VALE_CALC = 0.18863687921334282,
    VALE_REFE = eps*2.0/3.0,
    NOM_PARA  = 'EPXX',
    FILTRE=_F(
        NOM_PARA  = 'INST',
        CRIT_COMP = 'EQ',
        VALE      = 2.0,
        CRITERE   = 'RELATIF',
        PRECISION = 1.E-08,
        ),
    )


TEST_TABLE(
    TABLE     = EVOL_3D,
    CRITERE   = 'RELATIF',
    REFERENCE = 'ANALYTIQUE',
    PRECISION = 0.05,
    VALE_CALC = 0.17880977112948246,
    VALE_REFE = ka,
    NOM_PARA  = 'V1',
    FILTRE=_F(
        NOM_PARA  = 'INST',
        CRIT_COMP = 'EQ',
        VALE      = 2.0,
        CRITERE   = 'RELATIF',
        PRECISION = 1.E-08,
        ),
    )


TEST_TABLE(
    TABLE     = EVOL_3D,
    CRITERE   = 'RELATIF',
    REFERENCE = 'ANALYTIQUE',
    PRECISION = 0.05,
    VALE_CALC = 0.06899909611215847,
    VALE_REFE = fk,
    NOM_PARA  = 'V2',
    FILTRE=_F(
        NOM_PARA  = 'INST',
        CRIT_COMP = 'EQ',
        VALE      = 2.0,
        CRITERE   = 'RELATIF',
        PRECISION = 1.E-08,
        ),
    )


TEST_TABLE(
    TABLE     = EVOL_3D,
    CRITERE   = 'RELATIF',
    REFERENCE = 'ANALYTIQUE',
    PRECISION = 0.05,
    VALE_CALC = 0.18599819221833458,
    VALE_REFE = ep*2.0/3.0,
    NOM_PARA  = 'V10',
    FILTRE=_F(
        NOM_PARA  = 'INST',
        CRIT_COMP = 'EQ',
        VALE      = 2.0,
        CRITERE   = 'RELATIF',
        PRECISION = 1.E-08,
        ),
    )


TEST_TABLE(
    TABLE     = EVOL_3D,
    CRITERE   = 'RELATIF',
    REFERENCE = 'ANALYTIQUE',
    PRECISION = 0.05,
    VALE_CALC = 0.0679990961091673,
    VALE_REFE = fk-f0,
    NOM_PARA  = 'V11',
    FILTRE=_F(
        NOM_PARA  = 'INST',
        CRIT_COMP = 'EQ',
        VALE      = 2.0,
        CRITERE   = 'RELATIF',
        PRECISION = 1.E-08,
        ),
    )


TEST_TABLE(
    TABLE     = EVOL_3D,
    CRITERE   = 'RELATIF',
    REFERENCE = 'ANALYTIQUE',
    PRECISION = 0.05,
    VALE_CALC = 4.234093404687665,
    VALE_REFE = math.log(fk) - math.log(f0),
    NOM_PARA  = 'V12',
    FILTRE=_F(
        NOM_PARA  = 'INST',
        CRIT_COMP = 'EQ',
        VALE      = 2.0,
        CRITERE   = 'RELATIF',
        PRECISION = 1.E-08,
        ),
    )




FIN()
