# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CYLINDRE CREUX EN INCOMPRESSIBLE (NU=0.4999)
# SOUS DEPLACEMENT RADIAL (6.E-5m)
#
# MODELISATION : ELEMENTS MECANIQUE PLAN_INCO_UPG (TRIA6 QUAD8)
# MAILLAGE     : ALIBABA > ASTER
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES: A B C D E F
#              BORDAB=GRNM11    FACEEF=GRMA12     FACEAE=GRMA13
# ----------------------------------------------------------------------

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET'),
      DEBUG=_F(SDVERI='OUI'));

M=LIRE_MAILLAGE(FORMAT='MED');

MO=AFFE_MODELE(MAILLAGE=M,
               
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='D_PLAN_INCO_UPGB'));

MA=DEFI_MATERIAU(ELAS=_F(E=200000.0,
                         NU=0.4999,
                         ALPHA=0.),
                 ECRO_LINE=_F(D_SIGM_EPSI=0.,
                              SY=1.E6));

CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         MATER=MA));

CLIM=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=_F(GROUP_MA='GRMA11',
                                DX=0.0),
                    FACE_IMPO=(_F(GROUP_MA='GRMA12',
                                  DNOR=0.0),
                               _F(GROUP_MA='GRMA13',
                                  DNOR=-6e-05)));

L_INST1=DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=1.0,
                                     NOMBRE=1));

RAMPE=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.0,0.0,
                          1.0,1.0,
                          ),PROL_DROITE='CONSTANT');

# LES SYSTEMES LINEAIRES SONT DIFFICILES A RESOUDRE.
# ON DEVERROUILLE LA DETECTION DE SINGULARITE. LE PROCESSUS DE NEWTON
# CORRIGE LES EVENTUELLES DERIVES.
EVOL=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CM,
                   EXCIT=_F(CHARGE=CLIM,
                            FONC_MULT=RAMPE),
                   COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE',
                                DEFORMATION='GDEF_LOG'),
                   INCREMENT=_F(LIST_INST=L_INST1),
                   NEWTON=_F(REAC_ITER=1),
                   CONVERGENCE=_F(SIGM_REFE=60.0,
                                  EPSI_REFE=3.E-4,
                                  RESI_REFE_RELA=1.E-3),
                   SOLVEUR=_F(METHODE='MUMPS',
   NPREC=-1));

EVOL=CALC_CHAMP(reuse=EVOL,RESULTAT=EVOL,CRITERES=('SIEQ_ELNO'),CONTRAINTE=('SIGM_ELNO'))


EVOL=CALC_ERREUR(reuse =EVOL,
                 RESULTAT=EVOL,
                 OPTION=('ERME_ELEM','ERME_ELNO'));

EVOL=CALC_CHAMP(reuse =EVOL,
             RESULTAT=EVOL,
             CONTRAINTE='SIGM_NOEU',CRITERES='SIEQ_NOEU');

EVOL=CALC_CHAMP(reuse =EVOL,
                RESULTAT=EVOL,
                DEFORMATION=('EPSL_NOEU'));


#---------------------------------------------------------------
#    POSTTRAITEMENT

TEST_RESU(RESU=(_F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=6.0046297649E-05,
                   VALE_REFE=6.E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(GROUP_NO='F',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-2.12124272383E-05,
                   VALE_REFE=-2.1217941E-05,
                   CRITERE='RELATIF',
                   PRECISION=3.E-4,),
                _F(GROUP_NO='F',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=2.12124272383E-05,
                   VALE_REFE=2.1217941E-05,
                   CRITERE='RELATIF',
                   PRECISION=3.E-4,),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC=0.000606347733019,
                   VALE_REFE=0.0006001799999999502,
                   CRITERE='RELATIF',
                   PRECISION=1.2E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPYY',
                   VALE_CALC=-0.000606284475142,
                   VALE_REFE=-0.0005994604316761909,
                   CRITERE='RELATIF',
                   PRECISION=1.2E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPZZ',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   ORDRE_GRANDEUR=1e-4,
                   PRECISION=5.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPXY',
                   VALE_CALC=1.58927259501E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=3.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC=4.56221201092E-07,
                   VALE_REFE=2.250674796533403e-08,
                   CRITERE='ABSOLU',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPYY',
                   VALE_CALC=-3.96058012243E-07,
                   VALE_REFE=2.250674796533403e-08,
                   CRITERE='ABSOLU',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPZZ',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   ORDRE_GRANDEUR=1e-4,
                   PRECISION=2.5E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='EPSL_NOEU',
                   NOM_CMP='EPXY',
                   VALE_CALC=0.000150186118473,
                   VALE_REFE=0.0001500224932519667,
                   CRITERE='RELATIF',
                   PRECISION=1.5E-3,),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=100.280044952,
                   VALE_REFE=99.9566,
                   CRITERE='RELATIF',
                   PRECISION=5.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=-61.4147263718,
                   VALE_REFE=-59.9955,
                   CRITERE='RELATIF',
                   PRECISION=3.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=19.428441816,
                   VALE_REFE=19.9326,
                   CRITERE='RELATIF',
                   PRECISION=3.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=2.12226282373,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=3.0,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=20.0725228347,
                   VALE_REFE=20.003,
                   CRITERE='RELATIF',
                   PRECISION=5.E-3,
                   MAILLE='M223',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=19.9588455392,
                   VALE_REFE=20.003,
                   CRITERE='RELATIF',
                   PRECISION=2.5E-3,
                   MAILLE='M223',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=20.0116730406,
                   VALE_REFE=20.003,
                   CRITERE='RELATIF',
                   PRECISION=5.E-4,
                   MAILLE='M223',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=20.0261488109,
                   VALE_REFE=20.003,
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,
                   MAILLE='M223',),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='VMIS',
                   VALE_CALC=140.080203714,
                   VALE_REFE=138.5226,
                   CRITERE='RELATIF',
                   PRECISION=2.E-2,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='TRESCA',
                   VALE_CALC=161.750685809,
                   VALE_REFE=159.9521,
                   CRITERE='RELATIF',
                   PRECISION=2.E-2,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='PRIN_1',
                   VALE_CALC=-61.4426836148,
                   VALE_REFE=-59.9955,
                   CRITERE='RELATIF',
                   PRECISION=3.E-2,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='PRIN_2',
                   VALE_CALC=19.428441816,
                   VALE_REFE=19.9326,
                   CRITERE='RELATIF',
                   PRECISION=3.E-2,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='PRIN_3',
                   VALE_CALC=100.308002195,
                   VALE_REFE=99.9566,
                   CRITERE='RELATIF',
                   PRECISION=4.E-3,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='VMIS_SG',
                   VALE_CALC=140.080203714,
                   VALE_REFE=138.5226,
                   CRITERE='RELATIF',
                   PRECISION=2.E-2,
                   MAILLE='M1',),
                ),
          )

#
#  TEST SUR L'ESTIMATEUR D'ERREUR EN RESIDU

TEST_RESU(RESU=_F(INST=1.0,
                  POINT=1,
                  RESULTAT=EVOL,
                  NOM_CHAM='ERME_ELEM',
                  NOM_CMP='NUEST',
                  VALE_CALC=0.000771485083471,
                  CRITERE='RELATIF',
                  MAILLE='M2',
                  ),
          )

TEST_RESU(RESU=_F(GROUP_NO='A',
                  INST=1.0,
                  RESULTAT=EVOL,
                  NOM_CHAM='ERME_ELNO',
                  NOM_CMP='ERREST',
                  VALE_CALC=3.89988469027E-06,
                  CRITERE='RELATIF',
                  MAILLE='M2',
                  ),
          )

FIN();
