# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
# CAS_TEST__: CISAILLEMENT PUR
# ----------------------------------------------------------------------
# GEOMETRIE           : ELEMENT VOLUME
# MODELISATION        : 3D_GRAD_INCO
# MAILLAGE            : MED (ISSU DE SALOME)
# CL ET CHARGEMENT    : CISAILLEMENT PUR
# LOI D'ENDOMMAGEMENT : GTN A 5 CHAMPS
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS: AXE, SPECIMEN, LATERAL, FIXE, SYME, TOP, DEPL, FIXE2
# GROUPES DE MAILLES:  TOP, SYME, LATERAL, AXE, SPECIMEN
# ----------------------------------------------------------------------

DEBUT(PAR_LOT='NON',CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

import math
import numpy as np

# -------------------------------------------------------------------------
# PARAMETRES
# -------------------------------------------------------------------------
# NOMBRE DU PAS DE CALCUL
nb_pas = 1000

# NOMBRE DU PAS D'ARCHIVAGE
nb_arch = 100

# INSTANT DE FIN <= DERNIER INSTANT
inst_fin =1

# DERNIER INSTANT
inst_total = 1

# DEFORMATION
gamma = 1

# -------------------------------------------------------------------------
# OBJET ASTER
# -------------------------------------------------------------------------

# LECTURE DU MAILLAGE
MAIL = LIRE_MAILLAGE(FORMAT='MED', UNITE = 20)

# AFFECTATION DU MODELE
MODE = AFFE_MODELE(MAILLAGE = MAIL,
                   AFFE     = _F(TOUT     = 'OUI',
                              PHENOMENE= 'MECANIQUE',
                              MODELISATION = ('3D_GRAD_INCO'),),)

# MODELISATION DU MATERIAU
# LES PARAMETRES UTILISES CI-DESSOUS VIENNENT DE LA THESE DE YI ZHANG(2016)
ACIER = DEFI_MATERIAU(ELAS = _F(E=190000.0, NU=0.3),
              ECRO_NL  = _F(R0 = 488.361123569,
                    RH = 0,
                    R1 = 57.1333673502,
                    GAMMA_1 = 8613.0,
                    R2 = 238.731127339,
                    GAMMA_2 = 10.386585592,
                    ),
                      GTN = _F(Q1 = 1.5,
                                     Q2 = 1.07,
                                     PORO_INIT = 1.e-2,
                                     COAL_PORO = 0.05,
                                     COAL_ACCE = 3,
                                     NUCL_PORO = 0.0,
                                     NUCL_PLAS = 0.6,
                                     NUCL_DEV = 0.01,
                     ),
              NON_LOCAL = _F(C_GRAD_VARI = 2.22,
                     PENA_LAGR   =5000,),
                      )

# AFFECTATION DES MATERIAUX
MATE = AFFE_MATERIAU (MAILLAGE = MAIL,
                      AFFE     = _F(GROUP_MA='SPECIMEN', MATER = ACIER),)

# CONDITIONS AUX LIMITES ET CHARGEMENTS

CL = AFFE_CHAR_MECA(MODELE   = MODE,
                      DDL_IMPO = (_F(GROUP_MA = 'SPECIMEN', DZ=0),),
                      )

DEFX = FORMULE(VALE='(cosh(gamma*INST)-1.0)*X +sinh(gamma*INST)*Y',
                 NOM_PARA=('INST','X','Y'), gamma=gamma)

DEFY = FORMULE(VALE='sinh(gamma*INST)*X +(cosh(gamma*INST)-1.0)*Y',
                 NOM_PARA=('INST','X','Y'), gamma=gamma)

CHAR = AFFE_CHAR_MECA_F(MODELE   = MODE,
                      DDL_IMPO = (_F(GROUP_MA = 'SPECIMEN',  DX=DEFX, DY=DEFY),),
                      )

# LISTE DES INSTANTS DE CALCUL
REEL_CAL = DEFI_LIST_REEL(DEBUT      = 0,
                          INTERVALLE = _F(JUSQU_A=inst_total, NOMBRE=nb_pas),)

INST_CAL = DEFI_LIST_INST(DEFI_LIST = _F(LIST_INST=REEL_CAL),METHODE='AUTO')

REEL_ARC = DEFI_LIST_REEL(DEBUT      = 0,
                          INTERVALLE = _F(JUSQU_A=inst_total, NOMBRE=nb_arch),)

FONC = DEFI_FONCTION(NOM_PARA = 'INST',
                     VALE     = (0.0, 0.0 ,inst_total,1.0),
                     PROL_DROITE = 'LINEAIRE',)


# CALCUL NON LINEAIRE
RESU = STAT_NON_LINE (MODELE       = MODE,
                      CHAM_MATER   = MATE ,
                      EXCIT        = (_F(CHARGE = CL),
                          _F(CHARGE = CHAR),),
                      COMPORTEMENT = _F(GROUP_MA='SPECIMEN', RELATION='GTN', DEFORMATION='GDEF_LOG'),
                      INCREMENT    = _F(LIST_INST = INST_CAL, INST_FIN=inst_fin),
                      CONVERGENCE  = _F(ITER_GLOB_MAXI= 20,
                    RESI_GLOB_MAXI=1.E-3,
                    ),
                      NEWTON       = _F(MATRICE='TANGENTE',REAC_ITER=1,REAC_INCR=1),
                      SOLVEUR      = _F(METHODE='MUMPS', PCENT_PIVOT=20, MATR_DISTRIBUEE='OUI',),
                      ARCHIVAGE    = _F(LIST_INST=REEL_ARC,),
            )

# TEST SUR SIXY
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.10,
           NOM_CHAM = 'SIEF_ELGA',
           NOM_CMP  = 'SIXY',
                   TYPE_TEST= 'MIN',
                   VALE_CALC = 402.941020423,
           REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 4.034358e+02,
           PRECISION=0.01,
           ),
        ),
           )

TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 1.0,
           NOM_CHAM = 'SIEF_ELGA',
           NOM_CMP  = 'SIXY',
                   TYPE_TEST= 'MIN',
                   VALE_CALC = 445.980009784,
           REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE=  4.459804e+02,
           PRECISION=0.01,
           ),
        ),
           )

# TEST SUR VARIABLE D'ECROUISSAGE V1
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.10,
           NOM_CHAM = 'VARI_ELGA',
           NOM_CMP  = 'V1',
                   TYPE_TEST= 'MAX',
                   VALE_CALC = 0.110602330383,
           REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE=  1.117156e-01,
           PRECISION=0.01,
           ),
        ),
           )
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 1.0,
           NOM_CHAM = 'VARI_ELGA',
           NOM_CMP  = 'V1',
                   TYPE_TEST= 'MAX',
                   VALE_CALC = 1.13390896754,
           REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 1.145363e+00,
           PRECISION=0.015,
           ),
        ),
           )

# TEST SUR POROSITE V2
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.10,
           NOM_CHAM = 'VARI_ELGA',
           NOM_CMP  = 'V2',
                   TYPE_TEST= 'MAX',
                   VALE_CALC = 0.0100006514336,
           REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 1.000000e-02,
           PRECISION=0.01,
           ),
        ),
           )
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 1.0,
           NOM_CHAM = 'VARI_ELGA',
           NOM_CMP  = 'V2',
                   TYPE_TEST= 'MAX',
                   VALE_CALC = 0.0100009899128,
           REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 1.000000e-02,
           PRECISION=0.01,
           ),
        ),
           )


FIN()
