# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#
# --------------------------------------------------------------------------------------------------
#
#                   LOI BETON_RAG
#
#   Vérification du comportement mécanique avec endommagement
#
# 4 : compression / Epsi  1d / Sigma diagonal
#
# --------------------------------------------------------------------------------------------------
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),)
#
# !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
#
#   NE PAS UTILISER LES CARACTÉRISTIQUES MATÉRIAUX DE "BETON_RAG"
#   DE CE CAS TEST POUR FAIRE DES ÉTUDES.
#
#   ILS NE SONT PAS PHYSIQUES, ILS SERVENT À DE LA VÉRIFICATION MATHÉMATIQUE
#
# !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
#

MAIL=LIRE_MAILLAGE(FORMAT="ASTER",);


MOMECA=AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='3D',),
)

MAT=DEFI_MATERIAU(
    ELAS=_F(E=32000.0E+06, NU=0.25,),
    BETON_RAG = _F(
        COMP_BETON  = 'ENDO',
        ENDO_MC     =  1.95,
        ENDO_MT     =  2.00,
        ENDO_SIGUC  = 35.00E+06,
        ENDO_SIGUT  =  3.18E+06,
        ENDO_DRUPRA =  0.15,
    ),
)

CHMAT=AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT='OUI', MATER=MAT, ),)

CHMECA=AFFE_CHAR_MECA(
    MODELE   =  MOMECA,
    DDL_IMPO = _F(GROUP_MA='HAUT', DZ =  1.0E-04),
)

ResiGlob = 1.0E-06
CLMECA=AFFE_CHAR_MECA(
    MODELE   = MOMECA,
    DDL_IMPO =(
        _F(GROUP_MA='BAS',     DZ = 0.0,),
        _F(GROUP_MA='COTEG',   DY = 0.0,),
        _F(GROUP_MA='COTED',   DY = 0.0,),
        _F(GROUP_MA='ARRIERE', DX = 0.0,),
        _F(GROUP_MA='AVANT',   DX = 0.0,),
    ),
)
#
FCT=DEFI_FONCTION(
    NOM_PARA='INST',
    VALE=(   0.0,    0.0,
            10.0,  -70.0,),
)
Tmax = 10.0; NbPas = 100

L_INST=DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=Tmax, NOMBRE=NbPas,),
    ),
)

RESU=STAT_NON_LINE(
    MODELE     = MOMECA,
    CHAM_MATER = CHMAT,
    EXCIT      = (
        _F(CHARGE = CLMECA,),
        _F(CHARGE = CHMECA, FONC_MULT = FCT),
    ),
    COMPORTEMENT =_F(RELATION='BETON_RAG'),
    INCREMENT =_F(LIST_INST=L_INST, INST_FIN= Tmax),
    NEWTON    =_F(MATRICE = 'TANGENTE', REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=ResiGlob, ITER_GLOB_MAXI=20,),
)

RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, DEFORMATION=('EPSI_ELGA'))

SIXX =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='SIEF_ELGA', NOM_CMP='SIXX',  GROUP_MA='G3D', POINT=8, NOM_RESU='SIXX')
SIYY =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='SIEF_ELGA', NOM_CMP='SIYY',  GROUP_MA='G3D', POINT=8, NOM_RESU='SIYY')
SIZZ =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='SIEF_ELGA', NOM_CMP='SIZZ',  GROUP_MA='G3D', POINT=8, NOM_RESU='SIZZ')
EPXX =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='EPSI_ELGA', NOM_CMP='EPXX',  GROUP_MA='G3D', POINT=8, NOM_RESU='EPXX')
EPYY =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='EPSI_ELGA', NOM_CMP='EPYY',  GROUP_MA='G3D', POINT=8, NOM_RESU='EPYY')
EPZZ =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='EPSI_ELGA', NOM_CMP='EPZZ',  GROUP_MA='G3D', POINT=8, NOM_RESU='EPZZ')

TEST_FONCTION( VALEUR=(
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=0.60000, VALE_CALC=-1.595268381475e+07, VALE_REFE=-1.595268381475e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=1.20000, VALE_CALC=-3.092219034613e+07, VALE_REFE=-3.092219034613e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=1.80000, VALE_CALC=-4.408231020678e+07, VALE_REFE=-4.408231020678e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=2.40000, VALE_CALC=-5.479972861009e+07, VALE_REFE=-5.479972861009e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=3.00000, VALE_CALC=-6.266960678407e+07, VALE_REFE=-6.266960678407e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=3.60000, VALE_CALC=-6.752923983799e+07, VALE_REFE=-6.752923983799e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=4.20000, VALE_CALC=-6.944667671656e+07, VALE_REFE=-6.944667671656e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=4.80000, VALE_CALC=-6.868745116533e+07, VALE_REFE=-6.868745116533e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=5.40000, VALE_CALC=-6.566566384747e+07, VALE_REFE=-6.566566384747e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=6.00000, VALE_CALC=-6.088710517590e+07, VALE_REFE=-6.088710517590e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=6.60000, VALE_CALC=-5.489212799112e+07, VALE_REFE=-5.489212799112e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=7.20000, VALE_CALC=-4.820483081910e+07, VALE_REFE=-4.820483081910e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=7.80000, VALE_CALC=-4.129318570610e+07, VALE_REFE=-4.129318570610e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=8.40000, VALE_CALC=-3.454248933988e+07, VALE_REFE=-3.454248933988e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=9.00000, VALE_CALC=-2.824235391263e+07, VALE_REFE=-2.824235391263e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=9.60000, VALE_CALC=-2.258570684747e+07, VALE_REFE=-2.258570684747e+07,),

   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=0.60000, VALE_CALC=-5.317561271583e+06, VALE_REFE=-5.317561271583e+06,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=1.20000, VALE_CALC=-1.030739678204e+07, VALE_REFE=-1.030739678204e+07,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=1.80000, VALE_CALC=-1.469410340226e+07, VALE_REFE=-1.469410340226e+07,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=2.40000, VALE_CALC=-1.826657620336e+07, VALE_REFE=-1.826657620336e+07,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=3.00000, VALE_CALC=-2.088986892802e+07, VALE_REFE=-2.088986892802e+07,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=3.60000, VALE_CALC=-2.250974661266e+07, VALE_REFE=-2.250974661266e+07,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=4.20000, VALE_CALC=-2.314889223885e+07, VALE_REFE=-2.314889223885e+07,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=4.80000, VALE_CALC=-2.289581705511e+07, VALE_REFE=-2.289581705511e+07,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=5.40000, VALE_CALC=-2.188855461582e+07, VALE_REFE=-2.188855461582e+07,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=6.00000, VALE_CALC=-2.029570172530e+07, VALE_REFE=-2.029570172530e+07,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=6.60000, VALE_CALC=-1.829737599704e+07, VALE_REFE=-1.829737599704e+07,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=7.20000, VALE_CALC=-1.606827693970e+07, VALE_REFE=-1.606827693970e+07,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=7.80000, VALE_CALC=-1.376439523537e+07, VALE_REFE=-1.376439523537e+07,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=8.40000, VALE_CALC=-1.151416311329e+07, VALE_REFE=-1.151416311329e+07,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=9.00000, VALE_CALC=-9.414117970876e+06, VALE_REFE=-9.414117970876e+06,),
   _F(FONCTION=SIXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=9.60000, VALE_CALC=-7.528568949158e+06, VALE_REFE=-7.528568949158e+06,),

   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=0.60000, VALE_CALC=-5.317561271583e+06, VALE_REFE=-5.317561271583e+06,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=1.20000, VALE_CALC=-1.030739678204e+07, VALE_REFE=-1.030739678204e+07,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=1.80000, VALE_CALC=-1.469410340226e+07, VALE_REFE=-1.469410340226e+07,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=2.40000, VALE_CALC=-1.826657620336e+07, VALE_REFE=-1.826657620336e+07,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=3.00000, VALE_CALC=-2.088986892802e+07, VALE_REFE=-2.088986892802e+07,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=3.60000, VALE_CALC=-2.250974661266e+07, VALE_REFE=-2.250974661266e+07,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=4.20000, VALE_CALC=-2.314889223885e+07, VALE_REFE=-2.314889223885e+07,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=4.80000, VALE_CALC=-2.289581705511e+07, VALE_REFE=-2.289581705511e+07,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=5.40000, VALE_CALC=-2.188855461582e+07, VALE_REFE=-2.188855461582e+07,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=6.00000, VALE_CALC=-2.029570172530e+07, VALE_REFE=-2.029570172530e+07,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=6.60000, VALE_CALC=-1.829737599704e+07, VALE_REFE=-1.829737599704e+07,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=7.20000, VALE_CALC=-1.606827693970e+07, VALE_REFE=-1.606827693970e+07,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=7.80000, VALE_CALC=-1.376439523537e+07, VALE_REFE=-1.376439523537e+07,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=8.40000, VALE_CALC=-1.151416311329e+07, VALE_REFE=-1.151416311329e+07,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=9.00000, VALE_CALC=-9.414117970876e+06, VALE_REFE=-9.414117970876e+06,),
   _F(FONCTION=SIYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=9.60000, VALE_CALC=-7.528568949158e+06, VALE_REFE=-7.528568949158e+06,),
),)

FIN()
