# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#
# --------------------------------------------------------------------------------------------------
#
#                   LOI BETON_RAG
#
#   Vérification du comportement mécanique avec endommagement + puis fluage
#
# 2 : compression / Sigma 1d / Epsi  diagonal / Déplacement imposé
#
# --------------------------------------------------------------------------------------------------
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),)
#
# !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
#
#   NE PAS UTILISER LES CARACTÉRISTIQUES MATÉRIAUX DE "BETON_RAG"
#   DE CE CAS TEST POUR FAIRE DES ÉTUDES.
#
#   ILS NE SONT PAS PHYSIQUES, ILS SERVENT À DE LA VÉRIFICATION MATHÉMATIQUE
#
# !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
#

MAIL=LIRE_MAILLAGE(FORMAT="ASTER",);

MOMECA=AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='3D',),
)

MATMECA=DEFI_MATERIAU(
    ELAS=_F(E=32000.0E+06, NU=0.25,),
    BETON_RAG = _F(
        COMP_BETON  = 'ENDO',
        ENDO_MC     =   1.95,
        ENDO_MT     =   2.00,
        ENDO_SIGUC  = -35.00E+06,
        ENDO_SIGUT  =  -3.18E+06,
        ENDO_DRUPRA =   0.15,
    ),
)

MATFLUA=DEFI_MATERIAU(
    ELAS=_F(E=32000.0E+06, NU=0.25,),
    BETON_RAG = _F(
        COMP_BETON  = 'ENDO_FLUA',
        # unités : Pa
        ENDO_MC     =   1.95,
        ENDO_MT     =   2.00,
        ENDO_SIGUC  = -35.00E+06,
        ENDO_SIGUT  =  -3.18E+06,
        ENDO_DRUPRA =   0.15,
        # Unités : Pa Jour
        FLUA_SPH_KR =  89000.0E+06,
        FLUA_SPH_KI =  22000.0E+06,
        FLUA_SPH_NR = 156000.0E+06,
        FLUA_SPH_NI = 410000.0E+06,
        FLUA_DEV_KR =  42000.0E+06,
        FLUA_DEV_KI =  22000.0E+06,
        FLUA_DEV_NR = 117000.0E+06,
        FLUA_DEV_NI = 840000.0E+06,
    ),
)
CHMATM=AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT='OUI', MATER=MATMECA, ),)

CHMATF=AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT='OUI', MATER=MATFLUA, ),)

CLMECA=AFFE_CHAR_MECA(
    MODELE   = MOMECA,
    DDL_IMPO =(
        _F(GROUP_MA='BAS',     DZ = 0.0,),
        _F(GROUP_MA='COTEG',   DY = 0.0,),
        _F(GROUP_MA='ARRIERE', DX = 0.0,),
    ),
)
# Impose un déplacement
CHMECA=AFFE_CHAR_MECA(
    MODELE   =  MOMECA,
    DDL_IMPO = _F(GROUP_MA='HAUT', DZ =  1.0E-04),
)
#
FCT=DEFI_FONCTION(
    NOM_PARA='INST',
    VALE=(   0.0,    0.0,
             1.0,  -10.0,
          1000.0,  -10.0),
)
Tmeca =   1.0; NbPasMeca = 5
Tflua =  34.0; NbPasFlua = 340
ResiGlob = 1.0E-08
ResiInteRela = 1.0E-06

L_INST=DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=Tmeca,       NOMBRE=NbPasMeca,),
        _F(JUSQU_A=Tmeca+Tflua, NOMBRE=NbPasFlua,),
    ),
)

# La partie mécanique sans fluage
RESU=STAT_NON_LINE(
    MODELE     = MOMECA,
    CHAM_MATER = CHMATM,
    EXCIT      = (
        _F(CHARGE = CLMECA,),
        _F(CHARGE = CHMECA, FONC_MULT = FCT,),
    ),
    COMPORTEMENT =_F(RELATION='BETON_RAG'),
    INCREMENT =_F(LIST_INST=L_INST, INST_FIN= Tmeca,),
    NEWTON    =_F(MATRICE = 'TANGENTE', REAC_ITER=1,),
    CONVERGENCE=_F(RESI_GLOB_RELA=ResiGlob, ITER_GLOB_MAXI=20,),
)

# La partie fluage
RESU=STAT_NON_LINE(reuse = RESU,
    MODELE     = MOMECA,
    CHAM_MATER = CHMATF,
    ETAT_INIT  = _F(EVOL_NOLI=RESU, INST=Tmeca,),
    EXCIT      = (
        _F(CHARGE = CLMECA,),
        _F(CHARGE = CHMECA, FONC_MULT = FCT,),
    ),
    COMPORTEMENT =_F(RELATION='BETON_RAG',RESI_INTE_RELA=ResiInteRela),
    INCREMENT =_F(LIST_INST=L_INST, INST_FIN=Tmeca+Tflua,),
    NEWTON    =_F(MATRICE = 'TANGENTE', REAC_ITER=1,),
    CONVERGENCE=_F(RESI_GLOB_RELA=ResiGlob, ITER_GLOB_MAXI=20,),
)

RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, DEFORMATION=('EPSI_ELGA'))

SIXX =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='SIEF_ELGA', NOM_CMP='SIXX',  GROUP_MA='G3D', POINT=8, NOM_RESU='SIXX')
SIYY =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='SIEF_ELGA', NOM_CMP='SIYY',  GROUP_MA='G3D', POINT=8, NOM_RESU='SIYY')
SIZZ =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='SIEF_ELGA', NOM_CMP='SIZZ',  GROUP_MA='G3D', POINT=8, NOM_RESU='SIZZ')
EPXX =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='EPSI_ELGA', NOM_CMP='EPXX',  GROUP_MA='G3D', POINT=8, NOM_RESU='EPXX')
EPYY =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='EPSI_ELGA', NOM_CMP='EPYY',  GROUP_MA='G3D', POINT=8, NOM_RESU='EPYY')
EPZZ =RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM='EPSI_ELGA', NOM_CMP='EPZZ',  GROUP_MA='G3D', POINT=8, NOM_RESU='EPZZ')

TEST_FONCTION( VALEUR=(
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=2.30000, VALE_CALC=-2.493240814695e+07, VALE_REFE=-2.493240814695e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=4.10000, VALE_CALC=-2.084128563638e+07, VALE_REFE=-2.084128563638e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=5.90000, VALE_CALC=-1.898636273517e+07, VALE_REFE=-1.898636273517e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=7.70000, VALE_CALC=-1.786948242748e+07, VALE_REFE=-1.786948242748e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=9.50000, VALE_CALC=-1.704365978647e+07, VALE_REFE=-1.704365978647e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=11.30000, VALE_CALC=-1.636192228746e+07, VALE_REFE=-1.636192228746e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=13.10000, VALE_CALC=-1.577034957204e+07, VALE_REFE=-1.577034957204e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=14.90000, VALE_CALC=-1.524607737248e+07, VALE_REFE=-1.524607737248e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=16.70000, VALE_CALC=-1.477733977376e+07, VALE_REFE=-1.477733977376e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=18.50000, VALE_CALC=-1.435667327845e+07, VALE_REFE=-1.435667327845e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=20.30000, VALE_CALC=-1.397849792899e+07, VALE_REFE=-1.397849792899e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=22.10000, VALE_CALC=-1.363821663202e+07, VALE_REFE=-1.363821663202e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=23.90000, VALE_CALC=-1.333185758811e+07, VALE_REFE=-1.333185758811e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=25.70000, VALE_CALC=-1.305591591695e+07, VALE_REFE=-1.305591591695e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=27.50000, VALE_CALC=-1.280727073436e+07, VALE_REFE=-1.280727073436e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=29.30000, VALE_CALC=-1.258313245780e+07, VALE_REFE=-1.258313245780e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=31.10000, VALE_CALC=-1.238100354328e+07, VALE_REFE=-1.238100354328e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=32.90000, VALE_CALC=-1.219864624901e+07, VALE_REFE=-1.219864624901e+07,),
   _F(FONCTION=SIZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=34.70000, VALE_CALC=-1.203405485245e+07, VALE_REFE=-1.203405485245e+07,),

   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=2.30000, VALE_CALC= 2.213482519093e-04, VALE_REFE= 2.213482519093e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=4.10000, VALE_CALC= 2.081017378859e-04, VALE_REFE= 2.081017378859e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=5.90000, VALE_CALC= 1.968380893741e-04, VALE_REFE= 1.968380893741e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=7.70000, VALE_CALC= 1.845743757267e-04, VALE_REFE= 1.845743757267e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=9.50000, VALE_CALC= 1.724838604048e-04, VALE_REFE= 1.724838604048e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=11.30000, VALE_CALC= 1.613604337146e-04, VALE_REFE= 1.613604337146e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=13.10000, VALE_CALC= 1.514783782461e-04, VALE_REFE= 1.514783782461e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=14.90000, VALE_CALC= 1.428529484260e-04, VALE_REFE= 1.428529484260e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=16.70000, VALE_CALC= 1.353991949855e-04, VALE_REFE= 1.353991949855e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=18.50000, VALE_CALC= 1.290023921038e-04, VALE_REFE= 1.290023921038e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=20.30000, VALE_CALC= 1.235455199466e-04, VALE_REFE= 1.235455199466e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=22.10000, VALE_CALC= 1.189189351755e-04, VALE_REFE= 1.189189351755e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=23.90000, VALE_CALC= 1.150231398302e-04, VALE_REFE= 1.150231398302e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=25.70000, VALE_CALC= 1.117690156679e-04, VALE_REFE= 1.117690156679e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=27.50000, VALE_CALC= 1.090771928743e-04, VALE_REFE= 1.090771928743e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=29.30000, VALE_CALC= 1.068771733933e-04, VALE_REFE= 1.068771733933e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=31.10000, VALE_CALC= 1.051064321534e-04, VALE_REFE= 1.051064321534e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=32.90000, VALE_CALC= 1.037095717165e-04, VALE_REFE= 1.037095717165e-04,),
   _F(FONCTION=EPXX, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=34.70000, VALE_CALC= 1.026375517409e-04, VALE_REFE= 1.026375517409e-04,),

   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=2.30000, VALE_CALC= 2.213482519093e-04, VALE_REFE= 2.213482519093e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=4.10000, VALE_CALC= 2.081017378859e-04, VALE_REFE= 2.081017378859e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=5.90000, VALE_CALC= 1.968380893741e-04, VALE_REFE= 1.968380893741e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=7.70000, VALE_CALC= 1.845743757267e-04, VALE_REFE= 1.845743757267e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=9.50000, VALE_CALC= 1.724838604048e-04, VALE_REFE= 1.724838604048e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=11.30000, VALE_CALC= 1.613604337146e-04, VALE_REFE= 1.613604337146e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=13.10000, VALE_CALC= 1.514783782461e-04, VALE_REFE= 1.514783782461e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=14.90000, VALE_CALC= 1.428529484260e-04, VALE_REFE= 1.428529484260e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=16.70000, VALE_CALC= 1.353991949855e-04, VALE_REFE= 1.353991949855e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=18.50000, VALE_CALC= 1.290023921038e-04, VALE_REFE= 1.290023921038e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=20.30000, VALE_CALC= 1.235455199466e-04, VALE_REFE= 1.235455199466e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=22.10000, VALE_CALC= 1.189189351755e-04, VALE_REFE= 1.189189351755e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=23.90000, VALE_CALC= 1.150231398302e-04, VALE_REFE= 1.150231398302e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=25.70000, VALE_CALC= 1.117690156679e-04, VALE_REFE= 1.117690156679e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=27.50000, VALE_CALC= 1.090771928743e-04, VALE_REFE= 1.090771928743e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=29.30000, VALE_CALC= 1.068771733933e-04, VALE_REFE= 1.068771733933e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=31.10000, VALE_CALC= 1.051064321534e-04, VALE_REFE= 1.051064321534e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=32.90000, VALE_CALC= 1.037095717165e-04, VALE_REFE= 1.037095717165e-04,),
   _F(FONCTION=EPYY, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=34.70000, VALE_CALC= 1.026375517409e-04, VALE_REFE= 1.026375517409e-04,),

   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=2.30000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=4.10000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=5.90000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=7.70000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=9.50000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=11.30000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=13.10000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=14.90000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=16.70000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=18.50000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=20.30000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=22.10000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=23.90000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=25.70000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=27.50000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=29.30000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=31.10000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=32.90000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
   _F(FONCTION=EPZZ, NOM_PARA='INST', CRITERE='RELATIF', REFERENCE='ANALYTIQUE',
      VALE_PARA=34.70000, VALE_CALC=-1.000000000000e-03, VALE_REFE=-1.000000000000e-03,),
),)

FIN()
