# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS TEST  SSNV505B
# MODELE
# MAILLAGE : ELEMENT 3D HEXA A 8 NOEUDS
# UNITES   : NEWTON , MILLIMETRE , SECONDE (N,MM,S)
#
#


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

# ---------------------  MAILLAGE ----------------
MAILL1=LIRE_MAILLAGE(FORMAT='MED',);

MAILL1=DEFI_GROUP(reuse =MAILL1,
                  MAILLAGE=MAILL1,
                  CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI'),);

# -------------------- MODELE ------------------
MODE=AFFE_MODELE(MAILLAGE=MAILL1,
                 
                 AFFE=_F(GROUP_MA='STRUCT',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='3D',),);

MAILL1=MODI_MAILLAGE(reuse =MAILL1,
                   MAILLAGE=MAILL1,
                   ORIE_PEAU_3D=_F(GROUP_MA=('SMAI','SESC'),),
                   );

# ------------- DEFINITON DU MATERIAU -----------
MPOUTRE=DEFI_MATERIAU(ELAS=_F(E=6.8948E3,
                              NU=0.3333,),);

CM=AFFE_MATERIAU(MAILLAGE=MAILL1,
                 AFFE=_F(GROUP_MA='STRUCT',
                         MATER=MPOUTRE,),);

# ---------- CONDITIONS AUX LIMITES --------------
COND_LIM=AFFE_CHAR_MECA(MODELE=MODE,
                        DDL_IMPO=(_F(GROUP_NO='SA',
                                     DX=0.0,DY=0.0,DZ=0.0,),
                                  _F(GROUP_NO='SB',
                                     DX=0.0,DY=0.0,DZ=0.0,),
                                  _F(GROUP_NO='STRUCT',
                                     DZ=0.0,),
                                  ),);

CH1=AFFE_CHAR_MECA(MODELE=MODE,
                   DDL_IMPO=(_F(GROUP_NO=('LCC1'),
                                DY=-790.,),
                             ),);


CH2 = DEFI_CONTACT(MODELE       = MODE,
                   FORMULATION  = 'DISCRETE',
                   ZONE=(
                        _F(
                            GROUP_MA_MAIT='SMAI',
                            GROUP_MA_ESCL='SESC',
                            SANS_GROUP_NO=('LA3A','LBINF'),
                         ),

                       ),
                  )

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,1.0,1.0),
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='LINEAIRE',);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=1.,
                                     NOMBRE=50,),),);

L_ARCH=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=1.,
                                     NOMBRE=25,),),);

U=STAT_NON_LINE(SOLVEUR=_F(),
                MODELE=MODE,
                CHAM_MATER=CM,
                EXCIT=(_F(CHARGE=COND_LIM,),
                       _F(CHARGE=CH1,
                          FONC_MULT=RAMPE,),
                       ),
                CONTACT  = CH2,
                COMPORTEMENT=_F(RELATION='ELAS',
                             DEFORMATION='GROT_GDEP',
                             GROUP_MA='STRUCT',),
                INCREMENT=_F(LIST_INST=L_INST,
                             INST_FIN=1.,
                             ),
                NEWTON=_F(REAC_ITER=1,
                          ),
                CONVERGENCE=_F(ITER_GLOB_MAXI=20,),
                ARCHIVAGE=_F(LIST_INST=L_ARCH),
                INFO=1,);

U=CALC_CHAMP(reuse =U,
          RESULTAT=U,
          FORCE='FORC_NODA',


          );

TAB_REAC=POST_RELEVE_T(ACTION=_F(INTITULE='REAC',
                                 GROUP_NO=('SA','SB'),
                                 RESULTAT=U,
                                 NOM_CHAM='FORC_NODA',
                                 RESULTANTE='DY',
                                 OPERATION='EXTRACTION',),);
TAB_DEPL=POST_RELEVE_T(ACTION=_F(INTITULE='DEPL',
                                 GROUP_NO='A1',
                                 RESULTAT=U,
                                 NOM_CHAM='DEPL',
                                 NOM_CMP='DY',
                                 OPERATION='EXTRACTION',),);

TEST_TABLE(
           VALE_CALC=436.99518115329,
           NOM_PARA='DY',
           TABLE=TAB_REAC,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.2,),
           )

TEST_TABLE(
           VALE_CALC=1668.0332808383,
           NOM_PARA='DY',
           TABLE=TAB_REAC,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.4,),
           )

TEST_TABLE(
           VALE_CALC=3258.6892481498,
           NOM_PARA='DY',
           TABLE=TAB_REAC,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6,),
           )

TEST_TABLE(
           VALE_CALC=2737.1409771368,
           NOM_PARA='DY',
           TABLE=TAB_REAC,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.8,),
           )

TEST_TABLE(
           VALE_CALC=3095.2412883202,
           NOM_PARA='DY',
           TABLE=TAB_REAC,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

FIN();
