# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION G : X-FEM FISSURE NON-COINCIDENTE PUR - COMPRESSION (FACE SUP)

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI'))

# a : profondeur de la fissure
# h : hauteur du plan de fissure
a = 5.
h = 15.

#----------------------------------------------
#                MAILLAGE : hexa_5_31_51.mgib
#----------------------------------------------

MAILLAG2=LIRE_MAILLAGE(FORMAT='MED',INFO=1);

MAILLAGE= COPIER(CONCEPT= MAILLAG2)

MAILLAG2=DEFI_GROUP(reuse =MAILLAG2,
                    MAILLAGE=MAILLAG2,
                    CREA_GROUP_NO=_F(GROUP_MA='VOL'));

# coordonnees Z assoicees aux points A, B et C:
#   - au-dessous de l'interface
ZM=14.4
#   - au-dessus de l'interface
ZP=15.6

# coordonnee Y du point B
YB=3.33333

MAILLAG2=DEFI_GROUP(reuse=MAILLAG2,
                    MAILLAGE=MAILLAG2,
                    CREA_GROUP_NO=(_F(OPTION='ENV_SPHERE',
                                      NOM='AP',
                                      POINT=(1., 0., ZP),
                                      RAYON=1.e-4,
                                      PRECISION=1.e-4),
                                   _F(OPTION='ENV_SPHERE',
                                      NOM='AM',
                                      POINT=(1., 0., ZM),
                                      RAYON=1.e-4,
                                      PRECISION=1.e-4),
                                   _F(OPTION='ENV_SPHERE',
                                      NOM='BP',
                                      POINT=(1., YB, ZP),
                                      RAYON=1.e-4,
                                      PRECISION=1.e-4),
                                   _F(OPTION='ENV_SPHERE',
                                      NOM='BM',
                                      POINT=(1., YB, ZM),
                                      RAYON=1.e-4,
                                      PRECISION=1.e-4),
                                   _F(OPTION='ENV_SPHERE',
                                      NOM='CP',
                                      POINT=(0., 0., ZP),
                                      RAYON=1.e-4,
                                      PRECISION=1.e-4),
                                   _F(OPTION='ENV_SPHERE',
                                      NOM='CM',
                                      POINT=(0., 0., ZM),
                                      RAYON=1.e-4,
                                      PRECISION=1.e-4),
                                  ),
                    INFO=2)

MAILLAG2=DEFI_GROUP(reuse =MAILLAG2,
                    MAILLAGE=MAILLAG2,
                    CREA_GROUP_NO=(_F(NOM='VOLQUAD',GROUP_MA='VOL'),
                                   _F(NOM='NFISSU',OPTION='PLAN',POINT=(0.,0.,h),VECT_NORMALE=(0.,0.,1.),PRECISION=0.01)));

#----------------------------------------------
#                   MODELE ET FISSURE
#----------------------------------------------

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG2,
                     AFFE=(_F(GROUP_MA=('VOL'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D'),
                           _F(GROUP_MA=('SURFINF','SURFSUP'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D')));

MAILLAG2=MODI_MAILLAGE(reuse =MAILLAG2,
                       MAILLAGE=MAILLAG2,
                       ORIE_PEAU_3D=_F(GROUP_MA=('SURFSUP','SURFINF')),
                       );

IMPR_RESU(FORMAT='MED',
          UNITE=81,
          RESU=_F(MAILLAGE=MAILLAG2))

LN = FORMULE(VALE='Z-h',
             h=h,
             NOM_PARA=['X', 'Y', 'Z'],)
LT = FORMULE(VALE='-Y+a',
             a=a,
             NOM_PARA=['X', 'Y', 'Z'],)

FISS=DEFI_FISS_XFEM(MAILLAGE=MAILLAG2,
                    DEFI_FISS=_F(FONC_LT=LT,FONC_LN=LN),
                    );


MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
                         FISSURE=FISS,
                         CONTACT='STANDARD',
                         INFO=1);


CTXFEM = DEFI_CONTACT(MODELE         = MODELEK,
                      FORMULATION    = 'XFEM',
                      REAC_GEOM      = 'SANS',ELIM_ARETE     = 'ELIM',
                      ZONE=(
                            _F(
                               FISS_MAIT    = FISS,
                               INTEGRATION  = 'GAUSS',
                               CONTACT_INIT = 'OUI',
                             ),
                         ),
                   );

#----------------------------------------------
#                   MATERIAU
#----------------------------------------------

E=205000.0E6
nu=0.
rho=7800.
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,NU=nu,RHO=rho));

CHAMPMA1=AFFE_MATERIAU(MAILLAGE=MAILLAG2,
                       MODELE=MODELEK,
                       AFFE=_F(TOUT = 'OUI',
                                MATER=ACIER),
                             );

#----------------------------------------------
#                   CHARGEMENTS
#----------------------------------------------

CH1=AFFE_CHAR_MECA(MODELE=MODELEK,
                   LIAISON_DDL=(_F(GROUP_NO=('AP','AM'),
                                   DDL=('DX','DX'),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0),
                                _F(GROUP_NO=('AP','AM'),
                                   DDL=('DY','DY'),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0),
                                _F(GROUP_NO=('AP','AM'),
                                   DDL=('DZ','DZ'),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0),
                                _F(GROUP_NO=('BM','BP'),
                                   DDL=('DX','DX'),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0),
                                _F(GROUP_NO=('BM','BP'),
                                   DDL=('DZ','DZ'),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0),
                                _F(GROUP_NO=('CP','CM'),
                                   DDL=('DZ','DZ'),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0),
                             ));

# PRESSION POSITIVE = COMPRESSION
PRES=1.E6
CH2=AFFE_CHAR_MECA(MODELE=MODELEK,
                PRES_REP=_F(GROUP_MA=('SURFSUP','SURFINF'),PRES=PRES));

#----------------------------------------------
#                   RESOLUTION
#----------------------------------------------

L_INS1=DEFI_LIST_REEL(DEBUT=0.0,INTERVALLE=_F(JUSQU_A=3.0,NOMBRE=3));

UTOT1=STAT_NON_LINE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMA1,
                   EXCIT=(
                          _F(CHARGE=CH1),
                          _F(CHARGE=CH2)),
                   CONTACT  =CTXFEM,
                   COMPORTEMENT=_F(RELATION='ELAS',
                                GROUP_MA='VOL'),
                   INCREMENT=_F(LIST_INST=L_INS1,
                                INST_FIN=1.0),
                   SOLVEUR=_F(METHODE='MUMPS',
                              ),
                   NEWTON=_F(REAC_ITER=1),
                   ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA'),
                   INFO=1);

# -------------------------------------------------------------
#            POST-TRAITEMENT POUR LA VISUALISATION X-FEM
# -------------------------------------------------------------

MA_XFEM=POST_MAIL_XFEM(MODELE        = MODELEK,
                       PREF_GROUP_CO = 'NFISSU',
                       INFO          = 2)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D',),)

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT1,
                        INFO          = 2)

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=RES_XFEM))

#------------------------------------------------------------------------
# POST-TRAITEMENT : RECUPERATION DES PRESSIONS DE CONTACT
#------------------------------------------------------------------------

TABLAG0=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                               GROUP_NO='NFISSU',
                               RESULTAT=RES_XFEM,
                               NOM_CHAM='DEPL',
                               NUME_ORDRE=1,
                               NOM_CMP='LAGS_C',
                               OPERATION='EXTRACTION'));

# table des pressions de contact suivant y, en x=1
TABLAG1=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                               GROUP_NO='NFISSU',
                               RESULTAT=RES_XFEM,
                               NOM_CHAM='DEPL',
                               NUME_ORDRE=1,
                               NOM_CMP='LAGS_C',
                               OPERATION='EXTRACTION'));


LAGREF=-PRES

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=0.040000000000000001,
           VALE_CALC=-992261.361457,
           VALE_REFE=-1.E6,
           NOM_PARA='LAGS_C',
           TYPE_TEST='MAX',
           TABLE=TABLAG0,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=0.040000000000000001,
           VALE_CALC=-1002661.36317,
           VALE_REFE=-1.E6,
           NOM_PARA='LAGS_C',
           TYPE_TEST='MIN',
           TABLE=TABLAG0,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=0.040000000000000001,
           VALE_CALC=-992261.361457,
           VALE_REFE=-1.E6,
           NOM_PARA='LAGS_C',
           TYPE_TEST='MAX',
           TABLE=TABLAG1,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=0.040000000000000001,
           VALE_CALC=-1002661.36317,
           VALE_REFE=-1.E6,
           NOM_PARA='LAGS_C',
           TYPE_TEST='MIN',
           TABLE=TABLAG1,)

#------------------------------------------------------------------------
# POST-TRAITEMENT : CALCUL DES SIFS PAR LA METHODE ENERGETIQUE AVEC X-FEM
#------------------------------------------------------------------------

PK=POST_K1_K2_K3(FISSURE = FISS,
                     INST=1.0,
                     INFO =2,
                     ABSC_CURV_MAXI = 3.,
                     RESULTAT  = UTOT1,
                    )

IMPR_TABLE(TABLE = PK)
TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=3.20691713371E-05,

           NOM_PARA='G',
           TABLE=PK,
           FILTRE=_F(NOM_PARA='NUM_PT',
                     VALE_I=1,),
           )

#------------------------------------------------------------------------
# POST-TRAITEMENT : CALCUL D'ERREURS EN TERME DE NORME EN ENERGEIE ET
#                   DE NORME L2 DU DEPLACEMENT
#------------------------------------------------------------------------

# solution analytique :
#    - deplacement
def uz(X,Y,Z): 
    return -PRES/E*(Z-h)

UZ = FORMULE(VALE='uz(X,Y,Z)',
             uz=uz,
             NOM_PARA=['X', 'Y', 'Z'],)

#    - contraintes
def Szz(X,Y,Z):
    return -PRES

SZZ = FORMULE(VALE='Szz(X,Y,Z)',
              Szz=Szz,
              NOM_PARA=['X', 'Y', 'Z'],)

# calcul de l'erreur en terme de norme en energie
Scal=CREA_CHAMP(OPERATION='EXTR',
                TYPE_CHAM='ELGA_SIEF_R',
                RESULTAT=UTOT1,
                NOM_CHAM='SIEF_ELGA',
                NUME_ORDRE=1)

tabNRJ=POST_ERREUR(OPTION='ENER_RELA',
                   CHAM_GD=Scal,
                   MODELE=MODELEK,
                   DEFORMATION='PETIT',
                   CHAM_MATER=CHAMPMA1,
                   GROUP_MA='VOL',
                   SIZZ=SZZ)

IMPR_TABLE(TABLE=tabNRJ)

# calcul de l'erreur en terme de norme L2 du deplacement
Ucal=CREA_CHAMP(OPERATION='EXTR',
                TYPE_CHAM='NOEU_DEPL_R',
                RESULTAT=UTOT1,
                NOM_CHAM='DEPL',
                NUME_ORDRE=1)

tabL2=POST_ERREUR(OPTION='DEPL_RELA',
                  CHAM_GD=Ucal,
                  MODELE=MODELEK,
                  GROUP_MA='VOL',
                  CHAM_MATER=CHAMPMA1,
                  DZ=UZ)

IMPR_TABLE(TABLE=tabL2)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=731.707317073,
           VALE_REFE=7.31707317073e+2,
           NOM_PARA='REFERENCE',
           FILTRE=_F(NOM_PARA='GROUP_MA',
                     VALE_K='TOTAL'),
           TABLE=tabNRJ,
           );

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.204346928919,
           NOM_PARA='ERREUR RELATIVE',
           FILTRE=_F(NOM_PARA='GROUP_MA',
                     VALE_K='TOTAL'),
           TABLE=tabNRJ,
           );

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           VALE_CALC=0.000731707317073,
           VALE_REFE=7.31707317073e-4,
           NOM_PARA='REFERENCE',
           FILTRE=_F(NOM_PARA='GROUP_MA',
                     VALE_K='TOTAL'),
           TABLE=tabL2,
           );

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.000576961734902,
           NOM_PARA='ERREUR RELATIVE',
           FILTRE=_F(NOM_PARA='GROUP_MA',
                     VALE_K='TOTAL'),
           TABLE=tabL2,
           );

FIN();
