# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

ACIER=DEFI_MATERIAU(ELAS=_F(E=145200.0,
                            NU=0.3,),
                    MONO_VISC1=_F(N=10.0,
                                  K=40.0,
                                  C=1.0,),
                    MONO_ISOT1=_F(R_0=75.5,
                                  Q=9.77,
                                  B=19.34,
                                  H=0.0,),
                    MONO_CINE1=_F(D=36.68,),);

CHARGE=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.0,0.0,1.0,140.0,),
                   PROL_DROITE='LINEAIRE',
                   PROL_GAUCHE='LINEAIRE',);

COMPOR1=DEFI_COMPOR( ROTA_RESEAU='POST',
                     MONOCRISTAL=(_F(MATER=ACIER,
                                    ECOULEMENT='MONO_VISC1',
                                    ECRO_ISOT='MONO_ISOT1',
                                    ECRO_CINE='MONO_CINE1',
                                    ELAS='ELAS',
                                    FAMI_SYST_GLIS='OCTAEDRIQUE',),),);

TFIN = 1.5;

LINST=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=(_F(JUSQU_A=0.87,
                                    NOMBRE=1,),
                                 _F(JUSQU_A=TFIN,
                                    NOMBRE=300,),),);

DEFLIST1 =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = LINST),
                        ECHEC=_F(ACTION        = 'DECOUPE',
                                 SUBD_METHODE  = 'MANUEL',
                                 SUBD_PAS=10,
                                 SUBD_NIVEAU=10),)
MONOIMPL=SIMU_POINT_MAT(INFO=1,
                   COMPORTEMENT=_F(RELATION='MONOCRISTAL',COMPOR=COMPOR1,),
                   MASSIF=_F(ANGL_REP=30.0),
                   NEWTON=_F(REAC_ITER=1,),
                   MATER = ACIER,
                   INCREMENT=_F(LIST_INST=DEFLIST1),
                   SIGM_IMPOSE=_F(SIXX=CHARGE),
                        );

TEST_TABLE(VALE_CALC=210.0,
           NOM_PARA='SIXX',
           TABLE=MONOIMPL,
           FILTRE=_F(PRECISION=1.E-06,
                     NOM_PARA='INST',
                     VALE=1.5,),
           )

TEST_TABLE(VALE_CALC=1.8913169223994E-03,
           NOM_PARA='EPXX',
           TABLE=MONOIMPL,
           FILTRE=_F(PRECISION=1.E-06,
                     NOM_PARA='INST',
                     VALE=1.5,),
           )

TEST_TABLE(VALE_CALC=-5.0273159559248E-04,
           NOM_PARA='EPYY',
           TABLE=MONOIMPL,
           FILTRE=_F(PRECISION=1.E-06,
                     NOM_PARA='INST',
                     VALE=1.5,),
           )

TEST_TABLE(VALE_CALC=-6.884729831599E-05,
           NOM_PARA='V2',
           TABLE=MONOIMPL,
           FILTRE=_F(PRECISION=1.E-06,
                     NOM_PARA='INST',
                     VALE=1.5,),
           )

# rotation de reseau
TEST_TABLE(VALE_CALC=-1.8809431585402E-04,
           NOM_PARA='V58',
           TABLE=MONOIMPL,
           FILTRE=_F(PRECISION=1.E-06,
                     NOM_PARA='INST',
                     VALE=1.5,),
           )


FIN()
