# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------


# CAS_TEST : TRACTION UNIAXIAL (AXIS-LIKE)
# ----------------------------------------------------------------------
# GEOMETRIE           : ELEMENT VOLUME 
# MODELISATION        : 3D_SI
# MAILLAGE            : MED (ISSU DE SALOME)
# CL ET CHARGEMENT    : TRACTION UNIAXIALE
# LOI D'ENDOMMAGEMENT : GTN LOCAL
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS: AXE, SPECIMEN, LATERAL, FIXE, SYME, TOP, DEPL, FIXE2
# GROUPES DE MAILLES:  TOP, SYME, LATERAL, AXE, SPECIMEN
# ----------------------------------------------------------------------

DEBUT(PAR_LOT='NON',CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

import math
import numpy as np

# -------------------------------------------------------------------------
# PARAMETRES
# -------------------------------------------------------------------------
# NOMBRE DU PAS DE CALCUL
nb_pas = 1000

# NOMBRE DU PAS D'ARCHIVAGE 
nb_arch = 100

# INSTANT DE FIN <= DERNIER INSTANT
inst_fin = 0.7 # max = 0.87

# DERNIER INSTANT
inst_total = 1

# DEPLACEMENT EN HAUT
deply = 0.4

# -------------------------------------------------------------------------
# OBJET ASTER
# -------------------------------------------------------------------------

# LECTURE DU MAILLAGE
MAIL = LIRE_MAILLAGE(FORMAT='MED', UNITE = 20)

# AFFECTATION DU MODELE
MODE = AFFE_MODELE(MAILLAGE = MAIL,
                   AFFE     = _F(TOUT     = 'OUI',
                 	         PHENOMENE= 'MECANIQUE',
                 	         MODELISATION = ('3D_SI'),),)                   

# MODELISATION DU MATERIAU 
# LES PARAMETRES UTILISES CI-DESSOUS VIENNENT DE LA THESE DE YI ZHANG(2016)
ACIER = DEFI_MATERIAU(ELAS = _F(E=190000.0, NU=0.3),
		      ECRO_NL  = _F(R0 = 488.361123569,
				    RH = 0,
				    R1 = 57.1333673502,
				    GAMMA_1 = 8613.0,
				    R2 = 238.731127339,
				    GAMMA_2 = 10.386585592,
				    ),
                      GTN_ASTER = _F(Q1 = 1.5,
                                     Q2 = 1.07,
                                     PORO_INI = 1.e-2,
                                     PORO_COA = 0.05, 
                                     COAL_ACC = 3,
                                     NUCL_POR = 0.0,
                                     NUCL_PLA = 0.6,
                                     NUCL_DEV = 0.01,
				     ),                
                      ) 
                                 
# AFFECTATION DES MATERIAUX                               
MATE = AFFE_MATERIAU (MAILLAGE = MAIL,
                      AFFE     = _F(GROUP_MA='SPECIMEN', MATER = ACIER),)

# CONDITIONS AUX LIMITES ET CHARGEMENTS


CL = AFFE_CHAR_MECA(MODELE    = MODE,
                    DDL_IMPO = (_F(GROUP_NO = 'AXE',  DX = 0   ),
				_F(GROUP_NO = 'SYM',  DZ = 0   ),
                                 ),                                
                    LIAISON_UNIF = (_F(GROUP_NO='LATERAL', DDL='DX'),
			            _F(GROUP_NO='LATERAL2',DDL='DZ'),),
                    )
DEFY = DEFI_FONCTION(NOM_PARA = 'Y',
                     VALE = (0,0,0.05,deply),)

CHAR = AFFE_CHAR_MECA_F(MODELE   = MODE,
                      DDL_IMPO = (_F(GROUP_MA = 'SPECIMEN',  DY = DEFY),),
                      )


# LISTE DES INSTANTS DE CALCUL

REEL_CAL = DEFI_LIST_REEL(DEBUT      = 0,
                          INTERVALLE = _F(JUSQU_A=inst_total, NOMBRE=nb_pas),)
                          
INST_CAL = DEFI_LIST_INST(DEFI_LIST = _F(LIST_INST=REEL_CAL),METHODE='AUTO')

REEL_ARC = DEFI_LIST_REEL(DEBUT      = 0,
                          INTERVALLE = _F(JUSQU_A=inst_total, NOMBRE=nb_arch),)

FONC = DEFI_FONCTION(NOM_PARA = 'INST',
                     VALE     = (0.0, 0.0 ,inst_total,1.0),
                     PROL_DROITE = 'LINEAIRE',)


# CALCUL NON LINEAIRE
RESU = STAT_NON_LINE (MODELE       = MODE,
                      CHAM_MATER   = MATE ,
                      EXCIT        = (_F(CHARGE = CL),
			              _F(CHARGE = CHAR, FONC_MULT=FONC),),
                      COMPORTEMENT = _F(GROUP_MA='SPECIMEN', RELATION='GTN_ASTER', DEFORMATION='GDEF_LOG'),
                      INCREMENT    = _F(LIST_INST = INST_CAL, INST_FIN=inst_fin),
                      CONVERGENCE  = _F(ITER_GLOB_MAXI= 20,
					RESI_GLOB_MAXI=1.E-3,
					),
                      NEWTON       = _F(MATRICE='TANGENTE',REAC_ITER=1,REAC_INCR=1),
                      SOLVEUR      = _F(METHODE='MUMPS', PCENT_PIVOT=20, MATR_DISTRIBUEE='OUI',),
                      ARCHIVAGE    = _F(LIST_INST=REEL_ARC,),
			) 

# TEST SUR SIYY
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.50,
           NOM_CHAM = 'SIEF_ELGA',
           NOM_CMP  = 'SIYY',
                   TYPE_TEST= 'MAX',
                   VALE_CALC = 552.361091304,
           REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 551.8862,
           PRECISION =0.01,
           ),
        ),
           )

TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.70,
           NOM_CHAM = 'SIEF_ELGA',
           NOM_CMP  = 'SIYY',
                   TYPE_TEST= 'MAX',
                   VALE_CALC = 268.681146054,
           REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 267.7706,
           PRECISION =0.01,
           ),
        ),
           )
  
# TEST SUR VARIABLE D'ECROUISSAGE V1
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.50,
           NOM_CHAM = 'VARI_ELGA',
           NOM_CMP  = 'V1',
                   TYPE_TEST= 'MAX',
                   VALE_CALC = 1.53020761071,
           REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 1.542931,
           PRECISION =0.01,
           ),
        ),
           )
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.70,
           NOM_CHAM = 'VARI_ELGA',
           NOM_CMP  = 'V1',
                   TYPE_TEST= 'MAX',
                   VALE_CALC = 1.70069491694,
           REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 1.714632,
           PRECISION =0.01,
           ),
        ),
           )
   
# TEST SUR POROSITE V2
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.50,
           NOM_CHAM = 'VARI_ELGA',
           NOM_CMP  = 'V2',
                   TYPE_TEST= 'MAX',
                   VALE_CALC = 0.0933736060488,
           REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 0.09350500,
           PRECISION =0.01,           
           ),
        ),
           )
TEST_RESU(RESU=(_F(RESULTAT = RESU,
                   INST     = 0.70,
           NOM_CHAM = 'VARI_ELGA',
           NOM_CMP  = 'V2',
                   TYPE_TEST= 'MAX',
                   VALE_CALC = 0.173283292559,
           REFERENCE= 'SOURCE_EXTERNE',
                   VALE_REFE= 0.1735777,
           PRECISION =0.01,
           ),
        ),
           )

FIN()

