# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#  TEST B DU  BENCHMARK SUR L EVALUATION DES MODELES POUR LE BETON (2001)
#  TEST LOI DE MAZARS
#  COMPARAISON AVEC LES RESULTATS OBTENUS PAR CASTEM (VERSION 2001) AU LGCNSN
# ________________________________________________________
#  MAILLAGE : 1 CUB8
#
#  CHARGEMENT : 1 - direction (DEPSxx,DEPSyy,DEPSxy)=(1,-NU,0)jusqu a la contrainte max
#               2 - direction (DEPSxx,DEPSyy,DEPSxy)=(1, 1.5, 1) jusqu a EPSxx=0.0015
# ________________________________________________________

DEBUT( CODE = _F( NIV_PUB_WEB = 'INTERNET'), DEBUG = _F( SDVERI = 'NON'));

MAIL = LIRE_MAILLAGE( FORMAT = "MED");

MODELE = AFFE_MODELE( AFFE = _F( TOUT = 'OUI',
                                 PHENOMENE = 'MECANIQUE',
                                 MODELISATION = '3D'),
                                 MAILLAGE = MAIL);

coef = 1.0e6 # Pa
#coef = 1.   # MPa

ENDO_MC__ = 1.5
ENDO_MT__ = 1.7
ENDO_SIGUC__ = 38.3*coef
ENDO_SIGUT__ = 7.3*coef
YOUNG__ = 32000.0*coef

MATER = DEFI_MATERIAU( BETON_RAG =_F( COMP_BETON  = 'ENDO',
                                      ENDO_SIGUC  = ENDO_SIGUC__,
                                      ENDO_SIGUT  = ENDO_SIGUT__,
                                      ENDO_MC = ENDO_MC__,
                                      ENDO_MT = ENDO_MT__,
                                      ENDO_DRUPRA = 0.15),
                       ELAS =_F( NU = 0.2,
                                 E = YOUNG__,
                                 ALPHA = 0.0),);

CAR_MAT = AFFE_MATERIAU( MAILLAGE = MAIL,
                         AFFE = _F( TOUT = 'OUI', MATER = MATER),);

CLIM = AFFE_CHAR_MECA( MODELE = MODELE,
                       DDL_IMPO = (_F( GROUP_NO = 'COTEG', DX = 0.0),
                                   _F( NOEUD = 'N1', DY = 0.0, DZ = 0.0),
                                   _F( NOEUD = 'N5', DY = 0.0),),);

CHAR1 = AFFE_CHAR_MECA ( MODELE = MODELE,
                         DDL_IMPO = (_F( NOEUD = ('N2','N6'), DY = 0.0),
                                     _F( GROUP_NO = 'COTED', DX = 1.0),
                                     _F( GROUP_NO = 'HAUT', DY = -0.125),),);

CHAR2 = AFFE_CHAR_MECA( MODELE = MODELE,
                        DDL_IMPO = (_F( GROUP_NO = 'COTED', DX = 1.0),
                                    _F( NOEUD = 'N4', DY = 1.5),
                                    _F( NOEUD = 'N8', DY = 1.5),
                                    _F( NOEUD = 'N3', DY = 3.5),
                                    _F( NOEUD = 'N7', DY = 3.5),
                                    _F( NOEUD = 'N2', DY = 2.0),
                                    _F( NOEUD = 'N6', DY = 2.0),),);

L_INS1 = DEFI_LIST_REEL( DEBUT = 0.0,
                         INTERVALLE = (_F( JUSQU_A = 1.0e-2, NOMBRE = 10),
                                       _F( JUSQU_A = 5.0e-2, NOMBRE = 300),),);

FCT_MUL1 = DEFI_FONCTION( INTERPOL = ('LIN','LIN'), NOM_PARA = 'INST',
                          VALE = (0.0,    0.0,
                                  1.0e-2, 0.84E-04),);

FCT_MUL2 = DEFI_FONCTION( INTERPOL = ('LIN','LIN'), NOM_PARA = 'INST',
                          VALE = (1.0e-2, 0.0,
                                  5.0e-2, 4.76E-4),);

RESU = STAT_NON_LINE( TITRE = 'BENCH-B',
                      CHAM_MATER = CAR_MAT,
                      MODELE = MODELE,
                      CONVERGENCE = _F( ITER_GLOB_MAXI = 20, RESI_GLOB_RELA = 1.E-06),
                      COMPORTEMENT =_F( RELATION = 'BETON_RAG',),
                      INCREMENT =_F( LIST_INST = L_INS1, INST_FIN = 1.0e-2 ),
                      NEWTON =_F( PREDICTION = 'ELASTIQUE', MATRICE = 'TANGENTE'),
                      EXCIT = (_F( CHARGE = CLIM),
                               _F( CHARGE = CHAR1, FONC_MULT = FCT_MUL1),),);

RESU = STAT_NON_LINE( TITRE = 'BENCH-A',
                      reuse = RESU,
                      CHAM_MATER = CAR_MAT,
                      MODELE = MODELE,
                      CONVERGENCE = _F( ITER_GLOB_MAXI = 50, RESI_GLOB_RELA = 1.E-06),
                      COMPORTEMENT =_F( RELATION = 'BETON_RAG', DEFORMATION = 'PETIT'),
                      INCREMENT = _F( LIST_INST = L_INS1, INST_FIN = 5.0e-2),
                      NEWTON = _F( PREDICTION = 'ELASTIQUE',
                                   MATRICE = 'ELASTIQUE',
                                   REAC_ITER  = 1,
                                   REAC_INCR  = 1),
                      EXCIT = (_F( CHARGE = CLIM),
                               _F( CHARGE = CHAR2, TYPE_CHARGE = 'DIDI', FONC_MULT = FCT_MUL2),),
                      ETAT_INIT = _F( EVOL_NOLI = RESU),
                      ARCHIVAGE = _F( LIST_INST = L_INS1),);

'''
# NE PAS EFFACER SERT A FAIRE LES COURBES DE LA DOCUMENTATION

# POST TRAITEMENT : COURBE SIGMA-EPSI
RESU = CALC_CHAMP( reuse = RESU, RESULTAT = RESU,
                   CONTRAINTE = 'SIEF_ELNO',
                   DEFORMATION = 'EPSI_NOEU');

T_DEF = POST_RELEVE_T( ACTION = _F( OPERATION = 'EXTRACTION',
                                    INTITULE = 'epsi',
                                    NOEUD = 'N1',
                                    RESULTAT = RESU,
                                    NOM_CHAM = 'EPSI_NOEU',
                                    NOM_CMP = ('EPXX','EPYY','EPXY'),),);

T_SIG = POST_RELEVE_T( ACTION = _F( OPERATION = 'EXTRACTION',
                                    INTITULE = 'sigma',
                                    NOEUD = 'N1',
                                    RESULTAT = RESU,
                                    NOM_CHAM = 'SIEF_ELNO',
                                    NOM_CMP = ('SIXX','SIYY','SIXY'),),);

EPXX_ECH = FORMULE( NOM_PARA = 'EPXX', VALE = 'EPXX*1e3');
EPYY_ECH = FORMULE( NOM_PARA = 'EPYY', VALE = 'EPYY*1e3');
EPXY_ECH = FORMULE( NOM_PARA = 'EPXY', VALE = 'EPXY*1e3');
SIXX_ECH = FORMULE( NOM_PARA = 'SIXX', VALE = ('SIXX/'+str(coef)),);
SIYY_ECH = FORMULE( NOM_PARA = 'SIYY', VALE = ('SIYY/'+str(coef)),);
SIXY_ECH = FORMULE( NOM_PARA = 'SIXY', VALE = ('SIXY/'+str(coef)),);
T_DEF = CALC_TABLE( reuse = T_DEF, TABLE = T_DEF,
                    ACTION = (_F( OPERATION = 'OPER', FORMULE = EPXX_ECH, NOM_PARA = 'EPXX_ECH'),
                              _F( OPERATION = 'OPER', FORMULE = EPYY_ECH, NOM_PARA = 'EPYY_ECH'),
                              _F( OPERATION = 'OPER', FORMULE = EPXY_ECH, NOM_PARA = 'EPXY_ECH'),),);
T_SIG = CALC_TABLE( reuse = T_SIG, TABLE = T_SIG,
                    ACTION = (_F( OPERATION = 'OPER', FORMULE = SIXX_ECH, NOM_PARA = 'SIXX_ECH'),
                              _F( OPERATION = 'OPER', FORMULE = SIYY_ECH, NOM_PARA = 'SIYY_ECH'),
                              _F( OPERATION = 'OPER', FORMULE = SIXY_ECH, NOM_PARA = 'SIXY_ECH'),),);

deformation = T_DEF.EXTR_TABLE()
contrainte = T_SIG.EXTR_TABLE()

DEFI_FICHIER( ACTION = 'ASSOCIER', UNITE = 33,
              FICHIER = ('REPE_OUT/ssnv215a.png'),);
IMPR_FONCTION( FORMAT = 'XMGRACE',
               UNITE = 33,
               PILOTE = 'PNG',
               BORNE_Y = (-1., 4.),
               LEGENDE_X = 'Deformation [MPa]',
               LEGENDE_Y = 'Contrainte [1e-3]',
               COURBE = (_F( LEGENDE = 'SIGMA-XX',
                             ABSCISSE = deformation.values()['EPXX_ECH'],
                             ORDONNEE = contrainte.values()['SIXX_ECH']),
                         _F( LEGENDE = 'SIGMA-YY',
                             ABSCISSE = deformation.values()['EPXX_ECH'],
                             ORDONNEE = contrainte.values()['SIYY_ECH']),
                         _F( LEGENDE = 'SIGMA-XY',
                             ABSCISSE = deformation.values()['EPXX_ECH'],
                             ORDONNEE = contrainte.values()['SIXY_ECH']),),);
DEFI_FICHIER( ACTION = 'LIBERER', UNITE = 33);
'''

# TESTS
RESU = CALC_CHAMP( reuse  = RESU, RESULTAT = RESU,
                   NUME_ORDRE = (10,25,310),
                   DEFORMATION = ('EPSI_ELNO','EPSI_NOEU'),
                   CONTRAINTE = ('SIGM_ELNO','SIGM_NOEU'),
                   VARI_INTERNE = ('VARI_ELNO','VARI_NOEU'),);

TEST_RESU( RESU = (_F( NUME_ORDRE = 10,
                       RESULTAT = RESU,
                       NOM_CHAM = 'EPSI_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'EPXX',
                       VALE_CALC = 8.4E-05,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 10,
                       RESULTAT = RESU,
                       NOM_CHAM = 'EPSI_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'EPYY',
                       VALE_CALC = -1.05E-05,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 10,
                       RESULTAT = RESU,
                       NOM_CHAM = 'EPSI_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'EPXY',
                       VALE_CALC = 0.,
                       CRITERE = 'ABSOLU',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 10,
                       RESULTAT = RESU,
                       NOM_CHAM = 'SIGM_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'SIXX',
                       VALE_CALC = 2.43026003*coef,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 10,
                       RESULTAT = RESU,
                       NOM_CHAM = 'SIGM_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'SIYY',
                       VALE_CALC = 0.149804992*coef,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 10,
                       RESULTAT = RESU,
                       NOM_CHAM = 'SIGM_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'SIXY',
                       VALE_CALC = 0.*coef,
                       CRITERE = 'ABSOLU',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 25,
                       RESULTAT = RESU,
                       NOM_CHAM = 'EPSI_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'EPXX',
                       VALE_CALC = 0.0001078,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 25,
                       RESULTAT = RESU,
                       NOM_CHAM = 'EPSI_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'EPYY',
                       VALE_CALC = 2.52E-05,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 25,
                       RESULTAT = RESU,
                       NOM_CHAM = 'EPSI_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'EPXY',
                       VALE_CALC = 2.38E-05,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 25,
                       RESULTAT = RESU,
                       NOM_CHAM = 'SIGM_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'SIXX',
                       VALE_CALC = 2.97444142*coef,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 25,
                       RESULTAT = RESU,
                       NOM_CHAM = 'SIGM_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'SIYY',
                       VALE_CALC = 1.35075222*coef,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 25,
                       RESULTAT = RESU,
                       NOM_CHAM = 'SIGM_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'SIXY',
                       VALE_CALC = 0.48946902*coef,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 310,
                       RESULTAT = RESU,
                       NOM_CHAM = 'EPSI_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'EPXX',
                       VALE_CALC = 0.00056,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 310,
                       RESULTAT = RESU,
                       NOM_CHAM = 'EPSI_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'EPYY',
                       VALE_CALC = 0.0007035,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 310,
                       RESULTAT = RESU,
                       NOM_CHAM = 'EPSI_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'EPXY',
                       VALE_CALC = 0.000476,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 310,
                       RESULTAT = RESU,
                       NOM_CHAM = 'SIGM_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'SIXX',
                       VALE_CALC = 0.347317185*coef,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 310,
                       RESULTAT = RESU,
                       NOM_CHAM = 'SIGM_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'SIYY',
                       VALE_CALC = 0.470440003*coef,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1',),
                   _F( NUME_ORDRE = 310,
                       RESULTAT = RESU,
                       NOM_CHAM = 'SIGM_NOEU',
                       NOEUD = 'N1',
                       NOM_CMP = 'SIXY',
                       VALE_CALC = -0.402606135*coef,
                       TOLE_MACHINE = 1.E-3,
                       CRITERE = 'RELATIF',
                       MAILLE = 'M1'),),);

FIN() ;
