# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),FORMAT='MED',);

MA=CREA_MAILLAGE(MAILLAGE=MAIL,
                 QUAD_LINE=_F(TOUT='OUI',),);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=_F(GROUP_MA='ENCASTR',),);

MO1=AFFE_MODELE(AFFE=_F(TOUT='OUI',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKTG',),
                MAILLAGE=MA,);

MAT=DEFI_MATERIAU(ELAS=_F(NU=0.0,
                          ALPHA=0.0,
                          E=1.2000000E7,),);

CHMAT1=AFFE_MATERIAU(AFFE=_F(MATER=MAT,
                             TOUT='OUI',),
                     MAILLAGE=MA,);

CHA1=AFFE_CHAR_MECA(DDL_IMPO=_F(DZ=0.0,
                                DX=0.0,
                                DY=0.0,
                                DRZ=0.0,
                                DRX=0.0,
                                DRY=0.0,
                                GROUP_NO='ENCASTR'),
                    MODELE=MO1,);

CHA2=AFFE_CHAR_MECA(MODELE=MO1,
                    FORCE_ARETE=_F(MY=-100.0,
                                   GROUP_MA='LIBRE',),);

CARA1=AFFE_CARA_ELEM(MODELE=MO1,
                     COQUE=_F(GROUP_MA='TOUT',
                              COEF_RIGI_DRZ=1.E-3,
                              EPAIS=0.1,),);

L_INST=DEFI_LIST_REEL(INTERVALLE=(
                           _F(JUSQU_A=1.5,
                               NOMBRE=10,),
                           _F(JUSQU_A=2.1,
                               NOMBRE=12,),
                           _F(JUSQU_A=2.2,
                               NOMBRE=2,),
                           _F(JUSQU_A=6,
                              NOMBRE=76,),
                                       ),
                                 DEBUT=0.0,);

D_FONC=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0,0.0,10.0,10.0),);

NONLI=STAT_NON_LINE(CHAM_MATER=CHMAT1,
                    MODELE=MO1,
                    COMPORTEMENT=_F(DEFORMATION='GROT_GDEP',
                                 RELATION='ELAS',),
                    CONVERGENCE=_F(ITER_GLOB_MAXI=100,
                                   RESI_GLOB_RELA=1.E-06,),
                    INCREMENT=_F(LIST_INST=L_INST,INST_FIN=1.5),
                    CARA_ELEM=CARA1,
                    NEWTON=_F(REAC_ITER=1,
                              MATRICE='TANGENTE',),
                    EXCIT=(_F(CHARGE=CHA1,),
                           _F(CHARGE=CHA2,
                              FONC_MULT=D_FONC,),),);


DRY_P2=RECU_FONCTION(  RESULTAT=NONLI,    NOM_CHAM='DEPL',
                   GROUP_NO='P2',    NOM_CMP='DRY'  )

DX_P2=RECU_FONCTION(  RESULTAT=NONLI,    NOM_CHAM='DEPL',
                   GROUP_NO='P2',    NOM_CMP='DX'  )

DZ_P2=RECU_FONCTION(  RESULTAT=NONLI,    NOM_CHAM='DEPL',
                   GROUP_NO='P2',    NOM_CMP='DZ'  )

IMPR_FONCTION(COURBE=(_F(FONCTION=DRY_P2),
                      _F(FONCTION=DX_P2),
                      _F(FONCTION=DZ_P2),))


# ROTATION :  DRY
# ---------------

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=0.6,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DRY',
                  VALE_CALC=-0.59999999996460,
                  VALE_REFE=-0.6,
                  CRITERE='RELATIF',
                  PRECISION=1.E-4,))

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=1.2,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DRY',
                  VALE_CALC=-1.1999999993513,
                  VALE_REFE=-1.2,
                  CRITERE='RELATIF',
                  PRECISION=1.E-4,))

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=1.5,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DRY',
                  VALE_CALC=-1.4999999859481,
                  VALE_REFE=-1.5,
                  CRITERE='RELATIF',
                  PRECISION=1.E-4,))


# DEPLACEMENT :  DX
#------------------

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=0.6,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC=-0.59046738180665,
                  VALE_REFE=-0.58929211,
                  CRITERE='RELATIF',
                  PRECISION=0.5E-2,))

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=1.2,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC=-2.2374055129051,
                  VALE_REFE=-2.23300762,
                  CRITERE='RELATIF',
                  PRECISION=0.25E-2,))

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=1.5,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC=-3.3565508658974,
                  VALE_REFE=-3.35003342,
                  CRITERE='RELATIF',
                  PRECISION=0.25E-2,))

# DEPLACEMENT :  DZ
#------------------

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=0.59999999999999998,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=2.9164859034757,
                  VALE_REFE=2.91107308,
                  CRITERE='RELATIF',
                  PRECISION=0.5E-2,))

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=1.2,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=5.3232196588198,
                  VALE_REFE=5.31368538,
                  CRITERE='RELATIF',
                  PRECISION=0.5E-2,))

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=1.5,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=6.2058447165783,
                  VALE_REFE=6.19508532,
                  CRITERE='RELATIF',
                  PRECISION=0.5E-2,))
FIN();
