# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------


import code_aster
from code_aster.Commands import *

code_aster.init("--test", "--continue")

test.assertEqual(func[0](1), 1)
test.assertEqual(func[1](1), 2)

test.assertEqual(tup[0](1), 1)
test.assertEqual(tup[1](1), 2)

test.assertEqual(results["one"](1), 1)
test.assertEqual(results["two"](1), 2)

test.assertEqual(dfunc["flist"][0](1), 1)
test.assertEqual(dfunc["flist"][1](1), 2)

test.assertEqual(ldfunc[0]["flist"][0](1), 1)
test.assertEqual(ldfunc[0]["flist"][1](1), 2)

dtest = l12dfunc
for _ in range(12):
    dtest = dtest[0]
test.assertEqual(dtest["flist"][0](1), 1)
test.assertEqual(dtest["flist"][1](1), 2)

code_aster.saveObjects()

test.printSummary()
