# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# person_in_charge: mathieu.courtois at edf.fr

# .comm : en PAR_LOT='OUI'
# .com1 : POURSUITE en PAR_LOT='OUI'
# .com2 : en PAR_LOT='NON'
# .com3 : POURSUITE en PAR_LOT='NON'

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),
      PAR_LOT='NON', IGNORE_ALARM='SUPERVIS_1',)

a = 2.

mult2 = FORMULE(NOM_PARA='INST', VALE='INST * a', a=a)

assert mult2(2.) == 4.
print "mult2(2.) =", mult2(2.)

INCLUDE(UNITE=11)

assert mult3(6.) == 18.
print "mult3(6.) =", mult3(6.)

# the *python* function objects are not pickled by E_JDC, so ``funct3`` won't be
# available to evaluate ``mult3`` in POURSUITE.

freal = CALC_FONC_INTERP(FONCTION=mult3,
                         VALE_PARA=(1., 2.))

IMPR_FONCTION(COURBE=_F(FONCTION=freal), UNITE=6)

DETRUIRE(CONCEPT=_F(NOM=mult3))

FIN()
