# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
POURSUITE(CODE='OUI',
          PAR_LOT='NON', IGNORE_ALARM='SUPERVIS_1',)

assert a == 2.

mult6 = FORMULE(NOM_PARA='INST', VALE='INST * a * 3')
assert mult6(2.) == 12.

mult12sq = FORMULE(NOM_PARA='INST', VALE='INST * a * mult6(a)')
assert mult12sq(2.) == 48.

assert mult2(2.) == 4.

TEST_FONCTION(VALEUR=(_F(VALE_CALC=4.0,
                         VALE_PARA=2.0,
                         NOM_PARA='INST',
                         FONCTION=mult2,),
                      _F(VALE_CALC=48.0,
                         VALE_PARA=2.0,
                         NOM_PARA='INST',
                         FONCTION=mult12sq,),
                      ),
              )

FIN()
