# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
POURSUITE(CODE='OUI', PAR_LOT='OUI')

print 'COUCHE INIT = ', COUCHE

tab = CREA_TABLE(LISTE=_F(PARA='COUCHE', LISTE_I=COUCHE))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=1,
           VALE_REFE_I=1,
           NOM_PARA='COUCHE',
           TABLE=tab,)

DETRUIRE(CONCEPT=_F(NOM=tab))

COUCHE = COUCHE + 1
print 'COUCHE INCREMENT = ', COUCHE

tab = CREA_TABLE(LISTE=_F(PARA='COUCHE', LISTE_I=COUCHE))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=2,
           VALE_REFE_I=2,
           NOM_PARA='COUCHE',
           TABLE=tab,)

DETRUIRE(CONCEPT=_F(NOM=tab))

INCLUDE(UNITE=50)

print 'COUCHE APRES INCLUDE = ', COUCHE

tab = CREA_TABLE(LISTE=_F(PARA='COUCHE', LISTE_I=COUCHE))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=3,
           VALE_REFE_I=3,
           NOM_PARA='COUCHE',
           TABLE=tab,)

DETRUIRE(CONCEPT=_F(NOM=tab))

FIN()
