# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# person_in_charge: mathieu.courtois at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),)

# form n'est utilisable que dans l'INCLUDE, la ou est defini 'para'
form = FORMULE(VALE='para * INST',
               para=para,
               NOM_PARA='INST',)

INCLUDE(UNITE=11)

DETRUIRE(CONCEPT=_F(NOM=form))

# normal que fonc ne doit pas connu, on ne peut pas deviner que MON_INCLUDE fait un INCLUDE
TEST_FONCTION(VALEUR=_F(VALE_CALC=1.2345600000000001,
                        VALE_PARA=1.0,
                        FONCTION=fonc,),
              )

TEST_TABLE(VALE_CALC=2.4691200000000002,
           NOM_PARA='TOUTRESU',
           TABLE=tab,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )

FIN()
