# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: mathieu.courtois at edf.fr

from Noyau.N_info import (message, ALL, SUPERV, LEVEL,
                          current_memory_used, stack_header_callback)
#message.extend_message(SUPERV, stack_header_callback)
#message.set_level(ALL, LEVEL.DEBUG)

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),
      PAR_LOT='NON', IGNORE_ALARM='SUPERVIS_1',)

niter = 5000

mem0 = current_memory_used()
#message.debug(ALL, "Execution de %d iterations", niter)

for i in xrange(niter):
    listeR = DEFI_LIST_REEL(DEBUT=1.,
                            INTERVALLE=_F(JUSQU_A=10.,
                                          NOMBRE=50),)
    DETRUIRE(CONCEPT=_F(NOM=listeR))

mem = current_memory_used() - mem0
message.info(ALL, "Memoire consommee = %6.2f Mo pour %d iterations (%.2f ko par etapes)",
              mem, niter, mem * 1024. / niter / 2)

# test qu'on a consomme peu (moins de 1 Mo)
tab = CREA_TABLE(LISTE=(_F(PARA='MEMOIRE',
                           LISTE_R=mem,),),)

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.0,
           VALE_CALC= 0.00000000E+00,
           VALE_REFE=0.0,
           NOM_PARA='MEMOIRE',
           TABLE=tab,)

FIN()
