# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

POURSUITE(CODE='OUI', PAR_LOT='NON')

import aster

L00 = DEFI_LIST_REEL(DEBUT=0.,
                     INTERVALLE=_F(JUSQU_A=2.,
                                   NOMBRE=DEUX),)

L01 = DEFI_LIST_REEL(DEBUT=3.,
                     INTERVALLE=_F(JUSQU_A=5.,
                                   NOMBRE=DEUX),)

L02=DEFI_LIST_ENTI(VALE=UN)

FOA3 = DEFI_FONCTION(NOM_PARA='X',
                     NOM_RESU='Y',
                     VALE=TUP)

TEST_FONCTION(VALEUR=(_F(FONCTION=FOA3,
                         VALE_PARA=10.0,
                         VALE_CALC=11.0),
                      _F(FONCTION=FOA3,
                         VALE_PARA=12.0,
                         VALE_CALC=13.0),),)

tupl00 = aster.getvectjev("L00                .VALE")
tupl01 = aster.getvectjev("L01                .VALE")
tupl02 = tupl00 + tupl01

FOL = DEFI_FONCTION(NOM_PARA='X',
                    NOM_RESU='Y',
                    VALE=tupl02)

TEST_FONCTION(VALEUR=(_F(FONCTION=FOL,
                         VALE_PARA=1.0,
                         VALE_CALC=2.0),
                      _F(FONCTION=FOL,
                         VALE_PARA=3.0,
                         VALE_CALC=4.0),),)

y = x*2

Fy = DEFI_FONCTION(NOM_PARA='X',
                   NOM_RESU='Y',
                   VALE=[1., y])

TEST_FONCTION(VALEUR=_F(FONCTION=Fy,
                        VALE_PARA=1.0,
                        VALE_CALC=69.0),)

FIN()
