# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#CAS TEST DE METHODES DE COMPTAGE POSTDAM

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

TAUN1=DEFI_FONCTION(    NOM_PARA='INST',
                           VALE=(  0.,           0.,
                                   1.,         500.,
                                   2.,         200.,
                                   3.,         400.,
                                   4.,         300.,
                                   5.,         500.,
                                   6.,        -300.,
                                   7.,         200.,
                                   8.,        -500.,  )  )

TAUN2=DEFI_FONCTION(  NOM_PARA='INST',
                           VALE=(  0.,           0.,
                                   1.,         250.,
                                   2.,         100.,
                                   3.,         200.,
                                   4.,         150.,
                                   5.,         250.,
                                   6.,        -150.,
                                   7.,         100.,
                                   8.,        -250.,  )  )

#
#-----------------------------------------------------------------------

TAB_1=POST_FATIGUE(    CHARGEMENT='UNIAXIAL',
                         HISTOIRE=_F(  SIGM = TAUN1),
                         COMPTAGE='RAINFLOW',
                             INFO=2                 )

TEST_TABLE(
           VALE_REFE=400.0,
           VALE_CALC=400.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=300.0,
           VALE_CALC=300.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=500.0,
           VALE_CALC=500.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_REFE=200.0,
           VALE_CALC=200.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_REFE=200.0,
           VALE_CALC=200.0,
           PRECISION=1.E-05,
           NOM_PARA='VALE_MAX',
           REFERENCE='SOURCE_EXTERNE',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=3,),
           )

TEST_TABLE(
           VALE_REFE=-300.0,
           VALE_CALC=-300.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=3,),
           )

TEST_TABLE(
           VALE_REFE=500.0,
           VALE_CALC=500.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=4,),
           )

TEST_TABLE(
           VALE_REFE=-500.0,
           VALE_CALC=-500.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=4,),
           )

#
#-----------------------------------------------------------------------

TAB_2=POST_FATIGUE(    CHARGEMENT='UNIAXIAL',
                         HISTOIRE=_F(  SIGM = TAUN1),
                         COMPTAGE='RCCM',
                             INFO=2                 )

TEST_TABLE(
           VALE_REFE=500.0,
           VALE_CALC=500.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=-500.0,
           VALE_CALC=-500.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=500.0,
           VALE_CALC=500.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_REFE=-300.0,
           VALE_CALC=-300.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_REFE=400.0,
           VALE_CALC=400.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=3,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_REFE=0.0,
           VALE_CALC=0.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=3,),
           )

TEST_TABLE(
           VALE_REFE=300.0,
           VALE_CALC=300.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=4,),
           )

TEST_TABLE(
           VALE_REFE=200.0,
           VALE_CALC=200.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=4,),
           )

TEST_TABLE(
           VALE_REFE=200.0,
           VALE_CALC=200.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=5,),
           )

TEST_TABLE(
           VALE_REFE=88.8889,
           VALE_CALC=88.8889,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=5,),
           )

#
#-----------------------------------------------------------------------

TAB_3=POST_FATIGUE(     CHARGEMENT='UNIAXIAL',
                          HISTOIRE=_F(  SIGM = TAUN2),
                         COEF_MULT=_F(  KT = 2.),
                          COMPTAGE='RAINFLOW',
                              INFO=2                 )

TEST_TABLE(
           VALE_REFE=400.0,
           VALE_CALC=400.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_3,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=300.0,
           VALE_CALC=300.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_3,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=500.0,
           VALE_CALC=500.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_3,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_REFE=200.0,
           VALE_CALC=200.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_3,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_REFE=200.0,
           VALE_CALC=200.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_3,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=3,),
           )

TEST_TABLE(
           VALE_REFE=-300.0,
           VALE_CALC=-300.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_3,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=3,),
           )

TEST_TABLE(
           VALE_REFE=500.0,
           VALE_CALC=500.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_3,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=4,),
           )

TEST_TABLE(
           VALE_REFE=-500.0,
           VALE_CALC=-500.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_3,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=4,),
           )

#
#-----------------------------------------------------------------------

TAB_4=POST_FATIGUE(     CHARGEMENT='UNIAXIAL',
                          HISTOIRE=_F(  SIGM = TAUN2),
                         COEF_MULT=_F(  KT = 2.),
                          COMPTAGE='RCCM',
                              INFO=2                 )

TEST_TABLE(
           VALE_REFE=500.0,
           VALE_CALC=500.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=-500.0,
           VALE_CALC=-500.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=500.0,
           VALE_CALC=500.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_REFE=-300.0,
           VALE_CALC=-300.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_REFE=400.0,
           VALE_CALC=400.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=3,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_REFE=0.0,
           VALE_CALC=0.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=3,),
           )

TEST_TABLE(
           VALE_REFE=300.0,
           VALE_CALC=300.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=4,),
           )

TEST_TABLE(
           VALE_REFE=200.0,
           VALE_CALC=200.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=4,),
           )

TEST_TABLE(
           VALE_REFE=200.0,
           VALE_CALC=200.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=5,),
           )

TEST_TABLE(
           VALE_REFE=88.8889,
           VALE_CALC=88.8889,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=5,),
           )

FIN( )
#
