# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS TEST DOM3 DU MANUEL DE VALIDATION DE POSTDAM VERSION 1.0

DEBUT(  CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

TAUN=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(   0.,           4.,
                                   1.,           7.,
                                   2.,           2.,
                                   3.,          10.,
                                   4.,           9.6,
                                   5.,           9.8,
                                   6.,           5.,
                                   7.,           9.,
                                   8.,           3.,
                                   9.,           4.,
                                  10.,           2.,
                                  11.,           2.4,
                                  12.,           2.2,
                                  13.,          12.,
                                  14.,           5.,
                                  15.,          11.,
                                  16.,           1.,
                                  17.,           4.,
                                  18.,           3.,
                                  19.,          10.,
                                  20.,           6.,
                                  21.,           8.,
                                  22.,          12.,
                                  23.,           4.,
                                  24.,           8.,
                                  25.,           1.,
                                  26.,           9.,
                                  27.,           4.,
                                  28.,           6.,   )  )

#
#-----------------------------------------------------------------------

TAB_1=POST_FATIGUE(    CHARGEMENT='UNIAXIAL',
                         HISTOIRE=_F(  SIGM = TAUN),
                       DELTA_OSCI=0.9,
                        COEF_MULT=_F(  KT = 1.),
                         COMPTAGE='RAINFLOW',
                             INFO=2                )

TEST_TABLE(
           VALE_REFE=11.0,
           VALE_CALC=11.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=5.0,
           VALE_CALC=5.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=4.0,
           VALE_CALC=4.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_REFE=3.0,
           VALE_CALC=3.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_REFE=10.0,
           VALE_CALC=10.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=3,),
           )

TEST_TABLE(
           VALE_REFE=6.0,
           VALE_CALC=6.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=3,),
           )

TEST_TABLE(
           VALE_REFE=8.0,
           VALE_CALC=8.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=4,),
           )

TEST_TABLE(
           VALE_REFE=4.0,
           VALE_CALC=4.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=4,),
           )

TEST_TABLE(
           VALE_REFE=12.0,
           VALE_CALC=12.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=5,),
           )

TEST_TABLE(
           VALE_REFE=1.0,
           VALE_CALC=1.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=5,),
           )

TEST_TABLE(
           VALE_REFE=6.0,
           VALE_CALC=6.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=6,),
           )

TEST_TABLE(
           VALE_REFE=4.0,
           VALE_CALC=4.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=6,),
           )

TEST_TABLE(
           VALE_REFE=7.0,
           VALE_CALC=7.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=7,),
           )

TEST_TABLE(
           VALE_REFE=4.0,
           VALE_CALC=4.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=7,),
           )

TEST_TABLE(
           VALE_REFE=9.0,
           VALE_CALC=9.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=8,),
           )

TEST_TABLE(
           VALE_REFE=2.0,
           VALE_CALC=2.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=8,),
           )

TEST_TABLE(
           VALE_REFE=9.0,
           VALE_CALC=9.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=9,),
           )

TEST_TABLE(
           VALE_REFE=5.0,
           VALE_CALC=5.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=9,),
           )

TEST_TABLE(
           VALE_REFE=4.0,
           VALE_CALC=4.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=10,),
           )

TEST_TABLE(
           VALE_REFE=3.0,
           VALE_CALC=3.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=10,),
           )

TEST_TABLE(
           VALE_REFE=10.0,
           VALE_CALC=10.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=11,),
           )

TEST_TABLE(
           VALE_REFE=2.0,
           VALE_CALC=2.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=11,),
           )

TEST_TABLE(
           VALE_REFE=12.0,
           VALE_CALC=12.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=12,),
           )

TEST_TABLE(
           VALE_REFE=1.0,
           VALE_CALC=1.0,
           PRECISION=1.E-05,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=12,),
           )

#-----------------------------------------------------------------------
#
# INTRODUCTION DE LA COMMANDE DEFI_LIST_ENTI POUR TESTER
# LE MOT CLE TITRE AVEC SES DEMONS
#

ABPI=DEFI_LIST_ENTI(    DEBUT=1,
                           INTERVALLE=_F(  JUSQU_A = 7,
                                        PAS = 2),
                           TITRE=(""" TESTS DES DEMONS DANS LES TITRES 
                &RL CODE &CODE COMMANDE &COMMANDE VERSION &VERSION 
                &RL CAS TEST &CODE &RL COMMANDE &COMMANDE 
                &RL VERSION &VERSION  &RL DATE &DATE &RL""",       )
                        )

ABPR=DEFI_LIST_REEL(    DEBUT=1.,
                           INTERVALLE=_F(  JUSQU_A = 7.,
                                        PAS = 2.),
                       TITRE=( """SUITE DES TESTS DES DEMONS DANS TITRE 
                &RL HEURE &HEURE  &RL DATE_HEURE &DATE_HEURE  
                &RL RL RETOUR LIGNE &RL LIGNE SUIVANTE""",   )
                        )

#-----------------------------------------------------------------------
FIN( )
#
