# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#
TAUN=DEFI_FONCTION(    NOM_PARA='INST',
                         VALE=(  0.,    50.,
                                 1.,   600.,
                                 2.,    50.,
                                 3.,  -500.,
                                 4.,    50.,   )  )

WHOL=DEFI_FONCTION(       NOM_PARA='SIGM',
                            INTERPOL='LOG',
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='LINEAIRE',
                         VALE=(  138.,    1000000.,
                                 152.,     500000.,
                                 165.,     200000.,
                                 180.,     100000.,
                                 200.,      50000.,
                                 250.,      20000.,
                                 295.,      12000.,
                                 305.,      10000.,
                                 340.,       5000.,
                                 430.,       2000.,
                                 540.,       1000.,
                                 690.,        500.,
                                 930.,        200.,
                                1210.,        100.,
                                1590.,         50.,
                                2210.,         20.,
                                2900.,         10.,  )  )

MANS=DEFI_FONCTION(       NOM_PARA='EPSI',
                            INTERPOL='LOG',
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='LINEAIRE',
                         VALE=(  138.,    1000000.,
                                 152.,     500000.,
                                 165.,     200000.,
                                 180.,     100000.,
                                 200.,      50000.,
                                 250.,      20000.,
                                 295.,      12000.,
                                 305.,      10000.,
                                 340.,       5000.,
                                 430.,       2000.,
                                 540.,       1000.,
                                 690.,        500.,
                                 930.,        200.,
                                1210.,        100.,
                                1590.,         50.,
                                2210.,         20.,
                                2900.,         10.,  )  )

MAT0=DEFI_MATERIAU(       FATIGUE=_F(  WOHLER = WHOL),
                               RCCM=_F(  SU = 850.)  )

MAT1=DEFI_MATERIAU(    FATIGUE=_F(  MANSON_COFFIN = MANS)  )

#
#-----------------------------------------------------------------------
TAB_1=POST_FATIGUE(    CHARGEMENT='UNIAXIAL',
                         HISTOIRE=_F(  SIGM = TAUN),
                         COMPTAGE='RCCM',
                          DOMMAGE='WOHLER',
                             MATER=MAT0,
                            CUMUL='LINEAIRE',
                             INFO=2                )

TEST_TABLE(
           VALE_CALC=600.0,
           VALE_REFE=600.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_CALC=-500.0,
           VALE_REFE=-500.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_CALC=1.0532566522679E-3,
           VALE_REFE=1.0532567E-3,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_CALC=50.0,
           VALE_REFE=50.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_CALC=50.0,
           VALE_REFE=50.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0,
           VALE_REFE=0.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE',
           TABLE=TAB_1,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_CALC=1.0534253269667E-3,
           VALE_REFE=1.0532567E-3,
           PRECISION=1.7E-4,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMM_CUMU',
           TABLE=TAB_1,)

#
#-----------------------------------------------------------------------
TAB_2=POST_FATIGUE(     CHARGEMENT='UNIAXIAL',
                          HISTOIRE=_F(  EPSI = TAUN),
                          COMPTAGE='RCCM',
                           DOMMAGE='MANSON_COFFIN',
                             MATER=MAT1,
                             CUMUL='LINEAIRE',
                             INFO=2                 )

TEST_TABLE(
           VALE_CALC=600.0,
           VALE_REFE=600.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_CALC=-500.0,
           VALE_REFE=-500.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_CALC=1.0532566522679E-3,
           VALE_REFE=1.053257E-3,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_CALC=50.0,
           VALE_REFE=50.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_CALC=50.0,
           VALE_REFE=50.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0,
           VALE_REFE=0.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE',
           TABLE=TAB_2,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_CALC=1.0534253269667E-3,
           VALE_REFE=1.053257E-3,
           PRECISION=1.7E-4,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMM_CUMU',
           TABLE=TAB_2,)

#
#-----------------------------------------------------------------------
TAB_3=POST_FATIGUE(          CHARGEMENT='UNIAXIAL',
                               HISTOIRE=_F(  SIGM = TAUN),
                               COMPTAGE='RCCM',
                                DOMMAGE='WOHLER',
                                  MATER=MAT0,
                         CORR_SIGM_MOYE='GERBER',
                                  CUMUL='LINEAIRE',
                                    INFO=2               )

TEST_TABLE(
           VALE_REFE=600.0,
           VALE_CALC=600.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_3,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=-500.0,
           VALE_CALC=-500.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_3,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=1.063631E-3,
           VALE_CALC=1.0636310122843E-3,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE',
           TABLE=TAB_3,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=50.0,
           VALE_CALC=50.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_3,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_REFE=50.0,
           VALE_CALC=50.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_3,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_REFE=0.0,
           VALE_CALC=0.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE',
           TABLE=TAB_3,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_REFE=1.063631E-3,
           VALE_CALC=1.0637996869831E-3,
           PRECISION=1.7E-4,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMM_CUMU',
           TABLE=TAB_3,)

#
#-----------------------------------------------------------------------
TAB_4=POST_FATIGUE(          CHARGEMENT='UNIAXIAL',
                               HISTOIRE=_F(  SIGM = TAUN),
                               COMPTAGE='RCCM',
                                DOMMAGE='WOHLER',
                                  MATER=MAT0,
                         CORR_SIGM_MOYE='GOODMAN',
                                  CUMUL='LINEAIRE',
                                   INFO=2                 )

TEST_TABLE(
           VALE_REFE=600.0,
           VALE_CALC=600.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=-500.0,
           VALE_CALC=-500.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=1.250219E-3,
           VALE_CALC=1.2502190098576E-3,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=1,),
           )

TEST_TABLE(
           VALE_REFE=50.0,
           VALE_CALC=50.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MAX',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_REFE=50.0,
           VALE_CALC=50.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MIN',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_REFE=0.0,
           VALE_CALC=0.0,
           PRECISION=1.E-05,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE',
           TABLE=TAB_4,
           FILTRE=_F(NOM_PARA='CYCLE',
                     VALE_I=2,),
           )

TEST_TABLE(
           VALE_CALC=1.2503876845564E-3,
           VALE_REFE=1.250219E-3,
           PRECISION=1.7E-4,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMM_CUMU',
           TABLE=TAB_4,)

FIN( )
#
