# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : TRIA6 QUAD8
#

DEBUT(  CODE=_F(NIV_PUB_WEB='INTERNET'))

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL=LIRE_MAILLAGE(FORMAT="ASTER",)

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ------------------------
#


MATE=DEFI_MATERIAU( THER=_F( RHO_CP = 1.0, LAMBDA = 1.0))

#
# AFFECTATIONS: MATERIAU  MODELE  CHARGEMENT ----------------------
#


CHMAT=AFFE_MATERIAU(   MAILLAGE=MAIL,
                     AFFE=_F( TOUT = 'OUI',  MATER = MATE))

MOTH=AFFE_MODELE(  MAILLAGE=MAIL,
               AFFE=_F( TOUT = 'OUI', MODELISATION = 'PLAN',
                                   PHENOMENE = 'THERMIQUE'))

CHTH=AFFE_CHAR_THER(  MODELE=MOTH,ECHANGE=(
                        _F( GROUP_MA = 'CONV_INT',
                                   COEF_H = 12.0E0,
                                 TEMP_EXT = 100.0E0),
                        _F( GROUP_MA = 'CONV_EXT',
                                   COEF_H = 3.0E0,
                                 TEMP_EXT = 0.0E0))
         )

#
# RESOLUTION -----------------------------------------------------------
#


TEMPE=THER_LINEAIRE(   MODELE=MOTH,
                            CHAM_MATER=CHMAT,
                            EXCIT=_F(  CHARGE = CHTH)
                         )

#
# ANALYSE DES RESULTATS ------------------------------------------------
#
TEMP=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                   NUME_ORDRE=0)

TEST_RESU(CHAM_NO=(_F(NOEUD='N19',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP,
                      VALE_CALC=93.452856877,
                      VALE_REFE=93.700000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N26',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP,
                      VALE_CALC=55.898326680,
                      VALE_REFE=56.299999999999997,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N30',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP,
                      VALE_CALC=21.767462300,
                      VALE_REFE=22.199999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N11',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP,
                      VALE_CALC=92.685953614,
                      VALE_REFE=93.200000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N20',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP,
                      VALE_CALC=53.851761668,
                      VALE_REFE=54.600000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N27',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP,
                      VALE_CALC=20.736315205,
                      VALE_REFE=21.399999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=0.029999999999999999,
                      CHAM_GD=TEMP,
                      VALE_CALC=84.992456277,
                      VALE_REFE=87.599999999999994,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N12',
                      NOM_CMP='TEMP',
                      PRECISION=0.059999999999999998,
                      CHAM_GD=TEMP,
                      VALE_CALC=44.702134205,
                      VALE_REFE=47.5,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N21',
                      NOM_CMP='TEMP',
                      PRECISION=0.070000000000000007,
                      CHAM_GD=TEMP,
                      VALE_CALC=17.109272205,
                      VALE_REFE=18.300000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP,
                      VALE_CALC=28.420972840,
                      VALE_REFE=29.600000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N13',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TEMP,
                      VALE_CALC=11.172396546,
                      VALE_REFE=11.699999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N5',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TEMP,
                      VALE_CALC=4.508174815,
                      VALE_REFE=4.7000000000000002,
                      REFERENCE='NON_DEFINI',),
                   ),
          )

FIN()
#
#
