# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : QUAD4
#

DEBUT(  CODE=_F(NIV_PUB_WEB='INTERNET') )

#
# LECTURE DU MAILLAGE --------------------------------------------------
#


MAIL=LIRE_MAILLAGE(FORMAT='MED', )

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ----------------------------
#

# ----- MATERIAU


MATER=DEFI_MATERIAU(   THER=_F(  LAMBDA = 52.,
                                   RHO_CP = 1.)
                         )

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ---------------------------
#


CHMAT=AFFE_MATERIAU(   MAILLAGE=MAIL,
                       AFFE=_F(  TOUT = 'OUI',  MATER = MATER)
                        )

MOTH=AFFE_MODELE(   MAILLAGE=MAIL,
                    AFFE=_F(  TOUT = 'OUI',
                              MODELISATION = 'PLAN',
                              PHENOMENE = 'THERMIQUE')
                     )

CHTH=AFFE_CHAR_THER(   MODELE=MOTH,
                       TEMP_IMPO=_F(  GROUP_NO = 'NO_TIMP',  TEMP = 100.),
                       ECHANGE=_F(  GROUP_MA = 'MA_CONV',  COEF_H = 750.,
                                    TEMP_EXT = 0.) )

#
# RESOLUTION -----------------------------------------------------------
#


TEMPE=THER_LINEAIRE(MODELE=MOTH,
                    CHAM_MATER=CHMAT,
                    EXCIT=_F(  CHARGE = CHTH)  )

#
# ANALYSE DES RESULTATS ------------------------------------------------
#

TPR=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
                 NOM_CHAM='TEMP', RESULTAT=TEMPE, NUME_ORDRE=0  )

TEST_RESU(CHAM_NO=(_F(NOEUD='N21',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TPR,
                      VALE_CALC=17.953960815,
                      VALE_REFE=18.300000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TPR,
                      VALE_CALC=100.000000000,
                      VALE_REFE=100.0,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N7',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TPR,
                      VALE_CALC=100.000000000,
                      VALE_REFE=100.0,
                      REFERENCE='NON_DEFINI',),
                   ),
          )

FIN()
