# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS TEST SSLV109B
# CAS-TEST THERMIQUE FOURIER HARMONIQUE 2
#
# MODELISATION : ELEMENTS THERMIQUE AXIS_FOURIER (QUAD8)
# MAILLAGE     : ALIBABA ==> ASTER
#
# ----------------------------------------------------------------------
# GROUPES DE MAILLES: FLUX_IMPO : GRMA6
#                     ECHANGE   : GRMA7
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE(FORMAT="ASTER",   )

MO=AFFE_MODELE(        MAILLAGE=M,
                                AFFE=_F(  TOUT = 'OUI',
                                       PHENOMENE = 'THERMIQUE',
                                       MODELISATION = 'AXIS_FOURIER'))

MA=DEFI_MATERIAU(          THER=_F(  LAMBDA = 1.,
                                       RHO_CP = 0.))

CM=AFFE_MATERIAU(      MAILLAGE=M,
                                AFFE=_F(  TOUT = 'OUI',
                                       MATER = MA))

CH=AFFE_CHAR_THER(        MODELE=MO,

                        FLUX_REP=_F(  GROUP_MA = 'GRMA6', FLUN = 2.),

                        ECHANGE=_F(  GROUP_MA = 'GRMA7', COEF_H = 2., TEMP_EXT = 2.),

                        SOURCE=_F(  TOUT = 'OUI',       SOUR = 0.),
                              TEMP_IMPO=_F(  NOEUD = 'N1', TEMP = 0.))

KE=CALC_MATR_ELEM(       MODELE=MO,
                              CHARGE=CH,
                          CHAM_MATER=CM,
                          MODE_FOURIER=2,
                              OPTION='RIGI_THER'                      )

VE=CALC_VECT_ELEM(       CHARGE=CH,
                              OPTION='CHAR_THER'                      )

NU=NUME_DDL(          MATR_RIGI=KE                               )

KAS=ASSE_MATRICE(      MATR_ELEM=KE,
                            NUME_DDL=NU                               )

VAS=ASSE_VECTEUR(      VECT_ELEM=VE,
                            NUME_DDL=NU                               )

KAS=FACTORISER(      reuse=KAS,   MATR_ASSE=KAS                              )

TEMP=RESOUDRE(         MATR=KAS,
                             CHAM_NO=VAS                              )

FLUXNO=CALC_CHAM_ELEM(       MODELE=MO,
                           TEMP=TEMP,
                           MODE_FOURIER=2,
                               OPTION='FLUX_ELNO',
                          CHAM_MATER=CM                               )

TEST_RESU(CHAM_ELEM=(_F(NOEUD='N7',
                        CRITERE='RELATIF',
                        NOM_CMP='FLUX',
                        MAILLE='M1',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=-1.0,
                        ),
                     _F(NOEUD='N12',
                        CRITERE='RELATIF',
                        NOM_CMP='FLUX',
                        MAILLE='M2',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=-1.0,
                        ),
                     _F(NOEUD='N4',
                        CRITERE='RELATIF',
                        NOM_CMP='FLUX',
                        MAILLE='M1',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=-2.0,
                        ),
                     _F(NOEUD='N5',
                        CRITERE='RELATIF',
                        NOM_CMP='FLUX',
                        MAILLE='M1',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=-2.0,
                        ),
                     _F(NOEUD='N6',
                        CRITERE='RELATIF',
                        NOM_CMP='FLUX',
                        MAILLE='M2',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=-2.0,
                        ),
                     _F(NOEUD='N7',
                        CRITERE='ABSOLU',
                        NOM_CMP='FLUY',
                        MAILLE='M1',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=0.0,
                        ),
                     _F(NOEUD='N12',
                        CRITERE='ABSOLU',
                        NOM_CMP='FLUY',
                        MAILLE='M2',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=0.0,
                        ),
                     _F(NOEUD='N4',
                        CRITERE='ABSOLU',
                        NOM_CMP='FLUY',
                        MAILLE='M1',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=0.0,
                        ),
                     _F(NOEUD='N5',
                        CRITERE='ABSOLU',
                        NOM_CMP='FLUY',
                        MAILLE='M1',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=0.0,
                        ),
                     _F(NOEUD='N6',
                        CRITERE='ABSOLU',
                        NOM_CMP='FLUY',
                        MAILLE='M2',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=0.0,
                        ),
                     _F(NOEUD='N7',
                        CRITERE='RELATIF',
                        NOM_CMP='FLUZ',
                        MAILLE='M1',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=1.0,
                        ),
                     _F(NOEUD='N12',
                        CRITERE='RELATIF',
                        NOM_CMP='FLUZ',
                        MAILLE='M2',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=1.0,
                        ),
                     _F(NOEUD='N4',
                        CRITERE='RELATIF',
                        NOM_CMP='FLUZ',
                        MAILLE='M1',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=2.0,
                        ),
                     _F(NOEUD='N5',
                        CRITERE='RELATIF',
                        NOM_CMP='FLUZ',
                        MAILLE='M1',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=2.0,
                        ),
                     _F(NOEUD='N6',
                        CRITERE='RELATIF',
                        NOM_CMP='FLUZ',
                        MAILLE='M2',
                        CHAM_GD=FLUXNO,
                        VALE_CALC=2.0,
                        ),
                     ),)

TEST_RESU(CHAM_NO=(_F(NOEUD='N4',
                      CRITERE='RELATIF',
                      NOM_CMP='TEMP',
                      CHAM_GD=TEMP,
                      VALE_CALC=1.0,
                      ),
                   _F(NOEUD='N5',
                      CRITERE='RELATIF',
                      NOM_CMP='TEMP',
                      CHAM_GD=TEMP,
                      VALE_CALC=1.0,
                      ),
                   _F(NOEUD='N6',
                      CRITERE='RELATIF',
                      NOM_CMP='TEMP',
                      CHAM_GD=TEMP,
                      VALE_CALC=1.0,
                      ),
                   _F(NOEUD='N7',
                      CRITERE='RELATIF',
                      NOM_CMP='TEMP',
                      CHAM_GD=TEMP,
                      VALE_CALC=0.25,
                      ),
                   _F(NOEUD='N12',
                      CRITERE='RELATIF',
                      NOM_CMP='TEMP',
                      CHAM_GD=TEMP,
                      VALE_CALC=0.25,
                      ),
                   ),
          )

FIN()
#
