# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED',);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='THERMIQUE',
                       MODELISATION='3D',),);

MAT=DEFI_MATERIAU(THER=_F(LAMBDA=1.000,
                          RHO_CP=0.,),);

NEUT1  = CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R', OPERATION='AFFE', MAILLAGE=MA,
                     AFFE=_F(MAILLE=('MB1','MB2','MB3',), NOM_CMP='X1', VALE=1.,))

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),
                    AFFE_VARC = _F(
                                   MAILLE=('MB1','MB2','MB3',),
                                     NOM_VARC  = 'NEUT1',
                                     CHAM_GD   = NEUT1),
                    );

CH=AFFE_CHAR_THER(MODELE=MO,
                  TEMP_IMPO=(_F(NOEUD='A1',
                                TEMP=0.,),
                             _F(NOEUD='B2',
                                TEMP=4.5,),),
                  FLUX_REP=(_F(GROUP_MA='X3',
                               FLUN=3.,),
                            _F(GROUP_MA='Y3',
                               FLUN=6.,),
                            _F(GROUP_MA='ZM1',
                               FLUN=2.,),),
                  SOURCE=(_F(MAILLE=('MA1','MA2','MA3',),
                             SOUR=-6.,),))

H1=DEFI_CONSTANTE(VALE=-1.,);

H2=DEFI_CONSTANTE(VALE=1.,);

#S1=DEFI_CONSTANTE(VALE=-5.,);
S1 = FORMULE(VALE='-5.*NEUT1',
             NOM_PARA='NEUT1',
                       )


CHF1=AFFE_CHAR_THER_F(MODELE=MO,
                     ECHANGE_PAROI=_F(GROUP_MA_1='PAROI_1',
                                      GROUP_MA_2='PAROI_2',
                                      COEF_H=H2,),
                     LIAISON_GROUP=_F(MAILLE_1=('MA4','MA5',),
                                      GROUP_MA_2='PAROI_3',
                                      SANS_GROUP_NO='GNEX',
                                      DDL_1='TEMP',
                                      COEF_MULT_1=1.,
                                      DDL_2='TEMP',
                                      COEF_MULT_2=-1.,
                                      COEF_IMPO=H1,),
                     SOURCE       =_F(MAILLE=('MB1','MB2','MB3',),
                                      SOUR=S1,),)

CHF2=AFFE_CHAR_THER(MODELE=MO,
                    ECHANGE_PAROI=_F(GROUP_MA_1='PAROI_1',
                                     GROUP_MA_2='PAROI_2',
                                     COEF_H=1.,),);

LR8=DEFI_LIST_REEL(DEBUT=0.,
                   INTERVALLE=_F(JUSQU_A=10.,
                                 NOMBRE=2,),);

TEMPE=THER_LINEAIRE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CH,),
                           _F(CHARGE=CHF1),
                           _F(CHARGE=CHF2,),),
                    INCREMENT=_F(LIST_INST=LR8,),
                    ETAT_INIT=_F(STATIONNAIRE='OUI',),);

T0=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
              OPERATION='EXTR',
              RESULTAT=TEMPE,
              NOM_CHAM='TEMP',
              NUME_ORDRE=0,);

T2=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
              OPERATION='EXTR',
              RESULTAT=TEMPE,
              NOM_CHAM='TEMP',
              NUME_ORDRE=2,);

TEST_RESU(CHAM_NO=(_F(NOEUD='A2',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=1.0,
                      ),
                   _F(NOEUD='A3',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=2.0,
                      ),
                   _F(NOEUD='A7',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=3.0,
                      ),
                   _F(NOEUD='A10',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=1.25,
                      ),
                   _F(NOEUD='A15',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=2.25,
                      ),
                   _F(NOEUD='A22',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=5.0,
                      ),
                   _F(NOEUD='A26',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=3.25,
                      ),
                   _F(NOEUD='A30',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=5.25,
                      ),
                   _F(NOEUD='A35',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=11.0,
                      ),
                   _F(NOEUD='A39',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=8.25,
                      ),
                   _F(NOEUD='A2',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=1.0,
                      ),
                   _F(NOEUD='A3',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=2.0,
                      ),
                   _F(NOEUD='A7',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=3.0,
                      ),
                   _F(NOEUD='A10',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=1.25,
                      ),
                   _F(NOEUD='A15',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=2.25,
                      ),
                   _F(NOEUD='A22',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=5.0,
                      ),
                   _F(NOEUD='A26',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=3.25,
                      ),
                   _F(NOEUD='A30',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=5.25,
                      ),
                   _F(NOEUD='A35',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=11.0,
                      ),
                   _F(NOEUD='A39',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=8.25,
                      ),
                   _F(NOEUD='B1',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=2.0,
                      ),
                   _F(NOEUD='B4',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=3.0,
                      ),
                   _F(NOEUD='B5',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=3.0,
                      ),
                   _F(NOEUD='B8',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=4.0,
                      ),
                   _F(NOEUD='B13',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=2.25,
                      ),
                   _F(NOEUD='B21',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=6.0,
                      ),
                   _F(NOEUD='B28',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=5.25,
                      ),
                   _F(NOEUD='B33',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=11.0,
                      ),
                   _F(NOEUD='B40',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=9.25,
                      ),
                   _F(NOEUD='B44',
                      NOM_CMP='TEMP',
                      CHAM_GD=T0,
                      VALE_CALC=11.25,
                      ),
                   _F(NOEUD='B1',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=2.0,
                      ),
                   _F(NOEUD='B4',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=3.0,
                      ),
                   _F(NOEUD='B5',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=3.0,
                      ),
                   _F(NOEUD='B8',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=4.0,
                      ),
                   _F(NOEUD='B13',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=2.25,
                      ),
                   _F(NOEUD='B21',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=6.0,
                      ),
                   _F(NOEUD='B28',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=5.25,
                      ),
                   _F(NOEUD='B33',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=11.0,
                      ),
                   _F(NOEUD='B40',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=9.25,
                      ),
                   _F(NOEUD='B44',
                      NOM_CMP='TEMP',
                      CHAM_GD=T2,
                      VALE_CALC=11.25,
                      ),
                   ),
          )

FIN();
#
