# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : QUAD4(AXIS)
#

DEBUT(  CODE=_F(NIV_PUB_WEB='INTERNET') )

#
# LECTURE DU MAILLAGE --------------------------------------------------
#


MAIL=LIRE_MAILLAGE(FORMAT="ASTER", )

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ----------------------------
#

# ----- MATERIAU


MATER=DEFI_MATERIAU(   THER=_F(  LAMBDA = 1.,  RHO_CP = 1.) )

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ---------------------------
#


CHMAT=AFFE_MATERIAU(   MAILLAGE=MAIL,
                           AFFE=_F(  TOUT = 'OUI',  MATER = MATER)
                        )

MOTH=AFFE_MODELE(   MAILLAGE=MAIL,
                        AFFE=_F(  TOUT = 'OUI',
                               PHENOMENE = 'THERMIQUE',
                               MODELISATION = 'AXIS_FOURIER')
                      )

CHTH0=AFFE_CHAR_THER(   MODELE=MOTH,
                         TEMP_IMPO=_F(  GROUP_NO = 'NOE_CYL',  TEMP = -17.778)
                         )

CHTH1=AFFE_CHAR_THER(   MODELE=MOTH,
                         TEMP_IMPO=_F(  GROUP_NO = 'NOE_CYL',  TEMP = 44.444)
                         )

#
# DEFINITION DE LA STRATEGIE DE CALCUL ---------------------------------
#

#
# RESOLUTION -----------------------------------------------------------
#

MTRE0=CALC_MATR_ELEM(  OPTION='RIGI_THER',
                             MODELE=MOTH,
                             CHAM_MATER=CHMAT,
                             MODE_FOURIER=0,
                             CHARGE=CHTH0
                          )

VCTER0=CALC_VECT_ELEM(  OPTION='CHAR_THER',
                             CHARGE=CHTH0
                          )

NUDL0=NUME_DDL(   MATR_RIGI=MTRE0)

MTRA0=ASSE_MATRICE(   MATR_ELEM=MTRE0,
                           NUME_DDL=NUDL0
                        )

VCTA0=ASSE_VECTEUR(   VECT_ELEM=VCTER0,
                           NUME_DDL=NUDL0
                        )

MTRA0=FACTORISER( reuse=MTRA0,  MATR_ASSE=MTRA0, METHODE='LDLT')

TMOD0=RESOUDRE(   MATR=MTRA0,
                        CHAM_NO=VCTA0
                     )

#--------------------------------------------------------


MTRE1=CALC_MATR_ELEM(  OPTION='RIGI_THER',
                             MODELE=MOTH,
                             CHAM_MATER=CHMAT,
                             MODE_FOURIER=1,
                             CHARGE=CHTH1
                          )

VCTER1=CALC_VECT_ELEM(  OPTION='CHAR_THER',
                             CHARGE=CHTH1
                          )

NUDL1=NUME_DDL(   MATR_RIGI=MTRE1) 

MTRA1=ASSE_MATRICE(   MATR_ELEM=MTRE1,
                           NUME_DDL=NUDL1
                        )

VCTA1=ASSE_VECTEUR(   VECT_ELEM=VCTER1,
                           NUME_DDL=NUDL1
                        )

MTRA1=FACTORISER( reuse=MTRA1,  MATR_ASSE=MTRA1, METHODE='LDLT')

TMOD1=RESOUDRE(   MATR=MTRA1,
                        CHAM_NO=VCTA1
                     )

#
# ANALYSE DES RESULTATS ------------------------------------------------
#

RTEMP=CREA_RESU(OPERATION='AFFE',TYPE_RESU='FOURIER_THER',NOM_CHAM='TEMP',
           AFFE=_F( CHAM_GD=TMOD1,NUME_MODE=1,TYPE_MODE='SYME'),)


FOUR0=COMB_FOURIER(   RESULTAT=RTEMP,
                       NOM_CHAM=( 'TEMP',),
                       ANGLE=( 0., ),)

FOUR45=COMB_FOURIER(   RESULTAT=RTEMP,
                         NOM_CHAM=( 'TEMP',),
                         ANGLE=( 45., ),)

FOUR90=COMB_FOURIER(   RESULTAT=RTEMP,
                         NOM_CHAM=( 'TEMP',),
                         ANGLE=( 90., ),)

FOUR180=COMB_FOURIER(   RESULTAT=RTEMP,
                         NOM_CHAM=( 'TEMP',),
                         ANGLE=( 180., ),)

# pour tester le mot clé : IMPR_RESU / ANGLE :
IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=FOUR180, ANGLE=180.))


TPR00=CREA_CHAMP(OPERATION='EXTR',TYPE_CHAM='NOEU_TEMP_R',
             RESULTAT=FOUR0,ANGLE=0.,NOM_CHAM='TEMP')


TPR45=CREA_CHAMP(OPERATION='EXTR',TYPE_CHAM='NOEU_TEMP_R',
             RESULTAT=FOUR45,ANGLE=45.,NOM_CHAM='TEMP')


TPR90=CREA_CHAMP(OPERATION='EXTR',TYPE_CHAM='NOEU_TEMP_R',
             RESULTAT=FOUR90,ANGLE=90.,NOM_CHAM='TEMP')


TPR180=CREA_CHAMP(OPERATION='EXTR',TYPE_CHAM='NOEU_TEMP_R',
             RESULTAT=FOUR180,ANGLE=180.,NOM_CHAM='TEMP')

#
#--- TETA = 0
#

RES_00=CREA_CHAMP(OPERATION='ASSE',MODELE=MOTH,TYPE_CHAM='NOEU_TEMP_R',
                   ASSE=(_F(CHAM_GD=TMOD0,TOUT='OUI',CUMUL='OUI',COEF_R=1.0),
                         _F(CHAM_GD=TPR00,TOUT='OUI',CUMUL='OUI',COEF_R=1.0),),)

#
#--- TETA = 45
#


RES_45=CREA_CHAMP(OPERATION='ASSE',MODELE=MOTH,TYPE_CHAM='NOEU_TEMP_R',
                   ASSE=(_F(CHAM_GD=TMOD0,TOUT='OUI',CUMUL='OUI',COEF_R=1.0),
                         _F(CHAM_GD=TPR45,TOUT='OUI',CUMUL='OUI',COEF_R=1.0),),)

#
#--- TETA = 90
#

RES_90=CREA_CHAMP(OPERATION='ASSE',MODELE=MOTH,TYPE_CHAM='NOEU_TEMP_R',
                   ASSE=(_F(CHAM_GD=TMOD0,TOUT='OUI',CUMUL='OUI',COEF_R=1.0),
                         _F(CHAM_GD=TPR90,TOUT='OUI',CUMUL='OUI',COEF_R=1.0),),)

#
#--- TETA = 180
#

RES_180=CREA_CHAMP(OPERATION='ASSE',MODELE=MOTH,TYPE_CHAM='NOEU_TEMP_R',
                   ASSE=(_F(CHAM_GD=TMOD0,TOUT='OUI',CUMUL='OUI',COEF_R=1.0),
                         _F(CHAM_GD=TPR180,TOUT='OUI',CUMUL='OUI',COEF_R=1.0),),)

TEST_RESU(CHAM_NO=(_F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N5',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N7',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N8',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N9',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N10',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N5',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N7',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N8',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N9',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N10',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TMOD0,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=-6.666999982,
                      VALE_REFE=-6.6669999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=-6.666999982,
                      VALE_REFE=-6.6669999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N5',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=4.444000036,
                      VALE_REFE=4.444,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=4.444000036,
                      VALE_REFE=4.444,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N7',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=15.554998961,
                      VALE_REFE=15.555999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N8',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=15.554998961,
                      VALE_REFE=15.555999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N9',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=26.666000000,
                      VALE_REFE=26.667000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N10',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=26.666000000,
                      VALE_REFE=26.667000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=-6.666999982,
                      VALE_REFE=-6.6669999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=-6.666999982,
                      VALE_REFE=-6.6669999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N5',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=4.444000036,
                      VALE_REFE=4.444,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=4.444000036,
                      VALE_REFE=4.444,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N7',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=15.554998961,
                      VALE_REFE=15.555999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N8',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=15.554998961,
                      VALE_REFE=15.555999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N9',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=26.666000000,
                      VALE_REFE=26.667000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N10',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_00,
                      VALE_CALC=26.666000000,
                      VALE_REFE=26.667000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=-9.921336541,
                      VALE_REFE=-9.9209999999999994,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=-9.921336541,
                      VALE_REFE=-9.9209999999999994,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N5',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=-2.064673083,
                      VALE_REFE=-2.0640000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=-2.064673083,
                      VALE_REFE=-2.0640000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N7',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=5.791989603,
                      VALE_REFE=5.7919999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N8',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=5.791989603,
                      VALE_REFE=5.7919999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N9',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=13.648653783,
                      VALE_REFE=13.648999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N10',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=13.648653783,
                      VALE_REFE=13.648999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=-9.921336541,
                      VALE_REFE=-9.9209999999999994,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=-9.921336541,
                      VALE_REFE=-9.9209999999999994,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N5',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=-2.064673083,
                      VALE_REFE=-2.0640000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=-2.064673083,
                      VALE_REFE=-2.0640000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N7',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=5.791989603,
                      VALE_REFE=5.7919999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N8',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=5.791989603,
                      VALE_REFE=5.7919999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N9',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=13.648653783,
                      VALE_REFE=13.648999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N10',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_45,
                      VALE_CALC=13.648653783,
                      VALE_REFE=13.648999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N5',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N7',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N8',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N9',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N10',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N5',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N7',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N8',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N9',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N10',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_90,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-28.889000018,
                      VALE_REFE=-28.888999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-28.889000018,
                      VALE_REFE=-28.888999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N5',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-40.000000036,
                      VALE_REFE=-40.0,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-40.000000036,
                      VALE_REFE=-40.0,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N7',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-51.110998961,
                      VALE_REFE=-51.110999999999997,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N8',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-51.110998961,
                      VALE_REFE=-51.110999999999997,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N9',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-62.222000000,
                      VALE_REFE=-62.222000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N10',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-62.222000000,
                      VALE_REFE=-62.222000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-17.778000000,
                      VALE_REFE=-17.777999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-28.889000018,
                      VALE_REFE=-28.888999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-28.889000018,
                      VALE_REFE=-28.888999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N5',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-40.000000036,
                      VALE_REFE=-40.0,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-40.000000036,
                      VALE_REFE=-40.0,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N7',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-51.110998961,
                      VALE_REFE=-51.110999999999997,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N8',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-51.110998961,
                      VALE_REFE=-51.110999999999997,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N9',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-62.222000000,
                      VALE_REFE=-62.222000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N10',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=RES_180,
                      VALE_CALC=-62.222000000,
                      VALE_REFE=-62.222000000000001,
                      REFERENCE='NON_DEFINI',),
                   ),
          )

#
# FIN ----------------------------------------------------------------
#

FIN()
#
#
