# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#----------------------------------------------
#            MAILLAGE
#----------------------------------------------

MA=LIRE_MAILLAGE(INFO=1,FORMAT='MED',);

# COORDONNEES DU POINT POUR 'ENV_SPHERE'
cos45  = 0.70710678118654757
Rext   = 1.
LY     = 2.
x_test = Rext*cos45
y_test = 0.5*LY
z_test = Rext*cos45

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=(
                             _F(NOM='VOLUME',GROUP_MA=('G_3D_440')),
                             ),

              CREA_GROUP_NO=(
                             _F(NOM='FACESUP',GROUP_MA=('G_2D_435')),
                             _F(NOM='FACEINF',GROUP_MA=('G_2D_436')),
 #                           GROUPES SUR LESQUELS ON VA TESTER LES VALEURS DE T
                              _F(NOM='GNOTMP',
                                 OPTION='ENV_SPHERE',
                                 POINT=(x_test,y_test,z_test),
                                 RAYON=1.e-10*Rext,
                                 PRECISION=1.e-10*Rext),
                              _F(NOM='NTESTSUP',INTERSEC=('GNOTMP','LevrSUP')),
                              _F(NOM='NTESTINF',INTERSEC=('GNOTMP','LevrINF')),
                             ),
              );

#----------------------------------------------
#            MODELE 
#----------------------------------------------

MODELTH=AFFE_MODELE(MAILLAGE=MA,
                    AFFE=_F(GROUP_MA='VOLUME',
                            PHENOMENE='THERMIQUE',
                            MODELISATION='3D',
                            ),);

#----------------------------------------------
#            MATERIAU
#----------------------------------------------

MATE=DEFI_MATERIAU(THER=_F(LAMBDA=1.0,RHO_CP = 2.0))

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    MODELE=MODELTH,
                    AFFE=_F(TOUT='OUI',MATER=MATE,),)


#----------------------------------------------
#            CHARGEMENT THERMIQUE
#----------------------------------------------

TIMPSUP=DEFI_FONCTION(NOM_PARA='INST',
                      NOM_RESU='TEMP',  
        VALE=(0.,    20. ,
              1.,    40.,))

TIMPINF=DEFI_FONCTION(NOM_PARA='INST',
                      NOM_RESU='TEMP',  
        VALE=(0.,    10. ,
              1.,    20.,))

CHTH=AFFE_CHAR_THER_F(MODELE=MODELTH,
                      TEMP_IMPO=(
                               _F(GROUP_NO = 'FACESUP',TEMP = TIMPSUP),
                               _F(GROUP_NO = 'FACEINF',TEMP = TIMPINF),
                               ))

#----------------------------------------------
#            CALCUL THERMIQUE LINEAIRE TRANSITOIRE
#----------------------------------------------

LR8=DEFI_LIST_REEL(DEBUT=0.,
                   INTERVALLE=(_F(JUSQU_A = 1., NOMBRE = 5)))

TEMPE=THER_LINEAIRE(MODELE=MODELTH,
                    CHAM_MATER=CHMAT,
                    EXCIT=_F(CHARGE=CHTH),
                    ETAT_INIT=_F( STATIONNAIRE = 'OUI'),
                    INCREMENT=_F( LIST_INST = LR8),                    
                    )

#----------------------------------------------
#            RELEVES
#----------------------------------------------

TEMPSUP=POST_RELEVE_T(ACTION=_F(INTITULE='TEMPE',
                                GROUP_NO='NTESTSUP',
                                RESULTAT=TEMPE,
                                NOM_CHAM='TEMP',
                                TOUT_CMP='OUI',
                                NUME_ORDRE = 5,
                                OPERATION='EXTRACTION',),)

TEMPINF=POST_RELEVE_T(ACTION=_F(INTITULE='TEMPE',
                                GROUP_NO='NTESTINF',
                                RESULTAT=TEMPE,
                                NOM_CHAM='TEMP',
                                TOUT_CMP='OUI',
                                NUME_ORDRE = 5,
                                OPERATION='EXTRACTION',),)

IMPR_TABLE(TABLE=TEMPSUP)
IMPR_TABLE(TABLE=TEMPINF)

#----------------------------------------------
#            TESTS
#----------------------------------------------

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=23.460262496668,
           VALE_REFE=23.559884847913,
           PRECISION=1.E-2,
           NOM_PARA='TEMP',
           TABLE=TEMPSUP,)

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=15.678613995593,
           VALE_REFE=15.592470476233,
           PRECISION=1.E-2,
           NOM_PARA='TEMP',
           TABLE=TEMPINF,)

#----------------------------------------------
#            IMPRESSIONS
#----------------------------------------------

IMPR_RESU(FORMAT='MED',UNITE=80,RESU=_F(RESULTAT=TEMPE))

FIN();
