# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MAILLE : QUAD8


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET')
      )

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL=LIRE_MAILLAGE(FORMAT='MED', )

MAIL=DEFI_GROUP( reuse=MAIL,   MAILLAGE=MAIL,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ------------------------
#

TEMP_EXT=DEFI_CONSTANTE(   VALE=37.78E0)

H_CONV=DEFI_CONSTANTE( VALE=1362.71E0)

MATE=DEFI_MATERIAU( THER_ORTH=_F(  LAMBDA_L = 34.614E0,
                                    LAMBDA_T = 6.237E0,
                                    LAMBDA_N = 1.00E0,
                                          RHO_CP = 2.4168E5))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------
#

CHMAT=AFFE_MATERIAU(  MAILLAGE=MAIL,
                 AFFE=_F(  TOUT = 'OUI', MATER = MATE) )

MOTH=AFFE_MODELE(  MAILLAGE=MAIL,
               AFFE=_F( TOUT = 'OUI', MODELISATION = 'PLAN',
                                   PHENOMENE = 'THERMIQUE'))

CHTH=AFFE_CHAR_THER_F(MODELE=MOTH,
          ECHANGE=_F( GROUP_MA = 'GR_CONV', COEF_H = H_CONV,
                                   TEMP_EXT = TEMP_EXT)
         )

ESSAI=AFFE_CARA_ELEM(MODELE=MOTH,

                MASSIF=_F( 
                GROUP_MA = 'TOUT',
                ANGL_REP = (30.,  0., ))
                )

#
# DEFINITION DE LA STATEGIE DE CALCUL -----------------------------
#

LR8=DEFI_LIST_REEL(        DEBUT=0.,INTERVALLE=(
                   _F(    JUSQU_A = 1.E-4,   NOMBRE = 10),
                   _F(    JUSQU_A = 1.E-3,   NOMBRE = 9),
                   _F(    JUSQU_A = 1.E-2,   NOMBRE = 9),
                   _F(    JUSQU_A = 1.E-1,   NOMBRE = 9),
                   _F(    JUSQU_A = 1.E+0,   NOMBRE = 9),
                   _F(    JUSQU_A = 3.0E0,   NOMBRE = 20))
                  )

#
# RESOLUTION ------------------------------------------------------
#

TEMPE=THER_LINEAIRE(        MODELE=MOTH,
                      ETAT_INIT=_F( VALE = 260.E0),
                      INCREMENT=_F( LIST_INST = LR8),
                       CHAM_MATER=CHMAT,
                        CARA_ELEM=ESSAI,
                          EXCIT=_F( CHARGE = CHTH)
               )

#
# ANALYSE DES RESULTATS -------------------------------------------
#
TEMP_3=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
            INST=3.0 )

TEST_RESU(CHAM_NO=(_F(NOEUD='N26',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_3,
                      VALE_CALC=238.951169183,
                      VALE_REFE=237.5,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N113',
                      NOM_CMP='TEMP',
                      PRECISION=0.029999999999999999,
                      CHAM_GD=TEMP_3,
                      VALE_CALC=140.707361188,
                      VALE_REFE=137.22,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N82',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_3,
                      VALE_CALC=66.189678601,
                      VALE_REFE=65.980000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_3,
                      VALE_CALC=93.301326432,
                      VALE_REFE=94.439999999999998,
                      REFERENCE='NON_DEFINI',),
                   ),
          )

FIN()
#
#
#
#
#
#
#
#
#
#
