# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

from math import *

rho_cp = 2.0
LAMBDA = DEFI_CONSTANTE(VALE = rho_cp)
RHO_CP = DEFI_CONSTANTE(VALE = rho_cp)


# Closed-form solution

w      = 2.0**0.5
T_max  = (1-1/cosh(w))/w**2 - exp(-(w**2+pi**2/4))
T_INF = FORMULE(VALE='(1-cosh(w*X)/cosh(w))/w**2',
                w=w,
                NOM_PARA='X',)
T_INI = FORMULE(VALE='T_INF(X)-cos(pi*X/2.0)',
                T_INF=T_INF,
                NOM_PARA='X',)

SOURCE = DEFI_FONCTION(       # source(T) = rho_cp - rho_cp*w**2 * T
  NOM_PARA    = 'TEMP',
  VALE        = (0,rho_cp, 1,rho_cp-rho_cp*w**2),
  PROL_DROITE = 'LINEAIRE',
  PROL_GAUCHE = 'LINEAIRE',
  )

  
# Usual data setting

FAKE_MAT = DEFI_MATERIAU(
  THER_NL = _F(LAMBDA=LAMBDA, RHO_CP=RHO_CP),
  )
  
MESH = LIRE_MAILLAGE(FORMAT = 'MED')

MAT_FLD = AFFE_MATERIAU(
  MAILLAGE = MESH,
  AFFE     = _F(GROUP_MA = 'ROD', MATER = FAKE_MAT),
  )
  
MODEL = AFFE_MODELE(
  MAILLAGE = MESH,
  AFFE     = _F(GROUP_MA='ROD',PHENOMENE='THERMIQUE',MODELISATION='3D_DIAG'),
  )
  
BND_TEMP = AFFE_CHAR_THER(
  MODELE    = MODEL,
  TEMP_IMPO = _F(GROUP_MA = 'END', TEMP=0),
  )
  

# Non linear heating source

HEATING = AFFE_CHAR_THER_F(
  MODELE  = MODEL,
  SOUR_NL = _F(GROUP_MA='ROD', SOUR=SOURCE),    
  )

  
# Initial temperature field

ND_COOR = CREA_CHAMP(
  OPERATION = 'EXTR',
  TYPE_CHAM = 'NOEU_GEOM_R',
  MAILLAGE  =  MESH,
  NOM_CHAM  = 'GEOMETRIE',
  )
  
TEMP_1 = CREA_CHAMP(
  OPERATION ='AFFE', 
  TYPE_CHAM ='NOEU_NEUT_F',
  MAILLAGE  = MESH,
  AFFE      =_F(TOUT='OUI', NOM_CMP='X1', VALE_F=T_INI),
  )

TEMP_2 = CREA_CHAMP(
  OPERATION ='EVAL',
  TYPE_CHAM ='NOEU_NEUT_R',
  CHAM_F    = TEMP_1 , 
  CHAM_PARA = ND_COOR,
  )

INI_TEMP = CREA_CHAMP(
  OPERATION ='ASSE', 
  TYPE_CHAM ='NOEU_TEMP_R',
  MAILLAGE  = MESH,
  ASSE      =_F(TOUT='OUI', CHAM_GD=TEMP_2, NOM_CMP='X1', NOM_CMP_RESU='TEMP'),
  )


# Computation
  
TIME = DEFI_LIST_REEL(
  DEBUT      =  0.0,
  INTERVALLE = (
    _F(JUSQU_A = 1.0, NOMBRE = 100),
    ),
  )
  
EVOL = THER_NON_LINE(
  MODELE      = MODEL,
  INCREMENT   = _F(LIST_INST = TIME),
  CHAM_MATER  = MAT_FLD,
  EXCIT       = (
    _F(CHARGE = BND_TEMP),
    _F(CHARGE = HEATING),
    ),
  ETAT_INIT   = _F(CHAM_NO = INI_TEMP),
  CONVERGENCE = _F(RESI_GLOB_MAXI = 1.E-9),
  NEWTON      = _F(REAC_ITER = 1),
  )

  
# Result checking (middle of the rod)

TEST_RESU(RESU=_F(GROUP_NO='PROBE',
                  INST=1.0,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=EVOL,
                  NOM_CHAM='TEMP',
                  NOM_CMP='TEMP',
                  VALE_CALC=0.258826656,
                  VALE_REFE=0.25897382948803593,),
          )

FIN()
