# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: romeo.fernandes at edf.fr
#                DRUCKER-PRAGER A ECROUISSAGE NEGATIF
#                PARABOLIQUE POUR UN CONFINEMENT DE 2 MPA  (3D_HM)
# ======================================================================
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))
# SDVERI='NON' car la verification est trop couteuse en CPU

VISCOLIQ = DEFI_CONSTANTE( VALE=1.E-3)

DVISCOL  = DEFI_CONSTANTE( VALE=0.)

KINT     = DEFI_CONSTANTE( VALE=1.E-18)
#***********************************************************************
#    MAILLAGE + MODELE
#***********************************************************************

MAILLAGE = LIRE_MAILLAGE(FORMAT='MED', )

MODELE   = AFFE_MODELE(  MAILLAGE =    MAILLAGE,
                         AFFE     =_F( TOUT         = 'OUI',
                                       PHENOMENE    = 'MECANIQUE',
                                       MODELISATION = '3D_HM',
                                     )
                      )

MAILLAGE = MODI_MAILLAGE( reuse        = MAILLAGE,
                          MAILLAGE     = MAILLAGE,
                          ORIE_PEAU_3D = _F( GROUP_MA =
                        ( 'HAUT',
            'DEVANT',
            'DROITE',),)
                        )
MAILLAGE = DEFI_GROUP( reuse        = MAILLAGE,
                          MAILLAGE     = MAILLAGE,
                          CREA_GROUP_MA=(_F(NOM='ROCHE',
                                            TOUT='OUI',)),
                          CREA_GROUP_NO=(_F(NOM='ROCHES',
                                            CRIT_NOEUD='SOMMET',
                                            GROUP_MA='ROCHE'),),);

SOL      = DEFI_MATERIAU( ELAS     = _F( E            = 5800.E6,
                                         RHO          = 2500.,
                                         NU           = 0.3,
                                         ALPHA        = 1.E-5, ),

                           DRUCK_PRAGER = _F(  ECROUISSAGE = 'PARABOLIQUE',
                                          ALPHA       =    0.33      ,
                                          P_ULTM      =    0.01      ,
                                          SY          =    2.57E6    ,
                                          SY_ULTM     =    0.57E6    ,),

                          COMP_THM  = 'LIQU_SATU',

                          THM_INIT  = _F( PRE1        = 1.0,
                                          PORO        = 0.14,),

                          THM_DIFFU = _F( RHO         = 2400.,
                                          BIOT_COEF   = 1.,
                                          PERM_IN     = KINT,
                                          PESA_X      = 0.,
                                          PESA_Y      = 0.,
                                          PESA_Z      = 0., ),

                          THM_LIQU  = _F( RHO         = 1000.,
                                          UN_SUR_K    = 0.0,
                                          VISC        = VISCOLIQ,
                                          D_VISC_TEMP = DVISCOL,
                                         ),
                           )

CHMAT    = AFFE_MATERIAU( MAILLAGE = MAILLAGE,
                          AFFE     = _F( TOUT  = 'OUI',
                           MATER = SOL,  )
                        )

PR_LATE  = AFFE_CHAR_MECA( MODELE   = MODELE,
                           PRES_REP = _F( GROUP_MA = ( 'DEVANT','DROITE', ),
                                          PRES     = 1.,
                                        )
                          )

PR_V     = AFFE_CHAR_MECA( MODELE   = MODELE,
                           PRES_REP = _F( GROUP_MA = 'HAUT',
                     PRES     = 1.,
                                        )
                         )

DEP_SYM  = AFFE_CHAR_MECA( MODELE    = MODELE,
                           FACE_IMPO = (
                                        _F( GROUP_MA = 'BAS',      DZ = 0., ),
                                        _F( GROUP_MA = 'DERRIERE', DX = 0., ),
                                        _F( GROUP_MA = 'GAUCHE',   DY = 0., ))
                          )

P0       = AFFE_CHAR_MECA( MODELE   = MODELE,
                           DDL_IMPO = _F( GROUP_NO='ROCHES', PRE1 = 0., )
                         )

EVOL_HYD = DEFI_FONCTION(  NOM_PARA    = 'INST',
                           PROL_DROITE = 'CONSTANT',
                           VALE        = ( 0.0,  0.0,
                                           1.0,  2.E6,)
                       )

TEMPS1   = DEFI_LIST_REEL( DEBUT      = 0.,
                           INTERVALLE = _F( JUSQU_A = 1., NOMBRE = 1, )
                         )

U1       = STAT_NON_LINE(
                          MODELE     = MODELE,
                          CHAM_MATER = CHMAT,
     EXCIT      = (
                                         _F( CHARGE    = PR_LATE,
                                             FONC_MULT = EVOL_HYD, ),
      _F( CHARGE    = PR_V,
                                             FONC_MULT = EVOL_HYD, ),
      _F( CHARGE = DEP_SYM,     ),
      _F( CHARGE = P0,          )),
                          COMPORTEMENT = _F( RELATION     = 'KIT_HM',
                                          RELATION_KIT = ('DRUCK_PRAGER',
                       'LIQU_SATU',
                                                          'HYDR_UTIL',  ),
                                         ),
                         INCREMENT  = _F( LIST_INST = TEMPS1,),
                         CONVERGENCE=_F( RESI_GLOB_RELA = 1.E-6,)
                        )

U1=CALC_CHAMP(reuse=U1,CONTRAINTE=('SIGM_ELNO',),CRITERES=('SIEQ_ELNO',),VARI_INTERNE=('VARI_ELNO'),RESULTAT=U1)


############################################################################
# POUR DES RESULTATS PLUS REALISTES,
# IL EST PREFERABLE D'UTILISER UNE DISCRETISATION DU CHARGEMENT PLUS FINE,
#
# TEMPS2   = DEFI_LIST_REEL( DEBUT      = 1.,
#                    INTERVALLE = ( _F( JUSQU_A = 2.  , NOMBRE = 1000,))
#                         )
############################################################################

TEMPS2 = DEFI_LIST_REEL( DEBUT = 1.,
                         INTERVALLE = (
                                       _F( JUSQU_A = 1.004 , NOMBRE = 1,),
                                       _F( JUSQU_A = 1.16  , NOMBRE = 1,),
                                       _F( JUSQU_A = 1.34  , NOMBRE = 1,),
                                       _F( JUSQU_A = 1.6   , NOMBRE = 1,),
                                       _F( JUSQU_A = 2.    , NOMBRE = 1,),
                                       )
                        )

DEP_V    = AFFE_CHAR_MECA( MODELE    = MODELE,
                           FACE_IMPO = _F( GROUP_MA = 'HAUT', DZ = 1., )
                         )

EVOL_DEV = DEFI_FONCTION( NOM_PARA    = 'INST',
                          PROL_DROITE = 'LINEAIRE',
                          PROL_GAUCHE = 'CONSTANT',
                          VALE=( 1.0,    0.00,
                                 2.0,   -0.15, )
                       )

#***********************************************************************
#    CALCUL DE LA SOLUTION
#***********************************************************************
U2       = STAT_NON_LINE( MODELE     = MODELE,
                          CHAM_MATER = CHMAT,
     EXCIT      = (
                                         _F( CHARGE    = DEP_SYM, ),
      _F( CHARGE    = PR_LATE,
                                             FONC_MULT = EVOL_HYD,),
      _F( CHARGE    = DEP_V,
                                             FONC_MULT = EVOL_DEV,)),
                          COMPORTEMENT  = _F( RELATION     = 'KIT_HM',
                                           RELATION_KIT = ('DRUCK_PRAGER',
                 'LIQU_SATU',
                                                           'HYDR_UTIL',),),
                          ETAT_INIT  = _F( EVOL_NOLI  = U1,
                                           NUME_ORDRE = 1,),
                          INCREMENT  = _F( LIST_INST  = TEMPS2, ),
                          NEWTON     = _F( MATRICE    = 'TANGENTE',
                      REAC_ITER  = 1,),
                          CONVERGENCE= _F( RESI_GLOB_RELA = 1.E-6,
                                           ITER_GLOB_MAXI = 30, )
                        )

U2=CALC_CHAMP(reuse=U2,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'),RESULTAT=U2)


U2       = CALC_CHAMP( reuse    = U2,
                    RESULTAT = U2,
                    CONTRAINTE='SIGM_NOEU',VARI_INTERNE='VARI_NOEU'
                  )

#
#-------------------------
#    TEST_RESU AU POINT A
#-------------------------

TEST_RESU(RESU=(_F(INST=1.004,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO8',
                   NOM_CMP='SIXX',
                   VALE_CALC=-9.6923076923089998E5,
                   ),
                _F(INST=1.1599999999999999,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO8',
                   NOM_CMP='SIXX',
                   VALE_CALC=-4.5228240460712001E7,
                   ),
                _F(INST=1.3400000000000001,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO8',
                   NOM_CMP='SIXX',
                   VALE_CALC=-9.5912229034338996E7,
                   ),
                _F(INST=1.6000000000000001,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO8',
                   NOM_CMP='SIXX',
                   VALE_CALC=-1.6912243481575999E8,
                   ),
                _F(INST=1.004,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO8',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-4.0615384615381001E6,
                   ),
                _F(INST=1.1599999999999999,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO8',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-1.1290877482851E8,
                   ),
                _F(INST=1.3400000000000001,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO8',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-2.3848403011768001E8,
                   ),
                _F(INST=1.6000000000000001,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO8',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-4.1987051012102002E8,
                   ),
                _F(INST=1.004,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='NO8',
                   NOM_CMP='PRE1',
                   VALE_CALC=1.0307692307691E6,
                   ),
                _F(INST=1.1599999999999999,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='NO8',
                   NOM_CMP='PRE1',
                   VALE_CALC=-4.3228240404737003E7,
                   ),
                _F(INST=1.3400000000000001,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='NO8',
                   NOM_CMP='PRE1',
                   VALE_CALC=-9.3912228975522995E7,
                   ),
                _F(INST=1.6000000000000001,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='NO8',
                   NOM_CMP='PRE1',
                   VALE_CALC=-1.6712243475624001E8,
                   ),
                ),
          )

FIN()
