# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       BO-BG   (CALCUL 3D_HHS)
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

#
#  LISTE DES INSTANTS DE CALCUL
#


INST1=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=(_F(JUSQU_A=1.E7,
                                    NOMBRE=10,),
                                 _F(JUSQU_A=1.E8,
                                    NOMBRE=1,),
                                 _F(JUSQU_A=1.E9,
                                    NOMBRE=9,),),);

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='SURF1',),
                               _F(GROUP_MA='INT_BOBG',),
                               _F(GROUP_MA='BLOCBO',),
                               _F(GROUP_MA='BLOCBG',),
                               _F(GROUP_MA='TOUT',),),);

MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D_HHS',),);
MAIL=DEFI_GROUP( reuse=MAIL,
               MAILLAGE=MAIL,
               CREA_GROUP_MA=(_F(NOM='ROCHE',
                                     TOUT='OUI'),),
               CREA_GROUP_NO=(_F(NOM='ROCHES',
                                 CRIT_NOEUD='SOMMET',
                                 GROUP_MA='ROCHE'),),)

UN=DEFI_CONSTANTE(VALE=1.0,);

ZERO=DEFI_CONSTANTE(VALE=0.0,);

VISCOLIQ=DEFI_CONSTANTE(VALE=1.E-3,);

VISCOGAZ=DEFI_CONSTANTE(VALE=1.8E-05,);

DVISCOL=DEFI_CONSTANTE(VALE=0.0,);

DVISCOG=DEFI_CONSTANTE(VALE=0.0,);


LI2=DEFI_LIST_REEL(DEBUT=0.0,
                   INTERVALLE=_F(JUSQU_A=1.E9,
                                 PAS=1.E6,),);

LI1=DEFI_LIST_REEL(DEBUT=1.E-5,
                   INTERVALLE=_F(JUSQU_A=1.0,
                                 PAS=0.099999,),);
# PROPRIETES DE LA B.O.


LTBO=DEFI_CONSTANTE(VALE=0.60,);
LSO = FORMULE(VALE='(0.35*SAT)',
              NOM_PARA='SAT',)

LSBO=CALC_FONC_INTERP(FONCTION=LSO,
                        LIST_PARA=LI1,
                        NOM_PARA='SAT',
                        PROL_GAUCHE='LINEAIRE',
                        PROL_DROITE='LINEAIRE',
                        INFO=1,);
DLSBO=DEFI_CONSTANTE(VALE=0.35,);

SL = FORMULE(VALE='0.99*(1.-PCAP*6.E-9)',
             NOM_PARA='PCAP',)

SATUBO=CALC_FONC_INTERP(FONCTION=SL,
                        LIST_PARA=LI2,
                        NOM_PARA='PCAP',
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                        INFO=1,);


DSL = FORMULE(VALE='-6.E-9*0.99',
              NOM_PARA='PCAP',)

DSATBO=CALC_FONC_INTERP(FONCTION=DSL,
                        LIST_PARA=LI2,
                        NOM_PARA='PCAP',
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                        INFO=1,);


PERM = FORMULE(VALE='SAT',
               NOM_PARA='SAT',)

PERM11BO=CALC_FONC_INTERP(FONCTION=PERM,
                          LIST_PARA=LI1,
                          NOM_PARA='SAT',
                          PROL_DROITE='CONSTANT',
                          PROL_GAUCHE='CONSTANT',
                          INFO=1,);


DPERMBO = FORMULE(VALE='1.',
                  NOM_PARA='SAT',)

DPR11BO=CALC_FONC_INTERP(FONCTION=DPERMBO,
                         LIST_PARA=LI1,
                          NOM_PARA='SAT',
                         PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT',
                         INFO=1,);


PERM2BO = FORMULE(VALE=' 1.-SAT',
                  NOM_PARA='SAT',)

PERM21BO=CALC_FONC_INTERP(FONCTION=PERM2BO,
                          LIST_PARA=LI1,
                          NOM_PARA='SAT',
                          PROL_DROITE='CONSTANT',
                          PROL_GAUCHE='CONSTANT',
                          INFO=1,);


DPERM2BO = FORMULE(VALE=' -1.',
                   NOM_PARA='SAT',)

DPR21BO=CALC_FONC_INTERP(FONCTION=DPERM2BO,
                         LIST_PARA=LI1,
                          NOM_PARA='SAT',
                         PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT',
                         INFO=1,);
#
# CONDUCTIVITE THERMIQUE DE LA BO
#


DM8=DEFI_CONSTANTE(VALE=1.E-07,);

KINTBO=DEFI_CONSTANTE(VALE=1.E-20,);


THMALP1 = DEFI_CONSTANTE(VALE=0.000100)

MATERBO=DEFI_MATERIAU(ELAS=_F(E=1.9E+20,
                              NU=0.2,
                              RHO=2670.0,
                              ALPHA=0.,),
                      COMP_THM = 'LIQU_GAZ',
                      THM_LIQU=_F(RHO=1000.0,
                                  UN_SUR_K=5.E-10,
                                  ALPHA=THMALP1,
                                  CP=4180.0,
                                  VISC=VISCOLIQ,
                                  D_VISC_TEMP=DVISCOL,),
                      THM_GAZ=_F(MASS_MOL=0.02896,
                                 CP=1000.0,
                                 VISC=VISCOGAZ,
                                 D_VISC_TEMP=ZERO,),
                      THM_VAPE_GAZ=_F(MASS_MOL=0.018,
                                      CP=1870.0,
                                      VISC=VISCOGAZ,
                                      D_VISC_TEMP=ZERO,),
                      THM_INIT=_F(TEMP=293.0,
                                  PRE1=0.0,
                                  PRE2=1.E5,
                                  PORO=0.35,
                                  PRES_VAPE=2320.0,
                                  DEGR_SATU=0.5742,),
                      THM_DIFFU=_F(R_GAZ=8.315,
                                   RHO=2670.0,
                                   CP=482.0,
                                   BIOT_COEF=1.0,
                                   SATU_PRES=SATUBO,
                                   D_SATU_PRES=DSATBO,
                                   PESA_X=0.0,
                                   PESA_Y=0.0,
                                   PESA_Z=0.0,
                                   PERM_IN=KINTBO,
                                   PERM_LIQU=PERM11BO,
                                   D_PERM_LIQU_SATU=DPR11BO,
                                   PERM_GAZ=PERM21BO,
                                   D_PERM_SATU_GAZ=DPR21BO,
                                   D_PERM_PRES_GAZ=ZERO,
                                   LAMB_T=LTBO,
                                   LAMB_S=LSBO,
                                   D_LB_S=DLSBO,
                                   LAMB_CT=0.728
                                   ),);
# PROPRIETES DE LA B.G.
#

KINTBG=DEFI_CONSTANTE(VALE=1.E-19,);

# CONDUCTIVITE THERMIQUE DE LA BG
#

LTBG=DEFI_CONSTANTE(VALE=0.60,);
LSG = FORMULE(VALE='(0.05*SAT)',
              NOM_PARA='SAT',)

LSBG=CALC_FONC_INTERP(FONCTION=LSG,
                        LIST_PARA=LI1,
                        NOM_PARA='SAT',
                        PROL_GAUCHE='LINEAIRE',
                        PROL_DROITE='LINEAIRE',
                        INFO=1,);
DLSBG=DEFI_CONSTANTE(VALE=0.05,);


THMALP2 = DEFI_CONSTANTE(VALE=0.000100)

MATERBG=DEFI_MATERIAU(ELAS=_F(E=1.9E+20,
                              NU=0.2,
                              RHO=2670.0,
                              ALPHA=0.0,),
                      COMP_THM = 'LIQU_GAZ',
                      THM_LIQU=_F(RHO=1000.0,
                                  UN_SUR_K=5.E-10,
                                  ALPHA=THMALP2,
                                  CP=4180.0,
                                  VISC=VISCOLIQ,
                                  D_VISC_TEMP=DVISCOL,),
                      THM_GAZ=_F(MASS_MOL=0.02896,
                                 CP=1000.0,
                                 VISC=VISCOGAZ,
                                 D_VISC_TEMP=ZERO,),
                      THM_VAPE_GAZ=_F(MASS_MOL=0.018,
                                      CP=1870.0,
                                      VISC=UN,
                                      D_VISC_TEMP=ZERO,),
                      THM_INIT=_F(TEMP=293.0,
                                  PRE1=0.0,
                                  PRE2=1.E5,
                                  PORO=0.05,
                                  PRES_VAPE=2320.0,
                                  DEGR_SATU=0.8118,),
                      THM_DIFFU=_F(R_GAZ=8.315,
                                   RHO=2670.0,
                                   CP=706.0,
                                   BIOT_COEF=1.0,
                                   SATU_PRES=SATUBO,
                                   D_SATU_PRES=DSATBO,
                                   PESA_X=0.0,
                                   PESA_Y=0.0,
                                   PESA_Z=0.0,
                                   PERM_IN=KINTBG,
                                   PERM_LIQU=PERM11BO,
                                   D_PERM_LIQU_SATU=DPR11BO,
                                   PERM_GAZ=PERM21BO,
                                   D_PERM_SATU_GAZ=DPR21BO,
                                   D_PERM_PRES_GAZ=ZERO,
                                   LAMB_T=LTBO,
                                   LAMB_S=LSBO,
                                   D_LB_S=DLSBO,
                                   LAMB_CT=0.728
                                   ),);

CHMAT0=AFFE_MATERIAU(MAILLAGE=MAIL,
                     AFFE=(_F(GROUP_MA='BLOCBO',
                              MATER=MATERBO,),
                           _F(GROUP_MA='BLOCBG',
                              MATER=MATERBG,),),);
#
# AFFECTATION DE L ETAT INITIAL
#


CHAMNO=CREA_CHAMP(MAILLAGE=MAIL,
                    OPERATION='AFFE',
                    TYPE_CHAM='NOEU_DEPL_R',
                    AFFE=(_F(TOUT='OUI',
                             NOM_CMP='TEMP',
                             VALE=0.0,),
                          _F(GROUP_NO='BLOCBO',
                             NOM_CMP='PRE1',
                             VALE=7.E7,),
                          _F(GROUP_NO='BLOCBG',
                             NOM_CMP='PRE1',
                             VALE=3.E7,),
                          _F(NOEUD=('N186','N187'),
                             NOM_CMP='PRE1',
                             VALE=5.E7,),
                          _F(GROUP_NO='BLOCBO',
                             NOM_CMP='PRE2',
                             VALE=0.0,),
                          _F(GROUP_NO='BLOCBG',
                             NOM_CMP='PRE2',
                             VALE=0.0,),),);

CALEXT=AFFE_CHAR_MECA(MODELE=MODELE,
                      DDL_IMPO=(_F(GROUP_NO='ROCHES',
                                   PRE2=0.0,),),);


SIGINIT=CREA_CHAMP(MAILLAGE=MAIL,
                   OPERATION='AFFE',
                   TYPE_CHAM='CART_SIEF_R',
                   AFFE=(_F(GROUP_MA='BLOCBO',
                            NOM_CMP=
                            ('M11','FH11X','FH11Y','FH11Z',
                             'M12','FH12X','FH12Y','FH12Z',
                             'M21','FH21X','FH21Y','FH21Z',),
                            VALE=
                            ( 0.0, 0.0, 0.0, 0.0,
                              0.0, 0.0, 0.0, 0.0,
                              0.0, 0.0, 0.0, 0.0,),),
                         _F(GROUP_MA='BLOCBG',
                            NOM_CMP=
                            ('M11','FH11X','FH11Y','FH11Z',
                             'M12','FH12X','FH12Y','FH12Z',
                             'M21','FH21X','FH21Y','FH21Z',),
                            VALE=
                            (0.0, 0.0, 0.0, 0.0,
                             0.0, 0.0, 0.0, 0.0,
                             0.0, 0.0, 0.0, 0.0,),),),);

U0=STAT_NON_LINE(MODELE=MODELE,
                 CHAM_MATER=CHMAT0,
                 EXCIT=_F(CHARGE=CALEXT,),
                 SCHEMA_THM=_F(PARM_THETA=0.57,),
                 COMPORTEMENT=_F(RELATION='KIT_HH',
                              ITER_INTE_MAXI=5,
                              RELATION_KIT=('LIQU_GAZ','HYDR_UTIL'),),
                 ETAT_INIT=_F(DEPL=CHAMNO,
                              SIGM=SIGINIT
                 ),
                 INCREMENT=_F(LIST_INST=INST1,),
                 NEWTON=_F(MATRICE='TANGENTE',
                           REAC_ITER=1,),
                 CONVERGENCE=_F(RESI_GLOB_MAXI=1.E-05,
                                ITER_GLOB_MAXI=150,),
                 ARCHIVAGE=_F(PAS_ARCH=1,),);

U0=CALC_CHAMP(reuse=U0,CONTRAINTE=('SIEF_ELNO'),VARI_INTERNE=('VARI_ELNO'),RESULTAT=U0)



ZTRB=POST_RELEVE_T(ACTION=_F(INTITULE='DEPL',
                             NOEUD=('N203','N199','N10','N186','N178','N174','N166'),
                             RESULTAT=U0,
                             NOM_CHAM='DEPL',

                             NOM_CMP=('PRE1'),
                             OPERATION='EXTRACTION',),);

ZTRB2=POST_RELEVE_T(ACTION=_F(INTITULE='DEPL',
                             NOEUD=('N203','N199','N10','N186','N178','N174','N166'),
                              RESULTAT=U0,
                              NOM_CHAM='SIEF_ELNO',

                              NOM_CMP=('M11','FH11X','M21','FH21X','FH21Z'),
                              OPERATION='EXTRACTION',),);


ZTRB3=POST_RELEVE_T(ACTION=_F(INTITULE='DEPL',
                             NOEUD=('N203','N199','N10','N186','N178','N174','N166'),
                              RESULTAT=U0,
                              NOM_CHAM='VARI_ELNO',

                              NOM_CMP=('V2'),
                              OPERATION='EXTRACTION',),);

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=U0,
                  NOM_CHAM='DEPL',
                  NOEUD='N203',
                  NOM_CMP='PRE1',
                  VALE_CALC=3.7574250424695E+07,
                  CRITERE='RELATIF',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=U0,
                  NOM_CHAM='DEPL',
                  NOEUD='N166',
                  NOM_CMP='PRE1',
                  VALE_CALC=6.7195880859416E+07,
                  CRITERE='RELATIF',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=10,
                  RESULTAT=U0,
                  NOM_CHAM='DEPL',
                  NOEUD='N203',
                  NOM_CMP='PRE1',
                  VALE_CALC=4.5652980713884E+07,
                  CRITERE='RELATIF',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=10,
                  RESULTAT=U0,
                  NOM_CHAM='DEPL',
                  NOEUD='N166',
                  NOM_CMP='PRE1',
                  VALE_CALC=5.3574929087074E+07,
                  CRITERE='RELATIF',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=11,
                  RESULTAT=U0,
                  NOM_CHAM='DEPL',
                  NOEUD='N203',
                  NOM_CMP='PRE1',
                  VALE_CALC=4.6916297286808E+07,
                  CRITERE='RELATIF',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=11,
                  RESULTAT=U0,
                  NOM_CHAM='DEPL',
                  NOEUD='N166',
                  NOM_CMP='PRE1',
                  VALE_CALC=4.7537717817874E+07,
                  CRITERE='RELATIF',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=20,
                  RESULTAT=U0,
                  NOM_CHAM='DEPL',
                  NOEUD='N203',
                  NOM_CMP='PRE1',
                  VALE_CALC=4.5065466232282E+07,
                  CRITERE='RELATIF',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=20,
                  RESULTAT=U0,
                  NOM_CHAM='DEPL',
                  NOEUD='N166',
                  NOM_CMP='PRE1',
                  VALE_CALC=4.5074730729445E+07,
                  CRITERE='RELATIF',
                  ),
          )

FIN();
