# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#
####################################
#   OPERATIONS SUR LE MAILLAGE
#
####################################
MAIL=LIRE_MAILLAGE(FORMAT='MED',)
                  
MAIL=DEFI_GROUP( reuse=MAIL,  MAILLAGE=MAIL,CREA_GROUP_NO=(
                      _F( GROUP_MA = 'BAS'),
                      _F( GROUP_MA = 'HAUT'))
                     )

#IMPR_RESU(FORMAT="RESULTAT",RESU=_F(MAILLAGE=MAIL))


MODELE=AFFE_MODELE(   MAILLAGE=MAIL,
                        AFFE=_F(  TOUT = 'OUI',
                      PHENOMENE = 'MECANIQUE',
                      MODELISATION = '3D_HM')
                     )

####################################
#  LISTE DES INSTANTS DE CALCUL
####################################
LI=DEFI_LIST_REEL(   DEBUT=0.,INTERVALLE=(
                       _F(  JUSQU_A = 1.E0,  NOMBRE = 1),
                       _F(  JUSQU_A = 5.E0,  NOMBRE = 1),
                       _F(  JUSQU_A = 1.E1,  NOMBRE = 1),
                       _F(  JUSQU_A = 5.E1,  NOMBRE = 1),
                       _F(  JUSQU_A = 1.E2,  NOMBRE = 1),
                       _F(  JUSQU_A = 5.E2,  NOMBRE = 1),
                       _F(  JUSQU_A = 1.E3,  NOMBRE = 1),
                       _F(  JUSQU_A = 5.E3,  NOMBRE = 1),
                       _F(  JUSQU_A = 1.E4,  NOMBRE = 1))
                     )

ARCHI=DEFI_LIST_REEL(    DEBUT=0.,INTERVALLE=(
                       _F(  JUSQU_A = 1.E0,  NOMBRE = 1),
                       _F(  JUSQU_A = 5.E0,  NOMBRE = 1),
                       _F(  JUSQU_A = 1.E1,  NOMBRE = 1),
                       _F(  JUSQU_A = 5.E1,  NOMBRE = 1),
                       _F(  JUSQU_A = 1.E2,  NOMBRE = 1),
                       _F(  JUSQU_A = 5.E2,  NOMBRE = 1),
                       _F(  JUSQU_A = 1.E3,  NOMBRE = 1))
                 )

############################################
#
# DEFINITION DES FONCTIONS DE COMPORTEMENT :
# VISCOSITE LIQUIDE ET GAZ : UNITE : PA.S
#
####
VISCOLIQ=DEFI_CONSTANTE(    VALE=1.E-3)

DVISCOL=DEFI_CONSTANTE(    VALE=0.)

####

DCONDLI = DEFI_CONSTANTE ( VALE = 0.   )
CONDGAZ = DEFI_CONSTANTE ( VALE = 0.02 )
DCONDGA = DEFI_CONSTANTE ( VALE = 0.   )

PERMGAZ=DEFI_CONSTANTE(    VALE=1.)
DPERGSA=DEFI_CONSTANTE(    VALE=0.)
DPERGPG=DEFI_CONSTANTE(    VALE=0.)

#####

#
# AUTRES FONCTIONS DE COMPORTEMENT
# PERMEABILITE INTRINSEQUE, RELATIVE DU LIQUIDE, RELATIVE DU GAZ
# UNITE INTRINSEQUE : METRES CARRES , UNITE RELATIVE : SANS
#
KINT=DEFI_CONSTANTE(    VALE=1.E-18)

UN=DEFI_CONSTANTE(    VALE=1.)

ZERO=DEFI_CONSTANTE(    VALE=0.)


THMALP1 = DEFI_CONSTANTE(VALE=0.000100)

MATERIAU=DEFI_MATERIAU(     THM_LIQU=_F(
   RHO = 1000.,
   UN_SUR_K = 1.0E-17,
   ALPHA = THMALP1,
   CP = 2.85E6,
   VISC = UN,
   D_VISC_TEMP = ZERO,),
                              THM_GAZ=_F(
   MASS_MOL = 28.96E-3,
   CP = 1000.,
   VISC = VISCOLIQ,
   D_VISC_TEMP = DVISCOL,),
                              THM_DIFFU=_F(
   R_GAZ = 8.315,
   RHO = 1.6E3,
   CP = 2.85E6,
   BIOT_COEF = 1.,
   SATU_PRES = UN,
   D_SATU_PRES = ZERO,
   PESA_X = 0.,
   PESA_Y = 0.,
   PESA_Z = 0.,
   PERM_IN = KINT,
   PERM_LIQU = UN,
   D_PERM_LIQU_SATU = ZERO,
   PERM_GAZ = PERMGAZ,
   D_PERM_SATU_GAZ = DPERGSA,
   D_PERM_PRES_GAZ = DPERGPG,),
                              THM_INIT=_F(
   TEMP = 293.,
   PRE1 = 0.,
   PRE2 = 1.E5,
   PORO = 0.4,
   PRES_VAPE = 1.),
                               COMP_THM = 'LIQU_SATU',
                                     ELAS=_F(
   E = 225.E6,
   NU = 0.,
   RHO = 2000.,
   ALPHA = 8.E-6)
   )

CHMAT0=AFFE_MATERIAU(   MAILLAGE=MAIL,
                          AFFE=_F( TOUT = 'OUI',
                        MATER = MATERIAU))

CH_FLU1=AFFE_CHAR_MECA(   MODELE=MODELE,FLUX_THM_REP=(
                          _F(
                                  GROUP_MA = 'HAUT',
                                  FLUN_HYDR1 = 0.005),
                          _F(
                                  GROUP_MA = 'BAS',
                                  FLUN_HYDR1 = 0.))
                                   )

CHARHO=AFFE_CHAR_MECA(   MODELE=MODELE,
                          DDL_IMPO=_F(  TOUT = 'OUI',
                                    DX = 0.,
                                    DZ = 0.,
                                    DY = 0.)
                                   )

RESU0=STAT_NON_LINE(
                            MODELE=MODELE,
                           SOLVEUR=_F(
                METHODE = 'LDLT'),
                        CHAM_MATER=CHMAT0,EXCIT=(
                             _F(
                CHARGE = CHARHO),
                             _F(
                CHARGE = CH_FLU1)),
                SCHEMA_THM=_F(PARM_THETA=1.,),
                         COMPORTEMENT=_F( 
                RELATION = 'KIT_HM',
                RELATION_KIT = ('ELAS','LIQU_SATU','HYDR_UTIL',),
                ITER_INTE_MAXI = 5),
                         INCREMENT=_F(
                LIST_INST = LI),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 121),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 120),
                         ARCHIVAGE=_F(
                LIST_INST = ARCHI)
              )



RESU0=CALC_CHAMP( reuse= RESU0, RESULTAT= RESU0, CONTRAINTE=('SIGM_ELGA',), )


DEP1=POST_RELEVE_T(ACTION=_F(INTITULE='P_SUP',
                             NOEUD=('NO1','NO3','NO6','NO8',),
                             RESULTAT=RESU0,
                             NOM_CHAM='DEPL',
                             NUME_ORDRE=8,
                             TOUT_CMP='OUI',
                             OPERATION='EXTRACTION',
                            ),
                  );

DEP2=POST_RELEVE_T(ACTION=_F(INTITULE='P_INF',
                             NOEUD=('NO13','NO15','NO18','NO20',),
                             RESULTAT=RESU0,
                             NOM_CHAM='DEPL',
                             NUME_ORDRE=8,
                             TOUT_CMP='OUI',
                             OPERATION='EXTRACTION',
                            ),
                  );

IMPR_TABLE(TABLE=DEP1,);


IMPR_TABLE(TABLE=DEP2,);

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=0.05,
           VALE_CALC=1.20598944073E+16,
           VALE_REFE=1.250124996E+16,
           NOM_PARA='PRE1',
           TYPE_TEST='MIN',
           TABLE=DEP1,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=0.05,
           VALE_CALC=1.20598944073E+16,
           VALE_REFE=1.250124996E+16,
           NOM_PARA='PRE1',
           TYPE_TEST='MAX',
           TABLE=DEP1,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=0.05,
           VALE_CALC=1.20576822134E+16,
           VALE_REFE=1.249875004E+16,
           NOM_PARA='PRE1',
           TYPE_TEST='MIN',
           TABLE=DEP2,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=0.05,
           VALE_CALC=1.20576822135E+16,
           VALE_REFE=1.249875004E+16,
           NOM_PARA='PRE1',
           TYPE_TEST='MAX',
           TABLE=DEP2,)

FIN()
#
#
