# -*- coding: utf-8 -*-

###
### This file is generated automatically by SALOME v8.5.0 with dump python functionality
###

import sys
import salome

salome.salome_init()
theStudy = salome.myStudy

import salome_notebook
notebook = salome_notebook.NoteBook(theStudy)
sys.path.insert( 0, r'/tmp')

###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
import math
import SALOMEDS


geompy = geomBuilder.New(theStudy)

O = geompy.MakeVertex(0, 0, 0)
OX = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ = geompy.MakeVectorDXDYDZ(0, 0, 1)
Box_1 = geompy.MakeBoxDXDYDZ(1, 1, 1)
COTE_H = geompy.CreateGroup(Box_1, geompy.ShapeType["FACE"])
geompy.UnionIDs(COTE_H, [33])
COTE_B = geompy.CreateGroup(Box_1, geompy.ShapeType["FACE"])
geompy.UnionIDs(COTE_B, [31])
VOL = geompy.CreateGroup(Box_1, geompy.ShapeType["SOLID"])
geompy.UnionIDs(VOL, [1])
A = geompy.CreateGroup(Box_1, geompy.ShapeType["VERTEX"])
geompy.UnionIDs(A, [7])
B = geompy.CreateGroup(Box_1, geompy.ShapeType["VERTEX"])
geompy.UnionIDs(B, [17])
geompy.addToStudy( O, 'O' )
geompy.addToStudy( OX, 'OX' )
geompy.addToStudy( OY, 'OY' )
geompy.addToStudy( OZ, 'OZ' )
geompy.addToStudy( Box_1, 'Box_1' )
geompy.addToStudyInFather( Box_1, COTE_H, 'COTE_H' )
geompy.addToStudyInFather( Box_1, COTE_B, 'COTE_B' )
geompy.addToStudyInFather( Box_1, VOL, 'VOL' )
geompy.addToStudyInFather( Box_1, A, 'A' )
geompy.addToStudyInFather( Box_1, B, 'B' )

###
### SMESH component
###

import  SMESH, SALOMEDS
from salome.smesh import smeshBuilder

smesh = smeshBuilder.New(theStudy)
Mesh_2 = smesh.Mesh(Box_1)
Regular_1D = Mesh_2.Segment()
Number_of_Segments_1 = Regular_1D.NumberOfSegments(10)
Quadrangle_2D = Mesh_2.Quadrangle(algo=smeshBuilder.QUADRANGLE)
Hexa_3D = Mesh_2.Hexahedron(algo=smeshBuilder.Hexa)
isDone = Mesh_2.Compute()
COTE_H_3 = Mesh_2.GroupOnGeom(COTE_H,'COTE_H',SMESH.FACE)
COTE_B_3 = Mesh_2.GroupOnGeom(COTE_B,'COTE_B',SMESH.FACE)
VOL_1 = Mesh_2.GroupOnGeom(VOL,'VOL',SMESH.VOLUME)
A_2 = Mesh_2.GroupOnGeom(A,'A',SMESH.NODE)
B_2 = Mesh_2.GroupOnGeom(B,'B',SMESH.NODE)
smesh.SetName(Mesh_2, 'Mesh_2')


## Set names of Mesh objects
smesh.SetName(VOL_1, 'VOL')
smesh.SetName(B_2, 'B')
smesh.SetName(Number_of_Segments_1, 'Number of Segments_1')
smesh.SetName(Quadrangle_2D.GetAlgorithm(), 'Quadrangle_2D')
smesh.SetName(Hexa_3D.GetAlgorithm(), 'Hexa_3D')
smesh.SetName(Regular_1D.GetAlgorithm(), 'Regular_1D')
smesh.SetName(COTE_B_3, 'COTE_B')
smesh.SetName(COTE_H_3, 'COTE_H')
smesh.SetName(A_2, 'A')


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser(True)
