# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),);

# MODELISATION 3D

MA0=LIRE_MAILLAGE(FORMAT="ASTER",    UNITE=20 )

MAILLAGE=CREA_MAILLAGE(MAILLAGE=MA0,
                 LINE_QUAD=_F(MAILLE='HEX2'),)

#
MODELE=AFFE_MODELE(
                   MAILLAGE=MAILLAGE,
                   AFFE=(
                         _F(  MAILLE='HEX1',
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = '3D',
                           ),
                         _F(  MAILLE='HEX2',
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = '3D_INTERFACE',
                           ),
                        )
                  )

#
CARAELEM=AFFE_CARA_ELEM(
                        MODELE=MODELE,
                        MASSIF=(_F(MAILLE='HEX1',
                                   ANGL_REP=(45.0,45.0,90.0)
                                  ),
                                _F(MAILLE='HEX2',
                                   ORIG_AXE=(100.0,0.5,0.5),
                                   ANGL_AXE=(0.0,-45.0),
                                  )
                               ),
                       )

# IMPRESSION AU FORMAT ASTER
IMPR_RESU(FORMAT="RESULTAT",
          CONCEPT=_F(CARA_ELEM=CARAELEM,REPERE_LOCAL='ELEM',MODELE=MODELE
                      ))

# IMPRESSION AU FORMAT MED
DEFI_FICHIER(UNITE=82, FICHIER='./fort.82')

IMPR_RESU(FORMAT='MED',UNITE=82,
          CONCEPT=_F(CARA_ELEM=CARAELEM,REPERE_LOCAL='ELEM',MODELE=MODELE
                      ))

DEFI_FICHIER(UNITE=82, ACTION='LIBERER')

# RELECTURE DU FICHIER MED
REPLO_1 = LIRE_CHAMP(
                      TYPE_CHAM   = 'ELEM_GEOM_R',
                      UNITE       = 82,
                      NUME_PT     = 0,
                      NUME_ORDRE  = 0,
                      MAILLAGE    = MAILLAGE,
                      MODELE      = MODELE,
                      NOM_MED     = 'CARAELEM.REPLO_1',
                      NOM_CMP_IDEM='OUI',
                     )

REPLO_2 = LIRE_CHAMP(
                      TYPE_CHAM   = 'ELEM_GEOM_R',
                      UNITE       = 82,
                      NUME_PT     = 0,
                      NUME_ORDRE  = 0,
                      MAILLAGE    = MAILLAGE,
                      MODELE      = MODELE,
                      NOM_MED     = 'CARAELEM.REPLO_2',
                      NOM_CMP_IDEM='OUI',
                     )
REPLO_3 = LIRE_CHAMP(
                      TYPE_CHAM   = 'ELEM_GEOM_R',
                      UNITE       = 82,
                      NUME_PT     = 0,
                      NUME_ORDRE  = 0,
                      MAILLAGE    = MAILLAGE,
                      MODELE      = MODELE,
                      NOM_MED     = 'CARAELEM.REPLO_3',
                      NOM_CMP_IDEM='OUI',
                     )



# TEST_RESU

#VECTEUR x local
TEST_RESU(CHAM_ELEM=(_F(
                        CHAM_GD = REPLO_1,
                        MAILLE='HEX1',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=0.5E0,
                        VALE_REFE=0.5E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='HEX1',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=0.5E0,
                        VALE_REFE=0.5E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='HEX1',
                        POINT= 1,
                        NOM_CMP = 'Z',
                        VALE_CALC=-0.707106781186547E0,
                        VALE_REFE=-0.707106781186547E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-6
                       ),
                     _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='HEX2',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=0.707106781186547E0,
                        VALE_REFE=0.707106781186547E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='HEX2',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=0.E0,
                        VALE_REFE=0.E0,
                        CRITERE='ABSOLU',
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='HEX2',
                        POINT= 1,
                        NOM_CMP = 'Z',
                        VALE_CALC=0.707106781186547E0,
                        VALE_REFE=0.707106781186547E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                    ),
         )

#VECTEUR y local
TEST_RESU(CHAM_ELEM=(_F(
                        CHAM_GD = REPLO_2,
                        MAILLE='HEX1',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=0.5E0,
                        VALE_REFE=0.5E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_2,
                        MAILLE='HEX1',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=0.5E0,
                        VALE_REFE=0.5E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_2,
                        MAILLE='HEX1',
                        POINT= 1,
                        NOM_CMP = 'Z',
                        VALE_CALC=0.707106781186547E0,
                        VALE_REFE=0.707106781186547E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                     _F(
                        CHAM_GD = REPLO_2,
                        MAILLE='HEX2',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=1.E0,
                        VALE_REFE=1.E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                    ),
         )

#VECTEUR z local
TEST_RESU(CHAM_ELEM=(
                     _F(
                        CHAM_GD = REPLO_3,
                        MAILLE='HEX2',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=-0.707106781186547E0,
                        VALE_REFE=-0.707106781186547E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_3,
                        MAILLE='HEX2',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=0.E0,
                        VALE_REFE=0.E0,
                        CRITERE='ABSOLU',
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_3,
                        MAILLE='HEX2',
                        POINT= 1,
                        NOM_CMP = 'Z',
                        VALE_CALC=0.707106781186547E0,
                        VALE_REFE=0.707106781186547E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                    ),
         )
FIN()
