# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA2 = LIRE_MAILLAGE(FORMAT='MED',)

MA1=CREA_MAILLAGE(MAILLAGE=MA2,
                  LINE_QUAD=_F(TOUT='OUI',),);

MA=CREA_MAILLAGE(MAILLAGE=MA1,
                  PENTA15_18=_F(TOUT='OUI',PREF_NOEUD='NP'),);


MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA,
                CREA_GROUP_NO=(_F(GROUP_MA='DROITE'),
                               _F(GROUP_MA='GAUCHE'),),)

MO=AFFE_MODELE( MAILLAGE=MA,
                AFFE=_F( TOUT = 'OUI',
                         PHENOMENE = 'MECANIQUE',
                         MODELISATION = '3D')  )

MAT=DEFI_MATERIAU( ELAS=_F( E = 200000.,
                            NU = 0.,),)

CHMAT=AFFE_MATERIAU( MAILLAGE=MA,
                     AFFE=_F( TOUT = 'OUI', 
                              MATER = MAT,),)

CHBLO = AFFE_CHAR_MECA( MODELE=MO,
                        DDL_IMPO=_F( GROUP_NO ='GAUCHE', 
                                     DX=0.0, DY=0.0, DZ = 0.0),)

CHDNOR = AFFE_CHAR_MECA( MODELE=MO,
                         FACE_IMPO=_F( GROUP_MA ='DROITE', 
                                       DNOR=0.15),)

SOL = MECA_STATIQUE( MODELE=MO,
                     CHAM_MATER=CHMAT,
                     EXCIT=( _F(CHARGE = CHBLO),
                             _F(CHARGE = CHDNOR),),)

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='H',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.109688941,
                   VALE_REFE=0.10986534000000001,
                   PRECISION=3.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='H',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.109727288,
                   VALE_REFE=0.10975894999999999,
                   PRECISION=0.014999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='H',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.017401956,
                   VALE_REFE=-0.017046775,
                   PRECISION=0.070000000000000007,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='I',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.107396430,
                   VALE_REFE=0.10734417,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='I',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.107339926,
                   VALE_REFE=0.1072603,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='I',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.012875180,
                   VALE_REFE=-0.013223189,
                   PRECISION=0.070000000000000007,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='J',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.106137138,
                   VALE_REFE=0.10606599999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='J',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.105994896,
                   VALE_REFE=0.10606599999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='J',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-4.29777741E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',),
                ),
          )

FIN()
