# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED',);

MAT=DEFI_MATERIAU(ELAS=_F(E=1e9,
                            NU=0.2,),);

L_TPS=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=_F(JUSQU_A=1.0,
                                   NOMBRE=1,),);

L_ARCH=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                   NOMBRE=1,),);

# MODELISATION C_PLAN

MO0=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='C_PLAN',),);

MOMAT0=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

AX=0.0
AY=0.0
BX=1.E-3
BY=0.0
CX=2.E-3
CY=-2.E-3
DX=1.E-3
DY=-2.E-3

BLOC0=AFFE_CHAR_MECA(MODELE=MO0,
                       DDL_IMPO=(_F(GROUP_NO='A',
                                    DX=AX,
                                    DY=AY,),
                                 _F(GROUP_NO='B',
                                    DX=BX,
                                    DY=BY,),
                                 _F(GROUP_NO='C',
                                    DX=CX,
                                    DY=CY,),
                                 _F(GROUP_NO='D',
                                    DX=DX,
                                    DY=DY,),),);

U0=STAT_NON_LINE(MODELE=MO0,
                CHAM_MATER=MOMAT0,
                EXCIT=_F(CHARGE=BLOC0,),
                COMPORTEMENT=_F(RELATION='ELAS',),
                INCREMENT=_F(LIST_INST=L_TPS,),
                ARCHIVAGE=_F(LIST_INST=L_ARCH,),);

U0=CALC_CHAMP(reuse = U0, ENERGIE='ENEL_ELEM', RESULTAT=U0, );

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U0,
                  NOM_CHAM='ENEL_ELEM',
                  NOM_CMP='TOTALE',
                  VALE_REFE=2395.833333,
                  VALE_CALC=2395.833333,
                  MAILLE='M5',),);

# MODELISATION C_PLAN_SI

MO1=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='C_PLAN_SI',),);

MOMAT1=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

BLOC1=AFFE_CHAR_MECA(MODELE=MO1,
                       DDL_IMPO=(_F(GROUP_NO='A',
                                    DX=AX,
                                    DY=AY,),
                                 _F(GROUP_NO='B',
                                    DX=BX,
                                    DY=BY,),
                                 _F(GROUP_NO='C',
                                    DX=CX,
                                    DY=CY,),
                                 _F(GROUP_NO='D',
                                    DX=DX,
                                    DY=DY,),),);

U1=STAT_NON_LINE(MODELE=MO1,
                CHAM_MATER=MOMAT1,
                EXCIT=_F(CHARGE=BLOC1,),
                COMPORTEMENT=_F(RELATION='ELAS',),
                INCREMENT=_F(LIST_INST=L_TPS,),
                ARCHIVAGE=_F(LIST_INST=L_ARCH,),);

U1=CALC_CHAMP(reuse = U1, ENERGIE='ENEL_ELEM', RESULTAT=U1, );

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U1,
                  NOM_CHAM='ENEL_ELEM',
                  NOM_CMP='TOTALE',
                  VALE_REFE=2395.833333,
                  VALE_CALC=2395.833333,
                  MAILLE='M5',),);


FIN();
