# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI',),);

MA=LIRE_MAILLAGE(FORMAT="ASTER",);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='TUYAU_3M',),);

EP=AFFE_CARA_ELEM(MODELE=MO,
                  POUTRE=(_F(GROUP_MA='GR1',
                             SECTION='CERCLE',
                             CARA=('R','EP'),
                             VALE=(10.,1.),
                             TUYAU_NSEC = 8,
                             TUYAU_NCOU = 1,),
                          _F(GROUP_MA='GR2',
                             SECTION='CERCLE',
                             CARA=('R','EP'),
                             VALE=(10.,1.),
                             TUYAU_NSEC = 8,
                             TUYAU_NCOU = 2,),),
                  ORIENTATION=(_F(GROUP_MA='GR2',
                                  CARA='ANGL_VRIL',
                                  VALE=30.0,),),);

MAT1A=DEFI_MATERIAU(ELAS=_F(E=6800.0,
                            NU=0.35,),);

CHMUL1=AFFE_MATERIAU(MAILLAGE=MA,
                     AFFE=_F(TOUT='OUI',
                             MATER=MAT1A,),);

CHME=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(NOEUD='N1',
                                 DX=0.0,
                                 DY=0.0,
                                 DZ=0.0,
                                 DRX=0.0,
                                 DRY=0.0,
                                 DRZ=0.0,),
                              _F(NOEUD='N5',
                                 DX=0.0707099974155,
                                 DY=0.0707099974155,),),);

STA1=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CHMUL1,
                   CARA_ELEM=EP,
                   EXCIT=_F(CHARGE=CHME,),);

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=STA1,
                  #~ À rétablir en même temps que issue26562
                  #~ CARA_ELEM=EP,
                  ),);

IMPR_RESU(FORMAT='MED',
          UNITE=81,
          RESU=_F(RESULTAT=STA1,),);

# "DUMMY" TEST RESU
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='NON_DEFINI',
                   RESULTAT=STA1,
                   NOM_CHAM='DEPL',
                   NOEUD='N5',
                   NOM_CMP='DY',
                   VALE_CALC=0.0707099974155,
                   VALE_REFE=0.0707099974155,
                   PRECISION=5.0000000000000001E-3,),),);

FIN();
