# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT="ASTER", )

INCLUDE(UNITE=38 )

#
# LES 49 MATERIAUX NE PASSENT PAS :
#<E> <INCLUDE_MATERIAU> <ANALYSE DES COMMANDES (ERREUR 1C)> VOUS NE POUVEZ
#     UTILISER PLUS DE 30 NIVEAUX DE PROFONDEUR POUR DES APPELS PAR LA PROCEDURE
#      >CALL<
# LA SUITE EST DANS ZZZZ118C.COM1

FIN()
#
