# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: mathieu.courtois at edf.fr
import os
os.rename('fort.2', 'macro_test.py')

from macro_test import MACRO_TEST


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',), PAR_LOT='NON')


form = MACRO_TEST(VALE = 3.)

TEST_FONCTION(VALEUR=_F(VALE_CALC=15.,
                        VALE_REFE=15.,
                        VALE_PARA=2.5,
                        REFERENCE='ANALYTIQUE',
                        NOM_PARA='X',
                        FONCTION=form,),
             )

inter = CALC_FONC_INTERP(FONCTION=form,
                         VALE_PARA=(2., 2.5, 3.),)

TEST_FONCTION(VALEUR=_F(VALE_CALC=15.,
                        VALE_REFE=15.,
                        VALE_PARA=2.5,
                        REFERENCE='ANALYTIQUE',
                        NOM_PARA='X',
                        FONCTION=inter,),
             )

FIN()
