# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT="ASTER", )

MATERI1  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='16MND5',    VARIANTE='A',)
MATERI2  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='18MND5',    VARIANTE='A',)
MATERI3  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='18MND5',    VARIANTE='B',)
MATERI4  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='18MND5',    VARIANTE='C',)
MATERI5  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20CD4M',    VARIANTE='A',)
MATERI6  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20M5M',     VARIANTE='A',)
MATERI7  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20MN5M',    VARIANTE='A',)
MATERI8  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20NCD1407', VARIANTE='A',)
MATERI9  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='30M5',      VARIANTE='A',)
MATERI10 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A37C1',     VARIANTE='A',)
MATERI11 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A37',       VARIANTE='A',)
MATERI12 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A37',       VARIANTE='B',)
MATERI13 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A42',       VARIANTE='A',)
MATERI14 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A42',       VARIANTE='B',)
MATERI15 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A42',       VARIANTE='C',)
MATERI16 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A48',       VARIANTE='A',)
MATERI17 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A48',       VARIANTE='B',)
MATERI18 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A48',       VARIANTE='C',)
MATERI19 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A52',       VARIANTE='A',)
MATERI20 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A52',       VARIANTE='B',)
MATERI21 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='ERNICRFE3', VARIANTE='A',)
MATERI22 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='NC15FE',    VARIANTE='A',)
MATERI23 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='NC30FE',    VARIANTE='A',)
MATERI24 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='P355GH',    VARIANTE='A',)
MATERI25 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='P355GH',    VARIANTE='A',)#
# LES 49 MATERIAUX NE PASSENT PAS :
#<E> <INCLUDE_MATERIAU> <ANALYSE DES COMMANDES (ERREUR 1C)> VOUS NE POUVEZ
#     UTILISER PLUS DE 30 NIVEAUX DE PROFONDEUR POUR DES APPELS PAR LA PROCEDURE
#      >CALL<
# LA SUITE EST DANS ZZZZ118C.COM1

FIN()
#
