# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
# person_in_charge: mickael.abbas at edf.fr

POURSUITE(CODE='OUI')

# Tests du problème reconstruit par Gappy-POD
# V2 est forcément nulle en dehors du RID puisque la base est filtrée sur V1
TEST_RESU(RESU=(
                _F(RESULTAT  = reduR,
                   INST      = 10.,
                   REFERENCE = 'AUTRE_ASTER',
                   NOM_CHAM  = 'VARI_ELGA',
                   GROUP_MA  = 'CellInRID',
                   POINT     = 1,
                   NOM_CMP   = 'V1',
                   VALE_REFE = 0.26333466273360195,
                   VALE_CALC = 0.26304435421498573,
                   PRECISION = 1.15E-3,
                   ),
                _F(RESULTAT  = reduR,
                   INST      = 10.,
                   REFERENCE = 'AUTRE_ASTER',
                   NOM_CHAM  = 'VARI_ELGA',
                   GROUP_MA  = 'CellOutRID',
                   POINT     = 1,
                   NOM_CMP   = 'V1',
                   VALE_REFE = 0.10931348759602624,
                   VALE_CALC = 0.1090929370934602,
                   PRECISION = 2.05E-3,
                   ),
                _F(RESULTAT  = reduR,
                   INST      = 10.,
                   REFERENCE = 'AUTRE_ASTER',
                   NOM_CHAM  = 'VARI_ELGA',
                   GROUP_MA  = 'CellOutRID',
                   POINT     = 1,
                   NOM_CMP   = 'V2',
                   CRITERE   = 'ABSOLU',
                   ORDRE_GRANDEUR = 1, 
                   VALE_REFE = 0.0,
                   VALE_CALC = 0.0,
                   PRECISION = 1.E-6,
                ),
              ),
          );

FIN()
