# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
POURSUITE(CODE='OUI',
          FORMAT_HDF='OUI'
          );

# VALIDATION DE PROJ_CHAMP/METHODE:'COLLOCATION' EN 2.5D :
# -------------------------------------------------

CH2=PROJ_CHAMP(RESULTAT=CH1,     METHODE='COLLOCATION', INST=3.,
                NOM_CHAM='DEPL',
                MODELE_1=MO1,    MODELE_2=MO2 )

# VALIDATION DE PROJ_CHAMP/'COLLOCATION'/VIS_A_VIS
# -------------------------------------------------

CH1BIS=PROJ_CHAMP(RESULTAT=CH2,     METHODE='COLLOCATION',
                NOM_CHAM='DEPL',
                MODELE_1=MO2,    MODELE_2=MO1,VIS_A_VIS=(
  _F(   GROUP_MA_1 = ('MB2',), GROUP_MA_2 = ('MB1',)),
  _F(   GROUP_MA_1 = ('MA2',), GROUP_MA_2 = ('MA1',)))
                )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=CH1,
                   NOM_CHAM='DEPL',
                   NOEUD='N48',
                   NOM_CMP='DX',
                   VALE_CALC=-0.093536431744501006,
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=CH1,
                   NOM_CHAM='DEPL',
                   NOEUD='N48',
                   NOM_CMP='DY',
                   VALE_CALC=-0.19074193320187,
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=CH1,
                   NOM_CHAM='DEPL',
                   NOEUD='N48',
                   NOM_CMP='DRZ',
                   VALE_CALC=0.062594161971485998,
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=CH1,
                   NOM_CHAM='DEPL',
                   NOEUD='N66',
                   NOM_CMP='DX',
                   VALE_CALC=-0.21755549801733001,
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=CH1,
                   NOM_CHAM='DEPL',
                   NOEUD='N123',
                   NOM_CMP='DX',
                   VALE_CALC=-0.21755549801735,
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=CH1,
                   NOM_CHAM='DEPL',
                   NOEUD='N123',
                   NOM_CMP='DY',
                   VALE_CALC=-0.39614357787072002,
                   ),))

TEST_RESU(RESU=(_F(NUME_ORDRE=2,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=CH1BIS,
                   NOM_CHAM='DEPL',
                   NOEUD='N48',
                   NOM_CMP='DX',
                   VALE_CALC=-0.091809358,
                   VALE_REFE=-0.093536431744501006,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=2,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=CH1BIS,
                   NOM_CHAM='DEPL',
                   NOEUD='N48',
                   NOM_CMP='DY',
                   VALE_CALC=-0.193265380,
                   VALE_REFE=-0.19074193320187,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=2,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=CH1BIS,
                   NOM_CHAM='DEPL',
                   NOEUD='N48',
                   NOM_CMP='DRZ',
                   VALE_CALC=0.061501284,
                   VALE_REFE=0.062594161971485998,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=2,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=CH1BIS,
                   NOM_CHAM='DEPL',
                   NOEUD='N66',
                   NOM_CMP='DX',
                   VALE_CALC=-0.214000244,
                   VALE_REFE=-0.21755549801733001,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=2,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=CH1BIS,
                   NOM_CHAM='DEPL',
                   NOEUD='N123',
                   NOM_CMP='DX',
                   VALE_CALC=-0.214000244,
                   VALE_REFE=-0.21755549801735,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=2,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=CH1BIS,
                   NOM_CHAM='DEPL',
                   NOEUD='N123',
                   NOM_CMP='DY',
                   VALE_CALC=-0.399026424,
                   VALE_REFE=-0.39614357787072002,
                   PRECISION=0.02,),))

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=CH1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=17.669922174678,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=CH1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=17.669923011287,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=CH1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   VALE_CALC=6.4371821375343998,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=CH2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=74.58579356912,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=CH2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=74.585793447227005,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=CH2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   VALE_CALC=27.594755487465999,
                   ),))

TEST_RESU(RESU=(_F(NUME_ORDRE=2,
                   REFERENCE='AUTRE_ASTER',
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=CH1BIS,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=17.821640905,
                   VALE_REFE=17.669922174678,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=2,
                   REFERENCE='AUTRE_ASTER',
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=CH1BIS,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=17.821641785,
                   VALE_REFE=17.669923011287,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=2,
                   REFERENCE='AUTRE_ASTER',
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=CH1BIS,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   VALE_CALC=6.370650581,
                   VALE_REFE=6.4371821375343998,
                   PRECISION=0.15,),
                ),
          )

# pour valider la possibilite de projeter sur un modele filaire :
#------------------------------------------------------------------

MO3=AFFE_MODELE(MAILLAGE=MA,
AFFE= _F( MAILLE = ('M445','M446',), PHENOMENE = 'MECANIQUE', MODELISATION = 'BARRE'),)

CH3=PROJ_CHAMP(RESULTAT=CH1,     METHODE='COLLOCATION',
                NOM_CHAM='DEPL',
                 MODELE_1=MO1,   MODELE_2=MO3 ,NUME_ORDRE=2, )

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  RESULTAT=CH1,
                  NOM_CHAM='DEPL',
                  NOEUD='N4',
                  NOM_CMP='DX',
                  VALE_CALC=0.0,
                  CRITERE='ABSOLU',),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=CH3,
                  NOM_CHAM='DEPL',
                  NOEUD='N4',
                  NOM_CMP='DX',
                  VALE_CALC=-1.52465931E-20,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',),
          )

FIN(FORMAT_HDF='OUI')
