# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#=======================================================================
#
#          LIRE_FONCTION D'UN SPECTRE D'OSCILLATEUR FORMAT LIBRE
#
#=======================================================================

SPO=LIRE_FONCTION(     UNITE=20,
                       TYPE='NAPPE',
                       TITRE='SPECTRE OSCILLATEUR FORMAT LIBRE',
                       INTERPOL='LIN',
                       PROL_DROITE='LINEAIRE',
                       PROL_GAUCHE='CONSTANT',
                       INTERPOL_FONC='LIN',
                       PROL_DROITE_FONC='EXCLU',
                       PROL_GAUCHE_FONC='EXCLU',
                       NOM_RESU      ='ACCE',
                       NOM_PARA      ='AMOR',
                       NOM_PARA_FONC ='FREQ',
                       INDIC_PARA    =[1,1],
                       INDIC_ABSCISSE=[2,1],
                       DEFI_FONCTION =( _F(INDIC_RESU=[2,2]),
                                        _F(INDIC_RESU=[2,3]),
                                        _F(INDIC_RESU=[2,4]),
                                        _F(INDIC_RESU=[2,5]),
                                        _F(INDIC_RESU=[2,6]),),
                       )

VAL=1.09558E-02

AM1=0.01

AM2=0.05

AM3=0.1

D01=VAL/AM3

D001=VAL/AM1

D005=D01 + ((5./9.)*( D001 - D01))

TEST_FONCTION(VALEUR=(_F(VALE_REFE=1.09558,
                         VALE_CALC=1.09558,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_PARA=(0.5, 1.E-2),
                         NOM_PARA=('FREQ', 'AMOR'),
                         FONCTION=SPO,),
                      _F(VALE_REFE=0.657348,
                         VALE_CALC=0.65734800000000004,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_PARA=(0.5, 0.05),
                         NOM_PARA=('FREQ', 'AMOR'),
                         FONCTION=SPO,),
                      _F(VALE_REFE=0.109558,
                         VALE_CALC=0.109558,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_PARA=(0.5, 0.1),
                         NOM_PARA=('FREQ', 'AMOR'),
                         FONCTION=SPO,),
                      ),
              ATTRIBUT=(_F(PARA=1.E-2,
                           ATTR_REFE='ACCE',
                           FONCTION=SPO,
                           ATTR='NOM_RESU',),
                        _F(ATTR_REFE='LINEAIRE',
                           FONCTION=SPO,
                           ATTR='PROL_DROITE',),
                        _F(ATTR_REFE='CONSTANT',
                           FONCTION=SPO,
                           ATTR='PROL_GAUCHE',),
                        _F(PARA=1.E-2,
                           ATTR_REFE='LIN LIN ',
                           FONCTION=SPO,
                           ATTR='INTERPOL',),
                        _F(ATTR_REFE='EXCLU',
                           FONCTION=SPO,
                           ATTR='PROL_DROITE_FONC',),
                        _F(ATTR_REFE='EXCLU',
                           FONCTION=SPO,
                           ATTR='PROL_GAUCHE_FONC',),
                        _F(PARA=1.E-2,
                           ATTR_REFE='LIN LIN ',
                           FONCTION=SPO,
                           ATTR='INTERPOL_FONC',),
                        ),
              )

#----------------------------------------------------------------------

FIN()
#
