# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: nicolas.sellenet at edf.fr
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),);

MAIL=LIRE_MAILLAGE(FORMAT='ASTER',);


# Cas Pyram13

MODL13=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(GROUP_MA='Pyram13',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D',),);

CHAM13_1=CREA_CHAMP(TYPE_CHAM='NOEU_SIEF_R',
                    MODELE=MODL13,
                    OPERATION='AFFE',
                    AFFE=(_F(NOEUD='N1', NOM_CMP=('SIYY',), VALE=(1.,),),
                          _F(NOEUD='N2', NOM_CMP=('SIYY',), VALE=(2.,),),
                          _F(NOEUD='N3', NOM_CMP=('SIYY',), VALE=(3.,),),
                          _F(NOEUD='N4', NOM_CMP=('SIYY',), VALE=(4.,),),
                          _F(NOEUD='N5', NOM_CMP=('SIYY',), VALE=(5.,),),
                          _F(NOEUD='N6', NOM_CMP=('SIYY',), VALE=(6.,),),
                          _F(NOEUD='N7', NOM_CMP=('SIYY',), VALE=(7.,),),
                          _F(NOEUD='N8', NOM_CMP=('SIYY',), VALE=(8.,),),
                          _F(NOEUD='N9', NOM_CMP=('SIYY',), VALE=(9.,),),
                          _F(NOEUD='N10', NOM_CMP=('SIYY',), VALE=(10.,),),
                          _F(NOEUD='N11', NOM_CMP=('SIYY',), VALE=(11.,),),
                          _F(NOEUD='N12', NOM_CMP=('SIYY',), VALE=(12.,),),
                          _F(NOEUD='N13', NOM_CMP=('SIYY',), VALE=(13.,),),),);

CHAM13_2=CREA_CHAMP(TYPE_CHAM='ELNO_SIEF_R',
                    MODELE=MODL13,
                    OPERATION='DISC',
                    PROL_ZERO='OUI',
                    CHAM_GD=CHAM13_1,);

IMPR_RESU(FORMAT='RESULTAT',
          RESU=_F(CHAM_GD=CHAM13_2,),);

IMPR_RESU(FORMAT='MED',
          RESU=_F(CHAM_GD=CHAM13_2,),);

CHAM13_3=LIRE_CHAMP(UNITE=80,
                    FORMAT='MED',
                    NOM_MED='CHAM13_2',
                    TYPE_CHAM='ELNO_SIEF_R',
                    NOM_CMP_IDEM='OUI',
                    MAILLAGE=MAIL,
                    MODELE=MODL13,);

IMPR_RESU(FORMAT='RESULTAT',
          RESU=_F(CHAM_GD=CHAM13_3,),);

MAIL2=LIRE_MAILLAGE(FORMAT='MED',
                    UNITE=80,);

IMPR_RESU(FORMAT='ASTER',
          RESU=_F(MAILLAGE=MAIL2,),);

TEST_RESU(CHAM_ELEM=(_F(CHAM_GD=CHAM13_3,
                        NOM_CMP='SIYY',
                        MAILLE='M1',
                        NOEUD='N1',
                        VALE_CALC=1.),
                     _F(CHAM_GD=CHAM13_3,
                        NOM_CMP='SIYY',
                        MAILLE='M1',
                        NOEUD='N2',
                        VALE_CALC=2.),
                     _F(CHAM_GD=CHAM13_3,
                        NOM_CMP='SIYY',
                        MAILLE='M1',
                        NOEUD='N3',
                        VALE_CALC=3.),
                     _F(CHAM_GD=CHAM13_3,
                        NOM_CMP='SIYY',
                        MAILLE='M1',
                        NOEUD='N4',
                        VALE_CALC=4.),
                     _F(CHAM_GD=CHAM13_3,
                        NOM_CMP='SIYY',
                        MAILLE='M1',
                        NOEUD='N5',
                        VALE_CALC=5.),
                     _F(CHAM_GD=CHAM13_3,
                        NOM_CMP='SIYY',
                        MAILLE='M1',
                        NOEUD='N6',
                        VALE_CALC=6.),
                     _F(CHAM_GD=CHAM13_3,
                        NOM_CMP='SIYY',
                        MAILLE='M1',
                        NOEUD='N7',
                        VALE_CALC=7.),
                     _F(CHAM_GD=CHAM13_3,
                        NOM_CMP='SIYY',
                        MAILLE='M1',
                        NOEUD='N8',
                        VALE_CALC=8.),
                     _F(CHAM_GD=CHAM13_3,
                        NOM_CMP='SIYY',
                        MAILLE='M1',
                        NOEUD='N9',
                        VALE_CALC=9.),
                     _F(CHAM_GD=CHAM13_3,
                        NOM_CMP='SIYY',
                        MAILLE='M1',
                        NOEUD='N10',
                        VALE_CALC=10.),
                     _F(CHAM_GD=CHAM13_3,
                        NOM_CMP='SIYY',
                        MAILLE='M1',
                        NOEUD='N11',
                        VALE_CALC=11.),
                     _F(CHAM_GD=CHAM13_3,
                        NOM_CMP='SIYY',
                        MAILLE='M1',
                        NOEUD='N12',
                        VALE_CALC=12.),
                     _F(CHAM_GD=CHAM13_3,
                        NOM_CMP='SIYY',
                        MAILLE='M1',
                        NOEUD='N13',
                        VALE_CALC=13.),),);


# Cas Pyram5

MODL05=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(GROUP_MA='Pyram5',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D',),);

CHAM05_1=CREA_CHAMP(TYPE_CHAM='NOEU_SIEF_R',
                    MODELE=MODL05,
                    OPERATION='AFFE',
                    AFFE=(_F(NOEUD='N1', NOM_CMP=('SIYY',), VALE=(1.,),),
                          _F(NOEUD='N2', NOM_CMP=('SIYY',), VALE=(2.,),),
                          _F(NOEUD='N3', NOM_CMP=('SIYY',), VALE=(3.,),),
                          _F(NOEUD='N4', NOM_CMP=('SIYY',), VALE=(4.,),),
                          _F(NOEUD='N5', NOM_CMP=('SIYY',), VALE=(5.,),),),);

CHAM05_2=CREA_CHAMP(TYPE_CHAM='ELNO_SIEF_R',
                    MODELE=MODL05,
                    OPERATION='DISC',
                    PROL_ZERO='OUI',
                    CHAM_GD=CHAM05_1,);

IMPR_RESU(FORMAT='RESULTAT',
          RESU=_F(CHAM_GD=CHAM05_2,),);

IMPR_RESU(FORMAT='MED',
          UNITE=81,
          RESU=_F(CHAM_GD=CHAM05_2,),);

CHAM05_3=LIRE_CHAMP(UNITE=81,
                    FORMAT='MED',
                    NOM_MED='CHAM05_2',
                    TYPE_CHAM='ELNO_SIEF_R',
                    NOM_CMP_IDEM='OUI',
                    MAILLAGE=MAIL,
                    MODELE=MODL05,);

IMPR_RESU(FORMAT='RESULTAT',
          RESU=_F(CHAM_GD=CHAM05_3,),);

TEST_RESU(CHAM_ELEM=(_F(CHAM_GD=CHAM05_3,
                        NOM_CMP='SIYY',
                        MAILLE='M2',
                        NOEUD='N1',
                        VALE_CALC=1.),
                     _F(CHAM_GD=CHAM05_3,
                        NOM_CMP='SIYY',
                        MAILLE='M2',
                        NOEUD='N2',
                        VALE_CALC=2.),
                     _F(CHAM_GD=CHAM05_3,
                        NOM_CMP='SIYY',
                        MAILLE='M2',
                        NOEUD='N3',
                        VALE_CALC=3.),
                     _F(CHAM_GD=CHAM05_3,
                        NOM_CMP='SIYY',
                        MAILLE='M2',
                        NOEUD='N4',
                        VALE_CALC=4.),
                     _F(CHAM_GD=CHAM05_3,
                        NOM_CMP='SIYY',
                        MAILLE='M2',
                        NOEUD='N5',
                        VALE_CALC=5.),),);

FIN();
