# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT="ASTER", )

MO=AFFE_MODELE(  MAILLAGE=MA,
                   AFFE=_F(  TOUT = 'OUI',  PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'D_PLAN'))

CH0=AFFE_CHAR_MECA(  MODELE=MO,DDL_IMPO=(
             _F(  NOEUD = ('A',),     DX = 0., DY = 0.),
             _F(  NOEUD = ('D',),     DX = 0.)),
             FORCE_NODALE=_F(  NOEUD = 'F',   FY = 4.)
                    )

MAT=DEFI_MATERIAU(    ELAS=_F( E = 10.,   NU = 0.0) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
      AFFE=_F(  TOUT = 'OUI',  MATER = MAT))

#======================================================

# 1- CAS DE CHARGE 1 :  ON RELIE TOUT LE DEPLACEMENT

#======================================================


# 1-1 AVEC LIAISON_DDL :

# --------------------

CH11=AFFE_CHAR_MECA(  MODELE=MO,LIAISON_DDL=(
        _F( NOEUD = ('E','D','C',),
         DDL = ('DX','DY','DY',), COEF_MULT = (1.,-0.5,-0.5,), COEF_IMPO = 0.),
        _F( NOEUD = ('E','D','C',),
         DDL = ('DY','DX','DX',), COEF_MULT = (1.,0.5,0.5,), COEF_IMPO = 0.))
             )

MEST11=MECA_STATIQUE(    MODELE=MO,    CHAM_MATER=CHMAT,EXCIT=(
                _F( CHARGE = CH0), _F( CHARGE = CH11)) )

# 1-2 AVEC LIAISON_MAIL :

# --------------------

CH12=AFFE_CHAR_MECA(  MODELE=MO,
            LIAISON_MAIL=_F( MAILLE_MAIT = ('Q1','Q2',),
                             NOEUD_ESCL = 'E',
                             DISTANCE_MAX = 1.E-6 ,
                             TRAN = ( -5., 0.,), 
                             CENTRE = (10., 0.,), 
                             ANGL_NAUT = 90.) )

MEST12=MECA_STATIQUE(    MODELE=MO,    CHAM_MATER=CHMAT,EXCIT=(
                _F( CHARGE = CH0), _F( CHARGE = CH12)) )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=MEST11,
                   NOM_CHAM='DEPL',
                   NOEUD='F',
                   NOM_CMP='DY',
                   VALE_CALC=1.4153582447719999,
                   ),
                _F(NUME_ORDRE=1,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MEST12,
                   NOM_CHAM='DEPL',
                   NOEUD='F',
                   NOM_CMP='DY',
                   VALE_CALC=1.4153582447720,
                   VALE_REFE=1.4153582447719999,
                   PRECISION=1.E-12,),
                ),
          )

#=============================================================

# 2-  CAS DE CHARGE 2 :  ON NE RELIE QUE LE DEPLACEMENT NORMAL

#==============================================================


# 2-1 AVEC LIAISON_DDL :

# --------------------

CH21=AFFE_CHAR_MECA(  MODELE=MO,LIAISON_DDL=(
        _F( NOEUD = ('E','D','C',),
         DDL = ('DY','DY','DY',), COEF_MULT = (1.,0.5,0.5,), COEF_IMPO = 0.),
        _F( NOEUD = ('B','C','F',),
         DDL = ('DY','DY','DY',), COEF_MULT = (1.,0.5,0.5,), COEF_IMPO = 0.))
             )

MEST21=MECA_STATIQUE(    MODELE=MO,    CHAM_MATER=CHMAT,EXCIT=(
                _F( CHARGE = CH0), _F( CHARGE = CH21)) )

# 2-2 AVEC LIAISON_MAIL :

# --------------------

CH22=AFFE_CHAR_MECA(  MODELE=MO,
            LIAISON_MAIL=_F( MAILLE_MAIT = ('Q1','Q2',),   
                             MAILLE_ESCL = 'S1',
                             DISTANCE_MAX = 1.E-6 ,
                             TRAN = ( 5., 10.,), 
                             CENTRE = (10., 0.,), 
                             ANGL_NAUT = 180.,
                             DDL_MAIT = 'DNOR', 
                             DDL_ESCL = 'DNOR') )

MEST22=MECA_STATIQUE(    MODELE=MO,    CHAM_MATER=CHMAT,EXCIT=(
                _F( CHARGE = CH0), _F( CHARGE = CH22)) )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=MEST21,
                   NOM_CHAM='DEPL',
                   NOEUD='F',
                   NOM_CMP='DY',
                   VALE_CALC=1.0561898652982999,
                   ),
                _F(NUME_ORDRE=1,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MEST22,
                   NOM_CHAM='DEPL',
                   NOEUD='F',
                   NOM_CMP='DY',
                   VALE_CALC=1.0561898652983,
                   VALE_REFE=1.0561898652982999,
                   PRECISION=1.E-12,),
                ),
          )

#======================================================
# 3- CAS DE CHARGE 3 :  ON RELIE LA TEMPERATURE

#======================================================


DETRUIRE(CONCEPT=_F( NOM = MO))

DETRUIRE(CONCEPT=_F( NOM = CH0))

DETRUIRE(CONCEPT=_F( NOM = MAT))

DETRUIRE(CONCEPT=_F( NOM = CHMAT))

DETRUIRE(CONCEPT=_F( NOM = CH11))

DETRUIRE(CONCEPT=_F( NOM = MEST11))

DETRUIRE(CONCEPT=_F( NOM = CH12))

DETRUIRE(CONCEPT=_F( NOM = MEST12))

MO=AFFE_MODELE(  MAILLAGE=MA,
                   AFFE=_F(  TOUT = 'OUI',  PHENOMENE = 'THERMIQUE',
                          MODELISATION = 'PLAN'))

CH0=AFFE_CHAR_THER(  MODELE=MO,TEMP_IMPO=(
             _F(  NOEUD = ('A',),     TEMP = 0.),
             _F(  NOEUD = ('D',),     TEMP = 4.))
                    )

MAT=DEFI_MATERIAU(    THER=_F( LAMBDA = 10.) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
      AFFE=_F(  TOUT = 'OUI',  MATER = MAT))

# 3-1 AVEC LIAISON_DDL :

# --------------------

CH11=AFFE_CHAR_THER(  MODELE=MO,
    LIAISON_DDL=_F( NOEUD = ('E','D','C',),
     DDL = ('TEMP','TEMP','TEMP',), COEF_MULT = (1.,-0.5,-0.5,), COEF_IMPO = 0.)
         )

MEST11=THER_LINEAIRE(    MODELE=MO,    CHAM_MATER=CHMAT,EXCIT=(
                _F( CHARGE = CH0), _F( CHARGE = CH11)) )

# 3-2 AVEC LIAISON_MAIL :

# --------------------

CH12=AFFE_CHAR_THER(  MODELE=MO,   INFO=2,
            LIAISON_MAIL=_F( MAILLE_MAIT = ('Q1','Q2',),  
                             NOEUD_ESCL = 'E',
                             DISTANCE_MAX = 1.E-6 ,
                             TRAN = ( -5., 0.,), 
                             CENTRE = (10., 0.,), 
                             ANGL_NAUT = 90.) )

MEST12=THER_LINEAIRE(    MODELE=MO,    CHAM_MATER=CHMAT,EXCIT=(
                _F( CHARGE = CH0), _F( CHARGE = CH12)) )

TEST_RESU(RESU=(_F(NUME_ORDRE=0,
                   RESULTAT=MEST11,
                   NOM_CHAM='TEMP',
                   NOEUD='F',
                   NOM_CMP='TEMP',
                   VALE_CALC=2.5,
                   ),
                _F(NUME_ORDRE=0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MEST12,
                   NOM_CHAM='TEMP',
                   NOEUD='F',
                   NOM_CMP='TEMP',
                   VALE_CALC=2.5000000000000,
                   VALE_REFE=2.5,
                   PRECISION=1.E-12,),
                ),
          )

FIN(RETASSAGE='OUI')
#
