# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

POURSUITE(CODE='OUI')

# Tests displacements 

TEST_RESU(RESU=(_F(GROUP_NO='NodeA',
                   INST=1.0,
                   RESULTAT=resu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-0.0158386051102,
                   ),),)

TEST_RESU(RESU=(_F(GROUP_NO='NodeA',
                   INST=1.0,
                   RESULTAT=resu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-0.0158386051102,
                   ),),)

TEST_RESU(RESU=(_F(GROUP_NO='NodeA',
                   INST=1.0,
                   RESULTAT=resu,
                   REFERENCE='ANALYTIQUE',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=0.1,
                   VALE_REFE=0.1,
                   PRECISION=1.E-8,
                   ),),)

TEST_RESU(RESU=(_F(GROUP_NO='NodeD',
                   INST=1.0,
                   RESULTAT=resu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.0158386051102,
                   ),),)

TEST_RESU(RESU=(_F(GROUP_NO='NodeD',
                   INST=1.0,
                   RESULTAT=resu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-0.0158386051102,
                   ),),)

TEST_RESU(RESU=(_F(GROUP_NO='NodeD',
                   INST=1.0,
                   RESULTAT=resu,
                   REFERENCE='ANALYTIQUE',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=0.1,
                   VALE_REFE=0.1,
                   PRECISION=1.E-8,
                   ),),)

FIN();
