# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',
),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED');

MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 ORIE_PEAU_3D=_F(GROUP_MA=('ContVis','ContTrou')));

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI'));

ACIER=DEFI_MATERIAU(ELAS=_F(E=2.0E+11,
                            NU=0.3));

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=ACIER));

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D'));

ENCAST=AFFE_CHAR_MECA(MODELE=MO,
                      DDL_IMPO=_F(GROUP_MA='Base',
                                  LIAISON='ENCASTRE'));

ENCAST2=AFFE_CHAR_MECA(MODELE=MO,
                       DDL_IMPO=_F(GROUP_MA='Dimpo',
                                   LIAISON='ENCASTRE'));

Dimpo=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=_F(GROUP_MA='ContVis',
                                 DZ=-1));

CONT = DEFI_CONTACT(MODELE      = MO,
                   FORMULATION  = 'DISCRETE',
                   REAC_GEOM    = 'SANS',
                   ZONE=(
                        _F(
                            GROUP_MA_MAIT='ContVis',
                               GROUP_MA_ESCL='ContTrou',
                         ),

                       ),
                  )


RAMPE=DEFI_FONCTION(NOM_PARA='INST',VALE=(0,0,
                          1,1,
                          2,2,
                          ),PROL_DROITE='LINEAIRE');

TPS=DEFI_LIST_REEL(DEBUT=0,
                   INTERVALLE=(_F(JUSQU_A=1,
                                  NOMBRE=1),
                               _F(JUSQU_A=3,
                                  NOMBRE=10)));

RESU=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   EXCIT=(_F(CHARGE=ENCAST),
                          _F(CHARGE=ENCAST2),
                          _F(CHARGE=Dimpo,
                             FONC_MULT=RAMPE),
                          ),
                   CONTACT  = CONT,
                   COMPORTEMENT=_F(RELATION='ELAS',
                                DEFORMATION='PETIT'),
                   INCREMENT=_F(LIST_INST=TPS,
                                INST_FIN=1.0),
                   NEWTON=_F(REAC_INCR=1,
                             MATRICE='TANGENTE',
                             REAC_ITER=1),
                   SOLVEUR=_F(
                              METHODE='MUMPS'),
                   CONVERGENCE=_F(RESI_GLOB_RELA=1.0E-6,
                                  ITER_GLOB_MAXI=10));

RESU=STAT_NON_LINE(reuse=RESU,
                   MODELE=MO,
                   CHAM_MATER=CHMAT,
                   EXCIT=(_F(CHARGE=ENCAST),
                          _F(CHARGE=ENCAST2),
                          _F(CHARGE=Dimpo,
                             FONC_MULT=RAMPE),
                          ),
                   CONTACT  = CONT,
                   COMPORTEMENT=_F(RELATION='ELAS',
                                DEFORMATION='PETIT'),
                   ETAT_INIT=_F(EVOL_NOLI=RESU),
                   INCREMENT=_F(LIST_INST=TPS),
                   NEWTON=_F(REAC_INCR=1,
                             MATRICE='TANGENTE',
                             REAC_ITER=1),
                   SOLVEUR=_F(
                              METHODE='MUMPS'),
                   CONVERGENCE=_F(RESI_GLOB_RELA=1.0E-6,
                                  ITER_GLOB_MAXI=10));


TAB_RESU=POST_RELEVE_T(ACTION=_F(OPERATION='MOYENNE',
                                 INTITULE='DEPLACEMENT CYLINDRE',
                                 RESULTAT=RESU,
                                 NOM_CHAM='DEPL',
                                 GROUP_NO='ContTrou',
                                 NOM_CMP='DZ'));

IMPR_TABLE(TABLE=TAB_RESU);

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=-2.000000000,
           VALE_REFE=-2.0,
           NOM_PARA='DZ',
           TABLE=TAB_RESU,
           FILTRE=(_F(NOM_PARA='QUANTITE',
                      VALE_K='MINIMUM',),
                   _F(NOM_PARA='INST',
                      VALE=3.0,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=-2.000000000,
           VALE_REFE=-2.0,
           NOM_PARA='DZ',
           TABLE=TAB_RESU,
           FILTRE=(_F(NOM_PARA='QUANTITE',
                      VALE_K='MAXIMUM',),
                   _F(NOM_PARA='INST',
                      VALE=3.0,),
                   ),
           )

IMPR_RESU(FORMAT='MED',
          RESU=_F(MAILLAGE=MA,
                  RESULTAT=RESU,
                  TOUT_CHAM='OUI'));

FIN();
