# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from Utilitai.Utmess import MessageLog

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'), PAR_LOT='NON')

mail=LIRE_MAILLAGE(FORMAT='ASTER',UNITE=20);

elas=DEFI_MATERIAU(ELAS=_F(E=1, NU=0.2, RHO=1.0,))

# affectation des matériaux
chmat=AFFE_MATERIAU(MAILLAGE=mail,AFFE=(_F(TOUT='OUI',MATER=elas,),),)

Dep0=DEFI_FONCTION(
    NOM_PARA='INST', VALE=(0,0, 1,0, 2,0, 3,0, ),
    PROL_DROITE='CONSTANT',)
Depx=DEFI_FONCTION(
    NOM_PARA='INST', VALE=(0,0, 1,1, 2,0, 3,0, ),
    PROL_DROITE='CONSTANT',)
Depy=DEFI_FONCTION(
    NOM_PARA='INST', VALE=(0,0, 1,0, 2,1, 3,0, ),
    PROL_DROITE='CONSTANT',)
Depz=DEFI_FONCTION(
    NOM_PARA='INST', VALE=(0,0, 1,0, 2,0, 3,1, ),
    PROL_DROITE='CONSTANT',)

l_isnt=DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=_F(JUSQU_A=3.00, PAS=1,),)


# cas 1 : discrets non alignés => résultats faux
#-----------------------------------------------

model1=AFFE_MODELE(
    MAILLAGE=mail,
    AFFE=_F(GROUP_MA=('GM1','GM2'), PHENOMENE='MECANIQUE', MODELISATION='DIS_T',),
)
clim1=AFFE_CHAR_MECA_F(
    MODELE=model1,
    DDL_IMPO=(
        _F(GROUP_NO=('GN1',), DX=Dep0, DY=Dep0, DZ=Dep0,),
        _F(GROUP_NO=('GN3',), DX=Depx, DY=Depy, DZ=Depz,),
    ),
)
caraele1=AFFE_CARA_ELEM(MODELE=model1,INFO=2,
    DISCRET=(
        _F(CARA = 'K_T_D_L',  GROUP_MA = 'GM1',
           VALE = ( 100.0, 100.0, 100.0,),),
        _F(CARA = 'K_T_D_L',  GROUP_MA = 'GM2',
           VALE = ( 200.0, 200.0, 200.0,),),
    ),
)

lin1=STAT_NON_LINE(
    MODELE=model1,
    CHAM_MATER=chmat,
    EXCIT=(_F(CHARGE=clim1,), ),
    CARA_ELEM=caraele1,
    COMPORTEMENT=_F(RELATION='ELAS', TOUT='OUI',),
    INCREMENT=_F(LIST_INST=l_isnt),
)

lin1=CALC_CHAMP(reuse=lin1,
    MODELE=model1, CHAM_MATER=chmat, RESULTAT=lin1,
    LIST_INST=l_isnt,
    GROUP_MA=('GM1','GM2'),
    CONTRAINTE=('EFGE_ELNO','SIEF_ELNO','EFGE_NOEU','SIEF_NOEU',)
)
lin1=CALC_CHAMP(reuse=lin1,
    MODELE=model1, CHAM_MATER=chmat, RESULTAT=lin1,
    LIST_INST=l_isnt,
    GROUP_MA=('GM1','GM2'),
    FORCE=('FORC_NODA','REAC_NODA',)
)
IMPR_RESU(FORMAT='RESULTAT',RESU=_F(RESULTAT=lin1,INST=(1,2,3)))

test11=POST_RELEVE_T(
    ACTION=_F(OPERATION='EXTRACTION', INTITULE='efforts1',
              RESULTAT=lin1, LIST_INST=l_isnt,
              NOM_CHAM='SIEF_NOEU', GROUP_NO=('GN1',),
              TOUT_CMP='OUI', REPERE='GLOBAL',
    ),
)
IMPR_TABLE(TABLE=test11,NOM_PARA=('INST','N','VY','VZ'))

test12=POST_RELEVE_T(
    ACTION=_F(OPERATION='EXTRACTION', INTITULE='efforts2',
              RESULTAT=lin1, LIST_INST=l_isnt,
              NOM_CHAM='SIEF_NOEU', GROUP_NO=('GN2',),
              TOUT_CMP='OUI', REPERE='GLOBAL',
    ),
)
IMPR_TABLE(TABLE=test12,NOM_PARA=('INST','N','VY','VZ'))

test13=POST_RELEVE_T(
    ACTION=_F(OPERATION='EXTRACTION', INTITULE='efforts3',
              RESULTAT=lin1, LIST_INST=l_isnt,
              NOM_CHAM='SIEF_NOEU', GROUP_NO=('GN3',),
              TOUT_CMP='OUI', REPERE='GLOBAL',
    ),
)
IMPR_TABLE(TABLE=test13,NOM_PARA=('INST','N','VY','VZ'))


# cas 2 : discrets alignés => résultats bons
#-----------------------------------------------

model2=AFFE_MODELE(
    MAILLAGE=mail,
    AFFE=_F(GROUP_MA=('GM1','GM3'), PHENOMENE='MECANIQUE', MODELISATION='DIS_T',),
)
clim2=AFFE_CHAR_MECA_F(
    MODELE=model2,
    DDL_IMPO=(
        _F(GROUP_NO=('GN1',), DX=Dep0, DY=Dep0, DZ=Dep0,),
        _F(GROUP_NO=('GN4',), DX=Depx, DY=Depy, DZ=Depz,),
    ),
)
caraele2=AFFE_CARA_ELEM(MODELE=model2,INFO=2,
    DISCRET=(
        _F(CARA = 'K_T_D_L',  GROUP_MA = 'GM1',
           VALE = ( 100.0, 100.0, 100.0,),),
        _F(CARA = 'K_T_D_L',  GROUP_MA = 'GM3',
           VALE = ( 200.0, 200.0, 200.0,),),
    ),
)

lin2=STAT_NON_LINE(
    MODELE=model2,
    CHAM_MATER=chmat,
    EXCIT=(_F(CHARGE=clim2,), ),
    CARA_ELEM=caraele2,
    COMPORTEMENT=_F(RELATION='ELAS', TOUT='OUI',),
    INCREMENT=_F(LIST_INST=l_isnt),
)

lin2=CALC_CHAMP(reuse=lin2,
    MODELE=model2, CHAM_MATER=chmat, RESULTAT=lin2,
    LIST_INST=l_isnt,
    GROUP_MA=('GM1','GM3'),
    CONTRAINTE=('EFGE_ELNO','SIEF_ELNO','EFGE_NOEU','SIEF_NOEU',)
)
lin2=CALC_CHAMP(reuse=lin2,
    MODELE=model2, CHAM_MATER=chmat, RESULTAT=lin2,
    LIST_INST=l_isnt,
    GROUP_MA=('GM1','GM3'),
    FORCE=('FORC_NODA','REAC_NODA',)
)
IMPR_RESU(FORMAT='RESULTAT',RESU=_F(RESULTAT=lin1,INST=(1,2,3)))

test21=POST_RELEVE_T(
    ACTION=_F(OPERATION='EXTRACTION', INTITULE='efforts1',
              RESULTAT=lin2, LIST_INST=l_isnt,
              NOM_CHAM='SIEF_NOEU', GROUP_NO=('GN1',),
              TOUT_CMP='OUI', REPERE='GLOBAL',
    ),
)
IMPR_TABLE(TABLE=test21,NOM_PARA=('INST','N','VY','VZ'))

test22=POST_RELEVE_T(
    ACTION=_F(OPERATION='EXTRACTION', INTITULE='efforts2',
              RESULTAT=lin2, LIST_INST=l_isnt,
              NOM_CHAM='SIEF_NOEU', GROUP_NO=('GN2',),
              TOUT_CMP='OUI', REPERE='GLOBAL',
    ),
)
IMPR_TABLE(TABLE=test22,NOM_PARA=('INST','N','VY','VZ'))

test23=POST_RELEVE_T(
    ACTION=_F(OPERATION='EXTRACTION', INTITULE='efforts3',
              RESULTAT=lin2, LIST_INST=l_isnt,
              NOM_CHAM='SIEF_NOEU', GROUP_NO=('GN4',),
              TOUT_CMP='OUI', REPERE='GLOBAL',
    ),
)
IMPR_TABLE(TABLE=test23,NOM_PARA=('INST','N','VY','VZ'))

# GN1
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=-66.6666666667,
           VALE_REFE=-66.6666666667,
           NOM_PARA='VZ',
           TABLE=test21,
           FILTRE=_F(NOM_PARA='INST', VALE = 1.0))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=66.6666666667,
           VALE_REFE=66.6666666667,
           NOM_PARA='VY',
           TABLE=test21,
           FILTRE=_F(NOM_PARA='INST', VALE = 2.0))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=66.6666666667,
           VALE_REFE=66.6666666667,
           NOM_PARA='N',
           TABLE=test21,
           FILTRE=_F(NOM_PARA='INST', VALE = 3.0))

# GN2
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=-66.6666666667,
           VALE_REFE=-66.6666666667,
           NOM_PARA='VZ',
           TABLE=test22,
           FILTRE=_F(NOM_PARA='INST', VALE = 1.0))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=66.6666666667,
           VALE_REFE=66.6666666667,
           NOM_PARA='VY',
           TABLE=test22,
           FILTRE=_F(NOM_PARA='INST', VALE = 2.0))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=66.6666666667,
           VALE_REFE=66.6666666667,
           NOM_PARA='N',
           TABLE=test22,
           FILTRE=_F(NOM_PARA='INST', VALE = 3.0))


# GN3
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=-66.6666666667,
           VALE_REFE=-66.6666666667,
           NOM_PARA='VZ',
           TABLE=test23,
           FILTRE=_F(NOM_PARA='INST', VALE = 1.0))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=66.6666666667,
           VALE_REFE=66.6666666667,
           NOM_PARA='VY',
           TABLE=test23,
           FILTRE=_F(NOM_PARA='INST', VALE = 2.0))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=66.6666666667,
           VALE_REFE=66.6666666667,
           NOM_PARA='N',
           TABLE=test23,
           FILTRE=_F(NOM_PARA='INST', VALE = 3.0))


infos = MessageLog.get_info_alarm()
for alr in infos:
    if alr[0]=='POSTRELE_70': nb_70 = alr[1]
    if alr[0]=='UTILITAI_4':  nb_4 =  alr[1]



TAB1=CREA_TABLE(
    LISTE=(
        _F(PARA='TEST',TYPE_K='K8',LISTE_K=('VAL70','VAL4',),),
        _F(PARA='NB_EMISS',LISTE_I=(nb_70,nb_4,),),
    ),
)

TEST_TABLE(TABLE=TAB1,
    VALE_CALC_I=6, NOM_PARA='NB_EMISS',
    FILTRE=_F(NOM_PARA='TEST', VALE_K='VAL70',), )

TEST_TABLE(TABLE=TAB1,
    VALE_CALC_I=8, NOM_PARA='NB_EMISS',
    FILTRE=_F(NOM_PARA='TEST', VALE_K='VAL4',), )

FIN()
