# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: jacques.pellet at edf.fr
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))


PRE_IDEAS()
MA=LIRE_MAILLAGE(FORMAT="ASTER",)

MO=AFFE_MODELE(   MAILLAGE=MA,    AFFE=_F( TOUT = 'OUI',
             PHENOMENE = 'MECANIQUE', MODELISATION = 'AXIS') )


RESU=LIRE_RESU(  MODELE=MO,  FORMAT='IDEAS',  TYPE_RESU='EVOL_NOLI',  NB_VARI=1,
    NOM_CHAM= ('DEPL','VARI_ELNO',),    TOUT_ORDRE='OUI',    UNITE=56,
    FORMAT_IDEAS= (_F(  NOM_CHAM='DEPL', POSI_ORDRE=(7,3),  NUME_DATASET=55,
                     NOM_CMP=('DX',),  POSI_INST=(8,1), RECORD_6=(1,2,3,0,2,6) ,),
                   _F(  NOM_CHAM='VARI_ELNO', POSI_ORDRE=(7,3),  NUME_DATASET=57,
                     NOM_CMP=('V1',),  POSI_INST=(8,1), RECORD_6=(1,1,3,0,2,6) ,),
                  ))

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=RESU,
                  NOM_CHAM='DEPL',
                  NOEUD='N12',
                  NOM_CMP='DX',
                  VALE_CALC=0.750000000,
                  VALE_REFE=0.75,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=RESU,
                  NOM_CHAM='VARI_ELNO',
                  NOEUD='N3',
                  NOM_CMP='V1',
                  VALE_CALC=0.500000000,
                  VALE_REFE=0.5,
                  MAILLE='M1',),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=RESU,
                  NOM_CHAM='VARI_ELNO',
                  NOEUD='N4',
                  NOM_CMP='V1',
                  VALE_CALC=1.000000000,
                  VALE_REFE=1.0,
                  MAILLE='M1',),
          )

FIN()
