# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI',),
      );

CoefRef = 1.0E-05

MA=LIRE_MAILLAGE(FORMAT="ASTER",);

MATE=DEFI_MATERIAU(ELAS=_F(E=2.1E11,NU=0.3),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',MATER=MATE,),);

LIS_INST=DEFI_LIST_REEL(DEBUT=0.0,INTERVALLE=(_F(JUSQU_A=1.0,NOMBRE=1,),),);

#-------------------------------------------------------------------------------------
# 1 --> DIS_T : T_L (SEG2)
# --------------------------
MO_DISTL=AFFE_MODELE(MAILLAGE=MA,
                     AFFE=_F(TOUT='OUI',PHENOMENE='MECANIQUE',MODELISATION='DIS_T',),);

CA_DISTL=AFFE_CARA_ELEM(MODELE=MO_DISTL,
                        DISCRET=(_F(GROUP_MA = 'TOUT',
                                    CARA = 'K_T_D_L',
     # K = EA/L
                                    VALE = ( 2.6389E8, 2.6389E8, 2.6389E8,),),
                                 _F(GROUP_MA = 'POI',
                                    CARA = 'K_T_D_N',
                                    VALE = ( 2.6389E8, 2.6389E8, 2.6389E8,),),),);

CL_DISTL = AFFE_CHAR_MECA(MODELE=MO_DISTL,
                          DDL_IMPO=_F(GROUP_NO='A',
                                      DX=0.,
                                      DY=0.,
                                      DZ=0.,),);

CH_DISTL=AFFE_CHAR_MECA(MODELE=MO_DISTL,
                        FORCE_NODALE=_F(GROUP_NO='B',FY=-1000.,),);

RE_DISTL=STAT_NON_LINE(MODELE=MO_DISTL,
                       CHAM_MATER=CHMAT,
                       CARA_ELEM=CA_DISTL,
                       EXCIT=(_F(CHARGE = CL_DISTL),
                              _F(CHARGE = CH_DISTL),),
                       COMPORTEMENT=_F(RELATION='ELAS',),
                       INCREMENT=_F(LIST_INST = LIS_INST,),
                     CONVERGENCE = _F(RESI_REFE_RELA=1.0,
                                      EFFORT_REFE = CoefRef,
                                      MOMENT_REFE = CoefRef,
                                     ),
)

IMPR_RESU(FORMAT='MED',RESU=_F(RESULTAT=RE_DISTL,),);

NVCHAM=LIRE_CHAMP(FORMAT='MED',
                  MODELE=MO_DISTL,
                  MAILLAGE=MA,
                  NOM_MED='RE_DISTLSIEF_ELGA',
                  TYPE_CHAM='ELGA_SIEF_R',
                  INST=1.0,
                  UNITE=80,
                  NOM_CMP_IDEM='OUI',);

# LES DEUX CHAMPS DOIVENT ETRE LES MEMES
TEST_RESU(CHAM_ELEM=_F(CHAM_GD=NVCHAM,
                       TYPE_TEST='SOMM_ABS',
                       VALE_CALC=2000.0,),)

TEST_RESU(RESU=_F(RESULTAT=RE_DISTL,
                  INST=1.0,
                  NOM_CHAM='SIEF_ELGA',
                  TYPE_TEST='SOMM_ABS',
                  VALE_CALC=2000.0),);

FIN()
