# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#---------------------------------------------------------------------
# CE CAS TEST N'A PAS DE DOCUMENTATION.
# LE PRINCIPE DU TEST EST DE FAIRE LE MEME CALCUL NON-LINEAIRE DE 2 MANIERES DIFFERENTES :
#   - U2LA : AVEC DES CHARGES ORDINAIRES (DUALISEES)
#   - U2CI : AVEC DES CHARGES CINEMATIQUES ISSUES DE AFFE_CHAR_CINE
# ON VERIFIE QUE LES RESULTATS SONT IDENTIQUES
#---------------------------------------------------------------------
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE(FORMAT="ASTER",)

M=DEFI_GROUP(reuse=M,  MAILLAGE=M, CREA_GROUP_NO=_F( TOUT_GROUP_MA = 'OUI'))


MO=AFFE_MODELE(    MAILLAGE=M,
    AFFE=_F( TOUT='OUI', PHENOMENE = 'MECANIQUE', MODELISATION = 'D_PLAN'),)


ACIER=DEFI_MATERIAU(       ELAS=_F( E = 2.,  NU = 0.3, ALPHA = 1.E-2),  )
CM=AFFE_MATERIAU(   MAILLAGE=M, AFFE=_F( TOUT = 'OUI', MATER = ACIER))

CH_FO=AFFE_CHAR_MECA(   MODELE=MO,
         FORCE_NODALE=_F( GROUP_NO = 'ABCD',   FX = 1.,),)

CH_LA=AFFE_CHAR_MECA(   MODELE=MO,
         DDL_IMPO=(
          _F( GROUP_MA = 'DA', DX = 0., DY = 0.,),
          _F( GROUP_MA = 'BC', DX = 5., DY = 7.,),
           ))

CH_CI =AFFE_CHAR_CINE(   MODELE=MO,
         MECA_IMPO=(
          _F( GROUP_MA = 'DA', DX = 0., DY = 0.,),
          _F( GROUP_MA = 'BC', DX = 5., DY = 7.,),
           ))


RAMPE=DEFI_FONCTION(   NOM_PARA='INST',
           PROL_GAUCHE='LINEAIRE',  PROL_DROITE='LINEAIRE', VALE=(0.0,1.0,1.0,2.0,))

L_INST=DEFI_LIST_REEL(  DEBUT=0.0, INTERVALLE=_F( JUSQU_A = 1.0, NOMBRE = 4) )


# U2LA : calcul avec AFFE_CHAR_MECA :
#--------------------------------------
U2LA=STAT_NON_LINE(  MODELE=MO, CHAM_MATER=CM,
    EXCIT=(  _F( CHARGE = CH_LA, FONC_MULT = RAMPE), _F( CHARGE = CH_FO, FONC_MULT = RAMPE), ),
    COMPORTEMENT=_F( RELATION = 'ELAS', ),
    INCREMENT=_F( LIST_INST = L_INST,  NUME_INST_FIN = 2),
    NEWTON=_F(  MATRICE = 'ELASTIQUE'),  )

STAT_NON_LINE(  reuse=U2LA, MODELE=MO, CHAM_MATER=CM,
    ETAT_INIT= _F( EVOL_NOLI = U2LA),
    EXCIT=(  _F( CHARGE = CH_LA, FONC_MULT = RAMPE), _F( CHARGE = CH_FO, FONC_MULT = RAMPE), ),
    COMPORTEMENT=_F( RELATION = 'ELAS', ),
    INCREMENT=_F( LIST_INST = L_INST,  NUME_INST_FIN = 4),
    NEWTON=_F(  MATRICE = 'ELASTIQUE'),  )


# U2CI : calcul avec AFFE_CHAR_CINE :
#--------------------------------------
U2CI=STAT_NON_LINE(  MODELE=MO, CHAM_MATER=CM,
    EXCIT=(  _F( CHARGE = CH_CI, FONC_MULT = RAMPE), _F( CHARGE = CH_FO, FONC_MULT = RAMPE), ),
    COMPORTEMENT=_F( RELATION = 'ELAS', ),
    INCREMENT=_F( LIST_INST = L_INST,  NUME_INST_FIN = 2),
    NEWTON=_F(  MATRICE = 'ELASTIQUE'),  )

STAT_NON_LINE(  reuse=U2CI, MODELE=MO, CHAM_MATER=CM,
    ETAT_INIT= _F( EVOL_NOLI = U2CI),
    EXCIT=(  _F( CHARGE = CH_CI, FONC_MULT = RAMPE), _F( CHARGE = CH_FO, FONC_MULT = RAMPE), ),
    COMPORTEMENT=_F( RELATION = 'ELAS', ),
    INCREMENT=_F( LIST_INST = L_INST,  NUME_INST_FIN = 4),
    NEWTON=_F(  MATRICE = 'ELASTIQUE'),  )



# validation sur un noeud :
#---------------------------
TEST_RESU(RESU=(_F(NUME_ORDRE=3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U2LA,
                   NOM_CHAM='DEPL',
                   NOEUD='N1',
                   NOM_CMP='DX',
                   VALE_CALC=8.750000000,
                   VALE_REFE=8.75,),
                _F(NUME_ORDRE=4,
                   POINT=1,
                   RESULTAT=U2LA,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=19.797824675666,
                   MAILLE='M6',),
                _F(NUME_ORDRE=3,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=U2CI,
                   NOM_CHAM='DEPL',
                   NOEUD='N1',
                   NOM_CMP='DX',
                   VALE_CALC=8.750000000,
                   VALE_REFE=8.75,),
                _F(NUME_ORDRE=4,
                   REFERENCE='AUTRE_ASTER',
                   POINT=1,
                   RESULTAT=U2LA,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=19.797824675666,
                   VALE_REFE=19.7978,
                   MAILLE='M6',),
                ),
          )

FIN();
