# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: jacques.pellet at edf.fr

#########################################################################
# VALIDATION DE CALC_CHAMP / SIRO_ELEM
#########################################################################
# PRINCIPE DU TEST :
# ON IMPOSE UNE DEPLACEMENT IMPOSE AFFINE SUR LES FACES D'UN BLOC
# LE CHAMP DE CONTRAINTES OBTENU EST ALORS HOMOGENE (ET CONNU).
# ON PEUT ALORS CALCULER ANALYTIQUEMENT LES CONTRAINTES DE SIRO_ELEM.
#########################################################################

DEBUT(  CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
MA = LIRE_MAILLAGE(FORMAT='MED',INFO=2,
                   UNITE=20,
                   )
# ORIENTATION DES FACES 'FAC1' et 'FAC2' :
MA=MODI_MAILLAGE(reuse=MA, MAILLAGE=MA,
                 ORIE_PEAU_2D=(
                     _F(GROUP_MA=('UP','DOWN','LEFT','RIGHT'),  GROUP_MA_SURF=('FAC1')),
                     ))


MO=AFFE_MODELE(   MAILLAGE=MA,
           AFFE=_F( TOUT = 'OUI',  PHENOMENE = 'MECANIQUE', MODELISATION = 'D_PLAN'))


MAT=DEFI_MATERIAU(   ELAS=_F( E = 1.E+05,  NU = 0.0,))

CHAM_MAT=AFFE_MATERIAU(   MAILLAGE=MA,  AFFE=_F( TOUT = 'OUI', MATER = MAT) )

# ON IMPOSE UN DEPLACEMENT AFFINE SUR TOUT LE BORD
# ---------------------------------------------------
FX = FORMULE(VALE='1.E-3*X',
             NOM_PARA=['X', 'Y'],)
FY = FORMULE(VALE='2.E-3*Y+1.E-3*X',
             NOM_PARA=['X', 'Y'],)


CHAR=AFFE_CHAR_MECA_F(MODELE=MO,
       DDL_IMPO=(
           #_F( GROUP_MA = 'FAC1',  DX=0., DY = 0., DZ = 0.),
           #_F( GROUP_MA = 'FAC3',  DX=1.E-3, DY=2.E-3, DZ=10.E-3),
            _F( GROUP_MA = ('FAC1',),  DX=FX, DY=FY,),
       ))



# 1 : CALCUL MECANIQUE :
#----------------------------------------
RESU1=MECA_STATIQUE( MODELE=MO, CHAM_MATER=CHAM_MAT, INFO=1,
                     EXCIT=( _F(CHARGE = CHAR)))



# 2 : CALCUL ET VALIDATION DE SIRO_ELEM SUR UNE FACE "EXTERNE" (FAC1)
#     ET UNE FACE "INTERNE" (FAC2) :
#-------------------------------------------------------------------------
CALC_CHAMP(reuse=RESU1,RESULTAT=RESU1,GROUP_MA=('RIGHT','UP','DOWN'),CONTRAINTE=('SIRO_ELEM'))
IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=RESU1, NOM_CHAM='SIRO_ELEM',MAILLE=('M1','M5','M8')))

# 3 : ON VERIFIE QUE LE CALCUL SE PASSE BIEN SANS GROUP_MA :
#     DANS CE CAS ON FAIT LE CALCUL SUR TOUTES LES MAILLES LINEIQUES
#-------------------------------------------------------------------------
RESU2=CALC_CHAMP(RESULTAT=RESU1,CONTRAINTE=('SIRO_ELEM'))

SIRO = CREA_CHAMP(OPERATION = 'EXTR',
                    NOM_CHAM = 'SIRO_ELEM',
                    TYPE_CHAM = 'ELEM_SIEF_R',
                    RESULTAT = RESU2,
                    NUME_ORDRE = 1,
                    INFO=2,
                    )


#### USAGE TOUT_INI_ELEM AVEC CHAMPS NEUT_R ET NEUT_F POUR MODELISATION D_PLAN
#### ET MAILLES DE PEAU EN D_PLAN

MA = DEFI_GROUP(reuse = MA,
            MAILLAGE = MA,
            CREA_GROUP_MA = _F(NOM = 'LIGNE',
                               TYPE_MAILLE=('SEG2'),
                               TOUT='OUI',),)

CHAEL= CREA_CHAMP(TYPE_CHAM = 'ELEM_NEUT_R',
                    OPERATION = 'AFFE',
                    MODELE    = MO,
                    PROL_ZERO='OUI',
                    AFFE      = _F(GROUP_MA='LIGNE',
                                   NOM_CMP  = 'X1',
                                   VALE   = 1.0,),);

def fonc(sn,x1):
    a = sn*x1
    return a

FORM = FORMULE(VALE = 'fonc(SIG_N,X1)',
                     NOM_PARA=('SIG_N','X1',),fonc=fonc)

CHAELF = CREA_CHAMP(OPERATION = 'AFFE',
                  TYPE_CHAM = 'ELEM_NEUT_F',
                  MODELE = MO,
                  PROL_ZERO='OUI',
                  AFFE = _F(GROUP_MA='LIGNE',
                       NOM_CMP  = 'X1',
                       VALE_F   = FORM,),)

CHAELR = CREA_CHAMP(TYPE_CHAM = 'ELEM_NEUT_R',
       OPERATION = 'EVAL',
       CHAM_F    = CHAELF,
       CHAM_PARA = (SIRO,CHAEL),
       INFO=1,)

#-------------------------------------------------------------------------
# LE CHAMP SIGM_ELGA OBTENU EST HOMOGENE :
#  SIXX    SIYY    SIZZ    SIXY  
#  1.E+02  2.E+02  0.E+0   1.E+02   

#-------------------------------------------------------------------------
# SIRO_ELEM SUR UNE ARETE ORIENTEE SELON OX
#  SIG_NX      1.E+02.
#  SIG_NY      5.E+01   .
#  SIG_NZ      0

#  SIG_N       1.E+2

#  SIG_TX      5.E+01.
#  SIG_TY      2.E+02
#  SIG_TZ      0.

#  SIG_T1X    -5.E+01
#  SIG_T1Y     2.E+02
#  SIG_T1Z     0.

#  SIG_T1      2.E+02

# toutes les valeurs à zero car non necessaire en 2D
#  SIG_T2X     0.
#  SIG_T2Y    -0
#  SIG_T2Z     0.

#  SIG_T2      0

# cisaillement sur le plan XY
# SIG_TN      5.E+01

# Remarque : pour la maille M5, la normale est dirigee vers -Oz.
#            certaines composantes de SIRO_ELEM changent de signe.

#-------------------------------------------------------------------------
TEST_RESU(RESU=(_F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_NX',
                   PRECISION=1.E-8,
                   VALE_CALC=100.0,
                   VALE_REFE=100.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_NY',
                   PRECISION=1.E-08,
                   VALE_CALC=50.0,
                   VALE_REFE=50.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),
                _F(NUME_ORDRE=1,
                   CRITERE='ABSOLU',
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_NZ',
                   PRECISION=1.E-03,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_N',
                   PRECISION=1.E-08,
                   VALE_CALC=100.0,
                   VALE_REFE=100.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(NUME_ORDRE=1,
                   CRITERE='ABSOLU',
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_TX',
                   PRECISION=1.E-08,
                   VALE_CALC=50.0,
                   VALE_REFE=50.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_TY',
                   PRECISION=1.E-08,
                   VALE_CALC=200.0,
                   VALE_REFE=200.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_TZ',
                   PRECISION=1.E-3,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   CRITERE='ABSOLU',
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1X',
                   PRECISION=1.E-08,
                   VALE_CALC=50.0,
                   VALE_REFE=50.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1Y',
                   PRECISION=1.E-8,
                   VALE_CALC=200.0,
                   VALE_REFE=200.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1Z',
                   PRECISION=1.E-3,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1',
                   PRECISION=1.E-08,
                   VALE_CALC=200.0,
                   VALE_REFE=200.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2X',
                   PRECISION=1.E-8,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2Y',
                   PRECISION=1.E-03,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2Z',
                   PRECISION=1.E-3,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2',
                   PRECISION=1.E-03,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_TN',
                   PRECISION=1.E-08,
                   VALE_CALC=50.,
                   VALE_REFE=50.,
                   MAILLE='M5',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_NX',
                   PRECISION=1.E-8,
                   VALE_CALC=50.0,
                   VALE_REFE=50.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_NY',
                   PRECISION=1.E-8,
                   VALE_CALC=200.0,
                   VALE_REFE=200.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   CRITERE='ABSOLU',
                   NOM_CMP='SIG_NZ',
                   PRECISION=1.E-03,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_N',
                   PRECISION=1.E-08,
                   VALE_CALC=200.0,
                   VALE_REFE=200.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_TX',
                   PRECISION=1.E-08,
                   VALE_CALC=-100.0,
                   VALE_REFE=-100.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   CRITERE='ABSOLU',
                   NOM_CMP='SIG_TY',
                   PRECISION=1.E-08,
                   VALE_CALC=-50.0,
                   VALE_REFE=-50.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_TZ',
                   PRECISION=1.E-3,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1X',
                   PRECISION=1.E-08,
                   VALE_CALC=-100.0,
                   VALE_REFE=-100.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1Y',
                   PRECISION=1.E-08,
                   VALE_CALC=-50.0,
                   VALE_REFE=-50.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1Z',
                   PRECISION=1.E-3,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1',
                   PRECISION=1.E-08,
                   VALE_CALC=100.0,
                   VALE_REFE=100.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2X',
                   PRECISION=1.E-3,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2Y',
                   PRECISION=1.E-03,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2Z',
                   PRECISION=1.E-3,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2',
                   PRECISION=1.E-03,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_TN',
                   PRECISION=1.E-8,
                   VALE_CALC=-50.0,
                   VALE_REFE=-50.0,
                   MAILLE='M8',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),),
          )

TEST_RESU(RESU=(_F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_NX',
                   PRECISION=1.E-8,
                   VALE_CALC=100.0,
                   VALE_REFE=100.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_NY',
                   PRECISION=1.E-08,
                   VALE_CALC=50.0,
                   VALE_REFE=50.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),
                _F(NUME_ORDRE=1,
                   CRITERE='ABSOLU',
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_NZ',
                   PRECISION=1.E-03,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_N',
                   PRECISION=1.E-08,
                   VALE_CALC=100.0,
                   VALE_REFE=100.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(NUME_ORDRE=1,
                   CRITERE='ABSOLU',
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_TX',
                   PRECISION=1.E-08,
                   VALE_CALC=50.0,
                   VALE_REFE=50.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_TY',
                   PRECISION=1.E-08,
                   VALE_CALC=200.0,
                   VALE_REFE=200.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_TZ',
                   PRECISION=1.E-3,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   CRITERE='ABSOLU',
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1X',
                   PRECISION=1.E-08,
                   VALE_CALC=50.0,
                   VALE_REFE=50.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1Y',
                   PRECISION=1.E-8,
                   VALE_CALC=200.0,
                   VALE_REFE=200.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1Z',
                   PRECISION=1.E-3,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1',
                   PRECISION=1.E-08,
                   VALE_CALC=200.0,
                   VALE_REFE=200.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2X',
                   PRECISION=1.E-8,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2Y',
                   PRECISION=1.E-03,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2Z',
                   PRECISION=1.E-3,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2',
                   PRECISION=1.E-03,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_TN',
                   PRECISION=1.E-08,
                   VALE_CALC=50.,
                   VALE_REFE=50.,
                   MAILLE='M5',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_NX',
                   PRECISION=1.E-8,
                   VALE_CALC=50.0,
                   VALE_REFE=50.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_NY',
                   PRECISION=1.E-8,
                   VALE_CALC=200.0,
                   VALE_REFE=200.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   CRITERE='ABSOLU',
                   NOM_CMP='SIG_NZ',
                   PRECISION=1.E-03,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_N',
                   PRECISION=1.E-08,
                   VALE_CALC=200.0,
                   VALE_REFE=200.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_TX',
                   PRECISION=1.E-08,
                   VALE_CALC=-100.0,
                   VALE_REFE=-100.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   CRITERE='ABSOLU',
                   NOM_CMP='SIG_TY',
                   PRECISION=1.E-08,
                   VALE_CALC=-50.0,
                   VALE_REFE=-50.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_TZ',
                   PRECISION=1.E-3,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1X',
                   PRECISION=1.E-08,
                   VALE_CALC=-100.0,
                   VALE_REFE=-100.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1Y',
                   PRECISION=1.E-08,
                   VALE_CALC=-50.0,
                   VALE_REFE=-50.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1Z',
                   PRECISION=1.E-3,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T1',
                   PRECISION=1.E-08,
                   VALE_CALC=100.0,
                   VALE_REFE=100.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2X',
                   PRECISION=1.E-3,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2Y',
                   PRECISION=1.E-03,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2Z',
                   PRECISION=1.E-3,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_T2',
                   PRECISION=1.E-03,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',
                   ORDRE_GRANDEUR=1.),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   NOM_CMP='SIG_TN',
                   PRECISION=1.E-8,
                   VALE_CALC=-50.0,
                   VALE_REFE=-50.0,
                   MAILLE='M8',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON',),),
          )

TEST_RESU(CHAM_ELEM=(_F(REFERENCE='AUTRE_ASTER',
                   NOM_CMP='X1',
                   PRECISION=1.E-08,
                   VALE_CALC=100.0,
                   VALE_REFE=100.0,
                   MAILLE='M5',
                   CHAM_GD=CHAELR,
                   VALE_ABS='NON'),
                 _F(REFERENCE='AUTRE_ASTER',
                   NOM_CMP='X1',
                   PRECISION=1.E-08,
                   VALE_CALC=200.0,
                   VALE_REFE=200.0,
                   MAILLE='M8',
                   CHAM_GD=CHAELR,
                   VALE_ABS='NON'),
            ),)
FIN();
