# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED',);

MAT=DEFI_MATERIAU(ELAS=_F(E=1e9,
                            NU=0.2,),);

L_TPS=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=_F(JUSQU_A=1.0,
                                   NOMBRE=1,),);

L_ARCH=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                   NOMBRE=1,),);

# MODELISATION C_PLAN

MO0=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='C_PLAN',),);

MOMAT0=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

AX=0.0
AY=0.0
BX=1.E-3
BY=0.0
CX=2.E-3
CY=-2.E-3
DX=1.E-3
DY=-2.E-3

BLOC0=AFFE_CHAR_MECA(MODELE=MO0,
                       DDL_IMPO=(_F(GROUP_NO='A',
                                    DX=AX,
                                    DY=AY,),
                                 _F(GROUP_NO='B',
                                    DX=BX,
                                    DY=BY,),
                                 _F(GROUP_NO='C',
                                    DX=CX,
                                    DY=CY,),
                                 _F(GROUP_NO='D',
                                    DX=DX,
                                    DY=DY,),),);

U0=STAT_NON_LINE(MODELE=MO0,
                CHAM_MATER=MOMAT0,
                EXCIT=_F(CHARGE=BLOC0,),
                COMPORTEMENT=_F(RELATION='ELAS',),
                INCREMENT=_F(LIST_INST=L_TPS,),
                ARCHIVAGE=_F(LIST_INST=L_ARCH,),);

U0=CALC_CHAMP(reuse = U0, ENERGIE='ENEL_ELEM', RESULTAT=U0, );

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U0,
                  NOM_CHAM='ENEL_ELEM',
                  NOM_CMP='TOTALE',
                  VALE_REFE=2395.833333,
                  VALE_CALC=2395.833333,
                  MAILLE='M5',),);

# MODELISATION C_PLAN_SI

MO1=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='C_PLAN_SI',),);

MOMAT1=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

BLOC1=AFFE_CHAR_MECA(MODELE=MO1,
                       DDL_IMPO=(_F(GROUP_NO='A',
                                    DX=AX,
                                    DY=AY,),
                                 _F(GROUP_NO='B',
                                    DX=BX,
                                    DY=BY,),
                                 _F(GROUP_NO='C',
                                    DX=CX,
                                    DY=CY,),
                                 _F(GROUP_NO='D',
                                    DX=DX,
                                    DY=DY,),),);

U1=STAT_NON_LINE(MODELE=MO1,
                CHAM_MATER=MOMAT1,
                EXCIT=_F(CHARGE=BLOC1,),
                COMPORTEMENT=_F(RELATION='ELAS',),
                INCREMENT=_F(LIST_INST=L_TPS,),
                ARCHIVAGE=_F(LIST_INST=L_ARCH,),);

U1=CALC_CHAMP(reuse = U1, ENERGIE='ENEL_ELEM', RESULTAT=U1, );

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U1,
                  NOM_CHAM='ENEL_ELEM',
                  NOM_CMP='TOTALE',
                  VALE_REFE=2395.833333,
                  VALE_CALC=2395.833333,
                  MAILLE='M5',),);

# MODELISATION C_PLAN_GRAD_EPSI

MA2 = CREA_MAILLAGE(MAILLAGE = MA,
                    LINE_QUAD = _F(TOUT = 'OUI'),);

MO2=AFFE_MODELE(MAILLAGE=MA2,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='C_PLAN_GRAD_EPSI',),);

MAT2=DEFI_MATERIAU(ELAS=_F(E=1e9,
                           NU=0.2,),
                   ENDO_ORTH_BETON=_F(K0=3000e6,
                                      K1=10500000.0,
                                      ECROB=1000.0,
                                      ECROD=60000.0,),
                   NON_LOCAL = _F(LONG_CARA=0.0,),);

MOMAT2=AFFE_MATERIAU(MAILLAGE=MA2,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT2,),);

NS1X=(AX+DX)*0.5
NS1Y=(AY+DY)*0.5
NS2X=(AX+BX)*0.5
NS2Y=(AY+BY)*0.5
NS3X=(BX+CX)*0.5
NS3Y=(BY+CY)*0.5
NS4X=(CX+DX)*0.5
NS4Y=(CY+DY)*0.5

BLOC2=AFFE_CHAR_MECA(MODELE=MO2,
                       DDL_IMPO=(_F(GROUP_NO='A',
                                    DX=AX,
                                    DY=AY,),
                                 _F(GROUP_NO='B',
                                    DX=BX,
                                    DY=BY,),
                                 _F(GROUP_NO='C',
                                    DX=CX,
                                    DY=CY,),
                                 _F(GROUP_NO='D',
                                    DX=DX,
                                    DY=DY,),
                                 _F(NOEUD='NS1',
                                    DX=NS1X,
                                    DY=NS1Y,),
                                 _F(NOEUD='NS2',
                                    DX=NS2X,
                                    DY=NS2Y,),
                                 _F(NOEUD='NS3',
                                    DX=NS3X,
                                    DY=NS3Y,),
                                 _F(NOEUD='NS4',
                                    DX=NS4X,
                                    DY=NS4Y,),),);

U2=STAT_NON_LINE(MODELE=MO2,
                CHAM_MATER=MOMAT2,
                EXCIT=_F(CHARGE=BLOC2,),
                COMPORTEMENT=_F(RELATION='ENDO_ORTH_BETON',),
                INCREMENT=_F(LIST_INST=L_TPS,),
                ARCHIVAGE=_F(LIST_INST=L_ARCH,),);

U2=CALC_CHAMP(reuse = U2, ENERGIE='ENEL_ELEM', RESULTAT=U2, );

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=U2,
                  NOM_CHAM='ENEL_ELEM',
                  NOM_CMP='TOTALE',
                  VALE_REFE=2395.833333,
                  VALE_CALC=2395.833333,
                  MAILLE='M5',),);

FIN();
