# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
# person_in_charge: mickael.abbas at edf.fr

POURSUITE(CODE='OUI')

# Tests du problème complet en non-régression 
TEST_RESU(RESU=(
                _F(RESULTAT  = stnl,
                   INST      = 10.,
                   NOM_CHAM  = 'SIEF_ELGA',
                   GROUP_MA  = 'CellInRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIXX',
                   VALE_CALC = -1622.4372222379639,
                   ),
                _F(RESULTAT  = stnl,
                   INST      = 10.,
                   NOM_CHAM  = 'SIEF_ELGA',
                   GROUP_MA  = 'CellInRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIYY',
                   VALE_CALC = -1622.437222237964,
                   ),
                _F(RESULTAT  = stnl,
                   INST      = 10.,
                   NOM_CHAM  = 'SIEF_ELGA',
                   GROUP_MA  = 'CellInRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIZZ',
                   VALE_CALC = -1496.1994289260151,
                   ),
                _F(RESULTAT  = stnl,
                   INST      = 10.,
                   NOM_CHAM  = 'SIEF_ELGA',
                   GROUP_MA  = 'CellOutRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIXX',
                   VALE_CALC = -7741.844559657914,
                   ),
                _F(RESULTAT  = stnl,
                   INST      = 10.,
                   NOM_CHAM  = 'SIEF_ELGA',
                   GROUP_MA  = 'CellOutRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIYY',
                   VALE_CALC = -7740.8158728696935,
                   ),
                _F(RESULTAT  = stnl,
                   INST      = 10.,
                   NOM_CHAM  = 'SIEF_ELGA',
                   GROUP_MA  = 'CellOutRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIZZ',
                   VALE_CALC = -7650.2833581416235,
                   ),
                ),
          );

# Tests du problème reconstruit par recombinaison des modes (POD simple) par rapport au problème complet
TEST_RESU(CHAM_ELEM=(
                _F(CHAM_GD   = recombSiefPOD,
                   REFERENCE = 'AUTRE_ASTER',
                   GROUP_MA  = 'CellInRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIXX',
                   VALE_REFE = -1622.4372222379639,
                   VALE_CALC = -1621.1477189280604,
                   PRECISION = 8.E-3,
                   ),
                _F(CHAM_GD   = recombSiefPOD,
                   REFERENCE = 'AUTRE_ASTER',
                   GROUP_MA  = 'CellInRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIYY',
                   VALE_REFE = -1622.437222237964,
                   VALE_CALC = -1621.1477189280706,
                   PRECISION = 8.E-3,
                   ),
                _F(CHAM_GD   = recombSiefPOD,
                   REFERENCE = 'AUTRE_ASTER',
                   GROUP_MA  = 'CellInRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIZZ',
                   VALE_REFE = -1496.1994289260151,
                   VALE_CALC = -1494.374875118003,
                   PRECISION = 1.3E-3,
                   ),
                _F(CHAM_GD   = recombSiefPOD,
                   REFERENCE = 'AUTRE_ASTER',
                   GROUP_MA  = 'CellOutRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIXX',
                   VALE_REFE = -7741.844559657914,
                   VALE_CALC = -7743.9358826326215,
                   PRECISION = 2.8E-4,
                   ),
                _F(CHAM_GD   = recombSiefPOD,
                   REFERENCE = 'AUTRE_ASTER',
                   GROUP_MA  = 'CellOutRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIYY',
                   VALE_REFE = -7740.8158728696935,
                   VALE_CALC = -7743.349902515249,
                   PRECISION = 3.3E-4,
                   ),
                _F(CHAM_GD   = recombSiefPOD,
                   REFERENCE = 'AUTRE_ASTER',
                   GROUP_MA  = 'CellOutRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIZZ',
                   VALE_REFE = -7650.2833581416235,
                   VALE_CALC = -7653.127494364017,
                   PRECISION = 3.8E-4,
                   ),
                ),
          );

# Tests du problème reconstruit par recombinaison des modes (POD incrémentale) par rapport au problème complet
TEST_RESU(CHAM_ELEM=(
                _F(CHAM_GD   = recombSiefPODINCR,
                   REFERENCE = 'AUTRE_ASTER',
                   GROUP_MA  = 'CellInRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIXX',
                   VALE_REFE = -1622.4372222379639,
                   VALE_CALC = -1622.8909131196042,
                   PRECISION = 2.8E-4,
                   ),
                _F(CHAM_GD   = recombSiefPODINCR,
                   REFERENCE = 'AUTRE_ASTER',
                   GROUP_MA  = 'CellInRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIYY',
                   VALE_REFE = -1622.437222237964,
                   VALE_CALC = -1622.890913119606,
                   PRECISION = 2.8E-4,
                   ),
                _F(CHAM_GD   = recombSiefPODINCR,
                   REFERENCE = 'AUTRE_ASTER',
                   GROUP_MA  = 'CellInRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIZZ',
                   VALE_REFE = -1496.1994289260151,
                   VALE_CALC = -1496.0370453401513,
                   PRECISION = 1.1E-4,
                   ),
                _F(CHAM_GD   = recombSiefPODINCR,
                   REFERENCE = 'AUTRE_ASTER',
                   GROUP_MA  = 'CellOutRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIXX',
                   VALE_REFE = -7741.844559657914,
                   VALE_CALC = -7744.405160050359,
                   PRECISION = 3.4E-4,
                   ),
                _F(CHAM_GD   = recombSiefPODINCR,
                   REFERENCE = 'AUTRE_ASTER',
                   GROUP_MA  = 'CellOutRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIYY',
                   VALE_REFE = -7740.8158728696935,
                   VALE_CALC = -7743.7154787682575,
                   PRECISION = 3.8E-4,
                   ),
                _F(CHAM_GD   = recombSiefPODINCR,
                   REFERENCE = 'AUTRE_ASTER',
                   GROUP_MA  = 'CellOutRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIZZ',
                   VALE_REFE = -7650.2833581416235,
                   VALE_CALC = -7654.065882271572,
                   PRECISION = 5.0E-4,
                   ),
                ),
          );

FIN()
