# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2019 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# POST_LIQUEFACTION SUR UN BARRAGE 2D

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA0 = LIRE_MAILLAGE(FORMAT = 'MED', UNITE=20);

MA  = CREA_MAILLAGE(MAILLAGE  = MA0,
            LINE_QUAD = _F(TOUT='OUI'),);

MOD = AFFE_MODELE(MAILLAGE = MA,
                  AFFE     = (_F(TOUT='OUI',
                                 PHENOMENE    ='MECANIQUE',
                                 MODELISATION = 'D_PLAN_HM_SI',),),
                  VERI_JACOBIEN = 'NON',);

RESUREF = LIRE_RESU(TYPE_RESU  = 'EVOL_NOLI',
                    FORMAT     = 'MED',
                    MODELE     = MOD,
                    FORMAT_MED = (_F(NOM_RESU = 'RESUR',
                                     NOM_CHAM = 'SIEF_ELGA'),) ,
                    UNITE      = 21,
                    TOUT_ORDRE = 'OUI',);


RESU = LIRE_RESU(TYPE_RESU  = 'EVOL_NOLI',
                 FORMAT     = 'MED',
                 MODELE     = MOD,
                 FORMAT_MED = (_F( NOM_RESU = 'RESU',
                                   NOM_CHAM = 'SIEF_ELGA'),) ,
                 UNITE      = 22,
                 TOUT_ORDRE = 'OUI',);

POSTSV = POST_LIQUEFACTION(RESU_REF = RESUREF,
                    INST_REF = 94608000.,
                            AXE      = 'Y',
                    CRITERE ='DP_SIGV_REF',
                    RESULTAT = RESU,)

POSTSM = POST_LIQUEFACTION(RESU_REF = RESUREF,
                    INST_REF = 94608000.,
                    AXE      = 'Y',
                    CRITERE ='DP_SIGM_REF',
                    RESULTAT = RESU,)


POSTD = POST_LIQUEFACTION(RESU_REF = RESUREF,
                    INST_REF = 94608000.,
                            AXE      = 'Y',
                    CRITERE ='DP',
                    RESULTAT = RESU,)

POSTR = POST_LIQUEFACTION(AXE      = 'Y',
                    CRITERE ='P_SIGM',
                    RESULTAT = RESU,)

RUPOSTSM = CREA_CHAMP (OPERATION = 'EXTR',
               TYPE_CHAM = 'ELGA_SIEF_R',
                       RESULTAT  = POSTSM, 
               NOM_CHAM  = 'SIEF_ELGA',
               INST      = 31536000.,)

RUPOSTSV = CREA_CHAMP (OPERATION = 'EXTR',
               TYPE_CHAM = 'ELGA_SIEF_R',
                       RESULTAT  = POSTSV, 
               NOM_CHAM  = 'SIEF_ELGA',
               INST      = 31536000.,)

RUPOSTD = CREA_CHAMP (OPERATION = 'EXTR',
               TYPE_CHAM = 'ELGA_SIEF_R',
                       RESULTAT  = POSTD, 
               NOM_CHAM  = 'SIEF_ELGA',
               INST      = 31536000.,)

RUPOSTR = CREA_CHAMP (OPERATION = 'EXTR',
               TYPE_CHAM = 'ELGA_SIEF_R',
                       RESULTAT  = POSTR, 
               NOM_CHAM  = 'SIEF_ELGA',
               INST      = 31536000.,)


RESUM = CREA_CHAMP( OPERATION= 'AFFE',
                TYPE_CHAM='ELGA_SIEF_R' , 
                MODELE = MOD,
                PROL_ZERO='OUI',
                AFFE= (_F(TOUT='OUI', NOM_CMP=('SIPYY'), VALE=(6.),),),)

RESUV = CREA_CHAMP( OPERATION= 'AFFE',
                TYPE_CHAM='ELGA_SIEF_R' , 
                MODELE = MOD,
                PROL_ZERO='OUI',
                AFFE= (_F(TOUT='OUI', NOM_CMP=('SIPYY'), VALE=(4.),),),)

RESUD = CREA_CHAMP( OPERATION= 'AFFE',
                TYPE_CHAM='ELGA_SIEF_R' , 
                MODELE = MOD,
                PROL_ZERO='OUI',
                AFFE= (_F(TOUT='OUI', NOM_CMP=('SIPYY'), VALE=(12.),),),)

RESUR = CREA_CHAMP( OPERATION= 'AFFE',
                TYPE_CHAM='ELGA_SIEF_R' , 
                MODELE = MOD,
                PROL_ZERO='OUI',
                AFFE= (_F(TOUT='OUI', NOM_CMP=('SIPYY'), VALE=(14.),),),)



DIFFM = CREA_CHAMP(OPERATION = 'ASSE',
               MODELE    = MOD, 
          TYPE_CHAM = 'ELGA_SIEF_R',
               ASSE      = (_F(CHAM_GD = RUPOSTSM , 
                  TOUT    = 'OUI',
                                CUMUL   = 'OUI', 
                  COEF_R  = 1.),
                           _F(CHAM_GD = RESUM ,
                  TOUT    = 'OUI',
                    CUMUL   = 'OUI', 
                  COEF_R  = -1.),),) 

DIFFV = CREA_CHAMP(OPERATION = 'ASSE',
               MODELE    = MOD, 
          TYPE_CHAM = 'ELGA_SIEF_R',
               ASSE      = (_F(CHAM_GD = RUPOSTSV , 
                  TOUT    = 'OUI',
                                CUMUL   = 'OUI', 
                  COEF_R  = 1.),
                           _F(CHAM_GD = RESUV ,
                  TOUT    = 'OUI',
                    CUMUL   = 'OUI', 
                  COEF_R  = -1.),),) 

DIFFD = CREA_CHAMP(OPERATION = 'ASSE',
               MODELE    = MOD, 
          TYPE_CHAM = 'ELGA_SIEF_R',
               ASSE      = (_F(CHAM_GD = RUPOSTD , 
                  TOUT    = 'OUI',
                                CUMUL   = 'OUI', 
                  COEF_R  = 1.),
                           _F(CHAM_GD = RESUD ,
                  TOUT    = 'OUI',
                    CUMUL   = 'OUI', 
                  COEF_R  = -1.),),) 

DIFFR = CREA_CHAMP(OPERATION = 'ASSE',
               MODELE    = MOD, 
          TYPE_CHAM = 'ELGA_SIEF_R',
               ASSE      = (_F(CHAM_GD = RUPOSTR , 
                  TOUT    = 'OUI',
                                CUMUL   = 'OUI', 
                  COEF_R  = 1.),
                           _F(CHAM_GD = RESUR ,
                  TOUT    = 'OUI',
                    CUMUL   = 'OUI', 
                  COEF_R  = -1.),),) 


TEST_RESU (CHAM_ELEM=(_F(CHAM_GD        = DIFFM,
                         NOM_CMP        = 'SIPYY',
                         TYPE_TEST      = 'SOMM_ABS',
                     VALE_CALC      = 0.0,
                         CRITERE        = 'ABSOLU',
                         REFERENCE      = 'ANALYTIQUE',
                         VALE_REFE      = 0.0,
                         ORDRE_GRANDEUR = 1.0),
                    _F(CHAM_GD        = DIFFV,
                         NOM_CMP        = 'SIPYY',
                         TYPE_TEST      = 'SOMM_ABS',
                     VALE_CALC      = 0.0,
                         CRITERE        = 'ABSOLU',
                         REFERENCE      = 'ANALYTIQUE',
                         VALE_REFE      = 0.0,
                         ORDRE_GRANDEUR = 1.0),
                    _F(CHAM_GD        = DIFFD,
                         NOM_CMP        = 'SIPYY',
                         TYPE_TEST      = 'SOMM_ABS',
                     VALE_CALC      = 0.0,
                         CRITERE        = 'ABSOLU',
                         REFERENCE      = 'ANALYTIQUE',
                         VALE_REFE      = 0.0,
                         ORDRE_GRANDEUR = 1.0),
                    _F(CHAM_GD        = DIFFR,
                         NOM_CMP        = 'SIPYY',
                         TYPE_TEST      = 'SOMM_ABS',
                     VALE_CALC      = 0.0,
                         CRITERE        = 'ABSOLU',
                         REFERENCE      = 'ANALYTIQUE',
                         VALE_REFE      = 0.0,
                         ORDRE_GRANDEUR = 1.0),),)

FIN();
