# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),
      MESURE_TEMPS=_F(NIVE_DETAIL=2), MEMOIRE=_F(TAILLE_GROUP_ELEM=7),
      DEBUG=_F(SDVERI='OUI'))
#===========================================================================================
# Ce test valide le parallelisme des calculs elementaires et des assemblages.
# Il teste TOUTES les combinaisons de :
#   * DISTRIBUTION/METHODE=  /'CENTRALISE'/'MAIL_CONTIGU'/'MAIL_DISPERSE'
#                            /'GROUP_ELEM'/'SOUS_DOMAINE'/'SOUS_DOM.OLD'/
#   * MATR_DISTRIBUE='OUI'/'NON'
#   * ELIM_LAGR='LAGR2'/'NON'
#   * conditions cinematiques : dualisees / eliminees / "a cheval" sur plusieurs processeurs
# Le BUT de ce test est de tourner en version parallele MPI (sur 4 procs par exemple).
# Ce test valide la programmation MPI mais ne prouve rien sur les performances.
#===========================================================================================

MA = LIRE_MAILLAGE(FORMAT='GIBI',
                   UNITE=19,
                   )
MAT=DEFI_MATERIAU( ELAS=_F(  E = 1.0,  NU = 0.3) )
CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,  AFFE=_F(  TOUT = 'OUI',  MATER = MAT) )


lparallel= ('CENTRALISE', 'MAIL_DISPERSE', 'MAIL_CONTIGU', 'SOUS_DOM.OLD', 'GROUP_ELEM', 'SOUS_DOMAINE')

for nopartit in lparallel :
    MO=AFFE_MODELE(  MAILLAGE=MA,
                      AFFE=_F(  TOUT = 'OUI', PHENOMENE = 'MECANIQUE', MODELISATION = 'DKT'),
                      DISTRIBUTION=_F(METHODE=nopartit),)

    CARELEM=AFFE_CARA_ELEM(  MODELE=MO, COQUE=_F(  GROUP_MA = 'CARRE', EPAIS = 1.) )
    CL2=AFFE_CHAR_MECA(  MODELE=MO, FORCE_NODALE=_F(GROUP_NO='C', FX=3.5))

    for typ_CL in ('dualise','elimine','transverse') :
        if typ_CL=="dualise" :
           CL1=AFFE_CHAR_MECA(  MODELE=MO,
                        DDL_IMPO=(_F(  GROUP_MA = 'CARRE', DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
                                  _F(  GROUP_MA = 'BORD1', DX = 0., DY = 0.),
                                  _F(  GROUP_NO = 'C', DX = 2., DY = 1.)))
        elif typ_CL=="elimine":
           CL1=AFFE_CHAR_CINE(  MODELE=MO,
                        MECA_IMPO=(_F(  GROUP_MA = 'CARRE', DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
                                   _F(  GROUP_MA = 'BORD1', DX = 0., DY = 0.),
                                   _F(  GROUP_NO = 'C', DX = 2., DY = 1.)))
        elif typ_CL=="transverse":
           CL1=AFFE_CHAR_MECA(  MODELE=MO,
                        DDL_IMPO=( _F(  GROUP_MA = 'CARRE', DRX = 0., DRY = 0., DRZ = 0.),
                                   _F(  GROUP_MA = 'BORD1', DX = 0., DY = 0.),
                                   _F(  GROUP_NO = 'C', DX = 2., DY = 1., DZ=3.)),
                        LIAISON_UNIF= _F(GROUP_MA='CARRE', DDL='DZ'),
                        )

        for matr_distrib in ('NON','OUI') :
           for elim_lagr in ('NON','LAGR2') :
              RESU1=MECA_STATIQUE(  MODELE=MO,  CHAM_MATER=CHMAT, CARA_ELEM =CARELEM,
                                    SOLVEUR=_F(METHODE='MUMPS',MATR_DISTRIBUEE=matr_distrib,
                                    ELIM_LAGR=elim_lagr ),
                                    EXCIT=(_F(  CHARGE = CL1), _F(  CHARGE = CL2))  )

              TEST_RESU(RESU=( _F( RESULTAT = RESU1, NOM_CHAM = 'DEPL', REFERENCE = 'ANALYTIQUE',
                       CRITERE = 'ABSOLU',PRECISION = 1.E-10, NUME_ORDRE = 1, GROUP_NO = 'C', NOM_CMP='DX',
                       VALE_CALC = 2.0, VALE_REFE=2.0, )))

              if typ_CL=="dualise" :
                  TEST_RESU(OBJET=_F(NOM='RESU1   .001.000000.VALE',
                             VALE_CALC=115.957868591, ))
                  TEST_RESU(OBJET=_F(NOM='RESU1   .012.000000.CELV',
                             VALE_CALC=926.59471201, ))
              elif typ_CL=="elimine":
                  TEST_RESU(OBJET=_F(NOM='RESU1   .001.000000.VALE',
                             VALE_CALC=112.457868591, ))
              elif typ_CL=="transverse":
                  TEST_RESU(OBJET=_F(NOM='RESU1   .001.000000.VALE',
                             VALE_CALC=478.957868591, ))

              DETRUIRE(CONCEPT=_F(NOM=(RESU1)),INFO=1)
        DETRUIRE(CONCEPT=_F(NOM=(CL1)),INFO=1)
    DETRUIRE(CONCEPT=_F(NOM=(MO, CARELEM, CL2)),INFO=1)



# Pour tester la possibilite de modifier la partition pendant un post-traitement :
#--------------------------------------------------------------------------------------
for nopartit in lparallel :
    MO=AFFE_MODELE(  MAILLAGE=MA,
                      AFFE=_F(  TOUT = 'OUI', PHENOMENE = 'MECANIQUE', MODELISATION = 'DKT'),
                      DISTRIBUTION=_F(METHODE=nopartit),)

    CARELEM=AFFE_CARA_ELEM(  MODELE=MO, COQUE=_F(  GROUP_MA = 'CARRE', EPAIS = 1.) )
    CL2=AFFE_CHAR_MECA(  MODELE=MO, FORCE_NODALE=_F(GROUP_NO='C', FX=3.5))
    CL1=AFFE_CHAR_MECA(  MODELE=MO,
                        DDL_IMPO=( _F(  GROUP_MA = 'CARRE', DRX = 0., DRY = 0., DRZ = 0.),
                                   _F(  GROUP_MA = 'BORD1', DX = 0., DY = 0.),
                                   _F(  GROUP_NO = 'C', DX = 2., DY = 1., DZ=3.)),
                        LIAISON_UNIF= _F(GROUP_MA='CARRE', DDL='DZ'),
                        )

    RESU1=MECA_STATIQUE(  MODELE=MO,  CHAM_MATER=CHMAT, CARA_ELEM =CARELEM,
                          SOLVEUR=_F(METHODE='MUMPS',MATR_DISTRIBUEE='OUI',
                          ELIM_LAGR='LAGR2' ),
                          EXCIT=(_F(  CHARGE = CL1), _F(  CHARGE = CL2))  )

    for nopartit2 in lparallel :
        MODI_MODELE(  reuse=MO, MODELE=MO, DISTRIBUTION=_F(METHODE=nopartit2),)
        RESU2=CALC_CHAMP(RESULTAT = RESU1, DEFORMATION = ('EPSI_ELGA',),)
        TEST_RESU(OBJET=_F(NOM='RESU2   .009.000000.CELV', VALE_CALC=577.172255332, ))
        DETRUIRE(CONCEPT=_F(NOM=(RESU2)),INFO=1)

#   -- on remet la partition en etat pour la boucle principale :
    MODI_MODELE(  reuse=MO, MODELE=MO, DISTRIBUTION=_F(METHODE=nopartit),)

    DETRUIRE(CONCEPT=_F(NOM=(MO, CARELEM, CL2, CL1, RESU1)),INFO=1)

FIN()
