# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from code_aster.Commands import *
from code_aster.Utilities import ExecutionParameter

POURSUITE(CODE='OUI', DEBUG=_F(SDVERI='OUI'))

mdump = ExecutionParameter().get_option("prog:mdump")

EXEC_LOGICIEL(
    LOGICIEL=mdump + " fort.80 NODALE FULL_INTERLACE 1 | sed '1,20d'> dump.txt",
    SHELL='OUI')

TEST_FICHIER(
    FICHIER="dump.txt",
    NB_VALE=122135,
    VALE_CALC=11733961334.1,
)

FIN()
