# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),
      DEBUG=_F(SDVERI='OUI'))

# INSTANTS DONNES EN JOUR:

COEF_J=86400.

INS_J=( 365., 730., 1095., 1460., 1825., 2190., 2555., )

# INSTANTS DONNES EN MOIS:

COEF_M=2628000.

INS_M=( 12., 24., 36., 48., 60., 72., 84., )

# INSTANTS DONNES EN ANNEE:

COEF_A=31536000.

INS_A=( 1., 2., 3., 4., 5., 6., 7., )

L_INS_A=DEFI_LIST_REEL(  DEBUT=1.,
                            INTERVALLE=_F(  JUSQU_A = 7.,  PAS = 1.) )

#=======================================================================
#                        T U B E _ B A V
#=======================================================================
# CAS 1

T1=POST_USURE(            PUIS_USURE=0.5,

                                LOI_USURE='EDF_MZ',
                         MOBILE=_F(),

                                 CONTACT='TUBE_BAV',
                             RAYON_MOBILE=1.,
                            LARGEUR_OBST=10.,

                                    INST=INS_A,
                               COEF_INST=COEF_A
                  )

TEST_TABLE(VALE_CALC=9.58595507705E-07,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=1.6131418113E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=1.75925778387E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=1.7962621362E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

TEST_TABLE(VALE_CALC=1.77037693409E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )

TEST_TABLE(VALE_CALC=2.01981942451E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=4.0,),
           )

TEST_TABLE(VALE_CALC=2.07572004243E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=6.0,),
           )

F1=RECU_FONCTION(    TABLE=T1,
                        PARA_X='INST',
                        PARA_Y='P_USUR_TUBE'
                     )

# CAS 2

T2=POST_USURE(           PUIS_USURE=0.5,

                              LOI_USURE='ARCHARD',
                            MATER_USURE='I600_Z6C13',

                                CONTACT='TUBE_BAV',
                            RAYON_MOBILE=1.,
                           LARGEUR_OBST=10.,
                             ANGL_INCLI=1.,

                                   INST=INS_M,
                              COEF_INST=COEF_M
                  )

# LES INSTANTS 1. ET 2. TRAITENT LE CAS D < L*THETA
# LES INSTANTS 3., 4., 5., 6. ET 7. TRAITENT LE CAS D > L*THETA

TEST_TABLE(VALE_CALC=2.239056E-07,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T2,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=24.0,),
           )

TEST_TABLE(VALE_CALC=4.478112E-07,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T2,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=48.0,),
           )

TEST_TABLE(VALE_CALC=6.717168E-07,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T2,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=72.0,),
           )

TEST_TABLE(VALE_CALC=0.000367586404898,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T2,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=12.0,),
           )

TEST_TABLE(VALE_CALC=0.000570437335472,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T2,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=36.0,),
           )

TEST_TABLE(VALE_CALC=0.000699757307502,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T2,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=60.0,),
           )

TEST_TABLE(VALE_CALC=0.000800568792779,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T2,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=84.0,),
           )

# CAS 3

T3=POST_USURE(            PUIS_USURE=0.5,

                                LOI_USURE='EDF_MZ',
                         MOBILE=_F(),
                       OBSTACLE=_F(),

                                 CONTACT='TUBE_BAV',
                             RAYON_MOBILE=1.,
                            LARGEUR_OBST=10.,

                               LIST_INST=L_INS_A,
                               COEF_INST=COEF_A
                  )

TEST_TABLE(VALE_CALC=9.58595507705E-07,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T3,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=1.4045989789E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T3,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )

TEST_TABLE(VALE_CALC=1.6131418113E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T3,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=1.71167990121E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T3,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=4.0,),
           )

TEST_TABLE(VALE_CALC=1.75925778387E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T3,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=1.78322811412E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T3,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=6.0,),
           )

TEST_TABLE(VALE_CALC=1.7962621362E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T3,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

TEST_TABLE(VALE_CALC=1.40514910377E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T3,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )

TEST_TABLE(VALE_CALC=1.60313173962E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T3,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=4.0,),
           )

TEST_TABLE(VALE_CALC=1.64750008948E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T3,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=6.0,),
           )

# CAS 4

T4=POST_USURE(            PUIS_USURE=0.5,

                               LOI_USURE='ARCHARD',
                         MOBILE=_F(
                          COEF_USURE = 1E-10),
                       OBSTACLE=_F(
                          COEF_USURE = 1E-10),

                                 CONTACT='TUBE_BAV',
                             RAYON_MOBILE=1.,
                            LARGEUR_OBST=10.,
                              ANGL_INCLI=0.7,

                                    INST=INS_J,
                               COEF_INST=COEF_J
                  )

# LES INSTANTS 1. ET 2. TRAITENT LE CAS D < L*THETA
# LES INSTANTS 3., 4., 5., 6. ET 7. TRAITENT LE CAS D > L*THETA

TEST_TABLE(VALE_CALC=0.0015768,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T4,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=365.0,),
           )

TEST_TABLE(VALE_CALC=0.0047304,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T4,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1095.0,),
           )

TEST_TABLE(VALE_CALC=0.007884,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T4,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1825.0,),
           )

TEST_TABLE(VALE_CALC=0.0110376,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T4,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2555.0,),
           )

TEST_TABLE(VALE_CALC=0.0031536,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_OBST',
           TABLE=T4,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=730.0,),
           )

TEST_TABLE(VALE_CALC=0.0063072,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_OBST',
           TABLE=T4,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1460.0,),
           )

TEST_TABLE(VALE_CALC=0.0094608,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_OBST',
           TABLE=T4,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2190.0,),
           )

TEST_TABLE(VALE_CALC=0.00960013454866,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T4,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=365.0,),
           )

TEST_TABLE(VALE_CALC=0.0148979263083,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T4,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1095.0,),
           )

TEST_TABLE(VALE_CALC=0.0182753339458,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T4,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1825.0,),
           )

TEST_TABLE(VALE_CALC=0.0209081947094,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T4,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2555.0,),
           )

#=======================================================================
#                      T U B E _ A L E S A G E
#=======================================================================
# CAS 1

T5=POST_USURE(            PUIS_USURE=0.5,

                               LOI_USURE='ARCHARD',
                             MATER_USURE='I600_I600',

                                 CONTACT='TUBE_ALESAGE',
                             RAYON_MOBILE=1.,
                            LARGEUR_OBST=10.,

                                    INST=INS_A,
                               COEF_INST=COEF_A
                  )

TEST_TABLE(VALE_CALC=2.52288E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T5,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=7.56864E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T5,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=1.26144E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T5,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=1.766016E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T5,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

TEST_TABLE(VALE_CALC=8.03057645655E-08,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T5,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )

TEST_TABLE(VALE_CALC=1.60611529131E-07,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T5,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=4.0,),
           )

TEST_TABLE(VALE_CALC=2.40917293697E-07,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T5,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=6.0,),
           )

# CAS 2

T6=POST_USURE(            PUIS_USURE=0.5,

                               LOI_USURE='ARCHARD',
                         MOBILE=_F(
                          COEF_USURE = 1E-10),

                                 CONTACT='TUBE_ALESAGE',
                             RAYON_MOBILE=1.,
                               RAYON_OBST=2.,
                            LARGEUR_OBST=10.,

                                    INST=INS_M,
                               COEF_INST=COEF_M
                  )

TEST_TABLE(VALE_CALC=0.0031536,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T6,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=24.0,),
           )

TEST_TABLE(VALE_CALC=0.0063072,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T6,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=48.0,),
           )

TEST_TABLE(VALE_CALC=0.0094608,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T6,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=72.0,),
           )

TEST_TABLE(VALE_CALC=0.000956453382969,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T6,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=12.0,),
           )

TEST_TABLE(VALE_CALC=0.00199022324577,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T6,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=36.0,),
           )

TEST_TABLE(VALE_CALC=0.00279848967565,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T6,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=60.0,),
           )

TEST_TABLE(VALE_CALC=0.00350307146637,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T6,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=84.0,),
           )

# CAS 3

T7=POST_USURE(            PUIS_USURE=0.5,

                               LOI_USURE='ARCHARD',
                         MOBILE=_F(
                          COEF_USURE = 1E-10),

                                 CONTACT='TUBE_ALESAGE',
                             RAYON_MOBILE=1.,
                               RAYON_OBST=2.,
                            LARGEUR_OBST=10.,
                              ANGL_INCLI=1.,

                                    INST=INS_A,
                               COEF_INST=COEF_A
                  )

# LES INSTANTS 1. ET 2. TRAITENT LE CAS D < L*THETA
# LES INSTANTS 3., 4., 5., 6. ET 7. TRAITENT LE CAS D > L*THETA

TEST_TABLE(VALE_CALC=0.0031536,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T7,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )

TEST_TABLE(VALE_CALC=0.0063072,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T7,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=4.0,),
           )

TEST_TABLE(VALE_CALC=0.0094608,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T7,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=6.0,),
           )

TEST_TABLE(VALE_CALC=0.0119397491217,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T7,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=0.0185541340784,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T7,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=0.0227803430137,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T7,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=0.0260799903804,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T7,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

#=======================================================================
#                      T U B E _ 4 _ E N C O
#=======================================================================
# CAS 1

T8=POST_USURE(            PUIS_USURE=0.5,

                               LOI_USURE='ARCHARD',
                             MATER_USURE='I600_A405',

                                 CONTACT='TUBE_4_ENCO',
                             RAYON_MOBILE=1.,
                               RAYON_OBST=2.,
                            LARGEUR_OBST=10.,
                             ANGL_ISTHME=3.,

                                    INST=INS_J,
                               COEF_INST=COEF_J
                  )

TEST_TABLE(VALE_CALC=2.04984E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T8,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=730.0,),
           )

TEST_TABLE(VALE_CALC=4.09968E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T8,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1460.0,),
           )

TEST_TABLE(VALE_CALC=6.14952E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T8,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2190.0,),
           )

TEST_TABLE(VALE_CALC=1.13884161692E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T8,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=365.0,),
           )

TEST_TABLE(VALE_CALC=2.36885068371E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T8,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1095.0,),
           )

TEST_TABLE(VALE_CALC=3.32991558425E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T8,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1825.0,),
           )

TEST_TABLE(VALE_CALC=4.16724389705E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T8,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2555.0,),
           )

# CAS 2

T9=POST_USURE(            PUIS_USURE=0.5,

                               LOI_USURE='ARCHARD',
                         MOBILE=_F(
                          COEF_USURE = 1E-10),

                                 CONTACT='TUBE_4_ENCO',
                             RAYON_MOBILE=1.,
                               RAYON_OBST=2.,
                            LARGEUR_OBST=10.,
                             ANGL_ISTHME=3.,
                              ANGL_INCLI=1.,

                                    INST=INS_A,
                               COEF_INST=COEF_A
                  )

# LES INSTANTS 1., 2. ET 3. TRAITENT LE CAS D < L*THETA
# LES INSTANTS 4., 5., 6. ET 7. TRAITENT LE CAS D > L*THETA

TEST_TABLE(VALE_CALC=0.0031536,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T9,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )

TEST_TABLE(VALE_CALC=0.0063072,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T9,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=4.0,),
           )

TEST_TABLE(VALE_CALC=0.0094608,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T9,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=6.0,),
           )

TEST_TABLE(VALE_CALC=0.0157514363527,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T9,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=0.024481908268,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T9,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=0.0300624550909,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T9,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=0.034420812661,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T9,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

#=======================================================================
#                      T U B E _ 3 _ E N C O
#=======================================================================
# CAS 1

T10=POST_USURE(           PUIS_USURE=0.5,

                               LOI_USURE='ARCHARD',
                             MATER_USURE='I600_Z10C13',

                                 CONTACT='TUBE_3_ENCO',
                             RAYON_MOBILE=1.,
                               RAYON_OBST=2.,
                            LARGEUR_OBST=10.,
                             ANGL_ISTHME=3.,

                                    INST=INS_A,
                               COEF_INST=COEF_A
                  )

TEST_TABLE(VALE_CALC=7.884E-09,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T10,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )

TEST_TABLE(VALE_CALC=1.5768E-08,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T10,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=4.0,),
           )

TEST_TABLE(VALE_CALC=2.3652E-08,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T10,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=6.0,),
           )

TEST_TABLE(VALE_CALC=4.43794306193E-07,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T10,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=9.2312593864E-07,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T10,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=1.2976536571E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T10,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=1.62396535414E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T10,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

# CAS 2

T11=POST_USURE(           PUIS_USURE=0.5,

                               LOI_USURE='ARCHARD',
                         MOBILE=_F(
                          COEF_USURE = 1E-10),

                                 CONTACT='TUBE_3_ENCO',
                             RAYON_MOBILE=1.,
                               RAYON_OBST=2.,
                            LARGEUR_OBST=10.,
                             ANGL_ISTHME=3.,
                              ANGL_INCLI=1.,

                                    INST=INS_A,
                               COEF_INST=COEF_A
                  )

# LES INSTANTS 1., 2. ET 3. TRAITENT LE CAS D < L*THETA
# LES INSTANTS 4., 5., 6. ET 7. TRAITENT LE CAS D > L*THETA

TEST_TABLE(VALE_CALC=0.0031536,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T11,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )

TEST_TABLE(VALE_CALC=0.0063072,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T11,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=4.0,),
           )

TEST_TABLE(VALE_CALC=0.0094608,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T11,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=6.0,),
           )

TEST_TABLE(VALE_CALC=0.0208027809858,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T11,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=0.0323502948375,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T11,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=0.0397379344868,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T11,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=0.045511122227,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T11,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

#=======================================================================
#                      T U B E _ T U B E
#=======================================================================

T12=POST_USURE(           PUIS_USURE=0.5,

                               LOI_USURE='ARCHARD',
                             MATER_USURE='I600_I600',

                                 CONTACT='TUBE_TUBE',
                            RAYON_MOBILE=1.,
                              ANGL_INCLI=7.,

                                    INST=INS_A,
                               COEF_INST=COEF_A
                  )

TEST_TABLE(VALE_CALC=5.67648E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T12,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )

TEST_TABLE(VALE_CALC=1.135296E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T12,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=4.0,),
           )

TEST_TABLE(VALE_CALC=1.702944E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T12,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=6.0,),
           )

TEST_TABLE(VALE_CALC=0.00291745602948,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T12,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=0.00452744122643,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T12,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=0.00555382666154,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T12,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=0.00635394622974,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T12,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

#=======================================================================
#                      G R A P P E _ A L E S A G E
#=======================================================================

T13=POST_USURE(           PUIS_USURE=0.5,

                               LOI_USURE='ARCHARD',
                             MATER_USURE='A304L_A304L',
                              USURE_OBST='OUI',

                                 CONTACT='GRAPPE_ALESAGE',
                             RAYON_MOBILE=1.,
                              RAYON_OBST=2.,

                                    INST=INS_A,
                               COEF_INST=COEF_A
                  )

TEST_TABLE(VALE_CALC=3.1536E-07,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T13,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )

TEST_TABLE(VALE_CALC=6.3072E-07,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T13,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=4.0,),
           )

TEST_TABLE(VALE_CALC=9.4608E-07,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T13,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=6.0,),
           )

TEST_TABLE(VALE_CALC=2.3652E-07,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_OBST',
           TABLE=T13,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=7.0956E-07,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_OBST',
           TABLE=T13,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=1.1826E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_OBST',
           TABLE=T13,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=1.65564E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_OBST',
           TABLE=T13,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

TEST_TABLE(VALE_CALC=1.51777639985E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T13,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=3.15711827703E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T13,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=4.43804871972E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T13,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=5.55408444711E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T13,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

#=======================================================================
#                      G R A P P E _ 1 _ E N C O
#=======================================================================


T14=POST_USURE(           PUIS_USURE=0.5,

                               LOI_USURE='ARCHARD',
                         MOBILE=_F(
                           COEF_USURE = 1E-10),
                       OBSTACLE=_F(
                           COEF_USURE = 1E-10),

                                 CONTACT='GRAPPE_1_ENCO',

                                    INST=INS_A,
                               COEF_INST=COEF_A
                  )

TEST_TABLE(VALE_CALC=0.0015768,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T14,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=0.0047304,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T14,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=0.007884,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T14,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=0.0110376,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T14,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

TEST_TABLE(VALE_CALC=0.0031536,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_OBST',
           TABLE=T14,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )

TEST_TABLE(VALE_CALC=0.0063072,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_OBST',
           TABLE=T14,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=4.0,),
           )

TEST_TABLE(VALE_CALC=0.0094608,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_OBST',
           TABLE=T14,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=6.0,),
           )

TEST_TABLE(VALE_CALC=9999.0,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T14,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=9999.0,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T14,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=9999.0,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T14,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=9999.0,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T14,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

#=======================================================================
#                      G R A P P E _ 2 _ E N C O
#=======================================================================


T15=POST_USURE(          PUIS_USURE=0.5,

                               LOI_USURE='ARCHARD',
                         MOBILE=_F(
                           COEF_USURE = 1E-10),
                       OBSTACLE=_F(
                           COEF_USURE = 1E-10),

                                 CONTACT='GRAPPE_2_ENCO',

                                    INST=INS_A,
                               COEF_INST=COEF_A
                  )

TEST_TABLE(VALE_CALC=0.0015768,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T15,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=0.0047304,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T15,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=0.007884,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T15,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=0.0110376,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE',
           TABLE=T15,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

TEST_TABLE(VALE_CALC=0.0031536,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_OBST',
           TABLE=T15,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )

TEST_TABLE(VALE_CALC=0.0063072,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_OBST',
           TABLE=T15,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=4.0,),
           )

TEST_TABLE(VALE_CALC=0.0094608,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_OBST',
           TABLE=T15,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=6.0,),
           )

TEST_TABLE(VALE_CALC=9999.0,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T15,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=9999.0,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T15,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=9999.0,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T15,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=9999.0,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T15,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

#=======================================================================
#                          K W U _ E P R I
#=======================================================================

POUTRE=LIRE_MAILLAGE(FORMAT ='ASTER')

POUTRE=DEFI_GROUP( reuse=POUTRE,   MAILLAGE=POUTRE,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MODELE=AFFE_MODELE(  MAILLAGE=POUTRE,
                         AFFE=_F(  TOUT = 'OUI',  PHENOMENE = 'MECANIQUE',
                         MODELISATION = 'POU_D_T') )


DT=7.E-05

DEDT=2. * DT

FDT=1. / DT

RHO = 10000.

MATER1=DEFI_MATERIAU( ELAS=_F(   E = 1.8E+11,
                                  NU = 0.3,       RHO = RHO) )

CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=POUTRE,
                           AFFE=_F(  TOUT = 'OUI',  MATER = MATER1) )

CHAMPCAR=AFFE_CARA_ELEM(MODELE=MODELE,
                        POUTRE=_F(GROUP_MA='TOUT',
                                  SECTION='GENERALE',
                                  CARA=('A','IY','IZ',
                                        'AY','AZ','JX',
                                        'RY','RZ','RT',),
                                  VALE=(8.E-05,4.E-09,4.E-09,
                                        2.E+00,2.E+00,10E-09,
                                        1.E-02,1.E-02,1.E-02,),),);

CHARGE=AFFE_CHAR_MECA(  MODELE=MODELE,DDL_IMPO=(
                        _F(  TOUT = 'OUI',  DX = 0., DRX = 0.),
                                 _F(  NOEUD = ( 'NO1', 'NO11', ), DY = 0., DZ = 0.))
                          )

CHARG1=AFFE_CHAR_MECA(  MODELE=MODELE,
                        FORCE_NODALE=_F(  NOEUD = 'NO3',  FY = -0.4)
                          )

CHARG2=AFFE_CHAR_MECA(  MODELE=MODELE,
                        FORCE_NODALE=_F(  NOEUD = 'NO3',  FZ = -0.4)
                          )

RIGIELEM=CALC_MATR_ELEM(  MODELE=MODELE,         OPTION='RIGI_MECA',
                             CHAM_MATER=CHAMPMAT,   CARA_ELEM=CHAMPCAR,
                             CHARGE=CHARGE        )

MASSELEM=CALC_MATR_ELEM(  MODELE=MODELE,         OPTION='MASS_MECA',
                             CHAM_MATER=CHAMPMAT,   CARA_ELEM=CHAMPCAR,
                             CHARGE=CHARGE        )

VECTELE1=CALC_VECT_ELEM(  OPTION='CHAR_MECA',
                             CHAM_MATER=CHAMPMAT,   CARA_ELEM=CHAMPCAR,
                             CHARGE=CHARG1        )

VECTELE2=CALC_VECT_ELEM(  OPTION='CHAR_MECA',
                             CHAM_MATER=CHAMPMAT,   CARA_ELEM=CHAMPCAR,
                             CHARGE=CHARG2        )

NUMEROTA=NUME_DDL(  MATR_RIGI=RIGIELEM )

MATRRIGI=ASSE_MATRICE(  MATR_ELEM=RIGIELEM,  NUME_DDL=NUMEROTA )

MATRMASS=ASSE_MATRICE(  MATR_ELEM=MASSELEM,  NUME_DDL=NUMEROTA )

VECTAS1=ASSE_VECTEUR(  VECT_ELEM=VECTELE1,  NUME_DDL=NUMEROTA )

VECTAS2=ASSE_VECTEUR(  VECT_ELEM=VECTELE2,  NUME_DDL=NUMEROTA )

MODES=CALC_MODES(MATR_RIGI=MATRRIGI,
                 OPTION='PLUS_PETITE',
                 CALC_FREQ=_F(NMAX_FREQ=14,
                              ),
                 MATR_MASS=MATRMASS,
                 )


PROJ_BASE(  BASE=MODES,
            STOCKAGE='DIAG',
            MATR_ASSE_GENE=(
             _F(  MATRICE = CO("MASSEGEN"),
                              MATR_ASSE = MATRMASS),
             _F(  MATRICE = CO("RIGIDGEN"),
                              MATR_ASSE = MATRRIGI)),VECT_ASSE_GENE=(
             _F(  VECTEUR = CO("VECTGE1"),
                              VECT_ASSE = VECTAS1),
             _F(  VECTEUR = CO("VECTGE2"),
                              VECT_ASSE = VECTAS2))
             )

FCT=DEFI_FONCTION(    NOM_PARA='INST',
                           VALE=( 0., 0.,  DT, FDT,  DEDT, 0., 10., 0., ) )

CERCLE=DEFI_OBSTACLE(  TYPE='CERCLE' )

LISTAMOR = DEFI_LIST_REEL(VALE=(0.01, 0.01, 0.01, 0.01, 0.01,
                                0.01, 0.01, 0.01, 0.01, 0.01,
                                0.01, 0.01, 0.01, 0.01, ),)

TRANGEN=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='GENE',
                         SCHEMA_TEMPS=_F(SCHEMA='DIFF_CENTRE',),
                         MATR_MASS=MASSEGEN,
                         MATR_RIGI=RIGIDGEN,
                         AMOR_MODAL=_F(LIST_AMOR=LISTAMOR),
                         INCREMENT=_F(  INST_INIT = 0.,  INST_FIN = 0.5,
                                          PAS = DT),
                         EXCIT=_F(  VECT_ASSE_GENE = VECTGE1,
                                     FONC_MULT = FCT),
                         COMPORTEMENT=_F(RELATION='DIS_CHOC',
                                    NOEUD_1 = 'NO6',
                                    OBSTACLE = CERCLE,
                                    ORIG_OBST = ( 1.1295,  0.,     0., ),
                                    NORM_OBST = ( 1.,      0.,   0., ),
                                    JEU = 5.E-04,
                                    RIGI_NOR = 4.E+06,   AMOR_NOR = 0.,
                                    RIGI_TAN = 5.1E+06,  AMOR_TAN = 4600.,
                                    FROTTEMENT='COULOMB',COULOMB = 0.4)
                              )

T16=POST_USURE(           RESU_GENE=TRANGEN,
                                   NOEUD='NO6',
                                 NB_BLOC=4,

                               LOI_USURE='KWU_EPRI',
                         MOBILE=_F(
                           COEF_USURE = 1E-10,
                           COEF_FNOR = 4.,
                           COEF_VTAN = 4.E-06),
                       OBSTACLE=_F(
                           COEF_USURE = 1E-10,
                           COEF_FNOR = 5,
                           COEF_VTAN = 5E-06),

                                 CONTACT='GRAPPE_2_ENCO',

                                    INST=INS_A,
                               COEF_INST=COEF_A
                  )

TEST_TABLE(VALE_CALC=8.38630113802E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T16,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=2.84813153057E-12,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T16,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(VALE_CALC=8.38630746642E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T16,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=5.0,),
           )

TEST_TABLE(VALE_CALC=8.38630113803E-06,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='P_USUR_TUBE',
           TABLE=T16,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=7.0,),
           )

L_INST=DEFI_LIST_REEL(  DEBUT=0.,
                           INTERVALLE=_F(  JUSQU_A = .5, PAS = 0.001) )

OMEGAA=2.*pi*20.

ACCE1 = FORMULE(NOM_PARA='INST',VALE='10.*sin(OMEGAA*INST) ')
FCT2=CALC_FONC_INTERP( FONCTION=ACCE1, LIST_PARA=L_INST,
NOM_PARA='INST',
                               PROL_DROITE='LINEAIRE',
                              PROL_GAUCHE='LINEAIRE',
                               NOM_RESU='ACCE',
                             INFO=1)

ACCE2 = FORMULE(NOM_PARA='INST',VALE='10.*cos(OMEGAA*INST) ')
FCT3=CALC_FONC_INTERP( FONCTION=ACCE2, LIST_PARA=L_INST,
NOM_PARA='INST',
                               PROL_DROITE='LINEAIRE',
                              PROL_GAUCHE='LINEAIRE',
                               NOM_RESU='ACCE',
                             INFO=1)

TRANGE2=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='GENE',
                         SCHEMA_TEMPS=_F(SCHEMA='DIFF_CENTRE',),
                         MATR_MASS=MASSEGEN,
                         MATR_RIGI=RIGIDGEN,
                         AMOR_MODAL=_F(
                         AMOR_REDUIT=( 0.005, 0.005, 0.005, 0.005, 0.005,
                                          0.005, 0.005, 0.005, 0.005, 0.005,
                                          0.005, 0.005, 0.005, 0.005, ),),
                        INCREMENT=_F(  INST_INIT = 0.,  INST_FIN = 0.5,
                                          PAS = DT),
                        EXCIT=(
                             _F(  VECT_ASSE_GENE = VECTGE1,
                                     FONC_MULT = FCT2),
                             _F(  VECT_ASSE_GENE = VECTGE2,
                                     FONC_MULT = FCT3)),
                             COMPORTEMENT=_F(RELATION='DIS_CHOC',
                                    NOEUD_1 = 'NO6',
                                    OBSTACLE = CERCLE,
                                    ORIG_OBST = ( 1.1295,  0.,     0., ),
                                    NORM_OBST = ( 1.,      0.,   0., ),
                                    JEU = 5.E-04,
                                    RIGI_NOR = 4.E+06,   AMOR_NOR = 0.,
                                    RIGI_TAN = 5.1E+06,  AMOR_TAN = 4600.,
                                    FROTTEMENT='COULOMB', COULOMB = 0.4)
                            )

DATB=DEFI_LIST_REEL(  DEBUT=0.25,INTERVALLE=(
                      _F( JUSQU_A = 1., NOMBRE = 3),
                                 _F( JUSQU_A = 5., NOMBRE = 1),
                                 _F( JUSQU_A = 10., NOMBRE = 1))
                    )

T17=POST_USURE(           RESU_GENE=TRANGE2,
                                   NOEUD='NO6',
                                 NB_BLOC=4,
                               LOI_USURE='ARCHARD',SECTEUR=(
   _F(
            COEF_USUR_MOBILE = 1E-10,
            COEF_USUR_OBST = 1E-10,
            ANGL_INIT = -180., ANGL_FIN = -144.),
   _F(
            COEF_USUR_MOBILE = 1E-10,
            COEF_USUR_OBST = 1E-10,
            ANGL_FIN = -108.),
   _F(
            COEF_USUR_MOBILE = 1E-10,
            COEF_USUR_OBST = 1E-10,
            ANGL_FIN = -72.),
   _F(
            COEF_USUR_MOBILE = 1E-10,
            COEF_USUR_OBST = 1E-10,
            ANGL_FIN = -36.),
   _F(
            COEF_USUR_MOBILE = 1.E-10,
            COEF_USUR_OBST = 1E-10,
            ANGL_FIN = 0.),
   _F(
            COEF_USUR_MOBILE = 4.E-14,
            COEF_USUR_OBST = 1E-10,
            ANGL_FIN = 36.),
   _F(
            COEF_USUR_MOBILE = 1E-10,
            COEF_USUR_OBST = 1E-10,
            ANGL_FIN = 72.),
   _F(
            COEF_USUR_MOBILE = 1E-10,
            COEF_USUR_OBST = 1E-10,
            ANGL_FIN = 108.),
   _F(
            COEF_USUR_MOBILE = 1E-10,
            COEF_USUR_OBST = 1E-10,
            ANGL_FIN = 144.),
   _F(
            COEF_USUR_MOBILE = 1.E-10,
            COEF_USUR_OBST = 1E-10,
            ANGL_FIN = 180.)),
                       RAYON_MOBILE=1.,
                       RAYON_OBST=2.,
                       LIST_INST=DATB,
                       COEF_INST=31557600.,
                      INFO=2
                  )

TEST_TABLE(VALE_CALC=1.61114036564E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE_CUMU',
           TABLE=T17,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=10.0,),
                   _F(NOM_PARA='SECTEUR',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(VALE_CALC=0.0,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V_USUR_TUBE_CUMU',
           TABLE=T17,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=10.0,),
                   _F(NOM_PARA='SECTEUR',
                      VALE_I=6,),
                   ),
           )

# couverture de la fonctionnalité TUBE_NEUF='OUI'
#
# ON SIMULE LE REMPLACEMENT DU TUBE PAR UN TUBE NEUF
#
T17=POST_USURE(reuse =T17,
               TABL_USURE=T17,
               TUBE_NEUF='OUI',
               INST=10.,);
#
# les valeurs d'usure ont été remises à 0.

#IMPR_TABLE(TABLE=T17,
#           NOM_PARA=('INST','SECTEUR','P_USUR_TUBE_SECT','V_USUR_TUBE_SECT','V_USUR_TUBE_CUMU',),);

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.,
           NOM_PARA='P_USUR_TUBE_SECT',
           TABLE=T17,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=10.,),
                   _F(NOM_PARA='SECTEUR',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.,
           NOM_PARA='V_USUR_TUBE_SECT',
           TABLE=T17,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=10.,),
                   _F(NOM_PARA='SECTEUR',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.,
           NOM_PARA='V_USUR_TUBE_CUMU',
           TABLE=T17,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=10.,),
                   _F(NOM_PARA='SECTEUR',
                      VALE_I=1,),
                   ),
           )

# après un MODI_OBSTACLE, on pourrait poursuivre le calcul transitoire
# comme si on avait un tube neuf


FIN( )
#
