# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),  DEBUG=_F(SDVERI='OUI',),   INFO=1,);



###TEST QUAD4 

Mail=LIRE_MAILLAGE(UNITE=20,
                   FORMAT='MED',);


Mail1=CREA_MAILLAGE(MAILLAGE=Mail,
                   DECOUPE_LAC=_F(GROUP_MA_ESCL=('Edge_1','Edge_2'),),);


IMPR_RESU(FORMAT='MED', UNITE=80, RESU=_F(MAILLAGE=Mail1),)


TEST_RESU(MAILLAGE=(
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mail1,
           CARA='NB_MAILLE', VALE_REFE_I=15, VALE_CALC_I=15,),
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mail1,
           CARA='NB_NOEUD', VALE_REFE_I=12, VALE_CALC_I=12,),))



### TEST QUAD8

Mailq8=CREA_MAILLAGE(MAILLAGE=Mail,
                   LINE_QUAD=_F(TOUT='OUI',),);

Mailq81=CREA_MAILLAGE(MAILLAGE=Mailq8,
                   DECOUPE_LAC=_F(GROUP_MA_ESCL='Edge_1',),);


IMPR_RESU(FORMAT='MED', UNITE=80, RESU=_F(MAILLAGE=Mailq8),)


TEST_RESU(MAILLAGE=(
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mailq81,
           CARA='NB_MAILLE', VALE_REFE_I=5, VALE_CALC_I=5,),
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mailq81,
           CARA='NB_NOEUD', VALE_REFE_I=8, VALE_CALC_I=8,),))



FIN()
