# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
# 
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

# -------------------------------------------------------------------------------------
# Ce test illustre comment projeter un champ ELNO fortement discontinu
# sur la frontiere entre deux zones A (CARR1) et B (CARR2)
# -------------------------------------------------------------------------------------
# -------------------------------------------------------------------------------------
# Principe du test :
# ------------------
# La structure est 2D. C'est un carre forme de 2 zones CARR1 et CARR2.
# 
#    +--------------+
#    |              |
#    |   CARR2      |
#    |              |
#    +--------------+
#    |              |
#    |   CARR1      |
#    |              |
#    +--------------+
# 
#  Cette structure est maillee 2 fois (MA1) et (MA2).
#  Les maillages sont differents.
# 
#  Sur MA1, on cree un champ par elements ELNO d'hydratation (CH1).
#    Sur CARR1 : CH1 vaut 0.8
#    Sur CARR2 : CH1 vaut 0.2
# 
#  On veut projeter CH1 sur MA2 pour obtenir CH2 de telle sorte
#  que CARR1 et CARR2 conservent les memes valeurs.
# -------------------------------------------------------------------------------------
MA1 = LIRE_MAILLAGE(FORMAT='ASTER', UNITE=20)

MA2 = LIRE_MAILLAGE(FORMAT='ASTER', UNITE=21)

MO1 = AFFE_MODELE(
    AFFE=_F(MODELISATION='PLAN', PHENOMENE='THERMIQUE', TOUT='OUI'),
    MAILLAGE=MA1
)

MO2 = AFFE_MODELE(
    AFFE=_F(MODELISATION='PLAN', PHENOMENE='THERMIQUE', TOUT='OUI'),
    MAILLAGE=MA2
)

# 2. Projection du champ sur chaque zone :
# ------------------------------------------------------
# Remarque : CH2A vaut 0. sur CARR2 mais les mailles de CARR2 qui touchent CARR1 sont polluees
# Remarque : CH2B vaut 0. sur CARR1 mais les mailles de CARR1 qui touchent CARR2 sont polluees
# 1. Creation du champ HYDR_ELNO fortement discontinu :
# ------------------------------------------------------
CH1 = CREA_CHAMP(
    AFFE=(
        _F(GROUP_MA='CARR1', NOM_CMP='HYDR', VALE=0.8),
        _F(GROUP_MA='CARR2', NOM_CMP='HYDR', VALE=0.2)
    ),
    INFO=1,
    MODELE=MO1,
    OPERATION='AFFE',
    PROL_ZERO='OUI',
    TYPE_CHAM='ELNO_HYDR_R'
)

CH2A = PROJ_CHAMP(
    CHAM_GD=CH1,
    METHODE='COLLOCATION',
    MODELE_1=MO1,
    MODELE_2=MO2,
    PROL_ZERO='OUI',
    VIS_A_VIS=_F(CAS_FIGURE='2D', GROUP_MA_1='CARR1', GROUP_MA_2='CARR1')
)

CH2B = PROJ_CHAMP(
    CHAM_GD=CH1,
    METHODE='COLLOCATION',
    MODELE_1=MO1,
    MODELE_2=MO2,
    PROL_ZERO='OUI',
    VIS_A_VIS=_F(CAS_FIGURE='2D', GROUP_MA_1='CARR2', GROUP_MA_2='CARR2')
)

# 3. Fabrication du champ final par assemblage de CH2A et CH2B :
# ----------------------------------------------------------------
CH2 = CREA_CHAMP(
    ASSE=(
        _F(CHAM_GD=CH2A, GROUP_MA='CARR1'), _F(CHAM_GD=CH2B, GROUP_MA='CARR2')
    ),
    INFO=1,
    MODELE=MO2,
    OPERATION='ASSE',
    PROL_ZERO='OUI',
    TYPE_CHAM='ELNO_HYDR_R'
)

# 4. Validation :
# ----------------
# Le noeud N36 est sur la frontiere.
#    Il appartient a la maille M9  de CARR1
#    Il appartient a la maille M10 de CARR2
TEST_RESU(
    CHAM_ELEM=(
        _F(
            CHAM_GD=CH2,
            MAILLE='M9',
            NOEUD='N36',
            NOM_CMP='HYDR',
            PRECISION=1e-10,
            REFERENCE='ANALYTIQUE',
            VALE_CALC=0.8,
            VALE_REFE=0.8
        ), _F(
            CHAM_GD=CH2,
            MAILLE='M10',
            NOEUD='N36',
            NOM_CMP='HYDR',
            PRECISION=1e-10,
            REFERENCE='ANALYTIQUE',
            VALE_CALC=0.2,
            VALE_REFE=0.2
        )
    )
)

FIN()
