# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

EL = DEFI_CONSTANTE (VALE=  10.)
ET = DEFI_CONSTANTE (VALE=  10.)
EN = DEFI_CONSTANTE (VALE=  10.)
GLT = DEFI_CONSTANTE (VALE=  5.)
GTN = DEFI_CONSTANTE (VALE=  5.)
GLN = DEFI_CONSTANTE (VALE=  5.)
NULT = DEFI_CONSTANTE (VALE=  0.0)
NULN = DEFI_CONSTANTE (VALE=  0.0)
NUTN = DEFI_CONSTANTE (VALE=  0.0)

MAIL = LIRE_MAILLAGE(FORMAT='ASTER',)

MAIL = DEFI_GROUP(reuse = MAIL,
                  MAILLAGE = MAIL,
                  CREA_GROUP_MA=(_F(NOM='TOUT' ,
                                    TOUT='OUI',
                                    TYPE_MAILLE='3D',),),)

MAT = DEFI_MATERIAU( ELAS_ORTH_FO =_F(  E_L   = EL,
                                        E_T   = ET,
                                        E_N   = EN,
                                        G_LT  = GLT,
                                        G_TN  = GTN,
                                        G_LN  = GLN,
                                        NU_LT = NULT,
                                        NU_LN = NULN,
                                        NU_TN = NUTN,
                                        B_ENDOGE = 1.5,
                                        K_DESSIC = 3.5), )
                                    
MOD = AFFE_MODELE(MAILLAGE = MAIL,
                  AFFE=(_F(GROUP_MA='TOUT',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D',),),)
                                    
HYDRI = CREA_CHAMP(TYPE_CHAM='NOEU_HYDR_R',
                   OPERATION='AFFE',
                   MODELE = MOD,
                   AFFE=_F(GROUP_MA='TOUT',
                           NOM_CMP='HYDR',
                           VALE=0.0,),);

HYDRF = CREA_CHAMP(TYPE_CHAM='NOEU_HYDR_R',
                   OPERATION='AFFE',
                   MODELE = MOD,
                   AFFE=_F(GROUP_MA='TOUT',
                           NOM_CMP='HYDR',
                           VALE=2.0,),);

CHHYDR = CREA_RESU(OPERATION='AFFE',
                   TYPE_RESU='EVOL_THER',
                   NOM_CHAM='HYDR_NOEU',
                   AFFE=(_F(CHAM_GD=HYDRI,
                            INST=0.0,),
                         _F(CHAM_GD=HYDRF,
                            INST=1.0,),),)
                                    
CHMATH = AFFE_MATERIAU(MAILLAGE=MAIL,
                       AFFE=_F(GROUP_MA='TOUT',
                               MATER=MAT,),
                       AFFE_VARC=(_F(GROUP_MA='TOUT',
                                     EVOL=CHHYDR,
                                     NOM_VARC='HYDR',
                                     NOM_CHAM='HYDR_NOEU',),),)
                                    
sechref = 2.0
sechi = sechref
sechf = 3*sechref
                                    
SECHI = CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                   OPERATION='AFFE',
                   MODELE = MOD,
                   AFFE=_F(GROUP_MA='TOUT',
                           NOM_CMP='TEMP',
                           VALE=sechi),)

SECHF = CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                   OPERATION='AFFE',
                   MODELE = MOD,
                   AFFE=_F(GROUP_MA='TOUT',
                           NOM_CMP='TEMP',
                           VALE=sechf),)

CHSECH = CREA_RESU(OPERATION='AFFE',
                   TYPE_RESU='EVOL_THER',
                   NOM_CHAM='TEMP',
                   AFFE=(_F(CHAM_GD=SECHI,
                            INST=0.0,),
                         _F(CHAM_GD=SECHF,
                            INST=1.0,),),)
                                    
CHMATS = AFFE_MATERIAU(MAILLAGE=MAIL,
                       AFFE=_F(GROUP_MA='TOUT',
                               MATER=MAT,),
                       AFFE_VARC=(_F(GROUP_MA='TOUT',
                                     EVOL=CHSECH,
                                     NOM_VARC='SECH',
                                     NOM_CHAM='TEMP',
                                     VALE_REF=sechref),),)

# Angles choisis au hasard                    
ang1 = 75.1
ang2 = 45.4
ang3 = 12.7
                       
ELEMPROP = AFFE_CARA_ELEM(MASSIF=_F(ANGL_EULER=(ang1, ang2, ang3),
                                    GROUP_MA='TOUT',),
                          MODELE=MOD)
                       
BLOC = AFFE_CHAR_CINE(
                      MODELE=MOD,
                      MECA_IMPO=(_F(DX=0.0,
                                    DY=0.0,
                                    DZ=0.0,
                                    GROUP_NO=('ORIG',),),
                                 _F(DY=0.0,
                                    DZ=0.0,
                                    GROUP_MA=('S34',),),
                                 _F(
                                    DY=0.0,
                                    GROUP_NO=('NO7',),),)
                            )
                       
LINST = DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=(_F(JUSQU_A=1.0,
                                      NOMBRE=1,),
                                        ),);
                       
UHYDR = STAT_NON_LINE(CHAM_MATER=CHMATH,
                      COMPORTEMENT=(_F(RELATION='ELAS'),),
                      CARA_ELEM=ELEMPROP,
                      EXCIT=_F(CHARGE=BLOC,),
                      INCREMENT=_F(LIST_INST=LINST),
                      MODELE=MOD)
               
TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='NO4',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=UHYDR,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC=-3.0,
                  VALE_REFE=-3.0,
                  CRITERE='RELATIF',
                  PRECISION=0.001,),
          )
                      
USECH = STAT_NON_LINE(CHAM_MATER=CHMATS,
                      COMPORTEMENT=(_F(RELATION='ELAS'),),
                      CARA_ELEM=ELEMPROP,
                      EXCIT=_F(CHARGE=BLOC,),
                      INCREMENT=_F(LIST_INST=LINST),
                      MODELE=MOD)
               
TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='NO4',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=USECH,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC=14.0,
                  VALE_REFE=14.0,
                  CRITERE='RELATIF',
                  PRECISION=0.001,),
          )
                      
"""
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=-3.0,
           VALE_REFE=-3.0,
           NOM_PARA='EPXX',
           TABLE=UHYDR,
           FILTRE=_F(PRECISION=1.0000000000000001E-05,
                     NOM_PARA='INST',
                     VALE=1.0,),
           )
           
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=-3.0,
           VALE_REFE=-3.0,
           NOM_PARA='EPYY',
           TABLE=UHYDR,
           FILTRE=_F(PRECISION=1.0000000000000001E-05,
                     NOM_PARA='INST',
                     VALE=1.0,),
           )
           
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=-3.0,
           VALE_REFE=-3.0,
           NOM_PARA='EPZZ',
           TABLE=UHYDR,
           FILTRE=_F(PRECISION=1.0000000000000001E-05,
                     NOM_PARA='INST',
                     VALE=1.0,),
           )
           
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0,
           VALE_REFE=0.0,
           NOM_PARA='EPXY',
           TABLE=UHYDR,
           FILTRE=_F(PRECISION=1.0000000000000001E-05,
                     NOM_PARA='INST',
                     VALE=1.0,),
           )

USECH = SIMU_POINT_MAT(COMPORTEMENT=_F(RELATION='ELAS',),
                       MATER=MAT,
                       SUPPORT='POINT',
                       AFFE_VARC=(_F(  NOM_VARC = 'SECH',
                                       VALE_FONC = SECHIMP,
                                       VALE_REF = SECHREF),
                                    ),
                       INCREMENT=_F(LIST_INST=LINST,),
                       INFO=1,);

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=14.0,
           VALE_REFE=14.0,
           NOM_PARA='EPXX',
           TABLE=USECH,
           FILTRE=_F(PRECISION=1.0000000000000001E-05,
                     NOM_PARA='INST',
                     VALE=1.0,),
           )
           
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=14.0,
           VALE_REFE=14.0,
           NOM_PARA='EPYY',
           TABLE=USECH,
           FILTRE=_F(PRECISION=1.0000000000000001E-05,
                     NOM_PARA='INST',
                     VALE=1.0,),
           )
           
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=14.0,
           VALE_REFE=14.0,
           NOM_PARA='EPZZ',
           TABLE=USECH,
           FILTRE=_F(PRECISION=1.0000000000000001E-05,
                     NOM_PARA='INST',
                     VALE=1.0,),
           )
           
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.0,
           VALE_REFE=0.0,
           NOM_PARA='EPXY',
           TABLE=USECH,
           FILTRE=_F(PRECISION=1.0000000000000001E-05,
                     NOM_PARA='INST',
                     VALE=1.0,),
           )
"""

FIN()
