# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: gerald.nicolas at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),IMPR_MACRO='NON',DEBUG=_F(SDVERI='OUI'))
#
# 1. Lecture des maillages
#
# 1.1. L'intersection du tore et des cones

MA_INTER=LIRE_MAILLAGE(UNITE=19,
                      FORMAT='MED');
#
# 1.2. Le volume

M_0=LIRE_MAILLAGE(FORMAT='MED');
#
M_0=MODI_MAILLAGE( reuse=M_0,   MAILLAGE=M_0,
                   ORIE_PEAU_3D=_F(
           GROUP_MA = ('Tore_f', 'C_1_base', 'C_1_cote', 'C_2_base', 'C_2_cote', 'C_3_base', 'C_3_cote', 'C_4_base', 'C_4_cote',),  )
                 )
#
# 2. Adaptation
# 2.1. Du maillage de 0 vers 1 : uniforme dans le volume

MACR_ADAP_MAIL(MAILLAGE_N=M_0,
               MAILLAGE_NP1=CO('M_1'),
               ADAPTATION='RAFFINEMENT_UNIFORME',
               FRONTIERE_ANALYTIQUE=(
                    _F(NOM='TORE',
                       TYPE='TORE',
                       X_CENTRE= 0.,
                       Y_CENTRE= 0.,
                       Z_CENTRE= 0.,
                       X_AXE=  1.,
                       Y_AXE=  0.,
                       Z_AXE=  0.,
                       RAYON= 400.,
                       RAYON2= 160.,
                       GROUP_MA=('Tore_f',),),
                    _F(NOM='Cone_1',
                       TYPE='CONE_R',
                       X_CENTRE=   0.,
                       Y_CENTRE= 400.,
                       Z_CENTRE=   0.,
                       RAYON= 0.,
                       X_CENTRE2= 320.,
                       Y_CENTRE2= 400.,
                       Z_CENTRE2=   0.,
                       RAYON2= 184.752086,
                       GROUP_MA=('C_1_cote',),),
                    _F(NOM='Cone_2',
                       TYPE='CONE_R',
                       X_CENTRE=    0.,
                       Y_CENTRE= -400.,
                       Z_CENTRE=    0.,
                       RAYON= 0.,
                       X_CENTRE2=  320.,
                       Y_CENTRE2= -400.,
                       Z_CENTRE2=    0.,
                       RAYON2= 184.752086,
                       GROUP_MA=('C_2_cote',),),
                    _F(NOM='Cone_3',
                       TYPE='CONE_A',
                       X_CENTRE=    0.,
                       Y_CENTRE=    0.,
                       Z_CENTRE= 400.,
                       X_AXE=  1.,
                       Y_AXE=  0.,
                       Z_AXE=  0.,
                       ANGLE=30.,
                       GROUP_MA=('C_3_cote',),),
                    _F(NOM='Cone_4',
                       TYPE='CONE_A',
                       X_CENTRE=    0.,
                       Y_CENTRE=    0.,
                       Z_CENTRE= -400.,
                       X_AXE=  1.,
                       Y_AXE=  0.,
                       Z_AXE=  0.,
                       ANGLE=30.,
                       GROUP_MA=('C_4_cote',),),),
               MAILLAGE_FRONTIERE=MA_INTER,
               NOMBRE='OUI',
               PROP_CALCUL='OUI',
               UNITE_HIST_OUT=41,);
DETRUIRE(CONCEPT=_F(NOM=M_0))
# 2.2. Du maillage de 1 vers 2 : uniforme sur les faces des pieds

MACR_ADAP_MAIL(MAILLAGE_N=M_1,
               MAILLAGE_NP1=CO('M_2'),
               ADAPTATION='RAFFINEMENT_UNIFORME',
               GROUP_MA=('C_1_cote', 'C_2_cote', 'C_3_cote', 'C_4_cote',),
               FRONTIERE_ANALYTIQUE=(
                    _F(NOM='TORE',
                       TYPE='TORE',
                       X_CENTRE= 0.,
                       Y_CENTRE= 0.,
                       Z_CENTRE= 0.,
                       X_AXE=  1.,
                       Y_AXE=  0.,
                       Z_AXE=  0.,
                       RAYON= 400.,
                       RAYON2= 160.,
                       GROUP_MA=('Tore_f',),),
                    _F(NOM='Cone_1',
                       TYPE='CONE_R',
                       X_CENTRE=   0.,
                       Y_CENTRE= 400.,
                       Z_CENTRE=   0.,
                       RAYON= 0.,
                       X_CENTRE2= 320.,
                       Y_CENTRE2= 400.,
                       Z_CENTRE2=   0.,
                       RAYON2= 184.752086,
                       GROUP_MA=('C_1_cote',),),
                    _F(NOM='Cone_2',
                       TYPE='CONE_R',
                       X_CENTRE=    0.,
                       Y_CENTRE= -400.,
                       Z_CENTRE=    0.,
                       RAYON= 0.,
                       X_CENTRE2=  320.,
                       Y_CENTRE2= -400.,
                       Z_CENTRE2=    0.,
                       RAYON2= 184.752086,
                       GROUP_MA=('C_2_cote',),),
                    _F(NOM='Cone_3',
                       TYPE='CONE_A',
                       X_CENTRE=    0.,
                       Y_CENTRE=    0.,
                       Z_CENTRE= 400.,
                       X_AXE=  1.,
                       Y_AXE=  0.,
                       Z_AXE=  0.,
                       ANGLE=30.,
                       GROUP_MA=('C_3_cote',),),
                    _F(NOM='Cone_4',
                       TYPE='CONE_A',
                       X_CENTRE=    0.,
                       Y_CENTRE=    0.,
                       Z_CENTRE= -400.,
                       X_AXE=  1.,
                       Y_AXE=  0.,
                       Z_AXE=  0.,
                       ANGLE=30.,
                       GROUP_MA=('C_4_cote',),),),
               MAILLAGE_FRONTIERE=MA_INTER,
               NOMBRE='OUI',
               PROP_CALCUL='OUI',
               UNITE_HIST_OUT=42,);
DETRUIRE(CONCEPT=_F(NOM=M_1))

#IMPR_RESU(FORMAT='MED',RESU=_F(MAILLAGE=M_2,),);

#
# 6. Un p'tit calcul pour un TEST_RESU
#
MATERIO=DEFI_MATERIAU( ELAS=_F( E =180000., NU = 0.30) , )
#
MTMECA=AFFE_MATERIAU( MAILLAGE=M_2,AFFE=_F( TOUT='OUI', MATER = MATERIO, ),)
#
MOMECA=AFFE_MODELE( MAILLAGE=M_2,
  AFFE=_F( TOUT = 'OUI', PHENOMENE = 'MECANIQUE', MODELISATION = '3D', ))
#

CHMECA=AFFE_CHAR_MECA(  MODELE=MOMECA,
                        FACE_IMPO=_F(  GROUP_MA = 'C_1_base', DX = 0., DY = 0., DZ = 0. ),
                        PRES_REP=_F(GROUP_MA=('C_3_base',), PRES=1.E3,),
                          )

LI=DEFI_LIST_REEL(DEBUT=0.0,
                  INTERVALLE=_F(JUSQU_A=0.0001,
                                NOMBRE=5,),);

REMECA=STAT_NON_LINE( MODELE=MOMECA,
                      CHAM_MATER=MTMECA,
                      EXCIT=_F( CHARGE = CHMECA,),
                      INCREMENT=_F(LIST_INST=LI,),
                    )
#IMPR_RESU(FORMAT='MED',RESU=_F(RESULTAT=REMECA,),);
#
TEST_RESU(RESU=(_F(NUME_ORDRE=5,
                   GROUP_NO='S_2',
                   RESULTAT=REMECA,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-627.975420185,
                   VALE_REFE=-627.975420185,
                   CRITERE='RELATIF', PRECISION = 1.E-5,
                   REFERENCE = 'AUTRE_ASTER',
                   ),
                _F(NUME_ORDRE=5,
                   GROUP_NO='S_4',
                   RESULTAT=REMECA,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-152.344709784,
                   VALE_REFE=-152.344709784,
                   CRITERE='RELATIF', PRECISION = 1.E-5,
                   REFERENCE = 'AUTRE_ASTER',
                   ),
                ),
          )
#
FIN();
