# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# POST_LIQUEFACTION SUR UN BARRAGE 2D

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA0 = LIRE_MAILLAGE(FORMAT = 'MED', UNITE=20);

MA  = CREA_MAILLAGE(MAILLAGE  = MA0,
            LINE_QUAD = _F(TOUT='OUI'),);

MOD = AFFE_MODELE(MAILLAGE = MA,
                  AFFE     = (_F(TOUT='OUI',
                                 PHENOMENE    ='MECANIQUE',
                                 MODELISATION = 'D_PLAN_HM_SI',),),
                  VERI_JACOBIEN = 'NON',);

RESUREF = LIRE_RESU(TYPE_RESU  = 'EVOL_NOLI',
                    FORMAT     = 'MED',
                    MODELE     = MOD,
                    FORMAT_MED = (_F(NOM_RESU = 'U_9',
                                     NOM_CHAM = 'SIEF_ELGA'),) ,
                    UNITE      = 21,
                    TOUT_ORDRE = 'OUI',);

RESU = LIRE_RESU(TYPE_RESU  = 'EVOL_NOLI',
                 FORMAT     = 'MED',
                 MODELE     = MOD,
                 FORMAT_MED = (_F( NOM_RESU = 'EAU',
                                   NOM_CHAM = 'SIEF_ELGA'),) ,
                 UNITE      = 22,
                 TOUT_ORDRE = 'OUI',);

POSTLIQ = POST_LIQUEFACTION(RESU_REF = RESUREF,
                    INST_REF = 94608000.,
                            AXE      = 'Y',
                    RESULTAT = RESU,)

#-------------------------------------------------------------------------------
#   TEST (COMPARAISON DU CHAMP OBTENU AVEC POST_LIQEUFACTION ET DU CHAMP 
#         D'UN .MED QUI CONTIENT LE CALCUL) 
#--------------------------------------------------------------------------------

RUPOSTLI = CREA_CHAMP (OPERATION = 'EXTR',
               TYPE_CHAM = 'ELGA_SIEF_R',
                       RESULTAT  = POSTLIQ, 
               NOM_CHAM  = 'SIEF_ELGA',
               INST      = 31536000.,)

REFLIQ = LIRE_RESU(TYPE_RESU  = 'EVOL_NOLI',
                   FORMAT     = 'MED',
                   MODELE     = MOD,
                   FORMAT_MED = (_F(NOM_RESU = 'LIQ',
                                    NOM_CHAM = 'SIEF_ELGA'),) ,
                   UNITE      = 23,
                   TOUT_ORDRE = 'OUI',);

RUREF = CREA_CHAMP(OPERATION = 'EXTR',
           TYPE_CHAM = 'ELGA_SIEF_R',
                   RESULTAT  = REFLIQ, 
           NOM_CHAM  = 'SIEF_ELGA',
               INST      = 31536000.,)

DIFF = CREA_CHAMP(OPERATION = 'ASSE',
               MODELE    = MOD, 
          TYPE_CHAM = 'ELGA_SIEF_R',
               ASSE      = (_F(CHAM_GD = RUPOSTLI , 
                  TOUT    = 'OUI',
                                CUMUL   = 'OUI', 
                  COEF_R  = 1.),
                           _F(CHAM_GD = RUREF ,
                  TOUT    = 'OUI',
                    CUMUL   = 'OUI', 
                  COEF_R  = -1.),),) 

TEST_RESU (CHAM_ELEM=(_F(CHAM_GD        = DIFF,
                         NOM_CMP        = 'SIPYY',
                         TYPE_TEST      = 'SOMM_ABS',
                     VALE_CALC      = 0.0,
                         CRITERE        = 'ABSOLU',
                         REFERENCE      = 'ANALYTIQUE',
                         VALE_REFE      = 0.0,
                         ORDRE_GRANDEUR = 1.0),),)

FIN();
