# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# zzzz346a.para=tps_job 60 mem_job 256Mo mem_aster 50 ncpus 1 liste_test S

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'))


MAILLAGE = LIRE_MAILLAGE(FORMAT='GIBI',
                         UNITE=19,
                         )

cte=0.6

def LN(x,y):
  if y-cte+x<0 :
    return -x
  else :
    return y-2*x-cte

LSN = FORMULE(VALE='LN(X,Y)',
              LN=LN,
              NOM_PARA=['X', 'Y'],)

MAILLAGE=MODI_MAILLAGE(reuse =MAILLAGE,
                       MAILLAGE=MAILLAGE,
                       ORIE_PEAU_2D=_F(GROUP_MA=('LIG1','LIG2','LIG3','LIG4'
                       ,),),
                       );

MODELE=AFFE_MODELE(MAILLAGE=MAILLAGE,
                     AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='D_PLAN'),
                           );

MAILLAGE=DEFI_GROUP(reuse =MAILLAGE,
                    MAILLAGE=MAILLAGE,
                    CREA_GROUP_NO=_F(NOM='NO_M',OPTION ='ENV_SPHERE',
                                     POINT=(0.,0.5625),
                                     RAYON=1.E-6,
                                     PRECISION=1.E-6));

FISS=DEFI_FISS_XFEM(MAILLAGE=MAILLAGE,
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LSN));

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELE,
                         FISSURE=FISS, #CONTACT='STANDARD',
                         INFO=1);

MAT=DEFI_MATERIAU(ELAS=_F(E=210.E9,NU=0.,));

CHAMPMA=AFFE_MATERIAU(MAILLAGE=MAILLAGE,MODELE=MODELEK,
                 AFFE=_F(TOUT='OUI',MATER=MAT));

CHAR=AFFE_CHAR_MECA(MODELE=MODELEK,
                    DDL_IMPO=(_F(GROUP_MA='LIG2',DX=-1.,DY=0.),
                              _F(GROUP_MA='LIG4',DX=1.,DY=0.),),
                    );

UTOT1=MECA_STATIQUE(MODELE=MODELEK,
                    CHAM_MATER=CHAMPMA,
                    EXCIT=(_F(CHARGE=CHAR)),
                    SOLVEUR=_F(METHODE='MUMPS'),
                    INFO=1);

MA_XFEM=POST_MAIL_XFEM(MODELE = MODELEK,);

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(GROUP_MA='SURF',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='D_PLAN',),);

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT1,
                        INFO=2);

IMPR_RESU(FORMAT='GMSH',RESU=(_F(RESULTAT=RES_XFEM,)));

TEST_RESU(RESU=(_F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   #POINT=1,
                   NOM_CMP='DX',
                   PRECISION=1.E-12,
                   VALE_CALC=1.0,
                   VALE_REFE=1.0,
                   GROUP_NO='NO_M',
                   RESULTAT=UTOT1,
                   NOM_CHAM='DEPL',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   #POINT=1,
                   NOM_CMP='H1X',
                   PRECISION=1.E-12,
                   VALE_CALC=1.0,
                   VALE_REFE=1.0,
                   GROUP_NO='NO_M',
                   RESULTAT=UTOT1,
                   NOM_CHAM='DEPL',
                   VALE_ABS='NON'),
                ));


FIN();
