# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION COQUE - TUYAU- RELATIONS LINEAIRES TUYAU-COQUES
# TEST DE LIRE_PLEXUS
#  SUR UNE MOITIE DE LA LONGUEUR LE TUBE EST MAILLE EN COQUE_3D
#  SUR L'AUTRE MOITIE DE LA LONGUEUR POUTRE MAILLEE EN TUYAU


DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

# MAILLAGE PLEXUS ;

MAILPLE=LIRE_MAILLAGE(FORMAT="IDEAS", UNITE=18)

MAILPLEX=LIRE_MAILLAGE(FORMAT="IDEAS", UNITE=18)

# MAILLAGE ASTER ;

MAIN2=LIRE_MAILLAGE(FORMAT='MED',)

MAINI=LIRE_MAILLAGE(FORMAT='MED',)

MAINI=DEFI_GROUP( reuse=MAINI,   MAILLAGE=MAINI,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MAILAST=CREA_MAILLAGE(   MAILLAGE=MAINI,
                      MODI_MAILLE=_F( OPTION = 'QUAD8_9',
                                   TOUT = 'OUI')  )

MODAST=AFFE_MODELE(   MAILLAGE=MAILAST,  INFO=2,AFFE=(
                        _F(  TOUT = 'OUI', PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'COQUE_3D'),
                        _F(  GROUP_MA = 'TUYAU', PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'TUYAU_3M'),
                        _F(  GROUP_MA = ('DA', 'BC',), PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'POU_D_T'))
                      )

MATR=DEFI_MATERIAU(   ELAS=_F( E = 2.E11,  NU = 0.3,  ALPHA = 1.) )

CHMAT=AFFE_MATERIAU(   MAILLAGE=MAILAST,
                           AFFE=_F( TOUT = 'OUI', MATER = MATR) )

CAREL=AFFE_CARA_ELEM(   MODELE=MODAST,
           COQUE=_F(
       GROUP_MA = 'TOUT',

                     EPAIS = 0.01),
           POUTRE=_F(  GROUP_MA = ('TUYAU', 'DA', 'BC',), SECTION = 'CERCLE',
                    CARA = (   'R',            'EP',      ),
                    VALE = (  0.11,           0.01,      ))
                       )

PRESPLEX=LIRE_PLEXUS(          UNITE=18,
                                 FORMAT='IDEAS',
                            MAIL_PLEXUS=MAILPLEX,
                               MAILLAGE=MAILAST,
                                 MODELE=MODAST,
                             TOUT_ORDRE='OUI',
                                  TITRE='PREMIER ESSAI LIRE_PLEXUS'
                        )

CHAR2=AFFE_CHAR_MECA(  MODELE=MODAST,
                        DDL_IMPO=_F( GROUP_NO = 'D',
                            DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),LIAISON_ELEM=(
                         _F( OPTION = 'COQ_TUYAU',
                                       CARA_ELEM = CAREL,
                                       AXE_POUTRE = (1., 0., 0.,),
                                       GROUP_MA_1 = 'CERCLE2',
                                       GROUP_NO_2 = 'B1'),
                         _F(  OPTION = 'COQ_POU',
                                       CARA_ELEM = CAREL,
                                       AXE_POUTRE = (1., 0., 0.,),
                                       GROUP_MA_1 = 'CERCLE1',
                                       GROUP_NO_2 = 'A')),
                         EVOL_CHAR=PRESPLEX
                      )

L_INST=DEFI_LIST_REEL(       DEBUT=0.,
           INTERVALLE=_F( JUSQU_A = 1.,    NOMBRE = 1),
             INFO=2  )

RESU2=MECA_STATIQUE(    MODELE=MODAST,   CHAM_MATER=CHMAT,
                           CARA_ELEM=CAREL,
                          EXCIT=_F(  CHARGE = CHAR2),
                                     LIST_INST=L_INST)

RESU2=CALC_CHAMP( reuse= RESU2, RESULTAT= RESU2, CONTRAINTE=('SIGM_ELGA',), )


# TEST_RESU PAR RAPPORT A LA SOLUTION ANALYTIQUE
# L'ECART VIENT DU MAILLAGE COQUE_3D UTILISE POUR CREER
# LE FICHIER DE DONNEES DE LIRE_PLEXUS

#
# SUITE AUX CORRECTIONS POUR LE SIGNE DE LA PRESSION
#   EN 5.3.25 ET 5.3.26
#   LES SIGNES DES VALEURS DE REFERENCE SONT CONSERVEES
#   ET MARQUEES AUTRE_ASTER CAR RELUES PAR LIRE_RESU
#   C'EST L'OP0150 (LIRE_PLEXUS) QUI NE FAIT PLUS DE CHANGEMENT
#   DE SIGNE MAIS LE TE
#

TEST_RESU(RESU=(_F(INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   POINT=1,
                   SOUS_POINT=1,
                   RESULTAT=RESU2,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=93.104660099057,
                   VALE_REFE=100.0,
                   PRECISION=0.070000000000000007,
                   MAILLE='M1',),
                _F(INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOEUD='N1',
                   NOM_CMP='DY',
                   VALE_CALC=-4.8590399660082E-11,
                   VALE_REFE=-5.0000000000000002E-11,
                   PRECISION=0.040000000000000001,),
                ),
          )

TEST_RESU(OBJET=(_F(
                    VALE_CALC=90.250001545811003,
                    NOM='MAINI   .COORDO    .VALE',),
                 _F(
                    VALE_CALC=90.250001545811003,
                    NOM='MAIN2   .COORDO    .VALE',),
                 _F(
                    VALE_CALC=10.500000141560999,
                    NOM='MAILPLE .COORDO    .VALE',),
                 _F(
                    VALE_CALC=10.500000141560999,
                    NOM='MAILPLEX.COORDO    .VALE',),
                 ),
          )

#----------------------------------------------------------------------------
# Validation EFGE_ELGA pour les elements de tuyau apres MECA_STATIQUE:
#----------------------------------------------------------------------
RESU2=CALC_CHAMP( reuse= RESU2, RESULTAT= RESU2, CONTRAINTE=('EFGE_ELGA',), )

TEST_RESU(RESU=_F(INST=1.0,
                  POINT=2,
                  RESULTAT=RESU2,
                  NOM_CHAM='EFGE_ELGA',
                  NOM_CMP='N',
                  VALE_CALC=2.4527023426964E-3,
                  MAILLE='M102',),
          )

RESU2B=CALC_CHAMP(RESULTAT= RESU2, CONTRAINTE=('EFGE_ELGA',), )

TEST_RESU(RESU=_F(INST=1.0,
                  POINT=2,
                  RESULTAT=RESU2B,
                  NOM_CHAM='EFGE_ELGA',
                  NOM_CMP='N',
                  VALE_CALC=2.4527023426964E-3,
                  MAILLE='M102',),
          )

#----------------------------------------------------------------------------
FIN()
#
