# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#-----------------------------------------------------------------------
# MODELISATION A CALCUL DE REFERENCE AVEC GRILLE_EXCENTRE
#-----------------------------------------------------------------------

MAILL1=LIRE_MAILLAGE(FORMAT='MED'   )

MAILL2=CREA_MAILLAGE(
               MAILLAGE=MAILL1,
               CREA_MAILLE=_F(
                   NOM = 'ACPLUS',
                   GROUP_MA = 'CONSOLE',
                   PREF_MAILLE = 'B',
                              )
                           )


MAILTOT=CREA_MAILLAGE(
               MAILLAGE=MAILL2,
               CREA_MAILLE=_F(
                   NOM = 'ACMOINS',
                   GROUP_MA = 'CONSOLE',
                   PREF_MAILLE = 'C',
                              )
                           )
MAILTOT = DEFI_GROUP(
             reuse    = MAILTOT,
             MAILLAGE = MAILTOT,
             CREA_GROUP_NO = _F(
                   TOUT_GROUP_MA = 'OUI'))

#
# -----------------------------------------------------
# DEFINITION DES MATERIAUX
# -----------------------------------------------------
#

ACIER=DEFI_MATERIAU(
            ELAS=_F(  E = 2.E11,   NU = 0.0, RHO = 7800.),
                          )
BETON=DEFI_MATERIAU(
            ELAS=_F(  E = 3.E10,   NU = 0.0, RHO = 2500.),
                          )

#
# -------------------------------------------------
# AFFECTATION DES MATERIAUX
# -------------------------------------------------
#
MATAF=AFFE_MATERIAU(    MAILLAGE=MAILTOT,
                          AFFE=(
                          _F(  GROUP_MA = ('ACPLUS','ACMOINS'),
                                 MATER = ACIER,
                               ),
                          _F(  GROUP_MA = ('CONSOLE'),
                                 MATER = BETON,
                               )
                               )
                      )

#
# -------------------------------------------------
# AFFECTATION DES MODELES
# -------------------------------------------------
#
LEMOD=AFFE_MODELE(    MAILLAGE=MAILTOT,     
                        AFFE=(
                              _F(  GROUP_MA = ('ACPLUS','ACMOINS'),
                               PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'GRILLE_EXCENTRE',
                             ),
                              _F(  GROUP_MA = ('CONSOLE',),
                               PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'DKT',
                             )
                          )
                      )

# -------------------------------------------------
# AFFECTATION DES CARACTERISTIQUES
# -------------------------------------------------
#
LACAR=AFFE_CARA_ELEM(    MODELE=LEMOD,
                      COQUE=(
                          _F( GROUP_MA = ('CONSOLE', 'B0X','B1X','B0Y','B1Y',),
                                EPAIS = .2,
                                ANGL_REP = (0.0, 0.0,),
                             ),
                             ),
                       GRILLE=(
                               _F( GROUP_MA = 'ACPLUS',
                                SECTION = .2,
                                ANGL_REP_1=(0,0),),
                               _F( GROUP_MA = 'ACMOINS',
                                SECTION = .2,
                                ANGL_REP_1=(0,0),),
                              )
                        )

# ----------------------------------------------
# CHARGEMENT
# ----------------------------------------------
#
ZCHM=AFFE_CHAR_MECA(
             MODELE=LEMOD,
            DDL_IMPO=(
                   _F( GROUP_MA  = ('B0X','B1X'),
                       DX = 0., DY=0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0. ),
                ),
            )
#
#PRES=AFFE_CHAR_MECA(
             #MODELE=LEMOD,
            #FORCE_COQUE=(
                   #_F( GROUP_MA  = ('CONSOLE'),
                       #PRES = 1.E6),
                #),
            #)


PRES=AFFE_CHAR_MECA(
             MODELE=LEMOD,
            FORCE_NODALE=(
                   _F( GROUP_NO  = ('FLECHE',),
                       FZ = 1.E7,),
                ),
            )


#
# ----------------------------------------------
# CALCUL
# ----------------------------------------------
#


LINST2 = DEFI_LIST_REEL (DEBUT = 0.,
                        INTERVALLE =(_F(JUSQU_A= 0.01, PAS= 0.00005,),),
                       );

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0, 0.0,
                           0.001, 1.0,
                           1.0, 1.0,
                           ),
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',
                     );



DYN = DYNA_NON_LINE(
                     MODELE=LEMOD,
                     CHAM_MATER=MATAF,
                     CARA_ELEM=LACAR,
                     #MASS_DIAG='OUI',
                     SCHEMA_TEMPS=_F(SCHEMA='DIFF_CENT',FORMULATION='ACCELERATION'),
                     EXCIT=(_F(CHARGE = ZCHM,),
                            _F(CHARGE = PRES, FONC_MULT = RAMPE),
                            ),
                     COMPORTEMENT=_F(RELATION = 'ELAS', GROUP_MA = ('CONSOLE','ACPLUS','ACMOINS')),
                     INCREMENT   =_F(LIST_INST=LINST2,
                                     ),
                     );

DYNDIAG = DYNA_NON_LINE(
                     MODELE=LEMOD,
                     CHAM_MATER=MATAF,
                     CARA_ELEM=LACAR,
                     MASS_DIAG='OUI',
                     SCHEMA_TEMPS=_F(SCHEMA='DIFF_CENT',FORMULATION='ACCELERATION'),
                     EXCIT=(_F(CHARGE = ZCHM,),
                            _F(CHARGE = PRES, FONC_MULT = RAMPE),
                            ),
                     COMPORTEMENT=_F(RELATION = 'ELAS', GROUP_MA = ('CONSOLE','ACPLUS','ACMOINS')),
                     INCREMENT   =_F(LIST_INST=LINST2,
                                     ),
                     );

#
# -------------------------------------------------
# POST TRAITEMENT DES RESULTATS
# -------------------------------------------------
#

TAB = POST_RELEVE_T(
        ACTION = _F(
               OPERATION = 'EXTRACTION',
               INTITULE = 'RESU',
               GROUP_NO = ('FLECHE'),
               RESULTAT = DYN,
               NOM_CHAM = 'DEPL',
               TOUT_ORDRE = 'OUI',
               RESULTANTE = 'DZ'))

TABDIAG = POST_RELEVE_T(
        ACTION = _F(
               OPERATION = 'EXTRACTION',
               INTITULE = 'RESU',
               GROUP_NO = ('FLECHE'),
               RESULTAT = DYNDIAG,
               NOM_CHAM = 'DEPL',
               TOUT_ORDRE = 'OUI',
               RESULTANTE = 'DZ'))



TEST_TABLE(
           VALE_CALC= 0.0109567646193,
           NOM_PARA='DZ',
           TABLE=TAB,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=50,),
           )

TEST_TABLE(
           VALE_CALC= 0.0265838623891,
           NOM_PARA='DZ',
           TABLE=TAB,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=100,),
           )

TEST_TABLE(
           VALE_CALC= 0.0365051574438,
           NOM_PARA='DZ',
           TABLE=TAB,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=150,),
           )

TEST_TABLE(
           VALE_CALC= 0.0501669081693,
           NOM_PARA='DZ',
           TABLE=TAB,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=200,),
           )

# DIAG

TEST_TABLE(
           VALE_CALC= 0.00528882214692,
           NOM_PARA='DZ',
           TABLE=TABDIAG,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=50,),
           )

TEST_TABLE(
           VALE_CALC= 0.0216344276355,
           NOM_PARA='DZ',
           TABLE=TABDIAG,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=100,),
           )

TEST_TABLE(
           VALE_CALC= 0.0379492541791,
           NOM_PARA='DZ',
           TABLE=TABDIAG,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=150,),
           )

TEST_TABLE(
           VALE_CALC= 0.0481037546229,
           NOM_PARA='DZ',
           TABLE=TABDIAG,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=200,),
           )


FIN()
#
