# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
POURSUITE(CODE='OUI', PAR_LOT='NON', DEBUG=_F(SDVERI='OUI'));


# Validation de l'extraction des matrices dans l'espace python
# et de la résolution en python :
#--------------------------------------------------------------
import numpy.linalg as LA

MAT1P = MAT1.EXTR_MATR()
VEC1P = VEC1.sdj.VALE.get()
SOL2P = LA.solve(MAT1P, VEC1P)

# TEST_RESU
# la solution du systeme lineaire est (0., 1.) :

TAB1=CREA_TABLE(LISTE=(_F(PARA='TEST',  TYPE_K='K8', LISTE_K=('DX','DY'),),
                       _F(PARA='VALEUR',             LISTE_R=(SOL2P[0],SOL2P[1])),),)

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.0E-09,
           VALE_CALC=0.0E+00,
           VALE_REFE=0.0,
           NOM_PARA='VALEUR',
           TABLE=TAB1,
           FILTRE=_F(NOM_PARA='TEST',
                     VALE_K='DX',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.0E-09,
           VALE_CALC=1.0,
           VALE_REFE=1.0,
           NOM_PARA='VALEUR',
           TABLE=TAB1,
           FILTRE=_F(NOM_PARA='TEST',
                     VALE_K='DY',),
           )

FIN();
