# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',), DEBUG=_F(SDVERI='OUI',), INFO=1,);

Mail=LIRE_MAILLAGE(UNITE=20,
                   FORMAT='MED',);


###TEST TETRA4/Face

Mail81=CREA_MAILLAGE(MAILLAGE=Mail,
                   DECOUPE_LAC=_F(GROUP_MA_ESCL='Face_2',),);


TEST_RESU(MAILLAGE=(
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mail81,
           CARA='NB_MAILLE', VALE_REFE_I=44, VALE_CALC_I=44,),
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mail81,
           CARA='NB_NOEUD', VALE_REFE_I=11, VALE_CALC_I=11,),))

###TEST TETRA10
Mail82=CREA_MAILLAGE(MAILLAGE=Mail,
                   LINE_QUAD=_F(TOUT='OUI',),);

TEST_RESU(MAILLAGE=(
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mail82,
           CARA='NB_MAILLE', VALE_REFE_I=36, VALE_CALC_I=36,),
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mail82,
           CARA='NB_NOEUD', VALE_REFE_I=35, VALE_CALC_I=35,),))


###TEST TETRA10 :DECOUPE_LAC
Mail83=CREA_MAILLAGE(MAILLAGE=Mail82,
                   DECOUPE_LAC=_F(GROUP_MA_ESCL='Face_2',),);
                   


TEST_RESU(MAILLAGE=(
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mail83,
           CARA='NB_MAILLE', VALE_REFE_I=44, VALE_CALC_I=44,),
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mail83,
           CARA='NB_NOEUD', VALE_REFE_I=45, VALE_CALC_I=45,),));    


FIN()
