# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
POURSUITE( CODE='OUI', PAR_LOT='NON')

# But : Tester l'evaluation des fonctions et formules en poursuite.
#       Le PAR_LOT='NON' est nécessaire pour évaluer des fonctions produites
#       dans un autre jdc.

tab = CREA_TABLE(LISTE=_F(PARA='TEST',
                          LISTE_R=[SIi(pi/2.), DFR1(1.), SIa(pi/2.)],))

IMPR_TABLE(TABLE=tab)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=5.000000000,
           VALE_REFE=5.0,
           NOM_PARA='TEST',
           TYPE_TEST='SOMM',
           TABLE=tab,)

FIN()
