# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# DANS CE TEST, ON VERIFIE LES DISTRIBUTIONS DE TEMPERATURE CALCULEES PAR
# LES OPTIONS PREP_VRC1 ET PREP_VRC2
#
# ON IMPOSE UNE TEMPERATURE VARIANT LINEAIREMENT DANS L'EPAISSEUR ENTRE -50. ET +50.
#
# LA COQUE EST DIVISEE EN 5 COUCHES D'EGALES EPAISSEURS
# LES ELEMENTS UTILISES (DKT ET COQUE_3D) ONT 3 POINTS D'INTEGRATION DANS L'EPAISSEUR
# LES POINTS (ET SOUS-POINTS) SONT ORDONNES SELON LA NORMALE SORTANTE.
#
# SI L'ON S'INTERESSE AU SOUS-POINT 10 (BAS DE LA 4EME COUCHE), ON S'ATTEND
# A TROUVER UNE TEMPERATURE DE 10.
# C'EST CE QUE L'ON VERIFIE SUR LES ELEMENTS TESTES.
#
# ----------------------------------------------------------------------




DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE(FORMAT='MED',)
M=DEFI_GROUP(reuse =M, MAILLAGE=M, CREA_GROUP_MA=_F(NOM='TOUT', TOUT='OUI'))

MO=AFFE_MODELE(MAILLAGE=M,
               AFFE=(_F(MAILLE=('M1','M2','M3'), PHENOMENE='MECANIQUE', MODELISATION='DKT'),
                     _F(MAILLE=('M4','M5','M6'), PHENOMENE='MECANIQUE', MODELISATION='COQUE_3D')))

CARAC=AFFE_CARA_ELEM(MODELE=MO,
                     COQUE=_F(GROUP_MA='TOUT', EPAIS=0.1, A_CIS=100000.0, COQUE_NCOU=5, MODI_METRIQUE='OUI'))


# Validation de PREP_VRC1 :
#--------------------------
TEMPZ1=DEFI_NAPPE(   NOM_RESU='TEMP', NOM_PARA='INST',  NOM_PARA_FONC='EPAIS',
           PARA=(0.,10.,),DEFI_FONCTION=(
            _F( VALE = (-.05,-50.,   .05,50.,)),   # PROFIL A T= 0.
            _F( VALE = (-.05,-50.,   .05,50.,)))   # PROFIL A T=10.
        )

CHTEMF1=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='CART_TEMP_F',MAILLAGE=M,
             AFFE= _F(   TOUT = 'OUI', NOM_CMP = 'TEMP',  VALE_F = TEMPZ1))


TEMPER1=CREA_RESU(  OPERATION='PREP_VRC1', TYPE_RESU='EVOL_THER',
                    PREP_VRC1= _F(  MODELE=MO, CARA_ELEM=CARAC, INST=(5.), CHAM_GD = CHTEMF1, ),)

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   SOUS_POINT=10,
                   RESULTAT=TEMPER1,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=10.000000000,
                   VALE_REFE=10.0,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   SOUS_POINT=10,
                   RESULTAT=TEMPER1,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=10.000000000,
                   VALE_REFE=10.0,
                   MAILLE='M5',),
                ),
          )

# Validation de PREP_VRC2 :
#--------------------------
TEMP2=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R', OPERATION='AFFE', MAILLAGE=M,
                  AFFE=_F(TOUT='OUI', NOM_CMP=('TEMP_MIL','TEMP_INF','TEMP_SUP'),
                                         VALE=( 0.0,   -50.0,     50.0)))

TEMPLI2=CREA_RESU( OPERATION='AFFE', TYPE_RESU='EVOL_THER', NOM_CHAM='TEMP',
                   AFFE=(_F( CHAM_GD=TEMP2, INST=0.0,      )))

TEMPER2=CREA_RESU( OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
                  PREP_VRC2= _F(  MODELE=MO, CARA_ELEM=CARAC, EVOL_THER = TEMPLI2))

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   SOUS_POINT=10,
                   RESULTAT=TEMPER2,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=10.000000000,
                   VALE_REFE=10.0,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   SOUS_POINT=10,
                   RESULTAT=TEMPER2,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=10.000000000,
                   VALE_REFE=10.0,
                   MAILLE='M5',),
                ),
          )

FIN()
