# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
# person_in_charge: mickael.abbas at edf.fr

POURSUITE(CODE='OUI')

# Tests du problème complet en non-régression

TEST_RESU(RESU=(

                _F(RESULTAT=stnl,
                   INST = 10.,
                   NOM_CHAM='SIEF_ELGA',
                   MAILLE='M91',
                   POINT=1,
                   NOM_CMP='SIXX',
                   VALE_CALC=-1622.4372222379639,
                   ),
                _F(RESULTAT=stnl,
                   INST = 10.,
                   NOM_CHAM='SIEF_ELGA',
                   MAILLE='M91',
                   POINT=1,
                   NOM_CMP='SIYY',
                   VALE_CALC=-1622.437222237964,
                   ),
                _F(RESULTAT=stnl,
                   INST = 10.,
                   NOM_CHAM='SIEF_ELGA',
                   MAILLE='M91',
                   POINT=1,
                   NOM_CMP='SIZZ',
                   VALE_CALC=-1496.1994289260151,
                   ),
                ),
          );


TEST_RESU(CHAM_ELEM=(
                _F(CHAM_GD=recombSiefPOD,
                   REFERENCE = 'AUTRE_ASTER',
                   MAILLE='M91',
                   POINT=1,
                   NOM_CMP='SIXX',
                   VALE_REFE=-1622.4372222379639,
                   VALE_CALC=-1621.1477189280631,
                   PRECISION = 8.E-4,
                   ),
                _F(CHAM_GD=recombSiefPOD,
                   REFERENCE = 'AUTRE_ASTER',
                   MAILLE='M91',
                   POINT=1,
                   NOM_CMP='SIYY',
                   VALE_REFE=-1622.437222237964,
                   VALE_CALC=-1621.1477189280745,
                   PRECISION = 8.E-4,
                   ),
                _F(CHAM_GD=recombSiefPOD,
                   REFERENCE = 'AUTRE_ASTER',
                   MAILLE='M91',
                   POINT=1,
                   NOM_CMP='SIZZ',
                   VALE_REFE=-1496.1994289260151,
                   VALE_CALC=-1494.3748751180156,
                   PRECISION = 1.3E-3,
                   ),
                ),
          );


TEST_RESU(CHAM_ELEM=(
                _F(CHAM_GD=recombSiefPODINCR,
                   REFERENCE = 'AUTRE_ASTER',
                   MAILLE='M91',
                   POINT=1,
                   NOM_CMP='SIXX',
                   VALE_REFE=-1622.4372222379639,
                   VALE_CALC=-1622.8909131217822,
                   PRECISION = 2.8E-4,
                   ),
                _F(CHAM_GD=recombSiefPODINCR,
                   REFERENCE = 'AUTRE_ASTER',
                   MAILLE='M91',
                   POINT=1,
                   NOM_CMP='SIYY',
                   VALE_REFE=-1622.437222237964,
                   VALE_CALC=-1622.8909131217827,
                   PRECISION = 2.8E-4,
                   ),
                _F(CHAM_GD=recombSiefPODINCR,
                   REFERENCE = 'AUTRE_ASTER',
                   MAILLE='M91',
                   POINT=1,
                   NOM_CMP='SIZZ',
                   VALE_REFE=-1496.1994289260151,
                   VALE_CALC=-1496.0370453425994,
                   PRECISION = 1.1E-4,
                   ),
                ),
          );

FIN()
