# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'), IMPR_MACRO='OUI', DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT="ASTER", )

M1 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='16MND5',    VARIANTE='A', UNITE_LONGUEUR='MM' )
M2 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='18MND5',    VARIANTE='A', UNITE_LONGUEUR='MM' )
M3 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='18MND5',    VARIANTE='B', UNITE_LONGUEUR='MM' )
M4 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='18MND5',    VARIANTE='C', UNITE_LONGUEUR='MM' )
M5 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20CD4M',    VARIANTE='A', UNITE_LONGUEUR='MM' )
M6 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20M5M',     VARIANTE='A', UNITE_LONGUEUR='MM' )
M7 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20MN5M',    VARIANTE='A', UNITE_LONGUEUR='MM' )
M8 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20NCD1407', VARIANTE='A', UNITE_LONGUEUR='MM' )
M9 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='30M5',      VARIANTE='A', UNITE_LONGUEUR='MM' )
M10= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A37C1',     VARIANTE='A', UNITE_LONGUEUR='MM' )
M11= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A37',       VARIANTE='A', UNITE_LONGUEUR='MM' )
M12= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A37',       VARIANTE='B', UNITE_LONGUEUR='MM' )
M13= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A42',       VARIANTE='A', UNITE_LONGUEUR='MM' )
M14= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A42',       VARIANTE='B', UNITE_LONGUEUR='MM' )
M15= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A42',       VARIANTE='C', UNITE_LONGUEUR='MM' )
M16= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A48',       VARIANTE='A', UNITE_LONGUEUR='MM' )
M17= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A48',       VARIANTE='B', UNITE_LONGUEUR='MM' )
M18= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A48',       VARIANTE='C', UNITE_LONGUEUR='MM' )
M19= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A52',       VARIANTE='A', UNITE_LONGUEUR='MM' )
M20= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A52',       VARIANTE='B', UNITE_LONGUEUR='MM' )
M21= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='ERNICRFE3', VARIANTE='A', UNITE_LONGUEUR='MM' )
M22= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='NC15FE',    VARIANTE='A', UNITE_LONGUEUR='MM' )
M23= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='NC30FE',    VARIANTE='A', UNITE_LONGUEUR='MM' )
M24= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='P355GH',    VARIANTE='A', UNITE_LONGUEUR='MM' )
M25= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='P355GH',    VARIANTE='A', UNITE_LONGUEUR='MM' )#
# LES 49 MATERIAUX NE PASSENT PAS :
#<E> <INCLUDE_MATERIAU> <ANALYSE DES COMMANDES (ERREUR 1C)> VOUS NE POUVEZ
#     UTILISER PLUS DE 30 NIVEAUX DE PROFONDEUR POUR DES APPELS PAR LA PROCEDURE
#      >CALL<
# LA SUITE EST DANS ZZZZ118D.COM1

FIN()
