# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'))

mesh = LIRE_MAILLAGE()

model = AFFE_MODELE(AFFE=_F(MODELISATION='D_PLAN',
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

mat = DEFI_MATERIAU(ELAS=_F(E=2e+11,
                            NU=0.3,
                            RHO=7800.0))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=mat,
                                 TOUT='OUI'),
                         MAILLAGE=mesh)

dof = NUME_DDL(MODELE=model)

elem = CALC_MATR_ELEM(CHAM_MATER=fieldmat,
                      MODELE=model,
                      OPTION='RIGI_MECA')

stiff = ASSE_MATRICE(MATR_ELEM=elem,
                     NUME_DDL=dof)

FIN()
