TITRE
  VALIDATION DE POST_USURE, LOI: 'KWU_EPRI'
FINSF
% -------------------------------------------------------------------
% ------------ COORDONNEES DES NOEUDS
COOR_3D
%  NOEUD      X         Y          Z
   NO1       0.         0.         0.
   NO2       0.2259     0.         0.
   NO3       0.4518     0.         0.
   NO4       0.6777     0.         0.
   NO5       0.9036     0.         0.
   NO6       1.1295      0.         0.
   NO7       1.3554     0.         0.
   NO8       1.5813     0.         0.
   NO9       1.8072     0.         0.
   NO10      2.0331     0.         0.
   NO11      2.2590     0.         0.
FINSF
% -------------------------------------------------------------------
% ------------ DEFINITION DES MAILLES
SEG2
%   SEG     NOEUD   NOEUD
    EL1     NO1     NO2
    EL2     NO2     NO3
    EL3     NO3     NO4
    EL4     NO4     NO5
    EL5     NO5     NO6
    EL6     NO6     NO7
    EL7     NO7     NO8
    EL8     NO8     NO9
    EL9     NO9     NO10
    EL10    NO10    NO11
FINSF
% -------------------------------------------------------------------
FIN
