# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
# person_in_charge: mickael.abbas at edf.fr

POURSUITE(CODE='OUI')

# Tests du problème reconstruit par Gappy-POD
TEST_RESU(RESU=(
                _F(RESULTAT  = reduR,
                   INST      = 10.,
                   REFERENCE = 'AUTRE_ASTER',
                   NOM_CHAM  = 'SIEF_ELGA',
                   GROUP_MA  = 'CellInRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIXX',
                   VALE_REFE = -1622.4372222379639,
                   VALE_CALC = -1615.0554215169782,
                   PRECISION = 0.0046,
                   ),
                _F(RESULTAT  = reduR,
                   INST      = 10.,
                   REFERENCE = 'AUTRE_ASTER',
                   NOM_CHAM  = 'SIEF_ELGA',
                   GROUP_MA  = 'CellInRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIYY',
                   VALE_REFE = -1622.437222237964,
                   VALE_CALC = -1615.0554215169782,
                   PRECISION = 0.0046,
                   ),
                _F(RESULTAT  = reduR,
                   INST      = 10.,
                   REFERENCE = 'AUTRE_ASTER',
                   NOM_CHAM  = 'SIEF_ELGA',
                   GROUP_MA  = 'CellInRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIZZ',
                   VALE_REFE = -1496.1994289260151,
                   VALE_CALC = -1488.8518388759526,
                   PRECISION = 0.005,
                   ),
                _F(RESULTAT  = reduR,
                   INST      = 10.,
                   REFERENCE = 'AUTRE_ASTER',
                   NOM_CHAM  = 'SIEF_ELGA',
                   GROUP_MA  = 'CellOutRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIXX',
                   VALE_REFE = -7741.844559657914,
                   VALE_CALC = -7726.9515572799155,
                   PRECISION = 0.002,
                   ),
                _F(RESULTAT  = reduR,
                   INST      = 10.,
                   REFERENCE = 'AUTRE_ASTER',
                   NOM_CHAM  = 'SIEF_ELGA',
                   GROUP_MA  = 'CellOutRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIYY',
                   VALE_REFE = -7740.8158728696935,
                   VALE_CALC = -7726.256244094837,
                   PRECISION = 0.0019,
                   ),
                _F(RESULTAT  = reduR,
                   INST      = 10.,
                   REFERENCE = 'AUTRE_ASTER',
                   NOM_CHAM  = 'SIEF_ELGA',
                   GROUP_MA  = 'CellOutRID',
                   POINT     = 1,
                   NOM_CMP   = 'SIZZ',
                   VALE_REFE = -7650.2833581416235,
                   VALE_CALC = -7639.069100811401,
                   PRECISION = 0.0015,
                   ),
                ),
          );

FIN()
