# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2018 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
# person_in_charge: mickael.abbas at edf.fr

POURSUITE(CODE='OUI')

####################################################################################################
#
# Construction du RID avec NB_COUCHE_SUPPL = 4 => RID == DOMAINE_ENTIER
#
####################################################################################################

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh,
                        CARA        = 'NB_GROUP_MA',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 7,
                        VALE_CALC_I = 7,)
          )

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh,
                        CARA        = 'NB_GROUP_MA',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 7,
                        VALE_CALC_I = 7)
          )

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh,
                        CARA        = 'NB_GROUP_NO',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 2,
                        VALE_CALC_I = 2,)
          )

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh,
                        CARA        = 'NB_MA_GROUP_MA',
                        NOM_GROUP_MA= 'RID',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 117,
                        VALE_CALC_I = 117,)
          )

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh,
                        CARA        = 'NB_NO_GROUP_NO',
                        NOM_GROUP_NO= 'INF',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 1,
                        VALE_CALC_I = 1,)
          )

####################################################################################################
#
# Construction du RID avec interface EF
#
####################################################################################################

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh2,
                        CARA        = 'NB_GROUP_MA',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 7,
                        VALE_CALC_I = 7,)
          )

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh2,
                        CARA        = 'NB_GROUP_MA',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 7,
                        VALE_CALC_I = 7)
          )

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh2,
                        CARA        = 'NB_GROUP_NO',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 3,
                        VALE_CALC_I = 3,)
          )

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh2,
                        CARA        = 'NB_MA_GROUP_MA',
                        NOM_GROUP_MA= 'RID',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 51,
                        VALE_CALC_I = 51,)
          )

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh2,
                        CARA        = 'NB_NO_GROUP_NO',
                        NOM_GROUP_NO= 'INF',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 30,
                        VALE_CALC_I = 30,)
          )

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh2,
                        CARA        = 'NB_NO_GROUP_NO',
                        NOM_GROUP_NO= 'SUB',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 46,
                        VALE_CALC_I = 46,)
          )

####################################################################################################
#
# Construction du RID avec DOMAINE_MINI
#
####################################################################################################

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh3,
                        CARA        = 'NB_GROUP_MA',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 7,
                        VALE_CALC_I = 7)
          )

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh3,
                        CARA        = 'NB_GROUP_NO',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 2,
                        VALE_CALC_I = 2,)
          )

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh3,
                        CARA        = 'NB_MA_GROUP_MA',
                        NOM_GROUP_MA= 'RID',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 57,
                        VALE_CALC_I = 57,)
          )

TEST_RESU(MAILLAGE = _F(MAILLAGE    = mesh3,
                        CARA        = 'NB_NO_GROUP_NO',
                        NOM_GROUP_NO= 'INF',
                        REFERENCE   = 'ANALYTIQUE',
                        CRITERE     = 'ABSOLU',
                        VALE_REFE_I = 21,
                        VALE_CALC_I = 21,)
          )

FIN()
