# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),IGNORE_ALARM='MODELISA4_8',DEBUG=_F(SDVERI='OUI'))

# lecture maillage lineique
MA=LIRE_MAILLAGE(FORMAT="ASTER",UNITE=20);

MO=AFFE_MODELE( MAILLAGE=MA,
                AFFE=(    _F(GROUP_MA='GROUP_MA_PLA', PHENOMENE='MECANIQUE', MODELISATION='DKT',),
                        _F(GROUP_MA='GROUP_MA_GRI', PHENOMENE='MECANIQUE', MODELISATION='GRILLE_EXCENTRE',))
                        );

BETON=DEFI_MATERIAU(ELAS=_F(E=3.7272000000E10, NU=0.0,  RHO=2400.0,),)

PLAQUE=AFFE_CARA_ELEM(  MODELE=MO,
                        INFO=1,
                        COQUE  =_F( GROUP_MA=('GROUP_MA_PLA'),
                                    EPAIS = 0.05,
                                    ),
                        GRILLE = _F( GROUP_MA=('GROUP_MA_GRI'),
                                    SECTION = 0.01,
                                    EXCENTREMENT = 0.05,
                                    ANGL_REP_1 = (10,10),
                                    ),
                    );


CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI', MATER=BETON,),
                    );

BLOCAGE=AFFE_CHAR_MECA( MODELE=MO,
                        DDL_IMPO=(_F(GROUP_NO='GROUP_NO_ENC', DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0,),
                                 ),);
CHARGE=AFFE_CHAR_MECA(  MODELE=MO,
                        FORCE_NODALE=(_F(GROUP_NO='GROUP_NO_CHA',FX = 0,FY = 0,FZ = -100.)
                                 ),);

U=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   CARA_ELEM=PLAQUE,
                   EXCIT=(_F(CHARGE=BLOCAGE,),
                          _F(CHARGE=CHARGE,),),);

TB=CREA_TABLE(RESU=_F(RESULTAT=U,GROUP_MA='GROUP_MA_GRI',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',NUME_ORDRE = 1))
IMPR_TABLE(TABLE=TB)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.334844822528,
           VALE_REFE=0.334844822528,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.265331216351,
           VALE_REFE=0.265331216351,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.208012701892,
           VALE_REFE=0.208012701892,
           NOM_PARA='COOR_Z',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=1,),
                   ),
           )

FIN()
