# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

import os.path as osp
from pprint import pformat


def configure(self):
    # configure done by bibpyt
    pass

def build(self):
    get_srcs = self.path.get_src().ant_glob
    env = self.all_envs[self.variant]

    self(
        features = 'py',
            name = 'code_aster_py',
          source = get_srcs('**/*.py'),
    install_from = '.',
    install_path = osp.join(env.ASTERLIBDIR, "code_aster"),
    )

    self(
        features = 'subst py',
            name = 'aster_version',
          source = 'aster_version.pytmpl',
          target = 'aster_version.py',
    install_path = osp.join(env.ASTERLIBDIR, "code_aster", "Cata"),
             use = ['bibpyt'],
    VERSION_INFO = pformat(env['ASTER_VERSION']),
    )
